/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_b.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BANK_BASE_VALIDfmt */ 
        /* format            BANK_BASE_VALIDfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BANK_BASE_VALIDfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_HITREQ_BUS_INfmt */ 
        /* format            BANK_HITREQ_BUS_INfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BANK_HITREQ_BUS_INfmt_fields,
        /* bits        */ 41,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_HITREQ_BUS_IN_C_MODELfmt */ 
        /* format            BANK_HITREQ_BUS_IN_C_MODELfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BANK_HITREQ_BUS_INfmt_fields,
        /* bits        */ 41,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_BANK_HITREQ_BUS_IN_C_MODEL_BCM56340_A0fmt */ 
        /* format            BANK_HITREQ_BUS_IN_C_MODELfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BANK_HITREQ_BUS_INfmt_fields,
        /* bits        */ 41,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_HITRST_BUS_OUTfmt */ 
        /* format            BANK_HITRST_BUS_OUTfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_HITRST_BUS_OUT_C_MODELfmt */ 
        /* format            BANK_HITRST_BUS_OUT_C_MODELfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_BANK_HITRST_BUS_OUT_C_MODEL_BCM56340_A0fmt */ 
        /* format            BANK_HITRST_BUS_OUT_C_MODELfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_INfmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_BANK_REQ_BUS_INfmt_fields,
        /* bits        */ 502,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56260_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56260_B0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56270_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56370_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 26,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56370_A0fmt_fields,
        /* bits        */ 131,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56560_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56560_B0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56670_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56670_B0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56770_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 24,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56870_A0fmt_fields,
        /* bits        */ 130,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56850_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56850_A0fmt_fields,
        /* bits        */ 528,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56860_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56860_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56870_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 24,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56870_A0fmt_fields,
        /* bits        */ 130,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56960_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56965_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56970_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 530,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56980_A0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 29,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56980_A0fmt_fields,
        /* bits        */ 130,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_BCM56980_B0fmt */ 
        /* format            BANK_REQ_BUS_INfmt */
        /* nFields     */ 29,
        /* *fields     */ soc_BANK_REQ_BUS_IN_BCM56980_A0fmt_fields,
        /* bits        */ 130,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_REQ_BUS_IN_C_MODELfmt */ 
        /* format            BANK_REQ_BUS_IN_C_MODELfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BANK_REQ_BUS_IN_C_MODELfmt_fields,
        /* bits        */ 500,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_INfmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BANK_RST_BUS_INfmt_fields,
        /* bits        */ 452,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56260_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56260_A0fmt_fields,
        /* bits        */ 615,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56260_B0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56260_A0fmt_fields,
        /* bits        */ 615,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56270_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56260_A0fmt_fields,
        /* bits        */ 615,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56560_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56560_B0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56670_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56670_B0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56850_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56850_A0fmt_fields,
        /* bits        */ 458,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56860_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56850_A0fmt_fields,
        /* bits        */ 458,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56960_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56965_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56960_A0fmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_BCM56970_A0fmt */ 
        /* format            BANK_RST_BUS_INfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_IN_BCM56970_A0fmt_fields,
        /* bits        */ 510,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_IN_C_MODELfmt */ 
        /* format            BANK_RST_BUS_IN_C_MODELfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BANK_RST_BUS_IN_C_MODELfmt_fields,
        /* bits        */ 843,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUTfmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_BANK_RST_BUS_OUTfmt_fields,
        /* bits        */ 442,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56260_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56260_A0fmt_fields,
        /* bits        */ 628,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56260_B0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56260_A0fmt_fields,
        /* bits        */ 628,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56270_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56260_A0fmt_fields,
        /* bits        */ 628,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56370_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56870_A0fmt_fields,
        /* bits        */ 69,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56560_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56560_A0fmt_fields,
        /* bits        */ 474,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56560_B0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56560_A0fmt_fields,
        /* bits        */ 474,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56670_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56670_A0fmt_fields,
        /* bits        */ 474,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56670_B0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56670_A0fmt_fields,
        /* bits        */ 474,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56770_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56870_A0fmt_fields,
        /* bits        */ 69,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56850_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56850_A0fmt_fields,
        /* bits        */ 452,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56860_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56860_A0fmt_fields,
        /* bits        */ 461,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56870_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56870_A0fmt_fields,
        /* bits        */ 69,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56960_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56960_A0fmt_fields,
        /* bits        */ 472,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56965_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56960_A0fmt_fields,
        /* bits        */ 472,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56970_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56560_A0fmt_fields,
        /* bits        */ 474,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56980_A0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 33,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56980_A0fmt_fields,
        /* bits        */ 74,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_BCM56980_B0fmt */ 
        /* format            BANK_RST_BUS_OUTfmt */
        /* nFields     */ 33,
        /* *fields     */ soc_BANK_RST_BUS_OUT_BCM56980_A0fmt_fields,
        /* bits        */ 74,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BANK_RST_BUS_OUT_C_MODELfmt */ 
        /* format            BANK_RST_BUS_OUT_C_MODELfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BANK_RST_BUS_OUT_C_MODELfmt_fields,
        /* bits        */ 441,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BANK_WR_INTFfmt */ 
        /* format            BANK_WR_INTFfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_BANK_WR_INTFfmt_fields,
        /* bits        */ 34,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0) || defined(BCM_56980_A0) || \
    defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_BASE_VALID_FORMATfmt */ 
        /* format            BASE_VALID_FORMATfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BASE_VALID_FORMATfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_BFDfmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFDfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_BFD_BCM53400_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_BFD_BCM53540_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_BFD_BCM53570_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_BFD_BCM53570_B0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56160_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56260_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_BFD_BCM56260_B0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56270_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56560_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_BFD_BCM56560_B0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56670_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_BFD_BCM56670_B0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56960_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56965_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56970_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_BFD_BCM56980_A0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_BFD_BCM56980_B0fmt */ 
        /* format            BFDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BFD_BCM53400_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_BOD_TO_IP_CONTROL_WORDfmt */ 
        /* format            BOD_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BOD_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BROADSCAN_KEYGEN_IN_BUSfmt */ 
        /* format            BROADSCAN_KEYGEN_IN_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BROADSCAN_KEYGEN_IN_BUSfmt_fields,
        /* bits        */ 3585,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BROADSCAN_KEYGEN_OUT_BUSfmt */ 
        /* format            BROADSCAN_KEYGEN_OUT_BUSfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_BROADSCAN_KEYGEN_OUT_BUSfmt_fields,
        /* bits        */ 674,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_AG_AGE_CONTROL_FLOW_METER_REFRESH_BUSfmt */ 
        /* format            BSC_AG_AGE_CONTROL_FLOW_METER_REFRESH_BUSfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSC_AG_AGE_CONTROL_FLOW_METER_REFRESH_BUSfmt_fields,
        /* bits        */ 34,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_AG_AGE_CONTROL_INSTRUCTION_OUT_BUSfmt */ 
        /* format            BSC_AG_AGE_CONTROL_INSTRUCTION_OUT_BUSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BSC_AG_AGE_CONTROL_INSTRUCTION_OUT_BUSfmt_fields,
        /* bits        */ 36,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DG_GROUP_ALU16_PROFILE_BUSfmt */ 
        /* format            BSC_DG_GROUP_ALU16_PROFILE_BUSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BSC_DG_GROUP_ALU16_PROFILE_BUSfmt_fields,
        /* bits        */ 48,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DG_GROUP_ALU32_PROFILE_BUSfmt */ 
        /* format            BSC_DG_GROUP_ALU32_PROFILE_BUSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_BSC_DG_GROUP_ALU32_PROFILE_BUSfmt_fields,
        /* bits        */ 72,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_ALU_OPERATIONfmt */ 
        /* format            BSC_DT_ALU_OPERATIONfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSC_DT_ALU_OPERATIONfmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_CHECK_OPERATION_BIT_SELECT_BUSfmt */ 
        /* format            BSC_DT_CHECK_OPERATION_BIT_SELECT_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BSC_DT_CHECK_OPERATION_BIT_SELECT_BUSfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_FLEX_OPERATIONfmt */ 
        /* format            BSC_DT_FLEX_OPERATIONfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSC_DT_FLEX_OPERATIONfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_FLEX_STATE_TRANSITION_IN_BUSfmt */ 
        /* format            BSC_DT_FLEX_STATE_TRANSITION_IN_BUSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BSC_DT_FLEX_STATE_TRANSITION_IN_BUSfmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_FT_CONTROL_INPUT_BUSfmt */ 
        /* format            BSC_DT_FT_CONTROL_INPUT_BUSfmt */
        /* nFields     */ 18,
        /* *fields     */ soc_BSC_DT_FT_CONTROL_INPUT_BUSfmt_fields,
        /* bits        */ 361,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_INPUT_DATA_BUSfmt */ 
        /* format            BSC_DT_INPUT_DATA_BUSfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSC_DT_INPUT_DATA_BUSfmt_fields,
        /* bits        */ 343,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_KMAP_3_FLOW_DIRECTION_IN_BUSfmt */ 
        /* format            BSC_DT_KMAP_3_FLOW_DIRECTION_IN_BUSfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSC_DT_KMAP_3_FLOW_DIRECTION_IN_BUSfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_METER_EOP_IN_BUSfmt */ 
        /* format            BSC_DT_METER_EOP_IN_BUSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BSC_DT_METER_EOP_IN_BUSfmt_fields,
        /* bits        */ 119,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_METER_EOP_OUT_BUSfmt */ 
        /* format            BSC_DT_METER_EOP_OUT_BUSfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_BSC_DT_METER_EOP_OUT_BUSfmt_fields,
        /* bits        */ 56,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_METER_MASTER_REFRESH_IN_BUSfmt */ 
        /* format            BSC_DT_METER_MASTER_REFRESH_IN_BUSfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSC_DT_METER_MASTER_REFRESH_IN_BUSfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_METER_PIPELINE_IN_BUSfmt */ 
        /* format            BSC_DT_METER_PIPELINE_IN_BUSfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BSC_DT_METER_PIPELINE_IN_BUSfmt_fields,
        /* bits        */ 137,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_METER_PIPELINE_OUT_BUSfmt */ 
        /* format            BSC_DT_METER_PIPELINE_OUT_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BSC_DT_METER_PIPELINE_OUT_BUSfmt_fields,
        /* bits        */ 57,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_METER_PIPE_CTRL_BUSfmt */ 
        /* format            BSC_DT_METER_PIPE_CTRL_BUSfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_BSC_DT_METER_PIPE_CTRL_BUSfmt_fields,
        /* bits        */ 52,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_METER_PIPE_DATA_BUSfmt */ 
        /* format            BSC_DT_METER_PIPE_DATA_BUSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_BSC_DT_METER_PIPE_DATA_BUSfmt_fields,
        /* bits        */ 104,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_METER_SOP_IN_BUSfmt */ 
        /* format            BSC_DT_METER_SOP_IN_BUSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BSC_DT_METER_SOP_IN_BUSfmt_fields,
        /* bits        */ 106,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_METER_SOP_OUT_BUSfmt */ 
        /* format            BSC_DT_METER_SOP_OUT_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSC_DT_METER_SOP_OUT_BUSfmt_fields,
        /* bits        */ 1,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_DT_PIPELINE_CONTROL_INPUT_BUSfmt */ 
        /* format            BSC_DT_PIPELINE_CONTROL_INPUT_BUSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BSC_DT_PIPELINE_CONTROL_INPUT_BUSfmt_fields,
        /* bits        */ 75,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_EX_EXPORT_FLAGSfmt */ 
        /* format            BSC_EX_EXPORT_FLAGSfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSC_EX_EXPORT_FLAGSfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_EX_EXPORT_REASONfmt */ 
        /* format            BSC_EX_EXPORT_REASONfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BSC_EX_EXPORT_REASONfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_EX_EXPORT_RECORDfmt */ 
        /* format            BSC_EX_EXPORT_RECORDfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_BSC_EX_EXPORT_RECORDfmt_fields,
        /* bits        */ 1024,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_EX_SET_HEADERfmt */ 
        /* format            BSC_EX_SET_HEADERfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSC_EX_SET_HEADERfmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_IO_EVENT_VECTORfmt */ 
        /* format            BSC_IO_EVENT_VECTORfmt */
        /* nFields     */ 16,
        /* *fields     */ soc_BSC_IO_EVENT_VECTORfmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_IO_OUT_CONTROL_BUSfmt */ 
        /* format            BSC_IO_OUT_CONTROL_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BSC_IO_OUT_CONTROL_BUSfmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_IPFIX_STATS_CNTR_TRIG_BUSfmt */ 
        /* format            BSC_IPFIX_STATS_CNTR_TRIG_BUSfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_BSC_IPFIX_STATS_CNTR_TRIG_BUSfmt_fields,
        /* bits        */ 38,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_KMAP_CONTROLfmt */ 
        /* format            BSC_KMAP_CONTROLfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSC_KMAP_CONTROLfmt_fields,
        /* bits        */ 28,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DG_TO_DT_ALU16_CONTROL_BUSfmt */ 
        /* format            BSC_TL_DG_TO_DT_ALU16_CONTROL_BUSfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSC_TL_DG_TO_DT_ALU16_CONTROL_BUSfmt_fields,
        /* bits        */ 120,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DG_TO_DT_ALU16_SPECIFIC_CONTROL_BUSfmt */ 
        /* format            BSC_TL_DG_TO_DT_ALU16_SPECIFIC_CONTROL_BUSfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_BSC_TL_DG_TO_DT_ALU16_SPECIFIC_CONTROL_BUSfmt_fields,
        /* bits        */ 48,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DG_TO_DT_ALU32_CONTROL_BUSfmt */ 
        /* format            BSC_TL_DG_TO_DT_ALU32_CONTROL_BUSfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSC_TL_DG_TO_DT_ALU32_CONTROL_BUSfmt_fields,
        /* bits        */ 172,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DG_TO_DT_ALU32_SPECIFIC_CONTROL_BUSfmt */ 
        /* format            BSC_TL_DG_TO_DT_ALU32_SPECIFIC_CONTROL_BUSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_BSC_TL_DG_TO_DT_ALU32_SPECIFIC_CONTROL_BUSfmt_fields,
        /* bits        */ 100,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DG_TO_DT_ALU_BASE_CONTROL_BUSfmt */ 
        /* format            BSC_TL_DG_TO_DT_ALU_BASE_CONTROL_BUSfmt */
        /* nFields     */ 21,
        /* *fields     */ soc_BSC_TL_DG_TO_DT_ALU_BASE_CONTROL_BUSfmt_fields,
        /* bits        */ 72,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DG_TO_DT_COPY_TO_COLLECTOR_CONTROL_BUSfmt */ 
        /* format            BSC_TL_DG_TO_DT_COPY_TO_COLLECTOR_CONTROL_BUSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_BSC_TL_DG_TO_DT_COPY_TO_COLLECTOR_CONTROL_BUSfmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DG_TO_DT_LOAD16_CONTROL_BUSfmt */ 
        /* format            BSC_TL_DG_TO_DT_LOAD16_CONTROL_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BSC_TL_DG_TO_DT_LOAD16_CONTROL_BUSfmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DG_TO_DT_LOAD8_CONTROL_BUSfmt */ 
        /* format            BSC_TL_DG_TO_DT_LOAD8_CONTROL_BUSfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_BSC_TL_DG_TO_DT_LOAD8_CONTROL_BUSfmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DG_TO_DT_METER_CONTROL_BUSfmt */ 
        /* format            BSC_TL_DG_TO_DT_METER_CONTROL_BUSfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSC_TL_DG_TO_DT_METER_CONTROL_BUSfmt_fields,
        /* bits        */ 40,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DT_TO_DG_DEBUG_CNTR_TRIG_IN_BUSfmt */ 
        /* format            BSC_TL_DT_TO_DG_DEBUG_CNTR_TRIG_IN_BUSfmt */
        /* nFields     */ 24,
        /* *fields     */ soc_BSC_TL_DT_TO_DG_DEBUG_CNTR_TRIG_IN_BUSfmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_DT_TO_DG_TRIG_IN_BUSfmt */ 
        /* format            BSC_TL_DT_TO_DG_TRIG_IN_BUSfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_BSC_TL_DT_TO_DG_TRIG_IN_BUSfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_KF_TO_DT_DATA_BUSfmt */ 
        /* format            BSC_TL_KF_TO_DT_DATA_BUSfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSC_TL_KF_TO_DT_DATA_BUSfmt_fields,
        /* bits        */ 272,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_KG_TO_KT_AGE_CONTROL_BUSfmt */ 
        /* format            BSC_TL_KG_TO_KT_AGE_CONTROL_BUSfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSC_TL_KG_TO_KT_AGE_CONTROL_BUSfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_KG_TO_KT_LIMITS_CONTROL_BUSfmt */ 
        /* format            BSC_TL_KG_TO_KT_LIMITS_CONTROL_BUSfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSC_TL_KG_TO_KT_LIMITS_CONTROL_BUSfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_KG_TO_KT_TRIG_CONTROL_OUT_BUSfmt */ 
        /* format            BSC_TL_KG_TO_KT_TRIG_CONTROL_OUT_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSC_TL_KG_TO_KT_TRIG_CONTROL_OUT_BUSfmt_fields,
        /* bits        */ 1,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_KT_TO_DT_CONTROL_BUSfmt */ 
        /* format            BSC_TL_KT_TO_DT_CONTROL_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSC_TL_KT_TO_DT_CONTROL_BUSfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_KT_TO_KG_DEBUG_CNTR_TRIG_IN_BUSfmt */ 
        /* format            BSC_TL_KT_TO_KG_DEBUG_CNTR_TRIG_IN_BUSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_BSC_TL_KT_TO_KG_DEBUG_CNTR_TRIG_IN_BUSfmt_fields,
        /* bits        */ 7,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSC_TL_KT_TO_KG_TRIG_IN_BUSfmt */ 
        /* format            BSC_TL_KT_TO_KG_TRIG_IN_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BSC_TL_KT_TO_KG_TRIG_IN_BUSfmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_EOP_CONTEXT_BUFFERfmt */ 
        /* format            BSD_EOP_CONTEXT_BUFFERfmt */
        /* nFields     */ 14,
        /* *fields     */ soc_BSD_EOP_CONTEXT_BUFFERfmt_fields,
        /* bits        */ 48,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_EOP_DATA_BUFFERfmt */ 
        /* format            BSD_EOP_DATA_BUFFERfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSD_EOP_DATA_BUFFERfmt_fields,
        /* bits        */ 592,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_EXPORT_VECTORfmt */ 
        /* format            BSD_EXPORT_VECTORfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSD_EXPORT_VECTORfmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt */ 
        /* format            BSD_FLEX_ALU16_TRACKING_PARAM_0fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU16_TRACKING_PARAM_1fmt */ 
        /* format            BSD_FLEX_ALU16_TRACKING_PARAM_1fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU16_TRACKING_PARAM_2fmt */ 
        /* format            BSD_FLEX_ALU16_TRACKING_PARAM_2fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU16_TRACKING_PARAM_3fmt */ 
        /* format            BSD_FLEX_ALU16_TRACKING_PARAM_3fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU16_TRACKING_PARAM_4fmt */ 
        /* format            BSD_FLEX_ALU16_TRACKING_PARAM_4fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU16_TRACKING_PARAM_5fmt */ 
        /* format            BSD_FLEX_ALU16_TRACKING_PARAM_5fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU16_TRACKING_PARAM_6fmt */ 
        /* format            BSD_FLEX_ALU16_TRACKING_PARAM_6fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU16_TRACKING_PARAM_7fmt */ 
        /* format            BSD_FLEX_ALU16_TRACKING_PARAM_7fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_0fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_1fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_1fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_2fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_2fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_3fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_3fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_4fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_4fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_5fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_5fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_6fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_6fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_7fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_7fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_8fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_8fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_9fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_9fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_10fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_10fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_ALU32_TRACKING_PARAM_11fmt */ 
        /* format            BSD_FLEX_ALU32_TRACKING_PARAM_11fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU32_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_FLOW_COUNT_TO_CPUfmt */ 
        /* format            BSD_FLEX_FLOW_COUNT_TO_CPUfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_FLOW_METERfmt */ 
        /* format            BSD_FLEX_FLOW_METERfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_BSD_FLEX_FLOW_METERfmt_fields,
        /* bits        */ 48,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_FLOW_STATEfmt */ 
        /* format            BSD_FLEX_FLOW_STATEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_FLOW_STATEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_0fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_0fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_1fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_1fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_2fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_2fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_3fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_3fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_4fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_4fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_5fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_5fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_6fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_6fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_7fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_7fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_8fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_8fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_9fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_9fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_10fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_10fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_11fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_11fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_12fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_12fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_13fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_13fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_14fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_14fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD16_TRACKING_PARAM_15fmt */ 
        /* format            BSD_FLEX_LOAD16_TRACKING_PARAM_15fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_ALU16_TRACKING_PARAM_0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD8_TRACKING_PARAM_0fmt */ 
        /* format            BSD_FLEX_LOAD8_TRACKING_PARAM_0fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_FLOW_STATEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD8_TRACKING_PARAM_1fmt */ 
        /* format            BSD_FLEX_LOAD8_TRACKING_PARAM_1fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_FLOW_STATEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD8_TRACKING_PARAM_2fmt */ 
        /* format            BSD_FLEX_LOAD8_TRACKING_PARAM_2fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_FLOW_STATEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD8_TRACKING_PARAM_3fmt */ 
        /* format            BSD_FLEX_LOAD8_TRACKING_PARAM_3fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_FLOW_STATEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD8_TRACKING_PARAM_4fmt */ 
        /* format            BSD_FLEX_LOAD8_TRACKING_PARAM_4fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_FLOW_STATEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD8_TRACKING_PARAM_5fmt */ 
        /* format            BSD_FLEX_LOAD8_TRACKING_PARAM_5fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_FLOW_STATEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD8_TRACKING_PARAM_6fmt */ 
        /* format            BSD_FLEX_LOAD8_TRACKING_PARAM_6fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_FLOW_STATEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_LOAD8_TRACKING_PARAM_7fmt */ 
        /* format            BSD_FLEX_LOAD8_TRACKING_PARAM_7fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_FLOW_STATEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_TIMESTAMP_0fmt */ 
        /* format            BSD_FLEX_TIMESTAMP_0fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_TIMESTAMP_0fmt_fields,
        /* bits        */ 48,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_TIMESTAMP_1fmt */ 
        /* format            BSD_FLEX_TIMESTAMP_1fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_TIMESTAMP_0fmt_fields,
        /* bits        */ 48,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_TIMESTAMP_2fmt */ 
        /* format            BSD_FLEX_TIMESTAMP_2fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_TIMESTAMP_0fmt_fields,
        /* bits        */ 48,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_FLEX_TIMESTAMP_3fmt */ 
        /* format            BSD_FLEX_TIMESTAMP_3fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSD_FLEX_TIMESTAMP_0fmt_fields,
        /* bits        */ 48,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_PKT_HDR_BUFFERfmt */ 
        /* format            BSD_PKT_HDR_BUFFERfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_BSC_TL_KF_TO_DT_DATA_BUSfmt_fields,
        /* bits        */ 272,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_POLICY_PDD_OUT_BUSfmt */ 
        /* format            BSD_POLICY_PDD_OUT_BUSfmt */
        /* nFields     */ 135,
        /* *fields     */ soc_BSD_POLICY_PDD_OUT_BUSfmt_fields,
        /* bits        */ 1097,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSD_SOP_TO_SOP_DATA_BUFFERfmt */ 
        /* format            BSD_SOP_TO_SOP_DATA_BUFFERfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_BSD_SOP_TO_SOP_DATA_BUFFERfmt_fields,
        /* bits        */ 83,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSKRC_BUSfmt */ 
        /* format            BSKRC_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_IPRC_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 44,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_BASE_VALID_FORMATfmt */ 
        /* format            BSK_BASE_VALID_FORMATfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BASE_VALID_FORMATfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_CTRL_BUSfmt */ 
        /* format            BSK_CTRL_BUSfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_BSK_CTRL_BUSfmt_fields,
        /* bits        */ 65,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_DATA_BUSfmt */ 
        /* format            BSK_DATA_BUSfmt */
        /* nFields     */ 23,
        /* *fields     */ soc_BSK_DATA_BUSfmt_fields,
        /* bits        */ 1738,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_DT_KMAP_4_TIMESTAMP_TRIGGER_IN_BUSfmt */ 
        /* format            BSK_DT_KMAP_4_TIMESTAMP_TRIGGER_IN_BUSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_BSK_DT_KMAP_4_TIMESTAMP_TRIGGER_IN_BUSfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_EXPORT_RECORD_CONTROLfmt */ 
        /* format            BSK_EXPORT_RECORD_CONTROLfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_BSK_EXPORT_RECORD_CONTROLfmt_fields,
        /* bits        */ 5,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_FTFP_POLICYfmt */ 
        /* format            BSK_FTFP_POLICYfmt */
        /* nFields     */ 43,
        /* *fields     */ soc_BSK_FTFP_POLICYfmt_fields,
        /* bits        */ 168,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_FTFP_TCAMfmt */ 
        /* format            BSK_FTFP_TCAMfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_BSK_FTFP_TCAMfmt_fields,
        /* bits        */ 386,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_IN_CONTROL_BUSfmt */ 
        /* format            BSK_IN_CONTROL_BUSfmt */
        /* nFields     */ 33,
        /* *fields     */ soc_BSK_IN_CONTROL_BUSfmt_fields,
        /* bits        */ 200,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_IN_CTRL_BUSfmt */ 
        /* format            BSK_IN_CTRL_BUSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_BSK_IN_CTRL_BUSfmt_fields,
        /* bits        */ 225,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_IN_DATA_BUSfmt */ 
        /* format            BSK_IN_DATA_BUSfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_BSK_IN_DATA_BUSfmt_fields,
        /* bits        */ 3384,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_IN_DATA_BUS0fmt */ 
        /* format            BSK_IN_DATA_BUS0fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSK_IN_DATA_BUS0fmt_fields,
        /* bits        */ 3585,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_IN_DATA_BUS1fmt */ 
        /* format            BSK_IN_DATA_BUS1fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSK_IN_DATA_BUS0fmt_fields,
        /* bits        */ 3585,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_IN_HVE_BUSfmt */ 
        /* format            BSK_IN_HVE_BUSfmt */
        /* nFields     */ 135,
        /* *fields     */ soc_BSK_IN_HVE_BUSfmt_fields,
        /* bits        */ 224,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_IN_OBJECT_BUSfmt */ 
        /* format            BSK_IN_OBJECT_BUSfmt */
        /* nFields     */ 77,
        /* *fields     */ soc_BSK_IN_OBJECT_BUSfmt_fields,
        /* bits        */ 720,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_IPFIX_TO_KEY_TABLE_RESERVATION_ACKfmt */ 
        /* format            BSK_IPFIX_TO_KEY_TABLE_RESERVATION_ACKfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSK_IPFIX_TO_KEY_TABLE_RESERVATION_ACKfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_KEY_TABLE_TO_IPFIX_RESERVATION_REQfmt */ 
        /* format            BSK_KEY_TABLE_TO_IPFIX_RESERVATION_REQfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_BSK_KEY_TABLE_TO_IPFIX_RESERVATION_REQfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_KMAP_0_KEY_SWAPPED_IN_BUSfmt */ 
        /* format            BSK_KMAP_0_KEY_SWAPPED_IN_BUSfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSK_KMAP_0_KEY_SWAPPED_IN_BUSfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_KMAP_1_KEY_DIRECTION_IN_BUSfmt */ 
        /* format            BSK_KMAP_1_KEY_DIRECTION_IN_BUSfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSK_KMAP_1_KEY_DIRECTION_IN_BUSfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_KMAP_2_LEARN_DISABLE_IN_BUSfmt */ 
        /* format            BSK_KMAP_2_LEARN_DISABLE_IN_BUSfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSK_KMAP_1_KEY_DIRECTION_IN_BUSfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_LTS_POLICYfmt */ 
        /* format            BSK_LTS_POLICYfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_BSK_LTS_POLICYfmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_LTS_TCAMfmt */ 
        /* format            BSK_LTS_TCAMfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_BSK_LTS_TCAMfmt_fields,
        /* bits        */ 410,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_NORMALIZE_COMMAND_FORMATfmt */ 
        /* format            BSK_NORMALIZE_COMMAND_FORMATfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_BSK_NORMALIZE_COMMAND_FORMATfmt_fields,
        /* bits        */ 22,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BSK_OUT_DATA_BUSfmt */ 
        /* format            BSK_OUT_DATA_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BSK_OUT_DATA_BUSfmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BS_BANK_WR_INTFfmt */ 
        /* format            BS_BANK_WR_INTFfmt */
        /* nFields     */ 20,
        /* *fields     */ soc_BS_BANK_WR_INTFfmt_fields,
        /* bits        */ 544,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BS_BASE_VALID_OUT_BUSfmt */ 
        /* format            BS_BASE_VALID_OUT_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BS_BASE_VALID_OUT_BUSfmt_fields,
        /* bits        */ 192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BS_ECC_ERR_ENTRY_BUSfmt */ 
        /* format            BS_ECC_ERR_ENTRY_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BS_ECC_ERR_ENTRY_BUSfmt_fields,
        /* bits        */ 288,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BS_LOGICAL_BKT_IDX_OUT_BUSfmt */ 
        /* format            BS_LOGICAL_BKT_IDX_OUT_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_BS_LOGICAL_BKT_IDX_OUT_BUSfmt_fields,
        /* bits        */ 240,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_BS_REQ_IN_KEY_BUSfmt */ 
        /* format            BS_REQ_IN_KEY_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BS_REQ_IN_KEY_BUSfmt_fields,
        /* bits        */ 764,
        /* flags       */ 0,
    },
#endif /* chips */

