/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_k.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56770_A0) || defined(BCM_56870_A0) || \
    defined(BCM_56980_A0) || defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_KEY_ATTRIBUTESfmt */ 
        /* format            KEY_ATTRIBUTESfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_KEY_ATTRIBUTESfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_KEY_ATTRIBUTES_BCM56370_A0fmt */ 
        /* format            KEY_ATTRIBUTESfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_KEY_ATTRIBUTES_BCM56370_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

