/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_q.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_QCN_DESCP_INFOfmt */ 
        /* format            QCN_DESCP_INFOfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_QCN_DESCP_INFOfmt_fields,
        /* bits        */ 72,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_QCN_DESCP_INFO_BCM56340_A0fmt */ 
        /* format            QCN_DESCP_INFOfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_QCN_DESCP_INFO_BCM56640_A0fmt_fields,
        /* bits        */ 83,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_QCN_DESCP_INFO_BCM56560_A0fmt */ 
        /* format            QCN_DESCP_INFOfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_QCN_DESCP_INFO_BCM56560_A0fmt_fields,
        /* bits        */ 90,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_QCN_DESCP_INFO_BCM56560_B0fmt */ 
        /* format            QCN_DESCP_INFOfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_QCN_DESCP_INFO_BCM56560_A0fmt_fields,
        /* bits        */ 90,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_QCN_DESCP_INFO_BCM56640_A0fmt */ 
        /* format            QCN_DESCP_INFOfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_QCN_DESCP_INFO_BCM56640_A0fmt_fields,
        /* bits        */ 83,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_QCN_DESCP_INFO_BCM56840_B0fmt */ 
        /* format            QCN_DESCP_INFOfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_QCN_DESCP_INFOfmt_fields,
        /* bits        */ 72,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_QCN_DESCP_INFO_BCM56850_A0fmt */ 
        /* format            QCN_DESCP_INFOfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_QCN_DESCP_INFO_BCM56850_A0fmt_fields,
        /* bits        */ 91,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_QCN_DESCP_INFO_BCM56860_A0fmt */ 
        /* format            QCN_DESCP_INFOfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_QCN_DESCP_INFO_BCM56860_A0fmt_fields,
        /* bits        */ 92,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFOfmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_QCN_TO_TOQ_INFOfmt_fields,
        /* bits        */ 71,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFO_BCM56340_A0fmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_QCN_TO_TOQ_INFO_BCM56640_A0fmt_fields,
        /* bits        */ 80,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFO_BCM56560_A0fmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_QCN_TO_TOQ_INFO_BCM56560_A0fmt_fields,
        /* bits        */ 79,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFO_BCM56560_B0fmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_QCN_TO_TOQ_INFO_BCM56560_A0fmt_fields,
        /* bits        */ 79,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFO_BCM56640_A0fmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_QCN_TO_TOQ_INFO_BCM56640_A0fmt_fields,
        /* bits        */ 80,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFO_BCM56670_A0fmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_QCN_TO_TOQ_INFO_BCM56560_A0fmt_fields,
        /* bits        */ 79,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFO_BCM56670_B0fmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_QCN_TO_TOQ_INFO_BCM56560_A0fmt_fields,
        /* bits        */ 79,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFO_BCM56840_B0fmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_QCN_TO_TOQ_INFOfmt_fields,
        /* bits        */ 71,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFO_BCM56850_A0fmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_QCN_TO_TOQ_INFO_BCM56850_A0fmt_fields,
        /* bits        */ 80,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_QCN_TO_TOQ_INFO_BCM56860_A0fmt */ 
        /* format            QCN_TO_TOQ_INFOfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_QCN_TO_TOQ_INFO_BCM56860_A0fmt_fields,
        /* bits        */ 81,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56820_A0)
    { /* SOC_FORMAT_INT_QGPORT_TO_IP_CONTROL_WORDfmt */ 
        /* format            QGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_QGPORT_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0)
    { /* SOC_FORMAT_INT_QGPORT_TO_IP_CONTROL_WORD_BCM56725_A0fmt */ 
        /* format            QGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_QGPORT_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_QID_ENQ_RQE_STORE_INFOfmt */ 
        /* format            QID_ENQ_RQE_STORE_INFOfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_QID_ENQ_RQE_STORE_INFOfmt_fields,
        /* bits        */ 229,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_QID_ENQ_RQE_STORE_INFO_BCM56260_A0fmt */ 
        /* format            QID_ENQ_RQE_STORE_INFOfmt */
        /* nFields     */ 40,
        /* *fields     */ soc_QID_ENQ_RQE_STORE_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 377,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_QID_ENQ_RQE_STORE_INFO_BCM56260_B0fmt */ 
        /* format            QID_ENQ_RQE_STORE_INFOfmt */
        /* nFields     */ 40,
        /* *fields     */ soc_QID_ENQ_RQE_STORE_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 377,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_QID_ENQ_RQE_STORE_INFO_BCM56270_A0fmt */ 
        /* format            QID_ENQ_RQE_STORE_INFOfmt */
        /* nFields     */ 31,
        /* *fields     */ soc_QID_ENQ_RQE_STORE_INFO_BCM56270_A0fmt_fields,
        /* bits        */ 211,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_QID_ENQ_RQE_STORE_INFO_BCM56440_B0fmt */ 
        /* format            QID_ENQ_RQE_STORE_INFOfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_QID_ENQ_RQE_STORE_INFOfmt_fields,
        /* bits        */ 229,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_QID_ENQ_RQE_STORE_INFO_BCM56450_A0fmt */ 
        /* format            QID_ENQ_RQE_STORE_INFOfmt */
        /* nFields     */ 40,
        /* *fields     */ soc_QID_ENQ_RQE_STORE_INFO_BCM56450_A0fmt_fields,
        /* bits        */ 538,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_QID_ENQ_RQE_STORE_INFO_BCM56450_B0fmt */ 
        /* format            QID_ENQ_RQE_STORE_INFOfmt */
        /* nFields     */ 40,
        /* *fields     */ soc_QID_ENQ_RQE_STORE_INFO_BCM56450_A0fmt_fields,
        /* bits        */ 538,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_QID_ENQ_RQE_STORE_INFO_BCM56450_B1fmt */ 
        /* format            QID_ENQ_RQE_STORE_INFOfmt */
        /* nFields     */ 40,
        /* *fields     */ soc_QID_ENQ_RQE_STORE_INFO_BCM56450_A0fmt_fields,
        /* bits        */ 538,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_QOS_ACTION_SETfmt */ 
        /* format            QOS_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_QOS_ACTION_SETfmt_fields,
        /* bits        */ 5,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0) || defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_QOS_A_ACTION_SETfmt */ 
        /* format            QOS_A_ACTION_SETfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_QOS_A_ACTION_SETfmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_QOS_A_ACTION_SET_BCM56370_A0fmt */ 
        /* format            QOS_A_ACTION_SETfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_QOS_A_ACTION_SET_BCM56370_A0fmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_QOS_B_ACTION_SETfmt */ 
        /* format            QOS_B_ACTION_SETfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_QOS_A_ACTION_SETfmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_QOS_B_ACTION_SET_BCM56370_A0fmt */ 
        /* format            QOS_B_ACTION_SETfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_QOS_A_ACTION_SET_BCM56370_A0fmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_QOS_B_ACTION_SET_BCM56770_A0fmt */ 
        /* format            QOS_B_ACTION_SETfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_QOS_A_ACTION_SETfmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_QTAG_ACTION_SETfmt */ 
        /* format            QTAG_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_QTAG_ACTION_SETfmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

