/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_u.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODINGfmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56260_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56260_B0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56270_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56340_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56370_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56440_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56440_B0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56450_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56450_B0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56450_B1fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56560_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56560_B0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56640_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56670_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56670_B0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56770_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56840_B0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56850_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56860_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56870_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56965_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56970_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56980_A0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_UDF_BASE_OFFSET_ENCODING_BCM56980_B0fmt */ 
        /* format            UDF_BASE_OFFSET_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_UDF_BASE_OFFSET_ENCODING_BCM56960_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0) || defined(BCM_56870_A0) || \
    defined(BCM_56960_A0) || defined(BCM_56965_A0) || \
    defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_UDF_TCAM_KEYfmt */ 
        /* format            UDF_TCAM_KEYfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_UDF_TCAM_KEYfmt_fields,
        /* bits        */ 80,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_UDF_TCAM_KEY_BCM56370_A0fmt */ 
        /* format            UDF_TCAM_KEYfmt */
        /* nFields     */ 16,
        /* *fields     */ soc_UDF_TCAM_KEY_BCM56370_A0fmt_fields,
        /* bits        */ 134,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_UDF_TCAM_KEY_BCM56980_A0fmt */ 
        /* format            UDF_TCAM_KEYfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_UDF_TCAM_KEY_BCM56980_A0fmt_fields,
        /* bits        */ 80,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_UDF_TCAM_KEY_BCM56980_B0fmt */ 
        /* format            UDF_TCAM_KEYfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_UDF_TCAM_KEY_BCM56980_A0fmt_fields,
        /* bits        */ 80,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_UDP_HDRfmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDRfmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM53400_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM53540_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM53570_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM53570_B0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56160_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56260_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56260_B0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56270_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56370_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM56870_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56560_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56560_B0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56670_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56670_B0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56770_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM56870_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56870_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM56870_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56960_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56965_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56970_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56980_A0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_UDP_HDR_BCM56980_B0fmt */ 
        /* format            UDP_HDRfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_UDP_HDR_BCM53400_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

