/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_n.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_NAT_ACTION_SETfmt */ 
        /* format            NAT_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_NAT_ACTION_SETfmt_fields,
        /* bits        */ 11,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_NAT_CPU_OPCODE_ENCODINGfmt */ 
        /* format            NAT_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_EH_SEG_SEL_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_NAT_CPU_OPCODE_ENCODING_BCM56560_A0fmt */ 
        /* format            NAT_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_NAT_CPU_OPCODE_ENCODING_BCM56560_B0fmt */ 
        /* format            NAT_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_NAT_CPU_OPCODE_ENCODING_BCM56670_A0fmt */ 
        /* format            NAT_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_NAT_CPU_OPCODE_ENCODING_BCM56670_B0fmt */ 
        /* format            NAT_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_NAT_CPU_OPCODE_ENCODING_BCM56860_A0fmt */ 
        /* format            NAT_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_EH_SEG_SEL_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_NAT_CPU_OPCODE_ENCODING_BCM56960_A0fmt */ 
        /* format            NAT_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_NAT_CPU_OPCODE_ENCODING_BCM56965_A0fmt */ 
        /* format            NAT_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_NAT_CPU_OPCODE_ENCODING_BCM56970_A0fmt */ 
        /* format            NAT_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0) || defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_NETWORK_HVE_OUTPUT_BUSfmt */ 
        /* format            NETWORK_HVE_OUTPUT_BUSfmt */
        /* nFields     */ 114,
        /* *fields     */ soc_NETWORK_HVE_OUTPUT_BUSfmt_fields,
        /* bits        */ 168,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_NETWORK_HVE_OUTPUT_BUS_BCM56370_A0fmt */ 
        /* format            NETWORK_HVE_OUTPUT_BUSfmt */
        /* nFields     */ 128,
        /* *fields     */ soc_NETWORK_HVE_OUTPUT_BUS_BCM56370_A0fmt_fields,
        /* bits        */ 182,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_NETWORK_HVE_TRIGGERS_FORMATfmt */ 
        /* format            NETWORK_HVE_TRIGGERS_FORMATfmt */
        /* nFields     */ 29,
        /* *fields     */ soc_NETWORK_HVE_TRIGGERS_FORMATfmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_NEXT_PTR_ACTION_SETfmt */ 
        /* format            NEXT_PTR_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_NEXT_PTR_ACTION_SETfmt_fields,
        /* bits        */ 19,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0) || defined(BCM_56840_A0) || \
    defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODINGfmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM53540_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM53570_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM53570_B0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56160_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56260_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56260_B0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56270_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56440_B0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56450_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_EH_SEG_SEL_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56450_B0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_EH_SEG_SEL_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56450_B1fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_EH_SEG_SEL_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56560_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56560_B0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56670_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56670_B0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56850_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_EH_SEG_SEL_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56860_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_EH_SEG_SEL_ENCODINGfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56960_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56965_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_NIV_CPU_OPCODE_ENCODING_BCM56970_A0fmt */ 
        /* format            NIV_CPU_OPCODE_ENCODINGfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_NIV_CPU_OPCODE_ENCODING_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_NLF_CPU_OPCODESfmt */ 
        /* format            NLF_CPU_OPCODESfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_NLF_CPU_OPCODESfmt_fields,
        /* bits        */ 7,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_NUM_QCN_CNM_RECEIVED_COV_DEFSfmt */ 
        /* format            NUM_QCN_CNM_RECEIVED_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_HG_STATS_COV_DEFSfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56340_A0fmt */ 
        /* format            NUM_QCN_CNM_RECEIVED_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_HG_STATS_COV_DEFSfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56560_A0fmt */ 
        /* format            NUM_QCN_CNM_RECEIVED_COV_DEFSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56560_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56560_B0fmt */ 
        /* format            NUM_QCN_CNM_RECEIVED_COV_DEFSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56560_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56670_A0fmt */ 
        /* format            NUM_QCN_CNM_RECEIVED_COV_DEFSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56560_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56670_B0fmt */ 
        /* format            NUM_QCN_CNM_RECEIVED_COV_DEFSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56560_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56850_A0fmt */ 
        /* format            NUM_QCN_CNM_RECEIVED_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_HG_STATS_COV_DEFSfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_NUM_QCN_CNM_RECEIVED_COV_DEFS_BCM56860_A0fmt */ 
        /* format            NUM_QCN_CNM_RECEIVED_COV_DEFSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_NUM_QCN_CNM_RECEIVED_COV_DEFSfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0) || defined(BCM_56840_A0) || \
    defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_NVOQFC_DATAfmt */ 
        /* format            NVOQFC_DATAfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_NVOQFC_DATAfmt_fields,
        /* bits        */ 512,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_NVOQFC_DATA_BCM56440_B0fmt */ 
        /* format            NVOQFC_DATAfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_NVOQFC_DATAfmt_fields,
        /* bits        */ 512,
        /* flags       */ 0,
    },
#endif /* chips */

