/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        fields_w.i
 * Purpose:     Field declarations.
 */

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNT2BERRr_fields[] = {
    { DROPCNT2BERRf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUDROPCNT2BERR_BCM56640_A0r_fields[] = {
    { DROPCNT2BERRf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNTAGINGr_fields[] = {
    { DROPCNTAGINGf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUDROPCNTAGING_BCM56640_A0r_fields[] = {
    { DROPCNTAGINGf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUDROPCNTGLBTHDIPKTr_fields[] = {
    { DROPCNTf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNTLENr_fields[] = {
    { DROPCNTLENf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNTLENBYTEr_fields[] = {
    { DROPCNTLENBYTEf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUDROPCNTLENBYTE_BCM56640_A0r_fields[] = {
    { DROPCNTLENBYTEf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUDROPCNTLEN_BCM56640_A0r_fields[] = {
    { DROPCNTLENf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNTLRUr_fields[] = {
    { DROPCNTLRUf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUDROPCNTLRU_BCM56640_A0r_fields[] = {
    { DROPCNTLRUf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNTNOLRUr_fields[] = {
    { DROPCNTNOLRUf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNTNOLRUBYTEr_fields[] = {
    { DROPCNTNOLRUBYTEf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUDROPCNTNOLRUBYTE_BCM56640_A0r_fields[] = {
    { DROPCNTNOLRUBYTEf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUDROPCNTNOLRU_BCM56640_A0r_fields[] = {
    { DROPCNTNOLRUf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNTTHDr_fields[] = {
    { DROPCNTTHDf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNTTHDBYTEr_fields[] = {
    { DROPCNTTHDBYTEf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUDROPCNTTYPEr_fields[] = {
    { DROPCNTTYPEf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUDROPCNTTYPE_BCM56640_A0r_fields[] = {
    { DROPCNTTYPEf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUMEMDEBUGr_fields[] = {
    { TM0f, 8, 0, SOCF_LE|SOCF_RES },
    { TM1f, 8, 8, SOCF_LE|SOCF_RES },
    { TM2f, 8, 16, SOCF_LE|SOCF_RES },
    { TM3f, 8, 24, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUMEMDEBUG_BCM56640_A0r_fields[] = {
    { TM0f, 10, 0, SOCF_LE|SOCF_RES },
    { TM1f, 10, 10, SOCF_LE|SOCF_RES },
    { TM2f, 10, 20, SOCF_LE|SOCF_RES },
    { TM3f, 10, 30, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUMINLMTPGr_fields[] = {
    { CELLLMTf, 15, 12, SOCF_LE },
    { PKTLMTf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUMINLMTPKTQr_fields[] = {
    { MINLMTPKTf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUNONFRAGMCNTr_fields[] = {
    { NONFRAGMCNTf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUNONFRAGMCNT_BCM56640_A0r_fields[] = {
    { NONFRAGMCNTf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUPARITYERRADRr_fields[] = {
    { ADDRf, 9, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUPARITYERRADR_BCM56640_A0r_fields[] = {
    { ERRADDRf, 10, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUPKTCNTPGr_fields[] = {
    { MINCNTf, 12, 0, SOCF_LE|SOCF_RO },
    { SHRCNTf, 12, 12, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUREASMBCNTr_fields[] = {
    { REASMBCNTf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUREASMBCNT_BCM56640_A0r_fields[] = {
    { REASMBCNTf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMURSTOFFSETPKTPGr_fields[] = {
    { RSTFLOORf, 8, 12, SOCF_LE },
    { RSTOFFSETf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUSHRLMTCELLPGr_fields[] = {
    { DYNMf, 1, 23, 0 },
    { RSVEDf, 8, 15, SOCF_LE|SOCF_RES },
    { SHRLMTf, 15, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUSHRLMTPKTPGr_fields[] = {
    { DYNMf, 1, 15, 0 },
    { RSVEDf, 3, 12, SOCF_LE|SOCF_RES },
    { SHRLMTf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUSHRLMTPKTQr_fields[] = {
    { DYNMf, 1, 15, 0 },
    { RSVEDf, 3, 12, SOCF_LE|SOCF_RES },
    { SHRLMTPKTf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUSTATUSr_fields[] = {
    { STATUSf, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUSTATUS_BCM56640_A0r_fields[] = {
    { STATUSf, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMUTBFRAGMCNTr_fields[] = {
    { TBFRAGMCNTf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUTBFRAGMCNT_BCM56640_A0r_fields[] = {
    { TBFRAGMCNTf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUTHDDROPSTr_fields[] = {
    { THDI_PKT_DPSTf, 2, 0, SOCF_LE|SOCF_RO },
    { THDO_PKT_DPSTf, 8, 2, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUTOTALSHRLMTINGr_fields[] = {
    { SHRCELL_LMTf, 15, 12, SOCF_LE },
    { SHRPKT_LMTf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMUTOTALSHRLMTPKTEGRr_fields[] = {
    { SHR_LMTf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PG_FIRST_FRAGMENT_DROP_OFFSETr_fields[] = {
    { WAMU_PG_1ST_DROP_OFFSETf, 15, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PG_MIN_CELLr_fields[] = {
    { PG_MINf, 15, 0, SOCF_LE },
    { PG_MIN_ENf, 1, 15, 0 }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PG_MIN_COUNT_CELLr_fields[] = {
    { PG_MIN_COUNTf, 15, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PG_RESET_FLOOR_CELLr_fields[] = {
    { WAMU_PG_RESET_FLOORf, 15, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PG_RESET_OFFSET_CELLr_fields[] = {
    { WAMU_PG_RESET_OFFSETf, 15, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PG_RESUME_LIMITr_fields[] = {
    { PG_RESUME_LIMITf, 15, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PG_SHARED_COUNT_CELLr_fields[] = {
    { PG_SHARED_COUNTf, 15, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PG_SHARED_LIMIT_CELLr_fields[] = {
    { PG_SHARED_DYNAMICf, 1, 15, 0 },
    { PG_SHARED_LIMITf, 15, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PG_XOFF_STATEr_fields[] = {
    { PG_1ST_DROP_BMPf, 2, 2, SOCF_LE|SOCF_RO },
    { PG_XOFF_BMPf, 2, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PRI_GRPr_fields[] = {
    { PRI0_GRPf, 1, 0, 0 },
    { PRI1_GRPf, 1, 1, 0 },
    { PRI2_GRPf, 1, 2, 0 },
    { PRI3_GRPf, 1, 3, 0 }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_WCL_CTLr_fields[] = {
    { IDDQf, 1, 2, 0 },
    { LCREF_ENf, 1, 1, 0 },
    { PLL_BYPASSf, 1, 3, 0 },
    { PWRDWNf, 1, 4, 0 },
    { REFOUT_ENf, 1, 0, 0 },
    { RSTB_HWf, 1, 6, 0 },
    { RSTB_MDIOREGSf, 1, 7, 0 },
    { RSTB_PLLf, 1, 5, 0 },
    { TXD1G_FIFO_RSTBf, 4, 8, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_WCL_CUR_STSr_fields[] = {
    { RXSEQDONE1G_0_0f, 1, 0, SOCF_RO },
    { RXSEQDONE1G_0_1f, 1, 1, SOCF_RO },
    { RXSEQDONE1G_0_2f, 1, 2, SOCF_RO },
    { RXSEQDONE1G_0_3f, 1, 3, SOCF_RO },
    { RXSEQDONE1G_2_0f, 1, 4, SOCF_RO },
    { RXSEQDONE1G_2_1f, 1, 5, SOCF_RO },
    { RXSEQDONE1G_2_2f, 1, 6, SOCF_RO },
    { RXSEQDONE1G_2_3f, 1, 7, SOCF_RO },
    { RXSEQDONE1G_4_0f, 1, 8, SOCF_RO },
    { RXSEQDONE1G_4_1f, 1, 9, SOCF_RO },
    { RXSEQDONE1G_4_2f, 1, 10, SOCF_RO },
    { RXSEQDONE1G_4_3f, 1, 11, SOCF_RO },
    { TXPLL_LOCK_0f, 1, 12, SOCF_RO },
    { TXPLL_LOCK_1f, 1, 13, SOCF_RO },
    { TXPLL_LOCK_2f, 1, 14, SOCF_RO },
    { TXPLL_LOCK_3f, 1, 15, SOCF_RO },
    { TXPLL_LOCK_4f, 1, 16, SOCF_RO },
    { TXPLL_LOCK_5f, 1, 17, SOCF_RO }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_WCL_INTR_CLEARr_fields[] = {
    { WRITE1CLR_DATAf, 18, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_WCL_INTR_ENABLEr_fields[] = {
    { ENABLEf, 18, 0, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_WCL_INTR_STSr_fields[] = {
    { RXSEQDONE1G_0_0f, 1, 0, 0 },
    { RXSEQDONE1G_0_1f, 1, 1, 0 },
    { RXSEQDONE1G_0_2f, 1, 2, 0 },
    { RXSEQDONE1G_0_3f, 1, 3, 0 },
    { RXSEQDONE1G_2_0f, 1, 4, 0 },
    { RXSEQDONE1G_2_1f, 1, 5, 0 },
    { RXSEQDONE1G_2_2f, 1, 6, 0 },
    { RXSEQDONE1G_2_3f, 1, 7, 0 },
    { RXSEQDONE1G_4_0f, 1, 8, 0 },
    { RXSEQDONE1G_4_1f, 1, 9, 0 },
    { RXSEQDONE1G_4_2f, 1, 10, 0 },
    { RXSEQDONE1G_4_3f, 1, 11, 0 },
    { TXPLL_LOCK_0f, 1, 12, 0 },
    { TXPLL_LOCK_1f, 1, 13, 0 },
    { TXPLL_LOCK_2f, 1, 14, 0 },
    { TXPLL_LOCK_3f, 1, 15, 0 },
    { TXPLL_LOCK_4f, 1, 16, 0 },
    { TXPLL_LOCK_5f, 1, 17, 0 }
};

#endif
#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0) || \
    defined(BCM_56725_A0) || defined(BCM_56800_A0) || \
    defined(BCM_56820_A0)
soc_field_info_t soc_WDRRCOUNTr_fields[] = {
    { WDRR_CREDITf, 14, 0, SOCF_LE|SOCF_RO },
    { WDRR_RESIDUEf, 10, 14, SOCF_LE|SOCF_RO },
    { WDRR_RESIDUE_SIGNf, 1, 24, SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGCONTROLr_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGCONTROL_BCM56440_A0r_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0) || defined(BCM_56850_A0) || \
    defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGCONTROL_BCM56640_A0r_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGCONTROL_BCM88202_A0r_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGCONTROL_BCM88650_B0r_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGCONTROL_BCM88660_A0r_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGINTCLRr_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGINTCLR_BCM56440_A0r_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGINTCLR_BCM56640_A0r_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGINTCLR_BCM88202_A0r_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGINTCLR_BCM88650_B0r_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGINTCLR_BCM88660_A0r_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGITCRr_fields[] = {
    { WDOGLOCKf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGITCR_BCM56440_A0r_fields[] = {
    { WDOGLOCKf, 1, 0, 0 }
};

#endif
#if defined(BCM_56640_A0) || defined(BCM_56850_A0) || \
    defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGITCR_BCM56640_A0r_fields[] = {
    { WDOGLOCKf, 1, 0, 0 }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGITCR_BCM88202_A0r_fields[] = {
    { WDOGLOCKf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGITCR_BCM88650_B0r_fields[] = {
    { WDOGLOCKf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGITCR_BCM88660_A0r_fields[] = {
    { WDOGLOCKf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGITOPr_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGITOP_BCM56440_A0r_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0) || defined(BCM_56850_A0) || \
    defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGITOP_BCM56640_A0r_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGITOP_BCM88202_A0r_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGITOP_BCM88650_B0r_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGITOP_BCM88660_A0r_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGLOADr_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGLOAD_BCM56440_A0r_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGLOAD_BCM56640_A0r_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGLOAD_BCM88202_A0r_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGLOAD_BCM88650_B0r_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGLOAD_BCM88660_A0r_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGLOCKr_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGLOCK_BCM56440_A0r_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGLOCK_BCM56640_A0r_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGLOCK_BCM88202_A0r_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGLOCK_BCM88650_B0r_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGLOCK_BCM88660_A0r_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGMISr_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGMIS_BCM56440_A0r_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGMIS_BCM56640_A0r_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGMIS_BCM88202_A0r_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGMIS_BCM88650_B0r_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGMIS_BCM88660_A0r_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID1r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID2r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID3r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGPCELLID0_BCM56440_A0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID0_BCM56640_A0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID0_BCM88202_A0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGPCELLID0_BCM88650_B0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID0_BCM88660_A0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGPCELLID1_BCM56440_A0r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID1_BCM56640_A0r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID1_BCM88202_A0r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGPCELLID1_BCM88650_B0r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID1_BCM88660_A0r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGPCELLID2_BCM56440_A0r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID2_BCM56640_A0r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID2_BCM88202_A0r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGPCELLID2_BCM88650_B0r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID2_BCM88660_A0r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGPCELLID3_BCM56440_A0r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID3_BCM56640_A0r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID3_BCM88202_A0r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGPCELLID3_BCM88650_B0r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGPCELLID3_BCM88660_A0r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID1r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID2r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID3r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGPERIPHID0_BCM56440_A0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID0_BCM56640_A0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID0_BCM88202_A0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGPERIPHID0_BCM88650_B0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID0_BCM88660_A0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGPERIPHID1_BCM56440_A0r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID1_BCM56640_A0r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID1_BCM88202_A0r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGPERIPHID1_BCM88650_B0r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID1_BCM88660_A0r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGPERIPHID2_BCM56440_A0r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID2_BCM56640_A0r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID2_BCM88202_A0r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGPERIPHID2_BCM88650_B0r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID2_BCM88660_A0r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGPERIPHID3_BCM56440_A0r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID3_BCM56640_A0r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID3_BCM88202_A0r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGPERIPHID3_BCM88650_B0r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGPERIPHID3_BCM88660_A0r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGRISr_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGRIS_BCM56440_A0r_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGRIS_BCM56640_A0r_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGRIS_BCM88202_A0r_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGRIS_BCM88650_B0r_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGRIS_BCM88660_A0r_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT0_WDOGVALUEr_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT0_WDOGVALUE_BCM56440_A0r_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WDT0_WDOGVALUE_BCM56640_A0r_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT0_WDOGVALUE_BCM88202_A0r_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT0_WDOGVALUE_BCM88650_B0r_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT0_WDOGVALUE_BCM88660_A0r_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGCONTROLr_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGCONTROL_BCM88202_A0r_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGCONTROL_BCM88650_B0r_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGCONTROL_BCM88660_A0r_fields[] = {
    { WDOGCONTROLf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGINTCLRr_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGINTCLR_BCM88202_A0r_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGINTCLR_BCM88650_B0r_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGINTCLR_BCM88660_A0r_fields[] = {
    { WDOGINTCLRf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGITCRr_fields[] = {
    { WDOGLOCKf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGITCR_BCM88202_A0r_fields[] = {
    { WDOGLOCKf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGITCR_BCM88650_B0r_fields[] = {
    { WDOGLOCKf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGITCR_BCM88660_A0r_fields[] = {
    { WDOGLOCKf, 1, 0, SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGITOPr_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGITOP_BCM88202_A0r_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGITOP_BCM88650_B0r_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGITOP_BCM88660_A0r_fields[] = {
    { WDOGLOCKf, 2, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGLOADr_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGLOAD_BCM88202_A0r_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGLOAD_BCM88650_B0r_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGLOAD_BCM88660_A0r_fields[] = {
    { WDOGLOADf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGLOCKr_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGLOCK_BCM88202_A0r_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGLOCK_BCM88650_B0r_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGLOCK_BCM88660_A0r_fields[] = {
    { WDOGLOCKf, 32, 0, SOCF_LE|SOCF_SIG }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGMISr_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGMIS_BCM88202_A0r_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGMIS_BCM88650_B0r_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGMIS_BCM88660_A0r_fields[] = {
    { WDOGMISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID1r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID2r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID3r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID0_BCM88202_A0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGPCELLID0_BCM88650_B0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID0_BCM88660_A0r_fields[] = {
    { WDOGPCELLID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID1_BCM88202_A0r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGPCELLID1_BCM88650_B0r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID1_BCM88660_A0r_fields[] = {
    { WDOGPCELLID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID2_BCM88202_A0r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGPCELLID2_BCM88650_B0r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID2_BCM88660_A0r_fields[] = {
    { WDOGPCELLID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID3_BCM88202_A0r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGPCELLID3_BCM88650_B0r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGPCELLID3_BCM88660_A0r_fields[] = {
    { WDOGPCELLID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID1r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID2r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID3r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID0_BCM88202_A0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGPERIPHID0_BCM88650_B0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID0_BCM88660_A0r_fields[] = {
    { WDOGPERIPHID0f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID1_BCM88202_A0r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGPERIPHID1_BCM88650_B0r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID1_BCM88660_A0r_fields[] = {
    { WDOGPERIPHID1f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID2_BCM88202_A0r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGPERIPHID2_BCM88650_B0r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID2_BCM88660_A0r_fields[] = {
    { WDOGPERIPHID2f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID3_BCM88202_A0r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGPERIPHID3_BCM88650_B0r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGPERIPHID3_BCM88660_A0r_fields[] = {
    { WDOGPERIPHID3f, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGRISr_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGRIS_BCM88202_A0r_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGRIS_BCM88650_B0r_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGRIS_BCM88660_A0r_fields[] = {
    { WDOGRISf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT1_WDOGVALUEr_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT1_WDOGVALUE_BCM88202_A0r_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT1_WDOGVALUE_BCM88650_B0r_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT1_WDOGVALUE_BCM88660_A0r_fields[] = {
    { WDOGVALUEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT_0_RESET_MASKr_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, SOCF_SIG },
    { CPS_RESET_MASKf, 1, 0, SOCF_SIG },
    { RESERVED_0f, 30, 2, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WDT_0_RESET_MASK_BCM56440_A0r_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, 0 },
    { CPS_RESET_MASKf, 1, 0, 0 },
    { RESERVED_0f, 30, 2, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56640_A0) || defined(BCM_56850_A0) || \
    defined(BCM_56860_A0)
soc_field_info_t soc_WDT_0_RESET_MASK_BCM56640_A0r_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, 0 },
    { CPS_RESET_MASKf, 1, 0, 0 },
    { RESERVED_0f, 30, 2, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT_0_RESET_MASK_BCM88202_A0r_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, SOCF_SIG },
    { CPS_RESET_MASKf, 1, 0, SOCF_SIG },
    { FIELD_2_31f, 30, 2, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT_0_RESET_MASK_BCM88650_B0r_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, SOCF_SIG },
    { CPS_RESET_MASKf, 1, 0, SOCF_SIG },
    { RESERVED_0f, 30, 2, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT_0_RESET_MASK_BCM88660_A0r_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, SOCF_SIG },
    { CPS_RESET_MASKf, 1, 0, SOCF_SIG },
    { RESERVED_0f, 30, 2, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_88650_A0)
soc_field_info_t soc_WDT_1_RESET_MASKr_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, SOCF_SIG },
    { CPS_RESET_MASKf, 1, 0, SOCF_SIG },
    { RESERVED_0f, 30, 2, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_88202_A0)
soc_field_info_t soc_WDT_1_RESET_MASK_BCM88202_A0r_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, SOCF_SIG },
    { CPS_RESET_MASKf, 1, 0, SOCF_SIG },
    { FIELD_2_31f, 30, 2, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88650_B0)
soc_field_info_t soc_WDT_1_RESET_MASK_BCM88650_B0r_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, SOCF_SIG },
    { CPS_RESET_MASKf, 1, 0, SOCF_SIG },
    { RESERVED_0f, 30, 2, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_88660_A0)
soc_field_info_t soc_WDT_1_RESET_MASK_BCM88660_A0r_fields[] = {
    { CHIP_SOFT_RESET_MASKf, 1, 1, SOCF_SIG },
    { CPS_RESET_MASKf, 1, 0, SOCF_SIG },
    { RESERVED_0f, 30, 2, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_WERRCOUNTr_fields[] = {
    { COUNTf, 24, 0, SOCF_LE|SOCF_RO },
    { SIGNf, 1, 24, SOCF_RO }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WLAN_DECAP_NLF_MTU_CHECKr_fields[] = {
    { DECAP_NLF_LOGICAL_PORT_NUMBERf, 7, 14, SOCF_LE },
    { MTU_IN_BYTESf, 14, 0, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WLAN_ENCAP_NLF_MTU_CHECKr_fields[] = {
    { ENCAP_NLF_LOGICAL_PORT_NUMBERf, 7, 14, SOCF_LE },
    { MTU_IN_BYTESf, 14, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WLAN_SVP_ECC_STATUS_INTRr_fields[] = {
    { DOUBLE_BIT_ERRf, 1, 2, 0 },
    { ECC_ERRf, 1, 0, 0 },
    { ENTRY_IDXf, 11, 3, SOCF_LE },
    { MULTIPLE_ERRf, 1, 1, 0 }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WL_DROP_POLICYr_fields[] = {
    { DROP_PG0_1ST_FRAGMENTf, 1, 2, 0 },
    { DROP_PG0_ANY_FRAGMENTf, 1, 1, 0 },
    { DROP_PG0_NON_FRAGMENTf, 1, 0, 0 },
    { DROP_PG1_1ST_FRAGMENTf, 1, 5, 0 },
    { DROP_PG1_ANY_FRAGMENTf, 1, 4, 0 },
    { DROP_PG1_NON_FRAGMENTf, 1, 3, 0 }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WL_PORT_COUNT_PACKETr_fields[] = {
    { PORT_COUNTf, 12, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WL_PORT_SHARED_COUNT_PACKETr_fields[] = {
    { PORT_SHARED_COUNTf, 12, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WL_PORT_SHARED_LIMIT_CELLr_fields[] = {
    { PORT_SHARED_LIMITf, 15, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WL_PORT_SHARED_LIMIT_PACKETr_fields[] = {
    { PORT_SHARED_LIMITf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_WREDMEMDEBUG_CFG_CELLr_fields[] = {
    { TMf, 8, 0, SOCF_LE|SOCF_RES },
    { WWf, 1, 8, SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WREDMEMDEBUG_OPN_AVG_QSIZEr_fields[] = {
    { DCMf, 1, 10, SOCF_RES },
    { TMf, 10, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_WREDMEMDEBUG_PROFILEr_fields[] = {
    { STBY_0f, 1, 0, SOCF_RES },
    { STBY_1f, 1, 1, SOCF_RES },
    { STBY_2f, 1, 2, SOCF_RES },
    { STBY_3f, 1, 3, SOCF_RES },
    { STBY_4f, 1, 4, SOCF_RES },
    { STBY_5f, 1, 5, SOCF_RES }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WREDMEMDEBUG_QUEUE_AVG_QSIZEr_fields[] = {
    { TMf, 20, 0, SOCF_LE|SOCF_RES },
    { TM_1Kf, 10, 0, SOCF_LE|SOCF_RES },
    { TM_3Kf, 10, 10, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRED_AVG_QSIZE_PARITY_ERR_PTRr_fields[] = {
    { ENTRY_INDEXf, 8, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_AVG_QSIZE_PARITY_ERR_PTR_BCM53570_A0r_fields[] = {
    { ENTRY_INDEXf, 10, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_AVG_QSIZE_QG_PARITY_ERR_PTRr_fields[] = {
    { ENTRY_INDEXf, 6, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0) || defined(BCM_56960_A0) || \
    defined(BCM_56965_A0) || defined(BCM_56970_A0) || \
    defined(BCM_56980_A0) || defined(BCM_56980_B0)
soc_field_info_t soc_WRED_CONG_NOTIFICATION_RESOLUTION_TABLEr_fields[] = {
    { MMU_CONGESTION_EXPERIENCEf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_88732_A0)
soc_field_info_t soc_WRED_DEBUG_ENQ_DROP_GLOBALr_fields[] = {
    { ENQ_DROP_GLOBALf, 1, 0, SOCF_W1TC }
};

#endif
#if defined(BCM_88732_A0)
soc_field_info_t soc_WRED_DEBUG_ENQ_DROP_PORTr_fields[] = {
    { ENQ_DROP_PORT_1f, 1, 0, SOCF_W1TC },
    { ENQ_DROP_PORT_1_COSf, 4, 1, SOCF_LE }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_53570_A0) || defined(BCM_53570_B0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRED_DROP_CTR_CONFIGr_fields[] = {
    { COLOR_MASKf, 3, 8, SOCF_LE },
    { QUEUE_MASKf, 8, 0, SOCF_LE }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_DROP_CTR_CONFIG_COLOR_MASK_QLAYERr_fields[] = {
    { COLOR_MASKf, 3, 0, SOCF_LE }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_DROP_CTR_CONFIG_QLAYER_0r_fields[] = {
    { QUEUE_MASKf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_53570_A0) || defined(BCM_53570_B0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRED_DROP_PROFILE_GREEN_PARITY_ERR_PTRr_fields[] = {
    { ENTRY_INDEXf, 5, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRED_DROP_THD_READ_CONTROLr_fields[] = {
    { PORT_IDf, 5, 0, SOCF_LE },
    { QUEUE_IDf, 3, 5, SOCF_LE }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_DROP_THD_READ_CONTROL_BCM53570_A0r_fields[] = {
    { PORT_IDf, 7, 0, SOCF_LE },
    { QUEUE_IDf, 6, 7, SOCF_LE }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_53570_A0) || defined(BCM_53570_B0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRED_DROP_THD_READ_DATAr_fields[] = {
    { ECN_MARKING_ENf, 1, 21, SOCF_RO },
    { RD_GREENf, 7, 0, SOCF_LE|SOCF_RO },
    { RD_REDf, 7, 14, SOCF_LE|SOCF_RO },
    { RD_YELLOWf, 7, 7, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56860_A0)
soc_field_info_t soc_WRED_EN_COR_ERR_RPT_X_PIPEr_fields[] = {
    { AVG_QSIZEf, 1, 1, SOCF_RES },
    { CFGf, 1, 0, SOCF_RES },
    { PORT_SP_DROP_THDf, 1, 13, SOCF_RES },
    { PORT_SP_SHARED_COUNTf, 1, 16, SOCF_RES },
    { PROFILE_0f, 1, 2, SOCF_RES },
    { PROFILE_1f, 1, 3, SOCF_RES },
    { PROFILE_2f, 1, 4, SOCF_RES },
    { PROFILE_3f, 1, 5, SOCF_RES },
    { PROFILE_4f, 1, 6, SOCF_RES },
    { PROFILE_5f, 1, 7, SOCF_RES },
    { QGROUP_DROP_THDf, 1, 12, SOCF_RES },
    { QGROUP_SHARED_COUNTf, 1, 15, SOCF_RES },
    { UC_QUEUE_DROP_THD_DEQ_0f, 1, 10, SOCF_RES },
    { UC_QUEUE_DROP_THD_DEQ_1f, 1, 11, SOCF_RES },
    { UC_QUEUE_DROP_THD_ENQ_0f, 1, 8, SOCF_RES },
    { UC_QUEUE_DROP_THD_ENQ_1f, 1, 9, SOCF_RES },
    { UC_QUEUE_TOTAL_COUNTf, 1, 14, SOCF_RES }
};

#endif
#if defined(BCM_56560_A0) || defined(BCM_56560_B0) || \
    defined(BCM_56670_A0) || defined(BCM_56670_B0)
soc_field_info_t soc_WRED_EN_COR_ERR_RPT_X_PIPE_BCM56560_A0r_fields[] = {
    { AVG_QSIZEf, 1, 1, SOCF_RES },
    { CFGf, 1, 0, SOCF_RES },
    { PORT_SP_DROP_THDf, 1, 13, SOCF_RES },
    { PORT_SP_SHARED_COUNTf, 1, 16, SOCF_RES },
    { PROFILE_0f, 1, 2, SOCF_RES },
    { PROFILE_1f, 1, 3, SOCF_RES },
    { PROFILE_2f, 1, 4, SOCF_RES },
    { PROFILE_3f, 1, 5, SOCF_RES },
    { PROFILE_4f, 1, 6, SOCF_RES },
    { PROFILE_5f, 1, 7, SOCF_RES },
    { QGROUP_DROP_THDf, 1, 12, SOCF_RES },
    { QGROUP_SHARED_COUNTf, 1, 15, SOCF_RES },
    { UC_QUEUE_DROP_THD_DEQ_0f, 1, 10, SOCF_RES },
    { UC_QUEUE_DROP_THD_DEQ_1f, 1, 11, SOCF_RES },
    { UC_QUEUE_DROP_THD_ENQ_0f, 1, 8, SOCF_RES },
    { UC_QUEUE_DROP_THD_ENQ_1f, 1, 9, SOCF_RES },
    { UC_QUEUE_TOTAL_COUNTf, 1, 14, SOCF_RES }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRED_ERR_CLRr_fields[] = {
    { CLR_ERRf, 9, 0, SOCF_LE|SOCF_WO }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_ERR_CLR_BCM53570_A0r_fields[] = {
    { CLR_ERRf, 11, 0, SOCF_LE|SOCF_WO }
};

#endif
#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0) || defined(BCM_56970_A0) || \
    defined(BCM_56980_A0) || defined(BCM_56980_B0)
soc_field_info_t soc_WRED_MEM_INIT_STATUSr_fields[] = {
    { DONEf, 1, 0, SOCF_RO }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WRED_MISCCONFIGr_fields[] = {
    { BASE_UPDATE_INTERVALf, 3, 9, SOCF_LE },
    { JITTER_MASKf, 2, 12, SOCF_LE },
    { OPN_SELf, 3, 6, SOCF_LE },
    { PARITY_CHK_ENf, 1, 1, 0 },
    { PARITY_GEN_ENf, 1, 0, 0 },
    { PARITY_STAT_CLRf, 1, 2, SOCF_WO },
    { QUEUE_SELf, 3, 3, SOCF_LE }
};

#endif
#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
soc_field_info_t soc_WRED_MISCCONFIG_BCM56260_A0r_fields[] = {
    { BASE_UPDATE_INTERVALf, 5, 9, SOCF_LE },
    { JITTER_MASKf, 2, 14, SOCF_LE },
    { OPN_SELf, 3, 6, SOCF_LE },
    { PARITY_CHK_ENf, 1, 1, 0 },
    { PARITY_GEN_ENf, 1, 0, 0 },
    { PARITY_STAT_CLRf, 1, 2, SOCF_WO },
    { QUEUE_SELf, 3, 3, SOCF_LE },
    { UCMC_SEPARATIONf, 1, 16, 0 }
};

#endif
#if defined(BCM_56270_A0)
soc_field_info_t soc_WRED_MISCCONFIG_BCM56270_A0r_fields[] = {
    { BASE_UPDATE_INTERVALf, 5, 9, SOCF_LE },
    { JITTER_MASKf, 2, 14, SOCF_LE },
    { OPN_SELf, 3, 6, SOCF_LE },
    { PARITY_CHK_ENf, 1, 1, 0 },
    { PARITY_GEN_ENf, 1, 0, 0 },
    { PARITY_STAT_CLRf, 1, 2, SOCF_WO },
    { QUEUE_SELf, 3, 3, SOCF_LE },
    { UCMC_SEPARATIONf, 1, 16, 0 }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_MISCCONFIG_BCM56450_A0r_fields[] = {
    { BASE_UPDATE_INTERVALf, 4, 9, SOCF_LE },
    { JITTER_MASKf, 2, 13, SOCF_LE },
    { OPN_SELf, 3, 6, SOCF_LE },
    { PARITY_CHK_ENf, 1, 1, 0 },
    { PARITY_GEN_ENf, 1, 0, 0 },
    { PARITY_STAT_CLRf, 1, 2, SOCF_WO },
    { QUEUE_SELf, 3, 3, SOCF_LE },
    { UCMC_SEPARATIONf, 1, 15, 0 }
};

#endif
#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_BITMAPr_fields[] = {
    { MEMORY_IDf, 24, 0, SOCF_LE }
};

#endif
#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
soc_field_info_t soc_WRED_PARITY_ERROR_BITMAP_BCM56260_A0r_fields[] = {
    { ECC_ERROR_1Bf, 13, 13, SOCF_LE|SOCF_RES|SOCF_W1TC },
    { ECC_ERROR_2Bf, 13, 0, SOCF_LE|SOCF_RES|SOCF_W1TC },
    { UPDATE_INTRPT_STATUSf, 1, 26, SOCF_RES|SOCF_W1TC }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_BITMAP_BCM56440_A0r_fields[] = {
    { ECC_ERROR_1Bf, 13, 13, SOCF_LE|SOCF_RES|SOCF_W1TC },
    { ECC_ERROR_2Bf, 13, 0, SOCF_LE|SOCF_RES|SOCF_W1TC },
    { UPDATE_INTRPT_STATUSf, 1, 26, SOCF_RES|SOCF_W1TC }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_PARITY_ERROR_BITMAP_BCM56450_A0r_fields[] = {
    { ECC_ERROR_1Bf, 13, 13, SOCF_LE|SOCF_RES|SOCF_W1TC },
    { ECC_ERROR_2Bf, 13, 0, SOCF_LE|SOCF_RES|SOCF_W1TC },
    { UPDATE_INTRPT_STATUSf, 1, 26, SOCF_RES|SOCF_W1TC }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WRED_PARITY_ERROR_BITMAP_BCM56640_A0r_fields[] = {
    { MEMORY_IDf, 15, 0, SOCF_LE }
};

#endif
#if defined(BCM_56725_A0) || defined(BCM_56820_A0) || \
    defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_BITMAP_BCM56820_A0r_fields[] = {
    { MEMORY_IDf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_INFOr_fields[] = {
    { POINTERf, 10, 0, SOCF_LE }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_PARITY_ERROR_INFO_2BITr_fields[] = {
    { ERROR_CNT_2Bf, 32, 0, SOCF_LE|SOCF_RO|SOCF_RES|SOCF_COR }
};

#endif
#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
soc_field_info_t soc_WRED_PARITY_ERROR_INFO_2BIT_BCM56260_A0r_fields[] = {
    { ERROR_CNT_2Bf, 32, 0, SOCF_LE|SOCF_RO|SOCF_RES|SOCF_COR }
};

#endif
#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
soc_field_info_t soc_WRED_PARITY_ERROR_INFO_BCM56260_A0r_fields[] = {
    { ERROR_CNT_1Bf, 32, 0, SOCF_LE|SOCF_RO|SOCF_RES|SOCF_COR }
};

#endif
#if defined(BCM_56334_A0) || defined(BCM_56334_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_INFO_BCM56334_A0r_fields[] = {
    { POINTERf, 9, 0, SOCF_LE }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_INFO_BCM56440_A0r_fields[] = {
    { ERROR_CNT_1Bf, 32, 0, SOCF_LE|SOCF_RO|SOCF_RES|SOCF_COR }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_PARITY_ERROR_INFO_BCM56450_A0r_fields[] = {
    { ERROR_CNT_1Bf, 32, 0, SOCF_LE|SOCF_RO|SOCF_RES|SOCF_COR }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WRED_PARITY_ERROR_INFO_BCM56640_A0r_fields[] = {
    { POINTERf, 10, 0, SOCF_LE }
};

#endif
#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_WRED_PARITY_ERROR_INFO_BCM56820_A0r_fields[] = {
    { POINTERf, 8, 0, SOCF_LE }
};

#endif
#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_INFO_BCM56840_A0r_fields[] = {
    { POINTERf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_MASKr_fields[] = {
    { DEBUG_ERROR_SELf, 4, 27, SOCF_LE },
    { ECC_1B_ERROR_MASKf, 13, 13, SOCF_LE },
    { ECC_2B_ERROR_MASKf, 13, 0, SOCF_LE },
    { UPDATE_INTRPT_MASKf, 1, 26, 0 }
};

#endif
#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
soc_field_info_t soc_WRED_PARITY_ERROR_MASK_BCM56260_A0r_fields[] = {
    { DEBUG_ERROR_SELf, 4, 27, SOCF_LE },
    { ECC_1B_ERROR_MASKf, 13, 13, SOCF_LE },
    { ECC_2B_ERROR_MASKf, 13, 0, SOCF_LE },
    { UPDATE_INTRPT_MASKf, 1, 26, 0 }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_PARITY_ERROR_MASK_BCM56450_A0r_fields[] = {
    { DEBUG_ERROR_SELf, 4, 27, SOCF_LE },
    { ECC_1B_ERROR_MASKf, 13, 13, SOCF_LE },
    { ECC_2B_ERROR_MASKf, 13, 0, SOCF_LE },
    { UPDATE_INTRPT_MASKf, 1, 26, 0 }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_POINTERr_fields[] = {
    { ERROR_MEMf, 4, 14, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_POINTERf, 12, 0, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_TYPEf, 2, 12, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
soc_field_info_t soc_WRED_PARITY_ERROR_POINTER_BCM56260_A0r_fields[] = {
    { ERROR_MEMf, 4, 12, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_POINTERf, 10, 0, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_TYPEf, 2, 10, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56270_A0)
soc_field_info_t soc_WRED_PARITY_ERROR_POINTER_BCM56270_A0r_fields[] = {
    { ERROR_MEMf, 4, 11, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_POINTERf, 9, 0, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_TYPEf, 2, 9, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_PARITY_ERROR_POINTER_BCM56450_A0r_fields[] = {
    { ERROR_MEMf, 4, 14, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_POINTERf, 12, 0, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_TYPEf, 2, 12, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_53570_A0) || defined(BCM_53570_B0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRED_PARITY_ERR_COUNTERr_fields[] = {
    { COUNTERf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRED_PARITY_ERR_STATUSr_fields[] = {
    { ERR_VALIDf, 9, 0, SOCF_LE|SOCF_RO },
    { MULTIPLE_ERRf, 9, 9, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_PARITY_ERR_STATUS_BCM53570_A0r_fields[] = {
    { ERR_VALIDf, 11, 0, SOCF_LE|SOCF_RO },
    { MULTIPLE_ERRf, 11, 11, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56960_A0) || defined(BCM_56965_A0)
soc_field_info_t soc_WRED_POOL_INST_CONG_LIMIT_0r_fields[] = {
    { POOL_HI_CONG_LIMITf, 15, 15, SOCF_LE },
    { POOL_LOW_CONG_LIMITf, 15, 0, SOCF_LE }
};

#endif
#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0) || defined(BCM_56980_A0) || \
    defined(BCM_56980_B0)
soc_field_info_t soc_WRED_POOL_INST_CONG_LIMIT_0_BCM56870_A0r_fields[] = {
    { POOL_HI_CONG_LIMITf, 18, 18, SOCF_LE },
    { POOL_LOW_CONG_LIMITf, 18, 0, SOCF_LE }
};

#endif
#if defined(BCM_56970_A0)
soc_field_info_t soc_WRED_POOL_INST_CONG_LIMIT_0_BCM56970_A0r_fields[] = {
    { POOL_HI_CONG_LIMITf, 16, 16, SOCF_LE },
    { POOL_LOW_CONG_LIMITf, 16, 0, SOCF_LE }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_PROFILE0_PARITY_ERROR_POINTERr_fields[] = {
    { ERROR_MEMf, 1, 9, SOCF_RO|SOCF_RES },
    { ERROR_POINTERf, 7, 0, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_TYPEf, 2, 7, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
soc_field_info_t soc_WRED_PROFILE0_PARITY_ERROR_POINTER_BCM56260_A0r_fields[] = {
    { ERROR_MEMf, 1, 9, SOCF_RO|SOCF_RES },
    { ERROR_POINTERf, 7, 0, SOCF_LE|SOCF_RO|SOCF_RES },
    { ERROR_TYPEf, 2, 7, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_PROFILE_PARITY_ERROR_BITMAPr_fields[] = {
    { ECC_ERROR_1Bf, 12, 12, SOCF_LE|SOCF_RES|SOCF_W1TC },
    { ECC_ERROR_2Bf, 12, 0, SOCF_LE|SOCF_RES|SOCF_W1TC }
};

#endif
#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
soc_field_info_t soc_WRED_PROFILE_PARITY_ERROR_BITMAP_BCM56260_A0r_fields[] = {
    { ECC_ERROR_1Bf, 12, 12, SOCF_LE|SOCF_RES|SOCF_W1TC },
    { ECC_ERROR_2Bf, 12, 0, SOCF_LE|SOCF_RES|SOCF_W1TC }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_PROFILE_PARITY_ERROR_MASKr_fields[] = {
    { ECC_1B_ERROR_MASKf, 12, 12, SOCF_LE },
    { ECC_2B_ERROR_MASKf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
soc_field_info_t soc_WRED_PROFILE_PARITY_ERROR_MASK_BCM56260_A0r_fields[] = {
    { ECC_1B_ERROR_MASKf, 12, 12, SOCF_LE },
    { ECC_2B_ERROR_MASKf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_QGROUP_THD_READ_CONTROLr_fields[] = {
    { MARK_SELf, 1, 10, 0 },
    { PORT_IDf, 7, 0, SOCF_LE },
    { QG_IDf, 3, 7, SOCF_LE }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
soc_field_info_t soc_WRED_REFRESH_CONTROLr_fields[] = {
    { REFRESH_DISABLEf, 1, 0, 0 },
    { REFRESH_JITTER_SELECTf, 3, 1, SOCF_LE }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_53570_A0) || defined(BCM_53570_B0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRED_REFRESH_CONTROL_BCM53400_A0r_fields[] = {
    { REFRESH_DISABLEf, 1, 0, 0 },
    { REFRESH_JITTER_SELECTf, 3, 1, SOCF_LE|SOCF_SC }
};

#endif
#if defined(BCM_56370_A0)
soc_field_info_t soc_WRED_REFRESH_CONTROL_BCM56370_A0r_fields[] = {
    { REFRESH_DISABLEf, 1, 0, 0 },
    { REFRESH_JITTER_SELECTf, 3, 1, SOCF_LE },
    { REFRESH_PERIODf, 4, 4, SOCF_LE }
};

#endif
#if defined(BCM_56560_A0) || defined(BCM_56560_B0)
soc_field_info_t soc_WRED_REFRESH_CONTROL_BCM56560_A0r_fields[] = {
    { MSBUS_IDLE_ENABLEf, 1, 14, 0 },
    { REFRESH_DISABLEf, 1, 0, 0 },
    { REFRESH_JITTER_SELECTf, 3, 1, SOCF_LE },
    { REFRESH_TIME_VALf, 10, 4, SOCF_LE }
};

#endif
#if defined(BCM_56670_A0) || defined(BCM_56670_B0)
soc_field_info_t soc_WRED_REFRESH_CONTROL_BCM56670_A0r_fields[] = {
    { MSBUS_IDLE_ENABLEf, 1, 14, 0 },
    { REFRESH_DISABLEf, 1, 0, 0 },
    { REFRESH_JITTER_SELECTf, 3, 1, SOCF_LE },
    { REFRESH_TIME_VALf, 10, 4, SOCF_LE }
};

#endif
#if defined(BCM_56960_A0) || defined(BCM_56965_A0)
soc_field_info_t soc_WRED_REFRESH_CONTROL_BCM56960_A0r_fields[] = {
    { REFRESH_DISABLEf, 1, 0, 0 },
    { REFRESH_JITTER_SELECTf, 3, 1, SOCF_LE }
};

#endif
#if defined(BCM_56770_A0) || defined(BCM_56870_A0) || \
    defined(BCM_56970_A0) || defined(BCM_56980_A0) || \
    defined(BCM_56980_B0)
soc_field_info_t soc_WRED_REFRESH_CONTROL_BCM56970_A0r_fields[] = {
    { REFRESH_DISABLEf, 1, 0, 0 },
    { REFRESH_JITTER_SELECTf, 3, 1, SOCF_LE }
};

#endif
#if defined(BCM_53400_A0)
soc_field_info_t soc_WRED_REFRESH_PORT_CONTROLr_fields[] = {
    { REFRESH_PORT_ENf, 28, 2, SOCF_LE },
    { RESERVED_0f, 2, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_REFRESH_PORT_CONTROL_0r_fields[] = {
    { REFRESH_PORT_ENf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_REFRESH_PORT_CONTROL_1r_fields[] = {
    { REFRESH_PORT_ENf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_53570_A0) || defined(BCM_53570_B0)
soc_field_info_t soc_WRED_REFRESH_PORT_CONTROL_2r_fields[] = {
    { REFRESH_PORT_ENf, 2, 0, SOCF_LE }
};

#endif
#if defined(BCM_53540_A0) || defined(BCM_56160_A0)
soc_field_info_t soc_WRED_REFRESH_PORT_CONTROL_BCM56160_A0r_fields[] = {
    { REFRESH_PORT_ENf, 30, 2, SOCF_LE },
    { RESERVED_0f, 2, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56560_A0) || defined(BCM_56560_B0)
soc_field_info_t soc_WRED_REFRESH_TICK_ERROR_STATUSr_fields[] = {
    { FLAGf, 5, 0, SOCF_LE|SOCF_W1TC }
};

#endif
#if defined(BCM_56370_A0)
soc_field_info_t soc_WRED_REFRESH_TICK_ERROR_STATUS_BCM56370_A0r_fields[] = {
    { FLAGf, 1, 0, SOCF_RO|SOCF_W1TC }
};

#endif
#if defined(BCM_56670_A0) || defined(BCM_56670_B0)
soc_field_info_t soc_WRED_REFRESH_TICK_ERROR_STATUS_BCM56670_A0r_fields[] = {
    { FLAGf, 1, 0, SOCF_W1TC }
};

#endif
#if defined(BCM_56314_A0) || defined(BCM_56504_A0) || \
    defined(BCM_56504_B0)
soc_field_info_t soc_WRRWEIGHTSr_fields[] = {
    { COS0WEIGHTf, 4, 0, SOCF_LE },
    { COS1WEIGHTf, 4, 4, SOCF_LE },
    { COS2WEIGHTf, 4, 8, SOCF_LE },
    { COS3WEIGHTf, 4, 12, SOCF_LE },
    { COS4WEIGHTf, 4, 16, SOCF_LE },
    { COS5WEIGHTf, 4, 20, SOCF_LE },
    { COS6WEIGHTf, 4, 24, SOCF_LE },
    { COS7WEIGHTf, 4, 28, SOCF_LE }
};

#endif
#if defined(BCM_56514_A0)
soc_field_info_t soc_WRRWEIGHT_COSr_fields[] = {
    { ENABLEf, 1, 8, 0 },
    { WEIGHTf, 8, 0, SOCF_LE }
};

#endif
#if defined(BCM_53400_A0) || defined(BCM_53540_A0) || \
    defined(BCM_53570_A0) || defined(BCM_53570_B0) || \
    defined(BCM_56160_A0)
soc_field_info_t soc_WRRWEIGHT_COS_BCM53400_A0r_fields[] = {
    { ENABLEf, 1, 7, 0 },
    { WEIGHTf, 7, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_WRRWEIGHT_COS_BCM56150_A0r_fields[] = {
    { ENABLEf, 1, 7, 0 },
    { WEIGHTf, 7, 0, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0) || \
    defined(BCM_56142_A0) || defined(BCM_56224_A0) || \
    defined(BCM_56224_B0)
soc_field_info_t soc_WRRWEIGHT_COS_BCM56224_A0r_fields[] = {
    { ENABLEf, 1, 7, 0 },
    { WEIGHTf, 7, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WLAN_SVP_TABLEm_fields[] = {
    { ECCf, 6, 27, SOCF_LE | SOCF_GLOBAL },
    { ECCPf, 7, 27, SOCF_LE | SOCF_GLOBAL },
    { LPORT_PROFILE_IDXf, 7, 2, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 33, 0 | SOCF_GLOBAL },
    { SH_PRUNE_ENABLEf, 1, 1, 0 | SOCF_GLOBAL },
    { USE_TUNNEL_PHBf, 1, 26, 0 | SOCF_GLOBAL },
    { VALIDf, 1, 0, 0 | SOCF_GLOBAL },
    { VLAN_IDf, 12, 9, SOCF_LE | SOCF_GLOBAL },
    { VLAN_VALIDATION_PTRf, 5, 21, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMU_CNTX_TBfmt_fields[] = {
    { DATAWIDTHf, 1, 354, 0 },
    { ECCf, 9, 344, SOCF_LE },
    { ECCPf, 10, 344, SOCF_LE },
    { FRAGM0f, 86, 0, SOCF_LE },
    { FRAGM1f, 86, 86, SOCF_LE },
    { FRAGM2f, 86, 172, SOCF_LE },
    { FRAGM3f, 86, 258, SOCF_LE },
    { FRAGM_DATARANGEf, 344, 0, SOCF_LE },
    { FRAGM_DATAWIDTHf, 1, 344, 0 },
    { PARITYf, 1, 353, 0 },
    { TB_DEPTHf, 1, 512, 0 }
};
#endif

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_CNTX_TB_BCM56640_A0fmt_fields[] = {
    { DATAWIDTHf, 1, 245, 0 },
    { ECCf, 8, 236, SOCF_LE },
    { ECCPf, 9, 236, SOCF_LE },
    { FRAGM0f, 59, 0, SOCF_LE },
    { FRAGM1f, 59, 59, SOCF_LE },
    { FRAGM2f, 59, 118, SOCF_LE },
    { FRAGM3f, 59, 177, SOCF_LE },
    { FRAGM_DATARANGEf, 236, 0, SOCF_LE },
    { FRAGM_DATAWIDTHf, 1, 236, 0 },
    { PARITYf, 1, 244, 0 },
    { TB_DEPTHf, 1, 1024, 0 }
};
#endif

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_PURGEfmt_fields[] = {
    { CELL_PTRf, 15, 2, SOCF_LE },
    { PKTSIZEf, 2, 0, SOCF_LE }
};
#endif

#if defined(BCM_56440_A0) || defined(BCM_56440_B0) || \
    defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0) || \
    defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_WAMU_S_RFfmt_fields[] = {
    { WAMU0_S_RFf, 24, 0, SOCF_LE }
};
#endif

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
soc_field_info_t soc_WAMU_S_RF_BCM56260_A0fmt_fields[] = {
    { WAMU0_S_RFf, 24, 0, SOCF_LE }
};
#endif

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WAMU_S_RF_BCM56450_A0fmt_fields[] = {
    { WAMU0_S_RFf, 24, 0, SOCF_LE }
};
#endif

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_S_RF_BCM56640_A0fmt_fields[] = {
    { WAMU0_S_RFf, 16, 0, SOCF_LE },
    { WAMU3_S_RFf, 16, 16, SOCF_LE }
};
#endif

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WAMU_TO_TOQ_INFOfmt_fields[] = {
    { FRAGMENTf, 1, 37, 0 },
    { FSTF_CELL_ENDf, 1, 76, 0 },
    { FSTF_CELL_HDRf, 2, 76, SOCF_LE },
    { FSTF_CELL_SHAREDf, 1, 77, 0 },
    { FSTF_COPY_CNTf, 6, 38, SOCF_LE },
    { FSTF_PKT_PTRf, 14, 62, SOCF_LE },
    { FSTF_PKT_SOP_PTRf, 15, 44, SOCF_LE },
    { FSTF_WLP_COSf, 3, 59, SOCF_LE },
    { LSTF_CELL_ENDf, 1, 21, 0 },
    { LSTF_CELL_HDRf, 2, 21, SOCF_LE },
    { LSTF_CELL_SHAREDf, 1, 22, 0 },
    { LSTF_COPY_CNTf, 6, 0, SOCF_LE },
    { LSTF_PKT_PTRf, 14, 23, SOCF_LE },
    { LSTF_PKT_SOP_PTRf, 15, 6, SOCF_LE },
    { PURGEf, 1, 78, 0 }
};
#endif

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_WAMU_TO_TOQ_INFO_BCM56640_A0fmt_fields[] = {
    { FRAGMENTf, 1, 17, 0 },
    { FSTF_COSf, 3, 18, SOCF_LE },
    { FSTF_PKTSIZEf, 2, 21, SOCF_LE },
    { FSTF_SOP_PTRf, 15, 23, SOCF_LE },
    { LSTF_PKTSIZEf, 2, 0, SOCF_LE },
    { LSTF_SOP_PTRf, 15, 2, SOCF_LE },
    { PURGEf, 1, 38, 0 }
};
#endif

#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
soc_field_info_t soc_WESP_HDRfmt_fields[] = {
    { ENCRYPTEDf, 1, 5, 0 },
    { EXT_HDR_LENf, 8, 16, SOCF_LE },
    { NEXT_HDRf, 8, 24, SOCF_LE },
    { PAD_HDR_PRESENTf, 1, 4, 0 },
    { RSVDf, 4, 0, SOCF_LE|SOCF_RES },
    { TRAILER_LENf, 8, 8, SOCF_LE },
    { VERf, 2, 6, SOCF_LE }
};
#endif

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WRED_CELL_THD_0_FIELDSfmt_fields[] = {
    { GREEN_DROPENDPOINTf, 15, 15, SOCF_LE },
    { GREEN_DROPSTARTPOINTf, 15, 0, SOCF_LE },
    { WREDPARAM_CELL_PARITYf, 1, 30, 0 },
    { WREDPARAM_GREEN_CELL_REGf, 31, 0, SOCF_LE },
    { WREDPARAM_YELLOW_CELL_PARITYf, 1, 61, 0 },
    { WREDPARAM_YELLOW_CELL_REGf, 31, 31, SOCF_LE },
    { YELLOW_DROPENDPOINTf, 15, 46, SOCF_LE },
    { YELLOW_DROPSTARTPOINTf, 15, 31, SOCF_LE }
};
#endif

#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_WRED_CELL_THD_0_FIELDS_BCM56820_A0fmt_fields[] = {
    { GREEN_DROPENDPOINTf, 14, 14, SOCF_LE },
    { GREEN_DROPSTARTPOINTf, 14, 0, SOCF_LE },
    { WREDPARAM_CELL_PARITYf, 1, 28, 0 },
    { WREDPARAM_GREEN_CELL_REGf, 29, 0, SOCF_LE },
    { WREDPARAM_YELLOW_CELL_PARITYf, 1, 57, 0 },
    { WREDPARAM_YELLOW_CELL_REGf, 29, 29, SOCF_LE },
    { YELLOW_DROPENDPOINTf, 14, 43, SOCF_LE },
    { YELLOW_DROPSTARTPOINTf, 14, 29, SOCF_LE }
};
#endif

#if defined(BCM_88732_A0)
soc_field_info_t soc_WRED_CELL_THD_0_FIELDS_BCM88732_A0fmt_fields[] = {
    { DATAf, 68, 0, SOCF_LE },
    { ECCf, 7, 68, SOCF_LE },
    { ECCPf, 8, 68, SOCF_LE },
    { GREEN_DROPENDPOINTf, 17, 17, SOCF_LE },
    { GREEN_DROPSTARTPOINTf, 17, 0, SOCF_LE },
    { PARITYf, 1, 75, 0 },
    { WREDPARAM_GREEN_END_CELL_REGf, 17, 17, SOCF_LE },
    { WREDPARAM_GREEN_START_CELL_REGf, 17, 0, SOCF_LE },
    { WREDPARAM_YELLOW_END_CELL_REGf, 17, 51, SOCF_LE },
    { WREDPARAM_YELLOW_START_CELL_REGf, 17, 34, SOCF_LE },
    { WRED_THD_0_ECCP_REGf, 8, 68, SOCF_LE },
    { YELLOW_DROPENDPOINTf, 17, 51, SOCF_LE },
    { YELLOW_DROPSTARTPOINTf, 17, 34, SOCF_LE }
};
#endif

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WRED_CELL_THD_1_FIELDSfmt_fields[] = {
    { NONTCP_DROPENDPOINTf, 15, 46, SOCF_LE },
    { NONTCP_DROPSTARTPOINTf, 15, 31, SOCF_LE },
    { RED_DROPENDPOINTf, 15, 15, SOCF_LE },
    { RED_DROPSTARTPOINTf, 15, 0, SOCF_LE },
    { WREDPARAM_NONTCP_CELL_PARITYf, 1, 61, 0 },
    { WREDPARAM_NONTCP_CELL_REGf, 31, 31, SOCF_LE },
    { WREDPARAM_RED_CELL_PARITYf, 1, 30, 0 },
    { WREDPARAM_RED_CELL_REGf, 31, 0, SOCF_LE }
};
#endif

#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_WRED_CELL_THD_1_FIELDS_BCM56820_A0fmt_fields[] = {
    { NONTCP_DROPENDPOINTf, 14, 43, SOCF_LE },
    { NONTCP_DROPSTARTPOINTf, 14, 29, SOCF_LE },
    { RED_DROPENDPOINTf, 14, 14, SOCF_LE },
    { RED_DROPSTARTPOINTf, 14, 0, SOCF_LE },
    { WREDPARAM_NONTCP_CELL_PARITYf, 1, 57, 0 },
    { WREDPARAM_NONTCP_CELL_REGf, 29, 29, SOCF_LE },
    { WREDPARAM_RED_CELL_PARITYf, 1, 28, 0 },
    { WREDPARAM_RED_CELL_REGf, 29, 0, SOCF_LE }
};
#endif

#if defined(BCM_88732_A0)
soc_field_info_t soc_WRED_CELL_THD_1_FIELDS_BCM88732_A0fmt_fields[] = {
    { DATAf, 68, 0, SOCF_LE },
    { ECCf, 7, 68, SOCF_LE },
    { ECCPf, 8, 68, SOCF_LE },
    { PARITYf, 1, 75, 0 },
    { PRI0_DROPENDPOINTf, 17, 51, SOCF_LE },
    { PRI0_DROPSTARTPOINTf, 17, 34, SOCF_LE },
    { RED_DROPENDPOINTf, 17, 17, SOCF_LE },
    { RED_DROPSTARTPOINTf, 17, 0, SOCF_LE },
    { WREDPARAM_PRI0_END_CELL_REGf, 17, 51, SOCF_LE },
    { WREDPARAM_PRI0_START_CELL_REGf, 17, 34, SOCF_LE },
    { WREDPARAM_RED_END_CELL_REGf, 17, 17, SOCF_LE },
    { WREDPARAM_RED_START_CELL_REGf, 17, 0, SOCF_LE },
    { WRED_THD_1_ECCP_REGf, 8, 68, SOCF_LE }
};
#endif

#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WRED_CFG_CELL_FIELDSfmt_fields[] = {
    { AVGQSIZEf, 30, 0, SOCF_LE },
    { CAP_AVERAGEf, 1, 51, 0 },
    { ENABLEf, 1, 52, 0 },
    { GREEN_MAXDROPRATEf, 4, 31, SOCF_LE },
    { NONTCP_MAXDROPRATEf, 4, 43, SOCF_LE },
    { RED_MAXDROPRATEf, 4, 39, SOCF_LE },
    { WEIGHTf, 4, 47, SOCF_LE },
    { WREDAVGQSIZE_CELL_PARITYf, 1, 30, 0 },
    { WREDAVGQSIZE_CELL_REGf, 31, 0, SOCF_LE },
    { WREDCONFIG_CELL_PARITYf, 1, 53, 0 },
    { WREDCONFIG_CELL_REGf, 23, 31, SOCF_LE },
    { YELLOW_MAXDROPRATEf, 4, 35, SOCF_LE }
};
#endif

#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_WRED_CFG_CELL_FIELDS_BCM56820_A0fmt_fields[] = {
    { AVGQSIZEf, 30, 0, SOCF_LE },
    { CAP_AVERAGEf, 1, 51, 0 },
    { ENABLEf, 1, 52, 0 },
    { GREEN_MAXDROPRATEPf, 4, 31, SOCF_LE },
    { NONTCP_MAXDROPRATEf, 4, 43, SOCF_LE },
    { RED_MAXDROPRATEf, 4, 39, SOCF_LE },
    { WEIGHTf, 4, 47, SOCF_LE },
    { WREDAVGQSIZE_CELL_PARITYf, 1, 30, 0 },
    { WREDAVGQSIZE_CELL_REGf, 31, 0, SOCF_LE },
    { WREDCONFIG_CELL_PARITYf, 1, 53, 0 },
    { WREDCONFIG_CELL_REGf, 23, 31, SOCF_LE },
    { YELLOW_MAXDROPRATEf, 4, 35, SOCF_LE }
};
#endif

#if defined(BCM_88732_A0)
soc_field_info_t soc_WRED_CFG_CELL_FIELDS_BCM88732_A0fmt_fields[] = {
    { AVGQSIZEf, 32, 0, SOCF_LE },
    { CAP_AVERAGEf, 1, 52, 0 },
    { DATAf, 56, 0, SOCF_LE },
    { ECCf, 6, 56, SOCF_LE },
    { ECCPf, 7, 56, SOCF_LE },
    { ENABLEf, 1, 53, 0 },
    { GREEN_MAXDROPRATEf, 4, 32, SOCF_LE },
    { PARITYf, 1, 62, 0 },
    { PRI0_MAXDROPRATEf, 4, 44, SOCF_LE },
    { RED_MAXDROPRATEf, 4, 40, SOCF_LE },
    { TIME_DOMAIN_SELf, 2, 54, SOCF_LE|SOCF_RES },
    { WEIGHTf, 4, 48, SOCF_LE },
    { WREDAVGQSIZE_CELL_REGf, 32, 0, SOCF_LE|SOCF_RES },
    { WREDCONFIG_CELL_REGf, 24, 32, SOCF_LE },
    { WREDCONFIG_ECCP_REGf, 7, 56, SOCF_LE },
    { YELLOW_MAXDROPRATEf, 4, 36, SOCF_LE }
};
#endif

#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WRED_CFG_PACKET_FIELDSfmt_fields[] = {
    { AVGQSIZEf, 30, 0, SOCF_LE },
    { CAP_AVERAGEf, 1, 51, 0 },
    { ENABLEf, 1, 52, 0 },
    { GREEN_MAXDROPRATEf, 4, 31, SOCF_LE },
    { NONTCP_MAXDROPRATEf, 4, 43, SOCF_LE },
    { RED_MAXDROPRATEf, 4, 39, SOCF_LE },
    { WEIGHTf, 4, 47, SOCF_LE },
    { WREDAVGQSIZE_PACKET_PARITYf, 1, 30, 0 },
    { WREDAVGQSIZE_PACKET_REGf, 31, 0, SOCF_LE },
    { WREDCONFIG_PACKET_PARITYf, 1, 53, 0 },
    { WREDCONFIG_PACKET_REGf, 23, 31, SOCF_LE },
    { YELLOW_MAXDROPRATEf, 4, 35, SOCF_LE }
};
#endif

#if defined(BCM_56725_A0) || defined(BCM_56820_A0) || \
    defined(BCM_88732_A0)
soc_field_info_t soc_WRED_CFG_S_RFfmt_fields[] = {
    { WRED_CFG_S_RFf, 8, 0, SOCF_LE }
};
#endif

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WRED_PACKET_THD_0_FIELDSfmt_fields[] = {
    { GREEN_DROPENDPOINTf, 14, 14, SOCF_LE },
    { GREEN_DROPSTARTPOINTf, 14, 0, SOCF_LE },
    { WREDPARAM_GREEN_PACKET_REGf, 29, 0, SOCF_LE },
    { WREDPARAM_PACKET_PARITYf, 1, 28, 0 },
    { WREDPARAM_YELLOW_PACKET_PARITYf, 1, 57, 0 },
    { WREDPARAM_YELLOW_PACKET_REGf, 29, 29, SOCF_LE },
    { YELLOW_DROPENDPOINTf, 14, 43, SOCF_LE },
    { YELLOW_DROPSTARTPOINTf, 14, 29, SOCF_LE }
};
#endif

#if defined(BCM_56334_A0) || defined(BCM_56334_B0)
soc_field_info_t soc_WRED_PACKET_THD_0_FIELDS_BCM56334_A0fmt_fields[] = {
    { GREEN_DROPENDPOINTf, 13, 13, SOCF_LE },
    { GREEN_DROPSTARTPOINTf, 13, 0, SOCF_LE },
    { WREDPARAM_GREEN_PACKET_REGf, 27, 0, SOCF_LE },
    { WREDPARAM_PACKET_PARITYf, 1, 26, 0 },
    { WREDPARAM_YELLOW_PACKET_PARITYf, 1, 53, 0 },
    { WREDPARAM_YELLOW_PACKET_REGf, 27, 27, SOCF_LE },
    { YELLOW_DROPENDPOINTf, 13, 40, SOCF_LE },
    { YELLOW_DROPSTARTPOINTf, 13, 27, SOCF_LE }
};
#endif

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WRED_PACKET_THD_1_FIELDSfmt_fields[] = {
    { NONTCP_DROPENDPOINTf, 14, 43, SOCF_LE },
    { NONTCP_DROPSTARTPOINTf, 14, 29, SOCF_LE },
    { RED_DROPENDPOINTf, 14, 14, SOCF_LE },
    { RED_DROPSTARTPOINTf, 14, 0, SOCF_LE },
    { WREDPARAM_NONTCP_PACKET_PARITYf, 1, 57, 0 },
    { WREDPARAM_NONTCP_PACKET_REGf, 29, 29, SOCF_LE },
    { WREDPARAM_RED_PACKET_PARITYf, 1, 28, 0 },
    { WREDPARAM_RED_PACKET_REGf, 29, 0, SOCF_LE }
};
#endif

#if defined(BCM_56334_A0) || defined(BCM_56334_B0)
soc_field_info_t soc_WRED_PACKET_THD_1_FIELDS_BCM56334_A0fmt_fields[] = {
    { NONTCP_DROPENDPOINTf, 13, 40, SOCF_LE },
    { NONTCP_DROPSTARTPOINTf, 13, 27, SOCF_LE },
    { RED_DROPENDPOINTf, 13, 13, SOCF_LE },
    { RED_DROPSTARTPOINTf, 13, 0, SOCF_LE },
    { WREDPARAM_NONTCP_PACKET_PARITYf, 1, 53, 0 },
    { WREDPARAM_NONTCP_PACKET_REGf, 27, 27, SOCF_LE },
    { WREDPARAM_RED_PACKET_PARITYf, 1, 26, 0 },
    { WREDPARAM_RED_PACKET_REGf, 27, 0, SOCF_LE }
};
#endif

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_WRED_S_RFfmt_fields[] = {
    { WRED_S_RFf, 9, 0, SOCF_LE }
};
#endif

#if defined(BCM_56725_A0) || defined(BCM_56820_A0) || \
    defined(BCM_88732_A0)
soc_field_info_t soc_WRED_THD_S_RFfmt_fields[] = {
    { WRED_THD_S_RFf, 8, 0, SOCF_LE }
};
#endif

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_WRED_TO_DEQ_STATUS_INFOfmt_fields[] = {
    { DROP_STATUS_NONTCP_GREENf, 1, 0, 0 },
    { DROP_STATUS_NONTCP_REDf, 1, 2, 0 },
    { DROP_STATUS_NONTCP_YELLOWf, 1, 1, 0 },
    { DROP_STATUS_TCP_GREENf, 1, 3, 0 },
    { DROP_STATUS_TCP_REDf, 1, 5, 0 },
    { DROP_STATUS_TCP_YELLOWf, 1, 4, 0 }
};
#endif

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
soc_field_info_t soc_WRED_TO_DEQ_STATUS_INFO_BCM56260_A0fmt_fields[] = {
    { DROP_STATUS_NONTCP_GREENf, 1, 0, 0 },
    { DROP_STATUS_NONTCP_REDf, 1, 2, 0 },
    { DROP_STATUS_NONTCP_YELLOWf, 1, 1, 0 },
    { DROP_STATUS_TCP_GREENf, 1, 3, 0 },
    { DROP_STATUS_TCP_REDf, 1, 5, 0 },
    { DROP_STATUS_TCP_YELLOWf, 1, 4, 0 }
};
#endif

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
soc_field_info_t soc_WRED_TO_DEQ_STATUS_INFO_BCM56450_A0fmt_fields[] = {
    { DROP_STATUS_NONTCP_GREENf, 1, 0, 0 },
    { DROP_STATUS_NONTCP_REDf, 1, 2, 0 },
    { DROP_STATUS_NONTCP_YELLOWf, 1, 1, 0 },
    { DROP_STATUS_TCP_GREENf, 1, 3, 0 },
    { DROP_STATUS_TCP_REDf, 1, 5, 0 },
    { DROP_STATUS_TCP_YELLOWf, 1, 4, 0 }
};
#endif

