# $Id: Make.config,v 1.429.8.1.4.2 Broadcom SDK $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2022 Broadcom Inc. All rights reserved.
#
# Helper makefile for integrating the phymod library into the SDK builds.
#
# Ths following line in Make.config replaces the $PHYMOD/make/rules.mk file
# with this helper makefile:
#
#   export PHYMOD_MAKE_RULES = $(SDK)/make/Make.phymod
#

include $(SDK)/make/Make.tools

# Map phymod library name to SDK library name
ifeq (,$(lib))
lib = $(LIBNAME)
endif

# Duplicate phymod rule for C source compilation
$(BLDDIR)/%.$(OBJSUFFIX): %.c $(BLDDIR)/.tree
	@$(ECHO) 'Compiling $(LOCALDIR)/$<'
	$(Q)$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

# Include SDK library rules to support Linux shared library builds
include $(SDK)/make/Make.lib

#
# If making 'clean', do not include any .P files.  If they are included,
# gmake intrinsically tries to remake them all.
#
ifeq (,$(findstring clean,$(MAKECMDGOALS)))

DEPS_SED = \
	cp $(BLDDIR)/$*.d $(BLDDIR)/$*.P;\
	$(ECHO) >> $(BLDDIR)/$*.P;\
	sed -e 's/\#.*//' -e 's/^[^:]*: *//' \
	-e 's/ *\\$$//' -e '/^$$/ d' -e 's/$$/ :/' \
	-e '/^ .$$/d' \
	< $(BLDDIR)/$*.d >> $(BLDDIR)/$*.P; \
	$(RM) -f $(BLDDIR)/$*.d $(BLDDIR)/$*.tmp

#
# Attempt to build the depend files.  If it fails, the depend file is
# removed so that it is not included in later builds.
#
$(BLDDIR)/%.P : %.c $(BLDDIR)/.tree
	@$(ECHO) Dependencies for $(LOCALDIR)/$<
	$(ECHO) "$@ \\" > $(BLDDIR)/$*.d
	$(PRINTF) '$${BLDDIR}/' >> $(BLDDIR)/$*.d
	$(CC) -M -P $(CPPFLAGS) $< >> $(BLDDIR)/$*.d
	$(DEPS_SED)

-include $(addprefix $(BLDDIR)/,$(addsuffix .P,$(basename $(LSRCS))))

endif	# !CLEANING

clean::
	@$(ECHO) Cleaning dependencies for $(LOCALDIR)
	@$(RM) $(BOBJS:.$(OBJSUFFIX)=.P)

#
# Define rules for creating object directories
#
.PRECIOUS: $(BLDDIR)/.tree

%/.tree:
	@$(ECHO) 'Creating build directory $(dir $@)'
	$(MKDIR) $(dir $@)
	@$(ECHO) "Build Directory for $(LOCALDIR) created" > $@
