/*! \mainpage User Guide

\tableofcontents

\section intro Overview

The SDK Device Resource Database (DRD) library contains detailed
information about each installed switch device such as device ID,
number of ports, properties of registers and memories, etc.

The DRD also contains the Hardware Abstraction Layer (HAL), through
which the driver code interacts with the switch hardware.

The makefile for the DRD library is built upon the make include files
in the <tt>$SDK/make</tt> directory.

\section dev Device Management

Please refer to the following section for a detailed description of
the DRD device management APIs intended for application use.

\subpage drd_dev

*/
