## 24xMG + 2x2xHG[53] + 2x40G

oversubscribe_mode=1
core_clock_frequency=587
pbmp_xport_xe=0x001ffffffe
pbmp_oversubscribe=0xffffffffff

port_flex_enable=1

portmap_1=1:10
portmap_2=2:10
portmap_3=3:10
portmap_4=4:10

portmap_5=17:10
portmap_6=18:10
portmap_7=19:10
portmap_8=20:10

portmap_9=33:10
portmap_10=34:10
portmap_11=35:10
portmap_30=36:10

portmap_12=49:10
portmap_13=50:10
portmap_14=51:10
portmap_15=52:10

portmap_16=53:10
portmap_17=54:10
portmap_18=55:10
portmap_19=56:10

portmap_20=57:10
portmap_21=58:10
portmap_22=59:10
portmap_23=60:10

portmap_24=61:40
portmap_28=65:40

portmap_29=69:50
portmap_30=71:50

portmap_31=73:50
portmap_32=75:50

