# $Id: bcm88375_board.soc,v 1.18 2013/02/11 13:31:04 moshikor Exp $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#

#Polarity and lane map configuration required for Broadcom BCM88375_A0 / BCM88375_A1 / BCM88375_B0 boards

#RX polarity
#BCM88375_A0
config add phy_rx_polarity_flip.BCM88375_A0=0
config add phy_rx_polarity_flip_phy1.BCM88375_A0=1
config add phy_rx_polarity_flip_phy2.BCM88375_A0=1
config add phy_rx_polarity_flip_phy3.BCM88375_A0=1
config add phy_rx_polarity_flip_phy4.BCM88375_A0=1
config add phy_rx_polarity_flip_phy5.BCM88375_A0=1
config add phy_rx_polarity_flip_phy6.BCM88375_A0=1
config add phy_rx_polarity_flip_phy7.BCM88375_A0=1
config add phy_rx_polarity_flip_phy8.BCM88375_A0=1
config add phy_rx_polarity_flip_phy9.BCM88375_A0=1
config add phy_rx_polarity_flip_phy10.BCM88375_A0=1
config add phy_rx_polarity_flip_phy11.BCM88375_A0=1
config add phy_rx_polarity_flip_phy12.BCM88375_A0=1
config add phy_rx_polarity_flip_phy13.BCM88375_A0=1
config add phy_rx_polarity_flip_phy14.BCM88375_A0=1
config add phy_rx_polarity_flip_phy15.BCM88375_A0=1
config add phy_rx_polarity_flip_phy16.BCM88375_A0=1
config add phy_rx_polarity_flip_phy17.BCM88375_A0=1
config add phy_rx_polarity_flip_phy18.BCM88375_A0=1
config add phy_rx_polarity_flip_phy19.BCM88375_A0=1
config add phy_rx_polarity_flip_phy20.BCM88375_A0=1
config add phy_rx_polarity_flip_phy21.BCM88375_A0=1
config add phy_rx_polarity_flip_phy22.BCM88375_A0=1
config add phy_rx_polarity_flip_phy23.BCM88375_A0=1
config add phy_rx_polarity_flip_phy24.BCM88375_A0=1
config add phy_rx_polarity_flip_phy27.BCM88375_A0=1
config add phy_rx_polarity_flip_phy33.BCM88375_A0=1
config add phy_rx_polarity_flip_phy34.BCM88375_A0=1
config add phy_rx_polarity_flip_phy35.BCM88375_A0=1
config add phy_rx_polarity_flip_phy36.BCM88375_A0=1
config add phy_rx_polarity_flip_phy38.BCM88375_A0=1
config add phy_rx_polarity_flip_phy39.BCM88375_A0=1
config add phy_rx_polarity_flip_phy41.BCM88375_A0=1
config add phy_rx_polarity_flip_phy42.BCM88375_A0=1
config add phy_rx_polarity_flip_phy43.BCM88375_A0=1
config add phy_rx_polarity_flip_phy44.BCM88375_A0=1
config add phy_rx_polarity_flip_phy45.BCM88375_A0=1
config add phy_rx_polarity_flip_phy47.BCM88375_A0=1
config add phy_rx_polarity_flip_phy48.BCM88375_A0=1
config add phy_rx_polarity_flip_phy54.BCM88375_A0=1
config add phy_rx_polarity_flip_phy61.BCM88375_A0=1
config add phy_rx_polarity_flip_phy62.BCM88375_A0=1
config add phy_rx_polarity_flip_phy63.BCM88375_A0=1
config add phy_rx_polarity_flip_phy64.BCM88375_A0=1
config add phy_rx_polarity_flip_phy66.BCM88375_A0=1
config add phy_rx_polarity_flip_phy69.BCM88375_A0=1
config add phy_rx_polarity_flip_phy71.BCM88375_A0=1

#BCM88375_A1
config add phy_rx_polarity_flip.BCM88375_A1=0
config add phy_rx_polarity_flip_phy1.BCM88375_A1=1
config add phy_rx_polarity_flip_phy2.BCM88375_A1=1
config add phy_rx_polarity_flip_phy3.BCM88375_A1=1
config add phy_rx_polarity_flip_phy4.BCM88375_A1=1
config add phy_rx_polarity_flip_phy5.BCM88375_A1=1
config add phy_rx_polarity_flip_phy6.BCM88375_A1=1
config add phy_rx_polarity_flip_phy7.BCM88375_A1=1
config add phy_rx_polarity_flip_phy8.BCM88375_A1=1
config add phy_rx_polarity_flip_phy9.BCM88375_A1=1
config add phy_rx_polarity_flip_phy10.BCM88375_A1=1
config add phy_rx_polarity_flip_phy11.BCM88375_A1=1
config add phy_rx_polarity_flip_phy12.BCM88375_A1=1
config add phy_rx_polarity_flip_phy13.BCM88375_A1=1
config add phy_rx_polarity_flip_phy14.BCM88375_A1=1
config add phy_rx_polarity_flip_phy15.BCM88375_A1=1
config add phy_rx_polarity_flip_phy16.BCM88375_A1=1
config add phy_rx_polarity_flip_phy17.BCM88375_A1=1
config add phy_rx_polarity_flip_phy18.BCM88375_A1=1
config add phy_rx_polarity_flip_phy19.BCM88375_A1=1
config add phy_rx_polarity_flip_phy20.BCM88375_A1=1
config add phy_rx_polarity_flip_phy21.BCM88375_A1=1
config add phy_rx_polarity_flip_phy22.BCM88375_A1=1
config add phy_rx_polarity_flip_phy23.BCM88375_A1=1
config add phy_rx_polarity_flip_phy24.BCM88375_A1=1
config add phy_rx_polarity_flip_phy27.BCM88375_A1=1
config add phy_rx_polarity_flip_phy33.BCM88375_A1=1
config add phy_rx_polarity_flip_phy34.BCM88375_A1=1
config add phy_rx_polarity_flip_phy35.BCM88375_A1=1
config add phy_rx_polarity_flip_phy36.BCM88375_A1=1
config add phy_rx_polarity_flip_phy38.BCM88375_A1=1
config add phy_rx_polarity_flip_phy39.BCM88375_A1=1
config add phy_rx_polarity_flip_phy41.BCM88375_A1=1
config add phy_rx_polarity_flip_phy42.BCM88375_A1=1
config add phy_rx_polarity_flip_phy43.BCM88375_A1=1
config add phy_rx_polarity_flip_phy44.BCM88375_A1=1
config add phy_rx_polarity_flip_phy45.BCM88375_A1=1
config add phy_rx_polarity_flip_phy47.BCM88375_A1=1
config add phy_rx_polarity_flip_phy48.BCM88375_A1=1
config add phy_rx_polarity_flip_phy54.BCM88375_A1=1
config add phy_rx_polarity_flip_phy61.BCM88375_A1=1
config add phy_rx_polarity_flip_phy62.BCM88375_A1=1
config add phy_rx_polarity_flip_phy63.BCM88375_A1=1
config add phy_rx_polarity_flip_phy64.BCM88375_A1=1
config add phy_rx_polarity_flip_phy66.BCM88375_A1=1
config add phy_rx_polarity_flip_phy69.BCM88375_A1=1
config add phy_rx_polarity_flip_phy71.BCM88375_A1=1


#BCM88375_B0
config add phy_rx_polarity_flip.BCM88375_B0=0
config add phy_rx_polarity_flip_phy1.BCM88375_B0=1
config add phy_rx_polarity_flip_phy2.BCM88375_B0=1
config add phy_rx_polarity_flip_phy3.BCM88375_B0=1
config add phy_rx_polarity_flip_phy4.BCM88375_B0=1
config add phy_rx_polarity_flip_phy5.BCM88375_B0=1
config add phy_rx_polarity_flip_phy6.BCM88375_B0=1
config add phy_rx_polarity_flip_phy7.BCM88375_B0=1
config add phy_rx_polarity_flip_phy8.BCM88375_B0=1
config add phy_rx_polarity_flip_phy9.BCM88375_B0=1
config add phy_rx_polarity_flip_phy10.BCM88375_B0=1
config add phy_rx_polarity_flip_phy11.BCM88375_B0=1
config add phy_rx_polarity_flip_phy12.BCM88375_B0=1
config add phy_rx_polarity_flip_phy13.BCM88375_B0=1
config add phy_rx_polarity_flip_phy14.BCM88375_B0=1
config add phy_rx_polarity_flip_phy15.BCM88375_B0=1
config add phy_rx_polarity_flip_phy16.BCM88375_B0=1
config add phy_rx_polarity_flip_phy17.BCM88375_B0=1
config add phy_rx_polarity_flip_phy18.BCM88375_B0=1
config add phy_rx_polarity_flip_phy19.BCM88375_B0=1
config add phy_rx_polarity_flip_phy20.BCM88375_B0=1
config add phy_rx_polarity_flip_phy21.BCM88375_B0=1
config add phy_rx_polarity_flip_phy22.BCM88375_B0=1
config add phy_rx_polarity_flip_phy23.BCM88375_B0=1
config add phy_rx_polarity_flip_phy24.BCM88375_B0=1
config add phy_rx_polarity_flip_phy27.BCM88375_B0=1
config add phy_rx_polarity_flip_phy33.BCM88375_B0=1
config add phy_rx_polarity_flip_phy34.BCM88375_B0=1
config add phy_rx_polarity_flip_phy35.BCM88375_B0=1
config add phy_rx_polarity_flip_phy36.BCM88375_B0=1
config add phy_rx_polarity_flip_phy38.BCM88375_B0=1
config add phy_rx_polarity_flip_phy39.BCM88375_B0=1
config add phy_rx_polarity_flip_phy41.BCM88375_B0=1
config add phy_rx_polarity_flip_phy42.BCM88375_B0=1
config add phy_rx_polarity_flip_phy43.BCM88375_B0=1
config add phy_rx_polarity_flip_phy44.BCM88375_B0=1
config add phy_rx_polarity_flip_phy45.BCM88375_B0=1
config add phy_rx_polarity_flip_phy47.BCM88375_B0=1
config add phy_rx_polarity_flip_phy48.BCM88375_B0=1
config add phy_rx_polarity_flip_phy54.BCM88375_B0=1
config add phy_rx_polarity_flip_phy61.BCM88375_B0=1
config add phy_rx_polarity_flip_phy62.BCM88375_B0=1
config add phy_rx_polarity_flip_phy63.BCM88375_B0=1
config add phy_rx_polarity_flip_phy64.BCM88375_B0=1
config add phy_rx_polarity_flip_phy66.BCM88375_B0=1
config add phy_rx_polarity_flip_phy69.BCM88375_B0=1
config add phy_rx_polarity_flip_phy71.BCM88375_B0=1

#TX polarity
#BCM88375_A0
config add phy_tx_polarity_flip.BCM88375_A0=0
config add phy_tx_polarity_flip_phy3.BCM88375_A0=1
config add phy_tx_polarity_flip_phy7.BCM88375_A0=1
config add phy_tx_polarity_flip_phy11.BCM88375_A0=1
config add phy_tx_polarity_flip_phy16.BCM88375_A0=1
config add phy_tx_polarity_flip_phy19.BCM88375_A0=1
config add phy_tx_polarity_flip_phy24.BCM88375_A0=1
config add phy_tx_polarity_flip_phy29.BCM88375_A0=1
config add phy_tx_polarity_flip_phy32.BCM88375_A0=1
config add phy_tx_polarity_flip_phy36.BCM88375_A0=1
config add phy_tx_polarity_flip_phy39.BCM88375_A0=1
config add phy_tx_polarity_flip_phy40.BCM88375_A0=1
config add phy_tx_polarity_flip_phy43.BCM88375_A0=1
config add phy_tx_polarity_flip_phy44.BCM88375_A0=1
config add phy_tx_polarity_flip_phy48.BCM88375_A0=1
config add phy_tx_polarity_flip_phy50.BCM88375_A0=1
config add phy_tx_polarity_flip_phy53.BCM88375_A0=1
config add phy_tx_polarity_flip_phy55.BCM88375_A0=1
config add phy_tx_polarity_flip_phy62.BCM88375_A0=1
config add phy_tx_polarity_flip_phy64.BCM88375_A0=1
config add phy_tx_polarity_flip_phy69.BCM88375_A0=1
config add phy_tx_polarity_flip_phy70.BCM88375_A0=1
config add phy_tx_polarity_flip_phy71.BCM88375_A0=1
config add phy_tx_polarity_flip_phy72.BCM88375_A0=1

#BCM88375_A1
config add phy_tx_polarity_flip.BCM88375_A1=0
config add phy_tx_polarity_flip_phy3.BCM88375_A1=1
config add phy_tx_polarity_flip_phy7.BCM88375_A1=1
config add phy_tx_polarity_flip_phy11.BCM88375_A1=1
config add phy_tx_polarity_flip_phy16.BCM88375_A1=1
config add phy_tx_polarity_flip_phy19.BCM88375_A1=1
config add phy_tx_polarity_flip_phy24.BCM88375_A1=1
config add phy_tx_polarity_flip_phy29.BCM88375_A1=1
config add phy_tx_polarity_flip_phy32.BCM88375_A1=1
config add phy_tx_polarity_flip_phy36.BCM88375_A1=1
config add phy_tx_polarity_flip_phy39.BCM88375_A1=1
config add phy_tx_polarity_flip_phy40.BCM88375_A1=1
config add phy_tx_polarity_flip_phy43.BCM88375_A1=1
config add phy_tx_polarity_flip_phy44.BCM88375_A1=1
config add phy_tx_polarity_flip_phy48.BCM88375_A1=1
config add phy_tx_polarity_flip_phy50.BCM88375_A1=1
config add phy_tx_polarity_flip_phy53.BCM88375_A1=1
config add phy_tx_polarity_flip_phy55.BCM88375_A1=1
config add phy_tx_polarity_flip_phy62.BCM88375_A1=1
config add phy_tx_polarity_flip_phy64.BCM88375_A1=1
config add phy_tx_polarity_flip_phy69.BCM88375_A1=1
config add phy_tx_polarity_flip_phy70.BCM88375_A1=1
config add phy_tx_polarity_flip_phy71.BCM88375_A1=1
config add phy_tx_polarity_flip_phy72.BCM88375_A1=1

#BCM88375_B0
config add phy_tx_polarity_flip.BCM88375_B0=0
config add phy_tx_polarity_flip_phy3.BCM88375_B0=1
config add phy_tx_polarity_flip_phy7.BCM88375_B0=1
config add phy_tx_polarity_flip_phy11.BCM88375_B0=1
config add phy_tx_polarity_flip_phy16.BCM88375_B0=1
config add phy_tx_polarity_flip_phy19.BCM88375_B0=1
config add phy_tx_polarity_flip_phy24.BCM88375_B0=1
config add phy_tx_polarity_flip_phy29.BCM88375_B0=1
config add phy_tx_polarity_flip_phy32.BCM88375_B0=1
config add phy_tx_polarity_flip_phy36.BCM88375_B0=1
config add phy_tx_polarity_flip_phy39.BCM88375_B0=1
config add phy_tx_polarity_flip_phy40.BCM88375_B0=1
config add phy_tx_polarity_flip_phy43.BCM88375_B0=1
config add phy_tx_polarity_flip_phy44.BCM88375_B0=1
config add phy_tx_polarity_flip_phy48.BCM88375_B0=1
config add phy_tx_polarity_flip_phy50.BCM88375_B0=1
config add phy_tx_polarity_flip_phy53.BCM88375_B0=1
config add phy_tx_polarity_flip_phy55.BCM88375_B0=1
config add phy_tx_polarity_flip_phy62.BCM88375_B0=1
config add phy_tx_polarity_flip_phy64.BCM88375_B0=1
config add phy_tx_polarity_flip_phy69.BCM88375_B0=1
config add phy_tx_polarity_flip_phy70.BCM88375_B0=1
config add phy_tx_polarity_flip_phy71.BCM88375_B0=1
config add phy_tx_polarity_flip_phy72.BCM88375_B0=1

#rx lane swap
#BCM88375_A0
config add phy_rx_lane_map.BCM88375_A0=0x3210
config add phy_rx_lane_map_quad0.BCM88375_A0=0x1320
config add phy_rx_lane_map_quad1.BCM88375_A0=0x1302
config add phy_rx_lane_map_quad2.BCM88375_A0=0x1302
config add phy_rx_lane_map_quad3.BCM88375_A0=0x2031
config add phy_rx_lane_map_quad4.BCM88375_A0=0x1302
config add phy_rx_lane_map_quad5.BCM88375_A0=0x2031
config add phy_rx_lane_map_quad6.BCM88375_A0=0x1302
config add phy_rx_lane_map_quad7.BCM88375_A0=0x3012
config add phy_rx_lane_map_quad8.BCM88375_A0=0x1023
config add phy_rx_lane_map_quad9.BCM88375_A0=0x3120
config add phy_rx_lane_map_quad10.BCM88375_A0=0x0123
config add phy_rx_lane_map_quad11.BCM88375_A0=0x0213
config add phy_rx_lane_map_quad12.BCM88375_A0=0x2013
config add phy_rx_lane_map_quad13.BCM88375_A0=0x3102
config add phy_rx_lane_map_quad14.BCM88375_A0=0x0321
config add phy_rx_lane_map_quad15.BCM88375_A0=0x1032
config add phy_rx_lane_map_quad16.BCM88375_A0=0x3210
config add phy_rx_lane_map_quad17.BCM88375_A0=0x3210

#BCM88375_A1
config add phy_rx_lane_map.BCM88375_A1=0x3210
config add phy_rx_lane_map_quad0.BCM88375_A1=0x1320
config add phy_rx_lane_map_quad1.BCM88375_A1=0x1302
config add phy_rx_lane_map_quad2.BCM88375_A1=0x1302
config add phy_rx_lane_map_quad3.BCM88375_A1=0x2031
config add phy_rx_lane_map_quad4.BCM88375_A1=0x1302
config add phy_rx_lane_map_quad5.BCM88375_A1=0x2031
config add phy_rx_lane_map_quad6.BCM88375_A1=0x1302
config add phy_rx_lane_map_quad7.BCM88375_A1=0x3012
config add phy_rx_lane_map_quad8.BCM88375_A1=0x1023
config add phy_rx_lane_map_quad9.BCM88375_A1=0x3120
config add phy_rx_lane_map_quad10.BCM88375_A1=0x0123
config add phy_rx_lane_map_quad11.BCM88375_A1=0x0213
config add phy_rx_lane_map_quad12.BCM88375_A1=0x2013
config add phy_rx_lane_map_quad13.BCM88375_A1=0x3102
config add phy_rx_lane_map_quad14.BCM88375_A1=0x0321
config add phy_rx_lane_map_quad15.BCM88375_A1=0x1032
config add phy_rx_lane_map_quad16.BCM88375_A1=0x3210
config add phy_rx_lane_map_quad17.BCM88375_A1=0x3210

#BCM88375_B0
config add phy_rx_lane_map.BCM88375_B0=0x3210
config add phy_rx_lane_map_quad0.BCM88375_B0=0x1320
config add phy_rx_lane_map_quad1.BCM88375_B0=0x1302
config add phy_rx_lane_map_quad2.BCM88375_B0=0x1302
config add phy_rx_lane_map_quad3.BCM88375_B0=0x1302
config add phy_rx_lane_map_quad4.BCM88375_B0=0x1302
config add phy_rx_lane_map_quad5.BCM88375_B0=0x1302
config add phy_rx_lane_map_quad6.BCM88375_B0=0x1302
config add phy_rx_lane_map_quad7.BCM88375_B0=0x3012
config add phy_rx_lane_map_quad8.BCM88375_B0=0x1023
config add phy_rx_lane_map_quad9.BCM88375_B0=0x3120
config add phy_rx_lane_map_quad10.BCM88375_B0=0x0123
config add phy_rx_lane_map_quad11.BCM88375_B0=0x0213
config add phy_rx_lane_map_quad12.BCM88375_B0=0x2013
config add phy_rx_lane_map_quad13.BCM88375_B0=0x3102
config add phy_rx_lane_map_quad14.BCM88375_B0=0x0321
config add phy_rx_lane_map_quad15.BCM88375_B0=0x1032
config add phy_rx_lane_map_quad16.BCM88375_B0=0x3210
config add phy_rx_lane_map_quad17.BCM88375_B0=0x3210


#tx lane swap
#BCM88375_A0
config add phy_tx_lane_map.BCM88375_A0=0x3210
config add phy_tx_lane_map_quad0.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad1.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad2.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad3.BCM88375_A0=0x0213
config add phy_tx_lane_map_quad4.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad5.BCM88375_A0=0x0213
config add phy_tx_lane_map_quad6.BCM88375_A0=0x3210
config add phy_tx_lane_map_quad7.BCM88375_A0=0x0123
config add phy_tx_lane_map_quad8.BCM88375_A0=0x2130
config add phy_tx_lane_map_quad9.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad10.BCM88375_A0=0x3120
config add phy_tx_lane_map_quad11.BCM88375_A0=0x0213
config add phy_tx_lane_map_quad12.BCM88375_A0=0x3021
config add phy_tx_lane_map_quad13.BCM88375_A0=0x1032
config add phy_tx_lane_map_quad14.BCM88375_A0=0x1203
config add phy_tx_lane_map_quad15.BCM88375_A0=0x1302
config add phy_tx_lane_map_quad16.BCM88375_A0=0x3210
config add phy_tx_lane_map_quad17.BCM88375_A0=0x3210

#BCM88375_A1
config add phy_tx_lane_map.BCM88375_A1=0x3210
config add phy_tx_lane_map_quad0.BCM88375_A1=0x3120
config add phy_tx_lane_map_quad1.BCM88375_A1=0x3120
config add phy_tx_lane_map_quad2.BCM88375_A1=0x3120
config add phy_tx_lane_map_quad3.BCM88375_A1=0x0213
config add phy_tx_lane_map_quad4.BCM88375_A1=0x3120
config add phy_tx_lane_map_quad5.BCM88375_A1=0x0213
config add phy_tx_lane_map_quad6.BCM88375_A1=0x3210
config add phy_tx_lane_map_quad7.BCM88375_A1=0x0123
config add phy_tx_lane_map_quad8.BCM88375_A1=0x2130
config add phy_tx_lane_map_quad9.BCM88375_A1=0x3120
config add phy_tx_lane_map_quad10.BCM88375_A1=0x3120
config add phy_tx_lane_map_quad11.BCM88375_A1=0x0213
config add phy_tx_lane_map_quad12.BCM88375_A1=0x3021
config add phy_tx_lane_map_quad13.BCM88375_A1=0x1032
config add phy_tx_lane_map_quad14.BCM88375_A1=0x1203
config add phy_tx_lane_map_quad15.BCM88375_A1=0x1302
config add phy_tx_lane_map_quad16.BCM88375_A1=0x3210
config add phy_tx_lane_map_quad17.BCM88375_A1=0x3210


#BCM88375_B0
config add phy_tx_lane_map.BCM88375_B0=0x3210
config add phy_tx_lane_map_quad0.BCM88375_B0=0x3120
config add phy_tx_lane_map_quad1.BCM88375_B0=0x3120
config add phy_tx_lane_map_quad2.BCM88375_B0=0x3120
config add phy_tx_lane_map_quad3.BCM88375_B0=0x3120
config add phy_tx_lane_map_quad4.BCM88375_B0=0x3120
config add phy_tx_lane_map_quad5.BCM88375_B0=0x3120
config add phy_tx_lane_map_quad6.BCM88375_B0=0x3210
config add phy_tx_lane_map_quad7.BCM88375_B0=0x0123
config add phy_tx_lane_map_quad8.BCM88375_B0=0x2130
config add phy_tx_lane_map_quad9.BCM88375_B0=0x3120
config add phy_tx_lane_map_quad10.BCM88375_B0=0x3120
config add phy_tx_lane_map_quad11.BCM88375_B0=0x0213
config add phy_tx_lane_map_quad12.BCM88375_B0=0x3021
config add phy_tx_lane_map_quad13.BCM88375_B0=0x1032
config add phy_tx_lane_map_quad14.BCM88375_B0=0x1203
config add phy_tx_lane_map_quad15.BCM88375_B0=0x1302
config add phy_tx_lane_map_quad16.BCM88375_B0=0x3210
config add phy_tx_lane_map_quad17.BCM88375_B0=0x3210


#address and bank swap
config add ext_ram_addr_bank_swap_dram0_bit0.BCM88375=2
config add ext_ram_addr_bank_swap_dram0_bit1.BCM88375=10
config add ext_ram_addr_bank_swap_dram0_bit2.BCM88375=4
config add ext_ram_addr_bank_swap_dram0_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram0_bit4.BCM88375=17
config add ext_ram_addr_bank_swap_dram0_bit5.BCM88375=0
config add ext_ram_addr_bank_swap_dram0_bit6.BCM88375=14
config add ext_ram_addr_bank_swap_dram0_bit7.BCM88375=8
config add ext_ram_addr_bank_swap_dram0_bit8.BCM88375=15
config add ext_ram_addr_bank_swap_dram0_bit9.BCM88375=12
config add ext_ram_addr_bank_swap_dram0_bit10.BCM88375=6
config add ext_ram_addr_bank_swap_dram0_bit11.BCM88375=9
config add ext_ram_addr_bank_swap_dram0_bit12.BCM88375=13
config add ext_ram_addr_bank_swap_dram0_bit13.BCM88375=7
config add ext_ram_addr_bank_swap_dram0_bit14.BCM88375=5
config add ext_ram_addr_bank_swap_dram0_bit15.BCM88375=16
config add ext_ram_addr_bank_swap_dram0_bit16.BCM88375=11
config add ext_ram_addr_bank_swap_dram0_bit17.BCM88375=1

config add ext_ram_addr_bank_swap_dram1_bit0.BCM88375=7
config add ext_ram_addr_bank_swap_dram1_bit1.BCM88375=17
config add ext_ram_addr_bank_swap_dram1_bit2.BCM88375=4
config add ext_ram_addr_bank_swap_dram1_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram1_bit4.BCM88375=2
config add ext_ram_addr_bank_swap_dram1_bit5.BCM88375=0
config add ext_ram_addr_bank_swap_dram1_bit6.BCM88375=5
config add ext_ram_addr_bank_swap_dram1_bit7.BCM88375=10
config add ext_ram_addr_bank_swap_dram1_bit8.BCM88375=16
config add ext_ram_addr_bank_swap_dram1_bit9.BCM88375=8
config add ext_ram_addr_bank_swap_dram1_bit10.BCM88375=12
config add ext_ram_addr_bank_swap_dram1_bit11.BCM88375=6
config add ext_ram_addr_bank_swap_dram1_bit12.BCM88375=15
config add ext_ram_addr_bank_swap_dram1_bit13.BCM88375=13
config add ext_ram_addr_bank_swap_dram1_bit14.BCM88375=14
config add ext_ram_addr_bank_swap_dram1_bit15.BCM88375=1
config add ext_ram_addr_bank_swap_dram1_bit16.BCM88375=9
config add ext_ram_addr_bank_swap_dram1_bit17.BCM88375=11

config add ext_ram_addr_bank_swap_dram2_bit0.BCM88375=14
config add ext_ram_addr_bank_swap_dram2_bit1.BCM88375=9
config add ext_ram_addr_bank_swap_dram2_bit2.BCM88375=11
config add ext_ram_addr_bank_swap_dram2_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram2_bit4.BCM88375=12
config add ext_ram_addr_bank_swap_dram2_bit5.BCM88375=15
config add ext_ram_addr_bank_swap_dram2_bit6.BCM88375=6
config add ext_ram_addr_bank_swap_dram2_bit7.BCM88375=5
config add ext_ram_addr_bank_swap_dram2_bit8.BCM88375=13
config add ext_ram_addr_bank_swap_dram2_bit9.BCM88375=8
config add ext_ram_addr_bank_swap_dram2_bit10.BCM88375=4
config add ext_ram_addr_bank_swap_dram2_bit11.BCM88375=0
config add ext_ram_addr_bank_swap_dram2_bit12.BCM88375=2
config add ext_ram_addr_bank_swap_dram2_bit13.BCM88375=7
config add ext_ram_addr_bank_swap_dram2_bit14.BCM88375=16
config add ext_ram_addr_bank_swap_dram2_bit15.BCM88375=1
config add ext_ram_addr_bank_swap_dram2_bit16.BCM88375=10
config add ext_ram_addr_bank_swap_dram2_bit17.BCM88375=17

config add ext_ram_addr_bank_swap_dram3_bit0.BCM88375=14
config add ext_ram_addr_bank_swap_dram3_bit1.BCM88375=1
config add ext_ram_addr_bank_swap_dram3_bit2.BCM88375=0
config add ext_ram_addr_bank_swap_dram3_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram3_bit4.BCM88375=6
config add ext_ram_addr_bank_swap_dram3_bit5.BCM88375=2
config add ext_ram_addr_bank_swap_dram3_bit6.BCM88375=10
config add ext_ram_addr_bank_swap_dram3_bit7.BCM88375=15
config add ext_ram_addr_bank_swap_dram3_bit8.BCM88375=4
config add ext_ram_addr_bank_swap_dram3_bit9.BCM88375=8
config add ext_ram_addr_bank_swap_dram3_bit10.BCM88375=12
config add ext_ram_addr_bank_swap_dram3_bit11.BCM88375=13
config add ext_ram_addr_bank_swap_dram3_bit12.BCM88375=17
config add ext_ram_addr_bank_swap_dram3_bit13.BCM88375=5
config add ext_ram_addr_bank_swap_dram3_bit14.BCM88375=11
config add ext_ram_addr_bank_swap_dram3_bit15.BCM88375=16
config add ext_ram_addr_bank_swap_dram3_bit16.BCM88375=9
config add ext_ram_addr_bank_swap_dram3_bit17.BCM88375=7

config add ext_ram_addr_bank_swap_dram4_bit0.BCM88375=4
config add ext_ram_addr_bank_swap_dram4_bit1.BCM88375=16
config add ext_ram_addr_bank_swap_dram4_bit2.BCM88375=6
config add ext_ram_addr_bank_swap_dram4_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram4_bit4.BCM88375=2
config add ext_ram_addr_bank_swap_dram4_bit5.BCM88375=0
config add ext_ram_addr_bank_swap_dram4_bit6.BCM88375=12
config add ext_ram_addr_bank_swap_dram4_bit7.BCM88375=14
config add ext_ram_addr_bank_swap_dram4_bit8.BCM88375=8
config add ext_ram_addr_bank_swap_dram4_bit9.BCM88375=10
config add ext_ram_addr_bank_swap_dram4_bit10.BCM88375=15
config add ext_ram_addr_bank_swap_dram4_bit11.BCM88375=17
config add ext_ram_addr_bank_swap_dram4_bit12.BCM88375=5
config add ext_ram_addr_bank_swap_dram4_bit13.BCM88375=7
config add ext_ram_addr_bank_swap_dram4_bit14.BCM88375=9
config add ext_ram_addr_bank_swap_dram4_bit15.BCM88375=11
config add ext_ram_addr_bank_swap_dram4_bit16.BCM88375=1
config add ext_ram_addr_bank_swap_dram4_bit17.BCM88375=13

config add ext_ram_addr_bank_swap_dram5_bit0.BCM88375=15
config add ext_ram_addr_bank_swap_dram5_bit1.BCM88375=10
config add ext_ram_addr_bank_swap_dram5_bit2.BCM88375=11
config add ext_ram_addr_bank_swap_dram5_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram5_bit4.BCM88375=16
config add ext_ram_addr_bank_swap_dram5_bit5.BCM88375=4
config add ext_ram_addr_bank_swap_dram5_bit6.BCM88375=1
config add ext_ram_addr_bank_swap_dram5_bit7.BCM88375=7
config add ext_ram_addr_bank_swap_dram5_bit8.BCM88375=6
config add ext_ram_addr_bank_swap_dram5_bit9.BCM88375=5
config add ext_ram_addr_bank_swap_dram5_bit10.BCM88375=9
config add ext_ram_addr_bank_swap_dram5_bit11.BCM88375=17
config add ext_ram_addr_bank_swap_dram5_bit12.BCM88375=13
config add ext_ram_addr_bank_swap_dram5_bit13.BCM88375=12
config add ext_ram_addr_bank_swap_dram5_bit14.BCM88375=14
config add ext_ram_addr_bank_swap_dram5_bit15.BCM88375=8
config add ext_ram_addr_bank_swap_dram5_bit16.BCM88375=0
config add ext_ram_addr_bank_swap_dram5_bit17.BCM88375=2

config add ext_ram_addr_bank_swap_dram6_bit0.BCM88375=11
config add ext_ram_addr_bank_swap_dram6_bit1.BCM88375=2
config add ext_ram_addr_bank_swap_dram6_bit2.BCM88375=17
config add ext_ram_addr_bank_swap_dram6_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram6_bit4.BCM88375=8
config add ext_ram_addr_bank_swap_dram6_bit5.BCM88375=14
config add ext_ram_addr_bank_swap_dram6_bit6.BCM88375=5
config add ext_ram_addr_bank_swap_dram6_bit7.BCM88375=16
config add ext_ram_addr_bank_swap_dram6_bit8.BCM88375=7
config add ext_ram_addr_bank_swap_dram6_bit9.BCM88375=1
config add ext_ram_addr_bank_swap_dram6_bit10.BCM88375=9
config add ext_ram_addr_bank_swap_dram6_bit11.BCM88375=15
config add ext_ram_addr_bank_swap_dram6_bit12.BCM88375=12
config add ext_ram_addr_bank_swap_dram6_bit13.BCM88375=0
config add ext_ram_addr_bank_swap_dram6_bit14.BCM88375=13
config add ext_ram_addr_bank_swap_dram6_bit15.BCM88375=6
config add ext_ram_addr_bank_swap_dram6_bit16.BCM88375=4
config add ext_ram_addr_bank_swap_dram6_bit17.BCM88375=10

config add ext_ram_addr_bank_swap_dram7_bit0.BCM88375=7
config add ext_ram_addr_bank_swap_dram7_bit1.BCM88375=11
config add ext_ram_addr_bank_swap_dram7_bit2.BCM88375=16
config add ext_ram_addr_bank_swap_dram7_bit3.BCM88375=3
config add ext_ram_addr_bank_swap_dram7_bit4.BCM88375=4
config add ext_ram_addr_bank_swap_dram7_bit5.BCM88375=2
config add ext_ram_addr_bank_swap_dram7_bit6.BCM88375=13
config add ext_ram_addr_bank_swap_dram7_bit7.BCM88375=17
config add ext_ram_addr_bank_swap_dram7_bit8.BCM88375=14
config add ext_ram_addr_bank_swap_dram7_bit9.BCM88375=8
config add ext_ram_addr_bank_swap_dram7_bit10.BCM88375=1
config add ext_ram_addr_bank_swap_dram7_bit11.BCM88375=6
config add ext_ram_addr_bank_swap_dram7_bit12.BCM88375=0
config add ext_ram_addr_bank_swap_dram7_bit13.BCM88375=10
config add ext_ram_addr_bank_swap_dram7_bit14.BCM88375=5
config add ext_ram_addr_bank_swap_dram7_bit15.BCM88375=9
config add ext_ram_addr_bank_swap_dram7_bit16.BCM88375=15
config add ext_ram_addr_bank_swap_dram7_bit17.BCM88375=12

#dq swap
config add ext_ram_dq_swap_dram0_byte0_bit0.BCM88375=0
config add ext_ram_dq_swap_dram0_byte0_bit1.BCM88375=4
config add ext_ram_dq_swap_dram0_byte0_bit2.BCM88375=6
config add ext_ram_dq_swap_dram0_byte0_bit3.BCM88375=2
config add ext_ram_dq_swap_dram0_byte0_bit4.BCM88375=3
config add ext_ram_dq_swap_dram0_byte0_bit5.BCM88375=7
config add ext_ram_dq_swap_dram0_byte0_bit6.BCM88375=1
config add ext_ram_dq_swap_dram0_byte0_bit7.BCM88375=5
config add ext_ram_dq_swap_dram0_byte1_bit0.BCM88375=0
config add ext_ram_dq_swap_dram0_byte1_bit1.BCM88375=4
config add ext_ram_dq_swap_dram0_byte1_bit2.BCM88375=2
config add ext_ram_dq_swap_dram0_byte1_bit3.BCM88375=6
config add ext_ram_dq_swap_dram0_byte1_bit4.BCM88375=1
config add ext_ram_dq_swap_dram0_byte1_bit5.BCM88375=7
config add ext_ram_dq_swap_dram0_byte1_bit6.BCM88375=3
config add ext_ram_dq_swap_dram0_byte1_bit7.BCM88375=5
config add ext_ram_dq_swap_dram0_byte2_bit0.BCM88375=5
config add ext_ram_dq_swap_dram0_byte2_bit1.BCM88375=1
config add ext_ram_dq_swap_dram0_byte2_bit2.BCM88375=7
config add ext_ram_dq_swap_dram0_byte2_bit3.BCM88375=3
config add ext_ram_dq_swap_dram0_byte2_bit4.BCM88375=4
config add ext_ram_dq_swap_dram0_byte2_bit5.BCM88375=2
config add ext_ram_dq_swap_dram0_byte2_bit6.BCM88375=0
config add ext_ram_dq_swap_dram0_byte2_bit7.BCM88375=6
config add ext_ram_dq_swap_dram0_byte3_bit0.BCM88375=5
config add ext_ram_dq_swap_dram0_byte3_bit1.BCM88375=7
config add ext_ram_dq_swap_dram0_byte3_bit2.BCM88375=3
config add ext_ram_dq_swap_dram0_byte3_bit3.BCM88375=0
config add ext_ram_dq_swap_dram0_byte3_bit4.BCM88375=4
config add ext_ram_dq_swap_dram0_byte3_bit5.BCM88375=6
config add ext_ram_dq_swap_dram0_byte3_bit6.BCM88375=1
config add ext_ram_dq_swap_dram0_byte3_bit7.BCM88375=2

config add ext_ram_dq_swap_dram1_byte0_bit0.BCM88375=2
config add ext_ram_dq_swap_dram1_byte0_bit1.BCM88375=0
config add ext_ram_dq_swap_dram1_byte0_bit2.BCM88375=6
config add ext_ram_dq_swap_dram1_byte0_bit3.BCM88375=4
config add ext_ram_dq_swap_dram1_byte0_bit4.BCM88375=3
config add ext_ram_dq_swap_dram1_byte0_bit5.BCM88375=7
config add ext_ram_dq_swap_dram1_byte0_bit6.BCM88375=5
config add ext_ram_dq_swap_dram1_byte0_bit7.BCM88375=1
config add ext_ram_dq_swap_dram1_byte1_bit0.BCM88375=4
config add ext_ram_dq_swap_dram1_byte1_bit1.BCM88375=0
config add ext_ram_dq_swap_dram1_byte1_bit2.BCM88375=2
config add ext_ram_dq_swap_dram1_byte1_bit3.BCM88375=6
config add ext_ram_dq_swap_dram1_byte1_bit4.BCM88375=3
config add ext_ram_dq_swap_dram1_byte1_bit5.BCM88375=1
config add ext_ram_dq_swap_dram1_byte1_bit6.BCM88375=7
config add ext_ram_dq_swap_dram1_byte1_bit7.BCM88375=5
config add ext_ram_dq_swap_dram1_byte2_bit0.BCM88375=6
config add ext_ram_dq_swap_dram1_byte2_bit1.BCM88375=7
config add ext_ram_dq_swap_dram1_byte2_bit2.BCM88375=5
config add ext_ram_dq_swap_dram1_byte2_bit3.BCM88375=3
config add ext_ram_dq_swap_dram1_byte2_bit4.BCM88375=1
config add ext_ram_dq_swap_dram1_byte2_bit5.BCM88375=2
config add ext_ram_dq_swap_dram1_byte2_bit6.BCM88375=0
config add ext_ram_dq_swap_dram1_byte2_bit7.BCM88375=4
config add ext_ram_dq_swap_dram1_byte3_bit0.BCM88375=6
config add ext_ram_dq_swap_dram1_byte3_bit1.BCM88375=3
config add ext_ram_dq_swap_dram1_byte3_bit2.BCM88375=0
config add ext_ram_dq_swap_dram1_byte3_bit3.BCM88375=1
config add ext_ram_dq_swap_dram1_byte3_bit4.BCM88375=5
config add ext_ram_dq_swap_dram1_byte3_bit5.BCM88375=2
config add ext_ram_dq_swap_dram1_byte3_bit6.BCM88375=4
config add ext_ram_dq_swap_dram1_byte3_bit7.BCM88375=7

config add ext_ram_dq_swap_dram2_byte0_bit0.BCM88375=2
config add ext_ram_dq_swap_dram2_byte0_bit1.BCM88375=4
config add ext_ram_dq_swap_dram2_byte0_bit2.BCM88375=3
config add ext_ram_dq_swap_dram2_byte0_bit3.BCM88375=6
config add ext_ram_dq_swap_dram2_byte0_bit4.BCM88375=1
config add ext_ram_dq_swap_dram2_byte0_bit5.BCM88375=5
config add ext_ram_dq_swap_dram2_byte0_bit6.BCM88375=7
config add ext_ram_dq_swap_dram2_byte0_bit7.BCM88375=0
config add ext_ram_dq_swap_dram2_byte1_bit0.BCM88375=4
config add ext_ram_dq_swap_dram2_byte1_bit1.BCM88375=7
config add ext_ram_dq_swap_dram2_byte1_bit2.BCM88375=5
config add ext_ram_dq_swap_dram2_byte1_bit3.BCM88375=0
config add ext_ram_dq_swap_dram2_byte1_bit4.BCM88375=6
config add ext_ram_dq_swap_dram2_byte1_bit5.BCM88375=2
config add ext_ram_dq_swap_dram2_byte1_bit6.BCM88375=3
config add ext_ram_dq_swap_dram2_byte1_bit7.BCM88375=1
config add ext_ram_dq_swap_dram2_byte2_bit0.BCM88375=6
config add ext_ram_dq_swap_dram2_byte2_bit1.BCM88375=5
config add ext_ram_dq_swap_dram2_byte2_bit2.BCM88375=3
config add ext_ram_dq_swap_dram2_byte2_bit3.BCM88375=1
config add ext_ram_dq_swap_dram2_byte2_bit4.BCM88375=2
config add ext_ram_dq_swap_dram2_byte2_bit5.BCM88375=4
config add ext_ram_dq_swap_dram2_byte2_bit6.BCM88375=7
config add ext_ram_dq_swap_dram2_byte2_bit7.BCM88375=0
config add ext_ram_dq_swap_dram2_byte3_bit0.BCM88375=1
config add ext_ram_dq_swap_dram2_byte3_bit1.BCM88375=0
config add ext_ram_dq_swap_dram2_byte3_bit2.BCM88375=4
config add ext_ram_dq_swap_dram2_byte3_bit3.BCM88375=7
config add ext_ram_dq_swap_dram2_byte3_bit4.BCM88375=3
config add ext_ram_dq_swap_dram2_byte3_bit5.BCM88375=5
config add ext_ram_dq_swap_dram2_byte3_bit6.BCM88375=6
config add ext_ram_dq_swap_dram2_byte3_bit7.BCM88375=2

config add ext_ram_dq_swap_dram3_byte0_bit0.BCM88375=4
config add ext_ram_dq_swap_dram3_byte0_bit1.BCM88375=3
config add ext_ram_dq_swap_dram3_byte0_bit2.BCM88375=6
config add ext_ram_dq_swap_dram3_byte0_bit3.BCM88375=7
config add ext_ram_dq_swap_dram3_byte0_bit4.BCM88375=1
config add ext_ram_dq_swap_dram3_byte0_bit5.BCM88375=0
config add ext_ram_dq_swap_dram3_byte0_bit6.BCM88375=5
config add ext_ram_dq_swap_dram3_byte0_bit7.BCM88375=2
config add ext_ram_dq_swap_dram3_byte1_bit0.BCM88375=4
config add ext_ram_dq_swap_dram3_byte1_bit1.BCM88375=0
config add ext_ram_dq_swap_dram3_byte1_bit2.BCM88375=2
config add ext_ram_dq_swap_dram3_byte1_bit3.BCM88375=7
config add ext_ram_dq_swap_dram3_byte1_bit4.BCM88375=5
config add ext_ram_dq_swap_dram3_byte1_bit5.BCM88375=6
config add ext_ram_dq_swap_dram3_byte1_bit6.BCM88375=1
config add ext_ram_dq_swap_dram3_byte1_bit7.BCM88375=3
config add ext_ram_dq_swap_dram3_byte2_bit0.BCM88375=6
config add ext_ram_dq_swap_dram3_byte2_bit1.BCM88375=0
config add ext_ram_dq_swap_dram3_byte2_bit2.BCM88375=5
config add ext_ram_dq_swap_dram3_byte2_bit3.BCM88375=2
config add ext_ram_dq_swap_dram3_byte2_bit4.BCM88375=4
config add ext_ram_dq_swap_dram3_byte2_bit5.BCM88375=7
config add ext_ram_dq_swap_dram3_byte2_bit6.BCM88375=1
config add ext_ram_dq_swap_dram3_byte2_bit7.BCM88375=3
config add ext_ram_dq_swap_dram3_byte3_bit0.BCM88375=4
config add ext_ram_dq_swap_dram3_byte3_bit1.BCM88375=5
config add ext_ram_dq_swap_dram3_byte3_bit2.BCM88375=6
config add ext_ram_dq_swap_dram3_byte3_bit3.BCM88375=3
config add ext_ram_dq_swap_dram3_byte3_bit4.BCM88375=0
config add ext_ram_dq_swap_dram3_byte3_bit5.BCM88375=2
config add ext_ram_dq_swap_dram3_byte3_bit6.BCM88375=7
config add ext_ram_dq_swap_dram3_byte3_bit7.BCM88375=1

config add ext_ram_dq_swap_dram4_byte0_bit0.BCM88375=1
config add ext_ram_dq_swap_dram4_byte0_bit1.BCM88375=5
config add ext_ram_dq_swap_dram4_byte0_bit2.BCM88375=2
config add ext_ram_dq_swap_dram4_byte0_bit3.BCM88375=0
config add ext_ram_dq_swap_dram4_byte0_bit4.BCM88375=3
config add ext_ram_dq_swap_dram4_byte0_bit5.BCM88375=4
config add ext_ram_dq_swap_dram4_byte0_bit6.BCM88375=6
config add ext_ram_dq_swap_dram4_byte0_bit7.BCM88375=7
config add ext_ram_dq_swap_dram4_byte1_bit0.BCM88375=5
config add ext_ram_dq_swap_dram4_byte1_bit1.BCM88375=1
config add ext_ram_dq_swap_dram4_byte1_bit2.BCM88375=7
config add ext_ram_dq_swap_dram4_byte1_bit3.BCM88375=3
config add ext_ram_dq_swap_dram4_byte1_bit4.BCM88375=6
config add ext_ram_dq_swap_dram4_byte1_bit5.BCM88375=2
config add ext_ram_dq_swap_dram4_byte1_bit6.BCM88375=0
config add ext_ram_dq_swap_dram4_byte1_bit7.BCM88375=4
config add ext_ram_dq_swap_dram4_byte2_bit0.BCM88375=5
config add ext_ram_dq_swap_dram4_byte2_bit1.BCM88375=4
config add ext_ram_dq_swap_dram4_byte2_bit2.BCM88375=7
config add ext_ram_dq_swap_dram4_byte2_bit3.BCM88375=1
config add ext_ram_dq_swap_dram4_byte2_bit4.BCM88375=3
config add ext_ram_dq_swap_dram4_byte2_bit5.BCM88375=6
config add ext_ram_dq_swap_dram4_byte2_bit6.BCM88375=2
config add ext_ram_dq_swap_dram4_byte2_bit7.BCM88375=0
config add ext_ram_dq_swap_dram4_byte3_bit0.BCM88375=5
config add ext_ram_dq_swap_dram4_byte3_bit1.BCM88375=7
config add ext_ram_dq_swap_dram4_byte3_bit2.BCM88375=3
config add ext_ram_dq_swap_dram4_byte3_bit3.BCM88375=2
config add ext_ram_dq_swap_dram4_byte3_bit4.BCM88375=1
config add ext_ram_dq_swap_dram4_byte3_bit5.BCM88375=6
config add ext_ram_dq_swap_dram4_byte3_bit6.BCM88375=0
config add ext_ram_dq_swap_dram4_byte3_bit7.BCM88375=4

config add ext_ram_dq_swap_dram5_byte0_bit0.BCM88375=5
config add ext_ram_dq_swap_dram5_byte0_bit1.BCM88375=1
config add ext_ram_dq_swap_dram5_byte0_bit2.BCM88375=2
config add ext_ram_dq_swap_dram5_byte0_bit3.BCM88375=0
config add ext_ram_dq_swap_dram5_byte0_bit4.BCM88375=3
config add ext_ram_dq_swap_dram5_byte0_bit5.BCM88375=4
config add ext_ram_dq_swap_dram5_byte0_bit6.BCM88375=6
config add ext_ram_dq_swap_dram5_byte0_bit7.BCM88375=7
config add ext_ram_dq_swap_dram5_byte1_bit0.BCM88375=3
config add ext_ram_dq_swap_dram5_byte1_bit1.BCM88375=5
config add ext_ram_dq_swap_dram5_byte1_bit2.BCM88375=0
config add ext_ram_dq_swap_dram5_byte1_bit3.BCM88375=1
config add ext_ram_dq_swap_dram5_byte1_bit4.BCM88375=2
config add ext_ram_dq_swap_dram5_byte1_bit5.BCM88375=4
config add ext_ram_dq_swap_dram5_byte1_bit6.BCM88375=6
config add ext_ram_dq_swap_dram5_byte1_bit7.BCM88375=7
config add ext_ram_dq_swap_dram5_byte2_bit0.BCM88375=0
config add ext_ram_dq_swap_dram5_byte2_bit1.BCM88375=2
config add ext_ram_dq_swap_dram5_byte2_bit2.BCM88375=1
config add ext_ram_dq_swap_dram5_byte2_bit3.BCM88375=5
config add ext_ram_dq_swap_dram5_byte2_bit4.BCM88375=6
config add ext_ram_dq_swap_dram5_byte2_bit5.BCM88375=4
config add ext_ram_dq_swap_dram5_byte2_bit6.BCM88375=3
config add ext_ram_dq_swap_dram5_byte2_bit7.BCM88375=7
config add ext_ram_dq_swap_dram5_byte3_bit0.BCM88375=2
config add ext_ram_dq_swap_dram5_byte3_bit1.BCM88375=6
config add ext_ram_dq_swap_dram5_byte3_bit2.BCM88375=3
config add ext_ram_dq_swap_dram5_byte3_bit3.BCM88375=0
config add ext_ram_dq_swap_dram5_byte3_bit4.BCM88375=1
config add ext_ram_dq_swap_dram5_byte3_bit5.BCM88375=5
config add ext_ram_dq_swap_dram5_byte3_bit6.BCM88375=4
config add ext_ram_dq_swap_dram5_byte3_bit7.BCM88375=7

config add ext_ram_dq_swap_dram6_byte0_bit0.BCM88375=0
config add ext_ram_dq_swap_dram6_byte0_bit1.BCM88375=1
config add ext_ram_dq_swap_dram6_byte0_bit2.BCM88375=5
config add ext_ram_dq_swap_dram6_byte0_bit3.BCM88375=4
config add ext_ram_dq_swap_dram6_byte0_bit4.BCM88375=6
config add ext_ram_dq_swap_dram6_byte0_bit5.BCM88375=7
config add ext_ram_dq_swap_dram6_byte0_bit6.BCM88375=2
config add ext_ram_dq_swap_dram6_byte0_bit7.BCM88375=3
config add ext_ram_dq_swap_dram6_byte1_bit0.BCM88375=1
config add ext_ram_dq_swap_dram6_byte1_bit1.BCM88375=5
config add ext_ram_dq_swap_dram6_byte1_bit2.BCM88375=0
config add ext_ram_dq_swap_dram6_byte1_bit3.BCM88375=3
config add ext_ram_dq_swap_dram6_byte1_bit4.BCM88375=2
config add ext_ram_dq_swap_dram6_byte1_bit5.BCM88375=4
config add ext_ram_dq_swap_dram6_byte1_bit6.BCM88375=7
config add ext_ram_dq_swap_dram6_byte1_bit7.BCM88375=6
config add ext_ram_dq_swap_dram6_byte2_bit0.BCM88375=1
config add ext_ram_dq_swap_dram6_byte2_bit1.BCM88375=5
config add ext_ram_dq_swap_dram6_byte2_bit2.BCM88375=7
config add ext_ram_dq_swap_dram6_byte2_bit3.BCM88375=3
config add ext_ram_dq_swap_dram6_byte2_bit4.BCM88375=6
config add ext_ram_dq_swap_dram6_byte2_bit5.BCM88375=0
config add ext_ram_dq_swap_dram6_byte2_bit6.BCM88375=4
config add ext_ram_dq_swap_dram6_byte2_bit7.BCM88375=2
config add ext_ram_dq_swap_dram6_byte3_bit0.BCM88375=3
config add ext_ram_dq_swap_dram6_byte3_bit1.BCM88375=7
config add ext_ram_dq_swap_dram6_byte3_bit2.BCM88375=1
config add ext_ram_dq_swap_dram6_byte3_bit3.BCM88375=5
config add ext_ram_dq_swap_dram6_byte3_bit4.BCM88375=2
config add ext_ram_dq_swap_dram6_byte3_bit5.BCM88375=0
config add ext_ram_dq_swap_dram6_byte3_bit6.BCM88375=6
config add ext_ram_dq_swap_dram6_byte3_bit7.BCM88375=4

config add ext_ram_dq_swap_dram7_byte0_bit0.BCM88375=5
config add ext_ram_dq_swap_dram7_byte0_bit1.BCM88375=1
config add ext_ram_dq_swap_dram7_byte0_bit2.BCM88375=0
config add ext_ram_dq_swap_dram7_byte0_bit3.BCM88375=4
config add ext_ram_dq_swap_dram7_byte0_bit4.BCM88375=6
config add ext_ram_dq_swap_dram7_byte0_bit5.BCM88375=7
config add ext_ram_dq_swap_dram7_byte0_bit6.BCM88375=2
config add ext_ram_dq_swap_dram7_byte0_bit7.BCM88375=3
config add ext_ram_dq_swap_dram7_byte1_bit0.BCM88375=6
config add ext_ram_dq_swap_dram7_byte1_bit1.BCM88375=0
config add ext_ram_dq_swap_dram7_byte1_bit2.BCM88375=5
config add ext_ram_dq_swap_dram7_byte1_bit3.BCM88375=7
config add ext_ram_dq_swap_dram7_byte1_bit4.BCM88375=2
config add ext_ram_dq_swap_dram7_byte1_bit5.BCM88375=4
config add ext_ram_dq_swap_dram7_byte1_bit6.BCM88375=3
config add ext_ram_dq_swap_dram7_byte1_bit7.BCM88375=1
config add ext_ram_dq_swap_dram7_byte2_bit0.BCM88375=6
config add ext_ram_dq_swap_dram7_byte2_bit1.BCM88375=4
config add ext_ram_dq_swap_dram7_byte2_bit2.BCM88375=3
config add ext_ram_dq_swap_dram7_byte2_bit3.BCM88375=7
config add ext_ram_dq_swap_dram7_byte2_bit4.BCM88375=1
config add ext_ram_dq_swap_dram7_byte2_bit5.BCM88375=5
config add ext_ram_dq_swap_dram7_byte2_bit6.BCM88375=2
config add ext_ram_dq_swap_dram7_byte2_bit7.BCM88375=0
config add ext_ram_dq_swap_dram7_byte3_bit0.BCM88375=3
config add ext_ram_dq_swap_dram7_byte3_bit1.BCM88375=0
config add ext_ram_dq_swap_dram7_byte3_bit2.BCM88375=4
config add ext_ram_dq_swap_dram7_byte3_bit3.BCM88375=2
config add ext_ram_dq_swap_dram7_byte3_bit4.BCM88375=5
config add ext_ram_dq_swap_dram7_byte3_bit5.BCM88375=7
config add ext_ram_dq_swap_dram7_byte3_bit6.BCM88375=1
config add ext_ram_dq_swap_dram7_byte3_bit7.BCM88375=6

##Dram HW properties
config add ext_ram_present.BCM88375=8
config add dram_type_DDR4_MICRON_Y4016AABG_JD_F_4GBIT=1
config add ext_ram_freq.BCM88375=1600
config add ext_ram_abi.BCM88375=0
config add ext_ram_write_dbi.BCM88375=0
config add ext_ram_read_dbi.BCM88375=0
config add ext_ram_write_crc.BCM88375=0
config add ext_ram_read_crc.BCM88375=0
config add ext_ram_cmd_par_latency.BCM88375=6
config add ext_ram_type.BCM88375=DDR4
config add ext_ram_total_size.BCM88375=8192

