core_clock_frequency=1012
device_frequency=1012
dpp_clock_ratio=1:1
force_core_pll=1
force_core_pll_freq=1012
parity_enable=0
mem_cache_enable=0
port_flex_enable=1

portmap_1=1:40
portmap_3=3:40
portmap_5=5:40
portmap_7=7:40
portmap_9=9:40
portmap_11=11:40
portmap_13=13:40
portmap_15=15:40
portmap_17=17:40
portmap_19=19:40
portmap_21=21:40
portmap_23=23:40
portmap_25=25:40
portmap_27=27:40
portmap_29=29:40
portmap_31=31:40

#Loopback port 0
portmap_65=130:10

# 1st management port 
portmap_66=129:10:m

portmap_67=65:40
portmap_69=67:40
portmap_71=69:40
portmap_73=71:40
portmap_75=73:40
portmap_77=75:40
portmap_79=77:40
portmap_81=79:40
portmap_83=81:40
portmap_85=83:40
portmap_87=85:40
portmap_89=87:40
portmap_91=89:40
portmap_93=91:40
portmap_95=93:40
portmap_97=95:40

# 2nd management port
portmap_130=128:10:m

#Loopback port 1
portmap_131=131:10

#Portmap setting
oversubscribe_mode=0
pbmp_xport_xe=0x6aaaaaaaaaaaaaaacaaaaaaaaaaaaaaaa

l2_mem_entries=32768
l3_mem_entries=16384
fpem_mem_entries=16384 
l2xmsg_mode=1

#Software config lane swaps
phy_chain_rx_lane_map_physical{1.0} = 0x1302
phy_chain_tx_lane_map_physical{1.0} = 0x2031
phy_chain_rx_lane_map_physical{5.0} = 0x3120
phy_chain_tx_lane_map_physical{5.0} = 0x0132
phy_chain_rx_lane_map_physical{9.0} = 0x1302
phy_chain_tx_lane_map_physical{9.0} = 0x2031
phy_chain_rx_lane_map_physical{13.0} = 0x3120
phy_chain_tx_lane_map_physical{13.0} = 0x0213
phy_chain_rx_lane_map_physical{17.0} = 0x1302
phy_chain_tx_lane_map_physical{17.0} = 0x2031
phy_chain_rx_lane_map_physical{21.0} = 0x3120
phy_chain_tx_lane_map_physical{21.0} = 0x0213
phy_chain_rx_lane_map_physical{25.0} = 0x1302
phy_chain_tx_lane_map_physical{25.0} = 0x2031
phy_chain_rx_lane_map_physical{29.0} = 0x3120
phy_chain_tx_lane_map_physical{29.0} = 0x0213
phy_chain_rx_lane_map_physical{33.0} = 0x1302
phy_chain_tx_lane_map_physical{33.0} = 0x2031
phy_chain_rx_lane_map_physical{37.0} = 0x3120
phy_chain_tx_lane_map_physical{37.0} = 0x0213
phy_chain_rx_lane_map_physical{41.0} = 0x1302
phy_chain_tx_lane_map_physical{41.0} = 0x2031
phy_chain_rx_lane_map_physical{45.0} = 0x3120
phy_chain_tx_lane_map_physical{45.0} = 0x0213
phy_chain_rx_lane_map_physical{49.0} = 0x2301
phy_chain_tx_lane_map_physical{49.0} = 0x2031
phy_chain_rx_lane_map_physical{53.0} = 0x3120
phy_chain_tx_lane_map_physical{53.0} = 0x0213
phy_chain_rx_lane_map_physical{57.0} = 0x1302
phy_chain_tx_lane_map_physical{57.0} = 0x2031
phy_chain_rx_lane_map_physical{61.0} = 0x3120
phy_chain_tx_lane_map_physical{61.0} = 0x0213
phy_chain_rx_lane_map_physical{65.0} = 0x2031
phy_chain_tx_lane_map_physical{65.0} = 0x1302
phy_chain_rx_lane_map_physical{69.0} = 0x0213
phy_chain_tx_lane_map_physical{69.0} = 0x3120
phy_chain_rx_lane_map_physical{73.0} = 0x2031
phy_chain_tx_lane_map_physical{73.0} = 0x1302
phy_chain_rx_lane_map_physical{77.0} = 0x0123
phy_chain_tx_lane_map_physical{77.0} = 0x3120
phy_chain_rx_lane_map_physical{81.0} = 0x2031
phy_chain_tx_lane_map_physical{81.0} = 0x1302
phy_chain_rx_lane_map_physical{85.0} = 0x0213
phy_chain_tx_lane_map_physical{85.0} = 0x3120
phy_chain_rx_lane_map_physical{89.0} = 0x2031
phy_chain_tx_lane_map_physical{89.0} = 0x1302
phy_chain_rx_lane_map_physical{93.0} = 0x0213
phy_chain_tx_lane_map_physical{93.0} = 0x3120
phy_chain_rx_lane_map_physical{97.0} = 0x2031
phy_chain_tx_lane_map_physical{97.0} = 0x1302
phy_chain_rx_lane_map_physical{101.0} = 0x0213
phy_chain_tx_lane_map_physical{101.0} = 0x3120
phy_chain_rx_lane_map_physical{105.0} = 0x2031
phy_chain_tx_lane_map_physical{105.0} = 0x1302
phy_chain_rx_lane_map_physical{109.0} = 0x0213
phy_chain_tx_lane_map_physical{109.0} = 0x3120
phy_chain_rx_lane_map_physical{113.0} = 0x2031
phy_chain_tx_lane_map_physical{113.0} = 0x1302
phy_chain_rx_lane_map_physical{117.0} = 0x0213
phy_chain_tx_lane_map_physical{117.0} = 0x3120
phy_chain_rx_lane_map_physical{121.0} = 0x2031
phy_chain_tx_lane_map_physical{121.0} = 0x1302
phy_chain_rx_lane_map_physical{125.0} = 0x0213
phy_chain_tx_lane_map_physical{125.0} = 0x3120
phy_chain_rx_lane_map_physical{129.0} = 0x3210
phy_chain_tx_lane_map_physical{129.0} = 0x3210

#Polarity flips after lane swaps
phy_chain_tx_polarity_flip_physical{1.0} = 0x0
phy_chain_rx_polarity_flip_physical{1.0} = 0x1
phy_chain_tx_polarity_flip_physical{2.0} = 0x0
phy_chain_rx_polarity_flip_physical{2.0} = 0x1
phy_chain_tx_polarity_flip_physical{3.0} = 0x1
phy_chain_rx_polarity_flip_physical{3.0} = 0x1
phy_chain_tx_polarity_flip_physical{4.0} = 0x1
phy_chain_rx_polarity_flip_physical{4.0} = 0x0
phy_chain_tx_polarity_flip_physical{5.0} = 0x1
phy_chain_rx_polarity_flip_physical{5.0} = 0x0
phy_chain_tx_polarity_flip_physical{6.0} = 0x0
phy_chain_rx_polarity_flip_physical{6.0} = 0x0
phy_chain_tx_polarity_flip_physical{7.0} = 0x0
phy_chain_rx_polarity_flip_physical{7.0} = 0x1
phy_chain_tx_polarity_flip_physical{8.0} = 0x1
phy_chain_rx_polarity_flip_physical{8.0} = 0x1
phy_chain_tx_polarity_flip_physical{9.0} = 0x0
phy_chain_rx_polarity_flip_physical{9.0} = 0x1
phy_chain_tx_polarity_flip_physical{10.0} = 0x0
phy_chain_rx_polarity_flip_physical{10.0} = 0x1
phy_chain_tx_polarity_flip_physical{11.0} = 0x1
phy_chain_rx_polarity_flip_physical{11.0} = 0x0
phy_chain_tx_polarity_flip_physical{12.0} = 0x1
phy_chain_rx_polarity_flip_physical{12.0} = 0x0
phy_chain_tx_polarity_flip_physical{13.0} = 0x0
phy_chain_rx_polarity_flip_physical{13.0} = 0x0
phy_chain_tx_polarity_flip_physical{14.0} = 0x0
phy_chain_rx_polarity_flip_physical{14.0} = 0x0
phy_chain_tx_polarity_flip_physical{15.0} = 0x1
phy_chain_rx_polarity_flip_physical{15.0} = 0x1
phy_chain_tx_polarity_flip_physical{16.0} = 0x1
phy_chain_rx_polarity_flip_physical{16.0} = 0x1
phy_chain_tx_polarity_flip_physical{17.0} = 0x0
phy_chain_rx_polarity_flip_physical{17.0} = 0x1
phy_chain_tx_polarity_flip_physical{18.0} = 0x1
phy_chain_rx_polarity_flip_physical{18.0} = 0x1
phy_chain_tx_polarity_flip_physical{19.0} = 0x1
phy_chain_rx_polarity_flip_physical{19.0} = 0x0
phy_chain_tx_polarity_flip_physical{20.0} = 0x1
phy_chain_rx_polarity_flip_physical{20.0} = 0x0
phy_chain_tx_polarity_flip_physical{21.0} = 0x0
phy_chain_rx_polarity_flip_physical{21.0} = 0x0
phy_chain_tx_polarity_flip_physical{22.0} = 0x0
phy_chain_rx_polarity_flip_physical{22.0} = 0x0
phy_chain_tx_polarity_flip_physical{23.0} = 0x1
phy_chain_rx_polarity_flip_physical{23.0} = 0x1
phy_chain_tx_polarity_flip_physical{24.0} = 0x1
phy_chain_rx_polarity_flip_physical{24.0} = 0x1
phy_chain_tx_polarity_flip_physical{25.0} = 0x0
phy_chain_rx_polarity_flip_physical{25.0} = 0x0
phy_chain_tx_polarity_flip_physical{26.0} = 0x1
phy_chain_rx_polarity_flip_physical{26.0} = 0x0
phy_chain_tx_polarity_flip_physical{27.0} = 0x1
phy_chain_rx_polarity_flip_physical{27.0} = 0x1
phy_chain_tx_polarity_flip_physical{28.0} = 0x1
phy_chain_rx_polarity_flip_physical{28.0} = 0x1
phy_chain_tx_polarity_flip_physical{29.0} = 0x0
phy_chain_rx_polarity_flip_physical{29.0} = 0x1
phy_chain_tx_polarity_flip_physical{30.0} = 0x0
phy_chain_rx_polarity_flip_physical{30.0} = 0x1
phy_chain_tx_polarity_flip_physical{31.0} = 0x1
phy_chain_rx_polarity_flip_physical{31.0} = 0x0
phy_chain_tx_polarity_flip_physical{32.0} = 0x1
phy_chain_rx_polarity_flip_physical{32.0} = 0x0
phy_chain_tx_polarity_flip_physical{33.0} = 0x0
phy_chain_rx_polarity_flip_physical{33.0} = 0x0
phy_chain_tx_polarity_flip_physical{34.0} = 0x1
phy_chain_rx_polarity_flip_physical{34.0} = 0x0
phy_chain_tx_polarity_flip_physical{35.0} = 0x1
phy_chain_rx_polarity_flip_physical{35.0} = 0x1
phy_chain_tx_polarity_flip_physical{36.0} = 0x1
phy_chain_rx_polarity_flip_physical{36.0} = 0x1
phy_chain_tx_polarity_flip_physical{37.0} = 0x0
phy_chain_rx_polarity_flip_physical{37.0} = 0x1
phy_chain_tx_polarity_flip_physical{38.0} = 0x0
phy_chain_rx_polarity_flip_physical{38.0} = 0x1
phy_chain_tx_polarity_flip_physical{39.0} = 0x1
phy_chain_rx_polarity_flip_physical{39.0} = 0x0
phy_chain_tx_polarity_flip_physical{40.0} = 0x1
phy_chain_rx_polarity_flip_physical{40.0} = 0x0
phy_chain_tx_polarity_flip_physical{41.0} = 0x0
phy_chain_rx_polarity_flip_physical{41.0} = 0x0
phy_chain_tx_polarity_flip_physical{42.0} = 0x1
phy_chain_rx_polarity_flip_physical{42.0} = 0x0
phy_chain_tx_polarity_flip_physical{43.0} = 0x1
phy_chain_rx_polarity_flip_physical{43.0} = 0x1
phy_chain_tx_polarity_flip_physical{44.0} = 0x1
phy_chain_rx_polarity_flip_physical{44.0} = 0x1
phy_chain_tx_polarity_flip_physical{45.0} = 0x0
phy_chain_rx_polarity_flip_physical{45.0} = 0x1
phy_chain_tx_polarity_flip_physical{46.0} = 0x0
phy_chain_rx_polarity_flip_physical{46.0} = 0x1
phy_chain_tx_polarity_flip_physical{47.0} = 0x1
phy_chain_rx_polarity_flip_physical{47.0} = 0x0
phy_chain_tx_polarity_flip_physical{48.0} = 0x1
phy_chain_rx_polarity_flip_physical{48.0} = 0x0
phy_chain_tx_polarity_flip_physical{49.0} = 0x0
phy_chain_rx_polarity_flip_physical{49.0} = 0x1
phy_chain_tx_polarity_flip_physical{50.0} = 0x1
phy_chain_rx_polarity_flip_physical{50.0} = 0x0
phy_chain_tx_polarity_flip_physical{51.0} = 0x1
phy_chain_rx_polarity_flip_physical{51.0} = 0x1
phy_chain_tx_polarity_flip_physical{52.0} = 0x1
phy_chain_rx_polarity_flip_physical{52.0} = 0x0
phy_chain_tx_polarity_flip_physical{53.0} = 0x0
phy_chain_rx_polarity_flip_physical{53.0} = 0x1
phy_chain_tx_polarity_flip_physical{54.0} = 0x0
phy_chain_rx_polarity_flip_physical{54.0} = 0x1
phy_chain_tx_polarity_flip_physical{55.0} = 0x1
phy_chain_rx_polarity_flip_physical{55.0} = 0x0
phy_chain_tx_polarity_flip_physical{56.0} = 0x1
phy_chain_rx_polarity_flip_physical{56.0} = 0x0
phy_chain_tx_polarity_flip_physical{57.0} = 0x0
phy_chain_rx_polarity_flip_physical{57.0} = 0x0
phy_chain_tx_polarity_flip_physical{58.0} = 0x1
phy_chain_rx_polarity_flip_physical{58.0} = 0x0
phy_chain_tx_polarity_flip_physical{59.0} = 0x1
phy_chain_rx_polarity_flip_physical{59.0} = 0x1
phy_chain_tx_polarity_flip_physical{60.0} = 0x1
phy_chain_rx_polarity_flip_physical{60.0} = 0x1
phy_chain_tx_polarity_flip_physical{61.0} = 0x0
phy_chain_rx_polarity_flip_physical{61.0} = 0x1
phy_chain_tx_polarity_flip_physical{62.0} = 0x0
phy_chain_rx_polarity_flip_physical{62.0} = 0x1
phy_chain_tx_polarity_flip_physical{63.0} = 0x1
phy_chain_rx_polarity_flip_physical{63.0} = 0x0
phy_chain_tx_polarity_flip_physical{64.0} = 0x1
phy_chain_rx_polarity_flip_physical{64.0} = 0x0
phy_chain_tx_polarity_flip_physical{65.0} = 0x0
phy_chain_rx_polarity_flip_physical{65.0} = 0x0
phy_chain_tx_polarity_flip_physical{66.0} = 0x1
phy_chain_rx_polarity_flip_physical{66.0} = 0x0
phy_chain_tx_polarity_flip_physical{67.0} = 0x1
phy_chain_rx_polarity_flip_physical{67.0} = 0x1
phy_chain_tx_polarity_flip_physical{68.0} = 0x1
phy_chain_rx_polarity_flip_physical{68.0} = 0x1
phy_chain_tx_polarity_flip_physical{69.0} = 0x0
phy_chain_rx_polarity_flip_physical{69.0} = 0x1
phy_chain_tx_polarity_flip_physical{70.0} = 0x0
phy_chain_rx_polarity_flip_physical{70.0} = 0x1
phy_chain_tx_polarity_flip_physical{71.0} = 0x1
phy_chain_rx_polarity_flip_physical{71.0} = 0x0
phy_chain_tx_polarity_flip_physical{72.0} = 0x1
phy_chain_rx_polarity_flip_physical{72.0} = 0x0
phy_chain_tx_polarity_flip_physical{73.0} = 0x0
phy_chain_rx_polarity_flip_physical{73.0} = 0x0
phy_chain_tx_polarity_flip_physical{74.0} = 0x1
phy_chain_rx_polarity_flip_physical{74.0} = 0x0
phy_chain_tx_polarity_flip_physical{75.0} = 0x1
phy_chain_rx_polarity_flip_physical{75.0} = 0x1
phy_chain_tx_polarity_flip_physical{76.0} = 0x1
phy_chain_rx_polarity_flip_physical{76.0} = 0x1
phy_chain_tx_polarity_flip_physical{77.0} = 0x0
phy_chain_rx_polarity_flip_physical{77.0} = 0x0
phy_chain_tx_polarity_flip_physical{78.0} = 0x0
phy_chain_rx_polarity_flip_physical{78.0} = 0x1
phy_chain_tx_polarity_flip_physical{79.0} = 0x1
phy_chain_rx_polarity_flip_physical{79.0} = 0x0
phy_chain_tx_polarity_flip_physical{80.0} = 0x1
phy_chain_rx_polarity_flip_physical{80.0} = 0x1
phy_chain_tx_polarity_flip_physical{81.0} = 0x0
phy_chain_rx_polarity_flip_physical{81.0} = 0x1
phy_chain_tx_polarity_flip_physical{82.0} = 0x1
phy_chain_rx_polarity_flip_physical{82.0} = 0x1
phy_chain_tx_polarity_flip_physical{83.0} = 0x1
phy_chain_rx_polarity_flip_physical{83.0} = 0x0
phy_chain_tx_polarity_flip_physical{84.0} = 0x1
phy_chain_rx_polarity_flip_physical{84.0} = 0x0
phy_chain_tx_polarity_flip_physical{85.0} = 0x0
phy_chain_rx_polarity_flip_physical{85.0} = 0x0
phy_chain_tx_polarity_flip_physical{86.0} = 0x0
phy_chain_rx_polarity_flip_physical{86.0} = 0x0
phy_chain_tx_polarity_flip_physical{87.0} = 0x1
phy_chain_rx_polarity_flip_physical{87.0} = 0x1
phy_chain_tx_polarity_flip_physical{88.0} = 0x1
phy_chain_rx_polarity_flip_physical{88.0} = 0x1
phy_chain_tx_polarity_flip_physical{89.0} = 0x0
phy_chain_rx_polarity_flip_physical{89.0} = 0x1
phy_chain_tx_polarity_flip_physical{90.0} = 0x1
phy_chain_rx_polarity_flip_physical{90.0} = 0x1
phy_chain_tx_polarity_flip_physical{91.0} = 0x1
phy_chain_rx_polarity_flip_physical{91.0} = 0x0
phy_chain_tx_polarity_flip_physical{92.0} = 0x1
phy_chain_rx_polarity_flip_physical{92.0} = 0x0
phy_chain_tx_polarity_flip_physical{93.0} = 0x0
phy_chain_rx_polarity_flip_physical{93.0} = 0x0
phy_chain_tx_polarity_flip_physical{94.0} = 0x0
phy_chain_rx_polarity_flip_physical{94.0} = 0x0
phy_chain_tx_polarity_flip_physical{95.0} = 0x1
phy_chain_rx_polarity_flip_physical{95.0} = 0x1
phy_chain_tx_polarity_flip_physical{96.0} = 0x1
phy_chain_rx_polarity_flip_physical{96.0} = 0x1
phy_chain_tx_polarity_flip_physical{97.0} = 0x0
phy_chain_rx_polarity_flip_physical{97.0} = 0x1
phy_chain_tx_polarity_flip_physical{98.0} = 0x1
phy_chain_rx_polarity_flip_physical{98.0} = 0x1
phy_chain_tx_polarity_flip_physical{99.0} = 0x1
phy_chain_rx_polarity_flip_physical{99.0} = 0x0
phy_chain_tx_polarity_flip_physical{100.0} = 0x1
phy_chain_rx_polarity_flip_physical{100.0} = 0x0
phy_chain_tx_polarity_flip_physical{101.0} = 0x0
phy_chain_rx_polarity_flip_physical{101.0} = 0x0
phy_chain_tx_polarity_flip_physical{102.0} = 0x0
phy_chain_rx_polarity_flip_physical{102.0} = 0x0
phy_chain_tx_polarity_flip_physical{103.0} = 0x1
phy_chain_rx_polarity_flip_physical{103.0} = 0x1
phy_chain_tx_polarity_flip_physical{104.0} = 0x1
phy_chain_rx_polarity_flip_physical{104.0} = 0x1
phy_chain_tx_polarity_flip_physical{105.0} = 0x0
phy_chain_rx_polarity_flip_physical{105.0} = 0x0
phy_chain_tx_polarity_flip_physical{106.0} = 0x1
phy_chain_rx_polarity_flip_physical{106.0} = 0x0
phy_chain_tx_polarity_flip_physical{107.0} = 0x1
phy_chain_rx_polarity_flip_physical{107.0} = 0x1
phy_chain_tx_polarity_flip_physical{108.0} = 0x1
phy_chain_rx_polarity_flip_physical{108.0} = 0x1
phy_chain_tx_polarity_flip_physical{109.0} = 0x0
phy_chain_rx_polarity_flip_physical{109.0} = 0x1
phy_chain_tx_polarity_flip_physical{110.0} = 0x0
phy_chain_rx_polarity_flip_physical{110.0} = 0x1
phy_chain_tx_polarity_flip_physical{111.0} = 0x1
phy_chain_rx_polarity_flip_physical{111.0} = 0x0
phy_chain_tx_polarity_flip_physical{112.0} = 0x1
phy_chain_rx_polarity_flip_physical{112.0} = 0x0
phy_chain_tx_polarity_flip_physical{113.0} = 0x0
phy_chain_rx_polarity_flip_physical{113.0} = 0x0
phy_chain_tx_polarity_flip_physical{114.0} = 0x1
phy_chain_rx_polarity_flip_physical{114.0} = 0x0
phy_chain_tx_polarity_flip_physical{115.0} = 0x1
phy_chain_rx_polarity_flip_physical{115.0} = 0x1
phy_chain_tx_polarity_flip_physical{116.0} = 0x1
phy_chain_rx_polarity_flip_physical{116.0} = 0x1
phy_chain_tx_polarity_flip_physical{117.0} = 0x0
phy_chain_rx_polarity_flip_physical{117.0} = 0x1
phy_chain_tx_polarity_flip_physical{118.0} = 0x0
phy_chain_rx_polarity_flip_physical{118.0} = 0x1
phy_chain_tx_polarity_flip_physical{119.0} = 0x1
phy_chain_rx_polarity_flip_physical{119.0} = 0x0
phy_chain_tx_polarity_flip_physical{120.0} = 0x1
phy_chain_rx_polarity_flip_physical{120.0} = 0x0
phy_chain_tx_polarity_flip_physical{121.0} = 0x0
phy_chain_rx_polarity_flip_physical{121.0} = 0x0
phy_chain_tx_polarity_flip_physical{122.0} = 0x1
phy_chain_rx_polarity_flip_physical{122.0} = 0x0
phy_chain_tx_polarity_flip_physical{123.0} = 0x1
phy_chain_rx_polarity_flip_physical{123.0} = 0x1
phy_chain_tx_polarity_flip_physical{124.0} = 0x1
phy_chain_rx_polarity_flip_physical{124.0} = 0x1
phy_chain_tx_polarity_flip_physical{125.0} = 0x0
phy_chain_rx_polarity_flip_physical{125.0} = 0x1
phy_chain_tx_polarity_flip_physical{126.0} = 0x0
phy_chain_rx_polarity_flip_physical{126.0} = 0x1
phy_chain_tx_polarity_flip_physical{127.0} = 0x1
phy_chain_rx_polarity_flip_physical{127.0} = 0x0
phy_chain_tx_polarity_flip_physical{128.0} = 0x1
phy_chain_rx_polarity_flip_physical{128.0} = 0x0
phy_chain_tx_polarity_flip_physical{129.0} = 0x0
phy_chain_rx_polarity_flip_physical{129.0} = 0x0
phy_chain_tx_polarity_flip_physical{130.0} = 0x0
phy_chain_rx_polarity_flip_physical{130.0} = 0x0
phy_chain_tx_polarity_flip_physical{131.0} = 0x0
phy_chain_rx_polarity_flip_physical{131.0} = 0x0
phy_chain_tx_polarity_flip_physical{132.0} = 0x0
phy_chain_rx_polarity_flip_physical{132.0} = 0x0
