# $Id: $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#

console off

# ----- Start of OVST Sequence -----

setreg TOP_UC_TAP_CONTROL 0x2e
setreg TOP_UC_TAP_CONTROL 0x2e
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_CONTROL
setreg TOP_UC_TAP_WRITE_DATA 0x1fffffc0
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 12 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 12 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 33 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 33 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 30 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 30 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 39 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 39 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 30 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 25 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 19 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 19 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 13 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 13 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 6 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 28 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 28 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 14 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f

## Providing cycles for MBIST to complete 
#bcm shell "sleep quiet 1"
#
#
## Providing cycles for MBIST to complete 
#bcm shell "sleep quiet 1"

setreg TOP_UC_TAP_WRITE_DATA 0x1dfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 8 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 8 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 8 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000200
setreg TOP_UC_TAP_CONTROL 0x2f

loop 8 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 29 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 29 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 29 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 29 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 35 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 35 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 35 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40001000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 35 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 17 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40080000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 17 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 26 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcde80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x17fc3e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x13fc7e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xffcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 21 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 15 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 15 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 15 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1ffc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x44000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

loop 15 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1dfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 9 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 5 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 5 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 5 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x1bfcbe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x48000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 5 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 2 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc5e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000002
setreg TOP_UC_TAP_CONTROL 0x2f

loop 2 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 24 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xdfc1e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 24 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 24 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfcfe80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40200000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 24 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 10 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x41000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0xbfc9e80
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0xbffffbfe
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_WRITE_DATA 0x40000000
setreg TOP_UC_TAP_CONTROL 0x2f
getreg TOP_UC_TAP_READ_DATA

setreg TOP_UC_TAP_WRITE_DATA 0x40000008
setreg TOP_UC_TAP_CONTROL 0x2f

loop 10 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x43000000
setreg TOP_UC_TAP_CONTROL 0x2f

loop 3 ' \
        setreg TOP_UC_TAP_WRITE_DATA 0x40000000; \
        setreg TOP_UC_TAP_CONTROL 0x2f; '

setreg TOP_UC_TAP_WRITE_DATA 0x80000180
setreg TOP_UC_TAP_CONTROL 0x2f
setreg TOP_UC_TAP_CONTROL 0x2e
setreg TOP_UC_TAP_CONTROL 0x2c

# ----- End of OVST Sequence -----

console on
