# $Id$
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.

counter off
l2mode off
linkscan off
memscan off
config add parity_enable=0
init soc
init misc
init mmu
# required for OAMP memories
s OAMP_ENABLE_DYNAMIC_MEMORY_ACCESS ENABLE_DYNAMIC_MEMORY_ACCESS=1

echo "there are 635 more memories to test.";echo "tr 50 M=ALTERNATE_EMIRROR_BITMAP IS=min IE=min ";tr 50 M=ALTERNATE_EMIRROR_BITMAP IS=min IE=min;echo 'done';
echo "there are 634 more memories to test.";echo "tr 50 M=BCAST_BLOCK_MASK IS=min IE=min ";tr 50 M=BCAST_BLOCK_MASK IS=min IE=min;echo 'done';
echo "there are 633 more memories to test.";echo "tr 50 M=PORT_COS_MAP IS=min IE=min ";tr 50 M=PORT_COS_MAP IS=min IE=min;echo 'done';
echo "there are 632 more memories to test.";echo "tr 50 M=COS_MAP_SEL IS=min IE=min ";tr 50 M=COS_MAP_SEL IS=min IE=min;echo 'done';
echo "there are 631 more memories to test.";echo "tr 50 M=CPU_COS_MAP IS=min IE=min ";tr 50 M=CPU_COS_MAP IS=min IE=min;echo 'done';
echo "there are 630 more memories to test.";echo "tr 50 M=CPU_COS_MAP_DATA_ONLY IS=min IE=min ";tr 50 M=CPU_COS_MAP_DATA_ONLY IS=min IE=min;echo 'done';
echo "there are 629 more memories to test.";echo "tr 50 M=CPU_COS_MAP_ONLY IS=min IE=min ";tr 50 M=CPU_COS_MAP_ONLY IS=min IE=min;echo 'done';
echo "there are 628 more memories to test.";echo "tr 50 M=CPU_PBM IS=min IE=min ";tr 50 M=CPU_PBM IS=min IE=min;echo 'done';
echo "there are 627 more memories to test.";echo "tr 50 M=CPU_PBM_2 IS=min IE=min ";tr 50 M=CPU_PBM_2 IS=min IE=min;echo 'done';
echo "there are 626 more memories to test.";echo "tr 50 M=CPU_TS_MAP IS=min IE=min ";tr 50 M=CPU_TS_MAP IS=min IE=min;echo 'done';
echo "there are 625 more memories to test.";echo "tr 50 M=CTR_DEQ_STATUS_MEM IS=min IE=min ";tr 50 M=CTR_DEQ_STATUS_MEM IS=min IE=min;echo 'done';
echo "there are 624 more memories to test.";echo "tr 50 M=CTR_FLEX_COUNT_0 IS=min IE=min ";tr 50 M=CTR_FLEX_COUNT_0 IS=min IE=min;echo 'done';
echo "there are 623 more memories to test.";echo "tr 50 M=CTR_FLEX_COUNT_1 IS=min IE=min ";tr 50 M=CTR_FLEX_COUNT_1 IS=min IE=min;echo 'done';
echo "there are 622 more memories to test.";echo "tr 50 M=CTR_FLEX_COUNT_2 IS=min IE=min ";tr 50 M=CTR_FLEX_COUNT_2 IS=min IE=min;echo 'done';
echo "there are 621 more memories to test.";echo "tr 50 M=CTR_FLEX_COUNT_3 IS=min IE=min ";tr 50 M=CTR_FLEX_COUNT_3 IS=min IE=min;echo 'done';
echo "there are 620 more memories to test.";echo "tr 50 M=DEVICE_STREAM_ID_TO_PP_PORT_MAP IS=min IE=min ";tr 50 M=DEVICE_STREAM_ID_TO_PP_PORT_MAP IS=min IE=min;echo 'done';
echo "there are 619 more memories to test.";echo "tr 50 M=DSCP_TABLE IS=min IE=min ";tr 50 M=DSCP_TABLE IS=min IE=min;echo 'done';
echo "there are 618 more memories to test.";echo "tr 50 M=E2E_HOL_STATUS IS=min IE=min ";tr 50 M=E2E_HOL_STATUS IS=min IE=min;echo 'done';
echo "there are 617 more memories to test.";echo "tr 50 M=E2E_HOL_STATUS_1 IS=min IE=min ";tr 50 M=E2E_HOL_STATUS_1 IS=min IE=min;echo 'done';
echo "there are 616 more memories to test.";echo "tr 50 M=EFP_COUNTER_TABLE IS=min IE=min ";tr 50 M=EFP_COUNTER_TABLE IS=min IE=min;echo 'done';
echo "there are 615 more memories to test.";echo "tr 50 M=EFP_METER_TABLE IS=min IE=min ";tr 50 M=EFP_METER_TABLE IS=min IE=min;echo 'done';
echo "there are 614 more memories to test.";echo "tr 50 M=EFP_POLICY_TABLE IS=min IE=min ";tr 50 M=EFP_POLICY_TABLE IS=min IE=min;echo 'done';
echo "there are 613 more memories to test.";echo "tr 50 M=EFP_TCAM IS=min IE=min ";tr 50 M=EFP_TCAM IS=min IE=min;echo 'done';
echo "there are 612 more memories to test.";echo "tr 50 M=EGR_1588_SA IS=min IE=min ";tr 50 M=EGR_1588_SA IS=min IE=min;echo 'done';
echo "there are 611 more memories to test.";echo "tr 50 M=EGR_COS_MAP IS=min IE=min ";tr 50 M=EGR_COS_MAP IS=min IE=min;echo 'done';
echo "there are 610 more memories to test.";echo "tr 50 M=EGR_CPU_COS_MAP IS=min IE=min ";tr 50 M=EGR_CPU_COS_MAP IS=min IE=min;echo 'done';
echo "there are 609 more memories to test.";echo "tr 50 M=EGR_DNX_HEADER IS=min IE=min ";tr 50 M=EGR_DNX_HEADER IS=min IE=min;echo 'done';
echo "there are 608 more memories to test.";echo "tr 50 M=EGR_DSCP_ECN_MAP IS=min IE=min ";tr 50 M=EGR_DSCP_ECN_MAP IS=min IE=min;echo 'done';
echo "there are 607 more memories to test.";echo "tr 50 M=EGR_DSCP_TABLE IS=min IE=min ";tr 50 M=EGR_DSCP_TABLE IS=min IE=min;echo 'done';
echo "there are 606 more memories to test.";echo "tr 50 M=EGR_DVP_ATTRIBUTE IS=min IE=min ";tr 50 M=EGR_DVP_ATTRIBUTE IS=min IE=min;echo 'done';
echo "there are 605 more memories to test.";echo "tr 50 M=EGR_EM_MTP_INDEX IS=min IE=min ";tr 50 M=EGR_EM_MTP_INDEX IS=min IE=min;echo 'done';
echo "there are 604 more memories to test.";echo "tr 50 M=EGR_ENABLE IS=min IE=min ";tr 50 M=EGR_ENABLE IS=min IE=min;echo 'done';
echo "there are 603 more memories to test.";echo "tr 50 M=EGR_EP_REDIRECT_EM_MTP_INDEX IS=min IE=min ";tr 50 M=EGR_EP_REDIRECT_EM_MTP_INDEX IS=min IE=min;echo 'done';
echo "there are 602 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_COUNTER_TABLE_0 IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_COUNTER_TABLE_0 IS=min IE=min;echo 'done';
echo "there are 601 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_COUNTER_TABLE_1 IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_COUNTER_TABLE_1 IS=min IE=min;echo 'done';
echo "there are 600 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_COUNTER_TABLE_2 IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_COUNTER_TABLE_2 IS=min IE=min;echo 'done';
echo "there are 599 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_COUNTER_TABLE_3 IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_COUNTER_TABLE_3 IS=min IE=min;echo 'done';
echo "there are 598 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_OFFSET_TABLE_0 IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_OFFSET_TABLE_0 IS=min IE=min;echo 'done';
echo "there are 597 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_OFFSET_TABLE_1 IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_OFFSET_TABLE_1 IS=min IE=min;echo 'done';
echo "there are 596 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_OFFSET_TABLE_2 IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_OFFSET_TABLE_2 IS=min IE=min;echo 'done';
echo "there are 595 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_OFFSET_TABLE_3 IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_OFFSET_TABLE_3 IS=min IE=min;echo 'done';
echo "there are 594 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_PKT_PRI_MAP IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_PKT_PRI_MAP IS=min IE=min;echo 'done';
echo "there are 593 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_PKT_RES_MAP IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_PKT_RES_MAP IS=min IE=min;echo 'done';
echo "there are 592 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_PORT_MAP IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_PORT_MAP IS=min IE=min;echo 'done';
echo "there are 591 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_PRI_CNG_MAP IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_PRI_CNG_MAP IS=min IE=min;echo 'done';
echo "there are 590 more memories to test.";echo "tr 50 M=EGR_FLEX_CTR_TOS_MAP IS=min IE=min ";tr 50 M=EGR_FLEX_CTR_TOS_MAP IS=min IE=min;echo 'done';
echo "there are 589 more memories to test.";echo "tr 50 M=EGR_FRAGMENT_ID_TABLE IS=min IE=min ";tr 50 M=EGR_FRAGMENT_ID_TABLE IS=min IE=min;echo 'done';
echo "there are 588 more memories to test.";echo "tr 50 M=EGR_GPP_ATTRIBUTES IS=min IE=min ";tr 50 M=EGR_GPP_ATTRIBUTES IS=min IE=min;echo 'done';
echo "there are 587 more memories to test.";echo "tr 50 M=EGR_GPP_ATTRIBUTES_MODBASE IS=min IE=min ";tr 50 M=EGR_GPP_ATTRIBUTES_MODBASE IS=min IE=min;echo 'done';
echo "there are 586 more memories to test.";echo "tr 50 M=EGR_IM_MTP_INDEX IS=min IE=min ";tr 50 M=EGR_IM_MTP_INDEX IS=min IE=min;echo 'done';
echo "there are 585 more memories to test.";echo "tr 50 M=EGR_IPMC IS=min IE=min ";tr 50 M=EGR_IPMC IS=min IE=min;echo 'done';
echo "there are 584 more memories to test.";echo "tr 50 M=EGR_IP_TUNNEL IS=min IE=min ";tr 50 M=EGR_IP_TUNNEL IS=min IE=min;echo 'done';
echo "there are 583 more memories to test.";echo "tr 50 M=EGR_IP_TUNNEL_IPV6 IS=min IE=min ";tr 50 M=EGR_IP_TUNNEL_IPV6 IS=min IE=min;echo 'done';
echo "there are 582 more memories to test.";echo "tr 50 M=EGR_IP_TUNNEL_MPLS IS=min IE=min ";tr 50 M=EGR_IP_TUNNEL_MPLS IS=min IE=min;echo 'done';
echo "there are 581 more memories to test.";echo "tr 50 M=EGR_L3_INTF IS=min IE=min ";tr 50 M=EGR_L3_INTF IS=min IE=min;echo 'done';
echo "there are 580 more memories to test.";echo "tr 50 M=EGR_L3_NEXT_HOP IS=min IE=min ";tr 50 M=EGR_L3_NEXT_HOP IS=min IE=min;echo 'done';
echo "there are 579 more memories to test.";echo "tr 50 M=EGR_LM_COUNTER_CONTROL IS=min IE=min ";tr 50 M=EGR_LM_COUNTER_CONTROL IS=min IE=min;echo 'done';
echo "there are 578 more memories to test.";echo "tr 50 M=EGR_MAC_DA_PROFILE IS=min IE=min ";tr 50 M=EGR_MAC_DA_PROFILE IS=min IE=min;echo 'done';
echo "there are 577 more memories to test.";echo "tr 50 M=EGR_MAP_MH IS=min IE=min ";tr 50 M=EGR_MAP_MH IS=min IE=min;echo 'done';
echo "there are 576 more memories to test.";echo "tr 50 M=EGR_MASK IS=min IE=min ";tr 50 M=EGR_MASK IS=min IE=min;echo 'done';
echo "there are 575 more memories to test.";echo "tr 50 M=EGR_MASK_MODBASE IS=min IE=min ";tr 50 M=EGR_MASK_MODBASE IS=min IE=min;echo 'done';
echo "there are 574 more memories to test.";echo "tr 50 M=EGR_MA_INDEX IS=min IE=min ";tr 50 M=EGR_MA_INDEX IS=min IE=min;echo 'done';
echo "there are 573 more memories to test.";echo "tr 50 M=EGR_MIRROR_ENCAP_CONTROL IS=min IE=min ";tr 50 M=EGR_MIRROR_ENCAP_CONTROL IS=min IE=min;echo 'done';
echo "there are 572 more memories to test.";echo "tr 50 M=EGR_MIRROR_ENCAP_DATA_1 IS=min IE=min ";tr 50 M=EGR_MIRROR_ENCAP_DATA_1 IS=min IE=min;echo 'done';
echo "there are 571 more memories to test.";echo "tr 50 M=EGR_MIRROR_ENCAP_DATA_2 IS=min IE=min ";tr 50 M=EGR_MIRROR_ENCAP_DATA_2 IS=min IE=min;echo 'done';
echo "there are 570 more memories to test.";echo "tr 50 M=EGR_MOD_MAP_TABLE IS=min IE=min ";tr 50 M=EGR_MOD_MAP_TABLE IS=min IE=min;echo 'done';
echo "there are 569 more memories to test.";echo "tr 50 M=EGR_MPLS_EXP_MAPPING_1 IS=min IE=min ";tr 50 M=EGR_MPLS_EXP_MAPPING_1 IS=min IE=min;echo 'done';
echo "there are 568 more memories to test.";echo "tr 50 M=EGR_MPLS_EXP_MAPPING_2 IS=min IE=min ";tr 50 M=EGR_MPLS_EXP_MAPPING_2 IS=min IE=min;echo 'done';
echo "there are 567 more memories to test.";echo "tr 50 M=EGR_MPLS_EXP_PRI_MAPPING IS=min IE=min ";tr 50 M=EGR_MPLS_EXP_PRI_MAPPING IS=min IE=min;echo 'done';
echo "there are 566 more memories to test.";echo "tr 50 M=EGR_MPLS_PRI_MAPPING IS=min IE=min ";tr 50 M=EGR_MPLS_PRI_MAPPING IS=min IE=min;echo 'done';
echo "there are 565 more memories to test.";echo "tr 50 M=EGR_MPLS_VC_AND_SWAP_LABEL_TABLE IS=min IE=min ";tr 50 M=EGR_MPLS_VC_AND_SWAP_LABEL_TABLE IS=min IE=min;echo 'done';
echo "there are 564 more memories to test.";echo "tr 50 M=EGR_MP_GROUP IS=min IE=min ";tr 50 M=EGR_MP_GROUP IS=min IE=min;echo 'done';
echo "there are 563 more memories to test.";echo "tr 50 M=EGR_NETWORK_PRUNE_CONTROL IS=min IE=min ";tr 50 M=EGR_NETWORK_PRUNE_CONTROL IS=min IE=min;echo 'done';
echo "there are 562 more memories to test.";echo "tr 50 M=EGR_OAM_DGLP_PROFILE IS=min IE=min ";tr 50 M=EGR_OAM_DGLP_PROFILE IS=min IE=min;echo 'done';
echo "there are 561 more memories to test.";echo "tr 50 M=EGR_OAM_FLEXIBLE_DOMAIN_CONTROL IS=min IE=min ";tr 50 M=EGR_OAM_FLEXIBLE_DOMAIN_CONTROL IS=min IE=min;echo 'done';
echo "there are 560 more memories to test.";echo "tr 50 M=EGR_OAM_LM_COUNTERS_0 IS=min IE=min ";tr 50 M=EGR_OAM_LM_COUNTERS_0 IS=min IE=min;echo 'done';
echo "there are 559 more memories to test.";echo "tr 50 M=EGR_OAM_LM_COUNTERS_1 IS=min IE=min ";tr 50 M=EGR_OAM_LM_COUNTERS_1 IS=min IE=min;echo 'done';
echo "there are 558 more memories to test.";echo "tr 50 M=EGR_OAM_LM_COUNTERS_2 IS=min IE=min ";tr 50 M=EGR_OAM_LM_COUNTERS_2 IS=min IE=min;echo 'done';
echo "there are 557 more memories to test.";echo "tr 50 M=EGR_OAM_OPCODE_CONTROL_PROFILE IS=min IE=min ";tr 50 M=EGR_OAM_OPCODE_CONTROL_PROFILE IS=min IE=min;echo 'done';
echo "there are 556 more memories to test.";echo "tr 50 M=EGR_OAM_OPCODE_GROUP IS=min IE=min ";tr 50 M=EGR_OAM_OPCODE_GROUP IS=min IE=min;echo 'done';
echo "there are 555 more memories to test.";echo "tr 50 M=EGR_OLP_CONFIG IS=min IE=min ";tr 50 M=EGR_OLP_CONFIG IS=min IE=min;echo 'done';
echo "there are 554 more memories to test.";echo "tr 50 M=EGR_OLP_DGPP_CONFIG IS=min IE=min ";tr 50 M=EGR_OLP_DGPP_CONFIG IS=min IE=min;echo 'done';
echo "there are 553 more memories to test.";echo "tr 50 M=EGR_OLP_HEADER_TYPE_MAPPING IS=min IE=min ";tr 50 M=EGR_OLP_HEADER_TYPE_MAPPING IS=min IE=min;echo 'done';
echo "there are 552 more memories to test.";echo "tr 50 M=EGR_PCP_DE_MAPPING IS=min IE=min ";tr 50 M=EGR_PCP_DE_MAPPING IS=min IE=min;echo 'done';
echo "there are 551 more memories to test.";echo "tr 50 M=EGR_PHYSICAL_PORT IS=min IE=min ";tr 50 M=EGR_PHYSICAL_PORT IS=min IE=min;echo 'done';
echo "there are 550 more memories to test.";echo "tr 50 M=EGR_PORT IS=min IE=min ";tr 50 M=EGR_PORT IS=min IE=min;echo 'done';
echo "there are 549 more memories to test.";echo "tr 50 M=EGR_PORT_PKT_SOP_ENABLE IS=min IE=min ";tr 50 M=EGR_PORT_PKT_SOP_ENABLE IS=min IE=min;echo 'done';
echo "there are 548 more memories to test.";echo "tr 50 M=EGR_PP_PORT_GPP_TRANSLATION_1 IS=min IE=min ";tr 50 M=EGR_PP_PORT_GPP_TRANSLATION_1 IS=min IE=min;echo 'done';
echo "there are 547 more memories to test.";echo "tr 50 M=EGR_PP_PORT_GPP_TRANSLATION_2 IS=min IE=min ";tr 50 M=EGR_PP_PORT_GPP_TRANSLATION_2 IS=min IE=min;echo 'done';
echo "there are 546 more memories to test.";echo "tr 50 M=EGR_PRI_CNG_MAP IS=min IE=min ";tr 50 M=EGR_PRI_CNG_MAP IS=min IE=min;echo 'done';
echo "there are 545 more memories to test.";echo "tr 50 M=EGR_PW_INIT_COUNTERS IS=min IE=min ";tr 50 M=EGR_PW_INIT_COUNTERS IS=min IE=min;echo 'done';
echo "there are 544 more memories to test.";echo "tr 50 M=EGR_QUEUE_TO_PP_PORT_MAP IS=min IE=min ";tr 50 M=EGR_QUEUE_TO_PP_PORT_MAP IS=min IE=min;echo 'done';
echo "there are 543 more memories to test.";echo "tr 50 M=EGR_SAT_CONFIG_MAC_SA IS=min IE=min ";tr 50 M=EGR_SAT_CONFIG_MAC_SA IS=min IE=min;echo 'done';
echo "there are 542 more memories to test.";echo "tr 50 M=EGR_SAT_SAMP_DATA IS=min IE=min ";tr 50 M=EGR_SAT_SAMP_DATA IS=min IE=min;echo 'done';
echo "there are 541 more memories to test.";echo "tr 50 M=EGR_SAT_SAMP_DATA_1 IS=min IE=min ";tr 50 M=EGR_SAT_SAMP_DATA_1 IS=min IE=min;echo 'done';
echo "there are 540 more memories to test.";echo "tr 50 M=EGR_SAT_SAMP_TCAM IS=min IE=min ";tr 50 M=EGR_SAT_SAMP_TCAM IS=min IE=min;echo 'done';
echo "there are 539 more memories to test.";echo "tr 50 M=EGR_SERVICE_PRI_MAP_0 IS=min IE=min ";tr 50 M=EGR_SERVICE_PRI_MAP_0 IS=min IE=min;echo 'done';
echo "there are 538 more memories to test.";echo "tr 50 M=EGR_SERVICE_PRI_MAP_1 IS=min IE=min ";tr 50 M=EGR_SERVICE_PRI_MAP_1 IS=min IE=min;echo 'done';
echo "there are 537 more memories to test.";echo "tr 50 M=EGR_SERVICE_PRI_MAP_2 IS=min IE=min ";tr 50 M=EGR_SERVICE_PRI_MAP_2 IS=min IE=min;echo 'done';
#echo "there are 536 more memories to test.";echo "tr 50 M=EGR_SER_FIFO IS=min IE=min ";tr 50 M=EGR_SER_FIFO IS=min IE=min;echo 'done';
echo "there are 535 more memories to test.";echo "tr 50 M=EGR_SUBPORT_TAG_DOT1P_MAP IS=min IE=min ";tr 50 M=EGR_SUBPORT_TAG_DOT1P_MAP IS=min IE=min;echo 'done';
echo "there are 534 more memories to test.";echo "tr 50 M=EGR_VFI IS=min IE=min ";tr 50 M=EGR_VFI IS=min IE=min;echo 'done';
echo "there are 533 more memories to test.";echo "tr 50 M=EGR_VLAN IS=min IE=min ";tr 50 M=EGR_VLAN IS=min IE=min;echo 'done';
echo "there are 532 more memories to test.";echo "tr 50 M=EGR_VLAN_STG IS=min IE=min ";tr 50 M=EGR_VLAN_STG IS=min IE=min;echo 'done';
echo "there are 531 more memories to test.";echo "tr 50 M=EGR_VLAN_TAG_ACTION_PROFILE IS=min IE=min ";tr 50 M=EGR_VLAN_TAG_ACTION_PROFILE IS=min IE=min;echo 'done';
echo "there are 530 more memories to test.";echo "tr 50 M=EGR_VLAN_XLATE IS=min IE=min ";tr 50 M=EGR_VLAN_XLATE IS=min IE=min;echo 'done';
echo "there are 529 more memories to test.";echo "tr 50 M=EGR_VLAN_XLATE_OVERFLOW IS=min IE=min ";tr 50 M=EGR_VLAN_XLATE_OVERFLOW IS=min IE=min;echo 'done';
echo "there are 528 more memories to test.";echo "tr 50 M=EMIRROR_CONTROL IS=min IE=min ";tr 50 M=EMIRROR_CONTROL IS=min IE=min;echo 'done';
echo "there are 527 more memories to test.";echo "tr 50 M=EMIRROR_CONTROL1 IS=min IE=min ";tr 50 M=EMIRROR_CONTROL1 IS=min IE=min;echo 'done';
echo "there are 526 more memories to test.";echo "tr 50 M=EMIRROR_CONTROL2 IS=min IE=min ";tr 50 M=EMIRROR_CONTROL2 IS=min IE=min;echo 'done';
echo "there are 525 more memories to test.";echo "tr 50 M=EMIRROR_CONTROL3 IS=min IE=min ";tr 50 M=EMIRROR_CONTROL3 IS=min IE=min;echo 'done';
echo "there are 524 more memories to test.";echo "tr 50 M=EM_MTP_INDEX IS=min IE=min ";tr 50 M=EM_MTP_INDEX IS=min IE=min;echo 'done';
echo "there are 523 more memories to test.";echo "tr 50 M=EPC_LINK_BMAP IS=min IE=min ";tr 50 M=EPC_LINK_BMAP IS=min IE=min;echo 'done';
echo "there are 522 more memories to test.";echo "tr 50 M=EP_REDIRECT_EM_MTP_INDEX IS=min IE=min ";tr 50 M=EP_REDIRECT_EM_MTP_INDEX IS=min IE=min;echo 'done';
echo "there are 521 more memories to test.";echo "tr 50 M=FLOOD_LEARN_MATCH_VLANS_PORT_A IS=min IE=min ";tr 50 M=FLOOD_LEARN_MATCH_VLANS_PORT_A IS=min IE=min;echo 'done';
echo "there are 520 more memories to test.";echo "tr 50 M=FLOOD_LEARN_MATCH_VLANS_PORT_B IS=min IE=min ";tr 50 M=FLOOD_LEARN_MATCH_VLANS_PORT_B IS=min IE=min;echo 'done';
echo "there are 519 more memories to test.";echo "tr 50 M=FP_COUNTER_TABLE IS=min IE=min ";tr 50 M=FP_COUNTER_TABLE IS=min IE=min;echo 'done';
echo "there are 518 more memories to test.";echo "tr 50 M=FP_FLEX_KEY_SELECTOR IS=min IE=min ";tr 50 M=FP_FLEX_KEY_SELECTOR IS=min IE=min;echo 'done';
echo "there are 517 more memories to test.";echo "tr 50 M=FP_GLOBAL_MASK_TCAM IS=min IE=min ";tr 50 M=FP_GLOBAL_MASK_TCAM IS=min IE=min;echo 'done';
echo "there are 516 more memories to test.";echo "tr 50 M=FP_HG_CLASSID_SELECT IS=min IE=min ";tr 50 M=FP_HG_CLASSID_SELECT IS=min IE=min;echo 'done';
echo "there are 515 more memories to test.";echo "tr 50 M=FP_I2E_CLASSID_SELECT IS=min IE=min ";tr 50 M=FP_I2E_CLASSID_SELECT IS=min IE=min;echo 'done';
echo "there are 514 more memories to test.";echo "tr 50 M=FP_METER_TABLE IS=min IE=min ";tr 50 M=FP_METER_TABLE IS=min IE=min;echo 'done';
echo "there are 513 more memories to test.";echo "tr 50 M=FP_POLICY_TABLE IS=min IE=min ";tr 50 M=FP_POLICY_TABLE IS=min IE=min;echo 'done';
echo "there are 512 more memories to test.";echo "tr 50 M=FP_PORT_FIELD_SEL IS=min IE=min ";tr 50 M=FP_PORT_FIELD_SEL IS=min IE=min;echo 'done';
echo "there are 511 more memories to test.";echo "tr 50 M=FP_PORT_METER_MAP IS=min IE=min ";tr 50 M=FP_PORT_METER_MAP IS=min IE=min;echo 'done';
echo "there are 510 more memories to test.";echo "tr 50 M=FP_RANGE_CHECK IS=min IE=min ";tr 50 M=FP_RANGE_CHECK IS=min IE=min;echo 'done';
echo "there are 509 more memories to test.";echo "tr 50 M=FP_SLICE_KEY_CONTROL IS=min IE=min ";tr 50 M=FP_SLICE_KEY_CONTROL IS=min IE=min;echo 'done';
echo "there are 508 more memories to test.";echo "tr 50 M=FP_SLICE_MAP IS=min IE=min ";tr 50 M=FP_SLICE_MAP IS=min IE=min;echo 'done';
echo "there are 507 more memories to test.";echo "tr 50 M=FP_STORM_CONTROL_METERS IS=min IE=min ";tr 50 M=FP_STORM_CONTROL_METERS IS=min IE=min;echo 'done';
echo "there are 506 more memories to test.";echo "tr 50 M=FP_TCAM IS=min IE=min ";tr 50 M=FP_TCAM IS=min IE=min;echo 'done';
echo "there are 505 more memories to test.";echo "tr 50 M=GTP_PORT_TABLE IS=min IE=min ";tr 50 M=GTP_PORT_TABLE IS=min IE=min;echo 'done';
echo "there are 504 more memories to test.";echo "tr 50 M=HG_TRUNK_BITMAP IS=min IE=min ";tr 50 M=HG_TRUNK_BITMAP IS=min IE=min;echo 'done';
echo "there are 503 more memories to test.";echo "tr 50 M=HG_TRUNK_FAILOVER_ENABLE IS=min IE=min ";tr 50 M=HG_TRUNK_FAILOVER_ENABLE IS=min IE=min;echo 'done';
echo "there are 502 more memories to test.";echo "tr 50 M=HG_TRUNK_FAILOVER_SET IS=min IE=min ";tr 50 M=HG_TRUNK_FAILOVER_SET IS=min IE=min;echo 'done';
echo "there are 501 more memories to test.";echo "tr 50 M=HG_TRUNK_GROUP IS=min IE=min ";tr 50 M=HG_TRUNK_GROUP IS=min IE=min;echo 'done';
echo "there are 500 more memories to test.";echo "tr 50 M=HG_TRUNK_MEMBER IS=min IE=min ";tr 50 M=HG_TRUNK_MEMBER IS=min IE=min;echo 'done';
echo "there are 499 more memories to test.";echo "tr 50 M=HIGIG_TRUNK_CONTROL IS=min IE=min ";tr 50 M=HIGIG_TRUNK_CONTROL IS=min IE=min;echo 'done';
echo "there are 498 more memories to test.";echo "tr 50 M=IARB_ING_PHYSICAL_PORT IS=min IE=min ";tr 50 M=IARB_ING_PHYSICAL_PORT IS=min IE=min;echo 'done';
echo "there are 497 more memories to test.";echo "tr 50 M=IARB_TDM_TABLE IS=min IE=min ";tr 50 M=IARB_TDM_TABLE IS=min IE=min;echo 'done';
echo "there are 496 more memories to test.";echo "tr 50 M=IARB_TDM_TABLE_1 IS=min IE=min ";tr 50 M=IARB_TDM_TABLE_1 IS=min IE=min;echo 'done';
echo "there are 495 more memories to test.";echo "tr 50 M=ICONTROL_OPCODE_BITMAP IS=min IE=min ";tr 50 M=ICONTROL_OPCODE_BITMAP IS=min IE=min;echo 'done';
echo "there are 494 more memories to test.";echo "tr 50 M=IFP_COS_MAP IS=min IE=min ";tr 50 M=IFP_COS_MAP IS=min IE=min;echo 'done';
echo "there are 493 more memories to test.";echo "tr 50 M=IFP_REDIRECTION_PROFILE IS=min IE=min ";tr 50 M=IFP_REDIRECTION_PROFILE IS=min IE=min;echo 'done';
echo "there are 492 more memories to test.";echo "tr 50 M=IMIRROR_BITMAP IS=min IE=min ";tr 50 M=IMIRROR_BITMAP IS=min IE=min;echo 'done';
echo "there are 491 more memories to test.";echo "tr 50 M=IM_MTP_INDEX IS=min IE=min ";tr 50 M=IM_MTP_INDEX IS=min IE=min;echo 'done';
echo "there are 490 more memories to test.";echo "tr 50 M=ING_1588_TS_DISPOSITION_PROFILE_TABLE IS=min IE=min ";tr 50 M=ING_1588_TS_DISPOSITION_PROFILE_TABLE IS=min IE=min;echo 'done';
echo "there are 489 more memories to test.";echo "tr 50 M=ING_DVP_TABLE IS=min IE=min ";tr 50 M=ING_DVP_TABLE IS=min IE=min;echo 'done';
echo "there are 488 more memories to test.";echo "tr 50 M=ING_EGRMSKBMAP IS=min IE=min ";tr 50 M=ING_EGRMSKBMAP IS=min IE=min;echo 'done';
echo "there are 487 more memories to test.";echo "tr 50 M=ING_EN_EFILTER_BITMAP IS=min IE=min ";tr 50 M=ING_EN_EFILTER_BITMAP IS=min IE=min;echo 'done';
echo "there are 486 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_COUNTER_TABLE_0 IS=min IE=min ";tr 50 M=ING_FLEX_CTR_COUNTER_TABLE_0 IS=min IE=min;echo 'done';
echo "there are 485 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_COUNTER_TABLE_1 IS=min IE=min ";tr 50 M=ING_FLEX_CTR_COUNTER_TABLE_1 IS=min IE=min;echo 'done';
echo "there are 484 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_COUNTER_TABLE_2 IS=min IE=min ";tr 50 M=ING_FLEX_CTR_COUNTER_TABLE_2 IS=min IE=min;echo 'done';
echo "there are 483 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_COUNTER_TABLE_3 IS=min IE=min ";tr 50 M=ING_FLEX_CTR_COUNTER_TABLE_3 IS=min IE=min;echo 'done';
echo "there are 482 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_OFFSET_TABLE_0 IS=min IE=min ";tr 50 M=ING_FLEX_CTR_OFFSET_TABLE_0 IS=min IE=min;echo 'done';
echo "there are 481 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_OFFSET_TABLE_1 IS=min IE=min ";tr 50 M=ING_FLEX_CTR_OFFSET_TABLE_1 IS=min IE=min;echo 'done';
echo "there are 480 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_OFFSET_TABLE_2 IS=min IE=min ";tr 50 M=ING_FLEX_CTR_OFFSET_TABLE_2 IS=min IE=min;echo 'done';
echo "there are 479 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_OFFSET_TABLE_3 IS=min IE=min ";tr 50 M=ING_FLEX_CTR_OFFSET_TABLE_3 IS=min IE=min;echo 'done';
echo "there are 478 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_PKT_PRI_MAP IS=min IE=min ";tr 50 M=ING_FLEX_CTR_PKT_PRI_MAP IS=min IE=min;echo 'done';
echo "there are 477 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_PKT_RES_MAP IS=min IE=min ";tr 50 M=ING_FLEX_CTR_PKT_RES_MAP IS=min IE=min;echo 'done';
echo "there are 476 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_PORT_MAP IS=min IE=min ";tr 50 M=ING_FLEX_CTR_PORT_MAP IS=min IE=min;echo 'done';
echo "there are 475 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_PRI_CNG_MAP IS=min IE=min ";tr 50 M=ING_FLEX_CTR_PRI_CNG_MAP IS=min IE=min;echo 'done';
echo "there are 474 more memories to test.";echo "tr 50 M=ING_FLEX_CTR_TOS_MAP IS=min IE=min ";tr 50 M=ING_FLEX_CTR_TOS_MAP IS=min IE=min;echo 'done';
echo "there are 473 more memories to test.";echo "tr 50 M=ING_HIGIG_TRUNK_OVERRIDE_PROFILE IS=min IE=min ";tr 50 M=ING_HIGIG_TRUNK_OVERRIDE_PROFILE IS=min IE=min;echo 'done';
echo "there are 472 more memories to test.";echo "tr 50 M=ING_L3_NEXT_HOP IS=min IE=min ";tr 50 M=ING_L3_NEXT_HOP IS=min IE=min;echo 'done';
echo "there are 471 more memories to test.";echo "tr 50 M=ING_LM_COUNTER_CONTROL IS=min IE=min ";tr 50 M=ING_LM_COUNTER_CONTROL IS=min IE=min;echo 'done';
echo "there are 470 more memories to test.";echo "tr 50 M=ING_MOD_MAP_TABLE IS=min IE=min ";tr 50 M=ING_MOD_MAP_TABLE IS=min IE=min;echo 'done';
echo "there are 469 more memories to test.";echo "tr 50 M=ING_MPLS_EXP_MAPPING IS=min IE=min ";tr 50 M=ING_MPLS_EXP_MAPPING IS=min IE=min;echo 'done';
echo "there are 468 more memories to test.";echo "tr 50 M=ING_NETWORK_PRUNE_CONTROL IS=min IE=min ";tr 50 M=ING_NETWORK_PRUNE_CONTROL IS=min IE=min;echo 'done';
echo "there are 467 more memories to test.";echo "tr 50 M=ING_OAM_LM_COUNTERS_0 IS=min IE=min ";tr 50 M=ING_OAM_LM_COUNTERS_0 IS=min IE=min;echo 'done';
echo "there are 466 more memories to test.";echo "tr 50 M=ING_OAM_LM_COUNTERS_1 IS=min IE=min ";tr 50 M=ING_OAM_LM_COUNTERS_1 IS=min IE=min;echo 'done';
echo "there are 465 more memories to test.";echo "tr 50 M=ING_OAM_LM_COUNTERS_2 IS=min IE=min ";tr 50 M=ING_OAM_LM_COUNTERS_2 IS=min IE=min;echo 'done';
echo "there are 464 more memories to test.";echo "tr 50 M=ING_PHYSICAL_PORT_TABLE IS=min IE=min ";tr 50 M=ING_PHYSICAL_PORT_TABLE IS=min IE=min;echo 'done';
echo "there are 463 more memories to test.";echo "tr 50 M=ING_PRI_CNG_MAP IS=min IE=min ";tr 50 M=ING_PRI_CNG_MAP IS=min IE=min;echo 'done';
echo "there are 462 more memories to test.";echo "tr 50 M=ING_PW_TERM_SEQ_NUM IS=min IE=min ";tr 50 M=ING_PW_TERM_SEQ_NUM IS=min IE=min;echo 'done';
echo "there are 461 more memories to test.";echo "tr 50 M=ING_QUEUE_MAP IS=min IE=min ";tr 50 M=ING_QUEUE_MAP IS=min IE=min;echo 'done';
echo "there are 460 more memories to test.";echo "tr 50 M=ING_QUEUE_OFFSET_MAPPING_TABLE IS=min IE=min ";tr 50 M=ING_QUEUE_OFFSET_MAPPING_TABLE IS=min IE=min;echo 'done';
echo "there are 459 more memories to test.";echo "tr 50 M=ING_SAT_SAMP_DATA IS=min IE=min ";tr 50 M=ING_SAT_SAMP_DATA IS=min IE=min;echo 'done';
echo "there are 458 more memories to test.";echo "tr 50 M=ING_SAT_SAMP_TCAM IS=min IE=min ";tr 50 M=ING_SAT_SAMP_TCAM IS=min IE=min;echo 'done';
echo "there are 457 more memories to test.";echo "tr 50 M=ING_SERVICE_PRI_MAP_0 IS=min IE=min ";tr 50 M=ING_SERVICE_PRI_MAP_0 IS=min IE=min;echo 'done';
echo "there are 456 more memories to test.";echo "tr 50 M=ING_SERVICE_PRI_MAP_1 IS=min IE=min ";tr 50 M=ING_SERVICE_PRI_MAP_1 IS=min IE=min;echo 'done';
echo "there are 455 more memories to test.";echo "tr 50 M=ING_SERVICE_PRI_MAP_2 IS=min IE=min ";tr 50 M=ING_SERVICE_PRI_MAP_2 IS=min IE=min;echo 'done';
#echo "there are 454 more memories to test.";echo "tr 50 M=ING_SER_FIFO IS=min IE=min ";tr 50 M=ING_SER_FIFO IS=min IE=min;echo 'done';
echo "there are 453 more memories to test.";echo "tr 50 M=ING_SVM_PKT_PRI_MAP IS=min IE=min ";tr 50 M=ING_SVM_PKT_PRI_MAP IS=min IE=min;echo 'done';
echo "there are 452 more memories to test.";echo "tr 50 M=ING_SVM_PKT_RES_MAP IS=min IE=min ";tr 50 M=ING_SVM_PKT_RES_MAP IS=min IE=min;echo 'done';
echo "there are 451 more memories to test.";echo "tr 50 M=ING_SVM_PORT_MAP IS=min IE=min ";tr 50 M=ING_SVM_PORT_MAP IS=min IE=min;echo 'done';
echo "there are 450 more memories to test.";echo "tr 50 M=ING_SVM_PRI_CNG_MAP IS=min IE=min ";tr 50 M=ING_SVM_PRI_CNG_MAP IS=min IE=min;echo 'done';
echo "there are 449 more memories to test.";echo "tr 50 M=ING_SVM_TOS_MAP IS=min IE=min ";tr 50 M=ING_SVM_TOS_MAP IS=min IE=min;echo 'done';
echo "there are 448 more memories to test.";echo "tr 50 M=ING_UNTAGGED_PHB IS=min IE=min ";tr 50 M=ING_UNTAGGED_PHB IS=min IE=min;echo 'done';
echo "there are 447 more memories to test.";echo "tr 50 M=ING_VLAN_RANGE IS=min IE=min ";tr 50 M=ING_VLAN_RANGE IS=min IE=min;echo 'done';
echo "there are 446 more memories to test.";echo "tr 50 M=ING_VLAN_TAG_ACTION_PROFILE IS=min IE=min ";tr 50 M=ING_VLAN_TAG_ACTION_PROFILE IS=min IE=min;echo 'done';
echo "there are 445 more memories to test.";echo "tr 50 M=INITIAL_ING_L3_NEXT_HOP IS=min IE=min ";tr 50 M=INITIAL_ING_L3_NEXT_HOP IS=min IE=min;echo 'done';
echo "there are 444 more memories to test.";echo "tr 50 M=INITIAL_L3_ECMP IS=min IE=min ";tr 50 M=INITIAL_L3_ECMP IS=min IE=min;echo 'done';
echo "there are 443 more memories to test.";echo "tr 50 M=INITIAL_L3_ECMP_GROUP IS=min IE=min ";tr 50 M=INITIAL_L3_ECMP_GROUP IS=min IE=min;echo 'done';
echo "there are 442 more memories to test.";echo "tr 50 M=INITIAL_PROT_NHI_TABLE IS=min IE=min ";tr 50 M=INITIAL_PROT_NHI_TABLE IS=min IE=min;echo 'done';
echo "there are 441 more memories to test.";echo "tr 50 M=INITIAL_PROT_NHI_TABLE_1 IS=min IE=min ";tr 50 M=INITIAL_PROT_NHI_TABLE_1 IS=min IE=min;echo 'done';
echo "there are 440 more memories to test.";echo "tr 50 M=INITIAL_PROT_NHI_TABLE_1_DMA IS=min IE=min ";tr 50 M=INITIAL_PROT_NHI_TABLE_1_DMA IS=min IE=min;echo 'done';
echo "there are 439 more memories to test.";echo "tr 50 M=IPV4_IN_IPV6_PREFIX_MATCH_TABLE IS=min IE=min ";tr 50 M=IPV4_IN_IPV6_PREFIX_MATCH_TABLE IS=min IE=min;echo 'done';
echo "there are 438 more memories to test.";echo "tr 50 M=KNOWN_MCAST_BLOCK_MASK IS=min IE=min ";tr 50 M=KNOWN_MCAST_BLOCK_MASK IS=min IE=min;echo 'done';
echo "there are 437 more memories to test.";echo "tr 50 M=L2MC IS=min IE=min ";tr 50 M=L2MC IS=min IE=min;echo 'done';
echo "there are 436 more memories to test.";echo "tr 50 M=L2_BULK_MATCH_DATA IS=min IE=min ";tr 50 M=L2_BULK_MATCH_DATA IS=min IE=min;echo 'done';
echo "there are 435 more memories to test.";echo "tr 50 M=L2_BULK_MATCH_MASK IS=min IE=min ";tr 50 M=L2_BULK_MATCH_MASK IS=min IE=min;echo 'done';
echo "there are 434 more memories to test.";echo "tr 50 M=L2_BULK_MATCH_VLANS_PORT_A IS=min IE=min ";tr 50 M=L2_BULK_MATCH_VLANS_PORT_A IS=min IE=min;echo 'done';
echo "there are 433 more memories to test.";echo "tr 50 M=L2_BULK_MATCH_VLANS_PORT_B IS=min IE=min ";tr 50 M=L2_BULK_MATCH_VLANS_PORT_B IS=min IE=min;echo 'done';
echo "there are 432 more memories to test.";echo "tr 50 M=L2_BULK_REPLACE_DATA IS=min IE=min ";tr 50 M=L2_BULK_REPLACE_DATA IS=min IE=min;echo 'done';
echo "there are 431 more memories to test.";echo "tr 50 M=L2_BULK_REPLACE_MASK IS=min IE=min ";tr 50 M=L2_BULK_REPLACE_MASK IS=min IE=min;echo 'done';
echo "there are 430 more memories to test.";echo "tr 50 M=L2X IS=min IE=min ";tr 50 M=L2X IS=min IE=min;echo 'done';
echo "there are 429 more memories to test.";echo "tr 50 M=L2_ENTRY_ONLY IS=min IE=min ";tr 50 M=L2_ENTRY_ONLY IS=min IE=min;echo 'done';
echo "there are 428 more memories to test.";echo "tr 50 M=L2_ENTRY_OVERFLOW IS=min IE=min ";tr 50 M=L2_ENTRY_OVERFLOW IS=min IE=min;echo 'done';
echo "there are 427 more memories to test.";echo "tr 50 M=L2_HITDA_ONLY IS=min IE=min ";tr 50 M=L2_HITDA_ONLY IS=min IE=min;echo 'done';
echo "there are 426 more memories to test.";echo "tr 50 M=L2_HITSA_ONLY IS=min IE=min ";tr 50 M=L2_HITSA_ONLY IS=min IE=min;echo 'done';
echo "there are 425 more memories to test.";echo "tr 50 M=L2_MOD_FIFO IS=min IE=min ";tr 50 M=L2_MOD_FIFO IS=min IE=min;echo 'done';
echo "there are 424 more memories to test.";echo "tr 50 M=L2_USER_ENTRY IS=min IE=min ";tr 50 M=L2_USER_ENTRY IS=min IE=min;echo 'done';
echo "there are 423 more memories to test.";echo "tr 50 M=L2_USER_ENTRY_DATA_ONLY IS=min IE=min ";tr 50 M=L2_USER_ENTRY_DATA_ONLY IS=min IE=min;echo 'done';
echo "there are 422 more memories to test.";echo "tr 50 M=L2_USER_ENTRY_ONLY IS=min IE=min ";tr 50 M=L2_USER_ENTRY_ONLY IS=min IE=min;echo 'done';
echo "there are 421 more memories to test.";echo "tr 50 M=L3_DEFIP IS=min IE=min ";tr 50 M=L3_DEFIP IS=min IE=min;echo 'done';
echo "there are 420 more memories to test.";echo "tr 50 M=L3_DEFIP_DATA_ONLY IS=min IE=min ";tr 50 M=L3_DEFIP_DATA_ONLY IS=min IE=min;echo 'done';
echo "there are 419 more memories to test.";echo "tr 50 M=L3_DEFIP_HIT_ONLY IS=min IE=min ";tr 50 M=L3_DEFIP_HIT_ONLY IS=min IE=min;echo 'done';
echo "there are 418 more memories to test.";echo "tr 50 M=L3_DEFIP_ONLY IS=min IE=min ";tr 50 M=L3_DEFIP_ONLY IS=min IE=min;echo 'done';
echo "there are 417 more memories to test.";echo "tr 50 M=L3_DEFIP_PAIR_128 IS=min IE=min ";tr 50 M=L3_DEFIP_PAIR_128 IS=min IE=min;echo 'done';
echo "there are 416 more memories to test.";echo "tr 50 M=L3_DEFIP_PAIR_128_DATA_ONLY IS=min IE=min ";tr 50 M=L3_DEFIP_PAIR_128_DATA_ONLY IS=min IE=min;echo 'done';
echo "there are 415 more memories to test.";echo "tr 50 M=L3_DEFIP_PAIR_128_HIT_ONLY IS=min IE=min ";tr 50 M=L3_DEFIP_PAIR_128_HIT_ONLY IS=min IE=min;echo 'done';
echo "there are 414 more memories to test.";echo "tr 50 M=L3_DEFIP_PAIR_128_ONLY IS=min IE=min ";tr 50 M=L3_DEFIP_PAIR_128_ONLY IS=min IE=min;echo 'done';
echo "there are 413 more memories to test.";echo "tr 50 M=L3_ECMP IS=min IE=min ";tr 50 M=L3_ECMP IS=min IE=min;echo 'done';
echo "there are 412 more memories to test.";echo "tr 50 M=L3_ECMP_COUNT IS=min IE=min ";tr 50 M=L3_ECMP_COUNT IS=min IE=min;echo 'done';
echo "there are 411 more memories to test.";echo "tr 50 M=L3_ENTRY_HIT_ONLY IS=min IE=min ";tr 50 M=L3_ENTRY_HIT_ONLY IS=min IE=min;echo 'done';
echo "there are 410 more memories to test.";echo "tr 50 M=L3_ENTRY_IPV4_MULTICAST IS=min IE=min ";tr 50 M=L3_ENTRY_IPV4_MULTICAST IS=min IE=min;echo 'done';
echo "there are 409 more memories to test.";echo "tr 50 M=L3_ENTRY_IPV4_UNICAST IS=min IE=min ";tr 50 M=L3_ENTRY_IPV4_UNICAST IS=min IE=min;echo 'done';
echo "there are 408 more memories to test.";echo "tr 50 M=L3_ENTRY_IPV6_MULTICAST IS=min IE=min ";tr 50 M=L3_ENTRY_IPV6_MULTICAST IS=min IE=min;echo 'done';
echo "there are 407 more memories to test.";echo "tr 50 M=L3_ENTRY_IPV6_UNICAST IS=min IE=min ";tr 50 M=L3_ENTRY_IPV6_UNICAST IS=min IE=min;echo 'done';
echo "there are 406 more memories to test.";echo "tr 50 M=L3_ENTRY_ONLY IS=min IE=min ";tr 50 M=L3_ENTRY_ONLY IS=min IE=min;echo 'done';
echo "there are 405 more memories to test.";echo "tr 50 M=L3_IIF IS=min IE=min ";tr 50 M=L3_IIF IS=min IE=min;echo 'done';
echo "there are 404 more memories to test.";echo "tr 50 M=L3_IPMC IS=min IE=min ";tr 50 M=L3_IPMC IS=min IE=min;echo 'done';
echo "there are 403 more memories to test.";echo "tr 50 M=L3_IPMC_1 IS=min IE=min ";tr 50 M=L3_IPMC_1 IS=min IE=min;echo 'done';
echo "there are 402 more memories to test.";echo "tr 50 M=L3_IPMC_REMAP IS=min IE=min ";tr 50 M=L3_IPMC_REMAP IS=min IE=min;echo 'done';
echo "there are 401 more memories to test.";echo "tr 50 M=L3_MTU_VALUES IS=min IE=min ";tr 50 M=L3_MTU_VALUES IS=min IE=min;echo 'done';
echo "there are 400 more memories to test.";echo "tr 50 M=L3_TUNNEL IS=min IE=min ";tr 50 M=L3_TUNNEL IS=min IE=min;echo 'done';
echo "there are 399 more memories to test.";echo "tr 50 M=L3_TUNNEL_DATA_ONLY IS=min IE=min ";tr 50 M=L3_TUNNEL_DATA_ONLY IS=min IE=min;echo 'done';
echo "there are 398 more memories to test.";echo "tr 50 M=L3_TUNNEL_ONLY IS=min IE=min ";tr 50 M=L3_TUNNEL_ONLY IS=min IE=min;echo 'done';
echo "there are 397 more memories to test.";echo "tr 50 M=LLS_L0_CHILD_STATE1 IS=min IE=min ";tr 50 M=LLS_L0_CHILD_STATE1 IS=min IE=min;echo 'done';
echo "there are 396 more memories to test.";echo "tr 50 M=LLS_L0_CHILD_WEIGHT_CFG_CNT IS=min IE=min ";tr 50 M=LLS_L0_CHILD_WEIGHT_CFG_CNT IS=min IE=min;echo 'done';
echo "there are 395 more memories to test.";echo "tr 50 M=LLS_L0_CONFIG IS=min IE=min ";tr 50 M=LLS_L0_CONFIG IS=min IE=min;echo 'done';
echo "there are 394 more memories to test.";echo "tr 50 M=LLS_L0_EF_NEXT IS=min IE=min ";tr 50 M=LLS_L0_EF_NEXT IS=min IE=min;echo 'done';
echo "there are 393 more memories to test.";echo "tr 50 M=LLS_L0_ERROR IS=min IE=min ";tr 50 M=LLS_L0_ERROR IS=min IE=min;echo 'done';
echo "there are 392 more memories to test.";echo "tr 50 M=LLS_L0_HEADS_TAILS IS=min IE=min ";tr 50 M=LLS_L0_HEADS_TAILS IS=min IE=min;echo 'done';
#echo "there are 391 more memories to test.";echo "tr 50 M=LLS_L0_MIN_BUCKET_C IS=min IE=min ";tr 50 M=LLS_L0_MIN_BUCKET_C IS=min IE=min;echo 'done';
echo "there are 390 more memories to test.";echo "tr 50 M=LLS_L0_MIN_CONFIG_C IS=min IE=min ";tr 50 M=LLS_L0_MIN_CONFIG_C IS=min IE=min;echo 'done';
echo "there are 389 more memories to test.";echo "tr 50 M=LLS_L0_MIN_NEXT IS=min IE=min ";tr 50 M=LLS_L0_MIN_NEXT IS=min IE=min;echo 'done';
echo "there are 388 more memories to test.";echo "tr 50 M=LLS_L0_PARENT IS=min IE=min ";tr 50 M=LLS_L0_PARENT IS=min IE=min;echo 'done';
echo "there are 387 more memories to test.";echo "tr 50 M=LLS_L0_PARENT_STATE IS=min IE=min ";tr 50 M=LLS_L0_PARENT_STATE IS=min IE=min;echo 'done';
#echo "there are 386 more memories to test.";echo "tr 50 M=LLS_L0_SHAPER_BUCKET_C IS=min IE=min ";tr 50 M=LLS_L0_SHAPER_BUCKET_C IS=min IE=min;echo 'done';
echo "there are 385 more memories to test.";echo "tr 50 M=LLS_L0_SHAPER_CONFIG_C IS=min IE=min ";tr 50 M=LLS_L0_SHAPER_CONFIG_C IS=min IE=min;echo 'done';
echo "there are 384 more memories to test.";echo "tr 50 M=LLS_L0_WERR_MAX_SC IS=min IE=min ";tr 50 M=LLS_L0_WERR_MAX_SC IS=min IE=min;echo 'done';
echo "there are 383 more memories to test.";echo "tr 50 M=LLS_L0_WERR_NEXT IS=min IE=min ";tr 50 M=LLS_L0_WERR_NEXT IS=min IE=min;echo 'done';
#echo "there are 382 more memories to test.";echo "tr 50 M=LLS_L0_XOFF IS=min IE=min ";tr 50 M=LLS_L0_XOFF IS=min IE=min;echo 'done';
echo "there are 381 more memories to test.";echo "tr 50 M=LLS_L1_CHILD_STATE1 IS=min IE=min ";tr 50 M=LLS_L1_CHILD_STATE1 IS=min IE=min;echo 'done';
echo "there are 380 more memories to test.";echo "tr 50 M=LLS_L1_CHILD_WEIGHT_CFG_CNT IS=min IE=min ";tr 50 M=LLS_L1_CHILD_WEIGHT_CFG_CNT IS=min IE=min;echo 'done';
echo "there are 379 more memories to test.";echo "tr 50 M=LLS_L1_CONFIG IS=min IE=min ";tr 50 M=LLS_L1_CONFIG IS=min IE=min;echo 'done';
echo "there are 378 more memories to test.";echo "tr 50 M=LLS_L1_EF_NEXT IS=min IE=min ";tr 50 M=LLS_L1_EF_NEXT IS=min IE=min;echo 'done';
echo "there are 377 more memories to test.";echo "tr 50 M=LLS_L1_ERROR IS=min IE=min ";tr 50 M=LLS_L1_ERROR IS=min IE=min;echo 'done';
echo "there are 376 more memories to test.";echo "tr 50 M=LLS_L1_HEADS_TAILS IS=min IE=min ";tr 50 M=LLS_L1_HEADS_TAILS IS=min IE=min;echo 'done';
#echo "there are 375 more memories to test.";echo "tr 50 M=LLS_L1_MIN_BUCKET_C IS=min IE=min ";tr 50 M=LLS_L1_MIN_BUCKET_C IS=min IE=min;echo 'done';
echo "there are 374 more memories to test.";echo "tr 50 M=LLS_L1_MIN_CONFIG_C IS=min IE=min ";tr 50 M=LLS_L1_MIN_CONFIG_C IS=min IE=min;echo 'done';
echo "there are 373 more memories to test.";echo "tr 50 M=LLS_L1_MIN_NEXT IS=min IE=min ";tr 50 M=LLS_L1_MIN_NEXT IS=min IE=min;echo 'done';
echo "there are 372 more memories to test.";echo "tr 50 M=LLS_L1_PARENT IS=min IE=min ";tr 50 M=LLS_L1_PARENT IS=min IE=min;echo 'done';
echo "there are 371 more memories to test.";echo "tr 50 M=LLS_L1_PARENT_STATE IS=min IE=min ";tr 50 M=LLS_L1_PARENT_STATE IS=min IE=min;echo 'done';
#echo "there are 370 more memories to test.";echo "tr 50 M=LLS_L1_SHAPER_BUCKET_C IS=min IE=min ";tr 50 M=LLS_L1_SHAPER_BUCKET_C IS=min IE=min;echo 'done';
echo "there are 369 more memories to test.";echo "tr 50 M=LLS_L1_SHAPER_CONFIG_C IS=min IE=min ";tr 50 M=LLS_L1_SHAPER_CONFIG_C IS=min IE=min;echo 'done';
echo "there are 368 more memories to test.";echo "tr 50 M=LLS_L1_WERR_MAX_SC IS=min IE=min ";tr 50 M=LLS_L1_WERR_MAX_SC IS=min IE=min;echo 'done';
echo "there are 367 more memories to test.";echo "tr 50 M=LLS_L1_WERR_NEXT IS=min IE=min ";tr 50 M=LLS_L1_WERR_NEXT IS=min IE=min;echo 'done';
#echo "there are 366 more memories to test.";echo "tr 50 M=LLS_L1_XOFF IS=min IE=min ";tr 50 M=LLS_L1_XOFF IS=min IE=min;echo 'done';
echo "there are 365 more memories to test.";echo "tr 50 M=LLS_L2_CHILD_STATE1 IS=min IE=min ";tr 50 M=LLS_L2_CHILD_STATE1 IS=min IE=min;echo 'done';
echo "there are 364 more memories to test.";echo "tr 50 M=LLS_L2_CHILD_WEIGHT_CFG_CNT IS=min IE=min ";tr 50 M=LLS_L2_CHILD_WEIGHT_CFG_CNT IS=min IE=min;echo 'done';
echo "there are 363 more memories to test.";echo "tr 50 M=LLS_L2_EMPTY_STATE IS=min IE=min ";tr 50 M=LLS_L2_EMPTY_STATE IS=min IE=min;echo 'done';
echo "there are 362 more memories to test.";echo "tr 50 M=LLS_L2_ERROR IS=min IE=min ";tr 50 M=LLS_L2_ERROR IS=min IE=min;echo 'done';
#echo "there are 361 more memories to test.";echo "tr 50 M=LLS_L2_MIN_BUCKET_C IS=min IE=min ";tr 50 M=LLS_L2_MIN_BUCKET_C IS=min IE=min;echo 'done';
echo "there are 360 more memories to test.";echo "tr 50 M=LLS_L2_MIN_CONFIG_C IS=min IE=min ";tr 50 M=LLS_L2_MIN_CONFIG_C IS=min IE=min;echo 'done';
echo "there are 359 more memories to test.";echo "tr 50 M=LLS_L2_MIN_NEXT IS=min IE=min ";tr 50 M=LLS_L2_MIN_NEXT IS=min IE=min;echo 'done';
echo "there are 358 more memories to test.";echo "tr 50 M=LLS_L2_PARENT IS=min IE=min ";tr 50 M=LLS_L2_PARENT IS=min IE=min;echo 'done';
#echo "there are 357 more memories to test.";echo "tr 50 M=LLS_L2_SHAPER_BUCKET IS=min IE=min ";tr 50 M=LLS_L2_SHAPER_BUCKET IS=min IE=min;echo 'done';
echo "there are 356 more memories to test.";echo "tr 50 M=LLS_L2_SHAPER_CONFIG_C IS=min IE=min ";tr 50 M=LLS_L2_SHAPER_CONFIG_C IS=min IE=min;echo 'done';
echo "there are 355 more memories to test.";echo "tr 50 M=LLS_L2_WERR_NEXT IS=min IE=min ";tr 50 M=LLS_L2_WERR_NEXT IS=min IE=min;echo 'done';
#echo "there are 354 more memories to test.";echo "tr 50 M=LLS_L2_XOFF IS=min IE=min ";tr 50 M=LLS_L2_XOFF IS=min IE=min;echo 'done';
echo "there are 353 more memories to test.";echo "tr 50 M=LLS_PORT_CONFIG IS=min IE=min ";tr 50 M=LLS_PORT_CONFIG IS=min IE=min;echo 'done';
echo "there are 352 more memories to test.";echo "tr 50 M=LLS_PORT_ERROR IS=min IE=min ";tr 50 M=LLS_PORT_ERROR IS=min IE=min;echo 'done';
echo "there are 351 more memories to test.";echo "tr 50 M=LLS_PORT_HEADS IS=min IE=min ";tr 50 M=LLS_PORT_HEADS IS=min IE=min;echo 'done';
echo "there are 350 more memories to test.";echo "tr 50 M=LLS_PORT_PARENT_STATE IS=min IE=min ";tr 50 M=LLS_PORT_PARENT_STATE IS=min IE=min;echo 'done';
#echo "there are 349 more memories to test.";echo "tr 50 M=LLS_PORT_SHAPER_BUCKET_C IS=min IE=min ";tr 50 M=LLS_PORT_SHAPER_BUCKET_C IS=min IE=min;echo 'done';
echo "there are 348 more memories to test.";echo "tr 50 M=LLS_PORT_SHAPER_CONFIG_C IS=min IE=min ";tr 50 M=LLS_PORT_SHAPER_CONFIG_C IS=min IE=min;echo 'done';
#echo "there are 347 more memories to test.";echo "tr 50 M=LLS_PORT_TAILS IS=min IE=min ";tr 50 M=LLS_PORT_TAILS IS=min IE=min;echo 'done';
echo "there are 346 more memories to test.";echo "tr 50 M=LLS_PORT_TDM IS=min IE=min ";tr 50 M=LLS_PORT_TDM IS=min IE=min;echo 'done';
echo "there are 345 more memories to test.";echo "tr 50 M=LLS_PORT_WERR_MAX_SC IS=min IE=min ";tr 50 M=LLS_PORT_WERR_MAX_SC IS=min IE=min;echo 'done';
echo "there are 344 more memories to test.";echo "tr 50 M=LLS_PORT_XOFF IS=min IE=min ";tr 50 M=LLS_PORT_XOFF IS=min IE=min;echo 'done';
echo "there are 343 more memories to test.";echo "tr 50 M=LLS_S1_CONFIG IS=min IE=min ";tr 50 M=LLS_S1_CONFIG IS=min IE=min;echo 'done';
echo "there are 342 more memories to test.";echo "tr 50 M=LLS_S1_ERROR IS=min IE=min ";tr 50 M=LLS_S1_ERROR IS=min IE=min;echo 'done';
echo "there are 341 more memories to test.";echo "tr 50 M=LLS_S1_HEADS IS=min IE=min ";tr 50 M=LLS_S1_HEADS IS=min IE=min;echo 'done';
echo "there are 340 more memories to test.";echo "tr 50 M=LLS_S1_PARENT_STATE IS=min IE=min ";tr 50 M=LLS_S1_PARENT_STATE IS=min IE=min;echo 'done';
#echo "there are 339 more memories to test.";echo "tr 50 M=LLS_S1_SHAPER_BUCKET_C IS=min IE=min ";tr 50 M=LLS_S1_SHAPER_BUCKET_C IS=min IE=min;echo 'done';
echo "there are 338 more memories to test.";echo "tr 50 M=LLS_S1_SHAPER_CONFIG_C IS=min IE=min ";tr 50 M=LLS_S1_SHAPER_CONFIG_C IS=min IE=min;echo 'done';
echo "there are 337 more memories to test.";echo "tr 50 M=LLS_S1_TAILS IS=min IE=min ";tr 50 M=LLS_S1_TAILS IS=min IE=min;echo 'done';
echo "there are 336 more memories to test.";echo "tr 50 M=LLS_S1_WERR_MAX_SC IS=min IE=min ";tr 50 M=LLS_S1_WERR_MAX_SC IS=min IE=min;echo 'done';
echo "there are 335 more memories to test.";echo "tr 50 M=LMEP IS=min IE=min ";tr 50 M=LMEP IS=min IE=min;echo 'done';
echo "there are 334 more memories to test.";echo "tr 50 M=LMEP_1 IS=min IE=min ";tr 50 M=LMEP_1 IS=min IE=min;echo 'done';
echo "there are 333 more memories to test.";echo "tr 50 M=LOCAL_SW_DISABLE_DEFAULT_PBM IS=min IE=min ";tr 50 M=LOCAL_SW_DISABLE_DEFAULT_PBM IS=min IE=min;echo 'done';
echo "there are 332 more memories to test.";echo "tr 50 M=LOCAL_SW_DISABLE_DEFAULT_PBM_MIRR IS=min IE=min ";tr 50 M=LOCAL_SW_DISABLE_DEFAULT_PBM_MIRR IS=min IE=min;echo 'done';
echo "there are 331 more memories to test.";echo "tr 50 M=LPORT_TAB IS=min IE=min ";tr 50 M=LPORT_TAB IS=min IE=min;echo 'done';
echo "there are 330 more memories to test.";echo "tr 50 M=MAC_BLOCK IS=min IE=min ";tr 50 M=MAC_BLOCK IS=min IE=min;echo 'done';
echo "there are 329 more memories to test.";echo "tr 50 M=MAID_REDUCTION IS=min IE=min ";tr 50 M=MAID_REDUCTION IS=min IE=min;echo 'done';
echo "there are 328 more memories to test.";echo "tr 50 M=MA_INDEX IS=min IE=min ";tr 50 M=MA_INDEX IS=min IE=min;echo 'done';
echo "there are 327 more memories to test.";echo "tr 50 M=MA_STATE IS=min IE=min ";tr 50 M=MA_STATE IS=min IE=min;echo 'done';
echo "there are 326 more memories to test.";echo "tr 50 M=MIRROR_CONTROL IS=min IE=min ";tr 50 M=MIRROR_CONTROL IS=min IE=min;echo 'done';
echo "there are 325 more memories to test.";echo "tr 50 M=MMU_AGING_CTR_INT IS=min IE=min ";tr 50 M=MMU_AGING_CTR_INT IS=min IE=min;echo 'done';
echo "there are 324 more memories to test.";echo "tr 50 M=MMU_AGING_EXP_INT IS=min IE=min ";tr 50 M=MMU_AGING_EXP_INT IS=min IE=min;echo 'done';
echo "there are 323 more memories to test.";echo "tr 50 M=MMU_AGING_LMT_INT IS=min IE=min ";tr 50 M=MMU_AGING_LMT_INT IS=min IE=min;echo 'done';
echo "there are 322 more memories to test.";echo "tr 50 M=MMU_CBPI_0 IS=min IE=min ";tr 50 M=MMU_CBPI_0 IS=min IE=min;echo 'done';
echo "there are 321 more memories to test.";echo "tr 50 M=MMU_CBPI_1 IS=min IE=min ";tr 50 M=MMU_CBPI_1 IS=min IE=min;echo 'done';
echo "there are 320 more memories to test.";echo "tr 50 M=MMU_CBPI_10 IS=min IE=min ";tr 50 M=MMU_CBPI_10 IS=min IE=min;echo 'done';
echo "there are 319 more memories to test.";echo "tr 50 M=MMU_CBPI_11 IS=min IE=min ";tr 50 M=MMU_CBPI_11 IS=min IE=min;echo 'done';
echo "there are 318 more memories to test.";echo "tr 50 M=MMU_CBPI_2 IS=min IE=min ";tr 50 M=MMU_CBPI_2 IS=min IE=min;echo 'done';
echo "there are 317 more memories to test.";echo "tr 50 M=MMU_CBPI_3 IS=min IE=min ";tr 50 M=MMU_CBPI_3 IS=min IE=min;echo 'done';
echo "there are 316 more memories to test.";echo "tr 50 M=MMU_CBPI_4 IS=min IE=min ";tr 50 M=MMU_CBPI_4 IS=min IE=min;echo 'done';
echo "there are 315 more memories to test.";echo "tr 50 M=MMU_CBPI_5 IS=min IE=min ";tr 50 M=MMU_CBPI_5 IS=min IE=min;echo 'done';
echo "there are 314 more memories to test.";echo "tr 50 M=MMU_CBPI_6 IS=min IE=min ";tr 50 M=MMU_CBPI_6 IS=min IE=min;echo 'done';
echo "there are 313 more memories to test.";echo "tr 50 M=MMU_CBPI_7 IS=min IE=min ";tr 50 M=MMU_CBPI_7 IS=min IE=min;echo 'done';
echo "there are 312 more memories to test.";echo "tr 50 M=MMU_CBPI_8 IS=min IE=min ";tr 50 M=MMU_CBPI_8 IS=min IE=min;echo 'done';
echo "there are 311 more memories to test.";echo "tr 50 M=MMU_CBPI_9 IS=min IE=min ";tr 50 M=MMU_CBPI_9 IS=min IE=min;echo 'done';
echo "there are 310 more memories to test.";echo "tr 50 M=MMU_CCPI_MEM IS=min IE=min ";tr 50 M=MMU_CCPI_MEM IS=min IE=min;echo 'done';
echo "there are 309 more memories to test.";echo "tr 50 M=MMU_CELLLINKI IS=min IE=min ";tr 50 M=MMU_CELLLINKI IS=min IE=min;echo 'done';
echo "there are 308 more memories to test.";echo "tr 50 M=MMU_CFAPI_BITMAP IS=min IE=min ";tr 50 M=MMU_CFAPI_BITMAP IS=min IE=min;echo 'done';
echo "there are 307 more memories to test.";echo "tr 50 M=MMU_CFAPI_STACK IS=min IE=min ";tr 50 M=MMU_CFAPI_STACK IS=min IE=min;echo 'done';
echo "there are 306 more memories to test.";echo "tr 50 M=MMU_CHFC_SYSPORT_MAPPING IS=min IE=min ";tr 50 M=MMU_CHFC_SYSPORT_MAPPING IS=min IE=min;echo 'done';
echo "there are 305 more memories to test.";echo "tr 50 M=MMU_DEQ_AGING_MASK_LOOKUP_TABLE_MEM IS=min IE=min ";tr 50 M=MMU_DEQ_AGING_MASK_LOOKUP_TABLE_MEM IS=min IE=min;echo 'done';
#echo "there are 304 more memories to test.";echo "tr 50 M=MMU_ENQ_CBP_32B_WR_STORE_0 IS=min IE=min ";tr 50 M=MMU_ENQ_CBP_32B_WR_STORE_0 IS=min IE=min;echo 'done';
#echo "there are 303 more memories to test.";echo "tr 50 M=MMU_ENQ_CBP_32B_WR_STORE_1 IS=min IE=min ";tr 50 M=MMU_ENQ_CBP_32B_WR_STORE_1 IS=min IE=min;echo 'done';
echo "there are 302 more memories to test.";echo "tr 50 M=MMU_ENQ_CBP_32B_WR_STORE_2 IS=min IE=min ";tr 50 M=MMU_ENQ_CBP_32B_WR_STORE_2 IS=min IE=min;echo 'done';
echo "there are 301 more memories to test.";echo "tr 50 M=MMU_ENQ_CFAPI_INTERNAL_RECYCLE IS=min IE=min ";tr 50 M=MMU_ENQ_CFAPI_INTERNAL_RECYCLE IS=min IE=min;echo 'done';
echo "there are 300 more memories to test.";echo "tr 50 M=MMU_ENQ_FAP_BITMAP IS=min IE=min ";tr 50 M=MMU_ENQ_FAP_BITMAP IS=min IE=min;echo 'done';
echo "there are 299 more memories to test.";echo "tr 50 M=MMU_ENQ_FAP_STACK IS=min IE=min ";tr 50 M=MMU_ENQ_FAP_STACK IS=min IE=min;echo 'done';
#echo "there are 298 more memories to test.";echo "tr 50 M=MMU_ENQ_RQE_WR_COMPLETE_0 IS=min IE=min ";tr 50 M=MMU_ENQ_RQE_WR_COMPLETE_0 IS=min IE=min;echo 'done';
#echo "there are 297 more memories to test.";echo "tr 50 M=MMU_ENQ_RQE_WR_COMPLETE_1 IS=min IE=min ";tr 50 M=MMU_ENQ_RQE_WR_COMPLETE_1 IS=min IE=min;echo 'done';
echo "there are 296 more memories to test.";echo "tr 50 M=MMU_ENQ_RQE_WR_COMPLETE_2 IS=min IE=min ";tr 50 M=MMU_ENQ_RQE_WR_COMPLETE_2 IS=min IE=min;echo 'done';
echo "there are 295 more memories to test.";echo "tr 50 M=MMU_ENQ_SRC_PORT_STATE_0 IS=min IE=min ";tr 50 M=MMU_ENQ_SRC_PORT_STATE_0 IS=min IE=min;echo 'done';
echo "there are 294 more memories to test.";echo "tr 50 M=MMU_ENQ_SRC_PPP_TO_S1_LOOKUP IS=min IE=min ";tr 50 M=MMU_ENQ_SRC_PPP_TO_S1_LOOKUP IS=min IE=min;echo 'done';
echo "there are 293 more memories to test.";echo "tr 50 M=MMU_EXT_MC_GROUP_MAP IS=min IE=min ";tr 50 M=MMU_EXT_MC_GROUP_MAP IS=min IE=min;echo 'done';
echo "there are 292 more memories to test.";echo "tr 50 M=MMU_EXT_MC_QUEUE_LIST0 IS=min IE=min ";tr 50 M=MMU_EXT_MC_QUEUE_LIST0 IS=min IE=min;echo 'done';
echo "there are 291 more memories to test.";echo "tr 50 M=MMU_EXT_MC_QUEUE_LIST4 IS=min IE=min ";tr 50 M=MMU_EXT_MC_QUEUE_LIST4 IS=min IE=min;echo 'done';
echo "there are 290 more memories to test.";echo "tr 50 M=MMU_INITIAL_NHOP_TBL IS=min IE=min ";tr 50 M=MMU_INITIAL_NHOP_TBL IS=min IE=min;echo 'done';
echo "there are 289 more memories to test.";echo "tr 50 M=MMU_INTFI_BASE_INDEX_TBL IS=min IE=min ";tr 50 M=MMU_INTFI_BASE_INDEX_TBL IS=min IE=min;echo 'done';
echo "there are 288 more memories to test.";echo "tr 50 M=MMU_INTFI_FC_MAP_TBL0 IS=min IE=min ";tr 50 M=MMU_INTFI_FC_MAP_TBL0 IS=min IE=min;echo 'done';
echo "there are 287 more memories to test.";echo "tr 50 M=MMU_INTFI_FC_MAP_TBL1 IS=min IE=min ";tr 50 M=MMU_INTFI_FC_MAP_TBL1 IS=min IE=min;echo 'done';
echo "there are 286 more memories to test.";echo "tr 50 M=MMU_INTFI_FC_MAP_TBL2 IS=min IE=min ";tr 50 M=MMU_INTFI_FC_MAP_TBL2 IS=min IE=min;echo 'done';
echo "there are 285 more memories to test.";echo "tr 50 M=MMU_INTFI_FC_ST_TBL0 IS=min IE=min ";tr 50 M=MMU_INTFI_FC_ST_TBL0 IS=min IE=min;echo 'done';
echo "there are 284 more memories to test.";echo "tr 50 M=MMU_INTFI_FC_ST_TBL1 IS=min IE=min ";tr 50 M=MMU_INTFI_FC_ST_TBL1 IS=min IE=min;echo 'done';
echo "there are 283 more memories to test.";echo "tr 50 M=MMU_INTFI_FC_ST_TBL2 IS=min IE=min ";tr 50 M=MMU_INTFI_FC_ST_TBL2 IS=min IE=min;echo 'done';
echo "there are 282 more memories to test.";echo "tr 50 M=MMU_INTFI_MERGE_ST_TBL IS=min IE=min ";tr 50 M=MMU_INTFI_MERGE_ST_TBL IS=min IE=min;echo 'done';
echo "there are 281 more memories to test.";echo "tr 50 M=MMU_INTFI_OFFSET_MAP_TBL IS=min IE=min ";tr 50 M=MMU_INTFI_OFFSET_MAP_TBL IS=min IE=min;echo 'done';
#echo "there are 280 more memories to test.";echo "tr 50 M=MMU_INTFI_PFC_ST_TBL IS=min IE=min ";tr 50 M=MMU_INTFI_PFC_ST_TBL IS=min IE=min;echo 'done';
echo "there are 279 more memories to test.";echo "tr 50 M=MMU_INTFI_ST_TRANS_TBL IS=min IE=min ";tr 50 M=MMU_INTFI_ST_TRANS_TBL IS=min IE=min;echo 'done';
echo "there are 278 more memories to test.";echo "tr 50 M=MMU_INTFO_TC2PRI_MAPPING IS=min IE=min ";tr 50 M=MMU_INTFO_TC2PRI_MAPPING IS=min IE=min;echo 'done';
echo "there are 277 more memories to test.";echo "tr 50 M=MMU_IPCTR_CTXT_COUNTER_0 IS=min IE=min ";tr 50 M=MMU_IPCTR_CTXT_COUNTER_0 IS=min IE=min;echo 'done';
echo "there are 276 more memories to test.";echo "tr 50 M=MMU_IPCTR_PG_COUNTER_0 IS=min IE=min ";tr 50 M=MMU_IPCTR_PG_COUNTER_0 IS=min IE=min;echo 'done';
#echo "there are 275 more memories to test.";echo "tr 50 M=MMU_IPCTR_PG_COUNTER_1 IS=min IE=min ";tr 50 M=MMU_IPCTR_PG_COUNTER_1 IS=min IE=min;echo 'done';
echo "there are 274 more memories to test.";echo "tr 50 M=MMU_IPMC_GROUP_TBL IS=min IE=min ";tr 50 M=MMU_IPMC_GROUP_TBL IS=min IE=min;echo 'done';
echo "there are 273 more memories to test.";echo "tr 50 M=MMU_PROT_GROUP_TABLE IS=min IE=min ";tr 50 M=MMU_PROT_GROUP_TABLE IS=min IE=min;echo 'done';
echo "there are 272 more memories to test.";echo "tr 50 M=MMU_QSTRUCT_QBLOCK_BM_0 IS=min IE=min ";tr 50 M=MMU_QSTRUCT_QBLOCK_BM_0 IS=min IE=min;echo 'done';
echo "there are 271 more memories to test.";echo "tr 50 M=MMU_QSTRUCT_QBLOCK_BM_1 IS=min IE=min ";tr 50 M=MMU_QSTRUCT_QBLOCK_BM_1 IS=min IE=min;echo 'done';
echo "there are 270 more memories to test.";echo "tr 50 M=MMU_QSTRUCT_QBLOCK_BM_FIFO_0 IS=min IE=min ";tr 50 M=MMU_QSTRUCT_QBLOCK_BM_FIFO_0 IS=min IE=min;echo 'done';
echo "there are 269 more memories to test.";echo "tr 50 M=MMU_QSTRUCT_QBLOCK_BM_FIFO_1 IS=min IE=min ";tr 50 M=MMU_QSTRUCT_QBLOCK_BM_FIFO_1 IS=min IE=min;echo 'done';
echo "there are 268 more memories to test.";echo "tr 50 M=MMU_QSTRUCT_QBLOCK_NEXT IS=min IE=min ";tr 50 M=MMU_QSTRUCT_QBLOCK_NEXT IS=min IE=min;echo 'done';
echo "there are 267 more memories to test.";echo "tr 50 M=MMU_QSTRUCT_QENTRY IS=min IE=min ";tr 50 M=MMU_QSTRUCT_QENTRY IS=min IE=min;echo 'done';
echo "there are 266 more memories to test.";echo "tr 50 M=MMU_RDE_ADM_DPC_STORE_MEM IS=min IE=min ";tr 50 M=MMU_RDE_ADM_DPC_STORE_MEM IS=min IE=min;echo 'done';
echo "there are 265 more memories to test.";echo "tr 50 M=MMU_RDE_REAL_CELL_FIFO_MEM IS=min IE=min ";tr 50 M=MMU_RDE_REAL_CELL_FIFO_MEM IS=min IE=min;echo 'done';
echo "there are 264 more memories to test.";echo "tr 50 M=MMU_RDE_TXQ_FLL IS=min IE=min ";tr 50 M=MMU_RDE_TXQ_FLL IS=min IE=min;echo 'done';
echo "there are 263 more memories to test.";echo "tr 50 M=MMU_RDE_TXQ_QLL IS=min IE=min ";tr 50 M=MMU_RDE_TXQ_QLL IS=min IE=min;echo 'done';
echo "there are 262 more memories to test.";echo "tr 50 M=MMU_RDE_TXQ_STATE IS=min IE=min ";tr 50 M=MMU_RDE_TXQ_STATE IS=min IE=min;echo 'done';
echo "there are 261 more memories to test.";echo "tr 50 M=MMU_REPL_GRP_TBL IS=min IE=min ";tr 50 M=MMU_REPL_GRP_TBL IS=min IE=min;echo 'done';
echo "there are 260 more memories to test.";echo "tr 50 M=MMU_REPL_HEAD_TBL IS=min IE=min ";tr 50 M=MMU_REPL_HEAD_TBL IS=min IE=min;echo 'done';
echo "there are 259 more memories to test.";echo "tr 50 M=MMU_REPL_LIST_TBL IS=min IE=min ";tr 50 M=MMU_REPL_LIST_TBL IS=min IE=min;echo 'done';
echo "there are 258 more memories to test.";echo "tr 50 M=MMU_REPL_MAP_TBL IS=min IE=min ";tr 50 M=MMU_REPL_MAP_TBL IS=min IE=min;echo 'done';
echo "there are 257 more memories to test.";echo "tr 50 M=MMU_REPL_STATE_TBL IS=min IE=min ";tr 50 M=MMU_REPL_STATE_TBL IS=min IE=min;echo 'done';
echo "there are 256 more memories to test.";echo "tr 50 M=MMU_RPFAP_BITMAP IS=min IE=min ";tr 50 M=MMU_RPFAP_BITMAP IS=min IE=min;echo 'done';
echo "there are 255 more memories to test.";echo "tr 50 M=MMU_RPFAP_STACK IS=min IE=min ";tr 50 M=MMU_RPFAP_STACK IS=min IE=min;echo 'done';
echo "there are 254 more memories to test.";echo "tr 50 M=MMU_RQE_QMGR_FLL IS=min IE=min ";tr 50 M=MMU_RQE_QMGR_FLL IS=min IE=min;echo 'done';
echo "there are 253 more memories to test.";echo "tr 50 M=MMU_RQE_QMGR_QLL IS=min IE=min ";tr 50 M=MMU_RQE_QMGR_QLL IS=min IE=min;echo 'done';
echo "there are 252 more memories to test.";echo "tr 50 M=MMU_RQE_QUEUE_OP_NODE_MAP IS=min IE=min ";tr 50 M=MMU_RQE_QUEUE_OP_NODE_MAP IS=min IE=min;echo 'done';
echo "there are 251 more memories to test.";echo "tr 50 M=MMU_RQE_WORK_QUEUE IS=min IE=min ";tr 50 M=MMU_RQE_WORK_QUEUE IS=min IE=min;echo 'done';
echo "there are 250 more memories to test.";echo "tr 50 M=MMU_THDO_CTRO_UC_DTYPE IS=min IE=min ";tr 50 M=MMU_THDO_CTRO_UC_DTYPE IS=min IE=min;echo 'done';
echo "there are 249 more memories to test.";echo "tr 50 M=MMU_THDO_CTRO_UC_PKT_STORE IS=min IE=min ";tr 50 M=MMU_THDO_CTRO_UC_PKT_STORE IS=min IE=min;echo 'done';
echo "there are 248 more memories to test.";echo "tr 50 M=MMU_THDO_OPNCONFIG_CELL IS=min IE=min ";tr 50 M=MMU_THDO_OPNCONFIG_CELL IS=min IE=min;echo 'done';
echo "there are 247 more memories to test.";echo "tr 50 M=MMU_THDO_OPNCONFIG_QENTRY IS=min IE=min ";tr 50 M=MMU_THDO_OPNCONFIG_QENTRY IS=min IE=min;echo 'done';
echo "there are 246 more memories to test.";echo "tr 50 M=MMU_THDO_OPNCOUNT_CELL IS=min IE=min ";tr 50 M=MMU_THDO_OPNCOUNT_CELL IS=min IE=min;echo 'done';
echo "there are 245 more memories to test.";echo "tr 50 M=THDO_OPNCOUNT_QENTRY IS=min IE=min ";tr 50 M=THDO_OPNCOUNT_QENTRY IS=min IE=min;echo 'done';
echo "there are 244 more memories to test.";echo "tr 50 M=MMU_THDO_OPNOFFSET_CELL IS=min IE=min ";tr 50 M=MMU_THDO_OPNOFFSET_CELL IS=min IE=min;echo 'done';
echo "there are 243 more memories to test.";echo "tr 50 M=MMU_THDO_OPNOFFSET_QENTRY IS=min IE=min ";tr 50 M=MMU_THDO_OPNOFFSET_QENTRY IS=min IE=min;echo 'done';
echo "there are 242 more memories to test.";echo "tr 50 M=MMU_THDO_OPNSTATUS_CELL IS=min IE=min ";tr 50 M=MMU_THDO_OPNSTATUS_CELL IS=min IE=min;echo 'done';
echo "there are 241 more memories to test.";echo "tr 50 M=MMU_THDO_OPNSTATUS_QENTRY IS=min IE=min ";tr 50 M=MMU_THDO_OPNSTATUS_QENTRY IS=min IE=min;echo 'done';
echo "there are 240 more memories to test.";echo "tr 50 M=MMU_THDO_QCONFIG_CELL IS=min IE=min ";tr 50 M=MMU_THDO_QCONFIG_CELL IS=min IE=min;echo 'done';
echo "there are 239 more memories to test.";echo "tr 50 M=MMU_THDO_QCONFIG_QENTRY IS=min IE=min ";tr 50 M=MMU_THDO_QCONFIG_QENTRY IS=min IE=min;echo 'done';
echo "there are 238 more memories to test.";echo "tr 50 M=MMU_THDO_QCOUNT_CELL IS=min IE=min ";tr 50 M=MMU_THDO_QCOUNT_CELL IS=min IE=min;echo 'done';
echo "there are 237 more memories to test.";echo "tr 50 M=THDO_QCOUNT_QENTRY IS=min IE=min ";tr 50 M=THDO_QCOUNT_QENTRY IS=min IE=min;echo 'done';
echo "there are 236 more memories to test.";echo "tr 50 M=MMU_THDO_QOFFSET_CELL IS=min IE=min ";tr 50 M=MMU_THDO_QOFFSET_CELL IS=min IE=min;echo 'done';
echo "there are 235 more memories to test.";echo "tr 50 M=MMU_THDO_QOFFSET_QENTRY IS=min IE=min ";tr 50 M=MMU_THDO_QOFFSET_QENTRY IS=min IE=min;echo 'done';
echo "there are 234 more memories to test.";echo "tr 50 M=MMU_THDO_QRESET_VALUE_CELL IS=min IE=min ";tr 50 M=MMU_THDO_QRESET_VALUE_CELL IS=min IE=min;echo 'done';
echo "there are 233 more memories to test.";echo "tr 50 M=MMU_THDO_QRESET_VALUE_QENTRY IS=min IE=min ";tr 50 M=MMU_THDO_QRESET_VALUE_QENTRY IS=min IE=min;echo 'done';
echo "there are 232 more memories to test.";echo "tr 50 M=MMU_THDO_QSTATUS_CELL IS=min IE=min ";tr 50 M=MMU_THDO_QSTATUS_CELL IS=min IE=min;echo 'done';
echo "there are 231 more memories to test.";echo "tr 50 M=MMU_THDO_QSTATUS_QENTRY IS=min IE=min ";tr 50 M=MMU_THDO_QSTATUS_QENTRY IS=min IE=min;echo 'done';
echo "there are 230 more memories to test.";echo "tr 50 M=MMU_TOQ_PORT_STATE_MEM IS=min IE=min ";tr 50 M=MMU_TOQ_PORT_STATE_MEM IS=min IE=min;echo 'done';
echo "there are 229 more memories to test.";echo "tr 50 M=MMU_TOQ_STATE_MEM0 IS=min IE=min ";tr 50 M=MMU_TOQ_STATE_MEM0 IS=min IE=min;echo 'done';
echo "there are 228 more memories to test.";echo "tr 50 M=MMU_TOQ_STATE_MEM1 IS=min IE=min ";tr 50 M=MMU_TOQ_STATE_MEM1 IS=min IE=min;echo 'done';
echo "there are 227 more memories to test.";echo "tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_0 IS=min IE=min ";tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_0 IS=min IE=min;echo 'done';
echo "there are 226 more memories to test.";echo "tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_1 IS=min IE=min ";tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_1 IS=min IE=min;echo 'done';
echo "there are 225 more memories to test.";echo "tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_2 IS=min IE=min ";tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_2 IS=min IE=min;echo 'done';
echo "there are 224 more memories to test.";echo "tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_3 IS=min IE=min ";tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_3 IS=min IE=min;echo 'done';
echo "there are 223 more memories to test.";echo "tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_4 IS=min IE=min ";tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_4 IS=min IE=min;echo 'done';
echo "there are 222 more memories to test.";echo "tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_5 IS=min IE=min ";tr 50 M=MMU_WRED_DROP_CURVE_PROFILE_5 IS=min IE=min;echo 'done';
#echo "there are 221 more memories to test.";echo "tr 50 M=MMU_WRED_OPN_AVG_QSIZE_BUFFER IS=min IE=min ";tr 50 M=MMU_WRED_OPN_AVG_QSIZE_BUFFER IS=min IE=min;echo 'done';
#echo "there are 220 more memories to test.";echo "tr 50 M=MMU_WRED_OPN_AVG_QSIZE_QENTRY IS=min IE=min ";tr 50 M=MMU_WRED_OPN_AVG_QSIZE_QENTRY IS=min IE=min;echo 'done';
echo "there are 219 more memories to test.";echo "tr 50 M=MMU_WRED_OPN_CONFIG_BUFFER IS=min IE=min ";tr 50 M=MMU_WRED_OPN_CONFIG_BUFFER IS=min IE=min;echo 'done';
echo "there are 218 more memories to test.";echo "tr 50 M=MMU_WRED_OPN_CONFIG_QENTRY IS=min IE=min ";tr 50 M=MMU_WRED_OPN_CONFIG_QENTRY IS=min IE=min;echo 'done';
echo "there are 217 more memories to test.";echo "tr 50 M=MMU_WRED_OPN_DROP_THD_DEQ IS=min IE=min ";tr 50 M=MMU_WRED_OPN_DROP_THD_DEQ IS=min IE=min;echo 'done';
echo "there are 216 more memories to test.";echo "tr 50 M=MMU_WRED_OPN_DROP_THD_ENQ IS=min IE=min ";tr 50 M=MMU_WRED_OPN_DROP_THD_ENQ IS=min IE=min;echo 'done';
#echo "there are 215 more memories to test.";echo "tr 50 M=MMU_WRED_QUEUE_AVG_QSIZE_BUFFER IS=min IE=min ";tr 50 M=MMU_WRED_QUEUE_AVG_QSIZE_BUFFER IS=min IE=min;echo 'done';
#echo "there are 214 more memories to test.";echo "tr 50 M=MMU_WRED_QUEUE_AVG_QSIZE_QENTRY IS=min IE=min ";tr 50 M=MMU_WRED_QUEUE_AVG_QSIZE_QENTRY IS=min IE=min;echo 'done';
echo "there are 213 more memories to test.";echo "tr 50 M=MMU_WRED_QUEUE_CONFIG_BUFFER IS=min IE=min ";tr 50 M=MMU_WRED_QUEUE_CONFIG_BUFFER IS=min IE=min;echo 'done';
echo "there are 212 more memories to test.";echo "tr 50 M=MMU_WRED_QUEUE_CONFIG_QENTRY IS=min IE=min ";tr 50 M=MMU_WRED_QUEUE_CONFIG_QENTRY IS=min IE=min;echo 'done';
echo "there are 211 more memories to test.";echo "tr 50 M=MMU_WRED_QUEUE_DROP_THD_DEQ IS=min IE=min ";tr 50 M=MMU_WRED_QUEUE_DROP_THD_DEQ IS=min IE=min;echo 'done';
echo "there are 210 more memories to test.";echo "tr 50 M=MMU_WRED_QUEUE_DROP_THD_ENQ IS=min IE=min ";tr 50 M=MMU_WRED_QUEUE_DROP_THD_ENQ IS=min IE=min;echo 'done';
echo "there are 209 more memories to test.";echo "tr 50 M=MMU_WRED_QUEUE_OP_NODE_MAP IS=min IE=min ";tr 50 M=MMU_WRED_QUEUE_OP_NODE_MAP IS=min IE=min;echo 'done';
echo "there are 208 more memories to test.";echo "tr 50 M=MODPORT_MAP_M0 IS=min IE=min ";tr 50 M=MODPORT_MAP_M0 IS=min IE=min;echo 'done';
echo "there are 207 more memories to test.";echo "tr 50 M=MODPORT_MAP_M1 IS=min IE=min ";tr 50 M=MODPORT_MAP_M1 IS=min IE=min;echo 'done';
echo "there are 206 more memories to test.";echo "tr 50 M=MODPORT_MAP_M2 IS=min IE=min ";tr 50 M=MODPORT_MAP_M2 IS=min IE=min;echo 'done';
echo "there are 205 more memories to test.";echo "tr 50 M=MODPORT_MAP_M3 IS=min IE=min ";tr 50 M=MODPORT_MAP_M3 IS=min IE=min;echo 'done';
echo "there are 204 more memories to test.";echo "tr 50 M=MODPORT_MAP_MIRROR IS=min IE=min ";tr 50 M=MODPORT_MAP_MIRROR IS=min IE=min;echo 'done';
echo "there are 203 more memories to test.";echo "tr 50 M=MODPORT_MAP_SW IS=min IE=min ";tr 50 M=MODPORT_MAP_SW IS=min IE=min;echo 'done';
echo "there are 202 more memories to test.";echo "tr 50 M=MPLS_ENTRY IS=min IE=min ";tr 50 M=MPLS_ENTRY IS=min IE=min;echo 'done';
echo "there are 201 more memories to test.";echo "tr 50 M=MPLS_OAM_ACH_TYPE_CONFIG IS=min IE=min ";tr 50 M=MPLS_OAM_ACH_TYPE_CONFIG IS=min IE=min;echo 'done';
echo "there are 200 more memories to test.";echo "tr 50 M=MP_GROUP IS=min IE=min ";tr 50 M=MP_GROUP IS=min IE=min;echo 'done';
echo "there are 199 more memories to test.";echo "tr 50 M=MULTIPASS_LOOPBACK_BITMAP IS=min IE=min ";tr 50 M=MULTIPASS_LOOPBACK_BITMAP IS=min IE=min;echo 'done';
echo "there are 198 more memories to test.";echo "tr 50 M=MY_STATION_TCAM IS=min IE=min ";tr 50 M=MY_STATION_TCAM IS=min IE=min;echo 'done';
echo "there are 197 more memories to test.";echo "tr 50 M=MY_STATION_TCAM_DATA_ONLY IS=min IE=min ";tr 50 M=MY_STATION_TCAM_DATA_ONLY IS=min IE=min;echo 'done';
echo "there are 196 more memories to test.";echo "tr 50 M=MY_STATION_TCAM_ENTRY_ONLY IS=min IE=min ";tr 50 M=MY_STATION_TCAM_ENTRY_ONLY IS=min IE=min;echo 'done';
echo "there are 195 more memories to test.";echo "tr 50 M=NHI_GROUP_TC_PROFILE IS=min IE=min ";tr 50 M=NHI_GROUP_TC_PROFILE IS=min IE=min;echo 'done';
echo "there are 194 more memories to test.";echo "tr 50 M=NONUCAST_TRUNK_BLOCK_MASK IS=min IE=min ";tr 50 M=NONUCAST_TRUNK_BLOCK_MASK IS=min IE=min;echo 'done';
echo "there are 193 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_10_SEC_ENTRY_1 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_10_SEC_ENTRY_1 IS=min IE=min;echo 'done';
echo "there are 192 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_10_SEC_ENTRY_2 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_10_SEC_ENTRY_2 IS=min IE=min;echo 'done';
echo "there are 191 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_10_SEC_ENTRY_3 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_10_SEC_ENTRY_3 IS=min IE=min;echo 'done';
echo "there are 190 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_1_SEC_ENTRY_1 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_1_SEC_ENTRY_1 IS=min IE=min;echo 'done';
echo "there are 189 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_1_SEC_ENTRY_2 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_1_SEC_ENTRY_2 IS=min IE=min;echo 'done';
echo "there are 188 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_1_SEC_ENTRY_3 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_1_SEC_ENTRY_3 IS=min IE=min;echo 'done';
echo "there are 187 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_ACCUM_ENTRY_1 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_ACCUM_ENTRY_1 IS=min IE=min;echo 'done';
echo "there are 186 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_ACCUM_ENTRY_2 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_ACCUM_ENTRY_2 IS=min IE=min;echo 'done';
echo "there are 185 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_ACCUM_ENTRY_3 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_ACCUM_ENTRY_3 IS=min IE=min;echo 'done';
echo "there are 184 more memories to test.";echo "tr 50 M=OAMP_FLOW_STAT_ACCUM_ENTRY_4 IS=min IE=min ";tr 50 M=OAMP_FLOW_STAT_ACCUM_ENTRY_4 IS=min IE=min;echo 'done';
echo "there are 183 more memories to test.";echo "tr 50 M=OAMP_PE_0_PROG_TCAM IS=min IE=min ";tr 50 M=OAMP_PE_0_PROG_TCAM IS=min IE=min;echo 'done';
echo "there are 182 more memories to test.";echo "tr 50 M=OAMP_PE_1_PROG_TCAM IS=min IE=min ";tr 50 M=OAMP_PE_1_PROG_TCAM IS=min IE=min;echo 'done';
echo "there are 181 more memories to test.";echo "tr 50 M=OAMP_RX_OAM_ID_TCAM IS=min IE=min ";tr 50 M=OAMP_RX_OAM_ID_TCAM IS=min IE=min;echo 'done';
echo "there are 180 more memories to test.";echo "tr 50 M=OAMP_SAT_TX_EVC_PARAMS_ENTRY_1 IS=min IE=min ";tr 50 M=OAMP_SAT_TX_EVC_PARAMS_ENTRY_1 IS=min IE=min;echo 'done';
echo "there are 179 more memories to test.";echo "tr 50 M=OAMP_SAT_TX_EVC_PARAMS_ENTRY_2 IS=min IE=min ";tr 50 M=OAMP_SAT_TX_EVC_PARAMS_ENTRY_2 IS=min IE=min;echo 'done';
echo "there are 178 more memories to test.";echo "tr 50 M=OAMP_SAT_TX_GEN_PARAMS IS=min IE=min ";tr 50 M=OAMP_SAT_TX_GEN_PARAMS IS=min IE=min;echo 'done';
echo "there are 177 more memories to test.";echo "tr 50 M=OAM_DGLP_PROFILE IS=min IE=min ";tr 50 M=OAM_DGLP_PROFILE IS=min IE=min;echo 'done';
echo "there are 176 more memories to test.";echo "tr 50 M=OAM_FLEXIBLE_DOMAIN_CONTROL IS=min IE=min ";tr 50 M=OAM_FLEXIBLE_DOMAIN_CONTROL IS=min IE=min;echo 'done';
echo "there are 175 more memories to test.";echo "tr 50 M=OAM_OPCODE_CONTROL_PROFILE IS=min IE=min ";tr 50 M=OAM_OPCODE_CONTROL_PROFILE IS=min IE=min;echo 'done';
echo "there are 174 more memories to test.";echo "tr 50 M=OAM_OPCODE_GROUP IS=min IE=min ";tr 50 M=OAM_OPCODE_GROUP IS=min IE=min;echo 'done';
echo "there are 173 more memories to test.";echo "tr 50 M=PHB2_COS_MAP IS=min IE=min ";tr 50 M=PHB2_COS_MAP IS=min IE=min;echo 'done';
echo "there are 172 more memories to test.";echo "tr 50 M=PHYSICAL_PORT_BASE_QUEUE IS=min IE=min ";tr 50 M=PHYSICAL_PORT_BASE_QUEUE IS=min IE=min;echo 'done';
echo "there are 171 more memories to test.";echo "tr 50 M=PORT_BRIDGE_BMAP IS=min IE=min ";tr 50 M=PORT_BRIDGE_BMAP IS=min IE=min;echo 'done';
echo "there are 170 more memories to test.";echo "tr 50 M=PORT_BRIDGE_MIRROR_BMAP IS=min IE=min ";tr 50 M=PORT_BRIDGE_MIRROR_BMAP IS=min IE=min;echo 'done';
echo "there are 169 more memories to test.";echo "tr 50 M=PORT_CBL_TABLE IS=min IE=min ";tr 50 M=PORT_CBL_TABLE IS=min IE=min;echo 'done';
echo "there are 168 more memories to test.";echo "tr 50 M=PORT_CBL_TABLE_MODBASE IS=min IE=min ";tr 50 M=PORT_CBL_TABLE_MODBASE IS=min IE=min;echo 'done';
echo "there are 167 more memories to test.";echo "tr 50 M=PORT_OR_TRUNK_MAC_COUNT IS=min IE=min ";tr 50 M=PORT_OR_TRUNK_MAC_COUNT IS=min IE=min;echo 'done';
echo "there are 166 more memories to test.";echo "tr 50 M=PORT_OR_TRUNK_MAC_LIMIT IS=min IE=min ";tr 50 M=PORT_OR_TRUNK_MAC_LIMIT IS=min IE=min;echo 'done';
echo "there are 165 more memories to test.";echo "tr 50 M=PORT_TAB IS=min IE=min ";tr 50 M=PORT_TAB IS=min IE=min;echo 'done';
echo "there are 164 more memories to test.";echo "tr 50 M=PP_PORT_GPP_TRANSLATION_1 IS=min IE=min ";tr 50 M=PP_PORT_GPP_TRANSLATION_1 IS=min IE=min;echo 'done';
echo "there are 163 more memories to test.";echo "tr 50 M=PP_PORT_GPP_TRANSLATION_2 IS=min IE=min ";tr 50 M=PP_PORT_GPP_TRANSLATION_2 IS=min IE=min;echo 'done';
echo "there are 162 more memories to test.";echo "tr 50 M=PP_PORT_GPP_TRANSLATION_3 IS=min IE=min ";tr 50 M=PP_PORT_GPP_TRANSLATION_3 IS=min IE=min;echo 'done';
echo "there are 161 more memories to test.";echo "tr 50 M=PP_PORT_GPP_TRANSLATION_4 IS=min IE=min ";tr 50 M=PP_PORT_GPP_TRANSLATION_4 IS=min IE=min;echo 'done';
echo "there are 160 more memories to test.";echo "tr 50 M=PP_PORT_TO_PHYSICAL_PORT_MAP IS=min IE=min ";tr 50 M=PP_PORT_TO_PHYSICAL_PORT_MAP IS=min IE=min;echo 'done';
echo "there are 159 more memories to test.";echo "tr 50 M=PTP_LABEL_RANGE_PROFILE_TABLE IS=min IE=min ";tr 50 M=PTP_LABEL_RANGE_PROFILE_TABLE IS=min IE=min;echo 'done';
echo "there are 158 more memories to test.";echo "tr 50 M=RMEP IS=min IE=min ";tr 50 M=RMEP IS=min IE=min;echo 'done';
echo "there are 157 more memories to test.";echo "tr 50 M=RTAG7_FLOW_BASED_HASH IS=min IE=min ";tr 50 M=RTAG7_FLOW_BASED_HASH IS=min IE=min;echo 'done';
echo "there are 156 more memories to test.";echo "tr 50 M=RTAG7_PORT_BASED_HASH IS=min IE=min ";tr 50 M=RTAG7_PORT_BASED_HASH IS=min IE=min;echo 'done';
echo "there are 155 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER0 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER0 IS=min IE=min;echo 'done';
echo "there are 154 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER1 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER1 IS=min IE=min;echo 'done';
echo "there are 153 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER10 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER10 IS=min IE=min;echo 'done';
echo "there are 152 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER11 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER11 IS=min IE=min;echo 'done';
echo "there are 151 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER2 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER2 IS=min IE=min;echo 'done';
echo "there are 150 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER3 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER3 IS=min IE=min;echo 'done';
echo "there are 149 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER4 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER4 IS=min IE=min;echo 'done';
echo "there are 148 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER5 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER5 IS=min IE=min;echo 'done';
echo "there are 147 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER6 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER6 IS=min IE=min;echo 'done';
echo "there are 146 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER7 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER7 IS=min IE=min;echo 'done';
echo "there are 145 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER8 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER8 IS=min IE=min;echo 'done';
echo "there are 144 more memories to test.";echo "tr 50 M=RXLP_DEBUG_COUNTER9 IS=min IE=min ";tr 50 M=RXLP_DEBUG_COUNTER9 IS=min IE=min;echo 'done';
echo "there are 143 more memories to test.";echo "tr 50 M=RXLP_DFC_MSG_BIT_REMAP_PORT_0 IS=min IE=min ";tr 50 M=RXLP_DFC_MSG_BIT_REMAP_PORT_0 IS=min IE=min;echo 'done';
echo "there are 142 more memories to test.";echo "tr 50 M=RXLP_DFC_MSG_BIT_REMAP_PORT_1 IS=min IE=min ";tr 50 M=RXLP_DFC_MSG_BIT_REMAP_PORT_1 IS=min IE=min;echo 'done';
echo "there are 141 more memories to test.";echo "tr 50 M=RXLP_DFC_MSG_BIT_REMAP_PORT_2 IS=min IE=min ";tr 50 M=RXLP_DFC_MSG_BIT_REMAP_PORT_2 IS=min IE=min;echo 'done';
echo "there are 140 more memories to test.";echo "tr 50 M=RXLP_DFC_MSG_BIT_REMAP_PORT_3 IS=min IE=min ";tr 50 M=RXLP_DFC_MSG_BIT_REMAP_PORT_3 IS=min IE=min;echo 'done';
echo "there are 139 more memories to test.";echo "tr 50 M=RXLP_INTERNAL_STREAM_MAP_PORT_0 IS=min IE=min ";tr 50 M=RXLP_INTERNAL_STREAM_MAP_PORT_0 IS=min IE=min;echo 'done';
echo "there are 138 more memories to test.";echo "tr 50 M=RXLP_INTERNAL_STREAM_MAP_PORT_1 IS=min IE=min ";tr 50 M=RXLP_INTERNAL_STREAM_MAP_PORT_1 IS=min IE=min;echo 'done';
echo "there are 137 more memories to test.";echo "tr 50 M=RXLP_INTERNAL_STREAM_MAP_PORT_2 IS=min IE=min ";tr 50 M=RXLP_INTERNAL_STREAM_MAP_PORT_2 IS=min IE=min;echo 'done';
echo "there are 136 more memories to test.";echo "tr 50 M=RXLP_INTERNAL_STREAM_MAP_PORT_3 IS=min IE=min ";tr 50 M=RXLP_INTERNAL_STREAM_MAP_PORT_3 IS=min IE=min;echo 'done';
echo "there are 135 more memories to test.";echo "tr 50 M=RXLP_MAX_FRAME_SIZE IS=min IE=min ";tr 50 M=RXLP_MAX_FRAME_SIZE IS=min IE=min;echo 'done';
echo "there are 134 more memories to test.";echo "tr 50 M=RX_PROT_GROUP_TABLE IS=min IE=min ";tr 50 M=RX_PROT_GROUP_TABLE IS=min IE=min;echo 'done';
echo "there are 133 more memories to test.";echo "tr 50 M=RX_PROT_GROUP_TABLE_1 IS=min IE=min ";tr 50 M=RX_PROT_GROUP_TABLE_1 IS=min IE=min;echo 'done';
echo "there are 132 more memories to test.";echo "tr 50 M=RX_PROT_GROUP_TABLE_1_DMA IS=min IE=min ";tr 50 M=RX_PROT_GROUP_TABLE_1_DMA IS=min IE=min;echo 'done';
echo "there are 131 more memories to test.";echo "tr 50 M=RX_PROT_GROUP_TABLE_DMA IS=min IE=min ";tr 50 M=RX_PROT_GROUP_TABLE_DMA IS=min IE=min;echo 'done';
echo "there are 130 more memories to test.";echo "tr 50 M=SERVICE_COS_MAP IS=min IE=min ";tr 50 M=SERVICE_COS_MAP IS=min IE=min;echo 'done';
echo "there are 129 more memories to test.";echo "tr 50 M=SER_ACC_TYPE_MAP IS=min IE=min ";tr 50 M=SER_ACC_TYPE_MAP IS=min IE=min;echo 'done';
echo "there are 128 more memories to test.";echo "tr 50 M=SER_MEMORY IS=min IE=min ";tr 50 M=SER_MEMORY IS=min IE=min;echo 'done';
echo "there are 127 more memories to test.";echo "tr 50 M=SER_RESULT_0 IS=min IE=min ";tr 50 M=SER_RESULT_0 IS=min IE=min;echo 'done';
echo "there are 126 more memories to test.";echo "tr 50 M=SER_RESULT_1 IS=min IE=min ";tr 50 M=SER_RESULT_1 IS=min IE=min;echo 'done';
echo "there are 125 more memories to test.";echo "tr 50 M=SER_RESULT_DATA_0 IS=min IE=min ";tr 50 M=SER_RESULT_DATA_0 IS=min IE=min;echo 'done';
echo "there are 124 more memories to test.";echo "tr 50 M=SER_RESULT_DATA_1 IS=min IE=min ";tr 50 M=SER_RESULT_DATA_1 IS=min IE=min;echo 'done';
echo "there are 123 more memories to test.";echo "tr 50 M=SER_RESULT_EXPECTED_0 IS=min IE=min ";tr 50 M=SER_RESULT_EXPECTED_0 IS=min IE=min;echo 'done';
echo "there are 122 more memories to test.";echo "tr 50 M=SER_RESULT_EXPECTED_1 IS=min IE=min ";tr 50 M=SER_RESULT_EXPECTED_1 IS=min IE=min;echo 'done';
echo "there are 121 more memories to test.";echo "tr 50 M=SOURCE_MOD_PROXY_TABLE IS=min IE=min ";tr 50 M=SOURCE_MOD_PROXY_TABLE IS=min IE=min;echo 'done';
echo "there are 120 more memories to test.";echo "tr 50 M=SOURCE_TRUNK_MAP_TABLE IS=min IE=min ";tr 50 M=SOURCE_TRUNK_MAP_TABLE IS=min IE=min;echo 'done';
echo "there are 119 more memories to test.";echo "tr 50 M=SOURCE_TRUNK_MAP_MODBASE IS=min IE=min ";tr 50 M=SOURCE_TRUNK_MAP_MODBASE IS=min IE=min;echo 'done';
echo "there are 118 more memories to test.";echo "tr 50 M=SOURCE_VP IS=min IE=min ";tr 50 M=SOURCE_VP IS=min IE=min;echo 'done';
echo "there are 117 more memories to test.";echo "tr 50 M=SRC_MODID_EGRESS IS=min IE=min ";tr 50 M=SRC_MODID_EGRESS IS=min IE=min;echo 'done';
echo "there are 116 more memories to test.";echo "tr 50 M=SRC_MODID_INGRESS_BLOCK IS=min IE=min ";tr 50 M=SRC_MODID_INGRESS_BLOCK IS=min IE=min;echo 'done';
echo "there are 115 more memories to test.";echo "tr 50 M=SUBPORT_TAG_TO_PP_PORT_MAP IS=min IE=min ";tr 50 M=SUBPORT_TAG_TO_PP_PORT_MAP IS=min IE=min;echo 'done';
echo "there are 114 more memories to test.";echo "tr 50 M=SUBPORT_TAG_TO_PP_PORT_MAP_DATA_ONLY IS=min IE=min ";tr 50 M=SUBPORT_TAG_TO_PP_PORT_MAP_DATA_ONLY IS=min IE=min;echo 'done';
echo "there are 113 more memories to test.";echo "tr 50 M=SUBPORT_TAG_TO_PP_PORT_MAP_ONLY IS=min IE=min ";tr 50 M=SUBPORT_TAG_TO_PP_PORT_MAP_ONLY IS=min IE=min;echo 'done';
echo "there are 112 more memories to test.";echo "tr 50 M=SVM_MACROFLOW_INDEX_TABLE IS=min IE=min ";tr 50 M=SVM_MACROFLOW_INDEX_TABLE IS=min IE=min;echo 'done';
echo "there are 111 more memories to test.";echo "tr 50 M=SVM_METER_TABLE IS=min IE=min ";tr 50 M=SVM_METER_TABLE IS=min IE=min;echo 'done';
echo "there are 110 more memories to test.";echo "tr 50 M=SVM_OFFSET_TABLE IS=min IE=min ";tr 50 M=SVM_OFFSET_TABLE IS=min IE=min;echo 'done';
echo "there are 109 more memories to test.";echo "tr 50 M=SVM_POLICY_TABLE IS=min IE=min ";tr 50 M=SVM_POLICY_TABLE IS=min IE=min;echo 'done';
echo "there are 108 more memories to test.";echo "tr 50 M=SYSTEM_CONFIG_TABLE IS=min IE=min ";tr 50 M=SYSTEM_CONFIG_TABLE IS=min IE=min;echo 'done';
echo "there are 107 more memories to test.";echo "tr 50 M=SYSTEM_CONFIG_TABLE_MODBASE IS=min IE=min ";tr 50 M=SYSTEM_CONFIG_TABLE_MODBASE IS=min IE=min;echo 'done';
echo "there are 106 more memories to test.";echo "tr 50 M=TCP_FN IS=min IE=min ";tr 50 M=TCP_FN IS=min IE=min;echo 'done';
echo "there are 105 more memories to test.";echo "tr 50 M=THDIQEN_THDI_PORT_PG_CNTRS IS=min IE=min ";tr 50 M=THDIQEN_THDI_PORT_PG_CNTRS IS=min IE=min;echo 'done';
echo "there are 104 more memories to test.";echo "tr 50 M=THDIQEN_THDI_PORT_PG_CONFIG IS=min IE=min ";tr 50 M=THDIQEN_THDI_PORT_PG_CONFIG IS=min IE=min;echo 'done';
echo "there are 103 more memories to test.";echo "tr 50 M=THDIQEN_THDI_PORT_SP_CONFIG IS=min IE=min ";tr 50 M=THDIQEN_THDI_PORT_SP_CONFIG IS=min IE=min;echo 'done';
echo "there are 102 more memories to test.";echo "tr 50 M=THDIRQE_THDI_PORT_PG_CNTRS IS=min IE=min ";tr 50 M=THDIRQE_THDI_PORT_PG_CNTRS IS=min IE=min;echo 'done';
echo "there are 101 more memories to test.";echo "tr 50 M=THDIRQE_THDI_PORT_PG_CONFIG IS=min IE=min ";tr 50 M=THDIRQE_THDI_PORT_PG_CONFIG IS=min IE=min;echo 'done';
echo "there are 100 more memories to test.";echo "tr 50 M=THDI_PORT_PG_CNTRS IS=min IE=min ";tr 50 M=THDI_PORT_PG_CNTRS IS=min IE=min;echo 'done';
echo "there are 99 more memories to test.";echo "tr 50 M=THDI_PORT_PG_CONFIG IS=min IE=min ";tr 50 M=THDI_PORT_PG_CONFIG IS=min IE=min;echo 'done';
echo "there are 98 more memories to test.";echo "tr 50 M=TOS_FN IS=min IE=min ";tr 50 M=TOS_FN IS=min IE=min;echo 'done';
echo "there are 97 more memories to test.";echo "tr 50 M=TRUNK_BITMAP IS=min IE=min ";tr 50 M=TRUNK_BITMAP IS=min IE=min;echo 'done';
echo "there are 96 more memories to test.";echo "tr 50 M=TRUNK_CBL_TABLE IS=min IE=min ";tr 50 M=TRUNK_CBL_TABLE IS=min IE=min;echo 'done';
echo "there are 95 more memories to test.";echo "tr 50 M=TRUNK_GROUP IS=min IE=min ";tr 50 M=TRUNK_GROUP IS=min IE=min;echo 'done';
echo "there are 94 more memories to test.";echo "tr 50 M=TRUNK_MEMBER IS=min IE=min ";tr 50 M=TRUNK_MEMBER IS=min IE=min;echo 'done';
echo "there are 93 more memories to test.";echo "tr 50 M=TTL_FN IS=min IE=min ";tr 50 M=TTL_FN IS=min IE=min;echo 'done';
echo "there are 92 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER0 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER0 IS=min IE=min;echo 'done';
echo "there are 91 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER1 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER1 IS=min IE=min;echo 'done';
echo "there are 90 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER10 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER10 IS=min IE=min;echo 'done';
echo "there are 89 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER11 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER11 IS=min IE=min;echo 'done';
echo "there are 88 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER2 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER2 IS=min IE=min;echo 'done';
echo "there are 87 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER3 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER3 IS=min IE=min;echo 'done';
echo "there are 86 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER4 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER4 IS=min IE=min;echo 'done';
echo "there are 85 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER5 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER5 IS=min IE=min;echo 'done';
echo "there are 84 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER6 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER6 IS=min IE=min;echo 'done';
echo "there are 83 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER7 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER7 IS=min IE=min;echo 'done';
echo "there are 82 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER8 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER8 IS=min IE=min;echo 'done';
echo "there are 81 more memories to test.";echo "tr 50 M=TXLP_DEBUG_COUNTER9 IS=min IE=min ";tr 50 M=TXLP_DEBUG_COUNTER9 IS=min IE=min;echo 'done';
echo "there are 80 more memories to test.";echo "tr 50 M=TXLP_INT2EXT_STREAM_MAP_TABLE IS=min IE=min ";tr 50 M=TXLP_INT2EXT_STREAM_MAP_TABLE IS=min IE=min;echo 'done';
echo "there are 79 more memories to test.";echo "tr 50 M=TXLP_PORT_ADDR_MAP_TABLE IS=min IE=min ";tr 50 M=TXLP_PORT_ADDR_MAP_TABLE IS=min IE=min;echo 'done';
echo "there are 78 more memories to test.";echo "tr 50 M=TXLP_PORT_STREAM_BITMAP_TABLE IS=min IE=min ";tr 50 M=TXLP_PORT_STREAM_BITMAP_TABLE IS=min IE=min;echo 'done';
echo "there are 77 more memories to test.";echo "tr 50 M=TXLP_STREAM_ADDR_MAP_TABLE IS=min IE=min ";tr 50 M=TXLP_STREAM_ADDR_MAP_TABLE IS=min IE=min;echo 'done';
echo "there are 76 more memories to test.";echo "tr 50 M=INITIAL_PROT_GROUP_TABLE IS=min IE=min ";tr 50 M=INITIAL_PROT_GROUP_TABLE IS=min IE=min;echo 'done';
echo "there are 75 more memories to test.";echo "tr 50 M=UDF_CONDITIONAL_CHECK_TABLE_CAM IS=min IE=min ";tr 50 M=UDF_CONDITIONAL_CHECK_TABLE_CAM IS=min IE=min;echo 'done';
echo "there are 74 more memories to test.";echo "tr 50 M=UDF_CONDITIONAL_CHECK_TABLE_RAM IS=min IE=min ";tr 50 M=UDF_CONDITIONAL_CHECK_TABLE_RAM IS=min IE=min;echo 'done';
echo "there are 73 more memories to test.";echo "tr 50 M=FP_UDF_OFFSET IS=min IE=min ";tr 50 M=FP_UDF_OFFSET IS=min IE=min;echo 'done';
echo "there are 72 more memories to test.";echo "tr 50 M=FP_UDF_TCAM IS=min IE=min ";tr 50 M=FP_UDF_TCAM IS=min IE=min;echo 'done';
echo "there are 71 more memories to test.";echo "tr 50 M=UNKNOWN_HGI_BITMAP IS=min IE=min ";tr 50 M=UNKNOWN_HGI_BITMAP IS=min IE=min;echo 'done';
echo "there are 70 more memories to test.";echo "tr 50 M=UNKNOWN_MCAST_BLOCK_MASK IS=min IE=min ";tr 50 M=UNKNOWN_MCAST_BLOCK_MASK IS=min IE=min;echo 'done';
echo "there are 69 more memories to test.";echo "tr 50 M=UNKNOWN_UCAST_BLOCK_MASK IS=min IE=min ";tr 50 M=UNKNOWN_UCAST_BLOCK_MASK IS=min IE=min;echo 'done';
echo "there are 68 more memories to test.";echo "tr 50 M=VFI IS=min IE=min ";tr 50 M=VFI IS=min IE=min;echo 'done';
echo "there are 67 more memories to test.";echo "tr 50 M=VFI_1 IS=min IE=min ";tr 50 M=VFI_1 IS=min IE=min;echo 'done';
echo "there are 66 more memories to test.";echo "tr 50 M=VFP_HASH_FIELD_BMAP_TABLE_A IS=min IE=min ";tr 50 M=VFP_HASH_FIELD_BMAP_TABLE_A IS=min IE=min;echo 'done';
echo "there are 65 more memories to test.";echo "tr 50 M=VFP_HASH_FIELD_BMAP_TABLE_B IS=min IE=min ";tr 50 M=VFP_HASH_FIELD_BMAP_TABLE_B IS=min IE=min;echo 'done';
echo "there are 64 more memories to test.";echo "tr 50 M=VFP_POLICY_TABLE IS=min IE=min ";tr 50 M=VFP_POLICY_TABLE IS=min IE=min;echo 'done';
echo "there are 63 more memories to test.";echo "tr 50 M=VFP_TCAM IS=min IE=min ";tr 50 M=VFP_TCAM IS=min IE=min;echo 'done';
echo "there are 62 more memories to test.";echo "tr 50 M=VLAN_TAB IS=min IE=min ";tr 50 M=VLAN_TAB IS=min IE=min;echo 'done';
echo "there are 61 more memories to test.";echo "tr 50 M=VLAN_MAC IS=min IE=min ";tr 50 M=VLAN_MAC IS=min IE=min;echo 'done';
echo "there are 60 more memories to test.";echo "tr 50 M=VLAN_MAC_OVERFLOW IS=min IE=min ";tr 50 M=VLAN_MAC_OVERFLOW IS=min IE=min;echo 'done';
echo "there are 59 more memories to test.";echo "tr 50 M=VLAN_MPLS IS=min IE=min ";tr 50 M=VLAN_MPLS IS=min IE=min;echo 'done';
echo "there are 58 more memories to test.";echo "tr 50 M=VLAN_OR_VFI_MAC_COUNT IS=min IE=min ";tr 50 M=VLAN_OR_VFI_MAC_COUNT IS=min IE=min;echo 'done';
echo "there are 57 more memories to test.";echo "tr 50 M=VLAN_OR_VFI_MAC_LIMIT IS=min IE=min ";tr 50 M=VLAN_OR_VFI_MAC_LIMIT IS=min IE=min;echo 'done';
echo "there are 56 more memories to test.";echo "tr 50 M=VLAN_PROFILE_TAB IS=min IE=min ";tr 50 M=VLAN_PROFILE_TAB IS=min IE=min;echo 'done';
echo "there are 55 more memories to test.";echo "tr 50 M=VLAN_PROFILE_2 IS=min IE=min ";tr 50 M=VLAN_PROFILE_2 IS=min IE=min;echo 'done';
echo "there are 54 more memories to test.";echo "tr 50 M=VLAN_PROTOCOL IS=min IE=min ";tr 50 M=VLAN_PROTOCOL IS=min IE=min;echo 'done';
echo "there are 53 more memories to test.";echo "tr 50 M=VLAN_PROTOCOL_DATA IS=min IE=min ";tr 50 M=VLAN_PROTOCOL_DATA IS=min IE=min;echo 'done';
echo "there are 52 more memories to test.";echo "tr 50 M=STG_TAB IS=min IE=min ";tr 50 M=STG_TAB IS=min IE=min;echo 'done';
echo "there are 51 more memories to test.";echo "tr 50 M=VLAN_SUBNET IS=min IE=min ";tr 50 M=VLAN_SUBNET IS=min IE=min;echo 'done';
echo "there are 50 more memories to test.";echo "tr 50 M=VLAN_SUBNET_DATA_ONLY IS=min IE=min ";tr 50 M=VLAN_SUBNET_DATA_ONLY IS=min IE=min;echo 'done';
echo "there are 49 more memories to test.";echo "tr 50 M=VLAN_SUBNET_ONLY IS=min IE=min ";tr 50 M=VLAN_SUBNET_ONLY IS=min IE=min;echo 'done';
echo "there are 48 more memories to test.";echo "tr 50 M=VLAN_XLATE IS=min IE=min ";tr 50 M=VLAN_XLATE IS=min IE=min;echo 'done';
echo "there are 47 more memories to test.";echo "tr 50 M=VLAN_XLATE_OVERFLOW IS=min IE=min ";tr 50 M=VLAN_XLATE_OVERFLOW IS=min IE=min;echo 'done';
echo "there are 46 more memories to test.";echo "tr 50 M=VRF IS=min IE=min ";tr 50 M=VRF IS=min IE=min;echo 'done';
#echo "there are 45 more memories to test.";echo "tr 50 M=XLPORT_WC_UCMEM_DATA IS=min IE=min ";tr 50 M=XLPORT_WC_UCMEM_DATA IS=min IE=min;echo 'done';
#----------------------------NOTEST memories------------------------------------------------------------------
#echo 'there are 44  more memories to test.';echo 'tr 50  M=EGRESS_PACKET_BUFFER0 IS=min IE=min';tr 50 M=EGRESS_PACKET_BUFFER0 IS=min IE=min; echo 'done';
#echo 'there are 43  more memories to test.';echo 'tr 50  M=EGRESS_PACKET_BUFFER1 IS=min IE=min';tr 50 M=EGRESS_PACKET_BUFFER1 IS=min IE=min; echo 'done';
#echo 'there are 42  more memories to test.';echo 'tr 50  M=EGRESS_PACKET_BUFFER2 IS=min IE=min';tr 50 M=EGRESS_PACKET_BUFFER2 IS=min IE=min; echo 'done';
#echo 'there are 41  more memories to test.';echo 'tr 50  M=EGRESS_PACKET_BUFFER3 IS=min IE=min';tr 50 M=EGRESS_PACKET_BUFFER3 IS=min IE=min; echo 'done';
#echo 'there are 40  more memories to test.';echo 'tr 50  M=EGR_PBE_DEBUG_0 IS=min IE=min';tr 50 M=EGR_PBE_DEBUG_0 IS=min IE=min; echo 'done';
#echo 'there are 39  more memories to test.';echo 'tr 50  M=EGR_PBE_DEBUG_1 IS=min IE=min';tr 50 M=EGR_PBE_DEBUG_1 IS=min IE=min; echo 'done';
#echo 'there are 38  more memories to test.';echo 'tr 50  M=IARB_GIH_DEBUG IS=min IE=min';tr 50 M=IARB_GIH_DEBUG IS=min IE=min; echo 'done';
#echo 'there are 37  more memories to test.';echo 'tr 50  M=IARB_IPAD_DEBUG IS=min IE=min';tr 50 M=IARB_IPAD_DEBUG IS=min IE=min; echo 'done';
#echo 'there are 36  more memories to test.';echo 'tr 50  M=ING_PBI_DEBUG_0_HI IS=min IE=min';tr 50 M=ING_PBI_DEBUG_0_HI IS=min IE=min; echo 'done';
#echo 'there are 35  more memories to test.';echo 'tr 50  M=ING_PBI_DEBUG_0_LO IS=min IE=min';tr 50 M=ING_PBI_DEBUG_0_LO IS=min IE=min; echo 'done';
#echo 'there are 34  more memories to test.';echo 'tr 50  M=ING_PBI_DEBUG_1 IS=min IE=min';tr 50 M=ING_PBI_DEBUG_1 IS=min IE=min; echo 'done';
#echo 'there are 33  more memories to test.';echo 'tr 50  M=IPARS_PACKET_BUFFER0 IS=min IE=min';tr 50 M=IPARS_PACKET_BUFFER0 IS=min IE=min; echo 'done';
#echo 'there are 32  more memories to test.';echo 'tr 50  M=IPARS_PACKET_BUFFER1 IS=min IE=min';tr 50 M=IPARS_PACKET_BUFFER1 IS=min IE=min; echo 'done';
#echo 'there are 31  more memories to test.';echo 'tr 50  M=IPARS_PACKET_BUFFER2 IS=min IE=min';tr 50 M=IPARS_PACKET_BUFFER2 IS=min IE=min; echo 'done';
#echo 'there are 30  more memories to test.';echo 'tr 50  M=IPARS_PACKET_BUFFER3 IS=min IE=min';tr 50 M=IPARS_PACKET_BUFFER3 IS=min IE=min; echo 'done';
#echo 'there are 29  more memories to test.';echo 'tr 50  M=LINK_STATUS IS=min IE=min';tr 50 M=LINK_STATUS IS=min IE=min; echo 'done';
#---------------------------- READONLY  memories-----------------------------------------------------------------
#echo 'there are 28 more memories to test.';echo 'tr 50 M=EGR_EDBIL_PKT_SOP IS=min IE=min';tr 50 M=EGR_EDBIL_PKT_SOP IS=min IE=min;echo 'done';
#echo 'there are 27 more memories to test.';echo 'tr 50 M=EGR_MAX_USED_ENTRIES IS=min IE=min';tr 50 M=EGR_MAX_USED_ENTRIES IS=min IE=min;echo 'done';
#echo 'there are 26 more memories to test.';echo 'tr 50 M=EGR_MMU_REQUESTS IS=min IE=min';tr 50 M=EGR_MMU_REQUESTS IS=min IE=min;echo 'done';
#echo 'there are 25 more memories to test.';echo 'tr 50 M=EGR_PORT_PKT_SOP IS=min IE=min';tr 50 M=EGR_PORT_PKT_SOP IS=min IE=min;echo 'done';
#echo 'there are 24 more memories to test.';echo 'tr 50 M=EGR_PORT_REQUESTS IS=min IE=min';tr 50 M=EGR_PORT_REQUESTS IS=min IE=min;echo 'done';
#echo 'there are 23 more memories to test.';echo 'tr 50 M=IARB_CELL_PKT_SOP IS=min IE=min';tr 50 M=IARB_CELL_PKT_SOP IS=min IE=min;echo 'done';
#echo 'there are 22 more memories to test.';echo 'tr 50 M=MMU_INTFI_DEBUG_MEM IS=min IE=min';tr 50 M=MMU_INTFI_DEBUG_MEM IS=min IE=min;echo 'done';
#echo 'there are 21 more memories to test.';echo 'tr 50 M=OAMP_PE_GEN_MEM IS=min IE=min';tr 50 M=OAMP_PE_GEN_MEM IS=min IE=min;echo 'done';
#echo 'there are 20 more memories to test.';echo 'tr 50 M=OAMP_PE_PROGRAM IS=min IE=min';tr 50 M=OAMP_PE_PROGRAM IS=min IE=min;echo 'done';
#echo 'there are 19 more memories to test.';echo 'tr 50 M=OAMP_SAT_RX_FLOW_ID IS=min IE=min';tr 50 M=OAMP_SAT_RX_FLOW_ID IS=min IE=min;echo 'done';
#echo 'there are 18 more memories to test.';echo 'tr 50 M=OAMP_SAT_RX_FLOW_PARAMS IS=min IE=min';tr 50 M=OAMP_SAT_RX_FLOW_PARAMS IS=min IE=min;echo 'done';
#echo 'there are 17 more memories to test.';echo 'tr 50 M=OAMP_SAT_RX_FLOW_STATS IS=min IE=min';tr 50 M=OAMP_SAT_RX_FLOW_STATS IS=min IE=min;echo 'done';
#echo 'there are 16 more memories to test.';echo 'tr 50 M=OAMP_SAT_TX IS=min IE=min';tr 50 M=OAMP_SAT_TX IS=min IE=min;echo 'done';
#echo 'there are 15 more memories to test.';echo 'tr 50 M=RXLP_CHANNEL_CONTROL_BUFFER IS=min IE=min';tr 50 M=RXLP_CHANNEL_CONTROL_BUFFER IS=min IE=min;echo 'done';
#echo 'there are 14 more memories to test.';echo 'tr 50 M=RXLP_ERROR_ACTION_MAP_DATA IS=min IE=min';tr 50 M=RXLP_ERROR_ACTION_MAP_DATA IS=min IE=min;echo 'done';
#echo 'there are 13 more memories to test.';echo 'tr 50 M=RXLP_ERROR_ACTION_MAP_TCAM IS=min IE=min';tr 50 M=RXLP_ERROR_ACTION_MAP_TCAM IS=min IE=min;echo 'done';
#echo 'there are 12 more memories to test.';echo 'tr 50 M=RXLP_INTR_DATA_MEM IS=min IE=min';tr 50 M=RXLP_INTR_DATA_MEM IS=min IE=min;echo 'done';
#echo 'there are 11 more memories to test.';echo 'tr 50 M=THDIQEN_THDI_PORT_SP_CNTRS IS=min IE=min';tr 50 M=THDIQEN_THDI_PORT_SP_CNTRS IS=min IE=min;echo 'done';
#echo 'there are 10 more memories to test.';echo 'tr 50 M=THDIRQE_THDI_PORT_SP_CNTRS IS=min IE=min';tr 50 M=THDIRQE_THDI_PORT_SP_CNTRS IS=min IE=min;echo 'done';
#echo 'there are 9 more memories to test.';echo 'tr 50 M=THDIRQE_THDI_PORT_SP_CONFIG IS=min IE=min';tr 50 M=THDIRQE_THDI_PORT_SP_CONFIG IS=min IE=min;echo 'done';
#echo 'there are 8 more memories to test.';echo 'tr 50 M=THDI_PORT_SP_CNTRS IS=min IE=min';tr 50 M=THDI_PORT_SP_CNTRS IS=min IE=min;echo 'done';
#echo 'there are 7 more memories to test.';echo 'tr 50 M=THDI_PORT_SP_CONFIG IS=min IE=min';tr 50 M=THDI_PORT_SP_CONFIG IS=min IE=min;echo 'done';
#echo 'there are 6 more memories to test.';echo 'tr 50 M=TXLP_PORT_MMU_REQUESTS IS=min IE=min';tr 50 M=TXLP_PORT_MMU_REQUESTS IS=min IE=min;echo 'done';
#echo 'there are 5 more memories to test.';echo 'tr 50 M=TXLP_PORT_PKT_SOP IS=min IE=min';tr 50 M=TXLP_PORT_PKT_SOP IS=min IE=min;echo 'done';
#echo 'there are 4 more memories to test.';echo 'tr 50 M=TXLP_PORT_REQUESTS IS=min IE=min';tr 50 M=TXLP_PORT_REQUESTS IS=min IE=min;echo 'done';
#echo 'there are 3 more memories to test.';echo 'tr 50 M=TXLP_PORT_USED_ENTRIES IS=min IE=min';tr 50 M=TXLP_PORT_USED_ENTRIES IS=min IE=min;echo 'done';
#echo 'there are 2 more memories to test.';echo 'tr 50 M=TXLP_STREAM_MMU_REQUESTS IS=min IE=min';tr 50 M=TXLP_STREAM_MMU_REQUESTS IS=min IE=min;echo 'done';
#echo 'there are 1 more memories to test.';echo 'tr 50 M=TXLP_STREAM_USED_ENTRIES IS=min IE=min';tr 50 M=TXLP_STREAM_USED_ENTRIES IS=min IE=min;echo 'done';
#---------------------------- VENDOR memories-----------------------------------------------------------------
