## 24xMG + 2x2xHG[53] + 1x100G + 2x10G

oversubscribe_mode=2
core_clock_frequency=893
pbmp_xport_xe=0x00C3fffffe
pbmp_oversubscribe=0x3ffffffffffffffffe

portmap_1=1:10
portmap_2=2:10
portmap_3=3:10
portmap_4=4:10

portmap_5=17:10
portmap_6=18:10
portmap_7=19:10
portmap_8=20:10

portmap_9=33:10
portmap_10=34:10
portmap_11=35:10
portmap_30=36:10

portmap_12=49:10
portmap_13=50:10
portmap_14=51:10
portmap_15=52:10

portmap_16=53:10
portmap_17=54:10
portmap_18=55:10
portmap_19=56:10

portmap_20=57:10
portmap_21=58:10
portmap_22=59:10
portmap_23=60:10

portmap_24=61:10
portmap_25=62:10

portmap_26=73:50
portmap_27=75:50

portmap_28=69:50
portmap_29=71:50

portmap_31=65:100

#OS Map 4
port_oversubscribe{61}=0
port_oversubscribe{62}=0
port_oversubscribe{63}=0
port_oversubscribe{64}=0

port_oversubscribe{65}=0
port_oversubscribe{66}=0
port_oversubscribe{67}=0
port_oversubscribe{68}=0
flow_init_mode=1
