# $Id: $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# TechSupport ALL RC (run commands) file
#
#       These are default commands that are for TechSupport all features.
#
rcload $base_drv_name/$variantname/basic.soc
rcload $base_drv_name/$variantname/cosq.soc
rcload $base_drv_name/$variantname/dlb.soc
rcload $base_drv_name/$variantname/failover.soc
rcload $base_drv_name/$variantname/flexctr.soc
rcload $base_drv_name/$variantname/flexstate.soc
rcload $base_drv_name/$variantname/hos.soc
rcload $base_drv_name/$variantname/ipmc.soc
rcload $base_drv_name/$variantname/iptunnel.soc
rcload $base_drv_name/$variantname/l2.soc
rcload $base_drv_name/$variantname/l3.soc
rcload $base_drv_name/$variantname/mirror.soc
rcload $base_drv_name/$variantname/mpls.soc
rcload $base_drv_name/$variantname/multicast.soc
rcload $base_drv_name/$variantname/port.soc
rcload $base_drv_name/$variantname/qos.soc
rcload $base_drv_name/$variantname/trunk.soc
rcload $base_drv_name/$variantname/vlan.soc
