# $Id: $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# TechSupport HELP RC (run commands) file
#
#       These are default commands that are for TechSupport HELP.
#

echo "Techsupport Usages:"
echo "      ts all"
echo "         - Collects all features related information."
echo "      ts basic"
echo "         - Collects basic config/setup information from switch."
echo "      ts cosq"
echo "         - Collects COSQ related debug information."
echo "      ts dlb"
echo "         - Collects DLB related debug information."
echo "      ts failover"
echo "         - Collects Failover related debug information."
echo "      ts flexctr"
echo "         - Collects FLEXCTR related debug information."
echo "      ts flexstate"
echo "         - Collects FLEXSTATE related debug information."
echo "      ts help"
echo "         - Show help information."
echo "      ts hos <port>"
echo "         - Collects hash output selection related debug information."
echo "      ts ipmc"
echo "         - Collects IPMC related debug information."
echo "      ts iptunnel"
echo "         - Collects IP tunnel related debug information."
echo "      ts l2"
echo "         - Collects L2 related debug information."
echo "      ts l3"
echo "         - Collects L3 related debug information."
echo "      ts mirror"
echo "         - Collects Mirror related debug information."
echo "      ts mpls"
echo "         - Collects MPLS related debug information."
echo "      ts multicast"
echo "         - Collects Multicast related debug information."
echo "      ts port"
echo "         - Collects Port related debug information."
echo "      ts qos"
echo "         - Collects QoS related debug information."
echo "      ts trunk"
echo "         - Collects Trunk related debug information."
echo "      ts vlan"
echo "         - Collects VLAN related debug information."
