# $Id: $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# TechSupport Mirror RC (run commands) file
#
#       These are default commands that are for TechSupport Mirror.
#

# Show S/W state in Mirror.
dump sw mirror

# Mirror commands.
mirror dest show
mirror port show

# Show Mirror related LTs.
local traverse_lt 'bsh -c "lt \$lt traverse -l"'

# Show Mirror control related LTs.
local lt MIRROR_CONTROL;                                           $traverse_lt;

# Show Mirror encap related LTs.
local lt MIRROR_ENCAP_ERSPAN;                                      $traverse_lt;
local lt MIRROR_ENCAP_ERSPAN_IPV6;                                 $traverse_lt;
local lt MIRROR_ENCAP_MIRROR_ON_DROP;                              $traverse_lt;
local lt MIRROR_ENCAP_MIRROR_ON_DROP_IPV6;                         $traverse_lt;
local lt MIRROR_ENCAP_PSAMP;                                       $traverse_lt;
local lt MIRROR_ENCAP_PSAMP_IPV6;                                  $traverse_lt;
local lt MIRROR_ENCAP_PSAMP_METADATA;                              $traverse_lt;
local lt MIRROR_ENCAP_PSAMP_METADATA_IPV6;                         $traverse_lt;
local lt MIRROR_ENCAP_RSPAN;                                       $traverse_lt;
local lt MIRROR_ENCAP_SFLOW;                                       $traverse_lt;
local lt MIRROR_ENCAP_SFLOW_IPV6;                                  $traverse_lt;
local lt MIRROR_ENCAP_SFLOW_SEQ;                                   $traverse_lt;
local lt MIRROR_ENCAP_SFLOW_SEQ_IPV6;                              $traverse_lt;

# Show Mirror multiple destination related LTs.
local lt MIRROR_DST_IPV4;                                          $traverse_lt;
local lt MIRROR_DST_IPV6;                                          $traverse_lt;

# Show Mirror payload wiping related LTs.
local lt MIRROR_EGR_ZERO_PAYLOAD;                                  $traverse_lt;
local lt MIRROR_EGR_ZERO_PAYLOAD_PROFILE;                          $traverse_lt;

# Show Port Mirror related LTs.
local lt PORT_EGR_MIRROR;                                          $traverse_lt;
local lt PORT_MIRROR;                                              $traverse_lt;

# Show Mirror session related LTs.
local lt MIRROR_ING_INSTANCE;                                      $traverse_lt;
local lt MIRROR_ING_MEMBER;                                        $traverse_lt;
local lt MIRROR_EGR_INSTANCE;                                      $traverse_lt;
local lt MIRROR_EGR_MEMBER;                                        $traverse_lt;

# Show Mirror sampling related LTs.
local lt MIRROR_PORT_ENCAP_SFLOW;                                  $traverse_lt;
local lt CTR_MIRROR_ING_PORT_SFLOW;                                $traverse_lt;
local lt MIRROR_ING_FLEX_SFLOW;                                    $traverse_lt;
local lt CTR_MIRROR_ING_FLEX_SFLOW;                                $traverse_lt;

# Show Mirror event related LTs.
local lt MIRROR_ING_EVENT_GROUP;                                   $traverse_lt;
local lt MIRROR_ING_EVENT_PROFILE;                                 $traverse_lt;
local lt MIRROR_ING_EVENT_CONTAINER;                               $traverse_lt;

