# $Id: bcm56044sanity.soc,v$
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Ranger+ BCM56044 Sanity
#
# Script to run all available tests as quickly as possible.
# For testing basic sanity of new drivers, simulators, chips, etc.
#

# Set run command script not to fail on errors reported by commands
# this allows the script to continue if a test fails
set rcerror=false

# Set up test mode: don't stop on errors, show progress on each test
tm -stoponerror +progress
# Unselect all
ts -*

local pbmhg    0x1ffe00000
local pbmge            0x2
local pbmce           0x20  
local pbmport  0x1ffe00022

# Turn off Mem cache and Parity checks for mem tests
config add mem_cache_enable=0
config add parity_enable=0

echo "testsuite: started: Ranger+ sanity"
rcload rc.soc
counter off
l2mode off

# We need to print out port status since any cabling effects results.
*:ps

if $?1 'local full_test 1'

# Avoid link messages while testing
linkscan off
ibodsync off
init
init misc

local done 'echo "   Done"'

#Display some useful information
date
ver
soc

#Start Test
echo "Running PCI Compliance ..."
tr 2
$done

echo "Running PCI S-Channel Buf ..."
tr 4
$done

init soc
debug -warn
echo "Running Register reset defaults ..."
tr 1
$done

echo "Running Register read/write ..."
tr 3 mask64
$done
debug +warn

rcload rc.soc
counter off
l2mode off
echo "Running CPU Benchmarks (No Mem Cache) ..."
tr 21
$done

ranger_plus_mem.soc

# Re-initialize to clean up of various read/writes to MMU memories
rcload rc.soc
counter off
l2mode off
linkscan off

echo "Running counter width verification test ..."
tr 30
$done

echo "Running counter read/write test ..."
tr 31
$done

#Hashing tests - TBD
#tr 55

echo "Running MDIO Linkscan test"
tr 60
$done

#echo "Testing CPU DMA loopback ..."
tr 17
$done

#echo "Testing CPU DMA, Scatter/Gather Reload ..."
#tr 22
#$done

#echo "Testing CPU DMA, Scatter/Gather Simple ..."
#tr 23
$done

#echo "Testing CPU DMA, Scatter/Gather Random ..."
#tr 24
$done

#MAC Loopback
echo "Testing MAC Loopback - 1 Gb/s all GE ports"
tr 18 PortBitMap=$pbmge Speed=1000
$done

echo "Testing MAC Loopback - 100 Gb/s all CE ports"
tr 18 PortBitMap=$pbmce Speed=100G
$done

echo "Testing MAC Loopback - 11 Gb/s all HG ports"
tr 18 PortBitMap=$pbmhg Speed=11G
$done

#PHY Loopback
echo "Testing PHY Loopback - 1 Gb/s all GE ports"
tr 19 PortBitMap=$pbmge Speed=1000
$done

echo "Testing PHY Loopback - 100 Gb/s all CE ports"
tr 19 PortBitMap=$pbmce Speed=100G
$done

echo "Testing PHY Loopback - 11 Gb/s all HG42 ports"
tr 19 PortBitMap=$pbmhg Speed=11G
$done

echo "Running MAC loopback V2 on all ports ..."
tr 48 pbm=$pbmport
$done

echo "Running PHY loopback V2 on all ports ..."
tr 49 pbm=$pbmport
$done

#Internal snake Loopback
echo "Running internal snake on GE ports, MAC loopback ..."
tr 39 LoopbackMode=MAC snakepath=TWOways PortBitMap=$pbmge
$done

echo "Running internal snake on GE ports, PHY loopback ..."
tr 39 LoopbackMode=PHY snakepath=TWOways PortBitMap=$pbmge
$done

echo "Running internal snake on CE ports, MAC loopback ..."
tr 39 LoopbackMode=MAC snakepath=TWOways PortBitMap=$pbmce
$done

echo "Running internal snake on CE ports, PHY loopback ..."
tr 39 LoopbackMode=PHY snakepath=TWOways PortBitMap=$pbmce
$done

#Traffic Test
echo "Running Traffic Test on GE ports in MAC mode ..."
tr 72 RunMode=MAC PortBitMap=$pbmge c=10 sp=1000
$done

echo "Running Traffic Test on GE ports in PHY mode ..."
tr 72 RunMode=PHY PortBitMap=$pbmge c=10 sp=1000
$done

echo "Running Traffic Test on CE ports in MAC mode ..."
tr 72 RunMode=MAC PortBitMap=$pbmce c=10 sp=100G
$done

echo "Running Traffic Test on CE ports in PHY mode ..."
tr 72 RunMode=PHY PortBitMap=$pbmce c=10 sp=100G
$done

echo "Running Traffic Test on HG ports in MAC mode ..."
tr 72 RunMode=MAC PortBitMap=$pbmhg c=10 sp=max
$done

echo "Running Traffic Test on HG ports in PHY mode ..."
tr 72 RunMode=PHY PortBitMap=$pbmhg c=10 sp=max
$done

date
tl
local returnCode $?

echo Tests Complete.  Reinitializing ...
config refresh
rcload rc.soc
counter off
l2mode off

# We want to show the return code from the tl command which
# lists the results. The automated test infrastructure keys off of this
# value
echo "testsuite: finished: sanity: $returnCode"
