# $Id: bcm56526sanity.soc,v 1.6 2011/12/06 21:33:36 miyarn Exp $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Triumph2 (BCM56634) Sanity
#
# Script to run all available tests as quickly as possible.
# For testing basic sanity of new drivers, simulators, chips, etc.
#

echo "testsuite: started: sanity"
rcload rc.soc
counter off
l2mode off

# We need to print out port status since any cabling effects results.
*:ps

if $?1 'local full_test 1'

# Avoid link messages while testing
linkscan off

init
init misc
init mmu

local done 'echo "   Done"'

# Set run command script not to fail on errors reported by commands
# this allows the script to continue if a test fails
set rcerror=false

# Set up test mode: don't stop on errors, show progress on each test
tm -stoponerror +progress
# Unselect all
ts -*

#Display some useful information
date
ver
soc

#Start Test
echo "Running PCI Compliance ..."
tr 2
$done

echo "Running PCI S-Channel Buf ..."
tr 4
$done

echo "Running Register reset defaults ..."
tr 1
$done

echo "Running Register read/write ..."
tr 3 mask64
$done

init soc; init misc; init mmu;
#Clean up after register read/write test.

rcload rc.soc
counter off
l2mode off
echo "Running CPU Benchmarks ..."
tr 21
$done
linkscan off

init soc; init mmu;
set rct=false

echo "Running Switching Memory Tests ..."

echo " ALTERNATE_EMIRROR_BITMAP";
tr 50 M=ALTERNATE_EMIRROR_BITMAP;
tr 51 M=ALTERNATE_EMIRROR_BITMAP;
tr 52 M=ALTERNATE_EMIRROR_BITMAP;
tr 71 M=ALTERNATE_EMIRROR_BITMAP S=0 C=0 TSE=F SLTH=T;
tr 71 M=ALTERNATE_EMIRROR_BITMAP S=0 C=0 TSE=T SLTH=T;
tr 71 M=ALTERNATE_EMIRROR_BITMAP S=0 C=0 TSE=T SLTH=F;
echo " ARB_TDM_TABLE";
tr 50 M=ARB_TDM_TABLE;
tr 51 M=ARB_TDM_TABLE;
tr 52 M=ARB_TDM_TABLE;
tr 71 M=ARB_TDM_TABLE S=0 C=0 TSE=F SLTH=T;
tr 71 M=ARB_TDM_TABLE S=0 C=0 TSE=T SLTH=T;
tr 71 M=ARB_TDM_TABLE S=0 C=0 TSE=T SLTH=F;
echo " CPU_COS_MAP";
tr 50 M=CPU_COS_MAP;
tr 51 M=CPU_COS_MAP;
tr 52 M=CPU_COS_MAP;
tr 71 M=CPU_COS_MAP S=0 C=0 TSE=F SLTH=T;
tr 71 M=CPU_COS_MAP S=0 C=0 TSE=T SLTH=T;
tr 71 M=CPU_COS_MAP S=0 C=0 TSE=T SLTH=F;
echo " CPU_COS_MAP_DATA_ONLY";
tr 50 M=CPU_COS_MAP_DATA_ONLY;
tr 51 M=CPU_COS_MAP_DATA_ONLY;
tr 52 M=CPU_COS_MAP_DATA_ONLY;
tr 71 M=CPU_COS_MAP_DATA_ONLY TSE=F SLTH=T;
tr 71 M=CPU_COS_MAP_DATA_ONLY TSE=T SLTH=T;
tr 71 M=CPU_COS_MAP_DATA_ONLY TSE=T SLTH=F;
echo " CPU_COS_MAP_ONLY";
tr 50 M=CPU_COS_MAP_ONLY;
tr 51 M=CPU_COS_MAP_ONLY;
tr 52 M=CPU_COS_MAP_ONLY;
tr 71 M=CPU_COS_MAP_ONLY TSE=F SLTH=T;
tr 71 M=CPU_COS_MAP_ONLY TSE=T SLTH=T;
tr 71 M=CPU_COS_MAP_ONLY TSE=T SLTH=F;
echo " CPU_TS_MAP";
tr 50 M=CPU_TS_MAP;
tr 51 M=CPU_TS_MAP;
tr 52 M=CPU_TS_MAP;
tr 71 M=CPU_TS_MAP TSE=F SLTH=T;
tr 71 M=CPU_TS_MAP TSE=T SLTH=T;
tr 71 M=CPU_TS_MAP TSE=T SLTH=F;
echo " DSCP_TABLE";
tr 50 M=DSCP_TABLE;
tr 51 M=DSCP_TABLE;
tr 52 M=DSCP_TABLE;
tr 71 M=DSCP_TABLE TSE=F SLTH=T;
tr 71 M=DSCP_TABLE TSE=T SLTH=T;
tr 71 M=DSCP_TABLE TSE=T SLTH=F;
echo " E2E_HOL_STATUS";
tr 50 M=E2E_HOL_STATUS;
tr 51 M=E2E_HOL_STATUS;
tr 52 M=E2E_HOL_STATUS;
tr 71 M=E2E_HOL_STATUS TSE=F SLTH=T;
tr 71 M=E2E_HOL_STATUS TSE=T SLTH=T;
tr 71 M=E2E_HOL_STATUS TSE=T SLTH=F;
echo " E2E_HOL_STATUS_1";
tr 50 M=E2E_HOL_STATUS_1;
tr 51 M=E2E_HOL_STATUS_1;
tr 52 M=E2E_HOL_STATUS_1;
tr 71 M=E2E_HOL_STATUS_1 TSE=F SLTH=T;
tr 71 M=E2E_HOL_STATUS_1 TSE=T SLTH=T;
tr 71 M=E2E_HOL_STATUS_1 TSE=T SLTH=F;
echo " EFP_COUNTER_TABLE";
tr 50 M=EFP_COUNTER_TABLE;
tr 51 M=EFP_COUNTER_TABLE;
tr 52 M=EFP_COUNTER_TABLE;
tr 71 M=EFP_COUNTER_TABLE TSE=F SLTH=T;
tr 71 M=EFP_COUNTER_TABLE TSE=T SLTH=T;
tr 71 M=EFP_COUNTER_TABLE TSE=T SLTH=F;
echo " EFP_METER_TABLE";
tr 50 M=EFP_METER_TABLE;
tr 51 M=EFP_METER_TABLE;
tr 52 M=EFP_METER_TABLE;
tr 71 M=EFP_METER_TABLE TSE=F SLTH=T;
tr 71 M=EFP_METER_TABLE TSE=T SLTH=T;
tr 71 M=EFP_METER_TABLE TSE=T SLTH=F;
echo " EFP_POLICY_TABLE";
tr 50 M=EFP_POLICY_TABLE;
tr 51 M=EFP_POLICY_TABLE;
tr 52 M=EFP_POLICY_TABLE;
tr 71 M=EFP_POLICY_TABLE TSE=F SLTH=T;
tr 71 M=EFP_POLICY_TABLE TSE=T SLTH=T;
tr 71 M=EFP_POLICY_TABLE TSE=T SLTH=F;
echo " EFP_TCAM";
tr 50 M=EFP_TCAM is=0 ie=127;
tr 50 M=EFP_TCAM is=256 ie=383;
tr 50 M=EFP_TCAM is=512 ie=639;
tr 50 M=EFP_TCAM is=768 ie=895;
tr 51 M=EFP_TCAM is=0 ie=127;
tr 51 M=EFP_TCAM is=256 ie=383;
tr 51 M=EFP_TCAM is=512 ie=639;
tr 51 M=EFP_TCAM is=768 ie=895;
tr 52 M=EFP_TCAM is=0 ie=127;
tr 52 M=EFP_TCAM is=256 ie=383;
tr 52 M=EFP_TCAM is=512 ie=639;
tr 52 M=EFP_TCAM is=768 ie=895;
tr 71 S=0 C=128 M=EFP_TCAM TSE=F SLTH=T;
tr 71 S=0 C=128 M=EFP_TCAM TSE=T SLTH=T;
tr 71 S=0 C=128 M=EFP_TCAM TSE=T SLTH=F;
tr 71 S=256 C=128 M=EFP_TCAM TSE=F SLTH=T;
tr 71 S=256 C=128 M=EFP_TCAM TSE=T SLTH=T;
tr 71 S=256 C=128 M=EFP_TCAM TSE=T SLTH=F;
tr 71 S=512 C=128 M=EFP_TCAM TSE=F SLTH=T;
tr 71 S=512 C=128 M=EFP_TCAM TSE=T SLTH=T;
tr 71 S=512 C=128 M=EFP_TCAM TSE=T SLTH=F;
tr 71 S=768 C=128 M=EFP_TCAM TSE=F SLTH=T;
tr 71 S=768 C=128 M=EFP_TCAM TSE=T SLTH=T;
tr 71 S=768 C=128 M=EFP_TCAM TSE=T SLTH=F;
echo " EGR_COS_MAP";
tr 50 M=EGR_COS_MAP;
tr 51 M=EGR_COS_MAP;
tr 52 M=EGR_COS_MAP;
tr 71 M=EGR_COS_MAP TSE=F SLTH=T;
tr 71 M=EGR_COS_MAP TSE=T SLTH=T;
tr 71 M=EGR_COS_MAP TSE=T SLTH=F;
echo " EGR_CPU_COS_MAP";
tr 50 M=EGR_CPU_COS_MAP;
tr 51 M=EGR_CPU_COS_MAP;
tr 52 M=EGR_CPU_COS_MAP;
tr 71 M=EGR_CPU_COS_MAP TSE=F SLTH=T;
tr 71 M=EGR_CPU_COS_MAP TSE=T SLTH=T;
tr 71 M=EGR_CPU_COS_MAP TSE=T SLTH=F;
echo " EGR_DSCP_ECN_MAP";
tr 50 M=EGR_DSCP_ECN_MAP;
tr 51 M=EGR_DSCP_ECN_MAP;
tr 52 M=EGR_DSCP_ECN_MAP;
tr 71 M=EGR_DSCP_ECN_MAP TSE=F SLTH=T;
tr 71 M=EGR_DSCP_ECN_MAP TSE=T SLTH=T;
tr 71 M=EGR_DSCP_ECN_MAP TSE=T SLTH=F;
echo " EGR_DSCP_TABLE";
tr 50 M=EGR_DSCP_TABLE;
tr 51 M=EGR_DSCP_TABLE;
tr 52 M=EGR_DSCP_TABLE;
tr 71 M=EGR_DSCP_TABLE TSE=F SLTH=T;
tr 71 M=EGR_DSCP_TABLE TSE=T SLTH=T;
tr 71 M=EGR_DSCP_TABLE TSE=T SLTH=F;
echo " EGR_EHG_QOS_MAPPING_TABLE";
tr 50 M=EGR_EHG_QOS_MAPPING_TABLE;
tr 51 M=EGR_EHG_QOS_MAPPING_TABLE;
tr 52 M=EGR_EHG_QOS_MAPPING_TABLE;
tr 71 M=EGR_EHG_QOS_MAPPING_TABLE TSE=F SLTH=T;
tr 71 M=EGR_EHG_QOS_MAPPING_TABLE TSE=T SLTH=T;
tr 71 M=EGR_EHG_QOS_MAPPING_TABLE TSE=T SLTH=F;
echo " EGR_EM_MTP_INDEX";
tr 50 M=EGR_EM_MTP_INDEX;
tr 51 M=EGR_EM_MTP_INDEX;
tr 52 M=EGR_EM_MTP_INDEX;
tr 71 M=EGR_EM_MTP_INDEX TSE=F SLTH=T;
tr 71 M=EGR_EM_MTP_INDEX TSE=T SLTH=T;
tr 71 M=EGR_EM_MTP_INDEX TSE=T SLTH=F;
echo " EGR_EP_REDIRECT_EM_MTP_INDEX";
tr 50 M=EGR_EP_REDIRECT_EM_MTP_INDEX;
tr 51 M=EGR_EP_REDIRECT_EM_MTP_INDEX;
tr 52 M=EGR_EP_REDIRECT_EM_MTP_INDEX;
tr 71 M=EGR_EP_REDIRECT_EM_MTP_INDEX TSE=F SLTH=T;
tr 71 M=EGR_EP_REDIRECT_EM_MTP_INDEX TSE=T SLTH=T;
tr 71 M=EGR_EP_REDIRECT_EM_MTP_INDEX TSE=T SLTH=F;
echo " EGR_ERSPAN";
tr 50 M=EGR_ERSPAN;
tr 51 M=EGR_ERSPAN;
tr 52 M=EGR_ERSPAN;
tr 71 M=EGR_ERSPAN TSE=F SLTH=T;
tr 71 M=EGR_ERSPAN TSE=T SLTH=T;
tr 71 M=EGR_ERSPAN TSE=T SLTH=F;
echo " EGR_FRAGMENT_ID_TABLE";
tr 50 M=EGR_FRAGMENT_ID_TABLE;
tr 51 M=EGR_FRAGMENT_ID_TABLE;
tr 52 M=EGR_FRAGMENT_ID_TABLE;
tr 71 M=EGR_FRAGMENT_ID_TABLE TSE=F SLTH=T;
tr 71 M=EGR_FRAGMENT_ID_TABLE TSE=T SLTH=T;
tr 71 M=EGR_FRAGMENT_ID_TABLE TSE=T SLTH=F;
echo " EGR_IM_MTP_INDEX";
tr 50 M=EGR_IM_MTP_INDEX;
tr 51 M=EGR_IM_MTP_INDEX;
tr 52 M=EGR_IM_MTP_INDEX;
tr 71 M=EGR_IM_MTP_INDEX TSE=F SLTH=T;
tr 71 M=EGR_IM_MTP_INDEX TSE=T SLTH=T;
tr 71 M=EGR_IM_MTP_INDEX TSE=T SLTH=F;
echo " EGR_IPFIX_DSCP_XLATE_TABLE";
tr 50 M=EGR_IPFIX_DSCP_XLATE_TABLE;
tr 51 M=EGR_IPFIX_DSCP_XLATE_TABLE;
tr 52 M=EGR_IPFIX_DSCP_XLATE_TABLE;
tr 71 M=EGR_IPFIX_DSCP_XLATE_TABLE TSE=F SLTH=T;
tr 71 M=EGR_IPFIX_DSCP_XLATE_TABLE TSE=T SLTH=T;
tr 71 M=EGR_IPFIX_DSCP_XLATE_TABLE TSE=T SLTH=F;
echo " EGR_IPFIX_EOP_BUFFER";
tr 50 M=EGR_IPFIX_EOP_BUFFER;
tr 51 M=EGR_IPFIX_EOP_BUFFER;
tr 52 M=EGR_IPFIX_EOP_BUFFER;
tr 71 M=EGR_IPFIX_EOP_BUFFER TSE=F SLTH=T;
tr 71 M=EGR_IPFIX_EOP_BUFFER TSE=T SLTH=T;
tr 71 M=EGR_IPFIX_EOP_BUFFER TSE=T SLTH=F;
echo " EGR_IPFIX_EXPORT_FIFO";
tr 50 M=EGR_IPFIX_EXPORT_FIFO;
tr 51 M=EGR_IPFIX_EXPORT_FIFO;
tr 52 M=EGR_IPFIX_EXPORT_FIFO;
tr 71 M=EGR_IPFIX_EXPORT_FIFO TSE=F SLTH=T;
tr 71 M=EGR_IPFIX_EXPORT_FIFO TSE=T SLTH=T;
tr 71 M=EGR_IPFIX_EXPORT_FIFO TSE=T SLTH=F;
echo " EGR_IPFIX_IPV4_MASK_SET_A";
tr 50 M=EGR_IPFIX_IPV4_MASK_SET_A;
tr 51 M=EGR_IPFIX_IPV4_MASK_SET_A;
tr 52 M=EGR_IPFIX_IPV4_MASK_SET_A;
tr 71 M=EGR_IPFIX_IPV4_MASK_SET_A TSE=F SLTH=T;
tr 71 M=EGR_IPFIX_IPV4_MASK_SET_A TSE=T SLTH=T;
tr 71 M=EGR_IPFIX_IPV4_MASK_SET_A TSE=T SLTH=F;
echo " EGR_IPFIX_IPV6_MASK_SET_A";
tr 50 M=EGR_IPFIX_IPV6_MASK_SET_A;
tr 51 M=EGR_IPFIX_IPV6_MASK_SET_A;
tr 52 M=EGR_IPFIX_IPV6_MASK_SET_A;
tr 71 M=EGR_IPFIX_IPV6_MASK_SET_A TSE=F SLTH=T;
tr 71 M=EGR_IPFIX_IPV6_MASK_SET_A TSE=T SLTH=T;
tr 71 M=EGR_IPFIX_IPV6_MASK_SET_A TSE=T SLTH=F;
echo " EGR_IPFIX_PROFILE";
tr 50 M=EGR_IPFIX_PROFILE;
tr 51 M=EGR_IPFIX_PROFILE;
tr 52 M=EGR_IPFIX_PROFILE;
tr 71 M=EGR_IPFIX_PROFILE TSE=F SLTH=T;
tr 71 M=EGR_IPFIX_PROFILE TSE=T SLTH=T;
tr 71 M=EGR_IPFIX_PROFILE TSE=T SLTH=F;
echo " EGR_IPFIX_SESSION_TABLE";
tr 50 M=EGR_IPFIX_SESSION_TABLE;
tr 51 M=EGR_IPFIX_SESSION_TABLE;
tr 52 M=EGR_IPFIX_SESSION_TABLE;
tr 71 M=EGR_IPFIX_SESSION_TABLE TSE=F SLTH=T;
tr 71 M=EGR_IPFIX_SESSION_TABLE TSE=T SLTH=T;
tr 71 M=EGR_IPFIX_SESSION_TABLE TSE=T SLTH=F;
echo " EGR_IPMC";
tr 50 M=EGR_IPMC;
tr 51 M=EGR_IPMC;
tr 52 M=EGR_IPMC;
tr 71 M=EGR_IPMC TSE=F SLTH=T;
tr 71 M=EGR_IPMC TSE=T SLTH=T;
tr 71 M=EGR_IPMC TSE=T SLTH=F;
echo " EGR_IP_TUNNEL";
tr 50 M=EGR_IP_TUNNEL;
tr 51 M=EGR_IP_TUNNEL;
tr 52 M=EGR_IP_TUNNEL;
tr 71 M=EGR_IP_TUNNEL TSE=F SLTH=T;
tr 71 M=EGR_IP_TUNNEL TSE=T SLTH=T;
tr 71 M=EGR_IP_TUNNEL TSE=T SLTH=F;
echo " EGR_IP_TUNNEL_IPV6";
tr 50 M=EGR_IP_TUNNEL_IPV6;
tr 51 M=EGR_IP_TUNNEL_IPV6;
tr 52 M=EGR_IP_TUNNEL_IPV6;
tr 71 M=EGR_IP_TUNNEL_IPV6 TSE=F SLTH=T;
tr 71 M=EGR_IP_TUNNEL_IPV6 TSE=T SLTH=T;
tr 71 M=EGR_IP_TUNNEL_IPV6 TSE=T SLTH=F;
echo " EGR_IP_TUNNEL_MPLS";
tr 50 M=EGR_IP_TUNNEL_MPLS;
tr 51 M=EGR_IP_TUNNEL_MPLS;
tr 52 M=EGR_IP_TUNNEL_MPLS;
tr 71 M=EGR_IP_TUNNEL_MPLS TSE=F SLTH=T;
tr 71 M=EGR_IP_TUNNEL_MPLS TSE=T SLTH=T;
tr 71 M=EGR_IP_TUNNEL_MPLS TSE=T SLTH=F;
echo " EGR_L3_INTF";
tr 50 M=EGR_L3_INTF;
tr 51 M=EGR_L3_INTF;
tr 52 M=EGR_L3_INTF;
tr 71 M=EGR_L3_INTF TSE=F SLTH=T;
tr 71 M=EGR_L3_INTF TSE=T SLTH=T;
tr 71 M=EGR_L3_INTF TSE=T SLTH=F;
echo " EGR_L3_NEXT_HOP";
tr 50 M=EGR_L3_NEXT_HOP;
tr 51 M=EGR_L3_NEXT_HOP;
tr 52 M=EGR_L3_NEXT_HOP;
tr 71 M=EGR_L3_NEXT_HOP TSE=F SLTH=T;
tr 71 M=EGR_L3_NEXT_HOP TSE=T SLTH=T;
tr 71 M=EGR_L3_NEXT_HOP TSE=T SLTH=F;
echo " EGR_MAC_DA_PROFILE";
tr 50 M=EGR_MAC_DA_PROFILE;
tr 51 M=EGR_MAC_DA_PROFILE;
tr 52 M=EGR_MAC_DA_PROFILE;
tr 71 M=EGR_MAC_DA_PROFILE TSE=F SLTH=T;
tr 71 M=EGR_MAC_DA_PROFILE TSE=T SLTH=T;
tr 71 M=EGR_MAC_DA_PROFILE TSE=T SLTH=F;
echo " EGRESS_MASK";
tr 50 M=EGRESS_MASK;
tr 51 M=EGRESS_MASK;
tr 52 M=EGRESS_MASK;
tr 71 M=EGRESS_MASK TSE=F SLTH=T;
tr 71 M=EGRESS_MASK TSE=T SLTH=T;
tr 71 M=EGRESS_MASK TSE=T SLTH=F;
echo " EGR_MOD_MAP";
tr 50 M=EGR_MOD_MAP;
tr 51 M=EGR_MOD_MAP;
tr 52 M=EGR_MOD_MAP;
tr 71 M=EGR_MOD_MAP TSE=F SLTH=T;
tr 71 M=EGR_MOD_MAP TSE=T SLTH=T;
tr 71 M=EGR_MOD_MAP TSE=T SLTH=F;
echo " EGR_MPLS_EXP_MAPPING_1";
tr 50 M=EGR_MPLS_EXP_MAPPING_1;
tr 51 M=EGR_MPLS_EXP_MAPPING_1;
tr 52 M=EGR_MPLS_EXP_MAPPING_1;
tr 71 M=EGR_MPLS_EXP_MAPPING_1 TSE=F SLTH=T;
tr 71 M=EGR_MPLS_EXP_MAPPING_1 TSE=T SLTH=T;
tr 71 M=EGR_MPLS_EXP_MAPPING_1 TSE=T SLTH=F;
echo " EGR_MPLS_EXP_MAPPING_2";
tr 50 M=EGR_MPLS_EXP_MAPPING_2;
tr 51 M=EGR_MPLS_EXP_MAPPING_2;
tr 52 M=EGR_MPLS_EXP_MAPPING_2;
tr 71 M=EGR_MPLS_EXP_MAPPING_2 TSE=F SLTH=T;
tr 71 M=EGR_MPLS_EXP_MAPPING_2 TSE=T SLTH=T;
tr 71 M=EGR_MPLS_EXP_MAPPING_2 TSE=T SLTH=F;
echo " EGR_MPLS_EXP_PRI_MAPPING";
tr 50 M=EGR_MPLS_EXP_PRI_MAPPING;
tr 51 M=EGR_MPLS_EXP_PRI_MAPPING;
tr 52 M=EGR_MPLS_EXP_PRI_MAPPING;
tr 71 M=EGR_MPLS_EXP_PRI_MAPPING TSE=F SLTH=T;
tr 71 M=EGR_MPLS_EXP_PRI_MAPPING TSE=T SLTH=T;
tr 71 M=EGR_MPLS_EXP_PRI_MAPPING TSE=T SLTH=F;
echo " EGR_MPLS_PRI_MAPPING";
tr 50 M=EGR_MPLS_PRI_MAPPING;
tr 51 M=EGR_MPLS_PRI_MAPPING;
tr 52 M=EGR_MPLS_PRI_MAPPING;
tr 71 M=EGR_MPLS_PRI_MAPPING TSE=F SLTH=T;
tr 71 M=EGR_MPLS_PRI_MAPPING TSE=T SLTH=T;
tr 71 M=EGR_MPLS_PRI_MAPPING TSE=T SLTH=F;
echo " EGR_MPLS_VC_AND_SWAP_LABEL_TABLE";
tr 50 M=EGR_MPLS_VC_AND_SWAP_LABEL_TABLE;
tr 51 M=EGR_MPLS_VC_AND_SWAP_LABEL_TABLE;
tr 52 M=EGR_MPLS_VC_AND_SWAP_LABEL_TABLE;
tr 71 M=EGR_MPLS_VC_AND_SWAP_LABEL_TABLE TSE=F SLTH=T;
tr 71 M=EGR_MPLS_VC_AND_SWAP_LABEL_TABLE TSE=T SLTH=T;
tr 71 M=EGR_MPLS_VC_AND_SWAP_LABEL_TABLE TSE=T SLTH=F;
echo " EGR_PERQ_XMT_COUNTERS";
tr 50 M=EGR_PERQ_XMT_COUNTERS;
tr 51 M=EGR_PERQ_XMT_COUNTERS;
tr 52 M=EGR_PERQ_XMT_COUNTERS;
tr 71 M=EGR_PERQ_XMT_COUNTERS TSE=F SLTH=T;
tr 71 M=EGR_PERQ_XMT_COUNTERS TSE=T SLTH=T;
tr 71 M=EGR_PERQ_XMT_COUNTERS TSE=T SLTH=F;
echo " EGR_PRI_CNG_MAP";
tr 50 M=EGR_PRI_CNG_MAP;
tr 51 M=EGR_PRI_CNG_MAP;
tr 52 M=EGR_PRI_CNG_MAP;
tr 71 M=EGR_PRI_CNG_MAP TSE=F SLTH=T;
tr 71 M=EGR_PRI_CNG_MAP TSE=T SLTH=T;
tr 71 M=EGR_PRI_CNG_MAP TSE=T SLTH=F;
echo " EGR_PW_INIT_COUNTERS";
tr 50 M=EGR_PW_INIT_COUNTERS;
tr 51 M=EGR_PW_INIT_COUNTERS;
tr 52 M=EGR_PW_INIT_COUNTERS;
tr 71 M=EGR_PW_INIT_COUNTERS TSE=F SLTH=T;
tr 71 M=EGR_PW_INIT_COUNTERS TSE=T SLTH=T;
tr 71 M=EGR_PW_INIT_COUNTERS TSE=T SLTH=F;
echo " EGR_SERVICE_COUNTER_TABLE";
tr 50 M=EGR_SERVICE_COUNTER_TABLE;
tr 51 M=EGR_SERVICE_COUNTER_TABLE;
tr 52 M=EGR_SERVICE_COUNTER_TABLE;
tr 71 M=EGR_SERVICE_COUNTER_TABLE TSE=F SLTH=T;
tr 71 M=EGR_SERVICE_COUNTER_TABLE TSE=T SLTH=T;
tr 71 M=EGR_SERVICE_COUNTER_TABLE TSE=T SLTH=F;
echo " EGR_VFI";
tr 50 M=EGR_VFI;
tr 51 M=EGR_VFI;
tr 52 M=EGR_VFI;
tr 71 M=EGR_VFI TSE=F SLTH=T;
tr 71 M=EGR_VFI TSE=T SLTH=T;
tr 71 M=EGR_VFI TSE=T SLTH=F;
echo " EGR_VINTF_COUNTER_TABLE";
tr 50 M=EGR_VINTF_COUNTER_TABLE;
tr 51 M=EGR_VINTF_COUNTER_TABLE;
tr 52 M=EGR_VINTF_COUNTER_TABLE;
tr 71 M=EGR_VINTF_COUNTER_TABLE TSE=F SLTH=T;
tr 71 M=EGR_VINTF_COUNTER_TABLE TSE=T SLTH=T;
tr 71 M=EGR_VINTF_COUNTER_TABLE TSE=T SLTH=F;
echo " EGR_VLAN";
tr 50 M=EGR_VLAN;
tr 51 M=EGR_VLAN;
tr 52 M=EGR_VLAN;
tr 71 M=EGR_VLAN TSE=F SLTH=T;
tr 71 M=EGR_VLAN TSE=T SLTH=T;
tr 71 M=EGR_VLAN TSE=T SLTH=F;
echo " EGR_VLAN_STG";
tr 50 M=EGR_VLAN_STG;
tr 51 M=EGR_VLAN_STG;
tr 52 M=EGR_VLAN_STG;
tr 71 M=EGR_VLAN_STG TSE=F SLTH=T;
tr 71 M=EGR_VLAN_STG TSE=T SLTH=T;
tr 71 M=EGR_VLAN_STG TSE=T SLTH=F;
echo " EGR_VLAN_TAG_ACTION_PROFILE";
tr 50 M=EGR_VLAN_TAG_ACTION_PROFILE;
tr 51 M=EGR_VLAN_TAG_ACTION_PROFILE;
tr 52 M=EGR_VLAN_TAG_ACTION_PROFILE;
tr 71 M=EGR_VLAN_TAG_ACTION_PROFILE TSE=F SLTH=T;
tr 71 M=EGR_VLAN_TAG_ACTION_PROFILE TSE=T SLTH=T;
tr 71 M=EGR_VLAN_TAG_ACTION_PROFILE TSE=T SLTH=F;
echo " EGR_VLAN_XLATE";
tr 50 M=EGR_VLAN_XLATE;
tr 51 M=EGR_VLAN_XLATE;
tr 52 M=EGR_VLAN_XLATE;
tr 71 M=EGR_VLAN_XLATE TSE=F SLTH=T;
tr 71 M=EGR_VLAN_XLATE TSE=T SLTH=T;
tr 71 M=EGR_VLAN_XLATE TSE=T SLTH=F;
echo " EGR_VLAN_XLATE_SCRATCH";
tr 50 M=EGR_VLAN_XLATE_SCRATCH;
#tr 51 M=EGR_VLAN_XLATE_SCRATCH # test not supported on single-entry tables;
#tr 52 M=EGR_VLAN_XLATE_SCRATCH # test not supported on single-entry tables;
tr 71 M=EGR_VLAN_XLATE_SCRATCH TSE=F SLTH=T;
tr 71 M=EGR_VLAN_XLATE_SCRATCH TSE=T SLTH=T;
tr 71 M=EGR_VLAN_XLATE_SCRATCH TSE=T SLTH=F;
echo " EGR_WLAN_DVP";
tr 50 M=EGR_WLAN_DVP;
tr 51 M=EGR_WLAN_DVP;
tr 52 M=EGR_WLAN_DVP;
tr 71 M=EGR_WLAN_DVP TSE=F SLTH=T;
tr 71 M=EGR_WLAN_DVP TSE=T SLTH=T;
tr 71 M=EGR_WLAN_DVP TSE=T SLTH=F;
echo " EM_MTP_INDEX";
tr 50 M=EM_MTP_INDEX;
tr 51 M=EM_MTP_INDEX;
tr 52 M=EM_MTP_INDEX;
tr 71 M=EM_MTP_INDEX TSE=F SLTH=T;
tr 71 M=EM_MTP_INDEX TSE=T SLTH=T;
tr 71 M=EM_MTP_INDEX TSE=T SLTH=F;
echo " EP_REDIRECT_EM_MTP_INDEX";
tr 50 M=EP_REDIRECT_EM_MTP_INDEX;
tr 51 M=EP_REDIRECT_EM_MTP_INDEX;
tr 52 M=EP_REDIRECT_EM_MTP_INDEX;
tr 71 M=EP_REDIRECT_EM_MTP_INDEX TSE=F SLTH=T;
tr 71 M=EP_REDIRECT_EM_MTP_INDEX TSE=T SLTH=T;
tr 71 M=EP_REDIRECT_EM_MTP_INDEX TSE=T SLTH=F;
echo " ESM_RANGE_CHECK";
tr 50 M=ESM_RANGE_CHECK;
tr 51 M=ESM_RANGE_CHECK;
tr 52 M=ESM_RANGE_CHECK;
tr 71 M=ESM_RANGE_CHECK TSE=F SLTH=T;
tr 71 M=ESM_RANGE_CHECK TSE=T SLTH=T;
tr 71 M=ESM_RANGE_CHECK TSE=T SLTH=F;
echo " ET_INST_OPC_TABLE";
tr 50 M=ET_INST_OPC_TABLE;
tr 51 M=ET_INST_OPC_TABLE;
tr 52 M=ET_INST_OPC_TABLE;
tr 71 M=ET_INST_OPC_TABLE TSE=F SLTH=T;
tr 71 M=ET_INST_OPC_TABLE TSE=T SLTH=T;
tr 71 M=ET_INST_OPC_TABLE TSE=T SLTH=F;
echo " EXT_IFP_ACTION_PROFILE";
tr 50 M=EXT_IFP_ACTION_PROFILE;
tr 51 M=EXT_IFP_ACTION_PROFILE;
tr 52 M=EXT_IFP_ACTION_PROFILE;
tr 71 M=EXT_IFP_ACTION_PROFILE TSE=F SLTH=T;
tr 71 M=EXT_IFP_ACTION_PROFILE TSE=T SLTH=T;
tr 71 M=EXT_IFP_ACTION_PROFILE TSE=T SLTH=F;
echo " FP_COUNTER_TABLE";
tr 50 M=FP_COUNTER_TABLE;
tr 51 M=FP_COUNTER_TABLE;
tr 52 M=FP_COUNTER_TABLE;
tr 71 M=FP_COUNTER_TABLE TSE=F SLTH=T;
tr 71 M=FP_COUNTER_TABLE TSE=T SLTH=T;
tr 71 M=FP_COUNTER_TABLE TSE=T SLTH=F;
echo " FP_GLOBAL_MASK_TCAM";
tr 50 M=FP_GLOBAL_MASK_TCAM is=0 ie=127;
tr 50 M=FP_GLOBAL_MASK_TCAM is=256 ie=383;
tr 50 M=FP_GLOBAL_MASK_TCAM is=512 ie=639;
tr 50 M=FP_GLOBAL_MASK_TCAM is=768 ie=895;
tr 50 M=FP_GLOBAL_MASK_TCAM is=1024 ie=1151;
tr 50 M=FP_GLOBAL_MASK_TCAM is=1280 ie=1407;
tr 50 M=FP_GLOBAL_MASK_TCAM is=1536 ie=1663;
tr 50 M=FP_GLOBAL_MASK_TCAM is=1792 ie=1919;
tr 50 M=FP_GLOBAL_MASK_TCAM is=2048 ie=2175;
tr 50 M=FP_GLOBAL_MASK_TCAM is=2304 ie=2431;
tr 50 M=FP_GLOBAL_MASK_TCAM is=2560 ie=2687;
tr 50 M=FP_GLOBAL_MASK_TCAM is=2816 ie=2943;
tr 50 M=FP_GLOBAL_MASK_TCAM is=3072 ie=3199;
tr 50 M=FP_GLOBAL_MASK_TCAM is=3328 ie=3455;
tr 50 M=FP_GLOBAL_MASK_TCAM is=3584 ie=3711;
tr 50 M=FP_GLOBAL_MASK_TCAM is=3840 ie=3967;
tr 50 M=FP_GLOBAL_MASK_TCAM is=4096 ie=4223;
tr 50 M=FP_GLOBAL_MASK_TCAM is=4352 ie=4479;
tr 50 M=FP_GLOBAL_MASK_TCAM is=4608 ie=4735;
tr 50 M=FP_GLOBAL_MASK_TCAM is=4864 ie=4991;
tr 50 M=FP_GLOBAL_MASK_TCAM is=5120 ie=5247;
tr 50 M=FP_GLOBAL_MASK_TCAM is=5376 ie=5503;
tr 50 M=FP_GLOBAL_MASK_TCAM is=5632 ie=5759;
tr 50 M=FP_GLOBAL_MASK_TCAM is=5888 ie=6015;
tr 50 M=FP_GLOBAL_MASK_TCAM is=6144 ie=6271;
tr 50 M=FP_GLOBAL_MASK_TCAM is=6400 ie=6527;
tr 50 M=FP_GLOBAL_MASK_TCAM is=6656 ie=6783;
tr 50 M=FP_GLOBAL_MASK_TCAM is=6912 ie=7039;
tr 50 M=FP_GLOBAL_MASK_TCAM is=7168 ie=7295;
tr 50 M=FP_GLOBAL_MASK_TCAM is=7424 ie=7551;
tr 50 M=FP_GLOBAL_MASK_TCAM is=7680 ie=7807;
tr 50 M=FP_GLOBAL_MASK_TCAM is=7936 ie=8063;
tr 51 M=FP_GLOBAL_MASK_TCAM is=0 ie=127;
tr 51 M=FP_GLOBAL_MASK_TCAM is=256 ie=383;
tr 51 M=FP_GLOBAL_MASK_TCAM is=512 ie=639;
tr 51 M=FP_GLOBAL_MASK_TCAM is=768 ie=895;
tr 51 M=FP_GLOBAL_MASK_TCAM is=1024 ie=1151;
tr 51 M=FP_GLOBAL_MASK_TCAM is=1280 ie=1407;
tr 51 M=FP_GLOBAL_MASK_TCAM is=1536 ie=1663;
tr 51 M=FP_GLOBAL_MASK_TCAM is=1792 ie=1919;
tr 51 M=FP_GLOBAL_MASK_TCAM is=2048 ie=2175;
tr 51 M=FP_GLOBAL_MASK_TCAM is=2304 ie=2431;
tr 51 M=FP_GLOBAL_MASK_TCAM is=2560 ie=2687;
tr 51 M=FP_GLOBAL_MASK_TCAM is=2816 ie=2943;
tr 51 M=FP_GLOBAL_MASK_TCAM is=3072 ie=3199;
tr 51 M=FP_GLOBAL_MASK_TCAM is=3328 ie=3455;
tr 51 M=FP_GLOBAL_MASK_TCAM is=3584 ie=3711;
tr 51 M=FP_GLOBAL_MASK_TCAM is=3840 ie=3967;
tr 51 M=FP_GLOBAL_MASK_TCAM is=4096 ie=4223;
tr 51 M=FP_GLOBAL_MASK_TCAM is=4352 ie=4479;
tr 51 M=FP_GLOBAL_MASK_TCAM is=4608 ie=4735;
tr 51 M=FP_GLOBAL_MASK_TCAM is=4864 ie=4991;
tr 51 M=FP_GLOBAL_MASK_TCAM is=5120 ie=5247;
tr 51 M=FP_GLOBAL_MASK_TCAM is=5376 ie=5503;
tr 51 M=FP_GLOBAL_MASK_TCAM is=5632 ie=5759;
tr 51 M=FP_GLOBAL_MASK_TCAM is=5888 ie=6015;
tr 51 M=FP_GLOBAL_MASK_TCAM is=6144 ie=6271;
tr 51 M=FP_GLOBAL_MASK_TCAM is=6400 ie=6527;
tr 51 M=FP_GLOBAL_MASK_TCAM is=6656 ie=6783;
tr 51 M=FP_GLOBAL_MASK_TCAM is=6912 ie=7039;
tr 51 M=FP_GLOBAL_MASK_TCAM is=7168 ie=7295;
tr 51 M=FP_GLOBAL_MASK_TCAM is=7424 ie=7551;
tr 51 M=FP_GLOBAL_MASK_TCAM is=7680 ie=7807;
tr 51 M=FP_GLOBAL_MASK_TCAM is=7936 ie=8063;
tr 52 M=FP_GLOBAL_MASK_TCAM is=0 ie=127;
tr 52 M=FP_GLOBAL_MASK_TCAM is=256 ie=383;
tr 52 M=FP_GLOBAL_MASK_TCAM is=512 ie=639;
tr 52 M=FP_GLOBAL_MASK_TCAM is=768 ie=895;
tr 52 M=FP_GLOBAL_MASK_TCAM is=1024 ie=1151;
tr 52 M=FP_GLOBAL_MASK_TCAM is=1280 ie=1407;
tr 52 M=FP_GLOBAL_MASK_TCAM is=1536 ie=1663;
tr 52 M=FP_GLOBAL_MASK_TCAM is=1792 ie=1919;
tr 52 M=FP_GLOBAL_MASK_TCAM is=2048 ie=2175;
tr 52 M=FP_GLOBAL_MASK_TCAM is=2304 ie=2431;
tr 52 M=FP_GLOBAL_MASK_TCAM is=2560 ie=2687;
tr 52 M=FP_GLOBAL_MASK_TCAM is=2816 ie=2943;
tr 52 M=FP_GLOBAL_MASK_TCAM is=3072 ie=3199;
tr 52 M=FP_GLOBAL_MASK_TCAM is=3328 ie=3455;
tr 52 M=FP_GLOBAL_MASK_TCAM is=3584 ie=3711;
tr 52 M=FP_GLOBAL_MASK_TCAM is=3840 ie=3967;
tr 52 M=FP_GLOBAL_MASK_TCAM is=4096 ie=4223;
tr 52 M=FP_GLOBAL_MASK_TCAM is=4352 ie=4479;
tr 52 M=FP_GLOBAL_MASK_TCAM is=4608 ie=4735;
tr 52 M=FP_GLOBAL_MASK_TCAM is=4864 ie=4991;
tr 52 M=FP_GLOBAL_MASK_TCAM is=5120 ie=5247;
tr 52 M=FP_GLOBAL_MASK_TCAM is=5376 ie=5503;
tr 52 M=FP_GLOBAL_MASK_TCAM is=5632 ie=5759;
tr 52 M=FP_GLOBAL_MASK_TCAM is=5888 ie=6015;
tr 52 M=FP_GLOBAL_MASK_TCAM is=6144 ie=6271;
tr 52 M=FP_GLOBAL_MASK_TCAM is=6400 ie=6527;
tr 52 M=FP_GLOBAL_MASK_TCAM is=6656 ie=6783;
tr 52 M=FP_GLOBAL_MASK_TCAM is=6912 ie=7039;
tr 52 M=FP_GLOBAL_MASK_TCAM is=7168 ie=7295;
tr 52 M=FP_GLOBAL_MASK_TCAM is=7424 ie=7551;
tr 52 M=FP_GLOBAL_MASK_TCAM is=7680 ie=7807;
tr 52 M=FP_GLOBAL_MASK_TCAM is=7936 ie=8063;
tr 71 S=0 C=128 M=FP_GLOBAL_MASK_TCAM TSE=F SLTH=T;
tr 71 S=0 C=128 M=FP_GLOBAL_MASK_TCAM TSE=T SLTH=T;
tr 71 S=0 C=128 M=FP_GLOBAL_MASK_TCAM TSE=T SLTH=F;
tr 71 S=256 C=128 M=FP_GLOBAL_MASK_TCAM TSE=F SLTH=T;
tr 71 S=256 C=128 M=FP_GLOBAL_MASK_TCAM TSE=T SLTH=T;
tr 71 S=256 C=128 M=FP_GLOBAL_MASK_TCAM TSE=T SLTH=F;
tr 71 S=512 C=128 M=FP_GLOBAL_MASK_TCAM TSE=F SLTH=T;
tr 71 S=512 C=128 M=FP_GLOBAL_MASK_TCAM TSE=T SLTH=T;
tr 71 S=512 C=128 M=FP_GLOBAL_MASK_TCAM TSE=T SLTH=F;
tr 71 S=768 C=128 M=FP_GLOBAL_MASK_TCAM TSE=F SLTH=T;
tr 71 S=768 C=128 M=FP_GLOBAL_MASK_TCAM TSE=T SLTH=T;
tr 71 S=768 C=128 M=FP_GLOBAL_MASK_TCAM TSE=T SLTH=F;
echo " FP_METER_TABLE";
tr 50 M=FP_METER_TABLE;
tr 51 M=FP_METER_TABLE;
tr 52 M=FP_METER_TABLE;
tr 71 M=FP_METER_TABLE TSE=F SLTH=T;
tr 71 M=FP_METER_TABLE TSE=T SLTH=T;
tr 71 M=FP_METER_TABLE TSE=T SLTH=F;
echo " FP_POLICY_TABLE";
tr 50 M=FP_POLICY_TABLE;
tr 51 M=FP_POLICY_TABLE;
tr 52 M=FP_POLICY_TABLE;
tr 71 M=FP_POLICY_TABLE TSE=F SLTH=T;
tr 71 M=FP_POLICY_TABLE TSE=T SLTH=T;
tr 71 M=FP_POLICY_TABLE TSE=T SLTH=F;
echo " FP_PORT_FIELD_SEL";
tr 50 M=FP_PORT_FIELD_SEL;
tr 51 M=FP_PORT_FIELD_SEL;
tr 52 M=FP_PORT_FIELD_SEL;
tr 71 M=FP_PORT_FIELD_SEL TSE=F SLTH=T;
tr 71 M=FP_PORT_FIELD_SEL TSE=T SLTH=T;
tr 71 M=FP_PORT_FIELD_SEL TSE=T SLTH=F;
echo " FP_PORT_METER_MAP";
tr 50 M=FP_PORT_METER_MAP;
tr 51 M=FP_PORT_METER_MAP;
tr 52 M=FP_PORT_METER_MAP;
tr 71 M=FP_PORT_METER_MAP TSE=F SLTH=T;
tr 71 M=FP_PORT_METER_MAP TSE=T SLTH=T;
tr 71 M=FP_PORT_METER_MAP TSE=T SLTH=F;
echo " FP_RANGE_CHECK";
tr 50 M=FP_RANGE_CHECK;
tr 51 M=FP_RANGE_CHECK;
tr 52 M=FP_RANGE_CHECK;
tr 71 M=FP_RANGE_CHECK TSE=F SLTH=T;
tr 71 M=FP_RANGE_CHECK TSE=T SLTH=T;
tr 71 M=FP_RANGE_CHECK TSE=T SLTH=F;
echo " FP_SLICE_KEY_CONTROL";
tr 50 M=FP_SLICE_KEY_CONTROL;
#tr 51 M=FP_SLICE_KEY_CONTROL # test not supported on single-entry tables;
#tr 52 M=FP_SLICE_KEY_CONTROL # test not supported on single-entry tables;
tr 71 M=FP_SLICE_KEY_CONTROL TSE=F SLTH=T;
tr 71 M=FP_SLICE_KEY_CONTROL TSE=T SLTH=T;
tr 71 M=FP_SLICE_KEY_CONTROL TSE=T SLTH=F;
echo " FP_SLICE_MAP";
tr 50 M=FP_SLICE_MAP;
#tr 51 M=FP_SLICE_MAP # test not supported on single-entry tables;
#tr 52 M=FP_SLICE_MAP # test not supported on single-entry tables;
tr 71 M=FP_SLICE_MAP TSE=F SLTH=T;
tr 71 M=FP_SLICE_MAP TSE=T SLTH=T;
tr 71 M=FP_SLICE_MAP TSE=T SLTH=F;
echo " FP_STORM_CONTROL_METERS";
tr 50 M=FP_STORM_CONTROL_METERS;
tr 51 M=FP_STORM_CONTROL_METERS;
tr 52 M=FP_STORM_CONTROL_METERS;
tr 71 M=FP_STORM_CONTROL_METERS TSE=F SLTH=T;
tr 71 M=FP_STORM_CONTROL_METERS TSE=T SLTH=T;
tr 71 M=FP_STORM_CONTROL_METERS TSE=T SLTH=F;
echo " FP_TCAM";
tr 50 M=FP_TCAM is=0 ie=127;
tr 50 M=FP_TCAM is=256 ie=383;
tr 50 M=FP_TCAM is=512 ie=639;
tr 50 M=FP_TCAM is=768 ie=895;
tr 50 M=FP_TCAM is=1024 ie=1151;
tr 50 M=FP_TCAM is=1280 ie=1407;
tr 50 M=FP_TCAM is=1536 ie=1663;
tr 50 M=FP_TCAM is=1792 ie=1919;
tr 50 M=FP_TCAM is=2048 ie=2175;
tr 50 M=FP_TCAM is=2304 ie=2431;
tr 50 M=FP_TCAM is=2560 ie=2687;
tr 50 M=FP_TCAM is=2816 ie=2943;
tr 50 M=FP_TCAM is=3072 ie=3199;
tr 50 M=FP_TCAM is=3328 ie=3455;
tr 50 M=FP_TCAM is=3584 ie=3711;
tr 50 M=FP_TCAM is=3840 ie=3967;
tr 50 M=FP_TCAM is=4096 ie=4223;
tr 50 M=FP_TCAM is=4352 ie=4479;
tr 50 M=FP_TCAM is=4608 ie=4735;
tr 50 M=FP_TCAM is=4864 ie=4991;
tr 50 M=FP_TCAM is=5120 ie=5247;
tr 50 M=FP_TCAM is=5376 ie=5503;
tr 50 M=FP_TCAM is=5632 ie=5759;
tr 50 M=FP_TCAM is=5888 ie=6015;
tr 50 M=FP_TCAM is=6144 ie=6271;
tr 50 M=FP_TCAM is=6400 ie=6527;
tr 50 M=FP_TCAM is=6656 ie=6783;
tr 50 M=FP_TCAM is=6912 ie=7039;
tr 50 M=FP_TCAM is=7168 ie=7295;
tr 50 M=FP_TCAM is=7424 ie=7551;
tr 50 M=FP_TCAM is=7680 ie=7807;
tr 50 M=FP_TCAM is=7936 ie=8063;
tr 51 M=FP_TCAM is=0 ie=127;
tr 51 M=FP_TCAM is=256 ie=383;
tr 51 M=FP_TCAM is=512 ie=639;
tr 51 M=FP_TCAM is=768 ie=895;
tr 51 M=FP_TCAM is=1024 ie=1151;
tr 51 M=FP_TCAM is=1280 ie=1407;
tr 51 M=FP_TCAM is=1536 ie=1663;
tr 51 M=FP_TCAM is=1792 ie=1919;
tr 51 M=FP_TCAM is=2048 ie=2175;
tr 51 M=FP_TCAM is=2304 ie=2431;
tr 51 M=FP_TCAM is=2560 ie=2687;
tr 51 M=FP_TCAM is=2816 ie=2943;
tr 51 M=FP_TCAM is=3072 ie=3199;
tr 51 M=FP_TCAM is=3328 ie=3455;
tr 51 M=FP_TCAM is=3584 ie=3711;
tr 51 M=FP_TCAM is=3840 ie=3967;
tr 51 M=FP_TCAM is=4096 ie=4223;
tr 51 M=FP_TCAM is=4352 ie=4479;
tr 51 M=FP_TCAM is=4608 ie=4735;
tr 51 M=FP_TCAM is=4864 ie=4991;
tr 51 M=FP_TCAM is=5120 ie=5247;
tr 51 M=FP_TCAM is=5376 ie=5503;
tr 51 M=FP_TCAM is=5632 ie=5759;
tr 51 M=FP_TCAM is=5888 ie=6015;
tr 51 M=FP_TCAM is=6144 ie=6271;
tr 51 M=FP_TCAM is=6400 ie=6527;
tr 51 M=FP_TCAM is=6656 ie=6783;
tr 51 M=FP_TCAM is=6912 ie=7039;
tr 51 M=FP_TCAM is=7168 ie=7295;
tr 51 M=FP_TCAM is=7424 ie=7551;
tr 51 M=FP_TCAM is=7680 ie=7807;
tr 51 M=FP_TCAM is=7936 ie=8063;
tr 52 M=FP_TCAM is=0 ie=127;
tr 52 M=FP_TCAM is=256 ie=383;
tr 52 M=FP_TCAM is=512 ie=639;
tr 52 M=FP_TCAM is=768 ie=895;
tr 52 M=FP_TCAM is=1024 ie=1151;
tr 52 M=FP_TCAM is=1280 ie=1407;
tr 52 M=FP_TCAM is=1536 ie=1663;
tr 52 M=FP_TCAM is=1792 ie=1919;
tr 52 M=FP_TCAM is=2048 ie=2175;
tr 52 M=FP_TCAM is=2304 ie=2431;
tr 52 M=FP_TCAM is=2560 ie=2687;
tr 52 M=FP_TCAM is=2816 ie=2943;
tr 52 M=FP_TCAM is=3072 ie=3199;
tr 52 M=FP_TCAM is=3328 ie=3455;
tr 52 M=FP_TCAM is=3584 ie=3711;
tr 52 M=FP_TCAM is=3840 ie=3967;
tr 52 M=FP_TCAM is=4096 ie=4223;
tr 52 M=FP_TCAM is=4352 ie=4479;
tr 52 M=FP_TCAM is=4608 ie=4735;
tr 52 M=FP_TCAM is=4864 ie=4991;
tr 52 M=FP_TCAM is=5120 ie=5247;
tr 52 M=FP_TCAM is=5376 ie=5503;
tr 52 M=FP_TCAM is=5632 ie=5759;
tr 52 M=FP_TCAM is=5888 ie=6015;
tr 52 M=FP_TCAM is=6144 ie=6271;
tr 52 M=FP_TCAM is=6400 ie=6527;
tr 52 M=FP_TCAM is=6656 ie=6783;
tr 52 M=FP_TCAM is=6912 ie=7039;
tr 52 M=FP_TCAM is=7168 ie=7295;
tr 52 M=FP_TCAM is=7424 ie=7551;
tr 52 M=FP_TCAM is=7680 ie=7807;
tr 52 M=FP_TCAM is=7936 ie=8063;
tr 71 S=0 C=128 M=FP_TCAM TSE=F SLTH=T;
tr 71 S=0 C=128 M=FP_TCAM TSE=T SLTH=T;
tr 71 S=0 C=128 M=FP_TCAM TSE=T SLTH=F;
tr 71 S=256 C=128 M=FP_TCAM TSE=F SLTH=T;
tr 71 S=256 C=128 M=FP_TCAM TSE=T SLTH=T;
tr 71 S=256 C=128 M=FP_TCAM TSE=T SLTH=F;
tr 71 S=512 C=128 M=FP_TCAM TSE=F SLTH=T;
tr 71 S=512 C=128 M=FP_TCAM TSE=T SLTH=T;
tr 71 S=512 C=128 M=FP_TCAM TSE=T SLTH=F;
tr 71 S=768 C=128 M=FP_TCAM TSE=F SLTH=T;
tr 71 S=768 C=128 M=FP_TCAM TSE=T SLTH=T;
tr 71 S=768 C=128 M=FP_TCAM TSE=T SLTH=F;
echo " UDF_OFFSET";
tr 50 M=UDF_OFFSET;
tr 51 M=UDF_OFFSET;
tr 52 M=UDF_OFFSET;
tr 71 M=UDF_OFFSET TSE=F SLTH=T;
tr 71 M=UDF_OFFSET TSE=T SLTH=T;
tr 71 M=UDF_OFFSET TSE=T SLTH=F;
echo " UDF_TCAM";
tr 50 M=UDF_TCAM;
tr 51 M=UDF_TCAM;
tr 52 M=UDF_TCAM;
tr 71 M=UDF_TCAM TSE=F SLTH=T;
tr 71 M=UDF_TCAM TSE=T SLTH=T;
tr 71 M=UDF_TCAM TSE=T SLTH=F;
echo " HG_TRUNK_FAILOVER_SET";
tr 50 M=HG_TRUNK_FAILOVER_SET;
tr 51 M=HG_TRUNK_FAILOVER_SET;
tr 52 M=HG_TRUNK_FAILOVER_SET;
tr 71 M=HG_TRUNK_FAILOVER_SET TSE=F SLTH=T;
tr 71 M=HG_TRUNK_FAILOVER_SET TSE=T SLTH=T;
tr 71 M=HG_TRUNK_FAILOVER_SET TSE=T SLTH=F;
echo " IARB_TDM_TABLE";
tr 50 M=IARB_TDM_TABLE;
tr 51 M=IARB_TDM_TABLE;
tr 52 M=IARB_TDM_TABLE;
tr 71 M=IARB_TDM_TABLE TSE=F SLTH=T;
tr 71 M=IARB_TDM_TABLE TSE=T SLTH=T;
tr 71 M=IARB_TDM_TABLE TSE=T SLTH=F;
echo " IFP_REDIRECTION_PROFILE";
tr 50 M=IFP_REDIRECTION_PROFILE;
tr 51 M=IFP_REDIRECTION_PROFILE;
tr 52 M=IFP_REDIRECTION_PROFILE;
tr 71 M=IFP_REDIRECTION_PROFILE TSE=F SLTH=T;
tr 71 M=IFP_REDIRECTION_PROFILE TSE=T SLTH=T;
tr 71 M=IFP_REDIRECTION_PROFILE TSE=T SLTH=F;
echo " IM_MTP_INDEX";
tr 50 M=IM_MTP_INDEX;
tr 51 M=IM_MTP_INDEX;
tr 52 M=IM_MTP_INDEX;
tr 71 M=IM_MTP_INDEX TSE=F SLTH=T;
tr 71 M=IM_MTP_INDEX TSE=T SLTH=T;
tr 71 M=IM_MTP_INDEX TSE=T SLTH=F;
echo " ING_DVP_TABLE";
tr 50 M=ING_DVP_TABLE;
tr 51 M=ING_DVP_TABLE;
tr 52 M=ING_DVP_TABLE;
tr 71 M=ING_DVP_TABLE TSE=F SLTH=T;
tr 71 M=ING_DVP_TABLE TSE=T SLTH=T;
tr 71 M=ING_DVP_TABLE TSE=T SLTH=F;
echo " ING_IPFIX_DSCP_XLATE_TABLE";
tr 50 M=ING_IPFIX_DSCP_XLATE_TABLE;
tr 51 M=ING_IPFIX_DSCP_XLATE_TABLE;
tr 52 M=ING_IPFIX_DSCP_XLATE_TABLE;
tr 71 M=ING_IPFIX_DSCP_XLATE_TABLE TSE=F SLTH=T;
tr 71 M=ING_IPFIX_DSCP_XLATE_TABLE TSE=T SLTH=T;
tr 71 M=ING_IPFIX_DSCP_XLATE_TABLE TSE=T SLTH=F;
echo " ING_IPFIX_EOP_BUFFER";
tr 50 M=ING_IPFIX_EOP_BUFFER;
tr 51 M=ING_IPFIX_EOP_BUFFER;
tr 52 M=ING_IPFIX_EOP_BUFFER;
tr 71 M=ING_IPFIX_EOP_BUFFER TSE=F SLTH=T;
tr 71 M=ING_IPFIX_EOP_BUFFER TSE=T SLTH=T;
tr 71 M=ING_IPFIX_EOP_BUFFER TSE=T SLTH=F;
echo " ING_IPFIX_EXPORT_FIFO";
tr 50 M=ING_IPFIX_EXPORT_FIFO;
tr 51 M=ING_IPFIX_EXPORT_FIFO;
tr 52 M=ING_IPFIX_EXPORT_FIFO;
tr 71 M=ING_IPFIX_EXPORT_FIFO TSE=F SLTH=T;
tr 71 M=ING_IPFIX_EXPORT_FIFO TSE=T SLTH=T;
tr 71 M=ING_IPFIX_EXPORT_FIFO TSE=T SLTH=F;
echo " ING_IPFIX_FLOW_RATE_METER_TABLE";
tr 50 M=ING_IPFIX_FLOW_RATE_METER_TABLE;
tr 51 M=ING_IPFIX_FLOW_RATE_METER_TABLE;
tr 52 M=ING_IPFIX_FLOW_RATE_METER_TABLE;
tr 71 M=ING_IPFIX_FLOW_RATE_METER_TABLE TSE=F SLTH=T;
tr 71 M=ING_IPFIX_FLOW_RATE_METER_TABLE TSE=T SLTH=T;
tr 71 M=ING_IPFIX_FLOW_RATE_METER_TABLE TSE=T SLTH=F;
echo " ING_IPFIX_IPV4_MASK_SET_A";
tr 50 M=ING_IPFIX_IPV4_MASK_SET_A;
tr 51 M=ING_IPFIX_IPV4_MASK_SET_A;
tr 52 M=ING_IPFIX_IPV4_MASK_SET_A;
tr 71 M=ING_IPFIX_IPV4_MASK_SET_A TSE=F SLTH=T;
tr 71 M=ING_IPFIX_IPV4_MASK_SET_A TSE=T SLTH=T;
tr 71 M=ING_IPFIX_IPV4_MASK_SET_A TSE=T SLTH=F;
echo " ING_IPFIX_IPV4_MASK_SET_B";
tr 50 M=ING_IPFIX_IPV4_MASK_SET_B;
tr 51 M=ING_IPFIX_IPV4_MASK_SET_B;
tr 52 M=ING_IPFIX_IPV4_MASK_SET_B;
tr 71 M=ING_IPFIX_IPV4_MASK_SET_B TSE=F SLTH=T;
tr 71 M=ING_IPFIX_IPV4_MASK_SET_B TSE=T SLTH=T;
tr 71 M=ING_IPFIX_IPV4_MASK_SET_B TSE=T SLTH=F;
echo " ING_IPFIX_IPV6_MASK_SET_A";
tr 50 M=ING_IPFIX_IPV6_MASK_SET_A;
tr 51 M=ING_IPFIX_IPV6_MASK_SET_A;
tr 52 M=ING_IPFIX_IPV6_MASK_SET_A;
tr 71 M=ING_IPFIX_IPV6_MASK_SET_A TSE=F SLTH=T;
tr 71 M=ING_IPFIX_IPV6_MASK_SET_A TSE=T SLTH=T;
tr 71 M=ING_IPFIX_IPV6_MASK_SET_A TSE=T SLTH=F;
echo " ING_IPFIX_IPV6_MASK_SET_B";
tr 50 M=ING_IPFIX_IPV6_MASK_SET_B;
tr 51 M=ING_IPFIX_IPV6_MASK_SET_B;
tr 52 M=ING_IPFIX_IPV6_MASK_SET_B;
tr 71 M=ING_IPFIX_IPV6_MASK_SET_B TSE=F SLTH=T;
tr 71 M=ING_IPFIX_IPV6_MASK_SET_B TSE=T SLTH=T;
tr 71 M=ING_IPFIX_IPV6_MASK_SET_B TSE=T SLTH=F;
echo " ING_IPFIX_PROFILE";
tr 50 M=ING_IPFIX_PROFILE;
tr 51 M=ING_IPFIX_PROFILE;
tr 52 M=ING_IPFIX_PROFILE;
tr 71 M=ING_IPFIX_PROFILE TSE=F SLTH=T;
tr 71 M=ING_IPFIX_PROFILE TSE=T SLTH=T;
tr 71 M=ING_IPFIX_PROFILE TSE=T SLTH=F;
echo " ING_IPFIX_SESSION_TABLE";
tr 50 M=ING_IPFIX_SESSION_TABLE;
tr 51 M=ING_IPFIX_SESSION_TABLE;
tr 52 M=ING_IPFIX_SESSION_TABLE;
tr 71 M=ING_IPFIX_SESSION_TABLE TSE=F SLTH=T;
tr 71 M=ING_IPFIX_SESSION_TABLE TSE=T SLTH=T;
tr 71 M=ING_IPFIX_SESSION_TABLE TSE=T SLTH=F;
echo " ING_L3_NEXT_HOP";
tr 50 M=ING_L3_NEXT_HOP;
tr 51 M=ING_L3_NEXT_HOP;
tr 52 M=ING_L3_NEXT_HOP;
tr 71 M=ING_L3_NEXT_HOP TSE=F SLTH=T;
tr 71 M=ING_L3_NEXT_HOP TSE=T SLTH=T;
tr 71 M=ING_L3_NEXT_HOP TSE=T SLTH=F;
echo " ING_MOD_MAP";
tr 50 M=ING_MOD_MAP;
tr 51 M=ING_MOD_MAP;
tr 52 M=ING_MOD_MAP;
tr 71 M=ING_MOD_MAP TSE=F SLTH=T;
tr 71 M=ING_MOD_MAP TSE=T SLTH=T;
tr 71 M=ING_MOD_MAP TSE=T SLTH=F;
echo " ING_MPLS_EXP_MAPPING";
tr 50 M=ING_MPLS_EXP_MAPPING;
tr 51 M=ING_MPLS_EXP_MAPPING;
tr 52 M=ING_MPLS_EXP_MAPPING;
tr 71 M=ING_MPLS_EXP_MAPPING TSE=F SLTH=T;
tr 71 M=ING_MPLS_EXP_MAPPING TSE=T SLTH=T;
tr 71 M=ING_MPLS_EXP_MAPPING TSE=T SLTH=F;
echo " ING_PRI_CNG_MAP";
tr 50 M=ING_PRI_CNG_MAP;
tr 51 M=ING_PRI_CNG_MAP;
tr 52 M=ING_PRI_CNG_MAP;
tr 71 M=ING_PRI_CNG_MAP TSE=F SLTH=T;
tr 71 M=ING_PRI_CNG_MAP TSE=T SLTH=T;
tr 71 M=ING_PRI_CNG_MAP TSE=T SLTH=F;
echo " ING_PW_TERM_SEQ_NUM";
tr 50 M=ING_PW_TERM_SEQ_NUM;
tr 51 M=ING_PW_TERM_SEQ_NUM;
tr 52 M=ING_PW_TERM_SEQ_NUM;
tr 71 M=ING_PW_TERM_SEQ_NUM TSE=F SLTH=T;
tr 71 M=ING_PW_TERM_SEQ_NUM TSE=T SLTH=T;
tr 71 M=ING_PW_TERM_SEQ_NUM TSE=T SLTH=F;
echo " ING_SERVICE_COUNTER_TABLE";
tr 50 M=ING_SERVICE_COUNTER_TABLE;
tr 51 M=ING_SERVICE_COUNTER_TABLE;
tr 52 M=ING_SERVICE_COUNTER_TABLE;
tr 71 M=ING_SERVICE_COUNTER_TABLE TSE=F SLTH=T;
tr 71 M=ING_SERVICE_COUNTER_TABLE TSE=T SLTH=T;
tr 71 M=ING_SERVICE_COUNTER_TABLE TSE=T SLTH=F;
echo " ING_VINTF_COUNTER_TABLE";
tr 50 M=ING_VINTF_COUNTER_TABLE;
tr 51 M=ING_VINTF_COUNTER_TABLE;
tr 52 M=ING_VINTF_COUNTER_TABLE;
tr 71 M=ING_VINTF_COUNTER_TABLE TSE=F SLTH=T;
tr 71 M=ING_VINTF_COUNTER_TABLE TSE=T SLTH=T;
tr 71 M=ING_VINTF_COUNTER_TABLE TSE=T SLTH=F;
echo " ING_VLAN_RANGE";
tr 50 M=ING_VLAN_RANGE;
tr 51 M=ING_VLAN_RANGE;
tr 52 M=ING_VLAN_RANGE;
tr 71 M=ING_VLAN_RANGE TSE=F SLTH=T;
tr 71 M=ING_VLAN_RANGE TSE=T SLTH=T;
tr 71 M=ING_VLAN_RANGE TSE=T SLTH=F;
echo " ING_VLAN_TAG_ACTION_PROFILE";
tr 50 M=ING_VLAN_TAG_ACTION_PROFILE;
tr 51 M=ING_VLAN_TAG_ACTION_PROFILE;
tr 52 M=ING_VLAN_TAG_ACTION_PROFILE;
tr 71 M=ING_VLAN_TAG_ACTION_PROFILE TSE=F SLTH=T;
tr 71 M=ING_VLAN_TAG_ACTION_PROFILE TSE=T SLTH=T;
tr 71 M=ING_VLAN_TAG_ACTION_PROFILE TSE=T SLTH=F;
echo " INITIAL_ING_L3_NEXT_HOP";
tr 50 M=INITIAL_ING_L3_NEXT_HOP;
tr 51 M=INITIAL_ING_L3_NEXT_HOP;
tr 52 M=INITIAL_ING_L3_NEXT_HOP;
tr 71 M=INITIAL_ING_L3_NEXT_HOP TSE=F SLTH=T;
tr 71 M=INITIAL_ING_L3_NEXT_HOP TSE=T SLTH=T;
tr 71 M=INITIAL_ING_L3_NEXT_HOP TSE=T SLTH=F;
echo " INITIAL_L3_ECMP";
tr 50 M=INITIAL_L3_ECMP;
tr 51 M=INITIAL_L3_ECMP;
tr 52 M=INITIAL_L3_ECMP;
tr 71 M=INITIAL_L3_ECMP TSE=F SLTH=T;
tr 71 M=INITIAL_L3_ECMP TSE=T SLTH=T;
tr 71 M=INITIAL_L3_ECMP TSE=T SLTH=F;
echo " INITIAL_L3_ECMP_COUNT";
tr 50 M=INITIAL_L3_ECMP_COUNT;
tr 51 M=INITIAL_L3_ECMP_COUNT;
tr 52 M=INITIAL_L3_ECMP_COUNT;
tr 71 M=INITIAL_L3_ECMP_COUNT TSE=F SLTH=T;
tr 71 M=INITIAL_L3_ECMP_COUNT TSE=T SLTH=T;
tr 71 M=INITIAL_L3_ECMP_COUNT TSE=T SLTH=F;
echo " INITIAL_PROT_GROUP_TABLE";
tr 50 M=INITIAL_PROT_GROUP_TABLE;
tr 51 M=INITIAL_PROT_GROUP_TABLE;
tr 52 M=INITIAL_PROT_GROUP_TABLE;
tr 71 M=INITIAL_PROT_GROUP_TABLE TSE=F SLTH=T;
tr 71 M=INITIAL_PROT_GROUP_TABLE TSE=T SLTH=T;
tr 71 M=INITIAL_PROT_GROUP_TABLE TSE=T SLTH=F;
echo " INITIAL_PROT_NHI_TABLE";
tr 50 M=INITIAL_PROT_NHI_TABLE;
tr 51 M=INITIAL_PROT_NHI_TABLE;
tr 52 M=INITIAL_PROT_NHI_TABLE;
tr 71 M=INITIAL_PROT_NHI_TABLE TSE=F SLTH=T;
tr 71 M=INITIAL_PROT_NHI_TABLE TSE=T SLTH=T;
tr 71 M=INITIAL_PROT_NHI_TABLE TSE=T SLTH=F;
echo " IPORT_TABLE";
tr 50 M=IPORT_TABLE;
tr 51 M=IPORT_TABLE;
tr 52 M=IPORT_TABLE;
tr 71 M=IPORT_TABLE TSE=F SLTH=T;
tr 71 M=IPORT_TABLE TSE=T SLTH=T;
tr 71 M=IPORT_TABLE TSE=T SLTH=F;
echo " IPV4_IN_IPV6_PREFIX_MATCH";
tr 50 M=IPV4_IN_IPV6_PREFIX_MATCH;
tr 51 M=IPV4_IN_IPV6_PREFIX_MATCH;
tr 52 M=IPV4_IN_IPV6_PREFIX_MATCH;
tr 71 M=IPV4_IN_IPV6_PREFIX_MATCH TSE=F SLTH=T;
tr 71 M=IPV4_IN_IPV6_PREFIX_MATCH TSE=T SLTH=T;
tr 71 M=IPV4_IN_IPV6_PREFIX_MATCH TSE=T SLTH=F;
echo " L2MC";
tr 50 M=L2MC;
tr 51 M=L2MC;
tr 52 M=L2MC;
tr 71 M=L2MC TSE=F SLTH=T;
tr 71 M=L2MC TSE=T SLTH=T;
tr 71 M=L2MC TSE=T SLTH=F;
echo " L2_ENTRY";
tr 50 M=L2_ENTRY;
tr 51 M=L2_ENTRY;
tr 52 M=L2_ENTRY;
tr 71 M=L2_ENTRY TSE=F SLTH=T;
tr 71 M=L2_ENTRY TSE=T SLTH=T;
tr 71 M=L2_ENTRY TSE=T SLTH=F;
echo " L2_ENTRY_ONLY";
tr 50 M=L2_ENTRY_ONLY;
tr 51 M=L2_ENTRY_ONLY;
tr 52 M=L2_ENTRY_ONLY;
tr 71 M=L2_ENTRY_ONLY TSE=F SLTH=T;
tr 71 M=L2_ENTRY_ONLY TSE=T SLTH=T;
tr 71 M=L2_ENTRY_ONLY TSE=T SLTH=F;
echo " L2_ENTRY_OVERFLOW";
tr 50 M=L2_ENTRY_OVERFLOW;
#tr 51 M=L2_ENTRY_OVERFLOW # test not supported on single-entry tables;
#tr 52 M=L2_ENTRY_OVERFLOW # test not supported on single-entry tables;
tr 71 M=L2_ENTRY_OVERFLOW TSE=F SLTH=T;
tr 71 M=L2_ENTRY_OVERFLOW TSE=T SLTH=T;
tr 71 M=L2_ENTRY_OVERFLOW TSE=T SLTH=F;
echo " L2_ENTRY_SCRATCH";
tr 50 M=L2_ENTRY_SCRATCH;
#tr 51 M=L2_ENTRY_SCRATCH # test not supported on single-entry tables;
#tr 52 M=L2_ENTRY_SCRATCH # test not supported on single-entry tables;
tr 71 M=L2_ENTRY_SCRATCH TSE=F SLTH=T;
tr 71 M=L2_ENTRY_SCRATCH TSE=T SLTH=T;
tr 71 M=L2_ENTRY_SCRATCH TSE=T SLTH=F;
echo " L2_HITDA_ONLY";
tr 50 M=L2_HITDA_ONLY;
tr 51 M=L2_HITDA_ONLY;
tr 52 M=L2_HITDA_ONLY;
tr 71 M=L2_HITDA_ONLY TSE=F SLTH=T;
tr 71 M=L2_HITDA_ONLY TSE=T SLTH=T;
tr 71 M=L2_HITDA_ONLY TSE=T SLTH=F;
echo " L2_HITSA_ONLY";
tr 50 M=L2_HITSA_ONLY;
tr 51 M=L2_HITSA_ONLY;
tr 52 M=L2_HITSA_ONLY;
tr 71 M=L2_HITSA_ONLY TSE=F SLTH=T;
tr 71 M=L2_HITSA_ONLY TSE=T SLTH=T;
tr 71 M=L2_HITSA_ONLY TSE=T SLTH=F;
echo " L2_MOD_FIFO";
tr 50 M=L2_MOD_FIFO;
tr 51 M=L2_MOD_FIFO;
tr 52 M=L2_MOD_FIFO;
tr 71 M=L2_MOD_FIFO TSE=F SLTH=T;
tr 71 M=L2_MOD_FIFO TSE=T SLTH=T;
tr 71 M=L2_MOD_FIFO TSE=T SLTH=F;
echo " L2_USER_ENTRY";
tr 50 M=L2_USER_ENTRY;
tr 51 M=L2_USER_ENTRY;
tr 52 M=L2_USER_ENTRY;
tr 71 M=L2_USER_ENTRY TSE=F SLTH=T;
tr 71 M=L2_USER_ENTRY TSE=T SLTH=T;
tr 71 M=L2_USER_ENTRY TSE=T SLTH=F;
echo " L2_USER_ENTRY_DATA_ONLY";
tr 50 M=L2_USER_ENTRY_DATA_ONLY;
tr 51 M=L2_USER_ENTRY_DATA_ONLY;
tr 52 M=L2_USER_ENTRY_DATA_ONLY;
tr 71 M=L2_USER_ENTRY_DATA_ONLY TSE=F SLTH=T;
tr 71 M=L2_USER_ENTRY_DATA_ONLY TSE=T SLTH=T;
tr 71 M=L2_USER_ENTRY_DATA_ONLY TSE=T SLTH=F;
echo " L2_USER_ENTRY_ONLY";
tr 50 M=L2_USER_ENTRY_ONLY;
tr 51 M=L2_USER_ENTRY_ONLY;
tr 52 M=L2_USER_ENTRY_ONLY;
tr 71 M=L2_USER_ENTRY_ONLY TSE=F SLTH=T;
tr 71 M=L2_USER_ENTRY_ONLY TSE=T SLTH=T;
tr 71 M=L2_USER_ENTRY_ONLY TSE=T SLTH=F;
echo " L3_DEFIP";
tr 50 M=L3_DEFIP;
tr 51 M=L3_DEFIP;
tr 52 M=L3_DEFIP;
tr 71 M=L3_DEFIP TSE=F SLTH=T;
tr 71 M=L3_DEFIP TSE=T SLTH=T;
tr 71 M=L3_DEFIP TSE=T SLTH=F;
echo " L3_DEFIP_128";
tr 50 M=L3_DEFIP_128;
tr 51 M=L3_DEFIP_128;
tr 52 M=L3_DEFIP_128;
tr 71 M=L3_DEFIP_128 TSE=F SLTH=T;
tr 71 M=L3_DEFIP_128 TSE=T SLTH=T;
tr 71 M=L3_DEFIP_128 TSE=T SLTH=F;
echo " L3_DEFIP_128_DATA_ONLY";
tr 50 M=L3_DEFIP_128_DATA_ONLY;
tr 51 M=L3_DEFIP_128_DATA_ONLY;
tr 52 M=L3_DEFIP_128_DATA_ONLY;
tr 71 M=L3_DEFIP_128_DATA_ONLY TSE=F SLTH=T;
tr 71 M=L3_DEFIP_128_DATA_ONLY TSE=T SLTH=T;
tr 71 M=L3_DEFIP_128_DATA_ONLY TSE=T SLTH=F;
echo " L3_DEFIP_128_HIT_ONLY";
tr 50 M=L3_DEFIP_128_HIT_ONLY;
tr 51 M=L3_DEFIP_128_HIT_ONLY;
tr 52 M=L3_DEFIP_128_HIT_ONLY;
tr 71 M=L3_DEFIP_128_HIT_ONLY TSE=F SLTH=T;
tr 71 M=L3_DEFIP_128_HIT_ONLY TSE=T SLTH=T;
tr 71 M=L3_DEFIP_128_HIT_ONLY TSE=T SLTH=F;
echo " L3_DEFIP_128_ONLY";
tr 50 M=L3_DEFIP_128_ONLY;
tr 51 M=L3_DEFIP_128_ONLY;
tr 52 M=L3_DEFIP_128_ONLY;
tr 71 M=L3_DEFIP_128_ONLY TSE=F SLTH=T;
tr 71 M=L3_DEFIP_128_ONLY TSE=T SLTH=T;
tr 71 M=L3_DEFIP_128_ONLY TSE=T SLTH=F;
echo " L3_DEFIP_DATA_ONLY";
tr 50 M=L3_DEFIP_DATA_ONLY;
tr 51 M=L3_DEFIP_DATA_ONLY;
tr 52 M=L3_DEFIP_DATA_ONLY;
tr 71 M=L3_DEFIP_DATA_ONLY TSE=F SLTH=T;
tr 71 M=L3_DEFIP_DATA_ONLY TSE=T SLTH=T;
tr 71 M=L3_DEFIP_DATA_ONLY TSE=T SLTH=F;
echo " L3_DEFIP_HIT_ONLY";
tr 50 M=L3_DEFIP_HIT_ONLY;
tr 51 M=L3_DEFIP_HIT_ONLY;
tr 52 M=L3_DEFIP_HIT_ONLY;
tr 71 M=L3_DEFIP_HIT_ONLY TSE=F SLTH=T;
tr 71 M=L3_DEFIP_HIT_ONLY TSE=T SLTH=T;
tr 71 M=L3_DEFIP_HIT_ONLY TSE=T SLTH=F;
echo " L3_DEFIP_ONLY";
tr 50 M=L3_DEFIP_ONLY;
tr 51 M=L3_DEFIP_ONLY;
tr 52 M=L3_DEFIP_ONLY;
tr 71 M=L3_DEFIP_ONLY TSE=F SLTH=T;
tr 71 M=L3_DEFIP_ONLY TSE=T SLTH=T;
tr 71 M=L3_DEFIP_ONLY TSE=T SLTH=F;
echo " L3_ECMP";
tr 50 M=L3_ECMP;
tr 51 M=L3_ECMP;
tr 52 M=L3_ECMP;
tr 71 M=L3_ECMP TSE=F SLTH=T;
tr 71 M=L3_ECMP TSE=T SLTH=T;
tr 71 M=L3_ECMP TSE=T SLTH=F;
echo " L3_ECMP_GROUP";
tr 50 M=L3_ECMP_GROUP;
tr 51 M=L3_ECMP_GROUP;
tr 52 M=L3_ECMP_GROUP;
tr 71 M=L3_ECMP_GROUP TSE=F SLTH=T;
tr 71 M=L3_ECMP_GROUP TSE=T SLTH=T;
tr 71 M=L3_ECMP_GROUP TSE=T SLTH=F;
echo " L3_ENTRY_HIT_ONLY";
tr 50 M=L3_ENTRY_HIT_ONLY;
tr 51 M=L3_ENTRY_HIT_ONLY;
tr 52 M=L3_ENTRY_HIT_ONLY;
tr 71 M=L3_ENTRY_HIT_ONLY TSE=F SLTH=T;
tr 71 M=L3_ENTRY_HIT_ONLY TSE=T SLTH=T;
tr 71 M=L3_ENTRY_HIT_ONLY TSE=T SLTH=F;
echo " L3_ENTRY_IPV4_MULTICAST";
tr 50 M=L3_ENTRY_IPV4_MULTICAST;
tr 51 M=L3_ENTRY_IPV4_MULTICAST;
tr 52 M=L3_ENTRY_IPV4_MULTICAST;
tr 71 M=L3_ENTRY_IPV4_MULTICAST TSE=F SLTH=T;
tr 71 M=L3_ENTRY_IPV4_MULTICAST TSE=T SLTH=T;
tr 71 M=L3_ENTRY_IPV4_MULTICAST TSE=T SLTH=F;
echo " L3_ENTRY_IPV4_MULTICAST_SCRATCH";
tr 50 M=L3_ENTRY_IPV4_MULTICAST_SCRATCH;
#tr 51 M=L3_ENTRY_IPV4_MULTICAST_SCRATCH # test not supported on single-entry tables;
#tr 52 M=L3_ENTRY_IPV4_MULTICAST_SCRATCH # test not supported on single-entry tables;
tr 71 M=L3_ENTRY_IPV4_MULTICAST_SCRATCH TSE=F SLTH=T;
tr 71 M=L3_ENTRY_IPV4_MULTICAST_SCRATCH TSE=T SLTH=T;
tr 71 M=L3_ENTRY_IPV4_MULTICAST_SCRATCH TSE=T SLTH=F;
echo " L3_ENTRY_IPV4_UNICAST";
tr 50 M=L3_ENTRY_IPV4_UNICAST;
tr 51 M=L3_ENTRY_IPV4_UNICAST;
tr 52 M=L3_ENTRY_IPV4_UNICAST;
tr 71 M=L3_ENTRY_IPV4_UNICAST TSE=F SLTH=T;
tr 71 M=L3_ENTRY_IPV4_UNICAST TSE=T SLTH=T;
tr 71 M=L3_ENTRY_IPV4_UNICAST TSE=T SLTH=F;
echo " L3_ENTRY_IPV4_UNICAST_SCRATCH";
tr 50 M=L3_ENTRY_IPV4_UNICAST_SCRATCH;
#tr 51 M=L3_ENTRY_IPV4_UNICAST_SCRATCH # test not supported on single-entry tables;
#tr 52 M=L3_ENTRY_IPV4_UNICAST_SCRATCH # test not supported on single-entry tables;
tr 71 M=L3_ENTRY_IPV4_UNICAST_SCRATCH TSE=F SLTH=T;
tr 71 M=L3_ENTRY_IPV4_UNICAST_SCRATCH TSE=T SLTH=T;
tr 71 M=L3_ENTRY_IPV4_UNICAST_SCRATCH TSE=T SLTH=F;
echo " L3_ENTRY_IPV6_MULTICAST";
tr 50 M=L3_ENTRY_IPV6_MULTICAST;
tr 51 M=L3_ENTRY_IPV6_MULTICAST;
tr 52 M=L3_ENTRY_IPV6_MULTICAST;
tr 71 M=L3_ENTRY_IPV6_MULTICAST TSE=F SLTH=T;
tr 71 M=L3_ENTRY_IPV6_MULTICAST TSE=T SLTH=T;
tr 71 M=L3_ENTRY_IPV6_MULTICAST TSE=T SLTH=F;
echo " L3_ENTRY_IPV6_MULTICAST_SCRATCH";
tr 50 M=L3_ENTRY_IPV6_MULTICAST_SCRATCH;
#tr 51 M=L3_ENTRY_IPV6_MULTICAST_SCRATCH # test not supported on single-entry tables;
#tr 52 M=L3_ENTRY_IPV6_MULTICAST_SCRATCH # test not supported on single-entry tables;
tr 71 M=L3_ENTRY_IPV6_MULTICAST_SCRATCH TSE=F SLTH=T;
tr 71 M=L3_ENTRY_IPV6_MULTICAST_SCRATCH TSE=T SLTH=T;
tr 71 M=L3_ENTRY_IPV6_MULTICAST_SCRATCH TSE=T SLTH=F;
echo " L3_ENTRY_IPV6_UNICAST";
tr 50 M=L3_ENTRY_IPV6_UNICAST;
tr 51 M=L3_ENTRY_IPV6_UNICAST;
tr 52 M=L3_ENTRY_IPV6_UNICAST;
tr 71 M=L3_ENTRY_IPV6_UNICAST TSE=F SLTH=T;
tr 71 M=L3_ENTRY_IPV6_UNICAST TSE=T SLTH=T;
tr 71 M=L3_ENTRY_IPV6_UNICAST TSE=T SLTH=F;
echo " L3_ENTRY_IPV6_UNICAST_SCRATCH";
tr 50 M=L3_ENTRY_IPV6_UNICAST_SCRATCH;
#tr 51 M=L3_ENTRY_IPV6_UNICAST_SCRATCH # test not supported on single-entry tables;
#tr 52 M=L3_ENTRY_IPV6_UNICAST_SCRATCH # test not supported on single-entry tables;
tr 71 M=L3_ENTRY_IPV6_UNICAST_SCRATCH TSE=F SLTH=T;
tr 71 M=L3_ENTRY_IPV6_UNICAST_SCRATCH TSE=T SLTH=T;
tr 71 M=L3_ENTRY_IPV6_UNICAST_SCRATCH TSE=T SLTH=F;
echo " L3_ENTRY_ONLY";
tr 50 M=L3_ENTRY_ONLY;
tr 51 M=L3_ENTRY_ONLY;
tr 52 M=L3_ENTRY_ONLY;
tr 71 M=L3_ENTRY_ONLY TSE=F SLTH=T;
tr 71 M=L3_ENTRY_ONLY TSE=T SLTH=T;
tr 71 M=L3_ENTRY_ONLY TSE=T SLTH=F;
echo " L3_ENTRY_VALID_ONLY";
tr 50 M=L3_ENTRY_VALID_ONLY;
tr 51 M=L3_ENTRY_VALID_ONLY;
tr 52 M=L3_ENTRY_VALID_ONLY;
tr 71 M=L3_ENTRY_VALID_ONLY TSE=F SLTH=T;
tr 71 M=L3_ENTRY_VALID_ONLY TSE=T SLTH=T;
tr 71 M=L3_ENTRY_VALID_ONLY TSE=T SLTH=F;
echo " L3_IIF";
tr 50 M=L3_IIF;
tr 51 M=L3_IIF;
tr 52 M=L3_IIF;
tr 71 M=L3_IIF TSE=F SLTH=T;
tr 71 M=L3_IIF TSE=T SLTH=T;
tr 71 M=L3_IIF TSE=T SLTH=F;
echo " L3_IPMC";
tr 50 M=L3_IPMC;
tr 51 M=L3_IPMC;
tr 52 M=L3_IPMC;
tr 71 M=L3_IPMC TSE=F SLTH=T;
tr 71 M=L3_IPMC TSE=T SLTH=T;
tr 71 M=L3_IPMC TSE=T SLTH=F;
echo " L3_IPMC_1";
tr 50 M=L3_IPMC_1;
tr 51 M=L3_IPMC_1;
tr 52 M=L3_IPMC_1;
tr 71 M=L3_IPMC_1 TSE=F SLTH=T;
tr 71 M=L3_IPMC_1 TSE=T SLTH=T;
tr 71 M=L3_IPMC_1 TSE=T SLTH=F;
echo " L3_IPMC_REMAP";
tr 50 M=L3_IPMC_REMAP;
tr 51 M=L3_IPMC_REMAP;
tr 52 M=L3_IPMC_REMAP;
tr 71 M=L3_IPMC_REMAP TSE=F SLTH=T;
tr 71 M=L3_IPMC_REMAP TSE=T SLTH=T;
tr 71 M=L3_IPMC_REMAP TSE=T SLTH=F;
echo " L3_MTU_VALUES";
tr 50 M=L3_MTU_VALUES;
tr 51 M=L3_MTU_VALUES;
tr 52 M=L3_MTU_VALUES;
tr 71 M=L3_MTU_VALUES TSE=F SLTH=T;
tr 71 M=L3_MTU_VALUES TSE=T SLTH=T;
tr 71 M=L3_MTU_VALUES TSE=T SLTH=F;
echo " L3_TUNNEL";
tr 50 M=L3_TUNNEL;
tr 51 M=L3_TUNNEL;
tr 52 M=L3_TUNNEL;
tr 71 M=L3_TUNNEL TSE=F SLTH=T;
tr 71 M=L3_TUNNEL TSE=T SLTH=T;
tr 71 M=L3_TUNNEL TSE=T SLTH=F;
echo " LMEP";
tr 50 M=LMEP;
tr 51 M=LMEP;
tr 52 M=LMEP;
tr 71 M=LMEP TSE=F SLTH=T;
tr 71 M=LMEP TSE=T SLTH=T;
tr 71 M=LMEP TSE=T SLTH=F;
echo " LPORT";
tr 50 M=LPORT;
tr 51 M=LPORT;
tr 52 M=LPORT;
tr 71 M=LPORT TSE=F SLTH=T;
tr 71 M=LPORT TSE=T SLTH=T;
tr 71 M=LPORT TSE=T SLTH=F;
echo " PORT_MAC_BLOCK";
tr 50 M=PORT_MAC_BLOCK;
tr 51 M=PORT_MAC_BLOCK;
tr 52 M=PORT_MAC_BLOCK;
tr 71 M=PORT_MAC_BLOCK TSE=F SLTH=T;
tr 71 M=PORT_MAC_BLOCK TSE=T SLTH=T;
tr 71 M=PORT_MAC_BLOCK TSE=T SLTH=F;
echo " MAID_REDUCTION";
tr 50 M=MAID_REDUCTION;
tr 51 M=MAID_REDUCTION;
tr 52 M=MAID_REDUCTION;
tr 71 M=MAID_REDUCTION TSE=F SLTH=T;
tr 71 M=MAID_REDUCTION TSE=T SLTH=T;
tr 71 M=MAID_REDUCTION TSE=T SLTH=F;
echo " MA_INDEX";
tr 50 M=MA_INDEX;
tr 51 M=MA_INDEX;
tr 52 M=MA_INDEX;
tr 71 M=MA_INDEX TSE=F SLTH=T;
tr 71 M=MA_INDEX TSE=T SLTH=T;
tr 71 M=MA_INDEX TSE=T SLTH=F;
echo " MA_STATE";
tr 50 M=MA_STATE;
tr 51 M=MA_STATE;
tr 52 M=MA_STATE;
tr 71 M=MA_STATE TSE=F SLTH=T;
tr 71 M=MA_STATE TSE=T SLTH=T;
tr 71 M=MA_STATE TSE=T SLTH=F;
echo " AGING_CTR";
tr 50 M=AGING_CTR;
tr 51 M=AGING_CTR;
tr 52 M=AGING_CTR;
tr 71 M=AGING_CTR TSE=F SLTH=T;
tr 71 M=AGING_CTR TSE=T SLTH=T;
tr 71 M=AGING_CTR TSE=T SLTH=F;
echo " AGING_EXP";
tr 50 M=AGING_EXP;
tr 51 M=AGING_EXP;
tr 52 M=AGING_EXP;
tr 71 M=AGING_EXP TSE=F SLTH=T;
tr 71 M=AGING_EXP TSE=T SLTH=T;
tr 71 M=AGING_EXP TSE=T SLTH=F;
echo " CBPDATA0";
tr 50 M=CBPDATA0;
tr 51 M=CBPDATA0;
tr 52 M=CBPDATA0;
tr 71 M=CBPDATA0 TSE=F SLTH=T;
tr 71 M=CBPDATA0 TSE=T SLTH=T;
tr 71 M=CBPDATA0 TSE=T SLTH=F;
echo " CBPDATA1";
tr 50 M=CBPDATA1;
tr 51 M=CBPDATA1;
tr 52 M=CBPDATA1;
tr 71 M=CBPDATA1 TSE=F SLTH=T;
tr 71 M=CBPDATA1 TSE=T SLTH=T;
tr 71 M=CBPDATA1 TSE=T SLTH=F;
echo " CBPDATA2";
tr 50 M=CBPDATA2;
tr 51 M=CBPDATA2;
tr 52 M=CBPDATA2;
tr 71 M=CBPDATA2 TSE=F SLTH=T;
tr 71 M=CBPDATA2 TSE=T SLTH=T;
tr 71 M=CBPDATA2 TSE=T SLTH=F;
echo " CBPDATA3";
tr 50 M=CBPDATA3;
tr 51 M=CBPDATA3;
tr 52 M=CBPDATA3;
tr 71 M=CBPDATA3 TSE=F SLTH=T;
tr 71 M=CBPDATA3 TSE=T SLTH=T;
tr 71 M=CBPDATA3 TSE=T SLTH=F;
echo " CBPDATA4";
tr 50 M=CBPDATA4;
tr 51 M=CBPDATA4;
tr 52 M=CBPDATA4;
tr 71 M=CBPDATA4 TSE=F SLTH=T;
tr 71 M=CBPDATA4 TSE=T SLTH=T;
tr 71 M=CBPDATA4 TSE=T SLTH=F;
echo " CBPDATA5";
tr 50 M=CBPDATA5;
tr 51 M=CBPDATA5;
tr 52 M=CBPDATA5;
tr 71 M=CBPDATA5 TSE=F SLTH=T;
tr 71 M=CBPDATA5 TSE=T SLTH=T;
tr 71 M=CBPDATA5 TSE=T SLTH=F;
echo " CBPDATA6";
tr 50 M=CBPDATA6;
tr 51 M=CBPDATA6;
tr 52 M=CBPDATA6;
tr 71 M=CBPDATA6 TSE=F SLTH=T;
tr 71 M=CBPDATA6 TSE=T SLTH=T;
tr 71 M=CBPDATA6 TSE=T SLTH=F;
echo " CBPDATA7";
tr 50 M=CBPDATA7;
tr 51 M=CBPDATA7;
tr 52 M=CBPDATA7;
tr 71 M=CBPDATA7 TSE=F SLTH=T;
tr 71 M=CBPDATA7 TSE=T SLTH=T;
tr 71 M=CBPDATA7 TSE=T SLTH=F;
echo " CBPDATA8";
tr 50 M=CBPDATA8;
tr 51 M=CBPDATA8;
tr 52 M=CBPDATA8;
tr 71 M=CBPDATA8 TSE=F SLTH=T;
tr 71 M=CBPDATA8 TSE=T SLTH=T;
tr 71 M=CBPDATA8 TSE=T SLTH=F;
echo " CBPDATA9";
tr 50 M=CBPDATA9;
tr 51 M=CBPDATA9;
tr 52 M=CBPDATA9;
tr 71 M=CBPDATA9 TSE=F SLTH=T;
tr 71 M=CBPDATA9 TSE=T SLTH=T;
tr 71 M=CBPDATA9 TSE=T SLTH=F;
echo " CBPDATA10";
tr 50 M=CBPDATA10;
tr 51 M=CBPDATA10;
tr 52 M=CBPDATA10;
tr 71 M=CBPDATA10 TSE=F SLTH=T;
tr 71 M=CBPDATA10 TSE=T SLTH=T;
tr 71 M=CBPDATA10 TSE=T SLTH=F;
echo " CBPDATA11";
tr 50 M=CBPDATA11;
tr 51 M=CBPDATA11;
tr 52 M=CBPDATA11;
tr 71 M=CBPDATA11 TSE=F SLTH=T;
tr 71 M=CBPDATA11 TSE=T SLTH=T;
tr 71 M=CBPDATA11 TSE=T SLTH=F;
echo " CBPDATA12";
tr 50 M=CBPDATA12;
tr 51 M=CBPDATA12;
tr 52 M=CBPDATA12;
tr 71 M=CBPDATA12 TSE=F SLTH=T;
tr 71 M=CBPDATA12 TSE=T SLTH=T;
tr 71 M=CBPDATA12 TSE=T SLTH=F;
echo " CBPDATA13";
tr 50 M=CBPDATA13;
tr 51 M=CBPDATA13;
tr 52 M=CBPDATA13;
tr 71 M=CBPDATA13 TSE=F SLTH=T;
tr 71 M=CBPDATA13 TSE=T SLTH=T;
tr 71 M=CBPDATA13 TSE=T SLTH=F;
echo " CBPDATA14";
tr 50 M=CBPDATA14;
tr 51 M=CBPDATA14;
tr 52 M=CBPDATA14;
tr 71 M=CBPDATA14 TSE=F SLTH=T;
tr 71 M=CBPDATA14 TSE=T SLTH=T;
tr 71 M=CBPDATA14 TSE=T SLTH=F;
echo " CBPDATA15";
tr 50 M=CBPDATA15;
tr 51 M=CBPDATA15;
tr 52 M=CBPDATA15;
tr 71 M=CBPDATA15 TSE=F SLTH=T;
tr 71 M=CBPDATA15 TSE=T SLTH=T;
tr 71 M=CBPDATA15 TSE=T SLTH=F;
echo " CBPDATA16";
tr 50 M=CBPDATA16;
tr 51 M=CBPDATA16;
tr 52 M=CBPDATA16;
tr 71 M=CBPDATA16 TSE=F SLTH=T;
tr 71 M=CBPDATA16 TSE=T SLTH=T;
tr 71 M=CBPDATA16 TSE=T SLTH=F;
echo " CBPDATA17";
tr 50 M=CBPDATA17;
tr 51 M=CBPDATA17;
tr 52 M=CBPDATA17;
tr 71 M=CBPDATA17 TSE=F SLTH=T;
tr 71 M=CBPDATA17 TSE=T SLTH=T;
tr 71 M=CBPDATA17 TSE=T SLTH=F;
echo " CBPDATA18";
tr 50 M=CBPDATA18;
tr 51 M=CBPDATA18;
tr 52 M=CBPDATA18;
tr 71 M=CBPDATA18 TSE=F SLTH=T;
tr 71 M=CBPDATA18 TSE=T SLTH=T;
tr 71 M=CBPDATA18 TSE=T SLTH=F;
echo " CBPDATA19";
tr 50 M=CBPDATA19;
tr 51 M=CBPDATA19;
tr 52 M=CBPDATA19;
tr 71 M=CBPDATA19 TSE=F SLTH=T;
tr 71 M=CBPDATA19 TSE=T SLTH=T;
tr 71 M=CBPDATA19 TSE=T SLTH=F;
echo " CBPDATA20";
tr 50 M=CBPDATA20;
tr 51 M=CBPDATA20;
tr 52 M=CBPDATA20;
tr 71 M=CBPDATA20 TSE=F SLTH=T;
tr 71 M=CBPDATA20 TSE=T SLTH=T;
tr 71 M=CBPDATA20 TSE=T SLTH=F;
echo " CBPDATA21";
tr 50 M=CBPDATA21;
tr 51 M=CBPDATA21;
tr 52 M=CBPDATA21;
tr 71 M=CBPDATA21 TSE=F SLTH=T;
tr 71 M=CBPDATA21 TSE=T SLTH=T;
tr 71 M=CBPDATA21 TSE=T SLTH=F;
echo " CBPDATA22";
tr 50 M=CBPDATA22;
tr 51 M=CBPDATA22;
tr 52 M=CBPDATA22;
tr 71 M=CBPDATA22 TSE=F SLTH=T;
tr 71 M=CBPDATA22 TSE=T SLTH=T;
tr 71 M=CBPDATA22 TSE=T SLTH=F;
echo " CBPDATA23";
tr 50 M=CBPDATA23;
tr 51 M=CBPDATA23;
tr 52 M=CBPDATA23;
tr 71 M=CBPDATA23 TSE=F SLTH=T;
tr 71 M=CBPDATA23 TSE=T SLTH=T;
tr 71 M=CBPDATA23 TSE=T SLTH=F;
echo " CBPDATA24";
tr 50 M=CBPDATA24;
tr 51 M=CBPDATA24;
tr 52 M=CBPDATA24;
tr 71 M=CBPDATA24 TSE=F SLTH=T;
tr 71 M=CBPDATA24 TSE=T SLTH=T;
tr 71 M=CBPDATA24 TSE=T SLTH=F;
echo " CBPDATA25";
tr 50 M=CBPDATA25;
tr 51 M=CBPDATA25;
tr 52 M=CBPDATA25;
tr 71 M=CBPDATA25 TSE=F SLTH=T;
tr 71 M=CBPDATA25 TSE=T SLTH=T;
tr 71 M=CBPDATA25 TSE=T SLTH=F;
echo " CBPDATA26";
tr 50 M=CBPDATA26;
tr 51 M=CBPDATA26;
tr 52 M=CBPDATA26;
tr 71 M=CBPDATA26 TSE=F SLTH=T;
tr 71 M=CBPDATA26 TSE=T SLTH=T;
tr 71 M=CBPDATA26 TSE=T SLTH=F;
echo " CBPDATA27";
tr 50 M=CBPDATA27;
tr 51 M=CBPDATA27;
tr 52 M=CBPDATA27;
tr 71 M=CBPDATA27 TSE=F SLTH=T;
tr 71 M=CBPDATA27 TSE=T SLTH=T;
tr 71 M=CBPDATA27 TSE=T SLTH=F;
echo " CBPDATA28";
tr 50 M=CBPDATA28;
tr 51 M=CBPDATA28;
tr 52 M=CBPDATA28;
tr 71 M=CBPDATA28 TSE=F SLTH=T;
tr 71 M=CBPDATA28 TSE=T SLTH=T;
tr 71 M=CBPDATA28 TSE=T SLTH=F;
echo " CBPDATA29";
tr 50 M=CBPDATA29;
tr 51 M=CBPDATA29;
tr 52 M=CBPDATA29;
tr 71 M=CBPDATA29 TSE=F SLTH=T;
tr 71 M=CBPDATA29 TSE=T SLTH=T;
tr 71 M=CBPDATA29 TSE=T SLTH=F;
echo " CBPDATA30";
tr 50 M=CBPDATA30;
tr 51 M=CBPDATA30;
tr 52 M=CBPDATA30;
tr 71 M=CBPDATA30 TSE=F SLTH=T;
tr 71 M=CBPDATA30 TSE=T SLTH=T;
tr 71 M=CBPDATA30 TSE=T SLTH=F;
echo " CBPDATA31";
tr 50 M=CBPDATA31;
tr 51 M=CBPDATA31;
tr 52 M=CBPDATA31;
tr 71 M=CBPDATA31 TSE=F SLTH=T;
tr 71 M=CBPDATA31 TSE=T SLTH=T;
tr 71 M=CBPDATA31 TSE=T SLTH=F;
echo " CBPPKTHEADER2";
tr 50 M=CBPPKTHEADER2;
tr 51 M=CBPPKTHEADER2;
tr 52 M=CBPPKTHEADER2;
tr 71 M=CBPPKTHEADER2 TSE=F SLTH=T;
tr 71 M=CBPPKTHEADER2 TSE=T SLTH=T;
tr 71 M=CBPPKTHEADER2 TSE=T SLTH=F;
echo " CBPPKTHEADER0_MEM0";
tr 50 M=CBPPKTHEADER0_MEM0;
tr 51 M=CBPPKTHEADER0_MEM0;
tr 52 M=CBPPKTHEADER0_MEM0;
tr 71 M=CBPPKTHEADER0_MEM0 TSE=F SLTH=T;
tr 71 M=CBPPKTHEADER0_MEM0 TSE=T SLTH=T;
tr 71 M=CBPPKTHEADER0_MEM0 TSE=T SLTH=F;
echo " CBPPKTHEADER0_MEM1";
tr 50 M=CBPPKTHEADER0_MEM1;
tr 51 M=CBPPKTHEADER0_MEM1;
tr 52 M=CBPPKTHEADER0_MEM1;
tr 71 M=CBPPKTHEADER0_MEM1 TSE=F SLTH=T;
tr 71 M=CBPPKTHEADER0_MEM1 TSE=T SLTH=T;
tr 71 M=CBPPKTHEADER0_MEM1 TSE=T SLTH=F;
echo " CBPPKTHEADER0_MEM2";
tr 50 M=CBPPKTHEADER0_MEM2;
tr 51 M=CBPPKTHEADER0_MEM2;
tr 52 M=CBPPKTHEADER0_MEM2;
tr 71 M=CBPPKTHEADER0_MEM2 TSE=F SLTH=T;
tr 71 M=CBPPKTHEADER0_MEM2 TSE=T SLTH=T;
tr 71 M=CBPPKTHEADER0_MEM2 TSE=T SLTH=F;
echo " CBPPKTHEADER0_MEM3";
tr 50 M=CBPPKTHEADER0_MEM3;
tr 51 M=CBPPKTHEADER0_MEM3;
tr 52 M=CBPPKTHEADER0_MEM3;
tr 71 M=CBPPKTHEADER0_MEM3 TSE=F SLTH=T;
tr 71 M=CBPPKTHEADER0_MEM3 TSE=T SLTH=T;
tr 71 M=CBPPKTHEADER0_MEM3 TSE=T SLTH=F;
echo " CBPPKTHEADER1_MEM0";
tr 50 M=CBPPKTHEADER1_MEM0;
tr 51 M=CBPPKTHEADER1_MEM0;
tr 52 M=CBPPKTHEADER1_MEM0;
tr 71 M=CBPPKTHEADER1_MEM0 TSE=F SLTH=T;
tr 71 M=CBPPKTHEADER1_MEM0 TSE=T SLTH=T;
tr 71 M=CBPPKTHEADER1_MEM0 TSE=T SLTH=F;
echo " CBPPKTHEADER1_MEM1";
tr 50 M=CBPPKTHEADER1_MEM1;
tr 51 M=CBPPKTHEADER1_MEM1;
tr 52 M=CBPPKTHEADER1_MEM1;
tr 71 M=CBPPKTHEADER1_MEM1 TSE=F SLTH=T;
tr 71 M=CBPPKTHEADER1_MEM1 TSE=T SLTH=T;
tr 71 M=CBPPKTHEADER1_MEM1 TSE=T SLTH=F;
echo " CBPPKTHEADER1_MEM2";
tr 50 M=CBPPKTHEADER1_MEM2;
tr 51 M=CBPPKTHEADER1_MEM2;
tr 52 M=CBPPKTHEADER1_MEM2;
tr 71 M=CBPPKTHEADER1_MEM2 TSE=F SLTH=T;
tr 71 M=CBPPKTHEADER1_MEM2 TSE=T SLTH=T;
tr 71 M=CBPPKTHEADER1_MEM2 TSE=T SLTH=F;
echo " CCP";
tr 50 M=CCP;
tr 51 M=CCP;
tr 52 M=CCP;
tr 71 M=CCP TSE=F SLTH=T;
tr 71 M=CCP TSE=T SLTH=T;
tr 71 M=CCP TSE=T SLTH=F;
echo " CCP_RELEASE_FIFO";
tr 50 M=CCP_RELEASE_FIFO;
tr 51 M=CCP_RELEASE_FIFO;
tr 52 M=CCP_RELEASE_FIFO;
tr 71 M=CCP_RELEASE_FIFO TSE=F SLTH=T;
tr 71 M=CCP_RELEASE_FIFO TSE=T SLTH=T;
tr 71 M=CCP_RELEASE_FIFO TSE=T SLTH=F;
echo " CELLCHK";
tr 50 M=CELLCHK;
tr 51 M=CELLCHK;
tr 52 M=CELLCHK;
tr 71 M=CELLCHK TSE=F SLTH=T;
tr 71 M=CELLCHK TSE=T SLTH=T;
tr 71 M=CELLCHK TSE=T SLTH=F;
echo " CELLLINK";
tr 50 M=CELLLINK;
tr 51 M=CELLLINK;
tr 52 M=CELLLINK;
tr 71 M=CELLLINK TSE=F SLTH=T;
tr 71 M=CELLLINK TSE=T SLTH=T;
tr 71 M=CELLLINK TSE=T SLTH=F;
echo " CFAP";
tr 50 M=CFAP;
tr 51 M=CFAP;
tr 52 M=CFAP;
tr 71 M=CFAP TSE=F SLTH=T;
tr 71 M=CFAP TSE=T SLTH=T;
tr 71 M=CFAP TSE=T SLTH=F;
echo " IPMC_GROUP0";
tr 50 M=IPMC_GROUP0;
tr 51 M=IPMC_GROUP0;
tr 52 M=IPMC_GROUP0;
tr 71 M=IPMC_GROUP0 TSE=F SLTH=T;
tr 71 M=IPMC_GROUP0 TSE=T SLTH=T;
tr 71 M=IPMC_GROUP0 TSE=T SLTH=F;
echo " IPMC_GROUP1";
tr 50 M=IPMC_GROUP1;
tr 51 M=IPMC_GROUP1;
tr 52 M=IPMC_GROUP1;
tr 71 M=IPMC_GROUP1 TSE=F SLTH=T;
tr 71 M=IPMC_GROUP1 TSE=T SLTH=T;
tr 71 M=IPMC_GROUP1 TSE=T SLTH=F;
echo " IPMC_GROUP2";
tr 50 M=IPMC_GROUP2;
tr 51 M=IPMC_GROUP2;
tr 52 M=IPMC_GROUP2;
tr 71 M=IPMC_GROUP2 TSE=F SLTH=T;
tr 71 M=IPMC_GROUP2 TSE=T SLTH=T;
tr 71 M=IPMC_GROUP2 TSE=T SLTH=F;
echo " IPMC_GROUP3";
tr 50 M=IPMC_GROUP3;
tr 51 M=IPMC_GROUP3;
tr 52 M=IPMC_GROUP3;
tr 71 M=IPMC_GROUP3 TSE=F SLTH=T;
tr 71 M=IPMC_GROUP3 TSE=T SLTH=T;
tr 71 M=IPMC_GROUP3 TSE=T SLTH=F;
echo " IPMC_GROUP4";
tr 50 M=IPMC_GROUP4;
tr 51 M=IPMC_GROUP4;
tr 52 M=IPMC_GROUP4;
tr 71 M=IPMC_GROUP4 TSE=F SLTH=T;
tr 71 M=IPMC_GROUP4 TSE=T SLTH=T;
tr 71 M=IPMC_GROUP4 TSE=T SLTH=F;
echo " IPMC_GROUP5";
tr 50 M=IPMC_GROUP5;
tr 51 M=IPMC_GROUP5;
tr 52 M=IPMC_GROUP5;
tr 71 M=IPMC_GROUP5 TSE=F SLTH=T;
tr 71 M=IPMC_GROUP5 TSE=T SLTH=T;
tr 71 M=IPMC_GROUP5 TSE=T SLTH=F;
echo " IPMC_GROUP6";
tr 50 M=IPMC_GROUP6;
tr 51 M=IPMC_GROUP6;
tr 52 M=IPMC_GROUP6;
tr 71 M=IPMC_GROUP6 TSE=F SLTH=T;
tr 71 M=IPMC_GROUP6 TSE=T SLTH=T;
tr 71 M=IPMC_GROUP6 TSE=T SLTH=F;
echo " IPMC_GROUP7";
tr 50 M=IPMC_GROUP7;
tr 51 M=IPMC_GROUP7;
tr 52 M=IPMC_GROUP7;
tr 71 M=IPMC_GROUP7 TSE=F SLTH=T;
tr 71 M=IPMC_GROUP7 TSE=T SLTH=T;
tr 71 M=IPMC_GROUP7 TSE=T SLTH=F;
echo " IPMC_GROUP8";
tr 50 M=IPMC_GROUP8;
tr 51 M=IPMC_GROUP8;
tr 52 M=IPMC_GROUP8;
tr 71 M=IPMC_GROUP8 TSE=F SLTH=T;
tr 71 M=IPMC_GROUP8 TSE=T SLTH=T;
tr 71 M=IPMC_GROUP8 TSE=T SLTH=F;
echo " IPMC_VLAN";
tr 50 M=IPMC_VLAN;
tr 51 M=IPMC_VLAN;
tr 52 M=IPMC_VLAN;
tr 71 M=IPMC_VLAN TSE=F SLTH=T;
tr 71 M=IPMC_VLAN TSE=T SLTH=T;
tr 71 M=IPMC_VLAN TSE=T SLTH=F;
echo " PFAP";
tr 50 M=PFAP;
tr 51 M=PFAP;
tr 52 M=PFAP;
tr 71 M=PFAP TSE=F SLTH=T;
tr 71 M=PFAP TSE=T SLTH=T;
tr 71 M=PFAP TSE=T SLTH=F;
echo " PKTLINK0";
tr 50 M=PKTLINK0;
tr 51 M=PKTLINK0;
tr 52 M=PKTLINK0;
tr 71 M=PKTLINK0 TSE=F SLTH=T;
tr 71 M=PKTLINK0 TSE=T SLTH=T;
tr 71 M=PKTLINK0 TSE=T SLTH=F;
echo " PKTLINK1";
tr 50 M=PKTLINK1;
tr 51 M=PKTLINK1;
tr 52 M=PKTLINK1;
tr 71 M=PKTLINK1 TSE=F SLTH=T;
tr 71 M=PKTLINK1 TSE=T SLTH=T;
tr 71 M=PKTLINK1 TSE=T SLTH=F;
echo " PKTLINK2";
tr 50 M=PKTLINK2;
tr 51 M=PKTLINK2;
tr 52 M=PKTLINK2;
tr 71 M=PKTLINK2 TSE=F SLTH=T;
tr 71 M=PKTLINK2 TSE=T SLTH=T;
tr 71 M=PKTLINK2 TSE=T SLTH=F;
echo " PKTLINK3";
tr 50 M=PKTLINK3;
tr 51 M=PKTLINK3;
tr 52 M=PKTLINK3;
tr 71 M=PKTLINK3 TSE=F SLTH=T;
tr 71 M=PKTLINK3 TSE=T SLTH=T;
tr 71 M=PKTLINK3 TSE=T SLTH=F;
echo " PKTLINK4";
tr 50 M=PKTLINK4;
tr 51 M=PKTLINK4;
tr 52 M=PKTLINK4;
tr 71 M=PKTLINK4 TSE=F SLTH=T;
tr 71 M=PKTLINK4 TSE=T SLTH=T;
tr 71 M=PKTLINK4 TSE=T SLTH=F;
echo " PKTLINK5";
tr 50 M=PKTLINK5;
tr 51 M=PKTLINK5;
tr 52 M=PKTLINK5;
tr 71 M=PKTLINK5 TSE=F SLTH=T;
tr 71 M=PKTLINK5 TSE=T SLTH=T;
tr 71 M=PKTLINK5 TSE=T SLTH=F;
echo " PKTLINK6";
tr 50 M=PKTLINK6;
tr 51 M=PKTLINK6;
tr 52 M=PKTLINK6;
tr 71 M=PKTLINK6 TSE=F SLTH=T;
tr 71 M=PKTLINK6 TSE=T SLTH=T;
tr 71 M=PKTLINK6 TSE=T SLTH=F;
echo " PKTLINK7";
tr 50 M=PKTLINK7;
tr 51 M=PKTLINK7;
tr 52 M=PKTLINK7;
tr 71 M=PKTLINK7 TSE=F SLTH=T;
tr 71 M=PKTLINK7 TSE=T SLTH=T;
tr 71 M=PKTLINK7 TSE=T SLTH=F;
echo " PKTLINK8";
tr 50 M=PKTLINK8;
tr 51 M=PKTLINK8;
tr 52 M=PKTLINK8;
tr 71 M=PKTLINK8 TSE=F SLTH=T;
tr 71 M=PKTLINK8 TSE=T SLTH=T;
tr 71 M=PKTLINK8 TSE=T SLTH=F;
echo " PKTLINK9";
tr 50 M=PKTLINK9;
tr 51 M=PKTLINK9;
tr 52 M=PKTLINK9;
tr 71 M=PKTLINK9 TSE=F SLTH=T;
tr 71 M=PKTLINK9 TSE=T SLTH=T;
tr 71 M=PKTLINK9 TSE=T SLTH=F;
echo " PKTLINK10";
tr 50 M=PKTLINK10;
tr 51 M=PKTLINK10;
tr 52 M=PKTLINK10;
tr 71 M=PKTLINK10 TSE=F SLTH=T;
tr 71 M=PKTLINK10 TSE=T SLTH=T;
tr 71 M=PKTLINK10 TSE=T SLTH=F;
echo " PKTLINK11";
tr 50 M=PKTLINK11;
tr 51 M=PKTLINK11;
tr 52 M=PKTLINK11;
tr 71 M=PKTLINK11 TSE=F SLTH=T;
tr 71 M=PKTLINK11 TSE=T SLTH=T;
tr 71 M=PKTLINK11 TSE=T SLTH=F;
echo " PKTLINK12";
tr 50 M=PKTLINK12;
tr 51 M=PKTLINK12;
tr 52 M=PKTLINK12;
tr 71 M=PKTLINK12 TSE=F SLTH=T;
tr 71 M=PKTLINK12 TSE=T SLTH=T;
tr 71 M=PKTLINK12 TSE=T SLTH=F;
echo " PKTLINK13";
tr 50 M=PKTLINK13;
tr 51 M=PKTLINK13;
tr 52 M=PKTLINK13;
tr 71 M=PKTLINK13 TSE=F SLTH=T;
tr 71 M=PKTLINK13 TSE=T SLTH=T;
tr 71 M=PKTLINK13 TSE=T SLTH=F;
echo " PKTLINK14";
tr 50 M=PKTLINK14;
tr 51 M=PKTLINK14;
tr 52 M=PKTLINK14;
tr 71 M=PKTLINK14 TSE=F SLTH=T;
tr 71 M=PKTLINK14 TSE=T SLTH=T;
tr 71 M=PKTLINK14 TSE=T SLTH=F;
echo " PKTLINK15";
tr 50 M=PKTLINK15;
tr 51 M=PKTLINK15;
tr 52 M=PKTLINK15;
tr 71 M=PKTLINK15 TSE=F SLTH=T;
tr 71 M=PKTLINK15 TSE=T SLTH=T;
tr 71 M=PKTLINK15 TSE=T SLTH=F;
echo " PKTLINK16";
tr 50 M=PKTLINK16;
tr 51 M=PKTLINK16;
tr 52 M=PKTLINK16;
tr 71 M=PKTLINK16 TSE=F SLTH=T;
tr 71 M=PKTLINK16 TSE=T SLTH=T;
tr 71 M=PKTLINK16 TSE=T SLTH=F;
echo " PKTLINK17";
tr 50 M=PKTLINK17;
tr 51 M=PKTLINK17;
tr 52 M=PKTLINK17;
tr 71 M=PKTLINK17 TSE=F SLTH=T;
tr 71 M=PKTLINK17 TSE=T SLTH=T;
tr 71 M=PKTLINK17 TSE=T SLTH=F;
echo " PKTLINK18";
tr 50 M=PKTLINK18;
tr 51 M=PKTLINK18;
tr 52 M=PKTLINK18;
tr 71 M=PKTLINK18 TSE=F SLTH=T;
tr 71 M=PKTLINK18 TSE=T SLTH=T;
tr 71 M=PKTLINK18 TSE=T SLTH=F;
echo " PKTLINK19";
tr 50 M=PKTLINK19;
tr 51 M=PKTLINK19;
tr 52 M=PKTLINK19;
tr 71 M=PKTLINK19 TSE=F SLTH=T;
tr 71 M=PKTLINK19 TSE=T SLTH=T;
tr 71 M=PKTLINK19 TSE=T SLTH=F;
echo " PKTLINK20";
tr 50 M=PKTLINK20;
tr 51 M=PKTLINK20;
tr 52 M=PKTLINK20;
tr 71 M=PKTLINK20 TSE=F SLTH=T;
tr 71 M=PKTLINK20 TSE=T SLTH=T;
tr 71 M=PKTLINK20 TSE=T SLTH=F;
echo " PKTLINK21";
tr 50 M=PKTLINK21;
tr 51 M=PKTLINK21;
tr 52 M=PKTLINK21;
tr 71 M=PKTLINK21 TSE=F SLTH=T;
tr 71 M=PKTLINK21 TSE=T SLTH=T;
tr 71 M=PKTLINK21 TSE=T SLTH=F;
echo " PKTLINK22";
tr 50 M=PKTLINK22;
tr 51 M=PKTLINK22;
tr 52 M=PKTLINK22;
tr 71 M=PKTLINK22 TSE=F SLTH=T;
tr 71 M=PKTLINK22 TSE=T SLTH=T;
tr 71 M=PKTLINK22 TSE=T SLTH=F;
echo " PKTLINK23";
tr 50 M=PKTLINK23;
tr 51 M=PKTLINK23;
tr 52 M=PKTLINK23;
tr 71 M=PKTLINK23 TSE=F SLTH=T;
tr 71 M=PKTLINK23 TSE=T SLTH=T;
tr 71 M=PKTLINK23 TSE=T SLTH=F;
echo " PKTLINK24";
tr 50 M=PKTLINK24;
tr 51 M=PKTLINK24;
tr 52 M=PKTLINK24;
tr 71 M=PKTLINK24 TSE=F SLTH=T;
tr 71 M=PKTLINK24 TSE=T SLTH=T;
tr 71 M=PKTLINK24 TSE=T SLTH=F;
echo " PKTLINK25";
tr 50 M=PKTLINK25;
tr 51 M=PKTLINK25;
tr 52 M=PKTLINK25;
tr 71 M=PKTLINK25 TSE=F SLTH=T;
tr 71 M=PKTLINK25 TSE=T SLTH=T;
tr 71 M=PKTLINK25 TSE=T SLTH=F;
echo " PKTLINK26";
tr 50 M=PKTLINK26;
tr 51 M=PKTLINK26;
tr 52 M=PKTLINK26;
tr 71 M=PKTLINK26 TSE=F SLTH=T;
tr 71 M=PKTLINK26 TSE=T SLTH=T;
tr 71 M=PKTLINK26 TSE=T SLTH=F;
echo " PKTLINK27";
tr 50 M=PKTLINK27;
tr 51 M=PKTLINK27;
tr 52 M=PKTLINK27;
tr 71 M=PKTLINK27 TSE=F SLTH=T;
tr 71 M=PKTLINK27 TSE=T SLTH=T;
tr 71 M=PKTLINK27 TSE=T SLTH=F;
echo " PKTLINK28";
tr 50 M=PKTLINK28;
tr 51 M=PKTLINK28;
tr 52 M=PKTLINK28;
tr 71 M=PKTLINK28 TSE=F SLTH=T;
tr 71 M=PKTLINK28 TSE=T SLTH=T;
tr 71 M=PKTLINK28 TSE=T SLTH=F;
echo " PKTLINK29";
tr 50 M=PKTLINK29;
tr 51 M=PKTLINK29;
tr 52 M=PKTLINK29;
tr 71 M=PKTLINK29 TSE=F SLTH=T;
tr 71 M=PKTLINK29 TSE=T SLTH=T;
tr 71 M=PKTLINK29 TSE=T SLTH=F;
echo " PKTLINK30";
tr 50 M=PKTLINK30;
tr 51 M=PKTLINK30;
tr 52 M=PKTLINK30;
tr 71 M=PKTLINK30 TSE=F SLTH=T;
tr 71 M=PKTLINK30 TSE=T SLTH=T;
tr 71 M=PKTLINK30 TSE=T SLTH=F;
echo " PKTLINK31";
tr 50 M=PKTLINK31;
tr 51 M=PKTLINK31;
tr 52 M=PKTLINK31;
tr 71 M=PKTLINK31 TSE=F SLTH=T;
tr 71 M=PKTLINK31 TSE=T SLTH=T;
tr 71 M=PKTLINK31 TSE=T SLTH=F;
echo " PKTLINK32";
tr 50 M=PKTLINK32;
tr 51 M=PKTLINK32;
tr 52 M=PKTLINK32;
tr 71 M=PKTLINK32 TSE=F SLTH=T;
tr 71 M=PKTLINK32 TSE=T SLTH=T;
tr 71 M=PKTLINK32 TSE=T SLTH=F;
echo " PKTLINK33";
tr 50 M=PKTLINK33;
tr 51 M=PKTLINK33;
tr 52 M=PKTLINK33;
tr 71 M=PKTLINK33 TSE=F SLTH=T;
tr 71 M=PKTLINK33 TSE=T SLTH=T;
tr 71 M=PKTLINK33 TSE=T SLTH=F;
echo " PKTLINK34";
tr 50 M=PKTLINK34;
tr 51 M=PKTLINK34;
tr 52 M=PKTLINK34;
tr 71 M=PKTLINK34 TSE=F SLTH=T;
tr 71 M=PKTLINK34 TSE=T SLTH=T;
tr 71 M=PKTLINK34 TSE=T SLTH=F;
echo " PKTLINK35";
tr 50 M=PKTLINK35;
tr 51 M=PKTLINK35;
tr 52 M=PKTLINK35;
tr 71 M=PKTLINK35 TSE=F SLTH=T;
tr 71 M=PKTLINK35 TSE=T SLTH=T;
tr 71 M=PKTLINK35 TSE=T SLTH=F;
echo " PKTLINK36";
tr 50 M=PKTLINK36;
tr 51 M=PKTLINK36;
tr 52 M=PKTLINK36;
tr 71 M=PKTLINK36 TSE=F SLTH=T;
tr 71 M=PKTLINK36 TSE=T SLTH=T;
tr 71 M=PKTLINK36 TSE=T SLTH=F;
echo " PKTLINK37";
tr 50 M=PKTLINK37;
tr 51 M=PKTLINK37;
tr 52 M=PKTLINK37;
tr 71 M=PKTLINK37 TSE=F SLTH=T;
tr 71 M=PKTLINK37 TSE=T SLTH=T;
tr 71 M=PKTLINK37 TSE=T SLTH=F;
echo " PKTLINK38";
tr 50 M=PKTLINK38;
tr 51 M=PKTLINK38;
tr 52 M=PKTLINK38;
tr 71 M=PKTLINK38 TSE=F SLTH=T;
tr 71 M=PKTLINK38 TSE=T SLTH=T;
tr 71 M=PKTLINK38 TSE=T SLTH=F;
echo " PKTLINK39";
tr 50 M=PKTLINK39;
tr 51 M=PKTLINK39;
tr 52 M=PKTLINK39;
tr 71 M=PKTLINK39 TSE=F SLTH=T;
tr 71 M=PKTLINK39 TSE=T SLTH=T;
tr 71 M=PKTLINK39 TSE=T SLTH=F;
echo " PKTLINK40";
tr 50 M=PKTLINK40;
tr 51 M=PKTLINK40;
tr 52 M=PKTLINK40;
tr 71 M=PKTLINK40 TSE=F SLTH=T;
tr 71 M=PKTLINK40 TSE=T SLTH=T;
tr 71 M=PKTLINK40 TSE=T SLTH=F;
echo " PKTLINK41";
tr 50 M=PKTLINK41;
tr 51 M=PKTLINK41;
tr 52 M=PKTLINK41;
tr 71 M=PKTLINK41 TSE=F SLTH=T;
tr 71 M=PKTLINK41 TSE=T SLTH=T;
tr 71 M=PKTLINK41 TSE=T SLTH=F;
echo " PKTLINK42";
tr 50 M=PKTLINK42;
tr 51 M=PKTLINK42;
tr 52 M=PKTLINK42;
tr 71 M=PKTLINK42 TSE=F SLTH=T;
tr 71 M=PKTLINK42 TSE=T SLTH=T;
tr 71 M=PKTLINK42 TSE=T SLTH=F;
echo " PKTLINK43";
tr 50 M=PKTLINK43;
tr 51 M=PKTLINK43;
tr 52 M=PKTLINK43;
tr 71 M=PKTLINK43 TSE=F SLTH=T;
tr 71 M=PKTLINK43 TSE=T SLTH=T;
tr 71 M=PKTLINK43 TSE=T SLTH=F;
echo " PKTLINK44";
tr 50 M=PKTLINK44;
tr 51 M=PKTLINK44;
tr 52 M=PKTLINK44;
tr 71 M=PKTLINK44 TSE=F SLTH=T;
tr 71 M=PKTLINK44 TSE=T SLTH=T;
tr 71 M=PKTLINK44 TSE=T SLTH=F;
echo " PKTLINK45";
tr 50 M=PKTLINK45;
tr 51 M=PKTLINK45;
tr 52 M=PKTLINK45;
tr 71 M=PKTLINK45 TSE=F SLTH=T;
tr 71 M=PKTLINK45 TSE=T SLTH=T;
tr 71 M=PKTLINK45 TSE=T SLTH=F;
echo " PKTLINK46";
tr 50 M=PKTLINK46;
tr 51 M=PKTLINK46;
tr 52 M=PKTLINK46;
tr 71 M=PKTLINK46 TSE=F SLTH=T;
tr 71 M=PKTLINK46 TSE=T SLTH=T;
tr 71 M=PKTLINK46 TSE=T SLTH=F;
echo " PKTLINK47";
tr 50 M=PKTLINK47;
tr 51 M=PKTLINK47;
tr 52 M=PKTLINK47;
tr 71 M=PKTLINK47 TSE=F SLTH=T;
tr 71 M=PKTLINK47 TSE=T SLTH=T;
tr 71 M=PKTLINK47 TSE=T SLTH=F;
echo " PKTLINK48";
tr 50 M=PKTLINK48;
tr 51 M=PKTLINK48;
tr 52 M=PKTLINK48;
tr 71 M=PKTLINK48 TSE=F SLTH=T;
tr 71 M=PKTLINK48 TSE=T SLTH=T;
tr 71 M=PKTLINK48 TSE=T SLTH=F;
echo " PKTLINK49";
tr 50 M=PKTLINK49;
tr 51 M=PKTLINK49;
tr 52 M=PKTLINK49;
tr 71 M=PKTLINK49 TSE=F SLTH=T;
tr 71 M=PKTLINK49 TSE=T SLTH=T;
tr 71 M=PKTLINK49 TSE=T SLTH=F;
echo " PKTLINK50";
tr 50 M=PKTLINK50;
tr 51 M=PKTLINK50;
tr 52 M=PKTLINK50;
tr 71 M=PKTLINK50 TSE=F SLTH=T;
tr 71 M=PKTLINK50 TSE=T SLTH=T;
tr 71 M=PKTLINK50 TSE=T SLTH=F;
echo " PKTLINK51";
tr 50 M=PKTLINK51;
tr 51 M=PKTLINK51;
tr 52 M=PKTLINK51;
tr 71 M=PKTLINK51 TSE=F SLTH=T;
tr 71 M=PKTLINK51 TSE=T SLTH=T;
tr 71 M=PKTLINK51 TSE=T SLTH=F;
echo " PKTLINK52";
tr 50 M=PKTLINK52;
tr 51 M=PKTLINK52;
tr 52 M=PKTLINK52;
tr 71 M=PKTLINK52 TSE=F SLTH=T;
tr 71 M=PKTLINK52 TSE=T SLTH=T;
tr 71 M=PKTLINK52 TSE=T SLTH=F;
echo " PKTLINK53";
tr 50 M=PKTLINK53;
tr 51 M=PKTLINK53;
tr 52 M=PKTLINK53;
tr 71 M=PKTLINK53 TSE=F SLTH=T;
tr 71 M=PKTLINK53 TSE=T SLTH=T;
tr 71 M=PKTLINK53 TSE=T SLTH=F;
echo " PKTLINK54";
tr 50 M=PKTLINK54;
tr 51 M=PKTLINK54;
tr 52 M=PKTLINK54;
tr 71 M=PKTLINK54 TSE=F SLTH=T;
tr 71 M=PKTLINK54 TSE=T SLTH=T;
tr 71 M=PKTLINK54 TSE=T SLTH=F;
echo " PQE";
tr 50 M=PQE;
tr 51 M=PQE;
tr 52 M=PQE;
tr 71 M=PQE TSE=F SLTH=T;
tr 71 M=PQE TSE=T SLTH=T;
tr 71 M=PQE TSE=T SLTH=F;
echo " RDEHEADER_MEM0";
tr 50 M=RDEHEADER_MEM0;
tr 51 M=RDEHEADER_MEM0;
tr 52 M=RDEHEADER_MEM0;
tr 71 M=RDEHEADER_MEM0 TSE=F SLTH=T;
tr 71 M=RDEHEADER_MEM0 TSE=T SLTH=T;
tr 71 M=RDEHEADER_MEM0 TSE=T SLTH=F;
echo " RDEHEADER_MEM1";
tr 50 M=RDEHEADER_MEM1;
tr 51 M=RDEHEADER_MEM1;
tr 52 M=RDEHEADER_MEM1;
tr 71 M=RDEHEADER_MEM1 TSE=F SLTH=T;
tr 71 M=RDEHEADER_MEM1 TSE=T SLTH=T;
tr 71 M=RDEHEADER_MEM1 TSE=T SLTH=F;
echo " RDE_COSPCP";
tr 50 M=RDE_COSPCP;
tr 51 M=RDE_COSPCP;
tr 52 M=RDE_COSPCP;
tr 71 M=RDE_COSPCP TSE=F SLTH=T;
tr 71 M=RDE_COSPCP TSE=T SLTH=T;
tr 71 M=RDE_COSPCP TSE=T SLTH=F;
echo " RDE_DESCP";
tr 50 M=RDE_DESCP;
tr 51 M=RDE_DESCP;
tr 52 M=RDE_DESCP;
tr 71 M=RDE_DESCP TSE=F SLTH=T;
tr 71 M=RDE_DESCP TSE=T SLTH=T;
tr 71 M=RDE_DESCP TSE=T SLTH=F;
echo " RDE_FREELIST";
tr 50 M=RDE_FREELIST;
tr 51 M=RDE_FREELIST;
tr 52 M=RDE_FREELIST;
tr 71 M=RDE_FREELIST TSE=F SLTH=T;
tr 71 M=RDE_FREELIST TSE=T SLTH=T;
tr 71 M=RDE_FREELIST TSE=T SLTH=F;
echo " RDE_PKTLINK";
tr 50 M=RDE_PKTLINK;
tr 51 M=RDE_PKTLINK;
tr 52 M=RDE_PKTLINK;
tr 71 M=RDE_PKTLINK TSE=F SLTH=T;
tr 71 M=RDE_PKTLINK TSE=T SLTH=T;
tr 71 M=RDE_PKTLINK TSE=T SLTH=F;
echo " RDE_PRCP";
tr 50 M=RDE_PRCP;
tr 51 M=RDE_PRCP;
tr 52 M=RDE_PRCP;
tr 71 M=RDE_PRCP TSE=F SLTH=T;
tr 71 M=RDE_PRCP TSE=T SLTH=T;
tr 71 M=RDE_PRCP TSE=T SLTH=F;
echo " TOQRDE";
tr 50 M=TOQRDE;
tr 51 M=TOQRDE;
tr 52 M=TOQRDE;
tr 71 M=TOQRDE TSE=F SLTH=T;
tr 71 M=TOQRDE TSE=T SLTH=T;
tr 71 M=TOQRDE TSE=T SLTH=F;
echo " WAMU_MEM0";
tr 50 M=WAMU_MEM0;
tr 51 M=WAMU_MEM0;
tr 52 M=WAMU_MEM0;
tr 71 M=WAMU_MEM0 TSE=F SLTH=T;
tr 71 M=WAMU_MEM0 TSE=T SLTH=T;
tr 71 M=WAMU_MEM0 TSE=T SLTH=F;
echo " WAMU_MEM1";
tr 50 M=WAMU_MEM1;
tr 51 M=WAMU_MEM1;
tr 52 M=WAMU_MEM1;
tr 71 M=WAMU_MEM1 TSE=F SLTH=T;
tr 71 M=WAMU_MEM1 TSE=T SLTH=T;
tr 71 M=WAMU_MEM1 TSE=T SLTH=F;
echo " WAMU_MEM2";
tr 50 M=WAMU_MEM2;
tr 51 M=WAMU_MEM2;
tr 52 M=WAMU_MEM2;
tr 71 M=WAMU_MEM2 TSE=F SLTH=T;
tr 71 M=WAMU_MEM2 TSE=T SLTH=T;
tr 71 M=WAMU_MEM2 TSE=T SLTH=F;
echo " WAMU_MEM3";
tr 50 M=WAMU_MEM3;
tr 51 M=WAMU_MEM3;
tr 52 M=WAMU_MEM3;
tr 71 M=WAMU_MEM3 TSE=F SLTH=T;
tr 71 M=WAMU_MEM3 TSE=T SLTH=T;
tr 71 M=WAMU_MEM3 TSE=T SLTH=F;
echo " WRED_CFG_CELL";
tr 50 M=WRED_CFG_CELL;
tr 51 M=WRED_CFG_CELL;
tr 52 M=WRED_CFG_CELL;
tr 71 M=WRED_CFG_CELL TSE=F SLTH=T;
tr 71 M=WRED_CFG_CELL TSE=T SLTH=T;
tr 71 M=WRED_CFG_CELL TSE=T SLTH=F;
echo " WRED_CFG_PACKET";
tr 50 M=WRED_CFG_PACKET;
tr 51 M=WRED_CFG_PACKET;
tr 52 M=WRED_CFG_PACKET;
tr 71 M=WRED_CFG_PACKET TSE=F SLTH=T;
tr 71 M=WRED_CFG_PACKET TSE=T SLTH=T;
tr 71 M=WRED_CFG_PACKET TSE=T SLTH=F;
echo " WRED_PORT_CFG_CELL";
tr 50 M=WRED_PORT_CFG_CELL;
tr 51 M=WRED_PORT_CFG_CELL;
tr 52 M=WRED_PORT_CFG_CELL;
tr 71 M=WRED_PORT_CFG_CELL TSE=F SLTH=T;
tr 71 M=WRED_PORT_CFG_CELL TSE=T SLTH=T;
tr 71 M=WRED_PORT_CFG_CELL TSE=T SLTH=F;
echo " WRED_PORT_CFG_PACKET";
tr 50 M=WRED_PORT_CFG_PACKET;
tr 51 M=WRED_PORT_CFG_PACKET;
tr 52 M=WRED_PORT_CFG_PACKET;
tr 71 M=WRED_PORT_CFG_PACKET TSE=F SLTH=T;
tr 71 M=WRED_PORT_CFG_PACKET TSE=T SLTH=T;
tr 71 M=WRED_PORT_CFG_PACKET TSE=T SLTH=F;
echo " WRED_PORT_THD_0_CELL";
tr 50 M=WRED_PORT_THD_0_CELL;
tr 51 M=WRED_PORT_THD_0_CELL;
tr 52 M=WRED_PORT_THD_0_CELL;
tr 71 M=WRED_PORT_THD_0_CELL TSE=F SLTH=T;
tr 71 M=WRED_PORT_THD_0_CELL TSE=T SLTH=T;
tr 71 M=WRED_PORT_THD_0_CELL TSE=T SLTH=F;
echo " WRED_PORT_THD_0_PACKET";
tr 50 M=WRED_PORT_THD_0_PACKET;
tr 51 M=WRED_PORT_THD_0_PACKET;
tr 52 M=WRED_PORT_THD_0_PACKET;
tr 71 M=WRED_PORT_THD_0_PACKET TSE=F SLTH=T;
tr 71 M=WRED_PORT_THD_0_PACKET TSE=T SLTH=T;
tr 71 M=WRED_PORT_THD_0_PACKET TSE=T SLTH=F;
echo " WRED_PORT_THD_1_CELL";
tr 50 M=WRED_PORT_THD_1_CELL;
tr 51 M=WRED_PORT_THD_1_CELL;
tr 52 M=WRED_PORT_THD_1_CELL;
tr 71 M=WRED_PORT_THD_1_CELL TSE=F SLTH=T;
tr 71 M=WRED_PORT_THD_1_CELL TSE=T SLTH=T;
tr 71 M=WRED_PORT_THD_1_CELL TSE=T SLTH=F;
echo " WRED_PORT_THD_1_PACKET";
tr 50 M=WRED_PORT_THD_1_PACKET;
tr 51 M=WRED_PORT_THD_1_PACKET;
tr 52 M=WRED_PORT_THD_1_PACKET;
tr 71 M=WRED_PORT_THD_1_PACKET TSE=F SLTH=T;
tr 71 M=WRED_PORT_THD_1_PACKET TSE=T SLTH=T;
tr 71 M=WRED_PORT_THD_1_PACKET TSE=T SLTH=F;
echo " WRED_THD_0_CELL";
tr 50 M=WRED_THD_0_CELL;
tr 51 M=WRED_THD_0_CELL;
tr 52 M=WRED_THD_0_CELL;
tr 71 M=WRED_THD_0_CELL TSE=F SLTH=T;
tr 71 M=WRED_THD_0_CELL TSE=T SLTH=T;
tr 71 M=WRED_THD_0_CELL TSE=T SLTH=F;
echo " WRED_THD_0_PACKET";
tr 50 M=WRED_THD_0_PACKET;
tr 51 M=WRED_THD_0_PACKET;
tr 52 M=WRED_THD_0_PACKET;
tr 71 M=WRED_THD_0_PACKET TSE=F SLTH=T;
tr 71 M=WRED_THD_0_PACKET TSE=T SLTH=T;
tr 71 M=WRED_THD_0_PACKET TSE=T SLTH=F;
echo " WRED_THD_1_CELL";
tr 50 M=WRED_THD_1_CELL;
tr 51 M=WRED_THD_1_CELL;
tr 52 M=WRED_THD_1_CELL;
tr 71 M=WRED_THD_1_CELL TSE=F SLTH=T;
tr 71 M=WRED_THD_1_CELL TSE=T SLTH=T;
tr 71 M=WRED_THD_1_CELL TSE=T SLTH=F;
echo " WRED_THD_1_PACKET";
tr 50 M=WRED_THD_1_PACKET;
tr 51 M=WRED_THD_1_PACKET;
tr 52 M=WRED_THD_1_PACKET;
tr 71 M=WRED_THD_1_PACKET TSE=F SLTH=T;
tr 71 M=WRED_THD_1_PACKET TSE=T SLTH=T;
tr 71 M=WRED_THD_1_PACKET TSE=T SLTH=F;
echo " MODPORT_MAP";
tr 50 M=MODPORT_MAP;
tr 51 M=MODPORT_MAP;
tr 52 M=MODPORT_MAP;
tr 71 M=MODPORT_MAP TSE=F SLTH=T;
tr 71 M=MODPORT_MAP TSE=T SLTH=T;
tr 71 M=MODPORT_MAP TSE=T SLTH=F;
echo " MODPORT_MAP_MIRROR";
tr 50 M=MODPORT_MAP_MIRROR;
tr 51 M=MODPORT_MAP_MIRROR;
tr 52 M=MODPORT_MAP_MIRROR;
tr 71 M=MODPORT_MAP_MIRROR TSE=F SLTH=T;
tr 71 M=MODPORT_MAP_MIRROR TSE=T SLTH=T;
tr 71 M=MODPORT_MAP_MIRROR TSE=T SLTH=F;
echo " MODPORT_MAP_MIRROR_1";
tr 50 M=MODPORT_MAP_MIRROR_1;
tr 51 M=MODPORT_MAP_MIRROR_1;
tr 52 M=MODPORT_MAP_MIRROR_1;
tr 71 M=MODPORT_MAP_MIRROR_1 TSE=F SLTH=T;
tr 71 M=MODPORT_MAP_MIRROR_1 TSE=T SLTH=T;
tr 71 M=MODPORT_MAP_MIRROR_1 TSE=T SLTH=F;
echo " MODPORT_MAP_SW";
tr 50 M=MODPORT_MAP_SW;
tr 51 M=MODPORT_MAP_SW;
tr 52 M=MODPORT_MAP_SW;
tr 71 M=MODPORT_MAP_SW TSE=F SLTH=T;
tr 71 M=MODPORT_MAP_SW TSE=T SLTH=T;
tr 71 M=MODPORT_MAP_SW TSE=T SLTH=F;
echo " MPLS_ENTRY";
tr 50 M=MPLS_ENTRY;
tr 51 M=MPLS_ENTRY;
tr 52 M=MPLS_ENTRY;
tr 71 M=MPLS_ENTRY TSE=F SLTH=T;
tr 71 M=MPLS_ENTRY TSE=T SLTH=T;
tr 71 M=MPLS_ENTRY TSE=T SLTH=F;
echo " MPLS_ENTRY_SCRATCH";
tr 50 M=MPLS_ENTRY_SCRATCH;
#tr 51 M=MPLS_ENTRY_SCRATCH # test not supported on single-entry tables;
#tr 52 M=MPLS_ENTRY_SCRATCH # test not supported on single-entry tables;
tr 71 M=MPLS_ENTRY_SCRATCH TSE=F SLTH=T;
tr 71 M=MPLS_ENTRY_SCRATCH TSE=T SLTH=T;
tr 71 M=MPLS_ENTRY_SCRATCH TSE=T SLTH=F;
echo " MPLS_STATION_TCAM";
tr 50 M=MPLS_STATION_TCAM;
tr 51 M=MPLS_STATION_TCAM;
tr 52 M=MPLS_STATION_TCAM;
tr 71 M=MPLS_STATION_TCAM TSE=F SLTH=T;
tr 71 M=MPLS_STATION_TCAM TSE=T SLTH=T;
tr 71 M=MPLS_STATION_TCAM TSE=T SLTH=F;
echo " NONUCAST_TRUNK_BLOCK_MASK";
tr 50 M=NONUCAST_TRUNK_BLOCK_MASK;
tr 51 M=NONUCAST_TRUNK_BLOCK_MASK;
tr 52 M=NONUCAST_TRUNK_BLOCK_MASK;
tr 71 M=NONUCAST_TRUNK_BLOCK_MASK TSE=F SLTH=T;
tr 71 M=NONUCAST_TRUNK_BLOCK_MASK TSE=T SLTH=T;
tr 71 M=NONUCAST_TRUNK_BLOCK_MASK TSE=T SLTH=F;
echo " PHB2_COS_MAP";
tr 50 M=PHB2_COS_MAP;
tr 51 M=PHB2_COS_MAP;
tr 52 M=PHB2_COS_MAP;
tr 71 M=PHB2_COS_MAP TSE=F SLTH=T;
tr 71 M=PHB2_COS_MAP TSE=T SLTH=T;
tr 71 M=PHB2_COS_MAP TSE=T SLTH=F;
echo " PORT_CBL_TABLE";
tr 50 M=PORT_CBL_TABLE;
tr 51 M=PORT_CBL_TABLE;
tr 52 M=PORT_CBL_TABLE;
tr 71 M=PORT_CBL_TABLE TSE=F SLTH=T;
tr 71 M=PORT_CBL_TABLE TSE=T SLTH=T;
tr 71 M=PORT_CBL_TABLE TSE=T SLTH=F;
echo " COS_MAP";
tr 50 M=COS_MAP;
tr 51 M=COS_MAP;
tr 52 M=COS_MAP;
tr 71 M=COS_MAP TSE=F SLTH=T;
tr 71 M=COS_MAP TSE=T SLTH=T;
tr 71 M=COS_MAP TSE=T SLTH=F;
echo " PORT_LAG_FAILOVER_SET";
tr 50 M=PORT_LAG_FAILOVER_SET;
tr 51 M=PORT_LAG_FAILOVER_SET;
tr 52 M=PORT_LAG_FAILOVER_SET;
tr 71 M=PORT_LAG_FAILOVER_SET TSE=F SLTH=T;
tr 71 M=PORT_LAG_FAILOVER_SET TSE=T SLTH=T;
tr 71 M=PORT_LAG_FAILOVER_SET TSE=T SLTH=F;
echo " MAC_LIMIT_COUNT_TABLE";
tr 50 M=MAC_LIMIT_COUNT_TABLE;
tr 51 M=MAC_LIMIT_COUNT_TABLE;
tr 52 M=MAC_LIMIT_COUNT_TABLE;
tr 71 M=MAC_LIMIT_COUNT_TABLE TSE=F SLTH=T;
tr 71 M=MAC_LIMIT_COUNT_TABLE TSE=T SLTH=T;
tr 71 M=MAC_LIMIT_COUNT_TABLE TSE=T SLTH=F;
echo " PORT_TRUNK_MAC_LIMIT_CONTROL_1";
tr 50 M=PORT_TRUNK_MAC_LIMIT_CONTROL_1;
tr 51 M=PORT_TRUNK_MAC_LIMIT_CONTROL_1;
tr 52 M=PORT_TRUNK_MAC_LIMIT_CONTROL_1;
tr 71 M=PORT_TRUNK_MAC_LIMIT_CONTROL_1 TSE=F SLTH=T;
tr 71 M=PORT_TRUNK_MAC_LIMIT_CONTROL_1 TSE=T SLTH=T;
tr 71 M=PORT_TRUNK_MAC_LIMIT_CONTROL_1 TSE=T SLTH=F;
echo " PORT";
tr 50 M=PORT;
tr 51 M=PORT;
tr 52 M=PORT;
tr 71 M=PORT TSE=F SLTH=T;
tr 71 M=PORT TSE=T SLTH=T;
tr 71 M=PORT TSE=T SLTH=F;
echo " RMEP";
tr 50 M=RMEP;
tr 51 M=RMEP;
tr 52 M=RMEP;
tr 71 M=RMEP TSE=F SLTH=T;
tr 71 M=RMEP TSE=T SLTH=T;
tr 71 M=RMEP TSE=T SLTH=F;
echo " SOURCE_MOD_PROXY";
tr 50 M=SOURCE_MOD_PROXY;
tr 51 M=SOURCE_MOD_PROXY;
tr 52 M=SOURCE_MOD_PROXY;
tr 71 M=SOURCE_MOD_PROXY TSE=F SLTH=T;
tr 71 M=SOURCE_MOD_PROXY TSE=T SLTH=T;
tr 71 M=SOURCE_MOD_PROXY TSE=T SLTH=F;
echo " SOURCE_TRUNK_MAP";
tr 50 M=SOURCE_TRUNK_MAP;
tr 51 M=SOURCE_TRUNK_MAP;
tr 52 M=SOURCE_TRUNK_MAP;
tr 71 M=SOURCE_TRUNK_MAP TSE=F SLTH=T;
tr 71 M=SOURCE_TRUNK_MAP TSE=T SLTH=T;
tr 71 M=SOURCE_TRUNK_MAP TSE=T SLTH=F;
echo " SOURCE_VP";
tr 50 M=SOURCE_VP;
tr 51 M=SOURCE_VP;
tr 52 M=SOURCE_VP;
tr 71 M=SOURCE_VP TSE=F SLTH=T;
tr 71 M=SOURCE_VP TSE=T SLTH=T;
tr 71 M=SOURCE_VP TSE=T SLTH=F;
echo " SRC_MODID_EGRESS";
tr 50 M=SRC_MODID_EGRESS;
tr 51 M=SRC_MODID_EGRESS;
tr 52 M=SRC_MODID_EGRESS;
tr 71 M=SRC_MODID_EGRESS TSE=F SLTH=T;
tr 71 M=SRC_MODID_EGRESS TSE=T SLTH=T;
tr 71 M=SRC_MODID_EGRESS TSE=T SLTH=F;
echo " SRC_MODID_INGRESS_BLOCK";
tr 50 M=SRC_MODID_INGRESS_BLOCK;
tr 51 M=SRC_MODID_INGRESS_BLOCK;
tr 52 M=SRC_MODID_INGRESS_BLOCK;
tr 71 M=SRC_MODID_INGRESS_BLOCK TSE=F SLTH=T;
tr 71 M=SRC_MODID_INGRESS_BLOCK TSE=T SLTH=T;
tr 71 M=SRC_MODID_INGRESS_BLOCK TSE=T SLTH=F;
echo " VLAN_STG";
tr 50 M=VLAN_STG;
tr 51 M=VLAN_STG;
tr 52 M=VLAN_STG;
tr 71 M=VLAN_STG TSE=F SLTH=T;
tr 71 M=VLAN_STG TSE=T SLTH=T;
tr 71 M=VLAN_STG TSE=T SLTH=F;
echo " SYSTEM_CONFIG_TABLE";
tr 50 M=SYSTEM_CONFIG_TABLE;
tr 51 M=SYSTEM_CONFIG_TABLE;
tr 52 M=SYSTEM_CONFIG_TABLE;
tr 71 M=SYSTEM_CONFIG_TABLE TSE=F SLTH=T;
tr 71 M=SYSTEM_CONFIG_TABLE TSE=T SLTH=T;
tr 71 M=SYSTEM_CONFIG_TABLE TSE=T SLTH=F;
echo " SYS_PORTMAP";
tr 50 M=SYS_PORTMAP;
tr 51 M=SYS_PORTMAP;
tr 52 M=SYS_PORTMAP;
tr 71 M=SYS_PORTMAP TSE=F SLTH=T;
tr 71 M=SYS_PORTMAP TSE=T SLTH=T;
tr 71 M=SYS_PORTMAP TSE=T SLTH=F;
echo " TCP_FN";
tr 50 M=TCP_FN;
tr 51 M=TCP_FN;
tr 52 M=TCP_FN;
tr 71 M=TCP_FN TSE=F SLTH=T;
tr 71 M=TCP_FN TSE=T SLTH=T;
tr 71 M=TCP_FN TSE=T SLTH=F;
echo " TOS_FN";
tr 50 M=TOS_FN;
tr 51 M=TOS_FN;
tr 52 M=TOS_FN;
tr 71 M=TOS_FN TSE=F SLTH=T;
tr 71 M=TOS_FN TSE=T SLTH=T;
tr 71 M=TOS_FN TSE=T SLTH=F;
echo " TRUNK32_CONFIG_TABLE";
tr 50 M=TRUNK32_CONFIG_TABLE;
tr 51 M=TRUNK32_CONFIG_TABLE;
tr 52 M=TRUNK32_CONFIG_TABLE;
tr 71 M=TRUNK32_CONFIG_TABLE TSE=F SLTH=T;
tr 71 M=TRUNK32_CONFIG_TABLE TSE=T SLTH=T;
tr 71 M=TRUNK32_CONFIG_TABLE TSE=T SLTH=F;
echo " TRUNK32_PORT_TABLE";
tr 50 M=TRUNK32_PORT_TABLE;
tr 51 M=TRUNK32_PORT_TABLE;
tr 52 M=TRUNK32_PORT_TABLE;
tr 71 M=TRUNK32_PORT_TABLE TSE=F SLTH=T;
tr 71 M=TRUNK32_PORT_TABLE TSE=T SLTH=T;
tr 71 M=TRUNK32_PORT_TABLE TSE=T SLTH=F;
echo " TRUNK_BITMAP";
tr 50 M=TRUNK_BITMAP;
tr 51 M=TRUNK_BITMAP;
tr 52 M=TRUNK_BITMAP;
tr 71 M=TRUNK_BITMAP TSE=F SLTH=T;
tr 71 M=TRUNK_BITMAP TSE=T SLTH=T;
tr 71 M=TRUNK_BITMAP TSE=T SLTH=F;
echo " TRUNK_CBL_TABLE";
tr 50 M=TRUNK_CBL_TABLE;
tr 51 M=TRUNK_CBL_TABLE;
tr 52 M=TRUNK_CBL_TABLE;
tr 71 M=TRUNK_CBL_TABLE TSE=F SLTH=T;
tr 71 M=TRUNK_CBL_TABLE TSE=T SLTH=T;
tr 71 M=TRUNK_CBL_TABLE TSE=T SLTH=F;
echo " PORT_TRUNK_EGRESS";
tr 50 M=PORT_TRUNK_EGRESS;
tr 51 M=PORT_TRUNK_EGRESS;
tr 52 M=PORT_TRUNK_EGRESS;
tr 71 M=PORT_TRUNK_EGRESS TSE=F SLTH=T;
tr 71 M=PORT_TRUNK_EGRESS TSE=T SLTH=T;
tr 71 M=PORT_TRUNK_EGRESS TSE=T SLTH=F;
echo " TRUNK_GROUP";
tr 50 M=TRUNK_GROUP;
tr 51 M=TRUNK_GROUP;
tr 52 M=TRUNK_GROUP;
tr 71 M=TRUNK_GROUP TSE=F SLTH=T;
tr 71 M=TRUNK_GROUP TSE=T SLTH=T;
tr 71 M=TRUNK_GROUP TSE=T SLTH=F;
echo " TTL_FN";
tr 50 M=TTL_FN;
tr 51 M=TTL_FN;
tr 52 M=TTL_FN;
tr 71 M=TTL_FN TSE=F SLTH=T;
tr 71 M=TTL_FN TSE=T SLTH=T;
tr 71 M=TTL_FN TSE=T SLTH=F;
echo " VFI";
tr 50 M=VFI;
tr 51 M=VFI;
tr 52 M=VFI;
tr 71 M=VFI TSE=F SLTH=T;
tr 71 M=VFI TSE=T SLTH=T;
tr 71 M=VFI TSE=T SLTH=F;
echo " VFI_1";
tr 50 M=VFI_1;
tr 51 M=VFI_1;
tr 52 M=VFI_1;
tr 71 M=VFI_1 TSE=F SLTH=T;
tr 71 M=VFI_1 TSE=T SLTH=T;
tr 71 M=VFI_1 TSE=T SLTH=F;
echo " VFP_POLICY_TABLE";
tr 50 M=VFP_POLICY_TABLE;
tr 51 M=VFP_POLICY_TABLE;
tr 52 M=VFP_POLICY_TABLE;
tr 71 M=VFP_POLICY_TABLE TSE=F SLTH=T;
tr 71 M=VFP_POLICY_TABLE TSE=T SLTH=T;
tr 71 M=VFP_POLICY_TABLE TSE=T SLTH=F;
echo " VFP_TCAM";
tr 50 M=VFP_TCAM;
tr 51 M=VFP_TCAM;
tr 52 M=VFP_TCAM;
tr 71 M=VFP_TCAM TSE=F SLTH=T;
tr 71 M=VFP_TCAM TSE=T SLTH=T;
tr 71 M=VFP_TCAM TSE=T SLTH=F;
echo " VLAN_COS_MAP";
tr 50 M=VLAN_COS_MAP;
tr 51 M=VLAN_COS_MAP;
tr 52 M=VLAN_COS_MAP;
tr 71 M=VLAN_COS_MAP TSE=F SLTH=T;
tr 71 M=VLAN_COS_MAP TSE=T SLTH=T;
tr 71 M=VLAN_COS_MAP TSE=T SLTH=F;
echo " VLAN_MAC";
tr 50 M=VLAN_MAC;
tr 51 M=VLAN_MAC;
tr 52 M=VLAN_MAC;
tr 71 M=VLAN_MAC TSE=F SLTH=T;
tr 71 M=VLAN_MAC TSE=T SLTH=T;
tr 71 M=VLAN_MAC TSE=T SLTH=F;
echo " VLAN_MAC_SCRATCH";
tr 50 M=VLAN_MAC_SCRATCH;
#tr 51 M=VLAN_MAC_SCRATCH # test not supported on single-entry tables;
#tr 52 M=VLAN_MAC_SCRATCH # test not supported on single-entry tables;
tr 71 M=VLAN_MAC_SCRATCH TSE=F SLTH=T;
tr 71 M=VLAN_MAC_SCRATCH TSE=T SLTH=T;
tr 71 M=VLAN_MAC_SCRATCH TSE=T SLTH=F;
echo " VLAN_MPLS";
tr 50 M=VLAN_MPLS;
tr 51 M=VLAN_MPLS;
tr 52 M=VLAN_MPLS;
tr 71 M=VLAN_MPLS TSE=F SLTH=T;
tr 71 M=VLAN_MPLS TSE=T SLTH=T;
tr 71 M=VLAN_MPLS TSE=T SLTH=F;
echo " VLAN_OR_VFI_MAC_COUNT";
tr 50 M=VLAN_OR_VFI_MAC_COUNT;
tr 51 M=VLAN_OR_VFI_MAC_COUNT;
tr 52 M=VLAN_OR_VFI_MAC_COUNT;
tr 71 M=VLAN_OR_VFI_MAC_COUNT TSE=F SLTH=T;
tr 71 M=VLAN_OR_VFI_MAC_COUNT TSE=T SLTH=T;
tr 71 M=VLAN_OR_VFI_MAC_COUNT TSE=T SLTH=F;
echo " VLAN_OR_VFI_MAC_LIMIT";
tr 50 M=VLAN_OR_VFI_MAC_LIMIT;
tr 51 M=VLAN_OR_VFI_MAC_LIMIT;
tr 52 M=VLAN_OR_VFI_MAC_LIMIT;
tr 71 M=VLAN_OR_VFI_MAC_LIMIT TSE=F SLTH=T;
tr 71 M=VLAN_OR_VFI_MAC_LIMIT TSE=T SLTH=T;
tr 71 M=VLAN_OR_VFI_MAC_LIMIT TSE=T SLTH=F;
echo " VLAN_PROFILE_2";
tr 50 M=VLAN_PROFILE_2;
tr 51 M=VLAN_PROFILE_2;
tr 52 M=VLAN_PROFILE_2;
tr 71 M=VLAN_PROFILE_2 TSE=F SLTH=T;
tr 71 M=VLAN_PROFILE_2 TSE=T SLTH=T;
tr 71 M=VLAN_PROFILE_2 TSE=T SLTH=F;
echo " VLAN_PROFILE";
tr 50 M=VLAN_PROFILE;
tr 51 M=VLAN_PROFILE;
tr 52 M=VLAN_PROFILE;
tr 71 M=VLAN_PROFILE TSE=F SLTH=T;
tr 71 M=VLAN_PROFILE TSE=T SLTH=T;
tr 71 M=VLAN_PROFILE TSE=T SLTH=F;
echo " VLAN_PROTOCOL";
tr 50 M=VLAN_PROTOCOL;
tr 51 M=VLAN_PROTOCOL;
tr 52 M=VLAN_PROTOCOL;
tr 71 M=VLAN_PROTOCOL TSE=F SLTH=T;
tr 71 M=VLAN_PROTOCOL TSE=T SLTH=T;
tr 71 M=VLAN_PROTOCOL TSE=T SLTH=F;
echo " VLAN_PROTOCOL_DATA";
tr 50 M=VLAN_PROTOCOL_DATA;
tr 51 M=VLAN_PROTOCOL_DATA;
tr 52 M=VLAN_PROTOCOL_DATA;
tr 71 M=VLAN_PROTOCOL_DATA TSE=F SLTH=T;
tr 71 M=VLAN_PROTOCOL_DATA TSE=T SLTH=T;
tr 71 M=VLAN_PROTOCOL_DATA TSE=T SLTH=F;
echo " VLAN_SUBNET";
tr 50 M=VLAN_SUBNET;
tr 51 M=VLAN_SUBNET;
tr 52 M=VLAN_SUBNET;
tr 71 M=VLAN_SUBNET TSE=F SLTH=T;
tr 71 M=VLAN_SUBNET TSE=T SLTH=T;
tr 71 M=VLAN_SUBNET TSE=T SLTH=F;
echo " VLAN_SUBNET_DATA_ONLY";
tr 50 M=VLAN_SUBNET_DATA_ONLY;
tr 51 M=VLAN_SUBNET_DATA_ONLY;
tr 52 M=VLAN_SUBNET_DATA_ONLY;
tr 71 M=VLAN_SUBNET_DATA_ONLY TSE=F SLTH=T;
tr 71 M=VLAN_SUBNET_DATA_ONLY TSE=T SLTH=T;
tr 71 M=VLAN_SUBNET_DATA_ONLY TSE=T SLTH=F;
echo " VLAN_SUBNET_ONLY";
tr 50 M=VLAN_SUBNET_ONLY;
tr 51 M=VLAN_SUBNET_ONLY;
tr 52 M=VLAN_SUBNET_ONLY;
tr 71 M=VLAN_SUBNET_ONLY TSE=F SLTH=T;
tr 71 M=VLAN_SUBNET_ONLY TSE=T SLTH=T;
tr 71 M=VLAN_SUBNET_ONLY TSE=T SLTH=F;
echo " VLAN";
tr 50 M=VLAN;
tr 51 M=VLAN;
tr 52 M=VLAN;
tr 71 M=VLAN TSE=F SLTH=T;
tr 71 M=VLAN TSE=T SLTH=T;
tr 71 M=VLAN TSE=T SLTH=F;
echo " VLAN_XLATE";
tr 50 M=VLAN_XLATE;
tr 51 M=VLAN_XLATE;
tr 52 M=VLAN_XLATE;
tr 71 M=VLAN_XLATE TSE=F SLTH=T;
tr 71 M=VLAN_XLATE TSE=T SLTH=T;
tr 71 M=VLAN_XLATE TSE=T SLTH=F;
echo " VLAN_XLATE_SCRATCH";
tr 50 M=VLAN_XLATE_SCRATCH;
#tr 51 M=VLAN_XLATE_SCRATCH # test not supported on single-entry tables;
#tr 52 M=VLAN_XLATE_SCRATCH # test not supported on single-entry tables;
tr 71 M=VLAN_XLATE_SCRATCH TSE=F SLTH=T;
tr 71 M=VLAN_XLATE_SCRATCH TSE=T SLTH=T;
tr 71 M=VLAN_XLATE_SCRATCH TSE=T SLTH=F;
echo " VRF";
tr 50 M=VRF;
tr 51 M=VRF;
tr 52 M=VRF;
tr 71 M=VRF TSE=F SLTH=T;
tr 71 M=VRF TSE=T SLTH=T;
tr 71 M=VRF TSE=T SLTH=F;
echo " WLAN_SVP_TABLE";
tr 50 M=WLAN_SVP_TABLE;
tr 51 M=WLAN_SVP_TABLE;
tr 52 M=WLAN_SVP_TABLE;
tr 71 M=WLAN_SVP_TABLE TSE=F SLTH=T;
tr 71 M=WLAN_SVP_TABLE TSE=T SLTH=T;
tr 71 M=WLAN_SVP_TABLE TSE=T SLTH=F;
echo " XPORT_EHG_RX_TUNNEL_DATA.gxport0";
tr 50 M=XPORT_EHG_RX_TUNNEL_DATA.gxport0;
tr 51 M=XPORT_EHG_RX_TUNNEL_DATA.gxport0;
tr 52 M=XPORT_EHG_RX_TUNNEL_DATA.gxport0;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport0 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport0 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport0 TSE=T SLTH=F;
echo " XPORT_EHG_RX_TUNNEL_MASK.gxport0";
tr 50 M=XPORT_EHG_RX_TUNNEL_MASK.gxport0;
tr 51 M=XPORT_EHG_RX_TUNNEL_MASK.gxport0;
tr 52 M=XPORT_EHG_RX_TUNNEL_MASK.gxport0;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport0 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport0 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport0 TSE=T SLTH=F;
echo " XPORT_EHG_TX_TUNNEL_DATA.gxport0";
tr 50 M=XPORT_EHG_TX_TUNNEL_DATA.gxport0;
tr 51 M=XPORT_EHG_TX_TUNNEL_DATA.gxport0;
tr 52 M=XPORT_EHG_TX_TUNNEL_DATA.gxport0;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport0 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport0 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport0 TSE=T SLTH=F;
echo " XPORT_EHG_RX_TUNNEL_DATA.gxport1";
tr 50 M=XPORT_EHG_RX_TUNNEL_DATA.gxport1;
tr 51 M=XPORT_EHG_RX_TUNNEL_DATA.gxport1;
tr 52 M=XPORT_EHG_RX_TUNNEL_DATA.gxport1;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport1 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport1 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport1 TSE=T SLTH=F;
echo " XPORT_EHG_RX_TUNNEL_MASK.gxport1";
tr 50 M=XPORT_EHG_RX_TUNNEL_MASK.gxport1;
tr 51 M=XPORT_EHG_RX_TUNNEL_MASK.gxport1;
tr 52 M=XPORT_EHG_RX_TUNNEL_MASK.gxport1;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport1 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport1 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport1 TSE=T SLTH=F;
echo " XPORT_EHG_TX_TUNNEL_DATA.gxport1";
tr 50 M=XPORT_EHG_TX_TUNNEL_DATA.gxport1;
tr 51 M=XPORT_EHG_TX_TUNNEL_DATA.gxport1;
tr 52 M=XPORT_EHG_TX_TUNNEL_DATA.gxport1;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport1 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport1 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport1 TSE=T SLTH=F;
echo " XPORT_EHG_RX_TUNNEL_DATA.gxport2";
tr 50 M=XPORT_EHG_RX_TUNNEL_DATA.gxport2;
tr 51 M=XPORT_EHG_RX_TUNNEL_DATA.gxport2;
tr 52 M=XPORT_EHG_RX_TUNNEL_DATA.gxport2;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport2 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport2 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport2 TSE=T SLTH=F;
echo " XPORT_EHG_RX_TUNNEL_MASK.gxport2";
tr 50 M=XPORT_EHG_RX_TUNNEL_MASK.gxport2;
tr 51 M=XPORT_EHG_RX_TUNNEL_MASK.gxport2;
tr 52 M=XPORT_EHG_RX_TUNNEL_MASK.gxport2;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport2 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport2 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport2 TSE=T SLTH=F;
echo " XPORT_EHG_TX_TUNNEL_DATA.gxport2";
tr 50 M=XPORT_EHG_TX_TUNNEL_DATA.gxport2;
tr 51 M=XPORT_EHG_TX_TUNNEL_DATA.gxport2;
tr 52 M=XPORT_EHG_TX_TUNNEL_DATA.gxport2;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport2 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport2 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport2 TSE=T SLTH=F;
echo " XPORT_EHG_RX_TUNNEL_DATA.gxport3";
tr 50 M=XPORT_EHG_RX_TUNNEL_DATA.gxport3;
tr 51 M=XPORT_EHG_RX_TUNNEL_DATA.gxport3;
tr 52 M=XPORT_EHG_RX_TUNNEL_DATA.gxport3;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport3 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport3 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_DATA.gxport3 TSE=T SLTH=F;
echo " XPORT_EHG_RX_TUNNEL_MASK.gxport3";
tr 50 M=XPORT_EHG_RX_TUNNEL_MASK.gxport3;
tr 51 M=XPORT_EHG_RX_TUNNEL_MASK.gxport3;
tr 52 M=XPORT_EHG_RX_TUNNEL_MASK.gxport3;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport3 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport3 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_RX_TUNNEL_MASK.gxport3 TSE=T SLTH=F;
echo " XPORT_EHG_TX_TUNNEL_DATA.gxport3";
tr 50 M=XPORT_EHG_TX_TUNNEL_DATA.gxport3;
tr 51 M=XPORT_EHG_TX_TUNNEL_DATA.gxport3;
tr 52 M=XPORT_EHG_TX_TUNNEL_DATA.gxport3;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport3 TSE=F SLTH=T;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport3 TSE=T SLTH=T;
tr 71 M=XPORT_EHG_TX_TUNNEL_DATA.gxport3 TSE=T SLTH=F;
echo " XQPORT_EHG_RX_TUNNEL_DATA.xqport4";
tr 50 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport4;
tr 51 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport4;
tr 52 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport4;
tr 71 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport4 TSE=F SLTH=T;
tr 71 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport4 TSE=T SLTH=T;
tr 71 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport4 TSE=T SLTH=F;
echo " XQPORT_EHG_RX_TUNNEL_MASK.xqport4";
tr 50 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport4;
tr 51 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport4;
tr 52 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport4;
tr 71 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport4 TSE=F SLTH=T;
tr 71 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport4 TSE=T SLTH=T;
tr 71 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport4 TSE=T SLTH=F;
echo " XQPORT_EHG_TX_TUNNEL_DATA.xqport4";
tr 50 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport4;
tr 51 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport4;
tr 52 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport4;
tr 71 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport4 TSE=F SLTH=T;
tr 71 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport4 TSE=T SLTH=T;
tr 71 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport4 TSE=T SLTH=F;
echo " XQPORT_EHG_RX_TUNNEL_DATA.xqport5";
tr 50 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport5;
tr 51 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport5;
tr 52 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport5;
tr 71 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport5 TSE=F SLTH=T;
tr 71 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport5 TSE=T SLTH=T;
tr 71 M=XQPORT_EHG_RX_TUNNEL_DATA.xqport5 TSE=T SLTH=F;
echo " XQPORT_EHG_RX_TUNNEL_MASK.xqport5";
tr 50 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport5;
tr 51 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport5;
tr 52 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport5;
tr 71 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport5 TSE=F SLTH=T;
tr 71 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport5 TSE=T SLTH=T;
tr 71 M=XQPORT_EHG_RX_TUNNEL_MASK.xqport5 TSE=T SLTH=F;
echo " XQPORT_EHG_TX_TUNNEL_DATA.xqport5";
tr 50 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport5;
tr 51 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport5;
tr 52 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport5;
tr 71 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport5 TSE=F SLTH=T;
tr 71 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport5 TSE=T SLTH=T;
tr 71 M=XQPORT_EHG_TX_TUNNEL_DATA.xqport5 TSE=T SLTH=F;
echo " SPORT_EHG_RX_TUNNEL_DATA";
tr 50 M=SPORT_EHG_RX_TUNNEL_DATA;
tr 51 M=SPORT_EHG_RX_TUNNEL_DATA;
tr 52 M=SPORT_EHG_RX_TUNNEL_DATA;
tr 71 M=SPORT_EHG_RX_TUNNEL_DATA TSE=F SLTH=T;
tr 71 M=SPORT_EHG_RX_TUNNEL_DATA TSE=T SLTH=T;
tr 71 M=SPORT_EHG_RX_TUNNEL_DATA TSE=T SLTH=F;
echo " SPORT_EHG_RX_TUNNEL_MASK";
tr 50 M=SPORT_EHG_RX_TUNNEL_MASK;
tr 51 M=SPORT_EHG_RX_TUNNEL_MASK;
tr 52 M=SPORT_EHG_RX_TUNNEL_MASK;
tr 71 M=SPORT_EHG_RX_TUNNEL_MASK TSE=F SLTH=T;
tr 71 M=SPORT_EHG_RX_TUNNEL_MASK TSE=T SLTH=T;
tr 71 M=SPORT_EHG_RX_TUNNEL_MASK TSE=T SLTH=F;
echo " SPORT_EHG_TX_TUNNEL_DATA";
tr 50 M=SPORT_EHG_TX_TUNNEL_DATA;
tr 51 M=SPORT_EHG_TX_TUNNEL_DATA;
tr 52 M=SPORT_EHG_TX_TUNNEL_DATA;
tr 71 M=SPORT_EHG_TX_TUNNEL_DATA TSE=F SLTH=T;
tr 71 M=SPORT_EHG_TX_TUNNEL_DATA TSE=T SLTH=T;
tr 71 M=SPORT_EHG_TX_TUNNEL_DATA TSE=T SLTH=F;
echo " GPORT_EHG_RX_TUNNEL_DATA.gport0";
tr 50 M=GPORT_EHG_RX_TUNNEL_DATA.gport0;
tr 51 M=GPORT_EHG_RX_TUNNEL_DATA.gport0;
tr 52 M=GPORT_EHG_RX_TUNNEL_DATA.gport0;
tr 71 M=GPORT_EHG_RX_TUNNEL_DATA.gport0 TSE=F SLTH=T;
tr 71 M=GPORT_EHG_RX_TUNNEL_DATA.gport0 TSE=T SLTH=T;
tr 71 M=GPORT_EHG_RX_TUNNEL_DATA.gport0 TSE=T SLTH=F;
echo " GPORT_EHG_RX_TUNNEL_MASK.gport0";
tr 50 M=GPORT_EHG_RX_TUNNEL_MASK.gport0;
tr 51 M=GPORT_EHG_RX_TUNNEL_MASK.gport0;
tr 52 M=GPORT_EHG_RX_TUNNEL_MASK.gport0;
tr 71 M=GPORT_EHG_RX_TUNNEL_MASK.gport0 TSE=F SLTH=T;
tr 71 M=GPORT_EHG_RX_TUNNEL_MASK.gport0 TSE=T SLTH=T;
tr 71 M=GPORT_EHG_RX_TUNNEL_MASK.gport0 TSE=T SLTH=F;
echo " GPORT_EHG_TX_TUNNEL_DATA.gport0";
tr 50 M=GPORT_EHG_TX_TUNNEL_DATA.gport0;
tr 51 M=GPORT_EHG_TX_TUNNEL_DATA.gport0;
tr 52 M=GPORT_EHG_TX_TUNNEL_DATA.gport0;
tr 71 M=GPORT_EHG_TX_TUNNEL_DATA.gport0 TSE=F SLTH=T;
tr 71 M=GPORT_EHG_TX_TUNNEL_DATA.gport0 TSE=T SLTH=T;
tr 71 M=GPORT_EHG_TX_TUNNEL_DATA.gport0 TSE=T SLTH=F;
echo " GPORT_EHG_RX_TUNNEL_DATA.gport1";
tr 50 M=GPORT_EHG_RX_TUNNEL_DATA.gport1;
tr 51 M=GPORT_EHG_RX_TUNNEL_DATA.gport1;
tr 52 M=GPORT_EHG_RX_TUNNEL_DATA.gport1;
tr 71 M=GPORT_EHG_RX_TUNNEL_DATA.gport1 TSE=F SLTH=T;
tr 71 M=GPORT_EHG_RX_TUNNEL_DATA.gport1 TSE=T SLTH=T;
tr 71 M=GPORT_EHG_RX_TUNNEL_DATA.gport1 TSE=T SLTH=F;
echo " GPORT_EHG_RX_TUNNEL_MASK.gport1";
tr 50 M=GPORT_EHG_RX_TUNNEL_MASK.gport1;
tr 51 M=GPORT_EHG_RX_TUNNEL_MASK.gport1;
tr 52 M=GPORT_EHG_RX_TUNNEL_MASK.gport1;
tr 71 M=GPORT_EHG_RX_TUNNEL_MASK.gport1 TSE=F SLTH=T;
tr 71 M=GPORT_EHG_RX_TUNNEL_MASK.gport1 TSE=T SLTH=T;
tr 71 M=GPORT_EHG_RX_TUNNEL_MASK.gport1 TSE=T SLTH=F;
echo " GPORT_EHG_TX_TUNNEL_DATA.gport1";
tr 50 M=GPORT_EHG_TX_TUNNEL_DATA.gport1;
tr 51 M=GPORT_EHG_TX_TUNNEL_DATA.gport1;
tr 52 M=GPORT_EHG_TX_TUNNEL_DATA.gport1;
tr 71 M=GPORT_EHG_TX_TUNNEL_DATA.gport1 TSE=F SLTH=T;
tr 71 M=GPORT_EHG_TX_TUNNEL_DATA.gport1 TSE=T SLTH=T;
tr 71 M=GPORT_EHG_TX_TUNNEL_DATA.gport1 TSE=T SLTH=F;

# Re-initialize to clean up of various read/wrires to MMU memories
set rct=true
rcload rc.soc
counter off
l2mode off
linkscan off

echo "Running counter width verification test ..."
tr 30
$done

echo "Running counter read/write test ..."
tr 31
$done

#L2/L3 hashing tests
echo "Running L2 insert/delete/lookup test ..."
tr 32
$done

echo "Running L2 overflow insert test ..."
tr 33
$done

echo "Running L2 hash test ..."
tr 34
$done

echo "Running L2 delete by port test ..."
tr 35
$done

echo "Running L2 delete by vlan test ..."
tr 36
$done

echo "Running IPV4 overflow insert test ..."
tr 87 IPMCEnable=False
tr 87 IPMCEnable=True
$done

echo "Running IPV6 hash test ..."
tr 88 IPMCEnable=False
tr 88 IPMCEnable=True
$done

echo "Running IPV6 overflow insert test ..."
tr 85 IPMCEnable=False
tr 85 IPMCEnable=True
$done

echo "Running IPV6 hash test ..."
tr 86 IPMCEnable=False
tr 86 IPMCEnable=True
$done

echo "Running VLAN translate overflow insert test ..."
tr 100

echo "Running VLAN translate hash tests ..."
tr 101 hash=0
tr 101 hash=1
tr 101 hash=2
tr 101 hash=3
tr 101 hash=4
tr 101 hash=5
$done

echo "Running Egress VLAN translate overflow insert test ..."
tr 102
$done

echo "Running Egress VLAN translate hash tests ..."
tr 103 hash=0
tr 103 hash=1
tr 103 hash=2
tr 103 hash=3
tr 103 hash=4
tr 103 hash=5
$done

echo "Running MPLS overflow insert test ..."
tr 104
$done

echo "Running MPLS hash tests ..."
tr 105 hash=0
tr 105 hash=1
tr 105 hash=2
tr 105 hash=3
tr 105 hash=4
tr 105 hash=5
$done

echo "Running MDIO Linkscan test"
tr 60 readcount=10000
$done

echo "Testing CPU DMA loopback ..."
tr 17 c=5
$done

echo "Testing CPU DMA, Scatter/Gather Reload ..."
tr 22
$done

echo "Testing CPU DMA, Scatter/Gather Simple ..."
tr 23
$done

echo "Testing CPU DMA, Scatter/Gather Random ..."
tr 24
$done

#MAC Loopback
echo "Testing MAC Loopback - 10 Mb/s all GE ports"
tr 18 pbm=ge0-ge28 speed=10
$done

echo "Testing MAC Loopback - 100 Mb/s all GE ports"
tr 18 pbm=ge0-ge28 speed=100
$done

echo "Testing MAC Loopback - 1000 Mb/s all GE ports"
tr 18 pbm=ge0-ge28 speed=1000
$done

echo "Testing MAC Loopback - 10 Gb/s all XE ports"
tr 18 pbm=xe speed=10G
$done

echo "Testing MAC Loopback - 10 Gb/s all HG ports"
tr 18 pbm=hg speed=10G
$done

echo "Testing MAC Loopback - 12 Gb/s all HG ports"
tr 18 pbm=hg speed=12G
$done

echo "Testing MAC Loopback - 20/24 Gb/s all HG ports"
tr 18 pbm=hg speed=MAX
$done

#PHY Loopback
echo "Testing PHY Loopback - 10 Mb/s all GE ports"
tr 19 pbm=ge0-ge28 speed=10
$done

echo "Testing PHY Loopback - 100 Mb/s all GE ports"
tr 19 pbm=ge0-ge28 speed=100
$done

echo "Testing PHY Loopback - 1000 Mb/s all GE ports"
tr 19 pbm=ge0-ge28 speed=1000
$done

echo "Testing PHY Loopback - 10 Gb/s all XE ports"
tr 19 pbm=xe speed=10G
$done

echo "Testing PHY Loopback - 10 Gb/s all HG ports"
tr 19 pbm=hg speed=10G
$done

echo "Testing PHY Loopback - 12 Gb/s all HG ports"
tr 19 pbm=hg speed=12G
$done

echo "Testing PHY Loopback - 20/24 Gb/s all HG ports"
tr 19 pbm=hg speed=MAX; 

echo "Running MAC loopback V2 on all ports ..."
tr 48 smi=103 dmi=42 vlan=5 pi=0x11335577 sendm=single pbm=ge0-ge28,hg
$done

echo "Running PHY loopback V2 on all ports ..."
tr 49 smi=52 dmi=83 vlan=23 pi=0x01204007 pbm=ge0-ge28,hg
$done

#Internal snake Loopback
echo "Running internal snake on all ports, MAC loopback ..."
tr 39 loopbackmode=mac snakepath=two pbm=ge0-ge28
$done

echo "Running internal snake on all ports, PHY loopback ..."
tr 39 loopbackmode=phy snakepath=two pbm=ge0-ge28
$done

#Traffic Test
echo "Running Traffic Test in MAC mode ..."
tr 72 RM=MAC PBM=ge0-ge28,hg
$done

echo "Running Traffic Test in PHY mode ..."
tr 72 RM=PHY PBM=ge0-ge28,hg
$done

#SNMP
echo "SNMP MIB Object Test"
tr 73

# Show status
date
tl
local returnCode $?

echo Tests Complete.  Reinitializing ...
config refresh
rcload rc.soc
counter off
l2mode off

# We want to show the return code from the tl command which
# lists the results. The automated test infrastructure keys off of this
# value
echo "testsuite: finished: sanity: $returnCode"
