# $Id: bcm88690_sonic_board.soc
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#

######################
#A-tag Board Properties
######################

#Polarity configuration required for Broadcom 1 board
phy_rx_polarity_flip.1=0
phy_tx_polarity_flip.1=0

#NIF Rx Polarity
phy_rx_polarity_flip_phy0.1=0
phy_rx_polarity_flip_phy1.1=1
phy_rx_polarity_flip_phy2.1=0
phy_rx_polarity_flip_phy3.1=0
phy_rx_polarity_flip_phy4.1=0
phy_rx_polarity_flip_phy5.1=0
phy_rx_polarity_flip_phy6.1=0
phy_rx_polarity_flip_phy7.1=0
phy_rx_polarity_flip_phy8.1=1
phy_rx_polarity_flip_phy9.1=0
phy_rx_polarity_flip_phy10.1=0
phy_rx_polarity_flip_phy11.1=1
phy_rx_polarity_flip_phy12.1=0
phy_rx_polarity_flip_phy13.1=1
phy_rx_polarity_flip_phy14.1=1
phy_rx_polarity_flip_phy15.1=0
phy_rx_polarity_flip_phy16.1=0
phy_rx_polarity_flip_phy17.1=0
phy_rx_polarity_flip_phy18.1=0
phy_rx_polarity_flip_phy19.1=0
phy_rx_polarity_flip_phy20.1=0
phy_rx_polarity_flip_phy21.1=1
phy_rx_polarity_flip_phy22.1=1
phy_rx_polarity_flip_phy23.1=0
phy_rx_polarity_flip_phy24.1=0
phy_rx_polarity_flip_phy25.1=1
phy_rx_polarity_flip_phy26.1=0
phy_rx_polarity_flip_phy27.1=1
phy_rx_polarity_flip_phy28.1=0
phy_rx_polarity_flip_phy29.1=1
phy_rx_polarity_flip_phy30.1=1
phy_rx_polarity_flip_phy31.1=1
phy_rx_polarity_flip_phy32.1=1
phy_rx_polarity_flip_phy33.1=0
phy_rx_polarity_flip_phy34.1=0
phy_rx_polarity_flip_phy35.1=1
phy_rx_polarity_flip_phy36.1=0
phy_rx_polarity_flip_phy37.1=0
phy_rx_polarity_flip_phy38.1=1
phy_rx_polarity_flip_phy39.1=0
phy_rx_polarity_flip_phy40.1=1
phy_rx_polarity_flip_phy41.1=1
phy_rx_polarity_flip_phy42.1=1
phy_rx_polarity_flip_phy43.1=0
phy_rx_polarity_flip_phy44.1=1
phy_rx_polarity_flip_phy45.1=1
phy_rx_polarity_flip_phy46.1=0
phy_rx_polarity_flip_phy47.1=1
phy_rx_polarity_flip_phy48.1=0
phy_rx_polarity_flip_phy49.1=0
phy_rx_polarity_flip_phy50.1=1
phy_rx_polarity_flip_phy51.1=1
phy_rx_polarity_flip_phy52.1=0
phy_rx_polarity_flip_phy53.1=1
phy_rx_polarity_flip_phy54.1=0
phy_rx_polarity_flip_phy55.1=0
phy_rx_polarity_flip_phy56.1=0
phy_rx_polarity_flip_phy57.1=0
phy_rx_polarity_flip_phy58.1=0
phy_rx_polarity_flip_phy59.1=0
phy_rx_polarity_flip_phy60.1=1
phy_rx_polarity_flip_phy61.1=0
phy_rx_polarity_flip_phy62.1=1
phy_rx_polarity_flip_phy63.1=0
phy_rx_polarity_flip_phy64.1=0
phy_rx_polarity_flip_phy65.1=1
phy_rx_polarity_flip_phy66.1=0
phy_rx_polarity_flip_phy67.1=0
phy_rx_polarity_flip_phy68.1=0
phy_rx_polarity_flip_phy69.1=0
phy_rx_polarity_flip_phy70.1=1
phy_rx_polarity_flip_phy71.1=0
phy_rx_polarity_flip_phy72.1=1
phy_rx_polarity_flip_phy73.1=1
phy_rx_polarity_flip_phy74.1=0
phy_rx_polarity_flip_phy75.1=0
phy_rx_polarity_flip_phy76.1=0
phy_rx_polarity_flip_phy77.1=1
phy_rx_polarity_flip_phy78.1=0
phy_rx_polarity_flip_phy79.1=0
phy_rx_polarity_flip_phy80.1=0
phy_rx_polarity_flip_phy81.1=0
phy_rx_polarity_flip_phy82.1=1
phy_rx_polarity_flip_phy83.1=0
phy_rx_polarity_flip_phy84.1=1
phy_rx_polarity_flip_phy85.1=0
phy_rx_polarity_flip_phy86.1=1
phy_rx_polarity_flip_phy87.1=1
phy_rx_polarity_flip_phy88.1=0
phy_rx_polarity_flip_phy89.1=0
phy_rx_polarity_flip_phy90.1=0
phy_rx_polarity_flip_phy91.1=0
phy_rx_polarity_flip_phy92.1=0
phy_rx_polarity_flip_phy93.1=0
phy_rx_polarity_flip_phy94.1=1
phy_rx_polarity_flip_phy95.1=0

#NIF Tx Polarity
phy_tx_polarity_flip_phy0.1=0
phy_tx_polarity_flip_phy1.1=0
phy_tx_polarity_flip_phy2.1=0
phy_tx_polarity_flip_phy3.1=0
phy_tx_polarity_flip_phy4.1=0
phy_tx_polarity_flip_phy5.1=0
phy_tx_polarity_flip_phy6.1=0
phy_tx_polarity_flip_phy7.1=0
phy_tx_polarity_flip_phy8.1=1
phy_tx_polarity_flip_phy9.1=0
phy_tx_polarity_flip_phy10.1=0
phy_tx_polarity_flip_phy11.1=0
phy_tx_polarity_flip_phy12.1=0
phy_tx_polarity_flip_phy13.1=0
phy_tx_polarity_flip_phy14.1=1
phy_tx_polarity_flip_phy15.1=0
phy_tx_polarity_flip_phy16.1=1
phy_tx_polarity_flip_phy17.1=0
phy_tx_polarity_flip_phy18.1=1
phy_tx_polarity_flip_phy19.1=1
phy_tx_polarity_flip_phy20.1=1
phy_tx_polarity_flip_phy21.1=1
phy_tx_polarity_flip_phy22.1=0
phy_tx_polarity_flip_phy23.1=0
phy_tx_polarity_flip_phy24.1=0
phy_tx_polarity_flip_phy25.1=0
phy_tx_polarity_flip_phy26.1=1
phy_tx_polarity_flip_phy27.1=1
phy_tx_polarity_flip_phy28.1=0
phy_tx_polarity_flip_phy29.1=1
phy_tx_polarity_flip_phy30.1=1
phy_tx_polarity_flip_phy31.1=0
phy_tx_polarity_flip_phy32.1=0
phy_tx_polarity_flip_phy33.1=0
phy_tx_polarity_flip_phy34.1=0
phy_tx_polarity_flip_phy35.1=0
phy_tx_polarity_flip_phy36.1=1
phy_tx_polarity_flip_phy37.1=1
phy_tx_polarity_flip_phy38.1=0
phy_tx_polarity_flip_phy39.1=0
phy_tx_polarity_flip_phy40.1=0
phy_tx_polarity_flip_phy41.1=0
phy_tx_polarity_flip_phy42.1=0
phy_tx_polarity_flip_phy43.1=0
phy_tx_polarity_flip_phy44.1=0
phy_tx_polarity_flip_phy45.1=1
phy_tx_polarity_flip_phy46.1=1
phy_tx_polarity_flip_phy47.1=0
phy_tx_polarity_flip_phy48.1=0
phy_tx_polarity_flip_phy49.1=1
phy_tx_polarity_flip_phy50.1=0
phy_tx_polarity_flip_phy51.1=1
phy_tx_polarity_flip_phy52.1=0
phy_tx_polarity_flip_phy53.1=0
phy_tx_polarity_flip_phy54.1=1
phy_tx_polarity_flip_phy55.1=0
phy_tx_polarity_flip_phy56.1=0
phy_tx_polarity_flip_phy57.1=1
phy_tx_polarity_flip_phy58.1=1
phy_tx_polarity_flip_phy59.1=1
phy_tx_polarity_flip_phy60.1=1
phy_tx_polarity_flip_phy61.1=0
phy_tx_polarity_flip_phy62.1=0
phy_tx_polarity_flip_phy63.1=1
phy_tx_polarity_flip_phy64.1=0
phy_tx_polarity_flip_phy65.1=0
phy_tx_polarity_flip_phy66.1=1
phy_tx_polarity_flip_phy67.1=0
phy_tx_polarity_flip_phy68.1=1
phy_tx_polarity_flip_phy69.1=1
phy_tx_polarity_flip_phy70.1=0
phy_tx_polarity_flip_phy71.1=0
phy_tx_polarity_flip_phy72.1=0
phy_tx_polarity_flip_phy73.1=0
phy_tx_polarity_flip_phy74.1=1
phy_tx_polarity_flip_phy75.1=0
phy_tx_polarity_flip_phy76.1=0
phy_tx_polarity_flip_phy77.1=0
phy_tx_polarity_flip_phy78.1=0
phy_tx_polarity_flip_phy79.1=1
phy_tx_polarity_flip_phy80.1=0
phy_tx_polarity_flip_phy81.1=0
phy_tx_polarity_flip_phy82.1=0
phy_tx_polarity_flip_phy83.1=1
phy_tx_polarity_flip_phy84.1=0
phy_tx_polarity_flip_phy85.1=0
phy_tx_polarity_flip_phy86.1=1
phy_tx_polarity_flip_phy87.1=0
phy_tx_polarity_flip_phy88.1=1
phy_tx_polarity_flip_phy89.1=1
phy_tx_polarity_flip_phy90.1=0
phy_tx_polarity_flip_phy91.1=0
phy_tx_polarity_flip_phy92.1=0
phy_tx_polarity_flip_phy93.1=0
phy_tx_polarity_flip_phy94.1=1
phy_tx_polarity_flip_phy95.1=0

#Fabric Rx Polarity
phy_rx_polarity_flip_fabric0.1=1
phy_rx_polarity_flip_fabric1.1=1
phy_rx_polarity_flip_fabric2.1=0
phy_rx_polarity_flip_fabric3.1=0
phy_rx_polarity_flip_fabric4.1=1
phy_rx_polarity_flip_fabric5.1=1
phy_rx_polarity_flip_fabric6.1=0
phy_rx_polarity_flip_fabric7.1=0
phy_rx_polarity_flip_fabric8.1=1
phy_rx_polarity_flip_fabric9.1=1
phy_rx_polarity_flip_fabric10.1=0
phy_rx_polarity_flip_fabric11.1=0
phy_rx_polarity_flip_fabric12.1=0
phy_rx_polarity_flip_fabric13.1=0
phy_rx_polarity_flip_fabric14.1=0
phy_rx_polarity_flip_fabric15.1=0
phy_rx_polarity_flip_fabric16.1=0
phy_rx_polarity_flip_fabric17.1=0
phy_rx_polarity_flip_fabric18.1=0
phy_rx_polarity_flip_fabric19.1=1
phy_rx_polarity_flip_fabric20.1=1
phy_rx_polarity_flip_fabric21.1=0
phy_rx_polarity_flip_fabric22.1=0
phy_rx_polarity_flip_fabric23.1=1
phy_rx_polarity_flip_fabric24.1=0
phy_rx_polarity_flip_fabric25.1=0
phy_rx_polarity_flip_fabric26.1=0
phy_rx_polarity_flip_fabric27.1=1
phy_rx_polarity_flip_fabric28.1=0
phy_rx_polarity_flip_fabric29.1=1
phy_rx_polarity_flip_fabric30.1=0
phy_rx_polarity_flip_fabric31.1=0
phy_rx_polarity_flip_fabric32.1=1
phy_rx_polarity_flip_fabric33.1=0
phy_rx_polarity_flip_fabric34.1=0
phy_rx_polarity_flip_fabric35.1=0
phy_rx_polarity_flip_fabric36.1=0
phy_rx_polarity_flip_fabric37.1=0
phy_rx_polarity_flip_fabric38.1=0
phy_rx_polarity_flip_fabric39.1=0
phy_rx_polarity_flip_fabric40.1=1
phy_rx_polarity_flip_fabric41.1=0
phy_rx_polarity_flip_fabric42.1=1
phy_rx_polarity_flip_fabric43.1=0
phy_rx_polarity_flip_fabric44.1=1
phy_rx_polarity_flip_fabric45.1=0
phy_rx_polarity_flip_fabric46.1=1
phy_rx_polarity_flip_fabric47.1=0
phy_rx_polarity_flip_fabric48.1=0
phy_rx_polarity_flip_fabric49.1=0
phy_rx_polarity_flip_fabric50.1=1
phy_rx_polarity_flip_fabric51.1=0
phy_rx_polarity_flip_fabric52.1=0
phy_rx_polarity_flip_fabric53.1=0
phy_rx_polarity_flip_fabric54.1=1
phy_rx_polarity_flip_fabric55.1=0
phy_rx_polarity_flip_fabric56.1=1
phy_rx_polarity_flip_fabric57.1=1
phy_rx_polarity_flip_fabric58.1=0
phy_rx_polarity_flip_fabric59.1=0
phy_rx_polarity_flip_fabric60.1=1
phy_rx_polarity_flip_fabric61.1=0
phy_rx_polarity_flip_fabric62.1=0
phy_rx_polarity_flip_fabric63.1=0
phy_rx_polarity_flip_fabric64.1=1
phy_rx_polarity_flip_fabric65.1=1
phy_rx_polarity_flip_fabric66.1=0
phy_rx_polarity_flip_fabric67.1=0
phy_rx_polarity_flip_fabric68.1=1
phy_rx_polarity_flip_fabric69.1=0
phy_rx_polarity_flip_fabric70.1=1
phy_rx_polarity_flip_fabric71.1=0
phy_rx_polarity_flip_fabric72.1=1
phy_rx_polarity_flip_fabric73.1=0
phy_rx_polarity_flip_fabric74.1=1
phy_rx_polarity_flip_fabric75.1=0
phy_rx_polarity_flip_fabric76.1=0
phy_rx_polarity_flip_fabric77.1=0
phy_rx_polarity_flip_fabric78.1=0
phy_rx_polarity_flip_fabric79.1=0
phy_rx_polarity_flip_fabric80.1=1
phy_rx_polarity_flip_fabric81.1=1
phy_rx_polarity_flip_fabric82.1=1
phy_rx_polarity_flip_fabric83.1=1
phy_rx_polarity_flip_fabric84.1=1
phy_rx_polarity_flip_fabric85.1=0
phy_rx_polarity_flip_fabric86.1=1
phy_rx_polarity_flip_fabric87.1=0
phy_rx_polarity_flip_fabric88.1=1
phy_rx_polarity_flip_fabric89.1=0
phy_rx_polarity_flip_fabric90.1=1
phy_rx_polarity_flip_fabric91.1=0
phy_rx_polarity_flip_fabric92.1=0
phy_rx_polarity_flip_fabric93.1=0
phy_rx_polarity_flip_fabric94.1=1
phy_rx_polarity_flip_fabric95.1=0
phy_rx_polarity_flip_fabric96.1=1
phy_rx_polarity_flip_fabric97.1=1
phy_rx_polarity_flip_fabric98.1=0
phy_rx_polarity_flip_fabric99.1=1
phy_rx_polarity_flip_fabric100.1=1
phy_rx_polarity_flip_fabric101.1=0
phy_rx_polarity_flip_fabric102.1=1
phy_rx_polarity_flip_fabric103.1=0
phy_rx_polarity_flip_fabric104.1=1
phy_rx_polarity_flip_fabric105.1=1
phy_rx_polarity_flip_fabric106.1=0
phy_rx_polarity_flip_fabric107.1=1
phy_rx_polarity_flip_fabric108.1=1
phy_rx_polarity_flip_fabric109.1=1
phy_rx_polarity_flip_fabric110.1=0
phy_rx_polarity_flip_fabric111.1=0

#Fabric Tx Polarity
phy_tx_polarity_flip_fabric0.1=1
phy_tx_polarity_flip_fabric1.1=0
phy_tx_polarity_flip_fabric2.1=1
phy_tx_polarity_flip_fabric3.1=1
phy_tx_polarity_flip_fabric4.1=0
phy_tx_polarity_flip_fabric5.1=0
phy_tx_polarity_flip_fabric6.1=1
phy_tx_polarity_flip_fabric7.1=1
phy_tx_polarity_flip_fabric8.1=0
phy_tx_polarity_flip_fabric9.1=1
phy_tx_polarity_flip_fabric10.1=0
phy_tx_polarity_flip_fabric11.1=0
phy_tx_polarity_flip_fabric12.1=0
phy_tx_polarity_flip_fabric13.1=0
phy_tx_polarity_flip_fabric14.1=1
phy_tx_polarity_flip_fabric15.1=0
phy_tx_polarity_flip_fabric16.1=1
phy_tx_polarity_flip_fabric17.1=0
phy_tx_polarity_flip_fabric18.1=0
phy_tx_polarity_flip_fabric19.1=1
phy_tx_polarity_flip_fabric20.1=0
phy_tx_polarity_flip_fabric21.1=0
phy_tx_polarity_flip_fabric22.1=1
phy_tx_polarity_flip_fabric23.1=0
phy_tx_polarity_flip_fabric24.1=0
phy_tx_polarity_flip_fabric25.1=0
phy_tx_polarity_flip_fabric26.1=0
phy_tx_polarity_flip_fabric27.1=1
phy_tx_polarity_flip_fabric28.1=1
phy_tx_polarity_flip_fabric29.1=0
phy_tx_polarity_flip_fabric30.1=0
phy_tx_polarity_flip_fabric31.1=0
phy_tx_polarity_flip_fabric32.1=0
phy_tx_polarity_flip_fabric33.1=0
phy_tx_polarity_flip_fabric34.1=0
phy_tx_polarity_flip_fabric35.1=1
phy_tx_polarity_flip_fabric36.1=1
phy_tx_polarity_flip_fabric37.1=0
phy_tx_polarity_flip_fabric38.1=0
phy_tx_polarity_flip_fabric39.1=0
phy_tx_polarity_flip_fabric40.1=0
phy_tx_polarity_flip_fabric41.1=1
phy_tx_polarity_flip_fabric42.1=0
phy_tx_polarity_flip_fabric43.1=0
phy_tx_polarity_flip_fabric44.1=0
phy_tx_polarity_flip_fabric45.1=0
phy_tx_polarity_flip_fabric46.1=1
phy_tx_polarity_flip_fabric47.1=0
phy_tx_polarity_flip_fabric48.1=0
phy_tx_polarity_flip_fabric49.1=0
phy_tx_polarity_flip_fabric50.1=0
phy_tx_polarity_flip_fabric51.1=1
phy_tx_polarity_flip_fabric52.1=0
phy_tx_polarity_flip_fabric53.1=0
phy_tx_polarity_flip_fabric54.1=0
phy_tx_polarity_flip_fabric55.1=0
phy_tx_polarity_flip_fabric56.1=0
phy_tx_polarity_flip_fabric57.1=0
phy_tx_polarity_flip_fabric58.1=0
phy_tx_polarity_flip_fabric59.1=1
phy_tx_polarity_flip_fabric60.1=1
phy_tx_polarity_flip_fabric61.1=0
phy_tx_polarity_flip_fabric62.1=0
phy_tx_polarity_flip_fabric63.1=1
phy_tx_polarity_flip_fabric64.1=0
phy_tx_polarity_flip_fabric65.1=1
phy_tx_polarity_flip_fabric66.1=0
phy_tx_polarity_flip_fabric67.1=0
phy_tx_polarity_flip_fabric68.1=0
phy_tx_polarity_flip_fabric69.1=1
phy_tx_polarity_flip_fabric70.1=1
phy_tx_polarity_flip_fabric71.1=0
phy_tx_polarity_flip_fabric72.1=1
phy_tx_polarity_flip_fabric73.1=0
phy_tx_polarity_flip_fabric74.1=0
phy_tx_polarity_flip_fabric75.1=0
phy_tx_polarity_flip_fabric76.1=0
phy_tx_polarity_flip_fabric77.1=0
phy_tx_polarity_flip_fabric78.1=1
phy_tx_polarity_flip_fabric79.1=1
phy_tx_polarity_flip_fabric80.1=0
phy_tx_polarity_flip_fabric81.1=0
phy_tx_polarity_flip_fabric82.1=1
phy_tx_polarity_flip_fabric83.1=0
phy_tx_polarity_flip_fabric84.1=1
phy_tx_polarity_flip_fabric85.1=0
phy_tx_polarity_flip_fabric86.1=1
phy_tx_polarity_flip_fabric87.1=0
phy_tx_polarity_flip_fabric88.1=1
phy_tx_polarity_flip_fabric89.1=0
phy_tx_polarity_flip_fabric90.1=0
phy_tx_polarity_flip_fabric91.1=0
phy_tx_polarity_flip_fabric92.1=0
phy_tx_polarity_flip_fabric93.1=1
phy_tx_polarity_flip_fabric94.1=0
phy_tx_polarity_flip_fabric95.1=1
phy_tx_polarity_flip_fabric96.1=1
phy_tx_polarity_flip_fabric97.1=0
phy_tx_polarity_flip_fabric98.1=0
phy_tx_polarity_flip_fabric99.1=0
phy_tx_polarity_flip_fabric100.1=1
phy_tx_polarity_flip_fabric101.1=0
phy_tx_polarity_flip_fabric102.1=1
phy_tx_polarity_flip_fabric103.1=1
phy_tx_polarity_flip_fabric104.1=0
phy_tx_polarity_flip_fabric105.1=0
phy_tx_polarity_flip_fabric106.1=1
phy_tx_polarity_flip_fabric107.1=0
phy_tx_polarity_flip_fabric108.1=1
phy_tx_polarity_flip_fabric109.1=0
phy_tx_polarity_flip_fabric110.1=1
phy_tx_polarity_flip_fabric111.1=0

#Lane Swap configuration required for Broadcom 1 board

#NIF Lane Swap
lane_to_serdes_map_nif_lane0.1=rx0:tx0
lane_to_serdes_map_nif_lane1.1=rx1:tx1
lane_to_serdes_map_nif_lane2.1=rx2:tx2
lane_to_serdes_map_nif_lane3.1=rx3:tx3

lane_to_serdes_map_nif_lane4.1=rx4:tx4
lane_to_serdes_map_nif_lane5.1=rx5:tx5
lane_to_serdes_map_nif_lane6.1=rx6:tx6
lane_to_serdes_map_nif_lane7.1=rx7:tx7

lane_to_serdes_map_nif_lane8.1=rx8:tx10
lane_to_serdes_map_nif_lane9.1=rx9:tx11
lane_to_serdes_map_nif_lane10.1=rx10:tx8
lane_to_serdes_map_nif_lane11.1=rx11:tx9

lane_to_serdes_map_nif_lane12.1=rx13:tx13
lane_to_serdes_map_nif_lane13.1=rx12:tx12
lane_to_serdes_map_nif_lane14.1=rx14:tx14
lane_to_serdes_map_nif_lane15.1=rx15:tx15

lane_to_serdes_map_nif_lane16.1=rx18:tx17
lane_to_serdes_map_nif_lane17.1=rx16:tx19
lane_to_serdes_map_nif_lane18.1=rx19:tx18
lane_to_serdes_map_nif_lane19.1=rx17:tx16

lane_to_serdes_map_nif_lane20.1=rx20:tx22
lane_to_serdes_map_nif_lane21.1=rx22:tx20
lane_to_serdes_map_nif_lane22.1=rx21:tx23
lane_to_serdes_map_nif_lane23.1=rx23:tx21

lane_to_serdes_map_nif_lane24.1=rx24:tx27
lane_to_serdes_map_nif_lane25.1=rx25:tx25
lane_to_serdes_map_nif_lane26.1=rx26:tx24
lane_to_serdes_map_nif_lane27.1=rx27:tx26

lane_to_serdes_map_nif_lane28.1=rx31:tx29
lane_to_serdes_map_nif_lane29.1=rx30:tx28
lane_to_serdes_map_nif_lane30.1=rx29:tx30
lane_to_serdes_map_nif_lane31.1=rx28:tx31

lane_to_serdes_map_nif_lane32.1=rx33:tx33
lane_to_serdes_map_nif_lane33.1=rx34:tx32
lane_to_serdes_map_nif_lane34.1=rx35:tx34
lane_to_serdes_map_nif_lane35.1=rx32:tx35

lane_to_serdes_map_nif_lane36.1=rx36:tx38
lane_to_serdes_map_nif_lane37.1=rx39:tx36
lane_to_serdes_map_nif_lane38.1=rx37:tx39
lane_to_serdes_map_nif_lane39.1=rx38:tx37

lane_to_serdes_map_nif_lane40.1=rx40:tx40
lane_to_serdes_map_nif_lane41.1=rx41:tx41
lane_to_serdes_map_nif_lane42.1=rx42:tx42
lane_to_serdes_map_nif_lane43.1=rx43:tx43

lane_to_serdes_map_nif_lane44.1=rx46:tx45
lane_to_serdes_map_nif_lane45.1=rx44:tx44
lane_to_serdes_map_nif_lane46.1=rx45:tx46
lane_to_serdes_map_nif_lane47.1=rx47:tx47

lane_to_serdes_map_nif_lane48.1=rx48:tx50
lane_to_serdes_map_nif_lane49.1=rx49:tx51
lane_to_serdes_map_nif_lane50.1=rx50:tx48
lane_to_serdes_map_nif_lane51.1=rx51:tx49

lane_to_serdes_map_nif_lane52.1=rx52:tx52
lane_to_serdes_map_nif_lane53.1=rx53:tx53
lane_to_serdes_map_nif_lane54.1=rx54:tx54
lane_to_serdes_map_nif_lane55.1=rx55:tx55

lane_to_serdes_map_nif_lane56.1=rx56:tx56
lane_to_serdes_map_nif_lane57.1=rx57:tx57
lane_to_serdes_map_nif_lane58.1=rx58:tx58
lane_to_serdes_map_nif_lane59.1=rx59:tx59

lane_to_serdes_map_nif_lane60.1=rx61:tx61
lane_to_serdes_map_nif_lane61.1=rx63:tx62
lane_to_serdes_map_nif_lane62.1=rx60:tx60
lane_to_serdes_map_nif_lane63.1=rx62:tx63

lane_to_serdes_map_nif_lane64.1=rx67:tx64
lane_to_serdes_map_nif_lane65.1=rx65:tx65
lane_to_serdes_map_nif_lane66.1=rx66:tx67
lane_to_serdes_map_nif_lane67.1=rx64:tx66

lane_to_serdes_map_nif_lane68.1=rx68:tx70
lane_to_serdes_map_nif_lane69.1=rx70:tx68
lane_to_serdes_map_nif_lane70.1=rx69:tx71
lane_to_serdes_map_nif_lane71.1=rx71:tx69

lane_to_serdes_map_nif_lane72.1=rx73:tx75
lane_to_serdes_map_nif_lane73.1=rx75:tx74
lane_to_serdes_map_nif_lane74.1=rx72:tx72
lane_to_serdes_map_nif_lane75.1=rx74:tx73

lane_to_serdes_map_nif_lane76.1=rx76:tx77
lane_to_serdes_map_nif_lane77.1=rx78:tx79
lane_to_serdes_map_nif_lane78.1=rx77:tx76
lane_to_serdes_map_nif_lane79.1=rx79:tx78

lane_to_serdes_map_nif_lane80.1=rx83:tx81
lane_to_serdes_map_nif_lane81.1=rx82:tx80
lane_to_serdes_map_nif_lane82.1=rx81:tx82
lane_to_serdes_map_nif_lane83.1=rx80:tx83

lane_to_serdes_map_nif_lane84.1=rx84:tx86
lane_to_serdes_map_nif_lane85.1=rx87:tx87
lane_to_serdes_map_nif_lane86.1=rx86:tx85
lane_to_serdes_map_nif_lane87.1=rx85:tx84

lane_to_serdes_map_nif_lane88.1=rx88:tx88
lane_to_serdes_map_nif_lane89.1=rx89:tx89
lane_to_serdes_map_nif_lane90.1=rx90:tx90
lane_to_serdes_map_nif_lane91.1=rx91:tx91

lane_to_serdes_map_nif_lane92.1=rx94:tx94
lane_to_serdes_map_nif_lane93.1=rx93:tx95
lane_to_serdes_map_nif_lane94.1=rx95:tx93
lane_to_serdes_map_nif_lane95.1=rx92:tx92

#Fabric Lane Swap
lane_to_serdes_map_fabric_lane0.1=rx0:tx2
lane_to_serdes_map_fabric_lane1.1=rx1:tx3
lane_to_serdes_map_fabric_lane2.1=rx2:tx0
lane_to_serdes_map_fabric_lane3.1=rx3:tx1

lane_to_serdes_map_fabric_lane4.1=rx4:tx6
lane_to_serdes_map_fabric_lane5.1=rx5:tx7
lane_to_serdes_map_fabric_lane6.1=rx6:tx4
lane_to_serdes_map_fabric_lane7.1=rx7:tx5

lane_to_serdes_map_fabric_lane8.1=rx8:tx8
lane_to_serdes_map_fabric_lane9.1=rx9:tx9
lane_to_serdes_map_fabric_lane10.1=rx10:tx10
lane_to_serdes_map_fabric_lane11.1=rx11:tx11

lane_to_serdes_map_fabric_lane12.1=rx12:tx12
lane_to_serdes_map_fabric_lane13.1=rx13:tx13
lane_to_serdes_map_fabric_lane14.1=rx14:tx14
lane_to_serdes_map_fabric_lane15.1=rx15:tx15

lane_to_serdes_map_fabric_lane16.1=rx16:tx17
lane_to_serdes_map_fabric_lane17.1=rx17:tx18
lane_to_serdes_map_fabric_lane18.1=rx18:tx16
lane_to_serdes_map_fabric_lane19.1=rx19:tx19

lane_to_serdes_map_fabric_lane20.1=rx20:tx20
lane_to_serdes_map_fabric_lane21.1=rx21:tx21
lane_to_serdes_map_fabric_lane22.1=rx22:tx22
lane_to_serdes_map_fabric_lane23.1=rx23:tx23

lane_to_serdes_map_fabric_lane24.1=rx24:tx27
lane_to_serdes_map_fabric_lane25.1=rx25:tx25
lane_to_serdes_map_fabric_lane26.1=rx26:tx24
lane_to_serdes_map_fabric_lane27.1=rx27:tx26

lane_to_serdes_map_fabric_lane28.1=rx28:tx31
lane_to_serdes_map_fabric_lane29.1=rx29:tx29
lane_to_serdes_map_fabric_lane30.1=rx30:tx30
lane_to_serdes_map_fabric_lane31.1=rx31:tx28

lane_to_serdes_map_fabric_lane32.1=rx32:tx32
lane_to_serdes_map_fabric_lane33.1=rx33:tx34
lane_to_serdes_map_fabric_lane34.1=rx34:tx35
lane_to_serdes_map_fabric_lane35.1=rx35:tx33

lane_to_serdes_map_fabric_lane36.1=rx36:tx38
lane_to_serdes_map_fabric_lane37.1=rx37:tx37
lane_to_serdes_map_fabric_lane38.1=rx38:tx39
lane_to_serdes_map_fabric_lane39.1=rx39:tx36

lane_to_serdes_map_fabric_lane40.1=rx40:tx42
lane_to_serdes_map_fabric_lane41.1=rx41:tx41
lane_to_serdes_map_fabric_lane42.1=rx42:tx43
lane_to_serdes_map_fabric_lane43.1=rx43:tx40

lane_to_serdes_map_fabric_lane44.1=rx44:tx47
lane_to_serdes_map_fabric_lane45.1=rx45:tx45
lane_to_serdes_map_fabric_lane46.1=rx46:tx46
lane_to_serdes_map_fabric_lane47.1=rx47:tx44

lane_to_serdes_map_fabric_lane48.1=rx48:tx50
lane_to_serdes_map_fabric_lane49.1=rx49:tx51
lane_to_serdes_map_fabric_lane50.1=rx50:tx48
lane_to_serdes_map_fabric_lane51.1=rx51:tx49

lane_to_serdes_map_fabric_lane52.1=rx52:tx54
lane_to_serdes_map_fabric_lane53.1=rx53:tx55
lane_to_serdes_map_fabric_lane54.1=rx54:tx53
lane_to_serdes_map_fabric_lane55.1=rx55:tx52

lane_to_serdes_map_fabric_lane56.1=rx56:tx58
lane_to_serdes_map_fabric_lane57.1=rx57:tx59
lane_to_serdes_map_fabric_lane58.1=rx58:tx56
lane_to_serdes_map_fabric_lane59.1=rx59:tx57

lane_to_serdes_map_fabric_lane60.1=rx60:tx60
lane_to_serdes_map_fabric_lane61.1=rx61:tx61
lane_to_serdes_map_fabric_lane62.1=rx62:tx62
lane_to_serdes_map_fabric_lane63.1=rx63:tx63

lane_to_serdes_map_fabric_lane64.1=rx64:tx66
lane_to_serdes_map_fabric_lane65.1=rx65:tx67
lane_to_serdes_map_fabric_lane66.1=rx66:tx64
lane_to_serdes_map_fabric_lane67.1=rx67:tx65

lane_to_serdes_map_fabric_lane68.1=rx68:tx71
lane_to_serdes_map_fabric_lane69.1=rx69:tx68
lane_to_serdes_map_fabric_lane70.1=rx70:tx70
lane_to_serdes_map_fabric_lane71.1=rx71:tx69

lane_to_serdes_map_fabric_lane72.1=rx72:tx75
lane_to_serdes_map_fabric_lane73.1=rx73:tx72
lane_to_serdes_map_fabric_lane74.1=rx74:tx73
lane_to_serdes_map_fabric_lane75.1=rx75:tx74

lane_to_serdes_map_fabric_lane76.1=rx76:tx79
lane_to_serdes_map_fabric_lane77.1=rx77:tx77
lane_to_serdes_map_fabric_lane78.1=rx78:tx76
lane_to_serdes_map_fabric_lane79.1=rx79:tx78

lane_to_serdes_map_fabric_lane80.1=rx80:tx81
lane_to_serdes_map_fabric_lane81.1=rx81:tx80
lane_to_serdes_map_fabric_lane82.1=rx82:tx83
lane_to_serdes_map_fabric_lane83.1=rx83:tx82

lane_to_serdes_map_fabric_lane84.1=rx84:tx86
lane_to_serdes_map_fabric_lane85.1=rx85:tx87
lane_to_serdes_map_fabric_lane86.1=rx86:tx84
lane_to_serdes_map_fabric_lane87.1=rx87:tx85

lane_to_serdes_map_fabric_lane88.1=rx88:tx91
lane_to_serdes_map_fabric_lane89.1=rx89:tx89
lane_to_serdes_map_fabric_lane90.1=rx90:tx90
lane_to_serdes_map_fabric_lane91.1=rx91:tx88

lane_to_serdes_map_fabric_lane92.1=rx92:tx93
lane_to_serdes_map_fabric_lane93.1=rx93:tx94
lane_to_serdes_map_fabric_lane94.1=rx94:tx95
lane_to_serdes_map_fabric_lane95.1=rx95:tx92

lane_to_serdes_map_fabric_lane96.1=rx96:tx99
lane_to_serdes_map_fabric_lane97.1=rx97:tx98
lane_to_serdes_map_fabric_lane98.1=rx98:tx96
lane_to_serdes_map_fabric_lane99.1=rx99:tx97

lane_to_serdes_map_fabric_lane100.1=rx100:tx101
lane_to_serdes_map_fabric_lane101.1=rx101:tx103
lane_to_serdes_map_fabric_lane102.1=rx102:tx100
lane_to_serdes_map_fabric_lane103.1=rx103:tx102

lane_to_serdes_map_fabric_lane104.1=rx104:tx104
lane_to_serdes_map_fabric_lane105.1=rx105:tx105
lane_to_serdes_map_fabric_lane106.1=rx106:tx107
lane_to_serdes_map_fabric_lane107.1=rx107:tx106

lane_to_serdes_map_fabric_lane108.1=rx108:tx110
lane_to_serdes_map_fabric_lane109.1=rx109:tx109
lane_to_serdes_map_fabric_lane110.1=rx110:tx108
lane_to_serdes_map_fabric_lane111.1=rx111:tx111


# Tx parameters
# serdes_tx_taps:
# for 3 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>
# for 6 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>:<pre2>:<post2>:<post3>
# see property.h for more information

# Tx params for 25G
#serdes_tx_taps.1=nrz:-6:69:0

# Tx params for 50G
#serdes_tx_taps.1=pam4:-16:132:0



######################
#revB Board Properties
######################

#Polarity configuration required for Broadcom 2 board
phy_rx_polarity_flip.2=0
phy_tx_polarity_flip.2=0

#NIF Rx Polarity
phy_rx_polarity_flip_phy0.2=0
phy_rx_polarity_flip_phy1.2=0
phy_rx_polarity_flip_phy2.2=0
phy_rx_polarity_flip_phy3.2=0
phy_rx_polarity_flip_phy4.2=0
phy_rx_polarity_flip_phy5.2=0
phy_rx_polarity_flip_phy6.2=0
phy_rx_polarity_flip_phy7.2=0
phy_rx_polarity_flip_phy8.2=1
phy_rx_polarity_flip_phy9.2=0
phy_rx_polarity_flip_phy10.2=0
phy_rx_polarity_flip_phy11.2=1
phy_rx_polarity_flip_phy12.2=0
phy_rx_polarity_flip_phy13.2=1
phy_rx_polarity_flip_phy14.2=1
phy_rx_polarity_flip_phy15.2=0
phy_rx_polarity_flip_phy16.2=0
phy_rx_polarity_flip_phy17.2=0
phy_rx_polarity_flip_phy18.2=0
phy_rx_polarity_flip_phy19.2=0
phy_rx_polarity_flip_phy20.2=1
phy_rx_polarity_flip_phy21.2=1
phy_rx_polarity_flip_phy22.2=1
phy_rx_polarity_flip_phy23.2=0
phy_rx_polarity_flip_phy24.2=1
phy_rx_polarity_flip_phy25.2=0
phy_rx_polarity_flip_phy26.2=0
phy_rx_polarity_flip_phy27.2=0
phy_rx_polarity_flip_phy28.2=1
phy_rx_polarity_flip_phy29.2=0
phy_rx_polarity_flip_phy30.2=1
phy_rx_polarity_flip_phy31.2=1
phy_rx_polarity_flip_phy32.2=1
phy_rx_polarity_flip_phy33.2=0
phy_rx_polarity_flip_phy34.2=0
phy_rx_polarity_flip_phy35.2=1
phy_rx_polarity_flip_phy36.2=0
phy_rx_polarity_flip_phy37.2=0
phy_rx_polarity_flip_phy38.2=1
phy_rx_polarity_flip_phy39.2=1
phy_rx_polarity_flip_phy40.2=0
phy_rx_polarity_flip_phy41.2=1
phy_rx_polarity_flip_phy42.2=1
phy_rx_polarity_flip_phy43.2=0
phy_rx_polarity_flip_phy44.2=0
phy_rx_polarity_flip_phy45.2=1
phy_rx_polarity_flip_phy46.2=0
phy_rx_polarity_flip_phy47.2=1
phy_rx_polarity_flip_phy48.2=1
phy_rx_polarity_flip_phy49.2=0
phy_rx_polarity_flip_phy50.2=1
phy_rx_polarity_flip_phy51.2=1
phy_rx_polarity_flip_phy52.2=1
phy_rx_polarity_flip_phy53.2=1
phy_rx_polarity_flip_phy54.2=0
phy_rx_polarity_flip_phy55.2=0
phy_rx_polarity_flip_phy56.2=0
phy_rx_polarity_flip_phy57.2=0
phy_rx_polarity_flip_phy58.2=0
phy_rx_polarity_flip_phy59.2=0
phy_rx_polarity_flip_phy60.2=1
phy_rx_polarity_flip_phy61.2=0
phy_rx_polarity_flip_phy62.2=0
phy_rx_polarity_flip_phy63.2=1
phy_rx_polarity_flip_phy64.2=0
phy_rx_polarity_flip_phy65.2=0
phy_rx_polarity_flip_phy66.2=0
phy_rx_polarity_flip_phy67.2=1
phy_rx_polarity_flip_phy68.2=1
phy_rx_polarity_flip_phy69.2=0
phy_rx_polarity_flip_phy70.2=1
phy_rx_polarity_flip_phy71.2=1
phy_rx_polarity_flip_phy72.2=1
phy_rx_polarity_flip_phy73.2=1
phy_rx_polarity_flip_phy74.2=1
phy_rx_polarity_flip_phy75.2=1
phy_rx_polarity_flip_phy76.2=0
phy_rx_polarity_flip_phy77.2=0
phy_rx_polarity_flip_phy78.2=0
phy_rx_polarity_flip_phy79.2=1
phy_rx_polarity_flip_phy80.2=0
phy_rx_polarity_flip_phy81.2=0
phy_rx_polarity_flip_phy82.2=1
phy_rx_polarity_flip_phy83.2=0
phy_rx_polarity_flip_phy84.2=1
phy_rx_polarity_flip_phy85.2=1
phy_rx_polarity_flip_phy86.2=0
phy_rx_polarity_flip_phy87.2=1
phy_rx_polarity_flip_phy88.2=0
phy_rx_polarity_flip_phy89.2=0
phy_rx_polarity_flip_phy90.2=0
phy_rx_polarity_flip_phy91.2=0
phy_rx_polarity_flip_phy92.2=0
phy_rx_polarity_flip_phy93.2=0
phy_rx_polarity_flip_phy94.2=1
phy_rx_polarity_flip_phy95.2=0

#NIF Tx Polarity
phy_tx_polarity_flip_phy0.2=0
phy_tx_polarity_flip_phy1.2=1
phy_tx_polarity_flip_phy2.2=0
phy_tx_polarity_flip_phy3.2=0
phy_tx_polarity_flip_phy4.2=0
phy_tx_polarity_flip_phy5.2=1
phy_tx_polarity_flip_phy6.2=0
phy_tx_polarity_flip_phy7.2=0
phy_tx_polarity_flip_phy8.2=1
phy_tx_polarity_flip_phy9.2=0
phy_tx_polarity_flip_phy10.2=1
phy_tx_polarity_flip_phy11.2=0
phy_tx_polarity_flip_phy12.2=0
phy_tx_polarity_flip_phy13.2=0
phy_tx_polarity_flip_phy14.2=0
phy_tx_polarity_flip_phy15.2=0
phy_tx_polarity_flip_phy16.2=0
phy_tx_polarity_flip_phy17.2=0
phy_tx_polarity_flip_phy18.2=1
phy_tx_polarity_flip_phy19.2=1
phy_tx_polarity_flip_phy20.2=1
phy_tx_polarity_flip_phy21.2=1
phy_tx_polarity_flip_phy22.2=1
phy_tx_polarity_flip_phy23.2=0
phy_tx_polarity_flip_phy24.2=1
phy_tx_polarity_flip_phy25.2=0
phy_tx_polarity_flip_phy26.2=1
phy_tx_polarity_flip_phy27.2=0
phy_tx_polarity_flip_phy28.2=0
phy_tx_polarity_flip_phy29.2=1
phy_tx_polarity_flip_phy30.2=1
phy_tx_polarity_flip_phy31.2=0
phy_tx_polarity_flip_phy32.2=1
phy_tx_polarity_flip_phy33.2=0
phy_tx_polarity_flip_phy34.2=1
phy_tx_polarity_flip_phy35.2=0
phy_tx_polarity_flip_phy36.2=1
phy_tx_polarity_flip_phy37.2=1
phy_tx_polarity_flip_phy38.2=0
phy_tx_polarity_flip_phy39.2=0
phy_tx_polarity_flip_phy40.2=0
phy_tx_polarity_flip_phy41.2=0
phy_tx_polarity_flip_phy42.2=1
phy_tx_polarity_flip_phy43.2=0
phy_tx_polarity_flip_phy44.2=1
phy_tx_polarity_flip_phy45.2=1
phy_tx_polarity_flip_phy46.2=0
phy_tx_polarity_flip_phy47.2=0
phy_tx_polarity_flip_phy48.2=1
phy_tx_polarity_flip_phy49.2=1
phy_tx_polarity_flip_phy50.2=1
phy_tx_polarity_flip_phy51.2=1
phy_tx_polarity_flip_phy52.2=0
phy_tx_polarity_flip_phy53.2=1
phy_tx_polarity_flip_phy54.2=0
phy_tx_polarity_flip_phy55.2=0
phy_tx_polarity_flip_phy56.2=1
phy_tx_polarity_flip_phy57.2=1
phy_tx_polarity_flip_phy58.2=0
phy_tx_polarity_flip_phy59.2=1
phy_tx_polarity_flip_phy60.2=1
phy_tx_polarity_flip_phy61.2=0
phy_tx_polarity_flip_phy62.2=0
phy_tx_polarity_flip_phy63.2=1
phy_tx_polarity_flip_phy64.2=0
phy_tx_polarity_flip_phy65.2=1
phy_tx_polarity_flip_phy66.2=1
phy_tx_polarity_flip_phy67.2=0
phy_tx_polarity_flip_phy68.2=1
phy_tx_polarity_flip_phy69.2=0
phy_tx_polarity_flip_phy70.2=0
phy_tx_polarity_flip_phy71.2=1
phy_tx_polarity_flip_phy72.2=0
phy_tx_polarity_flip_phy73.2=0
phy_tx_polarity_flip_phy74.2=1
phy_tx_polarity_flip_phy75.2=1
phy_tx_polarity_flip_phy76.2=0
phy_tx_polarity_flip_phy77.2=0
phy_tx_polarity_flip_phy78.2=1
phy_tx_polarity_flip_phy79.2=1
phy_tx_polarity_flip_phy80.2=0
phy_tx_polarity_flip_phy81.2=0
phy_tx_polarity_flip_phy82.2=0
phy_tx_polarity_flip_phy83.2=1
phy_tx_polarity_flip_phy84.2=0
phy_tx_polarity_flip_phy85.2=0
phy_tx_polarity_flip_phy86.2=1
phy_tx_polarity_flip_phy87.2=0
phy_tx_polarity_flip_phy88.2=0
phy_tx_polarity_flip_phy89.2=1
phy_tx_polarity_flip_phy90.2=0
phy_tx_polarity_flip_phy91.2=1
phy_tx_polarity_flip_phy92.2=0
phy_tx_polarity_flip_phy93.2=0
phy_tx_polarity_flip_phy94.2=1
phy_tx_polarity_flip_phy95.2=0

#Fabric Rx Polarity
phy_rx_polarity_flip_fabric0.2=1
phy_rx_polarity_flip_fabric1.2=1
phy_rx_polarity_flip_fabric2.2=0
phy_rx_polarity_flip_fabric3.2=0
phy_rx_polarity_flip_fabric4.2=1
phy_rx_polarity_flip_fabric5.2=1
phy_rx_polarity_flip_fabric6.2=0
phy_rx_polarity_flip_fabric7.2=0
phy_rx_polarity_flip_fabric8.2=1
phy_rx_polarity_flip_fabric9.2=1
phy_rx_polarity_flip_fabric10.2=0
phy_rx_polarity_flip_fabric11.2=0
phy_rx_polarity_flip_fabric12.2=0
phy_rx_polarity_flip_fabric13.2=0
phy_rx_polarity_flip_fabric14.2=0
phy_rx_polarity_flip_fabric15.2=0
phy_rx_polarity_flip_fabric16.2=0
phy_rx_polarity_flip_fabric17.2=0
phy_rx_polarity_flip_fabric18.2=0
phy_rx_polarity_flip_fabric19.2=1
phy_rx_polarity_flip_fabric20.2=1
phy_rx_polarity_flip_fabric21.2=0
phy_rx_polarity_flip_fabric22.2=0
phy_rx_polarity_flip_fabric23.2=1
phy_rx_polarity_flip_fabric24.2=0
phy_rx_polarity_flip_fabric25.2=0
phy_rx_polarity_flip_fabric26.2=0
phy_rx_polarity_flip_fabric27.2=1
phy_rx_polarity_flip_fabric28.2=0
phy_rx_polarity_flip_fabric29.2=1
phy_rx_polarity_flip_fabric30.2=0
phy_rx_polarity_flip_fabric31.2=0
phy_rx_polarity_flip_fabric32.2=1
phy_rx_polarity_flip_fabric33.2=0
phy_rx_polarity_flip_fabric34.2=0
phy_rx_polarity_flip_fabric35.2=0
phy_rx_polarity_flip_fabric36.2=0
phy_rx_polarity_flip_fabric37.2=0
phy_rx_polarity_flip_fabric38.2=0
phy_rx_polarity_flip_fabric39.2=0
phy_rx_polarity_flip_fabric40.2=1
phy_rx_polarity_flip_fabric41.2=0
phy_rx_polarity_flip_fabric42.2=1
phy_rx_polarity_flip_fabric43.2=0
phy_rx_polarity_flip_fabric44.2=1
phy_rx_polarity_flip_fabric45.2=0
phy_rx_polarity_flip_fabric46.2=1
phy_rx_polarity_flip_fabric47.2=0
phy_rx_polarity_flip_fabric48.2=0
phy_rx_polarity_flip_fabric49.2=0
phy_rx_polarity_flip_fabric50.2=1
phy_rx_polarity_flip_fabric51.2=0
phy_rx_polarity_flip_fabric52.2=0
phy_rx_polarity_flip_fabric53.2=0
phy_rx_polarity_flip_fabric54.2=1
phy_rx_polarity_flip_fabric55.2=0
phy_rx_polarity_flip_fabric56.2=1
phy_rx_polarity_flip_fabric57.2=1
phy_rx_polarity_flip_fabric58.2=0
phy_rx_polarity_flip_fabric59.2=0
phy_rx_polarity_flip_fabric60.2=1
phy_rx_polarity_flip_fabric61.2=0
phy_rx_polarity_flip_fabric62.2=0
phy_rx_polarity_flip_fabric63.2=0
phy_rx_polarity_flip_fabric64.2=1
phy_rx_polarity_flip_fabric65.2=1
phy_rx_polarity_flip_fabric66.2=0
phy_rx_polarity_flip_fabric67.2=0
phy_rx_polarity_flip_fabric68.2=1
phy_rx_polarity_flip_fabric69.2=0
phy_rx_polarity_flip_fabric70.2=1
phy_rx_polarity_flip_fabric71.2=0
phy_rx_polarity_flip_fabric72.2=1
phy_rx_polarity_flip_fabric73.2=0
phy_rx_polarity_flip_fabric74.2=1
phy_rx_polarity_flip_fabric75.2=0
phy_rx_polarity_flip_fabric76.2=0
phy_rx_polarity_flip_fabric77.2=0
phy_rx_polarity_flip_fabric78.2=0
phy_rx_polarity_flip_fabric79.2=0
phy_rx_polarity_flip_fabric80.2=1
phy_rx_polarity_flip_fabric81.2=1
phy_rx_polarity_flip_fabric82.2=1
phy_rx_polarity_flip_fabric83.2=1
phy_rx_polarity_flip_fabric84.2=1
phy_rx_polarity_flip_fabric85.2=0
phy_rx_polarity_flip_fabric86.2=1
phy_rx_polarity_flip_fabric87.2=0
phy_rx_polarity_flip_fabric88.2=1
phy_rx_polarity_flip_fabric89.2=0
phy_rx_polarity_flip_fabric90.2=1
phy_rx_polarity_flip_fabric91.2=0
phy_rx_polarity_flip_fabric92.2=0
phy_rx_polarity_flip_fabric93.2=0
phy_rx_polarity_flip_fabric94.2=1
phy_rx_polarity_flip_fabric95.2=0
phy_rx_polarity_flip_fabric96.2=1
phy_rx_polarity_flip_fabric97.2=1
phy_rx_polarity_flip_fabric98.2=0
phy_rx_polarity_flip_fabric99.2=1
phy_rx_polarity_flip_fabric100.2=1
phy_rx_polarity_flip_fabric101.2=0
phy_rx_polarity_flip_fabric102.2=1
phy_rx_polarity_flip_fabric103.2=0
phy_rx_polarity_flip_fabric104.2=1
phy_rx_polarity_flip_fabric105.2=1
phy_rx_polarity_flip_fabric106.2=0
phy_rx_polarity_flip_fabric107.2=1
phy_rx_polarity_flip_fabric108.2=1
phy_rx_polarity_flip_fabric109.2=1
phy_rx_polarity_flip_fabric110.2=0
phy_rx_polarity_flip_fabric111.2=0

#Fabric Tx Polarity
phy_tx_polarity_flip_fabric0.2=1
phy_tx_polarity_flip_fabric1.2=0
phy_tx_polarity_flip_fabric2.2=1
phy_tx_polarity_flip_fabric3.2=1
phy_tx_polarity_flip_fabric4.2=0
phy_tx_polarity_flip_fabric5.2=0
phy_tx_polarity_flip_fabric6.2=1
phy_tx_polarity_flip_fabric7.2=1
phy_tx_polarity_flip_fabric8.2=0
phy_tx_polarity_flip_fabric9.2=1
phy_tx_polarity_flip_fabric10.2=0
phy_tx_polarity_flip_fabric11.2=0
phy_tx_polarity_flip_fabric12.2=0
phy_tx_polarity_flip_fabric13.2=0
phy_tx_polarity_flip_fabric14.2=1
phy_tx_polarity_flip_fabric15.2=0
phy_tx_polarity_flip_fabric16.2=1
phy_tx_polarity_flip_fabric17.2=0
phy_tx_polarity_flip_fabric18.2=0
phy_tx_polarity_flip_fabric19.2=1
phy_tx_polarity_flip_fabric20.2=0
phy_tx_polarity_flip_fabric21.2=0
phy_tx_polarity_flip_fabric22.2=1
phy_tx_polarity_flip_fabric23.2=0
phy_tx_polarity_flip_fabric24.2=0
phy_tx_polarity_flip_fabric25.2=0
phy_tx_polarity_flip_fabric26.2=0
phy_tx_polarity_flip_fabric27.2=1
phy_tx_polarity_flip_fabric28.2=1
phy_tx_polarity_flip_fabric29.2=0
phy_tx_polarity_flip_fabric30.2=0
phy_tx_polarity_flip_fabric31.2=0
phy_tx_polarity_flip_fabric32.2=0
phy_tx_polarity_flip_fabric33.2=0
phy_tx_polarity_flip_fabric34.2=0
phy_tx_polarity_flip_fabric35.2=1
phy_tx_polarity_flip_fabric36.2=1
phy_tx_polarity_flip_fabric37.2=0
phy_tx_polarity_flip_fabric38.2=0
phy_tx_polarity_flip_fabric39.2=0
phy_tx_polarity_flip_fabric40.2=0
phy_tx_polarity_flip_fabric41.2=1
phy_tx_polarity_flip_fabric42.2=0
phy_tx_polarity_flip_fabric43.2=0
phy_tx_polarity_flip_fabric44.2=0
phy_tx_polarity_flip_fabric45.2=0
phy_tx_polarity_flip_fabric46.2=1
phy_tx_polarity_flip_fabric47.2=0
phy_tx_polarity_flip_fabric48.2=0
phy_tx_polarity_flip_fabric49.2=0
phy_tx_polarity_flip_fabric50.2=0
phy_tx_polarity_flip_fabric51.2=1
phy_tx_polarity_flip_fabric52.2=0
phy_tx_polarity_flip_fabric53.2=0
phy_tx_polarity_flip_fabric54.2=0
phy_tx_polarity_flip_fabric55.2=0
phy_tx_polarity_flip_fabric56.2=0
phy_tx_polarity_flip_fabric57.2=0
phy_tx_polarity_flip_fabric58.2=0
phy_tx_polarity_flip_fabric59.2=1
phy_tx_polarity_flip_fabric60.2=1
phy_tx_polarity_flip_fabric61.2=0
phy_tx_polarity_flip_fabric62.2=0
phy_tx_polarity_flip_fabric63.2=1
phy_tx_polarity_flip_fabric64.2=0
phy_tx_polarity_flip_fabric65.2=1
phy_tx_polarity_flip_fabric66.2=0
phy_tx_polarity_flip_fabric67.2=0
phy_tx_polarity_flip_fabric68.2=0
phy_tx_polarity_flip_fabric69.2=1
phy_tx_polarity_flip_fabric70.2=1
phy_tx_polarity_flip_fabric71.2=0
phy_tx_polarity_flip_fabric72.2=1
phy_tx_polarity_flip_fabric73.2=0
phy_tx_polarity_flip_fabric74.2=0
phy_tx_polarity_flip_fabric75.2=0
phy_tx_polarity_flip_fabric76.2=0
phy_tx_polarity_flip_fabric77.2=0
phy_tx_polarity_flip_fabric78.2=1
phy_tx_polarity_flip_fabric79.2=1
phy_tx_polarity_flip_fabric80.2=0
phy_tx_polarity_flip_fabric81.2=0
phy_tx_polarity_flip_fabric82.2=1
phy_tx_polarity_flip_fabric83.2=0
phy_tx_polarity_flip_fabric84.2=1
phy_tx_polarity_flip_fabric85.2=0
phy_tx_polarity_flip_fabric86.2=1
phy_tx_polarity_flip_fabric87.2=0
phy_tx_polarity_flip_fabric88.2=1
phy_tx_polarity_flip_fabric89.2=0
phy_tx_polarity_flip_fabric90.2=0
phy_tx_polarity_flip_fabric91.2=0
phy_tx_polarity_flip_fabric92.2=0
phy_tx_polarity_flip_fabric93.2=1
phy_tx_polarity_flip_fabric94.2=0
phy_tx_polarity_flip_fabric95.2=1
phy_tx_polarity_flip_fabric96.2=1
phy_tx_polarity_flip_fabric97.2=0
phy_tx_polarity_flip_fabric98.2=0
phy_tx_polarity_flip_fabric99.2=0
phy_tx_polarity_flip_fabric100.2=1
phy_tx_polarity_flip_fabric101.2=0
phy_tx_polarity_flip_fabric102.2=1
phy_tx_polarity_flip_fabric103.2=1
phy_tx_polarity_flip_fabric104.2=0
phy_tx_polarity_flip_fabric105.2=0
phy_tx_polarity_flip_fabric106.2=1
phy_tx_polarity_flip_fabric107.2=0
phy_tx_polarity_flip_fabric108.2=1
phy_tx_polarity_flip_fabric109.2=0
phy_tx_polarity_flip_fabric110.2=1
phy_tx_polarity_flip_fabric111.2=0


#Lane Swap configuration required for Broadcom 2 board

#NIF Lane Swap
lane_to_serdes_map_nif_lane0.2=rx0:tx0
lane_to_serdes_map_nif_lane1.2=rx1:tx1
lane_to_serdes_map_nif_lane2.2=rx2:tx2
lane_to_serdes_map_nif_lane3.2=rx3:tx3

lane_to_serdes_map_nif_lane4.2=rx4:tx4
lane_to_serdes_map_nif_lane5.2=rx5:tx5
lane_to_serdes_map_nif_lane6.2=rx6:tx6
lane_to_serdes_map_nif_lane7.2=rx7:tx7

lane_to_serdes_map_nif_lane8.2=rx8:tx10
lane_to_serdes_map_nif_lane9.2=rx9:tx11
lane_to_serdes_map_nif_lane10.2=rx10:tx8
lane_to_serdes_map_nif_lane11.2=rx11:tx9

lane_to_serdes_map_nif_lane12.2=rx13:tx13
lane_to_serdes_map_nif_lane13.2=rx12:tx12
lane_to_serdes_map_nif_lane14.2=rx14:tx14
lane_to_serdes_map_nif_lane15.2=rx15:tx15

lane_to_serdes_map_nif_lane16.2=rx18:tx17
lane_to_serdes_map_nif_lane17.2=rx16:tx19
lane_to_serdes_map_nif_lane18.2=rx19:tx18
lane_to_serdes_map_nif_lane19.2=rx17:tx16

lane_to_serdes_map_nif_lane20.2=rx20:tx22
lane_to_serdes_map_nif_lane21.2=rx22:tx20
lane_to_serdes_map_nif_lane22.2=rx21:tx23
lane_to_serdes_map_nif_lane23.2=rx23:tx21

lane_to_serdes_map_nif_lane24.2=rx24:tx27
lane_to_serdes_map_nif_lane25.2=rx25:tx25
lane_to_serdes_map_nif_lane26.2=rx26:tx24
lane_to_serdes_map_nif_lane27.2=rx27:tx26

lane_to_serdes_map_nif_lane28.2=rx31:tx29
lane_to_serdes_map_nif_lane29.2=rx30:tx28
lane_to_serdes_map_nif_lane30.2=rx29:tx30
lane_to_serdes_map_nif_lane31.2=rx28:tx31

lane_to_serdes_map_nif_lane32.2=rx33:tx33
lane_to_serdes_map_nif_lane33.2=rx34:tx32
lane_to_serdes_map_nif_lane34.2=rx35:tx34
lane_to_serdes_map_nif_lane35.2=rx32:tx35

lane_to_serdes_map_nif_lane36.2=rx38:tx37
lane_to_serdes_map_nif_lane37.2=rx37:tx39
lane_to_serdes_map_nif_lane38.2=rx39:tx36
lane_to_serdes_map_nif_lane39.2=rx36:tx38

lane_to_serdes_map_nif_lane40.2=rx40:tx40
lane_to_serdes_map_nif_lane41.2=rx41:tx41
lane_to_serdes_map_nif_lane42.2=rx42:tx42
lane_to_serdes_map_nif_lane43.2=rx43:tx43

lane_to_serdes_map_nif_lane44.2=rx46:tx45
lane_to_serdes_map_nif_lane45.2=rx44:tx44
lane_to_serdes_map_nif_lane46.2=rx45:tx46
lane_to_serdes_map_nif_lane47.2=rx47:tx47

lane_to_serdes_map_nif_lane48.2=rx48:tx50
lane_to_serdes_map_nif_lane49.2=rx49:tx51
lane_to_serdes_map_nif_lane50.2=rx50:tx48
lane_to_serdes_map_nif_lane51.2=rx51:tx49

lane_to_serdes_map_nif_lane52.2=rx52:tx52
lane_to_serdes_map_nif_lane53.2=rx53:tx53
lane_to_serdes_map_nif_lane54.2=rx54:tx54
lane_to_serdes_map_nif_lane55.2=rx55:tx55

lane_to_serdes_map_nif_lane56.2=rx56:tx56
lane_to_serdes_map_nif_lane57.2=rx57:tx57
lane_to_serdes_map_nif_lane58.2=rx58:tx58
lane_to_serdes_map_nif_lane59.2=rx59:tx59

lane_to_serdes_map_nif_lane60.2=rx61:tx61
lane_to_serdes_map_nif_lane61.2=rx63:tx62
lane_to_serdes_map_nif_lane62.2=rx60:tx60
lane_to_serdes_map_nif_lane63.2=rx62:tx63

lane_to_serdes_map_nif_lane64.2=rx67:tx64
lane_to_serdes_map_nif_lane65.2=rx65:tx65
lane_to_serdes_map_nif_lane66.2=rx66:tx67
lane_to_serdes_map_nif_lane67.2=rx64:tx66

lane_to_serdes_map_nif_lane68.2=rx68:tx70
lane_to_serdes_map_nif_lane69.2=rx70:tx68
lane_to_serdes_map_nif_lane70.2=rx69:tx71
lane_to_serdes_map_nif_lane71.2=rx71:tx69

lane_to_serdes_map_nif_lane72.2=rx73:tx75
lane_to_serdes_map_nif_lane73.2=rx75:tx74
lane_to_serdes_map_nif_lane74.2=rx72:tx72
lane_to_serdes_map_nif_lane75.2=rx74:tx73

lane_to_serdes_map_nif_lane76.2=rx76:tx77
lane_to_serdes_map_nif_lane77.2=rx78:tx79
lane_to_serdes_map_nif_lane78.2=rx77:tx76
lane_to_serdes_map_nif_lane79.2=rx79:tx78

lane_to_serdes_map_nif_lane80.2=rx83:tx81
lane_to_serdes_map_nif_lane81.2=rx82:tx80
lane_to_serdes_map_nif_lane82.2=rx81:tx82
lane_to_serdes_map_nif_lane83.2=rx80:tx83

lane_to_serdes_map_nif_lane84.2=rx84:tx86
lane_to_serdes_map_nif_lane85.2=rx87:tx87
lane_to_serdes_map_nif_lane86.2=rx86:tx85
lane_to_serdes_map_nif_lane87.2=rx85:tx84

lane_to_serdes_map_nif_lane88.2=rx90:tx90
lane_to_serdes_map_nif_lane89.2=rx91:tx91
lane_to_serdes_map_nif_lane90.2=rx88:tx88
lane_to_serdes_map_nif_lane91.2=rx89:tx89

lane_to_serdes_map_nif_lane92.2=rx94:tx94
lane_to_serdes_map_nif_lane93.2=rx93:tx95
lane_to_serdes_map_nif_lane94.2=rx95:tx93
lane_to_serdes_map_nif_lane95.2=rx92:tx92

#Fabric Lane Swap
lane_to_serdes_map_fabric_lane0.2=rx0:tx2
lane_to_serdes_map_fabric_lane1.2=rx1:tx3
lane_to_serdes_map_fabric_lane2.2=rx2:tx0
lane_to_serdes_map_fabric_lane3.2=rx3:tx1

lane_to_serdes_map_fabric_lane4.2=rx4:tx6
lane_to_serdes_map_fabric_lane5.2=rx5:tx7
lane_to_serdes_map_fabric_lane6.2=rx6:tx4
lane_to_serdes_map_fabric_lane7.2=rx7:tx5

lane_to_serdes_map_fabric_lane8.2=rx8:tx8
lane_to_serdes_map_fabric_lane9.2=rx9:tx9
lane_to_serdes_map_fabric_lane10.2=rx10:tx10
lane_to_serdes_map_fabric_lane11.2=rx11:tx11

lane_to_serdes_map_fabric_lane12.2=rx12:tx12
lane_to_serdes_map_fabric_lane13.2=rx13:tx13
lane_to_serdes_map_fabric_lane14.2=rx14:tx14
lane_to_serdes_map_fabric_lane15.2=rx15:tx15

lane_to_serdes_map_fabric_lane16.2=rx16:tx17
lane_to_serdes_map_fabric_lane17.2=rx17:tx18
lane_to_serdes_map_fabric_lane18.2=rx18:tx16
lane_to_serdes_map_fabric_lane19.2=rx19:tx19

lane_to_serdes_map_fabric_lane20.2=rx20:tx20
lane_to_serdes_map_fabric_lane21.2=rx21:tx21
lane_to_serdes_map_fabric_lane22.2=rx22:tx22
lane_to_serdes_map_fabric_lane23.2=rx23:tx23

lane_to_serdes_map_fabric_lane24.2=rx24:tx27
lane_to_serdes_map_fabric_lane25.2=rx25:tx25
lane_to_serdes_map_fabric_lane26.2=rx26:tx24
lane_to_serdes_map_fabric_lane27.2=rx27:tx26

lane_to_serdes_map_fabric_lane28.2=rx28:tx31
lane_to_serdes_map_fabric_lane29.2=rx29:tx29
lane_to_serdes_map_fabric_lane30.2=rx30:tx30
lane_to_serdes_map_fabric_lane31.2=rx31:tx28

lane_to_serdes_map_fabric_lane32.2=rx32:tx32
lane_to_serdes_map_fabric_lane33.2=rx33:tx34
lane_to_serdes_map_fabric_lane34.2=rx34:tx35
lane_to_serdes_map_fabric_lane35.2=rx35:tx33

lane_to_serdes_map_fabric_lane36.2=rx36:tx38
lane_to_serdes_map_fabric_lane37.2=rx37:tx37
lane_to_serdes_map_fabric_lane38.2=rx38:tx39
lane_to_serdes_map_fabric_lane39.2=rx39:tx36

lane_to_serdes_map_fabric_lane40.2=rx40:tx42
lane_to_serdes_map_fabric_lane41.2=rx41:tx41
lane_to_serdes_map_fabric_lane42.2=rx42:tx43
lane_to_serdes_map_fabric_lane43.2=rx43:tx40

lane_to_serdes_map_fabric_lane44.2=rx44:tx47
lane_to_serdes_map_fabric_lane45.2=rx45:tx45
lane_to_serdes_map_fabric_lane46.2=rx46:tx46
lane_to_serdes_map_fabric_lane47.2=rx47:tx44

lane_to_serdes_map_fabric_lane48.2=rx48:tx50
lane_to_serdes_map_fabric_lane49.2=rx49:tx51
lane_to_serdes_map_fabric_lane50.2=rx50:tx48
lane_to_serdes_map_fabric_lane51.2=rx51:tx49

lane_to_serdes_map_fabric_lane52.2=rx52:tx54
lane_to_serdes_map_fabric_lane53.2=rx53:tx55
lane_to_serdes_map_fabric_lane54.2=rx54:tx53
lane_to_serdes_map_fabric_lane55.2=rx55:tx52

lane_to_serdes_map_fabric_lane56.2=rx56:tx58
lane_to_serdes_map_fabric_lane57.2=rx57:tx59
lane_to_serdes_map_fabric_lane58.2=rx58:tx56
lane_to_serdes_map_fabric_lane59.2=rx59:tx57

lane_to_serdes_map_fabric_lane60.2=rx60:tx60
lane_to_serdes_map_fabric_lane61.2=rx61:tx61
lane_to_serdes_map_fabric_lane62.2=rx62:tx62
lane_to_serdes_map_fabric_lane63.2=rx63:tx63

lane_to_serdes_map_fabric_lane64.2=rx64:tx66
lane_to_serdes_map_fabric_lane65.2=rx65:tx67
lane_to_serdes_map_fabric_lane66.2=rx66:tx64
lane_to_serdes_map_fabric_lane67.2=rx67:tx65

lane_to_serdes_map_fabric_lane68.2=rx68:tx71
lane_to_serdes_map_fabric_lane69.2=rx69:tx68
lane_to_serdes_map_fabric_lane70.2=rx70:tx70
lane_to_serdes_map_fabric_lane71.2=rx71:tx69

lane_to_serdes_map_fabric_lane72.2=rx72:tx75
lane_to_serdes_map_fabric_lane73.2=rx73:tx72
lane_to_serdes_map_fabric_lane74.2=rx74:tx73
lane_to_serdes_map_fabric_lane75.2=rx75:tx74

lane_to_serdes_map_fabric_lane76.2=rx76:tx79
lane_to_serdes_map_fabric_lane77.2=rx77:tx77
lane_to_serdes_map_fabric_lane78.2=rx78:tx76
lane_to_serdes_map_fabric_lane79.2=rx79:tx78

lane_to_serdes_map_fabric_lane80.2=rx80:tx81
lane_to_serdes_map_fabric_lane81.2=rx81:tx80
lane_to_serdes_map_fabric_lane82.2=rx82:tx83
lane_to_serdes_map_fabric_lane83.2=rx83:tx82

lane_to_serdes_map_fabric_lane84.2=rx84:tx86
lane_to_serdes_map_fabric_lane85.2=rx85:tx87
lane_to_serdes_map_fabric_lane86.2=rx86:tx84
lane_to_serdes_map_fabric_lane87.2=rx87:tx85

lane_to_serdes_map_fabric_lane88.2=rx88:tx91
lane_to_serdes_map_fabric_lane89.2=rx89:tx89
lane_to_serdes_map_fabric_lane90.2=rx90:tx90
lane_to_serdes_map_fabric_lane91.2=rx91:tx88

lane_to_serdes_map_fabric_lane92.2=rx92:tx93
lane_to_serdes_map_fabric_lane93.2=rx93:tx94
lane_to_serdes_map_fabric_lane94.2=rx94:tx95
lane_to_serdes_map_fabric_lane95.2=rx95:tx92

lane_to_serdes_map_fabric_lane96.2=rx96:tx99
lane_to_serdes_map_fabric_lane97.2=rx97:tx98
lane_to_serdes_map_fabric_lane98.2=rx98:tx96
lane_to_serdes_map_fabric_lane99.2=rx99:tx97

lane_to_serdes_map_fabric_lane100.2=rx100:tx101
lane_to_serdes_map_fabric_lane101.2=rx101:tx103
lane_to_serdes_map_fabric_lane102.2=rx102:tx100
lane_to_serdes_map_fabric_lane103.2=rx103:tx102

lane_to_serdes_map_fabric_lane104.2=rx104:tx104
lane_to_serdes_map_fabric_lane105.2=rx105:tx105
lane_to_serdes_map_fabric_lane106.2=rx106:tx107
lane_to_serdes_map_fabric_lane107.2=rx107:tx106

lane_to_serdes_map_fabric_lane108.2=rx108:tx110
lane_to_serdes_map_fabric_lane109.2=rx109:tx109
lane_to_serdes_map_fabric_lane110.2=rx110:tx108
lane_to_serdes_map_fabric_lane111.2=rx111:tx111

# Tx parameters
# serdes_tx_taps:
# for 3 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>
# for 6 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>:<pre2>:<post2>:<post3>
# see property.h for more information

# Tx params for 25G
#serdes_tx_taps.2=nrz:-6:69:0

# Tx params for 50G
#serdes_tx_taps.2=pam4:-16:132:0
