# $Id: bcm88850_board.soc
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#

#Board Properties

#Polarity configuration required for Broadcom BCM8885X board
phy_rx_polarity_flip.BCM8885X=0
phy_tx_polarity_flip.BCM8885X=0

#NIF Rx Polarity
phy_rx_polarity_flip_phy0.BCM8885X=0
phy_rx_polarity_flip_phy1.BCM8885X=0
phy_rx_polarity_flip_phy2.BCM8885X=0
phy_rx_polarity_flip_phy3.BCM8885X=0
phy_rx_polarity_flip_phy4.BCM8885X=0
phy_rx_polarity_flip_phy5.BCM8885X=0
phy_rx_polarity_flip_phy6.BCM8885X=0
phy_rx_polarity_flip_phy7.BCM8885X=0
phy_rx_polarity_flip_phy8.BCM8885X=0
phy_rx_polarity_flip_phy9.BCM8885X=0
phy_rx_polarity_flip_phy10.BCM8885X=0
phy_rx_polarity_flip_phy11.BCM8885X=0
phy_rx_polarity_flip_phy12.BCM8885X=0
phy_rx_polarity_flip_phy13.BCM8885X=0
phy_rx_polarity_flip_phy14.BCM8885X=0
phy_rx_polarity_flip_phy15.BCM8885X=0
phy_rx_polarity_flip_phy16.BCM8885X=0
phy_rx_polarity_flip_phy17.BCM8885X=0
phy_rx_polarity_flip_phy18.BCM8885X=0
phy_rx_polarity_flip_phy19.BCM8885X=0
phy_rx_polarity_flip_phy20.BCM8885X=0
phy_rx_polarity_flip_phy21.BCM8885X=0
phy_rx_polarity_flip_phy22.BCM8885X=0
phy_rx_polarity_flip_phy23.BCM8885X=0
phy_rx_polarity_flip_phy24.BCM8885X=0
phy_rx_polarity_flip_phy25.BCM8885X=0
phy_rx_polarity_flip_phy26.BCM8885X=0
phy_rx_polarity_flip_phy27.BCM8885X=0
phy_rx_polarity_flip_phy28.BCM8885X=0
phy_rx_polarity_flip_phy29.BCM8885X=0
phy_rx_polarity_flip_phy30.BCM8885X=0
phy_rx_polarity_flip_phy31.BCM8885X=0
phy_rx_polarity_flip_phy32.BCM8885X=0
phy_rx_polarity_flip_phy33.BCM8885X=0
phy_rx_polarity_flip_phy34.BCM8885X=0
phy_rx_polarity_flip_phy35.BCM8885X=0
phy_rx_polarity_flip_phy36.BCM8885X=0
phy_rx_polarity_flip_phy37.BCM8885X=0
phy_rx_polarity_flip_phy38.BCM8885X=0
phy_rx_polarity_flip_phy39.BCM8885X=0
phy_rx_polarity_flip_phy40.BCM8885X=0
phy_rx_polarity_flip_phy41.BCM8885X=0
phy_rx_polarity_flip_phy42.BCM8885X=0
phy_rx_polarity_flip_phy43.BCM8885X=0
phy_rx_polarity_flip_phy44.BCM8885X=0
phy_rx_polarity_flip_phy45.BCM8885X=0
phy_rx_polarity_flip_phy46.BCM8885X=0
phy_rx_polarity_flip_phy47.BCM8885X=0
phy_rx_polarity_flip_phy48.BCM8885X=0
phy_rx_polarity_flip_phy49.BCM8885X=0
phy_rx_polarity_flip_phy50.BCM8885X=0
phy_rx_polarity_flip_phy51.BCM8885X=0
phy_rx_polarity_flip_phy52.BCM8885X=0
phy_rx_polarity_flip_phy53.BCM8885X=0
phy_rx_polarity_flip_phy54.BCM8885X=0
phy_rx_polarity_flip_phy55.BCM8885X=0
phy_rx_polarity_flip_phy56.BCM8885X=0
phy_rx_polarity_flip_phy57.BCM8885X=0
phy_rx_polarity_flip_phy58.BCM8885X=0
phy_rx_polarity_flip_phy59.BCM8885X=0
phy_rx_polarity_flip_phy60.BCM8885X=0
phy_rx_polarity_flip_phy61.BCM8885X=0
phy_rx_polarity_flip_phy62.BCM8885X=0
phy_rx_polarity_flip_phy63.BCM8885X=0
phy_rx_polarity_flip_phy64.BCM8885X=0
phy_rx_polarity_flip_phy65.BCM8885X=0
phy_rx_polarity_flip_phy66.BCM8885X=0
phy_rx_polarity_flip_phy67.BCM8885X=0
phy_rx_polarity_flip_phy68.BCM8885X=0
phy_rx_polarity_flip_phy69.BCM8885X=0
phy_rx_polarity_flip_phy70.BCM8885X=0
phy_rx_polarity_flip_phy71.BCM8885X=0
phy_rx_polarity_flip_phy72.BCM8885X=0
phy_rx_polarity_flip_phy73.BCM8885X=0
phy_rx_polarity_flip_phy74.BCM8885X=0
phy_rx_polarity_flip_phy75.BCM8885X=0
phy_rx_polarity_flip_phy76.BCM8885X=0
phy_rx_polarity_flip_phy77.BCM8885X=0
phy_rx_polarity_flip_phy78.BCM8885X=0
phy_rx_polarity_flip_phy79.BCM8885X=0
phy_rx_polarity_flip_phy80.BCM8885X=0
phy_rx_polarity_flip_phy81.BCM8885X=0
phy_rx_polarity_flip_phy82.BCM8885X=0
phy_rx_polarity_flip_phy83.BCM8885X=0
phy_rx_polarity_flip_phy84.BCM8885X=0
phy_rx_polarity_flip_phy85.BCM8885X=0
phy_rx_polarity_flip_phy86.BCM8885X=0
phy_rx_polarity_flip_phy87.BCM8885X=0
phy_rx_polarity_flip_phy88.BCM8885X=0
phy_rx_polarity_flip_phy89.BCM8885X=0
phy_rx_polarity_flip_phy90.BCM8885X=0
phy_rx_polarity_flip_phy91.BCM8885X=0
phy_rx_polarity_flip_phy92.BCM8885X=0
phy_rx_polarity_flip_phy93.BCM8885X=0
phy_rx_polarity_flip_phy94.BCM8885X=0
phy_rx_polarity_flip_phy95.BCM8885X=0
phy_rx_polarity_flip_phy96.BCM8885X=0
phy_rx_polarity_flip_phy97.BCM8885X=0
phy_rx_polarity_flip_phy98.BCM8885X=0
phy_rx_polarity_flip_phy99.BCM8885X=0
phy_rx_polarity_flip_phy100.BCM8885X=0
phy_rx_polarity_flip_phy101.BCM8885X=0
phy_rx_polarity_flip_phy102.BCM8885X=0
phy_rx_polarity_flip_phy103.BCM8885X=0
phy_rx_polarity_flip_phy104.BCM8885X=0
phy_rx_polarity_flip_phy105.BCM8885X=0
phy_rx_polarity_flip_phy106.BCM8885X=0
phy_rx_polarity_flip_phy107.BCM8885X=0
phy_rx_polarity_flip_phy108.BCM8885X=0
phy_rx_polarity_flip_phy109.BCM8885X=0
phy_rx_polarity_flip_phy110.BCM8885X=0
phy_rx_polarity_flip_phy111.BCM8885X=0
phy_rx_polarity_flip_phy112.BCM8885X=0
phy_rx_polarity_flip_phy113.BCM8885X=0
phy_rx_polarity_flip_phy114.BCM8885X=0
phy_rx_polarity_flip_phy115.BCM8885X=0
phy_rx_polarity_flip_phy116.BCM8885X=0
phy_rx_polarity_flip_phy117.BCM8885X=0
phy_rx_polarity_flip_phy118.BCM8885X=0
phy_rx_polarity_flip_phy119.BCM8885X=0
phy_rx_polarity_flip_phy120.BCM8885X=0
phy_rx_polarity_flip_phy121.BCM8885X=0
phy_rx_polarity_flip_phy122.BCM8885X=0
phy_rx_polarity_flip_phy123.BCM8885X=0
phy_rx_polarity_flip_phy124.BCM8885X=0
phy_rx_polarity_flip_phy125.BCM8885X=0
phy_rx_polarity_flip_phy126.BCM8885X=0
phy_rx_polarity_flip_phy127.BCM8885X=0

#NIF Tx Polarity
phy_tx_polarity_flip_phy0.BCM8885X=0
phy_tx_polarity_flip_phy1.BCM8885X=0
phy_tx_polarity_flip_phy2.BCM8885X=0
phy_tx_polarity_flip_phy3.BCM8885X=0
phy_tx_polarity_flip_phy4.BCM8885X=0
phy_tx_polarity_flip_phy5.BCM8885X=0
phy_tx_polarity_flip_phy6.BCM8885X=0
phy_tx_polarity_flip_phy7.BCM8885X=0
phy_tx_polarity_flip_phy8.BCM8885X=0
phy_tx_polarity_flip_phy9.BCM8885X=0
phy_tx_polarity_flip_phy10.BCM8885X=0
phy_tx_polarity_flip_phy11.BCM8885X=0
phy_tx_polarity_flip_phy12.BCM8885X=0
phy_tx_polarity_flip_phy13.BCM8885X=0
phy_tx_polarity_flip_phy14.BCM8885X=0
phy_tx_polarity_flip_phy15.BCM8885X=0
phy_tx_polarity_flip_phy16.BCM8885X=0
phy_tx_polarity_flip_phy17.BCM8885X=0
phy_tx_polarity_flip_phy18.BCM8885X=0
phy_tx_polarity_flip_phy19.BCM8885X=0
phy_tx_polarity_flip_phy20.BCM8885X=0
phy_tx_polarity_flip_phy21.BCM8885X=0
phy_tx_polarity_flip_phy22.BCM8885X=0
phy_tx_polarity_flip_phy23.BCM8885X=0
phy_tx_polarity_flip_phy24.BCM8885X=0
phy_tx_polarity_flip_phy25.BCM8885X=0
phy_tx_polarity_flip_phy26.BCM8885X=0
phy_tx_polarity_flip_phy27.BCM8885X=0
phy_tx_polarity_flip_phy28.BCM8885X=0
phy_tx_polarity_flip_phy29.BCM8885X=0
phy_tx_polarity_flip_phy30.BCM8885X=0
phy_tx_polarity_flip_phy31.BCM8885X=0
phy_tx_polarity_flip_phy32.BCM8885X=0
phy_tx_polarity_flip_phy33.BCM8885X=0
phy_tx_polarity_flip_phy34.BCM8885X=0
phy_tx_polarity_flip_phy35.BCM8885X=0
phy_tx_polarity_flip_phy36.BCM8885X=0
phy_tx_polarity_flip_phy37.BCM8885X=0
phy_tx_polarity_flip_phy38.BCM8885X=0
phy_tx_polarity_flip_phy39.BCM8885X=0
phy_tx_polarity_flip_phy40.BCM8885X=0
phy_tx_polarity_flip_phy41.BCM8885X=0
phy_tx_polarity_flip_phy42.BCM8885X=0
phy_tx_polarity_flip_phy43.BCM8885X=0
phy_tx_polarity_flip_phy44.BCM8885X=0
phy_tx_polarity_flip_phy45.BCM8885X=0
phy_tx_polarity_flip_phy46.BCM8885X=0
phy_tx_polarity_flip_phy47.BCM8885X=0
phy_tx_polarity_flip_phy48.BCM8885X=0
phy_tx_polarity_flip_phy49.BCM8885X=0
phy_tx_polarity_flip_phy50.BCM8885X=0
phy_tx_polarity_flip_phy51.BCM8885X=0
phy_tx_polarity_flip_phy52.BCM8885X=0
phy_tx_polarity_flip_phy53.BCM8885X=0
phy_tx_polarity_flip_phy54.BCM8885X=0
phy_tx_polarity_flip_phy55.BCM8885X=0
phy_tx_polarity_flip_phy56.BCM8885X=0
phy_tx_polarity_flip_phy57.BCM8885X=0
phy_tx_polarity_flip_phy58.BCM8885X=0
phy_tx_polarity_flip_phy59.BCM8885X=0
phy_tx_polarity_flip_phy60.BCM8885X=0
phy_tx_polarity_flip_phy61.BCM8885X=0
phy_tx_polarity_flip_phy62.BCM8885X=0
phy_tx_polarity_flip_phy63.BCM8885X=0
phy_tx_polarity_flip_phy64.BCM8885X=0
phy_tx_polarity_flip_phy65.BCM8885X=0
phy_tx_polarity_flip_phy66.BCM8885X=0
phy_tx_polarity_flip_phy67.BCM8885X=0
phy_tx_polarity_flip_phy68.BCM8885X=0
phy_tx_polarity_flip_phy69.BCM8885X=0
phy_tx_polarity_flip_phy70.BCM8885X=0
phy_tx_polarity_flip_phy71.BCM8885X=0
phy_tx_polarity_flip_phy72.BCM8885X=0
phy_tx_polarity_flip_phy73.BCM8885X=0
phy_tx_polarity_flip_phy74.BCM8885X=0
phy_tx_polarity_flip_phy75.BCM8885X=0
phy_tx_polarity_flip_phy76.BCM8885X=0
phy_tx_polarity_flip_phy77.BCM8885X=0
phy_tx_polarity_flip_phy78.BCM8885X=0
phy_tx_polarity_flip_phy79.BCM8885X=0
phy_tx_polarity_flip_phy80.BCM8885X=0
phy_tx_polarity_flip_phy81.BCM8885X=0
phy_tx_polarity_flip_phy82.BCM8885X=0
phy_tx_polarity_flip_phy83.BCM8885X=0
phy_tx_polarity_flip_phy84.BCM8885X=0
phy_tx_polarity_flip_phy85.BCM8885X=0
phy_tx_polarity_flip_phy86.BCM8885X=0
phy_tx_polarity_flip_phy87.BCM8885X=0
phy_tx_polarity_flip_phy88.BCM8885X=0
phy_tx_polarity_flip_phy89.BCM8885X=0
phy_tx_polarity_flip_phy90.BCM8885X=0
phy_tx_polarity_flip_phy91.BCM8885X=0
phy_tx_polarity_flip_phy92.BCM8885X=0
phy_tx_polarity_flip_phy93.BCM8885X=0
phy_tx_polarity_flip_phy94.BCM8885X=0
phy_tx_polarity_flip_phy95.BCM8885X=0
phy_tx_polarity_flip_phy96.BCM8885X=0
phy_tx_polarity_flip_phy97.BCM8885X=0
phy_tx_polarity_flip_phy98.BCM8885X=0
phy_tx_polarity_flip_phy99.BCM8885X=0
phy_tx_polarity_flip_phy100.BCM8885X=0
phy_tx_polarity_flip_phy101.BCM8885X=0
phy_tx_polarity_flip_phy102.BCM8885X=0
phy_tx_polarity_flip_phy103.BCM8885X=0
phy_tx_polarity_flip_phy104.BCM8885X=0
phy_tx_polarity_flip_phy105.BCM8885X=0
phy_tx_polarity_flip_phy106.BCM8885X=0
phy_tx_polarity_flip_phy107.BCM8885X=0
phy_tx_polarity_flip_phy108.BCM8885X=0
phy_tx_polarity_flip_phy109.BCM8885X=0
phy_tx_polarity_flip_phy110.BCM8885X=0
phy_tx_polarity_flip_phy111.BCM8885X=0
phy_tx_polarity_flip_phy112.BCM8885X=0
phy_tx_polarity_flip_phy113.BCM8885X=0
phy_tx_polarity_flip_phy114.BCM8885X=0
phy_tx_polarity_flip_phy115.BCM8885X=0
phy_tx_polarity_flip_phy116.BCM8885X=0
phy_tx_polarity_flip_phy117.BCM8885X=0
phy_tx_polarity_flip_phy118.BCM8885X=0
phy_tx_polarity_flip_phy119.BCM8885X=0
phy_tx_polarity_flip_phy120.BCM8885X=0
phy_tx_polarity_flip_phy121.BCM8885X=0
phy_tx_polarity_flip_phy122.BCM8885X=0
phy_tx_polarity_flip_phy123.BCM8885X=0
phy_tx_polarity_flip_phy124.BCM8885X=0
phy_tx_polarity_flip_phy125.BCM8885X=0
phy_tx_polarity_flip_phy126.BCM8885X=0
phy_tx_polarity_flip_phy127.BCM8885X=0

#Fabric Rx Polarity
phy_rx_polarity_flip_fabric0.BCM8885X=0
phy_rx_polarity_flip_fabric1.BCM8885X=0
phy_rx_polarity_flip_fabric2.BCM8885X=0
phy_rx_polarity_flip_fabric3.BCM8885X=0
phy_rx_polarity_flip_fabric4.BCM8885X=0
phy_rx_polarity_flip_fabric5.BCM8885X=0
phy_rx_polarity_flip_fabric6.BCM8885X=0
phy_rx_polarity_flip_fabric7.BCM8885X=0
phy_rx_polarity_flip_fabric8.BCM8885X=0
phy_rx_polarity_flip_fabric9.BCM8885X=0
phy_rx_polarity_flip_fabric10.BCM8885X=0
phy_rx_polarity_flip_fabric11.BCM8885X=0
phy_rx_polarity_flip_fabric12.BCM8885X=0
phy_rx_polarity_flip_fabric13.BCM8885X=0
phy_rx_polarity_flip_fabric14.BCM8885X=0
phy_rx_polarity_flip_fabric15.BCM8885X=0
phy_rx_polarity_flip_fabric16.BCM8885X=0
phy_rx_polarity_flip_fabric17.BCM8885X=0
phy_rx_polarity_flip_fabric18.BCM8885X=0
phy_rx_polarity_flip_fabric19.BCM8885X=0
phy_rx_polarity_flip_fabric20.BCM8885X=0
phy_rx_polarity_flip_fabric21.BCM8885X=0
phy_rx_polarity_flip_fabric22.BCM8885X=0
phy_rx_polarity_flip_fabric23.BCM8885X=0
phy_rx_polarity_flip_fabric24.BCM8885X=0
phy_rx_polarity_flip_fabric25.BCM8885X=0
phy_rx_polarity_flip_fabric26.BCM8885X=0
phy_rx_polarity_flip_fabric27.BCM8885X=0
phy_rx_polarity_flip_fabric28.BCM8885X=0
phy_rx_polarity_flip_fabric29.BCM8885X=0
phy_rx_polarity_flip_fabric30.BCM8885X=0
phy_rx_polarity_flip_fabric31.BCM8885X=0
phy_rx_polarity_flip_fabric32.BCM8885X=0
phy_rx_polarity_flip_fabric33.BCM8885X=0
phy_rx_polarity_flip_fabric34.BCM8885X=0
phy_rx_polarity_flip_fabric35.BCM8885X=0
phy_rx_polarity_flip_fabric36.BCM8885X=0
phy_rx_polarity_flip_fabric37.BCM8885X=0
phy_rx_polarity_flip_fabric38.BCM8885X=0
phy_rx_polarity_flip_fabric39.BCM8885X=0
phy_rx_polarity_flip_fabric40.BCM8885X=0
phy_rx_polarity_flip_fabric41.BCM8885X=0
phy_rx_polarity_flip_fabric42.BCM8885X=0
phy_rx_polarity_flip_fabric43.BCM8885X=0
phy_rx_polarity_flip_fabric44.BCM8885X=0
phy_rx_polarity_flip_fabric45.BCM8885X=0
phy_rx_polarity_flip_fabric46.BCM8885X=0
phy_rx_polarity_flip_fabric47.BCM8885X=0
phy_rx_polarity_flip_fabric48.BCM8885X=0
phy_rx_polarity_flip_fabric49.BCM8885X=0
phy_rx_polarity_flip_fabric50.BCM8885X=0
phy_rx_polarity_flip_fabric51.BCM8885X=0
phy_rx_polarity_flip_fabric52.BCM8885X=0
phy_rx_polarity_flip_fabric53.BCM8885X=0
phy_rx_polarity_flip_fabric54.BCM8885X=0
phy_rx_polarity_flip_fabric55.BCM8885X=0
phy_rx_polarity_flip_fabric56.BCM8885X=0
phy_rx_polarity_flip_fabric57.BCM8885X=0
phy_rx_polarity_flip_fabric58.BCM8885X=0
phy_rx_polarity_flip_fabric59.BCM8885X=0
phy_rx_polarity_flip_fabric60.BCM8885X=0
phy_rx_polarity_flip_fabric61.BCM8885X=0
phy_rx_polarity_flip_fabric62.BCM8885X=0
phy_rx_polarity_flip_fabric63.BCM8885X=0
phy_rx_polarity_flip_fabric64.BCM8885X=0
phy_rx_polarity_flip_fabric65.BCM8885X=0
phy_rx_polarity_flip_fabric66.BCM8885X=0
phy_rx_polarity_flip_fabric67.BCM8885X=0
phy_rx_polarity_flip_fabric68.BCM8885X=0
phy_rx_polarity_flip_fabric69.BCM8885X=0
phy_rx_polarity_flip_fabric70.BCM8885X=0
phy_rx_polarity_flip_fabric71.BCM8885X=0
phy_rx_polarity_flip_fabric72.BCM8885X=0
phy_rx_polarity_flip_fabric73.BCM8885X=0
phy_rx_polarity_flip_fabric74.BCM8885X=0
phy_rx_polarity_flip_fabric75.BCM8885X=0
phy_rx_polarity_flip_fabric76.BCM8885X=0
phy_rx_polarity_flip_fabric77.BCM8885X=0
phy_rx_polarity_flip_fabric78.BCM8885X=0
phy_rx_polarity_flip_fabric79.BCM8885X=0
phy_rx_polarity_flip_fabric80.BCM8885X=0
phy_rx_polarity_flip_fabric81.BCM8885X=0
phy_rx_polarity_flip_fabric82.BCM8885X=0
phy_rx_polarity_flip_fabric83.BCM8885X=0
phy_rx_polarity_flip_fabric84.BCM8885X=0
phy_rx_polarity_flip_fabric85.BCM8885X=0
phy_rx_polarity_flip_fabric86.BCM8885X=0
phy_rx_polarity_flip_fabric87.BCM8885X=0
phy_rx_polarity_flip_fabric88.BCM8885X=0
phy_rx_polarity_flip_fabric89.BCM8885X=0
phy_rx_polarity_flip_fabric90.BCM8885X=0
phy_rx_polarity_flip_fabric91.BCM8885X=0
phy_rx_polarity_flip_fabric92.BCM8885X=0
phy_rx_polarity_flip_fabric93.BCM8885X=0
phy_rx_polarity_flip_fabric94.BCM8885X=0
phy_rx_polarity_flip_fabric95.BCM8885X=0
phy_rx_polarity_flip_fabric96.BCM8885X=0
phy_rx_polarity_flip_fabric97.BCM8885X=0
phy_rx_polarity_flip_fabric98.BCM8885X=0
phy_rx_polarity_flip_fabric99.BCM8885X=0
phy_rx_polarity_flip_fabric100.BCM8885X=0
phy_rx_polarity_flip_fabric101.BCM8885X=0
phy_rx_polarity_flip_fabric102.BCM8885X=0
phy_rx_polarity_flip_fabric103.BCM8885X=0
phy_rx_polarity_flip_fabric104.BCM8885X=0
phy_rx_polarity_flip_fabric105.BCM8885X=0
phy_rx_polarity_flip_fabric106.BCM8885X=0
phy_rx_polarity_flip_fabric107.BCM8885X=0
phy_rx_polarity_flip_fabric108.BCM8885X=0
phy_rx_polarity_flip_fabric109.BCM8885X=0
phy_rx_polarity_flip_fabric110.BCM8885X=0
phy_rx_polarity_flip_fabric111.BCM8885X=0
phy_rx_polarity_flip_fabric112.BCM8885X=0
phy_rx_polarity_flip_fabric113.BCM8885X=0
phy_rx_polarity_flip_fabric114.BCM8885X=0
phy_rx_polarity_flip_fabric115.BCM8885X=0
phy_rx_polarity_flip_fabric116.BCM8885X=0
phy_rx_polarity_flip_fabric117.BCM8885X=0
phy_rx_polarity_flip_fabric118.BCM8885X=0
phy_rx_polarity_flip_fabric119.BCM8885X=0
phy_rx_polarity_flip_fabric120.BCM8885X=0
phy_rx_polarity_flip_fabric121.BCM8885X=0
phy_rx_polarity_flip_fabric122.BCM8885X=0
phy_rx_polarity_flip_fabric123.BCM8885X=0
phy_rx_polarity_flip_fabric124.BCM8885X=0
phy_rx_polarity_flip_fabric125.BCM8885X=0
phy_rx_polarity_flip_fabric126.BCM8885X=0
phy_rx_polarity_flip_fabric127.BCM8885X=0
phy_rx_polarity_flip_fabric128.BCM8885X=0
phy_rx_polarity_flip_fabric129.BCM8885X=0
phy_rx_polarity_flip_fabric130.BCM8885X=0
phy_rx_polarity_flip_fabric131.BCM8885X=0
phy_rx_polarity_flip_fabric132.BCM8885X=0
phy_rx_polarity_flip_fabric133.BCM8885X=0
phy_rx_polarity_flip_fabric134.BCM8885X=0
phy_rx_polarity_flip_fabric135.BCM8885X=0
phy_rx_polarity_flip_fabric136.BCM8885X=0
phy_rx_polarity_flip_fabric137.BCM8885X=0
phy_rx_polarity_flip_fabric138.BCM8885X=0
phy_rx_polarity_flip_fabric139.BCM8885X=0
phy_rx_polarity_flip_fabric140.BCM8885X=0
phy_rx_polarity_flip_fabric141.BCM8885X=0
phy_rx_polarity_flip_fabric142.BCM8885X=0
phy_rx_polarity_flip_fabric143.BCM8885X=0
phy_rx_polarity_flip_fabric144.BCM8885X=0
phy_rx_polarity_flip_fabric145.BCM8885X=0
phy_rx_polarity_flip_fabric146.BCM8885X=0
phy_rx_polarity_flip_fabric147.BCM8885X=0
phy_rx_polarity_flip_fabric148.BCM8885X=0
phy_rx_polarity_flip_fabric149.BCM8885X=0
phy_rx_polarity_flip_fabric150.BCM8885X=0
phy_rx_polarity_flip_fabric151.BCM8885X=0
phy_rx_polarity_flip_fabric152.BCM8885X=0
phy_rx_polarity_flip_fabric153.BCM8885X=0
phy_rx_polarity_flip_fabric154.BCM8885X=0
phy_rx_polarity_flip_fabric155.BCM8885X=0
phy_rx_polarity_flip_fabric156.BCM8885X=0
phy_rx_polarity_flip_fabric157.BCM8885X=0
phy_rx_polarity_flip_fabric158.BCM8885X=0
phy_rx_polarity_flip_fabric159.BCM8885X=0
phy_rx_polarity_flip_fabric160.BCM8885X=0
phy_rx_polarity_flip_fabric161.BCM8885X=0
phy_rx_polarity_flip_fabric162.BCM8885X=0
phy_rx_polarity_flip_fabric163.BCM8885X=0
phy_rx_polarity_flip_fabric164.BCM8885X=0
phy_rx_polarity_flip_fabric165.BCM8885X=0
phy_rx_polarity_flip_fabric166.BCM8885X=0
phy_rx_polarity_flip_fabric167.BCM8885X=0
phy_rx_polarity_flip_fabric168.BCM8885X=0
phy_rx_polarity_flip_fabric169.BCM8885X=0
phy_rx_polarity_flip_fabric170.BCM8885X=0
phy_rx_polarity_flip_fabric171.BCM8885X=0
phy_rx_polarity_flip_fabric172.BCM8885X=0
phy_rx_polarity_flip_fabric173.BCM8885X=0
phy_rx_polarity_flip_fabric174.BCM8885X=0
phy_rx_polarity_flip_fabric175.BCM8885X=0
phy_rx_polarity_flip_fabric176.BCM8885X=0
phy_rx_polarity_flip_fabric177.BCM8885X=0
phy_rx_polarity_flip_fabric178.BCM8885X=0
phy_rx_polarity_flip_fabric179.BCM8885X=0
phy_rx_polarity_flip_fabric180.BCM8885X=0
phy_rx_polarity_flip_fabric181.BCM8885X=0
phy_rx_polarity_flip_fabric182.BCM8885X=0
phy_rx_polarity_flip_fabric183.BCM8885X=0
phy_rx_polarity_flip_fabric184.BCM8885X=0
phy_rx_polarity_flip_fabric185.BCM8885X=0
phy_rx_polarity_flip_fabric186.BCM8885X=0
phy_rx_polarity_flip_fabric187.BCM8885X=0
phy_rx_polarity_flip_fabric188.BCM8885X=0
phy_rx_polarity_flip_fabric189.BCM8885X=0
phy_rx_polarity_flip_fabric190.BCM8885X=0
phy_rx_polarity_flip_fabric191.BCM8885X=0

#Fabric Tx Polarity
phy_tx_polarity_flip_fabric0.BCM8885X=0
phy_tx_polarity_flip_fabric1.BCM8885X=0
phy_tx_polarity_flip_fabric2.BCM8885X=0
phy_tx_polarity_flip_fabric3.BCM8885X=0
phy_tx_polarity_flip_fabric4.BCM8885X=0
phy_tx_polarity_flip_fabric5.BCM8885X=0
phy_tx_polarity_flip_fabric6.BCM8885X=0
phy_tx_polarity_flip_fabric7.BCM8885X=0
phy_tx_polarity_flip_fabric8.BCM8885X=0
phy_tx_polarity_flip_fabric9.BCM8885X=0
phy_tx_polarity_flip_fabric10.BCM8885X=0
phy_tx_polarity_flip_fabric11.BCM8885X=0
phy_tx_polarity_flip_fabric12.BCM8885X=0
phy_tx_polarity_flip_fabric13.BCM8885X=0
phy_tx_polarity_flip_fabric14.BCM8885X=0
phy_tx_polarity_flip_fabric15.BCM8885X=0
phy_tx_polarity_flip_fabric16.BCM8885X=0
phy_tx_polarity_flip_fabric17.BCM8885X=0
phy_tx_polarity_flip_fabric18.BCM8885X=0
phy_tx_polarity_flip_fabric19.BCM8885X=0
phy_tx_polarity_flip_fabric20.BCM8885X=0
phy_tx_polarity_flip_fabric21.BCM8885X=0
phy_tx_polarity_flip_fabric22.BCM8885X=0
phy_tx_polarity_flip_fabric23.BCM8885X=0
phy_tx_polarity_flip_fabric24.BCM8885X=0
phy_tx_polarity_flip_fabric25.BCM8885X=0
phy_tx_polarity_flip_fabric26.BCM8885X=0
phy_tx_polarity_flip_fabric27.BCM8885X=0
phy_tx_polarity_flip_fabric28.BCM8885X=0
phy_tx_polarity_flip_fabric29.BCM8885X=0
phy_tx_polarity_flip_fabric30.BCM8885X=0
phy_tx_polarity_flip_fabric31.BCM8885X=0
phy_tx_polarity_flip_fabric32.BCM8885X=0
phy_tx_polarity_flip_fabric33.BCM8885X=0
phy_tx_polarity_flip_fabric34.BCM8885X=0
phy_tx_polarity_flip_fabric35.BCM8885X=0
phy_tx_polarity_flip_fabric36.BCM8885X=0
phy_tx_polarity_flip_fabric37.BCM8885X=0
phy_tx_polarity_flip_fabric38.BCM8885X=0
phy_tx_polarity_flip_fabric39.BCM8885X=0
phy_tx_polarity_flip_fabric40.BCM8885X=0
phy_tx_polarity_flip_fabric41.BCM8885X=0
phy_tx_polarity_flip_fabric42.BCM8885X=0
phy_tx_polarity_flip_fabric43.BCM8885X=0
phy_tx_polarity_flip_fabric44.BCM8885X=0
phy_tx_polarity_flip_fabric45.BCM8885X=0
phy_tx_polarity_flip_fabric46.BCM8885X=0
phy_tx_polarity_flip_fabric47.BCM8885X=0
phy_tx_polarity_flip_fabric48.BCM8885X=0
phy_tx_polarity_flip_fabric49.BCM8885X=0
phy_tx_polarity_flip_fabric50.BCM8885X=0
phy_tx_polarity_flip_fabric51.BCM8885X=0
phy_tx_polarity_flip_fabric52.BCM8885X=0
phy_tx_polarity_flip_fabric53.BCM8885X=0
phy_tx_polarity_flip_fabric54.BCM8885X=0
phy_tx_polarity_flip_fabric55.BCM8885X=0
phy_tx_polarity_flip_fabric56.BCM8885X=0
phy_tx_polarity_flip_fabric57.BCM8885X=0
phy_tx_polarity_flip_fabric58.BCM8885X=0
phy_tx_polarity_flip_fabric59.BCM8885X=0
phy_tx_polarity_flip_fabric60.BCM8885X=0
phy_tx_polarity_flip_fabric61.BCM8885X=0
phy_tx_polarity_flip_fabric62.BCM8885X=0
phy_tx_polarity_flip_fabric63.BCM8885X=0
phy_tx_polarity_flip_fabric64.BCM8885X=0
phy_tx_polarity_flip_fabric65.BCM8885X=0
phy_tx_polarity_flip_fabric66.BCM8885X=0
phy_tx_polarity_flip_fabric67.BCM8885X=0
phy_tx_polarity_flip_fabric68.BCM8885X=0
phy_tx_polarity_flip_fabric69.BCM8885X=0
phy_tx_polarity_flip_fabric70.BCM8885X=0
phy_tx_polarity_flip_fabric71.BCM8885X=0
phy_tx_polarity_flip_fabric72.BCM8885X=0
phy_tx_polarity_flip_fabric73.BCM8885X=0
phy_tx_polarity_flip_fabric74.BCM8885X=0
phy_tx_polarity_flip_fabric75.BCM8885X=0
phy_tx_polarity_flip_fabric76.BCM8885X=0
phy_tx_polarity_flip_fabric77.BCM8885X=0
phy_tx_polarity_flip_fabric78.BCM8885X=0
phy_tx_polarity_flip_fabric79.BCM8885X=0
phy_tx_polarity_flip_fabric80.BCM8885X=0
phy_tx_polarity_flip_fabric81.BCM8885X=0
phy_tx_polarity_flip_fabric82.BCM8885X=0
phy_tx_polarity_flip_fabric83.BCM8885X=0
phy_tx_polarity_flip_fabric84.BCM8885X=0
phy_tx_polarity_flip_fabric85.BCM8885X=0
phy_tx_polarity_flip_fabric86.BCM8885X=0
phy_tx_polarity_flip_fabric87.BCM8885X=0
phy_tx_polarity_flip_fabric88.BCM8885X=0
phy_tx_polarity_flip_fabric89.BCM8885X=0
phy_tx_polarity_flip_fabric90.BCM8885X=0
phy_tx_polarity_flip_fabric91.BCM8885X=0
phy_tx_polarity_flip_fabric92.BCM8885X=0
phy_tx_polarity_flip_fabric93.BCM8885X=0
phy_tx_polarity_flip_fabric94.BCM8885X=0
phy_tx_polarity_flip_fabric95.BCM8885X=0
phy_tx_polarity_flip_fabric96.BCM8885X=0
phy_tx_polarity_flip_fabric97.BCM8885X=0
phy_tx_polarity_flip_fabric98.BCM8885X=0
phy_tx_polarity_flip_fabric99.BCM8885X=0
phy_tx_polarity_flip_fabric100.BCM8885X=0
phy_tx_polarity_flip_fabric101.BCM8885X=0
phy_tx_polarity_flip_fabric102.BCM8885X=0
phy_tx_polarity_flip_fabric103.BCM8885X=0
phy_tx_polarity_flip_fabric104.BCM8885X=0
phy_tx_polarity_flip_fabric105.BCM8885X=0
phy_tx_polarity_flip_fabric106.BCM8885X=0
phy_tx_polarity_flip_fabric107.BCM8885X=0
phy_tx_polarity_flip_fabric108.BCM8885X=0
phy_tx_polarity_flip_fabric109.BCM8885X=0
phy_tx_polarity_flip_fabric110.BCM8885X=0
phy_tx_polarity_flip_fabric111.BCM8885X=0
phy_tx_polarity_flip_fabric112.BCM8885X=0
phy_tx_polarity_flip_fabric113.BCM8885X=0
phy_tx_polarity_flip_fabric114.BCM8885X=0
phy_tx_polarity_flip_fabric115.BCM8885X=0
phy_tx_polarity_flip_fabric116.BCM8885X=0
phy_tx_polarity_flip_fabric117.BCM8885X=0
phy_tx_polarity_flip_fabric118.BCM8885X=0
phy_tx_polarity_flip_fabric119.BCM8885X=0
phy_tx_polarity_flip_fabric120.BCM8885X=0
phy_tx_polarity_flip_fabric121.BCM8885X=0
phy_tx_polarity_flip_fabric122.BCM8885X=0
phy_tx_polarity_flip_fabric123.BCM8885X=0
phy_tx_polarity_flip_fabric124.BCM8885X=0
phy_tx_polarity_flip_fabric125.BCM8885X=0
phy_tx_polarity_flip_fabric126.BCM8885X=0
phy_tx_polarity_flip_fabric127.BCM8885X=0
phy_tx_polarity_flip_fabric128.BCM8885X=0
phy_tx_polarity_flip_fabric129.BCM8885X=0
phy_tx_polarity_flip_fabric130.BCM8885X=0
phy_tx_polarity_flip_fabric131.BCM8885X=0
phy_tx_polarity_flip_fabric132.BCM8885X=0
phy_tx_polarity_flip_fabric133.BCM8885X=0
phy_tx_polarity_flip_fabric134.BCM8885X=0
phy_tx_polarity_flip_fabric135.BCM8885X=0
phy_tx_polarity_flip_fabric136.BCM8885X=0
phy_tx_polarity_flip_fabric137.BCM8885X=0
phy_tx_polarity_flip_fabric138.BCM8885X=0
phy_tx_polarity_flip_fabric139.BCM8885X=0
phy_tx_polarity_flip_fabric140.BCM8885X=0
phy_tx_polarity_flip_fabric141.BCM8885X=0
phy_tx_polarity_flip_fabric142.BCM8885X=0
phy_tx_polarity_flip_fabric143.BCM8885X=0
phy_tx_polarity_flip_fabric144.BCM8885X=0
phy_tx_polarity_flip_fabric145.BCM8885X=0
phy_tx_polarity_flip_fabric146.BCM8885X=0
phy_tx_polarity_flip_fabric147.BCM8885X=0
phy_tx_polarity_flip_fabric148.BCM8885X=0
phy_tx_polarity_flip_fabric149.BCM8885X=0
phy_tx_polarity_flip_fabric150.BCM8885X=0
phy_tx_polarity_flip_fabric151.BCM8885X=0
phy_tx_polarity_flip_fabric152.BCM8885X=0
phy_tx_polarity_flip_fabric153.BCM8885X=0
phy_tx_polarity_flip_fabric154.BCM8885X=0
phy_tx_polarity_flip_fabric155.BCM8885X=0
phy_tx_polarity_flip_fabric156.BCM8885X=0
phy_tx_polarity_flip_fabric157.BCM8885X=0
phy_tx_polarity_flip_fabric158.BCM8885X=0
phy_tx_polarity_flip_fabric159.BCM8885X=0
phy_tx_polarity_flip_fabric160.BCM8885X=0
phy_tx_polarity_flip_fabric161.BCM8885X=0
phy_tx_polarity_flip_fabric162.BCM8885X=0
phy_tx_polarity_flip_fabric163.BCM8885X=0
phy_tx_polarity_flip_fabric164.BCM8885X=0
phy_tx_polarity_flip_fabric165.BCM8885X=0
phy_tx_polarity_flip_fabric166.BCM8885X=0
phy_tx_polarity_flip_fabric167.BCM8885X=0
phy_tx_polarity_flip_fabric168.BCM8885X=0
phy_tx_polarity_flip_fabric169.BCM8885X=0
phy_tx_polarity_flip_fabric170.BCM8885X=0
phy_tx_polarity_flip_fabric171.BCM8885X=0
phy_tx_polarity_flip_fabric172.BCM8885X=0
phy_tx_polarity_flip_fabric173.BCM8885X=0
phy_tx_polarity_flip_fabric174.BCM8885X=0
phy_tx_polarity_flip_fabric175.BCM8885X=0
phy_tx_polarity_flip_fabric176.BCM8885X=0
phy_tx_polarity_flip_fabric177.BCM8885X=0
phy_tx_polarity_flip_fabric178.BCM8885X=0
phy_tx_polarity_flip_fabric179.BCM8885X=0
phy_tx_polarity_flip_fabric180.BCM8885X=0
phy_tx_polarity_flip_fabric181.BCM8885X=0
phy_tx_polarity_flip_fabric182.BCM8885X=0
phy_tx_polarity_flip_fabric183.BCM8885X=0
phy_tx_polarity_flip_fabric184.BCM8885X=0
phy_tx_polarity_flip_fabric185.BCM8885X=0
phy_tx_polarity_flip_fabric186.BCM8885X=0
phy_tx_polarity_flip_fabric187.BCM8885X=0
phy_tx_polarity_flip_fabric188.BCM8885X=0
phy_tx_polarity_flip_fabric189.BCM8885X=0
phy_tx_polarity_flip_fabric190.BCM8885X=0
phy_tx_polarity_flip_fabric191.BCM8885X=0

#Lane Swap configuration required for Broadcom BCM8885X board

#NIF Lane Swap
lane_to_serdes_map_nif_lane0.BCM8885X=rx0:tx0
lane_to_serdes_map_nif_lane1.BCM8885X=rx1:tx1
lane_to_serdes_map_nif_lane2.BCM8885X=rx2:tx2
lane_to_serdes_map_nif_lane3.BCM8885X=rx3:tx3

lane_to_serdes_map_nif_lane4.BCM8885X=rx4:tx4
lane_to_serdes_map_nif_lane5.BCM8885X=rx5:tx5
lane_to_serdes_map_nif_lane6.BCM8885X=rx6:tx6
lane_to_serdes_map_nif_lane7.BCM8885X=rx7:tx7

lane_to_serdes_map_nif_lane8.BCM8885X=rx8:tx8
lane_to_serdes_map_nif_lane9.BCM8885X=rx9:tx9
lane_to_serdes_map_nif_lane10.BCM8885X=rx10:tx10
lane_to_serdes_map_nif_lane11.BCM8885X=rx11:tx11

lane_to_serdes_map_nif_lane12.BCM8885X=rx12:tx12
lane_to_serdes_map_nif_lane13.BCM8885X=rx13:tx13
lane_to_serdes_map_nif_lane14.BCM8885X=rx14:tx14
lane_to_serdes_map_nif_lane15.BCM8885X=rx15:tx15

lane_to_serdes_map_nif_lane16.BCM8885X=rx16:tx16
lane_to_serdes_map_nif_lane17.BCM8885X=rx17:tx17
lane_to_serdes_map_nif_lane18.BCM8885X=rx18:tx18
lane_to_serdes_map_nif_lane19.BCM8885X=rx19:tx19

lane_to_serdes_map_nif_lane20.BCM8885X=rx20:tx20
lane_to_serdes_map_nif_lane21.BCM8885X=rx21:tx21
lane_to_serdes_map_nif_lane22.BCM8885X=rx22:tx22
lane_to_serdes_map_nif_lane23.BCM8885X=rx23:tx23

lane_to_serdes_map_nif_lane24.BCM8885X=rx24:tx24
lane_to_serdes_map_nif_lane25.BCM8885X=rx25:tx25
lane_to_serdes_map_nif_lane26.BCM8885X=rx26:tx26
lane_to_serdes_map_nif_lane27.BCM8885X=rx27:tx27

lane_to_serdes_map_nif_lane28.BCM8885X=rx28:tx28
lane_to_serdes_map_nif_lane29.BCM8885X=rx29:tx29
lane_to_serdes_map_nif_lane30.BCM8885X=rx30:tx30
lane_to_serdes_map_nif_lane31.BCM8885X=rx31:tx31

lane_to_serdes_map_nif_lane32.BCM8885X=rx32:tx32
lane_to_serdes_map_nif_lane33.BCM8885X=rx33:tx33
lane_to_serdes_map_nif_lane34.BCM8885X=rx34:tx34
lane_to_serdes_map_nif_lane35.BCM8885X=rx35:tx35

lane_to_serdes_map_nif_lane36.BCM8885X=rx36:tx36
lane_to_serdes_map_nif_lane37.BCM8885X=rx37:tx37
lane_to_serdes_map_nif_lane38.BCM8885X=rx38:tx38
lane_to_serdes_map_nif_lane39.BCM8885X=rx39:tx39

lane_to_serdes_map_nif_lane40.BCM8885X=rx40:tx40
lane_to_serdes_map_nif_lane41.BCM8885X=rx41:tx41
lane_to_serdes_map_nif_lane42.BCM8885X=rx42:tx42
lane_to_serdes_map_nif_lane43.BCM8885X=rx43:tx43

lane_to_serdes_map_nif_lane44.BCM8885X=rx44:tx44
lane_to_serdes_map_nif_lane45.BCM8885X=rx45:tx45
lane_to_serdes_map_nif_lane46.BCM8885X=rx46:tx46
lane_to_serdes_map_nif_lane47.BCM8885X=rx47:tx47

lane_to_serdes_map_nif_lane48.BCM8885X=rx48:tx48
lane_to_serdes_map_nif_lane49.BCM8885X=rx49:tx49
lane_to_serdes_map_nif_lane50.BCM8885X=rx50:tx50
lane_to_serdes_map_nif_lane51.BCM8885X=rx51:tx51

lane_to_serdes_map_nif_lane52.BCM8885X=rx52:tx52
lane_to_serdes_map_nif_lane53.BCM8885X=rx53:tx53
lane_to_serdes_map_nif_lane54.BCM8885X=rx54:tx54
lane_to_serdes_map_nif_lane55.BCM8885X=rx55:tx55

lane_to_serdes_map_nif_lane56.BCM8885X=rx56:tx56
lane_to_serdes_map_nif_lane57.BCM8885X=rx57:tx57
lane_to_serdes_map_nif_lane58.BCM8885X=rx58:tx58
lane_to_serdes_map_nif_lane59.BCM8885X=rx59:tx59

lane_to_serdes_map_nif_lane60.BCM8885X=rx60:tx60
lane_to_serdes_map_nif_lane61.BCM8885X=rx61:tx61
lane_to_serdes_map_nif_lane62.BCM8885X=rx62:tx62
lane_to_serdes_map_nif_lane63.BCM8885X=rx63:tx63

lane_to_serdes_map_nif_lane64.BCM8885X=rx64:tx64
lane_to_serdes_map_nif_lane65.BCM8885X=rx65:tx65
lane_to_serdes_map_nif_lane66.BCM8885X=rx66:tx66
lane_to_serdes_map_nif_lane67.BCM8885X=rx67:tx67

lane_to_serdes_map_nif_lane68.BCM8885X=rx68:tx68
lane_to_serdes_map_nif_lane69.BCM8885X=rx69:tx69
lane_to_serdes_map_nif_lane70.BCM8885X=rx70:tx70
lane_to_serdes_map_nif_lane71.BCM8885X=rx71:tx71

lane_to_serdes_map_nif_lane72.BCM8885X=rx72:tx72
lane_to_serdes_map_nif_lane73.BCM8885X=rx73:tx73
lane_to_serdes_map_nif_lane74.BCM8885X=rx74:tx74
lane_to_serdes_map_nif_lane75.BCM8885X=rx75:tx75

lane_to_serdes_map_nif_lane76.BCM8885X=rx76:tx76
lane_to_serdes_map_nif_lane77.BCM8885X=rx77:tx77
lane_to_serdes_map_nif_lane78.BCM8885X=rx78:tx78
lane_to_serdes_map_nif_lane79.BCM8885X=rx79:tx79

lane_to_serdes_map_nif_lane80.BCM8885X=rx80:tx80
lane_to_serdes_map_nif_lane81.BCM8885X=rx81:tx81
lane_to_serdes_map_nif_lane82.BCM8885X=rx82:tx82
lane_to_serdes_map_nif_lane83.BCM8885X=rx83:tx83

lane_to_serdes_map_nif_lane84.BCM8885X=rx84:tx84
lane_to_serdes_map_nif_lane85.BCM8885X=rx85:tx85
lane_to_serdes_map_nif_lane86.BCM8885X=rx86:tx86
lane_to_serdes_map_nif_lane87.BCM8885X=rx87:tx87

lane_to_serdes_map_nif_lane88.BCM8885X=rx88:tx88
lane_to_serdes_map_nif_lane89.BCM8885X=rx89:tx89
lane_to_serdes_map_nif_lane90.BCM8885X=rx90:tx90
lane_to_serdes_map_nif_lane91.BCM8885X=rx91:tx91

lane_to_serdes_map_nif_lane92.BCM8885X=rx92:tx92
lane_to_serdes_map_nif_lane93.BCM8885X=rx93:tx93
lane_to_serdes_map_nif_lane94.BCM8885X=rx94:tx94
lane_to_serdes_map_nif_lane95.BCM8885X=rx95:tx95

lane_to_serdes_map_nif_lane96.BCM8885X=rx96:tx96
lane_to_serdes_map_nif_lane97.BCM8885X=rx97:tx97
lane_to_serdes_map_nif_lane98.BCM8885X=rx98:tx98
lane_to_serdes_map_nif_lane99.BCM8885X=rx99:tx99

lane_to_serdes_map_nif_lane100.BCM8885X=rx100:tx100
lane_to_serdes_map_nif_lane101.BCM8885X=rx101:tx101
lane_to_serdes_map_nif_lane102.BCM8885X=rx102:tx102
lane_to_serdes_map_nif_lane103.BCM8885X=rx103:tx103

lane_to_serdes_map_nif_lane104.BCM8885X=rx104:tx104
lane_to_serdes_map_nif_lane105.BCM8885X=rx105:tx105
lane_to_serdes_map_nif_lane106.BCM8885X=rx106:tx106
lane_to_serdes_map_nif_lane107.BCM8885X=rx107:tx107

lane_to_serdes_map_nif_lane108.BCM8885X=rx108:tx108
lane_to_serdes_map_nif_lane109.BCM8885X=rx109:tx109
lane_to_serdes_map_nif_lane110.BCM8885X=rx110:tx110
lane_to_serdes_map_nif_lane111.BCM8885X=rx111:tx111

lane_to_serdes_map_nif_lane112.BCM8885X=rx112:tx112
lane_to_serdes_map_nif_lane113.BCM8885X=rx113:tx113
lane_to_serdes_map_nif_lane114.BCM8885X=rx114:tx114
lane_to_serdes_map_nif_lane115.BCM8885X=rx115:tx115

lane_to_serdes_map_nif_lane116.BCM8885X=rx116:tx116
lane_to_serdes_map_nif_lane117.BCM8885X=rx117:tx117
lane_to_serdes_map_nif_lane118.BCM8885X=rx118:tx118
lane_to_serdes_map_nif_lane119.BCM8885X=rx119:tx119

lane_to_serdes_map_nif_lane120.BCM8885X=rx120:tx120
lane_to_serdes_map_nif_lane121.BCM8885X=rx121:tx121
lane_to_serdes_map_nif_lane122.BCM8885X=rx122:tx122
lane_to_serdes_map_nif_lane123.BCM8885X=rx123:tx123

lane_to_serdes_map_nif_lane124.BCM8885X=rx124:tx124
lane_to_serdes_map_nif_lane125.BCM8885X=rx125:tx125
lane_to_serdes_map_nif_lane126.BCM8885X=rx126:tx126
lane_to_serdes_map_nif_lane127.BCM8885X=rx127:tx127

lane_to_serdes_map_nif_lane128.BCM8885X=rx128:tx128
lane_to_serdes_map_nif_lane129.BCM8885X=rx129:tx129
lane_to_serdes_map_nif_lane130.BCM8885X=rx130:tx130
lane_to_serdes_map_nif_lane131.BCM8885X=rx131:tx131

lane_to_serdes_map_nif_lane132.BCM8885X=rx132:tx132
lane_to_serdes_map_nif_lane133.BCM8885X=rx133:tx133
lane_to_serdes_map_nif_lane134.BCM8885X=rx134:tx134
lane_to_serdes_map_nif_lane135.BCM8885X=rx135:tx135

lane_to_serdes_map_nif_lane136.BCM8885X=rx136:tx136
lane_to_serdes_map_nif_lane137.BCM8885X=rx137:tx137
lane_to_serdes_map_nif_lane138.BCM8885X=rx138:tx138
lane_to_serdes_map_nif_lane139.BCM8885X=rx139:tx139

lane_to_serdes_map_nif_lane140.BCM8885X=rx140:tx140
lane_to_serdes_map_nif_lane141.BCM8885X=rx141:tx141
lane_to_serdes_map_nif_lane142.BCM8885X=rx142:tx142
lane_to_serdes_map_nif_lane143.BCM8885X=rx143:tx143

#Fabric Lane Swap
lane_to_serdes_map_fabric_lane0.BCM8885X=rx0:tx0
lane_to_serdes_map_fabric_lane1.BCM8885X=rx1:tx1
lane_to_serdes_map_fabric_lane2.BCM8885X=rx2:tx2
lane_to_serdes_map_fabric_lane3.BCM8885X=rx3:tx3

lane_to_serdes_map_fabric_lane4.BCM8885X=rx4:tx4
lane_to_serdes_map_fabric_lane5.BCM8885X=rx5:tx5
lane_to_serdes_map_fabric_lane6.BCM8885X=rx6:tx6
lane_to_serdes_map_fabric_lane7.BCM8885X=rx7:tx7

lane_to_serdes_map_fabric_lane8.BCM8885X=rx8:tx8
lane_to_serdes_map_fabric_lane9.BCM8885X=rx9:tx9
lane_to_serdes_map_fabric_lane10.BCM8885X=rx10:tx10
lane_to_serdes_map_fabric_lane11.BCM8885X=rx11:tx11

lane_to_serdes_map_fabric_lane12.BCM8885X=rx12:tx12
lane_to_serdes_map_fabric_lane13.BCM8885X=rx13:tx13
lane_to_serdes_map_fabric_lane14.BCM8885X=rx14:tx14
lane_to_serdes_map_fabric_lane15.BCM8885X=rx15:tx15

lane_to_serdes_map_fabric_lane16.BCM8885X=rx16:tx16
lane_to_serdes_map_fabric_lane17.BCM8885X=rx17:tx17
lane_to_serdes_map_fabric_lane18.BCM8885X=rx18:tx18
lane_to_serdes_map_fabric_lane19.BCM8885X=rx19:tx19

lane_to_serdes_map_fabric_lane20.BCM8885X=rx20:tx20
lane_to_serdes_map_fabric_lane21.BCM8885X=rx21:tx21
lane_to_serdes_map_fabric_lane22.BCM8885X=rx22:tx22
lane_to_serdes_map_fabric_lane23.BCM8885X=rx23:tx23

lane_to_serdes_map_fabric_lane24.BCM8885X=rx24:tx24
lane_to_serdes_map_fabric_lane25.BCM8885X=rx25:tx25
lane_to_serdes_map_fabric_lane26.BCM8885X=rx26:tx26
lane_to_serdes_map_fabric_lane27.BCM8885X=rx27:tx27

lane_to_serdes_map_fabric_lane28.BCM8885X=rx28:tx28
lane_to_serdes_map_fabric_lane29.BCM8885X=rx29:tx29
lane_to_serdes_map_fabric_lane30.BCM8885X=rx30:tx30
lane_to_serdes_map_fabric_lane31.BCM8885X=rx31:tx31

lane_to_serdes_map_fabric_lane32.BCM8885X=rx32:tx32
lane_to_serdes_map_fabric_lane33.BCM8885X=rx33:tx33
lane_to_serdes_map_fabric_lane34.BCM8885X=rx34:tx34
lane_to_serdes_map_fabric_lane35.BCM8885X=rx35:tx35

lane_to_serdes_map_fabric_lane36.BCM8885X=rx36:tx36
lane_to_serdes_map_fabric_lane37.BCM8885X=rx37:tx37
lane_to_serdes_map_fabric_lane38.BCM8885X=rx38:tx38
lane_to_serdes_map_fabric_lane39.BCM8885X=rx39:tx39

lane_to_serdes_map_fabric_lane40.BCM8885X=rx40:tx40
lane_to_serdes_map_fabric_lane41.BCM8885X=rx41:tx41
lane_to_serdes_map_fabric_lane42.BCM8885X=rx42:tx42
lane_to_serdes_map_fabric_lane43.BCM8885X=rx43:tx43

lane_to_serdes_map_fabric_lane44.BCM8885X=rx44:tx44
lane_to_serdes_map_fabric_lane45.BCM8885X=rx45:tx45
lane_to_serdes_map_fabric_lane46.BCM8885X=rx46:tx46
lane_to_serdes_map_fabric_lane47.BCM8885X=rx47:tx47

lane_to_serdes_map_fabric_lane48.BCM8885X=rx48:tx48
lane_to_serdes_map_fabric_lane49.BCM8885X=rx49:tx49
lane_to_serdes_map_fabric_lane50.BCM8885X=rx50:tx50
lane_to_serdes_map_fabric_lane51.BCM8885X=rx51:tx51

lane_to_serdes_map_fabric_lane52.BCM8885X=rx52:tx52
lane_to_serdes_map_fabric_lane53.BCM8885X=rx53:tx53
lane_to_serdes_map_fabric_lane54.BCM8885X=rx54:tx54
lane_to_serdes_map_fabric_lane55.BCM8885X=rx55:tx55 

lane_to_serdes_map_fabric_lane52.BCM8885X=rx52:tx52
lane_to_serdes_map_fabric_lane53.BCM8885X=rx53:tx53
lane_to_serdes_map_fabric_lane54.BCM8885X=rx54:tx54
lane_to_serdes_map_fabric_lane55.BCM8885X=rx55:tx55

lane_to_serdes_map_fabric_lane56.BCM8885X=rx56:tx56
lane_to_serdes_map_fabric_lane57.BCM8885X=rx57:tx57
lane_to_serdes_map_fabric_lane58.BCM8885X=rx58:tx58
lane_to_serdes_map_fabric_lane59.BCM8885X=rx59:tx59

lane_to_serdes_map_fabric_lane60.BCM8885X=rx60:tx60
lane_to_serdes_map_fabric_lane61.BCM8885X=rx61:tx61
lane_to_serdes_map_fabric_lane62.BCM8885X=rx62:tx62
lane_to_serdes_map_fabric_lane63.BCM8885X=rx63:tx63

lane_to_serdes_map_fabric_lane64.BCM8885X=rx64:tx64
lane_to_serdes_map_fabric_lane65.BCM8885X=rx65:tx65
lane_to_serdes_map_fabric_lane66.BCM8885X=rx66:tx66
lane_to_serdes_map_fabric_lane67.BCM8885X=rx67:tx67

lane_to_serdes_map_fabric_lane68.BCM8885X=rx68:tx68
lane_to_serdes_map_fabric_lane69.BCM8885X=rx69:tx69
lane_to_serdes_map_fabric_lane70.BCM8885X=rx70:tx70
lane_to_serdes_map_fabric_lane71.BCM8885X=rx71:tx71

lane_to_serdes_map_fabric_lane72.BCM8885X=rx72:tx72
lane_to_serdes_map_fabric_lane73.BCM8885X=rx73:tx73
lane_to_serdes_map_fabric_lane74.BCM8885X=rx74:tx74
lane_to_serdes_map_fabric_lane75.BCM8885X=rx75:tx75

lane_to_serdes_map_fabric_lane76.BCM8885X=rx76:tx76
lane_to_serdes_map_fabric_lane77.BCM8885X=rx77:tx77
lane_to_serdes_map_fabric_lane78.BCM8885X=rx78:tx78
lane_to_serdes_map_fabric_lane79.BCM8885X=rx79:tx79

lane_to_serdes_map_fabric_lane80.BCM8885X=rx80:tx80
lane_to_serdes_map_fabric_lane81.BCM8885X=rx81:tx81
lane_to_serdes_map_fabric_lane82.BCM8885X=rx82:tx82
lane_to_serdes_map_fabric_lane83.BCM8885X=rx83:tx83

lane_to_serdes_map_fabric_lane84.BCM8885X=rx84:tx84
lane_to_serdes_map_fabric_lane85.BCM8885X=rx85:tx85
lane_to_serdes_map_fabric_lane86.BCM8885X=rx86:tx86
lane_to_serdes_map_fabric_lane87.BCM8885X=rx87:tx87

lane_to_serdes_map_fabric_lane88.BCM8885X=rx88:tx88
lane_to_serdes_map_fabric_lane89.BCM8885X=rx89:tx89
lane_to_serdes_map_fabric_lane90.BCM8885X=rx90:tx90
lane_to_serdes_map_fabric_lane91.BCM8885X=rx91:tx91

lane_to_serdes_map_fabric_lane92.BCM8885X=rx92:tx92
lane_to_serdes_map_fabric_lane93.BCM8885X=rx93:tx93
lane_to_serdes_map_fabric_lane94.BCM8885X=rx94:tx94
lane_to_serdes_map_fabric_lane95.BCM8885X=rx95:tx95

lane_to_serdes_map_fabric_lane96.BCM8885X=rx96:tx96
lane_to_serdes_map_fabric_lane97.BCM8885X=rx97:tx97
lane_to_serdes_map_fabric_lane98.BCM8885X=rx98:tx98
lane_to_serdes_map_fabric_lane99.BCM8885X=rx99:tx99

lane_to_serdes_map_fabric_lane100.BCM8885X=rx100:tx100
lane_to_serdes_map_fabric_lane101.BCM8885X=rx101:tx101
lane_to_serdes_map_fabric_lane102.BCM8885X=rx102:tx102
lane_to_serdes_map_fabric_lane103.BCM8885X=rx103:tx103

lane_to_serdes_map_fabric_lane104.BCM8885X=rx104:tx104
lane_to_serdes_map_fabric_lane105.BCM8885X=rx105:tx105
lane_to_serdes_map_fabric_lane106.BCM8885X=rx106:tx106
lane_to_serdes_map_fabric_lane107.BCM8885X=rx107:tx107

lane_to_serdes_map_fabric_lane108.BCM8885X=rx108:tx108
lane_to_serdes_map_fabric_lane109.BCM8885X=rx109:tx109
lane_to_serdes_map_fabric_lane110.BCM8885X=rx110:tx110
lane_to_serdes_map_fabric_lane111.BCM8885X=rx111:tx111

lane_to_serdes_map_fabric_lane112.BCM8885X=rx112:tx112
lane_to_serdes_map_fabric_lane113.BCM8885X=rx113:tx113
lane_to_serdes_map_fabric_lane114.BCM8885X=rx114:tx114
lane_to_serdes_map_fabric_lane115.BCM8885X=rx115:tx115

lane_to_serdes_map_fabric_lane116.BCM8885X=rx116:tx116
lane_to_serdes_map_fabric_lane117.BCM8885X=rx117:tx117
lane_to_serdes_map_fabric_lane118.BCM8885X=rx118:tx118
lane_to_serdes_map_fabric_lane119.BCM8885X=rx119:tx119

lane_to_serdes_map_fabric_lane120.BCM8885X=rx120:tx120
lane_to_serdes_map_fabric_lane121.BCM8885X=rx121:tx121
lane_to_serdes_map_fabric_lane122.BCM8885X=rx122:tx122
lane_to_serdes_map_fabric_lane123.BCM8885X=rx123:tx123

lane_to_serdes_map_fabric_lane124.BCM8885X=rx124:tx124
lane_to_serdes_map_fabric_lane125.BCM8885X=rx125:tx125
lane_to_serdes_map_fabric_lane126.BCM8885X=rx126:tx126
lane_to_serdes_map_fabric_lane127.BCM8885X=rx127:tx127

lane_to_serdes_map_fabric_lane128.BCM8885X=rx128:tx128
lane_to_serdes_map_fabric_lane129.BCM8885X=rx129:tx129
lane_to_serdes_map_fabric_lane130.BCM8885X=rx130:tx130
lane_to_serdes_map_fabric_lane131.BCM8885X=rx131:tx131

lane_to_serdes_map_fabric_lane132.BCM8885X=rx132:tx132
lane_to_serdes_map_fabric_lane133.BCM8885X=rx133:tx133
lane_to_serdes_map_fabric_lane134.BCM8885X=rx134:tx134
lane_to_serdes_map_fabric_lane135.BCM8885X=rx135:tx135

lane_to_serdes_map_fabric_lane136.BCM8885X=rx136:tx136
lane_to_serdes_map_fabric_lane137.BCM8885X=rx137:tx137
lane_to_serdes_map_fabric_lane138.BCM8885X=rx138:tx138
lane_to_serdes_map_fabric_lane139.BCM8885X=rx139:tx139

lane_to_serdes_map_fabric_lane140.BCM8885X=rx140:tx140
lane_to_serdes_map_fabric_lane141.BCM8885X=rx141:tx141
lane_to_serdes_map_fabric_lane142.BCM8885X=rx142:tx142
lane_to_serdes_map_fabric_lane143.BCM8885X=rx143:tx143

lane_to_serdes_map_fabric_lane144.BCM8885X=rx144:tx144
lane_to_serdes_map_fabric_lane145.BCM8885X=rx145:tx145
lane_to_serdes_map_fabric_lane146.BCM8885X=rx146:tx146
lane_to_serdes_map_fabric_lane147.BCM8885X=rx147:tx147

lane_to_serdes_map_fabric_lane148.BCM8885X=rx148:tx148
lane_to_serdes_map_fabric_lane149.BCM8885X=rx149:tx149
lane_to_serdes_map_fabric_lane150.BCM8885X=rx150:tx150
lane_to_serdes_map_fabric_lane151.BCM8885X=rx151:tx151

lane_to_serdes_map_fabric_lane152.BCM8885X=rx152:tx152
lane_to_serdes_map_fabric_lane153.BCM8885X=rx153:tx153
lane_to_serdes_map_fabric_lane154.BCM8885X=rx154:tx154
lane_to_serdes_map_fabric_lane155.BCM8885X=rx155:tx155

lane_to_serdes_map_fabric_lane156.BCM8885X=rx156:tx156
lane_to_serdes_map_fabric_lane157.BCM8885X=rx157:tx157
lane_to_serdes_map_fabric_lane158.BCM8885X=rx158:tx158
lane_to_serdes_map_fabric_lane159.BCM8885X=rx159:tx159

lane_to_serdes_map_fabric_lane160.BCM8885X=rx160:tx160
lane_to_serdes_map_fabric_lane161.BCM8885X=rx161:tx161
lane_to_serdes_map_fabric_lane162.BCM8885X=rx162:tx162
lane_to_serdes_map_fabric_lane163.BCM8885X=rx163:tx163

lane_to_serdes_map_fabric_lane164.BCM8885X=rx164:tx164
lane_to_serdes_map_fabric_lane165.BCM8885X=rx165:tx165
lane_to_serdes_map_fabric_lane166.BCM8885X=rx166:tx166
lane_to_serdes_map_fabric_lane167.BCM8885X=rx167:tx167

lane_to_serdes_map_fabric_lane168.BCM8885X=rx168:tx168
lane_to_serdes_map_fabric_lane169.BCM8885X=rx169:tx169
lane_to_serdes_map_fabric_lane170.BCM8885X=rx170:tx170
lane_to_serdes_map_fabric_lane171.BCM8885X=rx171:tx171

lane_to_serdes_map_fabric_lane172.BCM8885X=rx172:tx172
lane_to_serdes_map_fabric_lane173.BCM8885X=rx173:tx173
lane_to_serdes_map_fabric_lane174.BCM8885X=rx174:tx174
lane_to_serdes_map_fabric_lane175.BCM8885X=rx175:tx175

lane_to_serdes_map_fabric_lane176.BCM8885X=rx176:tx176
lane_to_serdes_map_fabric_lane177.BCM8885X=rx177:tx177
lane_to_serdes_map_fabric_lane178.BCM8885X=rx178:tx178
lane_to_serdes_map_fabric_lane179.BCM8885X=rx179:tx179

lane_to_serdes_map_fabric_lane180.BCM8885X=rx180:tx180
lane_to_serdes_map_fabric_lane181.BCM8885X=rx181:tx181
lane_to_serdes_map_fabric_lane182.BCM8885X=rx182:tx182
lane_to_serdes_map_fabric_lane183.BCM8885X=rx183:tx183

lane_to_serdes_map_fabric_lane184.BCM8885X=rx184:tx184
lane_to_serdes_map_fabric_lane185.BCM8885X=rx185:tx185
lane_to_serdes_map_fabric_lane186.BCM8885X=rx186:tx186
lane_to_serdes_map_fabric_lane187.BCM8885X=rx187:tx187

lane_to_serdes_map_fabric_lane188.BCM8885X=rx188:tx188
lane_to_serdes_map_fabric_lane189.BCM8885X=rx189:tx189
lane_to_serdes_map_fabric_lane190.BCM8885X=rx190:tx190
lane_to_serdes_map_fabric_lane191.BCM8885X=rx191:tx191

# Tx parameters
# serdes_tx_taps:
# for 3 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>
# for 6 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>:<pre2>:<post2>:<post3>
# see property.h for more information

# Tx params for 25G
#serdes_tx_taps.BCM8885X=nrz:-6:69:0

# Tx params for 50G
#serdes_tx_taps.BCM8885X=pam4:-16:132:0
