# $Id:
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#

# Dram dq swaps for BCM88480

#Dram HW properties

#RX polarity
phy_rx_polarity_flip.BCM8848X=0
#TX polarity
phy_tx_polarity_flip.BCM8848X=0

#Lane swap
lane_to_serdes_map_nif_lane0.BCM8848X=rx0:tx0
lane_to_serdes_map_nif_lane1.BCM8848X=rx1:tx1
lane_to_serdes_map_nif_lane2.BCM8848X=rx2:tx2
lane_to_serdes_map_nif_lane3.BCM8848X=rx3:tx3

lane_to_serdes_map_nif_lane4.BCM8848X=rx4:tx4
lane_to_serdes_map_nif_lane5.BCM8848X=rx5:tx5
lane_to_serdes_map_nif_lane6.BCM8848X=rx6:tx6
lane_to_serdes_map_nif_lane7.BCM8848X=rx7:tx7

lane_to_serdes_map_nif_lane8.BCM8848X=rx8:tx8
lane_to_serdes_map_nif_lane9.BCM8848X=rx9:tx9
lane_to_serdes_map_nif_lane10.BCM8848X=rx10:tx10
lane_to_serdes_map_nif_lane11.BCM8848X=rx11:tx11
 
lane_to_serdes_map_nif_lane12.BCM8848X=rx12:tx12
lane_to_serdes_map_nif_lane13.BCM8848X=rx13:tx13
lane_to_serdes_map_nif_lane14.BCM8848X=rx14:tx14
lane_to_serdes_map_nif_lane15.BCM8848X=rx15:tx15
 
lane_to_serdes_map_nif_lane16.BCM8848X=rx16:tx16
lane_to_serdes_map_nif_lane17.BCM8848X=rx17:tx17
lane_to_serdes_map_nif_lane18.BCM8848X=rx18:tx18
lane_to_serdes_map_nif_lane19.BCM8848X=rx19:tx19

lane_to_serdes_map_nif_lane20.BCM8848X=rx20:tx20
lane_to_serdes_map_nif_lane21.BCM8848X=rx21:tx21
lane_to_serdes_map_nif_lane22.BCM8848X=rx22:tx22
lane_to_serdes_map_nif_lane23.BCM8848X=rx23:tx23

lane_to_serdes_map_nif_lane24.BCM8848X=rx24:tx24
lane_to_serdes_map_nif_lane25.BCM8848X=rx25:tx25
lane_to_serdes_map_nif_lane26.BCM8848X=rx26:tx26
lane_to_serdes_map_nif_lane27.BCM8848X=rx27:tx27

lane_to_serdes_map_nif_lane28.BCM8848X=rx28:tx28
lane_to_serdes_map_nif_lane29.BCM8848X=rx29:tx29
lane_to_serdes_map_nif_lane30.BCM8848X=rx30:tx30
lane_to_serdes_map_nif_lane31.BCM8848X=rx31:tx31

lane_to_serdes_map_nif_lane32.BCM8848X=rx32:tx32
lane_to_serdes_map_nif_lane33.BCM8848X=rx33:tx33
lane_to_serdes_map_nif_lane34.BCM8848X=rx34:tx34
lane_to_serdes_map_nif_lane35.BCM8848X=rx35:tx35

lane_to_serdes_map_nif_lane36.BCM8848X=rx36:tx36
lane_to_serdes_map_nif_lane37.BCM8848X=rx37:tx37
lane_to_serdes_map_nif_lane38.BCM8848X=rx38:tx38
lane_to_serdes_map_nif_lane39.BCM8848X=rx39:tx39

lane_to_serdes_map_nif_lane40.BCM8848X=rx40:tx40
lane_to_serdes_map_nif_lane41.BCM8848X=rx41:tx41
lane_to_serdes_map_nif_lane42.BCM8848X=rx42:tx42
lane_to_serdes_map_nif_lane43.BCM8848X=rx43:tx43

lane_to_serdes_map_nif_lane44.BCM8848X=rx44:tx44
lane_to_serdes_map_nif_lane45.BCM8848X=rx45:tx45
lane_to_serdes_map_nif_lane46.BCM8848X=rx46:tx46
lane_to_serdes_map_nif_lane47.BCM8848X=rx47:tx47

lane_to_serdes_map_nif_lane48.BCM8848X=rx48:tx48
lane_to_serdes_map_nif_lane49.BCM8848X=rx49:tx49
lane_to_serdes_map_nif_lane50.BCM8848X=rx50:tx50
lane_to_serdes_map_nif_lane51.BCM8848X=rx51:tx51

#RX polarity swap  
phy_rx_polarity_flip_phy0.BCM8848X=0
phy_rx_polarity_flip_phy1.BCM8848X=0
phy_rx_polarity_flip_phy2.BCM8848X=0
phy_rx_polarity_flip_phy3.BCM8848X=0
phy_rx_polarity_flip_phy4.BCM8848X=0
phy_rx_polarity_flip_phy5.BCM8848X=0
phy_rx_polarity_flip_phy6.BCM8848X=0
phy_rx_polarity_flip_phy7.BCM8848X=0
phy_rx_polarity_flip_phy8.BCM8848X=0
phy_rx_polarity_flip_phy9.BCM8848X=0
phy_rx_polarity_flip_phy10.BCM8848X=0
phy_rx_polarity_flip_phy11.BCM8848X=0
phy_rx_polarity_flip_phy12.BCM8848X=0
phy_rx_polarity_flip_phy13.BCM8848X=0
phy_rx_polarity_flip_phy14.BCM8848X=0
phy_rx_polarity_flip_phy15.BCM8848X=0
phy_rx_polarity_flip_phy16.BCM8848X=0
phy_rx_polarity_flip_phy17.BCM8848X=0
phy_rx_polarity_flip_phy18.BCM8848X=0
phy_rx_polarity_flip_phy19.BCM8848X=0
phy_rx_polarity_flip_phy20.BCM8848X=0
phy_rx_polarity_flip_phy21.BCM8848X=0
phy_rx_polarity_flip_phy22.BCM8848X=0
phy_rx_polarity_flip_phy23.BCM8848X=0
phy_rx_polarity_flip_phy24.BCM8848X=0
phy_rx_polarity_flip_phy25.BCM8848X=0
phy_rx_polarity_flip_phy26.BCM8848X=0
phy_rx_polarity_flip_phy27.BCM8848X=0
phy_rx_polarity_flip_phy28.BCM8848X=0
phy_rx_polarity_flip_phy29.BCM8848X=0
phy_rx_polarity_flip_phy30.BCM8848X=0
phy_rx_polarity_flip_phy31.BCM8848X=0
phy_rx_polarity_flip_phy32.BCM8848X=0
phy_rx_polarity_flip_phy33.BCM8848X=0
phy_rx_polarity_flip_phy34.BCM8848X=0
phy_rx_polarity_flip_phy35.BCM8848X=0
phy_rx_polarity_flip_phy36.BCM8848X=0
phy_rx_polarity_flip_phy37.BCM8848X=0
phy_rx_polarity_flip_phy38.BCM8848X=0
phy_rx_polarity_flip_phy39.BCM8848X=0
phy_rx_polarity_flip_phy40.BCM8848X=0
phy_rx_polarity_flip_phy41.BCM8848X=0
phy_rx_polarity_flip_phy42.BCM8848X=0
phy_rx_polarity_flip_phy43.BCM8848X=0
phy_rx_polarity_flip_phy44.BCM8848X=0
phy_rx_polarity_flip_phy45.BCM8848X=0
phy_rx_polarity_flip_phy46.BCM8848X=0
phy_rx_polarity_flip_phy47.BCM8848X=0
phy_rx_polarity_flip_phy48.BCM8848X=0
phy_rx_polarity_flip_phy49.BCM8848X=0
phy_rx_polarity_flip_phy50.BCM8848X=0
phy_rx_polarity_flip_phy51.BCM8848X=0

#TX polarity swap  
phy_tx_polarity_flip_phy0.BCM8848X=0
phy_tx_polarity_flip_phy1.BCM8848X=0
phy_tx_polarity_flip_phy2.BCM8848X=0
phy_tx_polarity_flip_phy3.BCM8848X=0
phy_tx_polarity_flip_phy4.BCM8848X=0
phy_tx_polarity_flip_phy5.BCM8848X=0
phy_tx_polarity_flip_phy6.BCM8848X=0
phy_tx_polarity_flip_phy7.BCM8848X=0
phy_tx_polarity_flip_phy8.BCM8848X=0
phy_tx_polarity_flip_phy9.BCM8848X=0
phy_tx_polarity_flip_phy10.BCM8848X=0
phy_tx_polarity_flip_phy11.BCM8848X=0
phy_tx_polarity_flip_phy12.BCM8848X=0
phy_tx_polarity_flip_phy13.BCM8848X=0
phy_tx_polarity_flip_phy14.BCM8848X=0
phy_tx_polarity_flip_phy15.BCM8848X=0
phy_tx_polarity_flip_phy16.BCM8848X=0
phy_tx_polarity_flip_phy17.BCM8848X=0
phy_tx_polarity_flip_phy18.BCM8848X=0
phy_tx_polarity_flip_phy19.BCM8848X=0
phy_tx_polarity_flip_phy20.BCM8848X=0
phy_tx_polarity_flip_phy21.BCM8848X=0
phy_tx_polarity_flip_phy22.BCM8848X=0
phy_tx_polarity_flip_phy23.BCM8848X=0
phy_tx_polarity_flip_phy24.BCM8848X=0
phy_tx_polarity_flip_phy25.BCM8848X=0
phy_tx_polarity_flip_phy26.BCM8848X=0
phy_tx_polarity_flip_phy27.BCM8848X=0
phy_tx_polarity_flip_phy28.BCM8848X=0
phy_tx_polarity_flip_phy29.BCM8848X=0
phy_tx_polarity_flip_phy30.BCM8848X=0
phy_tx_polarity_flip_phy31.BCM8848X=0
phy_tx_polarity_flip_phy32.BCM8848X=0
phy_tx_polarity_flip_phy33.BCM8848X=0
phy_tx_polarity_flip_phy34.BCM8848X=0
phy_tx_polarity_flip_phy35.BCM8848X=0
phy_tx_polarity_flip_phy36.BCM8848X=0
phy_tx_polarity_flip_phy37.BCM8848X=0
phy_tx_polarity_flip_phy38.BCM8848X=0
phy_tx_polarity_flip_phy39.BCM8848X=0
phy_tx_polarity_flip_phy40.BCM8848X=0
phy_tx_polarity_flip_phy41.BCM8848X=0
phy_tx_polarity_flip_phy42.BCM8848X=0
phy_tx_polarity_flip_phy43.BCM8848X=0
phy_tx_polarity_flip_phy44.BCM8848X=0
phy_tx_polarity_flip_phy45.BCM8848X=0
phy_tx_polarity_flip_phy46.BCM8848X=0
phy_tx_polarity_flip_phy47.BCM8848X=0
phy_tx_polarity_flip_phy48.BCM8848X=0
phy_tx_polarity_flip_phy49.BCM8848X=0
phy_tx_polarity_flip_phy50.BCM8848X=0
phy_tx_polarity_flip_phy51.BCM8848X=0
# Dram dq swap for 8848X
# channel swap
ext_ram_channel_swap_en_dram0=1
ext_ram_channel_swap_en_dram1=0
#dq swap
#ext_ram_dq_swap_dramX_ByteY_BitZ=M
#X-Phy, 0 or 1
#Y-Byte after channel swap, 0-3 values only, assumed channel swap on PHY0
#Z-PHY bit number in byte Y, 0-7 values only
#M-DDR bit number connected to byteY, 0-7 values only
ext_ram_dq_swap_dram0_byte2_bit0.BCM8848X=7
ext_ram_dq_swap_dram0_byte2_bit1.BCM8848X=6
ext_ram_dq_swap_dram0_byte2_bit2.BCM8848X=5
ext_ram_dq_swap_dram0_byte2_bit3.BCM8848X=4
ext_ram_dq_swap_dram0_byte2_bit4.BCM8848X=2
ext_ram_dq_swap_dram0_byte2_bit5.BCM8848X=1
ext_ram_dq_swap_dram0_byte2_bit6.BCM8848X=3
ext_ram_dq_swap_dram0_byte2_bit7.BCM8848X=0
ext_ram_dq_swap_dram0_byte3_bit0.BCM8848X=0
ext_ram_dq_swap_dram0_byte3_bit1.BCM8848X=1
ext_ram_dq_swap_dram0_byte3_bit2.BCM8848X=2
ext_ram_dq_swap_dram0_byte3_bit3.BCM8848X=3
ext_ram_dq_swap_dram0_byte3_bit4.BCM8848X=7
ext_ram_dq_swap_dram0_byte3_bit5.BCM8848X=6
ext_ram_dq_swap_dram0_byte3_bit6.BCM8848X=5
ext_ram_dq_swap_dram0_byte3_bit7.BCM8848X=4
ext_ram_dq_swap_dram0_byte0_bit0.BCM8848X=0
ext_ram_dq_swap_dram0_byte0_bit1.BCM8848X=1
ext_ram_dq_swap_dram0_byte0_bit2.BCM8848X=2
ext_ram_dq_swap_dram0_byte0_bit3.BCM8848X=3
ext_ram_dq_swap_dram0_byte0_bit4.BCM8848X=5
ext_ram_dq_swap_dram0_byte0_bit5.BCM8848X=6
ext_ram_dq_swap_dram0_byte0_bit6.BCM8848X=4
ext_ram_dq_swap_dram0_byte0_bit7.BCM8848X=7
ext_ram_dq_swap_dram0_byte1_bit0.BCM8848X=7
ext_ram_dq_swap_dram0_byte1_bit1.BCM8848X=6
ext_ram_dq_swap_dram0_byte1_bit2.BCM8848X=4
ext_ram_dq_swap_dram0_byte1_bit3.BCM8848X=5
ext_ram_dq_swap_dram0_byte1_bit4.BCM8848X=2
ext_ram_dq_swap_dram0_byte1_bit5.BCM8848X=3
ext_ram_dq_swap_dram0_byte1_bit6.BCM8848X=0
ext_ram_dq_swap_dram0_byte1_bit7.BCM8848X=1
ext_ram_dq_swap_dram1_byte0_bit0.BCM8848X=7
ext_ram_dq_swap_dram1_byte0_bit1.BCM8848X=6
ext_ram_dq_swap_dram1_byte0_bit2.BCM8848X=5
ext_ram_dq_swap_dram1_byte0_bit3.BCM8848X=4
ext_ram_dq_swap_dram1_byte0_bit4.BCM8848X=2
ext_ram_dq_swap_dram1_byte0_bit5.BCM8848X=0
ext_ram_dq_swap_dram1_byte0_bit6.BCM8848X=3
ext_ram_dq_swap_dram1_byte0_bit7.BCM8848X=1
ext_ram_dq_swap_dram1_byte1_bit0.BCM8848X=0
ext_ram_dq_swap_dram1_byte1_bit1.BCM8848X=1
ext_ram_dq_swap_dram1_byte1_bit2.BCM8848X=2
ext_ram_dq_swap_dram1_byte1_bit3.BCM8848X=3
ext_ram_dq_swap_dram1_byte1_bit4.BCM8848X=7
ext_ram_dq_swap_dram1_byte1_bit5.BCM8848X=6
ext_ram_dq_swap_dram1_byte1_bit6.BCM8848X=5
ext_ram_dq_swap_dram1_byte1_bit7.BCM8848X=4
ext_ram_dq_swap_dram1_byte2_bit0.BCM8848X=1
ext_ram_dq_swap_dram1_byte2_bit1.BCM8848X=0
ext_ram_dq_swap_dram1_byte2_bit2.BCM8848X=3
ext_ram_dq_swap_dram1_byte2_bit3.BCM8848X=2
ext_ram_dq_swap_dram1_byte2_bit4.BCM8848X=5
ext_ram_dq_swap_dram1_byte2_bit5.BCM8848X=6
ext_ram_dq_swap_dram1_byte2_bit6.BCM8848X=4
ext_ram_dq_swap_dram1_byte2_bit7.BCM8848X=7
ext_ram_dq_swap_dram1_byte3_bit0.BCM8848X=7
ext_ram_dq_swap_dram1_byte3_bit1.BCM8848X=6
ext_ram_dq_swap_dram1_byte3_bit2.BCM8848X=4
ext_ram_dq_swap_dram1_byte3_bit3.BCM8848X=5
ext_ram_dq_swap_dram1_byte3_bit4.BCM8848X=3
ext_ram_dq_swap_dram1_byte3_bit5.BCM8848X=2
ext_ram_dq_swap_dram1_byte3_bit6.BCM8848X=1
ext_ram_dq_swap_dram1_byte3_bit7.BCM8848X=0