# $Id: bcm88690_dvt_board.bcm
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#

#Board Properties

#Polarity configuration required for Broadcom BCM8869X board
phy_rx_polarity_flip.BCM8869X=0
phy_tx_polarity_flip.BCM8869X=0 

#FAB RX polarity swap to MXP. master is: P/N/P/N/P/N/P/N
phy_rx_polarity_flip_fabric0.BCM8869X=0
phy_rx_polarity_flip_fabric1.BCM8869X=0
phy_rx_polarity_flip_fabric2.BCM8869X=0
phy_rx_polarity_flip_fabric3.BCM8869X=0
phy_rx_polarity_flip_fabric4.BCM8869X=1
phy_rx_polarity_flip_fabric5.BCM8869X=0
phy_rx_polarity_flip_fabric6.BCM8869X=1
phy_rx_polarity_flip_fabric7.BCM8869X=1
phy_rx_polarity_flip_fabric24.BCM8869X=0
phy_rx_polarity_flip_fabric25.BCM8869X=1
phy_rx_polarity_flip_fabric26.BCM8869X=1
phy_rx_polarity_flip_fabric27.BCM8869X=0
phy_rx_polarity_flip_fabric28.BCM8869X=1
phy_rx_polarity_flip_fabric29.BCM8869X=0
phy_rx_polarity_flip_fabric30.BCM8869X=1
phy_rx_polarity_flip_fabric31.BCM8869X=1
phy_rx_polarity_flip_fabric48.BCM8869X=1
phy_rx_polarity_flip_fabric49.BCM8869X=1
phy_rx_polarity_flip_fabric50.BCM8869X=0
phy_rx_polarity_flip_fabric51.BCM8869X=1
phy_rx_polarity_flip_fabric52.BCM8869X=0
phy_rx_polarity_flip_fabric53.BCM8869X=1
phy_rx_polarity_flip_fabric54.BCM8869X=1
phy_rx_polarity_flip_fabric55.BCM8869X=0
phy_rx_polarity_flip_fabric104.BCM8869X=0
phy_rx_polarity_flip_fabric105.BCM8869X=1
phy_rx_polarity_flip_fabric106.BCM8869X=1
phy_rx_polarity_flip_fabric107.BCM8869X=0
phy_rx_polarity_flip_fabric108.BCM8869X=1
phy_rx_polarity_flip_fabric109.BCM8869X=0
phy_rx_polarity_flip_fabric110.BCM8869X=1
phy_rx_polarity_flip_fabric111.BCM8869X=1
#FAB RX polarity swap - to xSFP
phy_rx_polarity_flip_fabric72.BCM8869X=0
phy_rx_polarity_flip_fabric73.BCM8869X=0
phy_rx_polarity_flip_fabric80.BCM8869X=1
phy_rx_polarity_flip_fabric81.BCM8869X=1
phy_rx_polarity_flip_fabric82.BCM8869X=1
phy_rx_polarity_flip_fabric83.BCM8869X=1
phy_rx_polarity_flip_fabric84.BCM8869X=1
phy_rx_polarity_flip_fabric85.BCM8869X=0
phy_rx_polarity_flip_fabric86.BCM8869X=1
phy_rx_polarity_flip_fabric87.BCM8869X=0
#FAB RX polarity swap to loopback
phy_rx_polarity_flip_fabric10.BCM8869X=0
phy_rx_polarity_flip_fabric11.BCM8869X=0
phy_rx_polarity_flip_fabric12.BCM8869X=0
phy_rx_polarity_flip_fabric13.BCM8869X=0
phy_rx_polarity_flip_fabric14.BCM8869X=0
phy_rx_polarity_flip_fabric15.BCM8869X=0
phy_rx_polarity_flip_fabric17.BCM8869X=0
phy_rx_polarity_flip_fabric18.BCM8869X=0
phy_rx_polarity_flip_fabric20.BCM8869X=0
phy_rx_polarity_flip_fabric21.BCM8869X=0
phy_rx_polarity_flip_fabric23.BCM8869X=0
phy_rx_polarity_flip_fabric32.BCM8869X=0
phy_rx_polarity_flip_fabric33.BCM8869X=0
phy_rx_polarity_flip_fabric34.BCM8869X=0
phy_rx_polarity_flip_fabric35.BCM8869X=0
phy_rx_polarity_flip_fabric36.BCM8869X=0
phy_rx_polarity_flip_fabric37.BCM8869X=0
phy_rx_polarity_flip_fabric39.BCM8869X=0
phy_rx_polarity_flip_fabric43.BCM8869X=0
phy_rx_polarity_flip_fabric45.BCM8869X=0
phy_rx_polarity_flip_fabric46.BCM8869X=0
phy_rx_polarity_flip_fabric47.BCM8869X=0
phy_rx_polarity_flip_fabric96.BCM8869X=0
phy_rx_polarity_flip_fabric98.BCM8869X=0
phy_rx_polarity_flip_fabric101.BCM8869X=0
phy_rx_polarity_flip_fabric102.BCM8869X=0
phy_rx_polarity_flip_fabric103.BCM8869X=0

#FAB TX polarity swap MXP relative to  master is: P/N/P/N/P/N/P/N
phy_tx_polarity_flip_fabric0.BCM8869X=1
phy_tx_polarity_flip_fabric1.BCM8869X=1
phy_tx_polarity_flip_fabric2.BCM8869X=1
phy_tx_polarity_flip_fabric3.BCM8869X=1
phy_tx_polarity_flip_fabric4.BCM8869X=1
phy_tx_polarity_flip_fabric5.BCM8869X=1
phy_tx_polarity_flip_fabric6.BCM8869X=1
phy_tx_polarity_flip_fabric7.BCM8869X=1
phy_tx_polarity_flip_fabric24.BCM8869X=0
phy_tx_polarity_flip_fabric25.BCM8869X=1
phy_tx_polarity_flip_fabric26.BCM8869X=1
phy_tx_polarity_flip_fabric27.BCM8869X=0
phy_tx_polarity_flip_fabric28.BCM8869X=1
phy_tx_polarity_flip_fabric29.BCM8869X=1
phy_tx_polarity_flip_fabric30.BCM8869X=1
phy_tx_polarity_flip_fabric31.BCM8869X=1
phy_tx_polarity_flip_fabric48.BCM8869X=1
phy_tx_polarity_flip_fabric49.BCM8869X=0
phy_tx_polarity_flip_fabric50.BCM8869X=1
phy_tx_polarity_flip_fabric51.BCM8869X=1
phy_tx_polarity_flip_fabric52.BCM8869X=0
phy_tx_polarity_flip_fabric53.BCM8869X=1
phy_tx_polarity_flip_fabric54.BCM8869X=1
phy_tx_polarity_flip_fabric55.BCM8869X=0
phy_tx_polarity_flip_fabric104.BCM8869X=1
phy_tx_polarity_flip_fabric105.BCM8869X=0
phy_tx_polarity_flip_fabric106.BCM8869X=0
phy_tx_polarity_flip_fabric107.BCM8869X=1
phy_tx_polarity_flip_fabric108.BCM8869X=0
phy_tx_polarity_flip_fabric109.BCM8869X=1
phy_tx_polarity_flip_fabric110.BCM8869X=0
phy_tx_polarity_flip_fabric111.BCM8869X=1
#FAB TX polarity swap xSFP
phy_tx_polarity_flip_fabric72.BCM8869X=1
phy_tx_polarity_flip_fabric73.BCM8869X=1
phy_tx_polarity_flip_fabric80.BCM8869X=0
phy_tx_polarity_flip_fabric81.BCM8869X=0
phy_tx_polarity_flip_fabric82.BCM8869X=1
phy_tx_polarity_flip_fabric83.BCM8869X=0
phy_tx_polarity_flip_fabric84.BCM8869X=0
phy_tx_polarity_flip_fabric85.BCM8869X=1
phy_tx_polarity_flip_fabric86.BCM8869X=1
phy_tx_polarity_flip_fabric87.BCM8869X=0
#FAB TX polarity swap loopback
phy_tx_polarity_flip_fabric10.BCM8869X=0
phy_tx_polarity_flip_fabric11.BCM8869X=0
phy_tx_polarity_flip_fabric12.BCM8869X=0
phy_tx_polarity_flip_fabric13.BCM8869X=0
phy_tx_polarity_flip_fabric14.BCM8869X=0
phy_tx_polarity_flip_fabric15.BCM8869X=0
phy_tx_polarity_flip_fabric17.BCM8869X=0
phy_tx_polarity_flip_fabric18.BCM8869X=0
phy_tx_polarity_flip_fabric20.BCM8869X=0
phy_tx_polarity_flip_fabric21.BCM8869X=0
phy_tx_polarity_flip_fabric23.BCM8869X=0
phy_tx_polarity_flip_fabric32.BCM8869X=0
phy_tx_polarity_flip_fabric33.BCM8869X=0
phy_tx_polarity_flip_fabric34.BCM8869X=0
phy_tx_polarity_flip_fabric35.BCM8869X=0
phy_tx_polarity_flip_fabric36.BCM8869X=0
phy_tx_polarity_flip_fabric37.BCM8869X=0
phy_tx_polarity_flip_fabric39.BCM8869X=0
phy_tx_polarity_flip_fabric43.BCM8869X=0
phy_tx_polarity_flip_fabric45.BCM8869X=0
phy_tx_polarity_flip_fabric46.BCM8869X=0
phy_tx_polarity_flip_fabric47.BCM8869X=0
phy_tx_polarity_flip_fabric96.BCM8869X=0
phy_tx_polarity_flip_fabric98.BCM8869X=0
phy_tx_polarity_flip_fabric101.BCM8869X=0
phy_tx_polarity_flip_fabric102.BCM8869X=0
phy_tx_polarity_flip_fabric103.BCM8869X=0
#FAB Logic port glue MXP
lane_to_serdes_map_fabric_lane0.BCM8869X=rx0:tx0
lane_to_serdes_map_fabric_lane1.BCM8869X=rx1:tx1
lane_to_serdes_map_fabric_lane2.BCM8869X=rx2:tx2
lane_to_serdes_map_fabric_lane3.BCM8869X=rx3:tx3
lane_to_serdes_map_fabric_lane4.BCM8869X=rx4:tx4
lane_to_serdes_map_fabric_lane5.BCM8869X=rx5:tx5
lane_to_serdes_map_fabric_lane6.BCM8869X=rx6:tx6
lane_to_serdes_map_fabric_lane7.BCM8869X=rx7:tx7
lane_to_serdes_map_fabric_lane24.BCM8869X=rx24:tx24
lane_to_serdes_map_fabric_lane25.BCM8869X=rx25:tx25
lane_to_serdes_map_fabric_lane26.BCM8869X=rx26:tx26
lane_to_serdes_map_fabric_lane27.BCM8869X=rx27:tx27
lane_to_serdes_map_fabric_lane28.BCM8869X=rx28:tx28
lane_to_serdes_map_fabric_lane29.BCM8869X=rx29:tx29
lane_to_serdes_map_fabric_lane30.BCM8869X=rx30:tx30
lane_to_serdes_map_fabric_lane31.BCM8869X=rx31:tx31
lane_to_serdes_map_fabric_lane48.BCM8869X=rx48:tx48
lane_to_serdes_map_fabric_lane49.BCM8869X=rx49:tx49
lane_to_serdes_map_fabric_lane50.BCM8869X=rx50:tx50
lane_to_serdes_map_fabric_lane51.BCM8869X=rx51:tx51
lane_to_serdes_map_fabric_lane52.BCM8869X=rx52:tx52
lane_to_serdes_map_fabric_lane53.BCM8869X=rx53:tx53
lane_to_serdes_map_fabric_lane54.BCM8869X=rx54:tx54
lane_to_serdes_map_fabric_lane55.BCM8869X=rx55:tx55
lane_to_serdes_map_fabric_lane104.BCM8869X=rx104:tx104
lane_to_serdes_map_fabric_lane105.BCM8869X=rx105:tx105
lane_to_serdes_map_fabric_lane106.BCM8869X=rx106:tx106
lane_to_serdes_map_fabric_lane107.BCM8869X=rx107:tx107
lane_to_serdes_map_fabric_lane108.BCM8869X=rx108:tx108
lane_to_serdes_map_fabric_lane109.BCM8869X=rx109:tx109
lane_to_serdes_map_fabric_lane110.BCM8869X=rx110:tx110
lane_to_serdes_map_fabric_lane111.BCM8869X=rx111:tx111

#FAB Logic port glue loopback
lane_to_serdes_map_fabric_lane10.BCM8869X=rx10:tx10
lane_to_serdes_map_fabric_lane11.BCM8869X=rx11:tx11
lane_to_serdes_map_fabric_lane12.BCM8869X=rx12:tx12
lane_to_serdes_map_fabric_lane13.BCM8869X=rx13:tx13
lane_to_serdes_map_fabric_lane14.BCM8869X=rx14:tx14
lane_to_serdes_map_fabric_lane15.BCM8869X=rx15:tx15
lane_to_serdes_map_fabric_lane17.BCM8869X=rx17:tx17
lane_to_serdes_map_fabric_lane18.BCM8869X=rx18:tx18
lane_to_serdes_map_fabric_lane20.BCM8869X=rx20:tx20
lane_to_serdes_map_fabric_lane21.BCM8869X=rx21:tx21
lane_to_serdes_map_fabric_lane23.BCM8869X=rx23:tx23
lane_to_serdes_map_fabric_lane32.BCM8869X=rx32:tx32
lane_to_serdes_map_fabric_lane33.BCM8869X=rx33:tx33
lane_to_serdes_map_fabric_lane34.BCM8869X=rx34:tx34
lane_to_serdes_map_fabric_lane35.BCM8869X=rx35:tx35
lane_to_serdes_map_fabric_lane36.BCM8869X=rx36:tx36
lane_to_serdes_map_fabric_lane37.BCM8869X=rx37:tx37
lane_to_serdes_map_fabric_lane43.BCM8869X=rx43:tx43
lane_to_serdes_map_fabric_lane45.BCM8869X=rx45:tx45
lane_to_serdes_map_fabric_lane46.BCM8869X=rx46:tx46
lane_to_serdes_map_fabric_lane47.BCM8869X=rx47:tx47
lane_to_serdes_map_fabric_lane96.BCM8869X=rx96:tx96
lane_to_serdes_map_fabric_lane98.BCM8869X=rx98:tx98
lane_to_serdes_map_fabric_lane101.BCM8869X=rx101:tx101
lane_to_serdes_map_fabric_lane102.BCM8869X=rx102:tx102
lane_to_serdes_map_fabric_lane103.BCM8869X=rx103:tx103
#FAB Logic port glue xSFP
lane_to_serdes_map_fabric_lane72.BCM8869X=rx72:tx72
lane_to_serdes_map_fabric_lane73.BCM8869X=rx73:tx73
lane_to_serdes_map_fabric_lane80.BCM8869X=rx80:tx82
lane_to_serdes_map_fabric_lane81.BCM8869X=rx81:tx80
lane_to_serdes_map_fabric_lane82.BCM8869X=rx82:tx83
lane_to_serdes_map_fabric_lane83.BCM8869X=rx83:tx81
lane_to_serdes_map_fabric_lane84.BCM8869X=rx84:tx87
lane_to_serdes_map_fabric_lane85.BCM8869X=rx85:tx86
lane_to_serdes_map_fabric_lane86.BCM8869X=rx86:tx84
lane_to_serdes_map_fabric_lane87.BCM8869X=rx87:tx85
#FAB Unused logic ports
lane_to_serdes_map_fabric_lane8.BCM8869X=rx8:tx8
lane_to_serdes_map_fabric_lane9.BCM8869X=rx9:tx9
lane_to_serdes_map_fabric_lane16.BCM8869X=rx16:tx16
lane_to_serdes_map_fabric_lane19.BCM8869X=rx19:tx19
lane_to_serdes_map_fabric_lane22.BCM8869X=rx22:tx22
lane_to_serdes_map_fabric_lane38.BCM8869X=rx38:tx38
lane_to_serdes_map_fabric_lane39.BCM8869X=rx39:tx39
lane_to_serdes_map_fabric_lane40.BCM8869X=rx40:tx40
lane_to_serdes_map_fabric_lane41.BCM8869X=rx41:tx41
lane_to_serdes_map_fabric_lane42.BCM8869X=rx42:tx42
lane_to_serdes_map_fabric_lane44.BCM8869X=rx44:tx44
lane_to_serdes_map_fabric_lane56.BCM8869X=rx56:tx56
lane_to_serdes_map_fabric_lane57.BCM8869X=rx57:tx57
lane_to_serdes_map_fabric_lane58.BCM8869X=rx58:tx58
lane_to_serdes_map_fabric_lane59.BCM8869X=rx59:tx59
lane_to_serdes_map_fabric_lane60.BCM8869X=rx60:tx60
lane_to_serdes_map_fabric_lane61.BCM8869X=rx61:tx61
lane_to_serdes_map_fabric_lane62.BCM8869X=rx62:tx62
lane_to_serdes_map_fabric_lane63.BCM8869X=rx63:tx63
lane_to_serdes_map_fabric_lane64.BCM8869X=rx64:tx64
lane_to_serdes_map_fabric_lane65.BCM8869X=rx65:tx65
lane_to_serdes_map_fabric_lane66.BCM8869X=rx66:tx66
lane_to_serdes_map_fabric_lane67.BCM8869X=rx67:tx67
lane_to_serdes_map_fabric_lane68.BCM8869X=rx68:tx68
lane_to_serdes_map_fabric_lane69.BCM8869X=rx69:tx69
lane_to_serdes_map_fabric_lane70.BCM8869X=rx70:tx70
lane_to_serdes_map_fabric_lane71.BCM8869X=rx71:tx71
lane_to_serdes_map_fabric_lane74.BCM8869X=rx74:tx74
lane_to_serdes_map_fabric_lane75.BCM8869X=rx75:tx75
lane_to_serdes_map_fabric_lane76.BCM8869X=rx76:tx76
lane_to_serdes_map_fabric_lane77.BCM8869X=rx77:tx77
lane_to_serdes_map_fabric_lane78.BCM8869X=rx78:tx78
lane_to_serdes_map_fabric_lane79.BCM8869X=rx79:tx79
lane_to_serdes_map_fabric_lane88.BCM8869X=rx88:tx88
lane_to_serdes_map_fabric_lane89.BCM8869X=rx89:tx89
lane_to_serdes_map_fabric_lane90.BCM8869X=rx90:tx90
lane_to_serdes_map_fabric_lane91.BCM8869X=rx91:tx91
lane_to_serdes_map_fabric_lane92.BCM8869X=rx92:tx92
lane_to_serdes_map_fabric_lane93.BCM8869X=rx93:tx93
lane_to_serdes_map_fabric_lane94.BCM8869X=rx94:tx94
lane_to_serdes_map_fabric_lane95.BCM8869X=rx95:tx95
lane_to_serdes_map_fabric_lane97.BCM8869X=rx97:tx97
lane_to_serdes_map_fabric_lane99.BCM8869X=rx99:tx99
lane_to_serdes_map_fabric_lane100.BCM8869X=rx100:tx100


#NIF RX polarity swap to MXP
phy_rx_polarity_flip_phy0.BCM8869X=1
phy_rx_polarity_flip_phy1.BCM8869X=0
phy_rx_polarity_flip_phy2.BCM8869X=1
phy_rx_polarity_flip_phy3.BCM8869X=0
phy_rx_polarity_flip_phy4.BCM8869X=1
phy_rx_polarity_flip_phy5.BCM8869X=1
phy_rx_polarity_flip_phy7.BCM8869X=1
phy_rx_polarity_flip_phy6.BCM8869X=0
phy_rx_polarity_flip_phy40.BCM8869X=1
phy_rx_polarity_flip_phy41.BCM8869X=0
phy_rx_polarity_flip_phy42.BCM8869X=1
phy_rx_polarity_flip_phy43.BCM8869X=1
phy_rx_polarity_flip_phy44.BCM8869X=1
phy_rx_polarity_flip_phy45.BCM8869X=1
phy_rx_polarity_flip_phy46.BCM8869X=1
phy_rx_polarity_flip_phy47.BCM8869X=1
phy_rx_polarity_flip_phy88.BCM8869X=0
phy_rx_polarity_flip_phy89.BCM8869X=0
phy_rx_polarity_flip_phy90.BCM8869X=0
phy_rx_polarity_flip_phy91.BCM8869X=0
phy_rx_polarity_flip_phy92.BCM8869X=1
phy_rx_polarity_flip_phy93.BCM8869X=0
phy_rx_polarity_flip_phy94.BCM8869X=0
phy_rx_polarity_flip_phy95.BCM8869X=1

#NIF RX polarity swap to xSFP
phy_rx_polarity_flip_phy48.BCM8869X=1
phy_rx_polarity_flip_phy49.BCM8869X=0
phy_rx_polarity_flip_phy50.BCM8869X=0
phy_rx_polarity_flip_phy51.BCM8869X=1
phy_rx_polarity_flip_phy52.BCM8869X=1
phy_rx_polarity_flip_phy53.BCM8869X=0
phy_rx_polarity_flip_phy54.BCM8869X=1
phy_rx_polarity_flip_phy55.BCM8869X=0
phy_rx_polarity_flip_phy56.BCM8869X=1
phy_rx_polarity_flip_phy57.BCM8869X=1
#NIF RX polarity swap to loopback
phy_rx_polarity_flip_phy8.BCM8869X=0
phy_rx_polarity_flip_phy9.BCM8869X=0
phy_rx_polarity_flip_phy11.BCM8869X=0
phy_rx_polarity_flip_phy15.BCM8869X=0
phy_rx_polarity_flip_phy16.BCM8869X=0
phy_rx_polarity_flip_phy18.BCM8869X=0
phy_rx_polarity_flip_phy34.BCM8869X=0
phy_rx_polarity_flip_phy37.BCM8869X=0
phy_rx_polarity_flip_phy38.BCM8869X=0
phy_rx_polarity_flip_phy39.BCM8869X=0
phy_rx_polarity_flip_phy82.BCM8869X=0
phy_rx_polarity_flip_phy84.BCM8869X=0
phy_rx_polarity_flip_phy85.BCM8869X=0
phy_rx_polarity_flip_phy86.BCM8869X=0
phy_rx_polarity_flip_phy87.BCM8869X=0


#NIF TX polarity swap MXP
phy_tx_polarity_flip_phy0.BCM8869X=1
phy_tx_polarity_flip_phy1.BCM8869X=1
phy_tx_polarity_flip_phy2.BCM8869X=1
phy_tx_polarity_flip_phy3.BCM8869X=1
phy_tx_polarity_flip_phy4.BCM8869X=0
phy_tx_polarity_flip_phy5.BCM8869X=1
phy_tx_polarity_flip_phy7.BCM8869X=0
phy_tx_polarity_flip_phy6.BCM8869X=1
phy_tx_polarity_flip_phy40.BCM8869X=1
phy_tx_polarity_flip_phy41.BCM8869X=0
phy_tx_polarity_flip_phy42.BCM8869X=0
phy_tx_polarity_flip_phy43.BCM8869X=1
phy_tx_polarity_flip_phy44.BCM8869X=1
phy_tx_polarity_flip_phy45.BCM8869X=0
phy_tx_polarity_flip_phy46.BCM8869X=1
phy_tx_polarity_flip_phy47.BCM8869X=0
phy_tx_polarity_flip_phy88.BCM8869X=1
phy_tx_polarity_flip_phy89.BCM8869X=1
phy_tx_polarity_flip_phy90.BCM8869X=0
phy_tx_polarity_flip_phy91.BCM8869X=1
phy_tx_polarity_flip_phy92.BCM8869X=0
phy_tx_polarity_flip_phy93.BCM8869X=0
phy_tx_polarity_flip_phy94.BCM8869X=0
phy_tx_polarity_flip_phy95.BCM8869X=0
#NIF TX polarity swap xSFP
phy_tx_polarity_flip_phy48.BCM8869X=1
phy_tx_polarity_flip_phy49.BCM8869X=1
phy_tx_polarity_flip_phy50.BCM8869X=0
phy_tx_polarity_flip_phy51.BCM8869X=0
phy_tx_polarity_flip_phy52.BCM8869X=0
phy_tx_polarity_flip_phy53.BCM8869X=1
phy_tx_polarity_flip_phy54.BCM8869X=0
phy_tx_polarity_flip_phy55.BCM8869X=1
phy_tx_polarity_flip_phy56.BCM8869X=1
phy_tx_polarity_flip_phy57.BCM8869X=1
#NIF TX polarity swap loopback
phy_tx_polarity_flip_phy8.BCM8869X=0
phy_tx_polarity_flip_phy9.BCM8869X=0
phy_tx_polarity_flip_phy11.BCM8869X=0
phy_tx_polarity_flip_phy15.BCM8869X=0
phy_tx_polarity_flip_phy16.BCM8869X=0
phy_tx_polarity_flip_phy18.BCM8869X=0
phy_tx_polarity_flip_phy34.BCM8869X=0
phy_tx_polarity_flip_phy37.BCM8869X=0
phy_tx_polarity_flip_phy38.BCM8869X=0
phy_tx_polarity_flip_phy39.BCM8869X=0
phy_tx_polarity_flip_phy82.BCM8869X=0
phy_tx_polarity_flip_phy84.BCM8869X=0
phy_tx_polarity_flip_phy85.BCM8869X=0
phy_tx_polarity_flip_phy86.BCM8869X=0
phy_tx_polarity_flip_phy87.BCM8869X=0

#NIF Logic port glue MXP
lane_to_serdes_map_nif_lane0.BCM8869X=rx0:tx0
lane_to_serdes_map_nif_lane1.BCM8869X=rx1:tx1
lane_to_serdes_map_nif_lane2.BCM8869X=rx2:tx2
lane_to_serdes_map_nif_lane3.BCM8869X=rx3:tx3
lane_to_serdes_map_nif_lane4.BCM8869X=rx4:tx4
lane_to_serdes_map_nif_lane5.BCM8869X=rx5:tx5
lane_to_serdes_map_nif_lane7.BCM8869X=rx7:tx6
lane_to_serdes_map_nif_lane6.BCM8869X=rx6:tx7
lane_to_serdes_map_nif_lane40.BCM8869X=rx40:tx40
lane_to_serdes_map_nif_lane41.BCM8869X=rx41:tx41
lane_to_serdes_map_nif_lane42.BCM8869X=rx42:tx42
lane_to_serdes_map_nif_lane43.BCM8869X=rx43:tx43
lane_to_serdes_map_nif_lane44.BCM8869X=rx44:tx44
lane_to_serdes_map_nif_lane45.BCM8869X=rx45:tx45
lane_to_serdes_map_nif_lane46.BCM8869X=rx46:tx46
lane_to_serdes_map_nif_lane47.BCM8869X=rx47:tx47
lane_to_serdes_map_nif_lane88.BCM8869X=rx88:tx88
lane_to_serdes_map_nif_lane89.BCM8869X=rx89:tx89
lane_to_serdes_map_nif_lane90.BCM8869X=rx90:tx90
lane_to_serdes_map_nif_lane91.BCM8869X=rx91:tx91
lane_to_serdes_map_nif_lane92.BCM8869X=rx92:tx92
lane_to_serdes_map_nif_lane93.BCM8869X=rx93:tx93
lane_to_serdes_map_nif_lane94.BCM8869X=rx94:tx94
lane_to_serdes_map_nif_lane95.BCM8869X=rx95:tx95

#NIF Logic port glue xSFP
lane_to_serdes_map_nif_lane48.BCM8869X=rx48:tx51
lane_to_serdes_map_nif_lane49.BCM8869X=rx49:tx49
lane_to_serdes_map_nif_lane50.BCM8869X=rx50:tx50
lane_to_serdes_map_nif_lane51.BCM8869X=rx51:tx48
lane_to_serdes_map_nif_lane52.BCM8869X=rx52:tx55
lane_to_serdes_map_nif_lane53.BCM8869X=rx53:tx54
lane_to_serdes_map_nif_lane54.BCM8869X=rx54:tx53
lane_to_serdes_map_nif_lane55.BCM8869X=rx55:tx52
lane_to_serdes_map_nif_lane56.BCM8869X=rx56:tx56
lane_to_serdes_map_nif_lane57.BCM8869X=rx57:tx57
#NIF Logic port glue loopback
lane_to_serdes_map_nif_lane8.BCM8869X=rx8:tx8
lane_to_serdes_map_nif_lane9.BCM8869X=rx9:tx9
lane_to_serdes_map_nif_lane11.BCM8869X=rx11:tx11
lane_to_serdes_map_nif_lane15.BCM8869X=rx15:tx15
lane_to_serdes_map_nif_lane16.BCM8869X=rx16:tx16
lane_to_serdes_map_nif_lane18.BCM8869X=rx18:tx18
lane_to_serdes_map_nif_lane34.BCM8869X=rx34:tx34
lane_to_serdes_map_nif_lane37.BCM8869X=rx37:tx37
lane_to_serdes_map_nif_lane38.BCM8869X=rx38:tx38
lane_to_serdes_map_nif_lane39.BCM8869X=rx39:tx39
lane_to_serdes_map_nif_lane82.BCM8869X=rx82:tx82
lane_to_serdes_map_nif_lane84.BCM8869X=rx84:tx84
lane_to_serdes_map_nif_lane85.BCM8869X=rx85:tx85
lane_to_serdes_map_nif_lane86.BCM8869X=rx86:tx86
lane_to_serdes_map_nif_lane87.BCM8869X=rx87:tx87
#NIF Unused port glue
lane_to_serdes_map_nif_lane10.BCM8869X=rx10:tx10
lane_to_serdes_map_nif_lane12.BCM8869X=rx12:tx12
lane_to_serdes_map_nif_lane13.BCM8869X=rx13:tx13
lane_to_serdes_map_nif_lane14.BCM8869X=rx14:tx14
lane_to_serdes_map_nif_lane17.BCM8869X=rx17:tx17
lane_to_serdes_map_nif_lane19.BCM8869X=rx19:tx19
lane_to_serdes_map_nif_lane20.BCM8869X=rx20:tx20
lane_to_serdes_map_nif_lane21.BCM8869X=rx21:tx21
lane_to_serdes_map_nif_lane22.BCM8869X=rx22:tx22
lane_to_serdes_map_nif_lane24.BCM8869X=rx24:tx24
lane_to_serdes_map_nif_lane25.BCM8869X=rx25:tx25
lane_to_serdes_map_nif_lane26.BCM8869X=rx26:tx26
lane_to_serdes_map_nif_lane27.BCM8869X=rx27:tx27
lane_to_serdes_map_nif_lane28.BCM8869X=rx28:tx28
lane_to_serdes_map_nif_lane29.BCM8869X=rx29:tx29
lane_to_serdes_map_nif_lane30.BCM8869X=rx30:tx30
lane_to_serdes_map_nif_lane31.BCM8869X=rx31:tx31
lane_to_serdes_map_nif_lane32.BCM8869X=rx32:tx32
lane_to_serdes_map_nif_lane33.BCM8869X=rx33:tx33
lane_to_serdes_map_nif_lane35.BCM8869X=rx35:tx35
lane_to_serdes_map_nif_lane36.BCM8869X=rx36:tx36
lane_to_serdes_map_nif_lane58.BCM8869X=rx58:tx58
lane_to_serdes_map_nif_lane59.BCM8869X=rx59:tx59
lane_to_serdes_map_nif_lane60.BCM8869X=rx60:tx60
lane_to_serdes_map_nif_lane61.BCM8869X=rx61:tx61
lane_to_serdes_map_nif_lane62.BCM8869X=rx62:tx62
lane_to_serdes_map_nif_lane63.BCM8869X=rx63:tx63
lane_to_serdes_map_nif_lane64.BCM8869X=rx64:tx64
lane_to_serdes_map_nif_lane65.BCM8869X=rx65:tx65
lane_to_serdes_map_nif_lane66.BCM8869X=rx66:tx66
lane_to_serdes_map_nif_lane67.BCM8869X=rx67:tx67
lane_to_serdes_map_nif_lane68.BCM8869X=rx68:tx68
lane_to_serdes_map_nif_lane69.BCM8869X=rx69:tx69
lane_to_serdes_map_nif_lane70.BCM8869X=rx70:tx70
lane_to_serdes_map_nif_lane71.BCM8869X=rx71:tx71
lane_to_serdes_map_nif_lane72.BCM8869X=rx72:tx72
lane_to_serdes_map_nif_lane73.BCM8869X=rx73:tx73
lane_to_serdes_map_nif_lane74.BCM8869X=rx74:tx74
lane_to_serdes_map_nif_lane75.BCM8869X=rx75:tx75
lane_to_serdes_map_nif_lane76.BCM8869X=rx76:tx76
lane_to_serdes_map_nif_lane77.BCM8869X=rx77:tx77
lane_to_serdes_map_nif_lane78.BCM8869X=rx78:tx78
lane_to_serdes_map_nif_lane79.BCM8869X=rx79:tx79
lane_to_serdes_map_nif_lane80.BCM8869X=rx80:tx80
lane_to_serdes_map_nif_lane81.BCM8869X=rx81:tx81
lane_to_serdes_map_nif_lane83.BCM8869X=rx83:tx83
lane_to_serdes_map_nif_lane23.BCM8869X=rx23:tx23





# Tx parameters
# serdes_tx_taps:
# for 3 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>
# for 6 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>:<pre2>:<post2>:<post3>
# see property.h for more information

# Tx params for 25G
#serdes_tx_taps.BCM8869X=nrz:-6:69:0

# Tx params for 50G
#serdes_tx_taps.BCM8869X=pam4:-16:132:0  