# $Id: cmd_td3_tr514_lr.soc 10/30/2017 Ming Exp $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Trident3 Flex Port Sanity for LineRate Mode
# By default use config: $SDK/rc/config_td3_tr514_lr.bcm

# Set run command script not to fail on errors reported by commands
# this allows the script to continue if a test fails
set rcerror=false

# Set up test mode: don't stop on errors, show progress on each test
tm -stoponerror +progress
# Unselect all
ts -*

echo "testsuite: started: FlexPortSanityOversubScriptionMode"

# We need to print out port status since any cabling effects results.
*:ps

if $?1 'local full_test 1'

#Display some useful information
date
ver
soc

#Start Test
##################################################################
#debug appl tests;
#config add port_flex_enable=1;
#
#tr 514 Tsc2=2x20G  Tsc3=4x10G  Tsc4=2x10G+20G PktSize=300;
#tr 514 Tsc2=4x10G  Tsc3=2x20G  Tsc4=20G+2x10G PktSize=300;
#tr 514 Tsc2=2x40G  Tsc3=2x40G  Tsc4=2x40G     PktSize=300;
#
#tr 514 Tsc0=4x0G   Tsc1=4x0G;
#tr 514 Tsc2=2x50G  Tsc3=4x25G  Tsc4=2x25G+50G PktSize=300;
#tr 514 Tsc2=4x25G  Tsc3=2x50G  Tsc4=50G+2x25G PktSize=300;
#tr 514 Tsc2=2x40G  Tsc3=2x40G  Tsc4=2x40G     PktSize=300;
#
#tr 514 Tsc2=2x50G  Tsc3=4x25G  Tsc4=2x25G+50G Tsc4=50G+2x25G PktSize=300;
#tr 514 Tsc2=4x10G  Tsc3=4x10G  Tsc4=4x10G     Tsc4=4x10G     PktSize=300;
#tr 514 Tsc2=2x50G  Tsc3=4x25G  Tsc4=2x25G+50G Tsc4=50G+2x25G PktSize=300;
#tr 514 Tsc2=2x40G  Tsc3=2x40G  Tsc4=2x40G     Tsc4=2x40G     PktSize=300;

echo "Running FlexPort test for line rate mode..."

echo "tr 514 PktSize=300"
tr 514 PktSize=300
$done
ps


##################################################################
#End Test

date
tl
local returnCode $?

echo Tests Complete.  Reinitializing ...
config refresh
rcload rc.soc
counter off
l2mode off

# We want to show the return code from the tl command which
# lists the results. The automated test infrastructure keys off of this
# value
echo "testsuite: finished: FlexPortSanityLineRateMode: $returnCode"
