soc_family.BCM8869X=BCM8869X

####################################################
##Reference applications related properties - Start
####################################################
## Enable/disable All applications
#appl_enable.BCM8869X=0

## Enable/disable Specific application (according to suffix)
#appl_enable_ref.BCM8869X=0
#appl_enable_sys_device.BCM8869X=0
#appl_enable_sys_ports.BCM8869X=0
#appl_enable_e2e_scheme.BCM8869X=0
#appl_enable_oam.BCM8869X=0
#appl_enable_vlan.BCM8869X=0
#appl_enable_traffic.BCM8869X=0
#appl_enable_sniff_ports.BCM8869X=0
#appl_enable_field_app.BCM8869X=0
#appl_enable_compensation.BCM8869X=0

## Multi device system: 2 FAPs in CLOS mode (fabric_connect_mode set to "FE").
## FAP modid set to 2 for unit 2, and 0 for unit != 2.
#diag_chassis=1

## Set base_modid value. Default is 0.
#appl_param_base_module_id.BCM8869X=0

## Set learn mode on application init (0- Ingress distributed (default). 1- Ingress centralized 2- Ingress centralized + DMA
#appl_param_l2_mode=0

## Set modid value. Should be used when running multi-fap system.
## Each fap should have it's unique modid value. Default is described in diag_chassis.
#appl_param_module_id.BCM8869X=0

## Set nof_devices value. Should be set when working on multi-faps system.
## Default is 1 when diag_chassis is not enabled, or 2 when diag_chassis is enabled.
#appl_param_nof_devices.BCM8869X=2

## Enable asymmetric scheduling scheme to remote device cores
#appl_param_asymmetric_scheme.BCM8869X=1

####################################################
##Reference applications related properties - End
####################################################

### import SoC properties that shared with PEMLA
import config-jer2pemla.bcm

###Default interfaces for Jericho2
#CPU interfaces
ucode_port_0.BCM8869X=CPU.0:core_0.0
ucode_port_200.BCM8869X=CPU.8:core_1.200
ucode_port_201.BCM8869X=CPU.16:core_0.201
ucode_port_202.BCM8869X=CPU.24:core_1.202
ucode_port_203.BCM8869X=CPU.32:core_0.203

#CPU interfaces on adapter
ucode_port_0.BCM8869X_ADAPTER=CPU.0:core_0.0
ucode_port_200.BCM8869X_ADAPTER=CPU.8:core_0.200
ucode_port_201.BCM8869X_ADAPTER=CPU.16:core_0.201
ucode_port_202.BCM8869X_ADAPTER=CPU.24:core_0.202
ucode_port_203.BCM8869X_ADAPTER=CPU.32:core_0.203

#NIF ETH interfaces on device
ucode_port_1.BCM8869X=CDGE0:core_0.1
ucode_port_13.BCM8869X=XE88:core_1.13
ucode_port_14.BCM8869X=XE89:core_1.14
ucode_port_15.BCM8869X=XE14:core_0.15
ucode_port_16.BCM8869X=XE15:core_0.16
ucode_port_17.BCM8869X=CGE20:core_1.17

#NIF ELK interfaces on device
ucode_port_5.BCM8869X=ILKN0:core_0:kbp
ilkn_lanes_0.BCM8869X=8-11
ucode_port_6.BCM8869X=ILKN1:core_1:kbp
ilkn_lanes_1.BCM8869X=56-59
ilkn_use_fabric_links_1.BCM8869X=1
ilkn_use_fabric_links_bmp_fab_oct7.BCM8869X=0xff

#NIF interfaces on adapter
ucode_port_1.BCM8869X_ADAPTER=XE0:core_0.1
ucode_port_13.BCM8869X_ADAPTER=XE1:core_0.13
ucode_port_14.BCM8869X_ADAPTER=XE2:core_0.14
ucode_port_15.BCM8869X_ADAPTER=XE5:core_0.15
ucode_port_16.BCM8869X_ADAPTER=XE6:core_0.16
ucode_port_17.BCM8869X_ADAPTER=XE3:core_0.17

#NIF default speeds
port_init_speed_xe.BCM8869X=10000
port_init_speed_xl.BCM8869X=40000
port_init_speed_le.BCM8869X=50000
port_init_speed_ce.BCM8869X=100000
port_init_speed_cc.BCM8869X=200000
port_init_speed_cd.BCM8869X=400000
port_init_speed_il.BCM8869X=10312

#Enabling link-training and dfe and setting media type to 'copper' are recommended when working with 10G external loopback. 
#Disabling link-training and DFE and setting media type to 'optic' are mandatory when working vs Ixia 10G. 
serdes_lane_config_dfe_13.BCM8869X=off
serdes_lane_config_media_type_13.BCM8869X=optics
port_init_cl72_13.BCM8869X=0

serdes_lane_config_dfe_14.BCM8869X=off
serdes_lane_config_media_type_14.BCM8869X=optics
port_init_cl72_14.BCM8869X=0

#Enabling link-training is recommended when working with external loopback (100G or 400G). 
#Disabling link-training is mandatory when working vs Ixia 100G or Ixia 400G. 
port_init_cl72_17.BCM8869X=0
port_init_cl72_1.BCM8869X=0

#Recycle mirror ports core 0
ucode_port_100.BCM8869X=RCY_MIRROR.0:core_0.100
ucode_port_101.BCM8869X=RCY_MIRROR.1:core_0.101
ucode_port_102.BCM8869X=RCY_MIRROR.2:core_0.102
ucode_port_103.BCM8869X=RCY_MIRROR.3:core_0.103
ucode_port_104.BCM8869X=RCY_MIRROR.4:core_0.104
ucode_port_105.BCM8869X=RCY_MIRROR.5:core_0.105
ucode_port_106.BCM8869X=RCY_MIRROR.6:core_0.106
ucode_port_107.BCM8869X=RCY_MIRROR.7:core_0.107
ucode_port_108.BCM8869X=RCY_MIRROR.8:core_0.108
ucode_port_109.BCM8869X=RCY_MIRROR.9:core_0.109
ucode_port_110.BCM8869X=RCY_MIRROR.10:core_0.110
ucode_port_111.BCM8869X=RCY_MIRROR.11:core_0.111
ucode_port_112.BCM8869X=RCY_MIRROR.12:core_0.112
ucode_port_113.BCM8869X=RCY_MIRROR.13:core_0.113
ucode_port_114.BCM8869X=RCY_MIRROR.14:core_0.114
ucode_port_115.BCM8869X=RCY_MIRROR.15:core_0.115
ucode_port_116.BCM8869X=RCY_MIRROR.16:core_0.116
ucode_port_117.BCM8869X=RCY_MIRROR.17:core_0.117
ucode_port_118.BCM8869X=RCY_MIRROR.18:core_0.118
ucode_port_119.BCM8869X=RCY_MIRROR.19:core_0.119
#Recycle mirror ports core 1
ucode_port_120.BCM8869X=RCY_MIRROR.0:core_1.120
ucode_port_121.BCM8869X=RCY_MIRROR.1:core_1.121
ucode_port_122.BCM8869X=RCY_MIRROR.2:core_1.122
ucode_port_123.BCM8869X=RCY_MIRROR.3:core_1.123
ucode_port_124.BCM8869X=RCY_MIRROR.4:core_1.124
ucode_port_125.BCM8869X=RCY_MIRROR.5:core_1.125
ucode_port_126.BCM8869X=RCY_MIRROR.6:core_1.126
ucode_port_127.BCM8869X=RCY_MIRROR.7:core_1.127
ucode_port_128.BCM8869X=RCY_MIRROR.8:core_1.128
ucode_port_129.BCM8869X=RCY_MIRROR.9:core_1.129
ucode_port_130.BCM8869X=RCY_MIRROR.10:core_1.130
ucode_port_131.BCM8869X=RCY_MIRROR.11:core_1.131
ucode_port_132.BCM8869X=RCY_MIRROR.12:core_1.132
ucode_port_133.BCM8869X=RCY_MIRROR.13:core_1.133
ucode_port_134.BCM8869X=RCY_MIRROR.14:core_1.134
ucode_port_135.BCM8869X=RCY_MIRROR.15:core_1.135
ucode_port_136.BCM8869X=RCY_MIRROR.16:core_1.136
ucode_port_137.BCM8869X=RCY_MIRROR.17:core_1.137
ucode_port_138.BCM8869X=RCY_MIRROR.18:core_1.138
ucode_port_139.BCM8869X=RCY_MIRROR.19:core_1.139

#port_priorities.BCM8869X=8

#special ports
ucode_port_230.BCM8869X=EVENTOR:core_0.230
ucode_port_232.BCM8869X=OAMP:core_0.232
ucode_port_233.BCM8869X=OAMP:core_1.233
ucode_port_232.BCM8869X_ADAPTER=OAMP.0:core_0.232
ucode_port_233.BCM8869X_ADAPTER=OAMP.1:core_0.233
ucode_port_240.BCM8869X_A0=OLP:core_0.240
ucode_port_240.BCM8869X_B0=OLP.0:core_0.240
ucode_port_241.BCM8869X_B0=OLP.1:core_0.241
ucode_port_254.BCM8869X=ERP:core_0.255
ucode_port_255.BCM8869X=ERP:core_1.255

#########################
### High Availability ###
#########################
#if warmboot is not needed this property can be deleted
warmboot_support.BCM8869X=on
warmboot_support.BCM8869X_ADAPTER=on

#size of memory block pre-allocated for sw-state use when working with warmboot_support=on
sw_state_max_size.BCM8869X=750000000
sw_state_max_size.BCM8869X_ADAPTER=750000000

#location of warmboot NV memory
#Allowed options for dnx are - 3:external storage in filesystem 4:driver will save the state directly in shared memory 
stable_location.BCM8869X=4
stable_location.BCM8869X_ADAPTER=3

# Note that each unit should have a unique filename and that adapter does not play well with tmp and dev/shm folders.
stable_filename.BCM8869X_ADAPTER=warmboot_data_0
stable_filename=/dev/shm/warmboot_data_0
stable_filename.1=/dev/shm/warmboot_data_1
stable_filename.2=/dev/shm/warmboot_data_2

#Maximum size for NVM used for WB storage, must be larger than sw_state_max_size.BCM8869X
stable_size.BCM8869X=800000000
stable_size.BCM8869X_ADAPTER=800000000

#disable Error Recover
#error_recovery_support.BCM8869X=off
#error_recovery_support.BCM8869X_ADAPTER=off

#########################
#########################
#########################

# enable/disable counter processor background thread (default:1-enable)
#counter_engine_sampling_interval=1

# Set CPU to work with PTCHoITMH header incoming direction and CPU - system headers + network headers outgoing direction
tm_port_header_type_in_0.BCM8869X=INJECTED_2
tm_port_header_type_out_0.BCM8869X=CPU

tm_port_header_type_in_200.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_200.BCM8869X=ETH
tm_port_header_type_in_201.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_201.BCM8869X=ETH
tm_port_header_type_in_202.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_202.BCM8869X=ETH
tm_port_header_type_in_203.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_203.BCM8869X=ETH

# set EVENTOR port to work with PTCHoITMH
tm_port_header_type_in_230.BCM8869X=INJECTED_2

### SAT
## Enable SAT Interface. 0 - Disable, 1 - Enable (Default) 
sat_enable.BCM8869X=1
ucode_port_218.BCM8869X=SAT:core_0.218
tm_port_header_type_out_218.BCM8869X=CPU
tm_port_header_type_in_218.BCM8869X=INJECTED_2
ucode_port_219.BCM8869X=SAT:core_1.219
tm_port_header_type_out_219.BCM8869X=CPU
tm_port_header_type_in_219.BCM8869X=INJECTED_2
port_init_speed_sat.BCM8869X=400000

### RCY
ucode_port_221.BCM8869X=RCY.21:core_0.221
ucode_port_222.BCM8869X=RCY.22:core_1.222
tm_port_header_type_out_221.BCM8869X=CPU
tm_port_header_type_in_221.BCM8869X=INJECTED_2
tm_port_header_type_out_222.BCM8869X=CPU
tm_port_header_type_in_222.BCM8869X=INJECTED_2

#OAMP port
tm_port_header_type_in_232.BCM8869X=INJECTED_2
tm_port_header_type_out_232.BCM8869X=CPU
tm_port_header_type_in_233.BCM8869X=INJECTED_2
tm_port_header_type_out_233.BCM8869X=CPU

#OLP port
tm_port_header_type_in_240.BCM8869X=INJECTED_2
tm_port_header_type_out_240.BCM8869X=ETH
tm_port_header_type_in_241.BCM8869X_B0=INJECTED_2
tm_port_header_type_out_241.BCM8869X_B0=ETH

# DBAL logger file name when set a file name logs
# will be printed to this file
# custom_feature_logger_file_name=logger.txt

#custom_feature_time_test_en.BCM8869X=1
#custom_feature_time_log_en.BCM8869X=1
#custom_feature_mem_test_en.BCM8869X=1
#custom_feature_mem_log_en.BCM8869X=1
#custom_feature_swstate_log_en.BCM8869X=1
#custom_feature_time_analyze.BCM8869X=GLOBAL

# Turning on the verifycation during init.
#custom_feature_init_verify=1

# Run the init sequence with multi threading.
custom_feature_multithread_en.BCM8869X=1

#Run Kbp steps in parallel
custom_feature_kbp_multithread_en.BCM8869X=1

#Define DBAL collection pool size. 0 is default, and means collection mode is disabled
#custom_feature_dbal_collect_mode_pool_size.BCM8869X=0

# Maximal bandwidth of a single port on the device (in Mega-bits-per-second).
# Used to improve granularity of SCH port-TC and port-TCG shapers
# Default: 600000 (600G).
maximal_port_bandwidth.BCM8869X=600000

# Set statically the region mode per region id
# 0: queue connectors only (InterDigitated = FALSE, OddEven = TRUE [odd-even])
# 1: queue connectors, SE (InterDigitated = TRUE, OddEven = TRUE [odd-even])
# 3: [default] SE only (Cl-FQ-FQ-FQ, InterDigitated = FALSE, OddEven = TRUE [odd-even],  SharingOrder = Low-To-High)
# 7: SE only (Cl-FQ-FQ-FQ, InterDigitated = FALSE, OddEven = TRUE [odd-even],  SharingOrder = High-To-Low)
dtm_flow_mapping_mode_region_65.BCM8869X=3
dtm_flow_mapping_mode_region_66.BCM8869X=3
dtm_flow_mapping_mode_region_67.BCM8869X=3
dtm_flow_mapping_mode_region_68.BCM8869X=3
dtm_flow_mapping_mode_region_69.BCM8869X=3
dtm_flow_mapping_mode_region_70.BCM8869X=3
dtm_flow_mapping_mode_region_71.BCM8869X=3
dtm_flow_mapping_mode_region_72.BCM8869X=3
dtm_flow_mapping_mode_region_73.BCM8869X=3
dtm_flow_mapping_mode_region_74.BCM8869X=7
dtm_flow_mapping_mode_region_75.BCM8869X=3
dtm_flow_mapping_mode_region_76.BCM8869X=1
dtm_flow_mapping_mode_region_77.BCM8869X=3
dtm_flow_mapping_mode_region_78.BCM8869X=3
dtm_flow_mapping_mode_region_79.BCM8869X=3
dtm_flow_mapping_mode_region_80.BCM8869X=3
dtm_flow_mapping_mode_region_81.BCM8869X=3
dtm_flow_mapping_mode_region_82.BCM8869X=3
dtm_flow_mapping_mode_region_83.BCM8869X=3
dtm_flow_mapping_mode_region_84.BCM8869X=3
dtm_flow_mapping_mode_region_85.BCM8869X=3
dtm_flow_mapping_mode_region_86.BCM8869X=3
dtm_flow_mapping_mode_region_87.BCM8869X=3
dtm_flow_mapping_mode_region_88.BCM8869X=3
dtm_flow_mapping_mode_region_89.BCM8869X=3
dtm_flow_mapping_mode_region_90.BCM8869X=3
dtm_flow_mapping_mode_region_91.BCM8869X=3
dtm_flow_mapping_mode_region_92.BCM8869X=3
dtm_flow_mapping_mode_region_93.BCM8869X=3
dtm_flow_mapping_mode_region_94.BCM8869X=3

## Configure number of symmetric cores each region supports ##
dtm_flow_nof_remote_cores_region_1.BCM8869X=2
dtm_flow_nof_remote_cores_region_2.BCM8869X=2
dtm_flow_nof_remote_cores_region_3.BCM8869X=2
dtm_flow_nof_remote_cores_region_4.BCM8869X=2
dtm_flow_nof_remote_cores_region_5.BCM8869X=2
dtm_flow_nof_remote_cores_region_6.BCM8869X=2
dtm_flow_nof_remote_cores_region_7.BCM8869X=2
dtm_flow_nof_remote_cores_region_8.BCM8869X=2
dtm_flow_nof_remote_cores_region_9.BCM8869X=2
dtm_flow_nof_remote_cores_region_10.BCM8869X=2
dtm_flow_nof_remote_cores_region_11.BCM8869X=2
dtm_flow_nof_remote_cores_region_12.BCM8869X=2
dtm_flow_nof_remote_cores_region_13.BCM8869X=2
dtm_flow_nof_remote_cores_region_14.BCM8869X=2
dtm_flow_nof_remote_cores_region_15.BCM8869X=2
dtm_flow_nof_remote_cores_region_16.BCM8869X=2
dtm_flow_nof_remote_cores_region_17.BCM8869X=2
dtm_flow_nof_remote_cores_region_18.BCM8869X=2
dtm_flow_nof_remote_cores_region_19.BCM8869X=2
dtm_flow_nof_remote_cores_region_20.BCM8869X=2
dtm_flow_nof_remote_cores_region_21.BCM8869X=2
dtm_flow_nof_remote_cores_region_22.BCM8869X=2
dtm_flow_nof_remote_cores_region_23.BCM8869X=2
dtm_flow_nof_remote_cores_region_24.BCM8869X=2
dtm_flow_nof_remote_cores_region_25.BCM8869X=2
dtm_flow_nof_remote_cores_region_26.BCM8869X=2
dtm_flow_nof_remote_cores_region_27.BCM8869X=2
dtm_flow_nof_remote_cores_region_28.BCM8869X=2
dtm_flow_nof_remote_cores_region_29.BCM8869X=2
dtm_flow_nof_remote_cores_region_30.BCM8869X=2
dtm_flow_nof_remote_cores_region_31.BCM8869X=2
dtm_flow_nof_remote_cores_region_32.BCM8869X=2
dtm_flow_nof_remote_cores_region_33.BCM8869X=2
dtm_flow_nof_remote_cores_region_34.BCM8869X=2
dtm_flow_nof_remote_cores_region_35.BCM8869X=2
dtm_flow_nof_remote_cores_region_36.BCM8869X=2
dtm_flow_nof_remote_cores_region_37.BCM8869X=2
dtm_flow_nof_remote_cores_region_38.BCM8869X=2
dtm_flow_nof_remote_cores_region_39.BCM8869X=2
dtm_flow_nof_remote_cores_region_40.BCM8869X=2
dtm_flow_nof_remote_cores_region_41.BCM8869X=2
dtm_flow_nof_remote_cores_region_42.BCM8869X=2
dtm_flow_nof_remote_cores_region_43.BCM8869X=2
dtm_flow_nof_remote_cores_region_44.BCM8869X=2
dtm_flow_nof_remote_cores_region_45.BCM8869X=2
dtm_flow_nof_remote_cores_region_46.BCM8869X=2
dtm_flow_nof_remote_cores_region_47.BCM8869X=2
dtm_flow_nof_remote_cores_region_48.BCM8869X=2
dtm_flow_nof_remote_cores_region_49.BCM8869X=2
dtm_flow_nof_remote_cores_region_50.BCM8869X=2
dtm_flow_nof_remote_cores_region_51.BCM8869X=2
dtm_flow_nof_remote_cores_region_52.BCM8869X=2
dtm_flow_nof_remote_cores_region_53.BCM8869X=2
dtm_flow_nof_remote_cores_region_54.BCM8869X=2
dtm_flow_nof_remote_cores_region_55.BCM8869X=2
dtm_flow_nof_remote_cores_region_56.BCM8869X=2
dtm_flow_nof_remote_cores_region_57.BCM8869X=2
dtm_flow_nof_remote_cores_region_58.BCM8869X=2
dtm_flow_nof_remote_cores_region_59.BCM8869X=2
dtm_flow_nof_remote_cores_region_60.BCM8869X=2

### MDB configuration ###
mdb_profile.BCM8869X=Balanced-Exem
mdb_profile_kaps_cfg.BCM8869X=2

### Enable Descriptor-DMA ###
dma_desc_aggregator_chain_length_max.BCM8869X=1000
dma_desc_aggregator_buff_size_kb.BCM8869X=100
dma_desc_aggregator_timeout_usec.BCM8869X=1000
dma_desc_aggregator_enable_specific_MDB_LPM.BCM8869X=1
dma_desc_aggregator_enable_specific_MDB_FEC.BCM8869X=1

### Outlif configuarion ###
outlif_logical_to_physical_phase_map_1.BCM8869X=S1
outlif_logical_to_physical_phase_map_2.BCM8869X=L1
outlif_logical_to_physical_phase_map_3.BCM8869X=XL
outlif_logical_to_physical_phase_map_4.BCM8869X=L2
outlif_logical_to_physical_phase_map_5.BCM8869X=M1
outlif_logical_to_physical_phase_map_6.BCM8869X=M2
outlif_logical_to_physical_phase_map_7.BCM8869X=M3
outlif_logical_to_physical_phase_map_8.BCM8869X=S2

### Outlif data granularity configuarion ###
outlif_physical_phase_data_granularity_S1.BCM8869X=60
outlif_physical_phase_data_granularity_S2.BCM8869X=60
outlif_physical_phase_data_granularity_M1.BCM8869X=60
outlif_physical_phase_data_granularity_M2.BCM8869X=60
outlif_physical_phase_data_granularity_M3.BCM8869X=60
outlif_physical_phase_data_granularity_L1.BCM8869X=60
outlif_physical_phase_data_granularity_L2.BCM8869X=60
outlif_physical_phase_data_granularity_XL.BCM8869X=60

### Fabric configuration ###
#SFI speed rate
port_init_speed_fabric.BCM8869X=53125

# FEC - FEC types are encoded as follows:
# 0 - no FEC
# 1 - BASE R - 64/66b KR FEC
# 5 - RS 206 - 64/66b 5T RS FEC
# 6 - RS 108 - 64/66b 5T low latency RS FEC
# 7 - RS 545 - 64/66b 15T RS FEC
# 8 - RS 304 - 64/66b 15T low latency RS FEC
#port_fec_fabric.BCM8869X=5

## Fabric transmission mode
# Set the Connect mode to the Fabric
# Options: FE - presence of a Fabric device (single stage)
#          SINGLE_FAP - stand-alone device
#          MESH - devices in Mesh
# Note: If 'diag_chassis' is on, value will be override in dnx.soc
#       to be FE instead of SINGLE_FAP.
fabric_connect_mode.BCM8869X=SINGLE_FAP
#
##Protocol trap look-up mode:
# Options: IN_LIF  - Look-ups in the profile table are done by IN-LIF
#          IN_PORT - Look-ups in the profile table are done by IN-PORT
protocol_traps_mode.BCM8869X=IN_LIF

# access definitions
schan_intr_enable.BCM8869X=0
tdma_intr_enable.BCM8869X=0
tslam_intr_enable.BCM8869X=0
miim_intr_enable.BCM8869X=0
schan_timeout_usec.BCM8869X=300000
tdma_timeout_usec.BCM8869X=1000000
tslam_timeout_usec.BCM8869X=1000000

#definitions needed for emulation
#diag_emulator_partial_init.BCM8869X=2
#tdma_timeout_usec.BCM8869X=90000000
#tslam_timeout_usec.BCM8869X=100000000
#schan_timeout_usec.BCM8869X=700000

### Interrupts
appl_enable_intr_init.BCM8869X=1
polled_irq_mode.BCM8869X=0
# reduce CPU load, configure delay 100ms
polled_irq_delay.BCM8869X=1000

# reduce the CPU load over adapter (caused by counter thread)
bcm_stat_interval.BCM8869X_ADAPTER=0

# shadow memory
mem_cache_enable_ecc.BCM8869X=1
mem_cache_enable_parity.BCM8869X=1

# serdes_nif/fabric_clk_freq_in/out configuration: see dnx.soc file.

dram_phy_tune_mode_on_init.BCM8869X=RESTORE_TUNE_PARAMETERS_FROM_SOC_PROPERTIES
# configure dram default value 0
ext_ram_enabled_bitmap.BCM8869X_ADAPTER=0

# Set dport_map_direct.BCM8869X=1 in order to fetch correct port mapping
dport_map_direct.BCM8869X=1

## PMF small EXEM connected stage:
# Options: IPMF2 - Ingress PMF 2 stage can perform small EXEM lookups.
#          IPMF3 - Ingress PMF 3 stage can perform small EXEM lookups.
pmf_sexem3_stage.BCM8869X=IPMF2

## PMF to Disable applications init 
#appl_enable_field_app.BCM8869X=0
#appl_enable_field_itmh.BCM8869X=0
#appl_enable_field_itmh_pph.BCM8869X=0
#appl_enable_field_j1_itmh.BCM8869X=0
#appl_enable_field_j1_itmh_pph.BCM8869X=0

# Internal MDIO divisor and divisor delay
rate_int_mdio_divisor.BCM8869X=50
mdio_output_delay_int.BCM8869X=25
# External MDIO divisor and divisor delay
rate_ext_mdio_divisor.BCM8869X=14
mdio_output_delay_ext.BCM8869X=14

## Support of SRv6 Egress-PSP and Encap-Reduced modes
#  0 - Egress-USP and Encap-Normal
#  1 - Egress-PSP and Encap-Normal
#  2 - Egress-USP and Encap-Reduced
#  3 - Egress-PSP and Encap-Reduced
#appl_param_psp_reduced_mode.BCM8869X=0

# PMF Map payload size, can be any of 30/60/120
pmf_maps_payload_size.BCM8869X=30

## PMF Map connected stage:
# Options: IPMF1 - Ingress PMF 1/2 stages can perform MAP lookups
# Options: IPMF3 - Ingress PMF 3 stage can perform MAP lookups
pmf_map_stage.BCM8869X=IPMF1

## In Lif profile - Allocate 1 bit in lif profile for native indexed or unindexed mode
#in_lif_profile_allocate_indexed_mode=2

## L2 Flush match traverse non-blocking thread priority (default is 50)
#l2_flush_traverse_thread_priority=60
custom_feature_adapter_do_collect_enable.BCM8869X_ADAPTER=1

#Eventor SBUS DMA channels
eventor_sbus_dma_channels.BCM8869X=1,0,1,1
