soc_family.BCM8848X=BCM8848X

####################################################
##Reference applications related properties - Start
####################################################


## Enable/disable All applications
#appl_enable.BCM8848X=0

## Enable/disable Specific application (according to suffix)
#appl_enable_sys_device.BCM8848X=0
#appl_enable_sys_ports.BCM8848X=0
#appl_enable_e2e_scheme.BCM8848X=0
#appl_enable_oam.BCM8848X=0
#appl_enable_vlan.BCM8848X=0
#appl_enable_traffic.BCM8848X=0
#appl_enable_sniff_ports.BCM8848X=0

# access definitions
schan_intr_enable.BCM8848X=0
tdma_intr_enable.BCM8848X=0
tslam_intr_enable.BCM8848X=0
miim_intr_enable.BCM8848X=0
schan_timeout_usec.BCM8848X=300000
tdma_timeout_usec.BCM8848X=1000000
tslam_timeout_usec.BCM8848X=1000000

## PMF small EXEM connected stage:
# Options: IPMF2 - Ingress PMF 2 stage can perform small EXEM lookups.
#          IPMF3 - Ingress PMF 3 stage can perform small EXEM lookups.
pmf_sexem3_stage.BCM8848X=IPMF2

## Multi device system (Negev): 2 devices, fabric mode is FE, mod id is slot id
## (Top line card is 0, button is 1).
#diag_chassis=1

## Set base_modid value. Default is 0.
#appl_param_base_module_id.BCM8848X=0

## Set modid value. Should be used when running multi-fap system.
## Each fap should have it's unique modid value. Default is described in diag_chassis.
#appl_param_module_id.BCM8848X=0

## Set nof_devices value. Should be set when working on multi-faps system.
## Default is 1 when diag_chassis is not enabled, or 2 when diag_chassis is enabled.
#appl_param_nof_devices.BCM8848X=2

## Enable asymmetric scheduling scheme to remote device cores
#appl_param_asymmetric_scheme.BCM8848X=1

####################################################
##Reference applications related properties - End
####################################################

### import SoC properties that shared with PEMLA
import config-jer2pemla.bcm
# Set dport_map_direct.BCM8869X=1 in order to fetch correct port mapping
dport_map_direct.BCM8848X=1

###Default interfaces for Jericho2
#CPU interfaces
ucode_port_0.BCM8848X=CPU.0:core_0.0
ucode_port_200.BCM8848X=CPU.8:core_0.200
ucode_port_201.BCM8848X=CPU.16:core_0.201
ucode_port_202.BCM8848X=CPU.24:core_0.202
ucode_port_203.BCM8848X=CPU.32:core_0.203

#NIF interfaces
ucode_port_1.BCM8848X=CDGE1:core_0.1
ucode_port_13.BCM8848X=XE18:core_0.13
ucode_port_14.BCM8848X=XE19:core_0.14
ucode_port_15.BCM8848X=XE16:core_0.15
ucode_port_16.BCM8848X=XE17:core_0.16
ucode_port_17.BCM8848X=CGE5:core_0.17

ucode_port_5.BCM8848X=ILKN2.0:core_0.5
ucode_port_6.BCM8848X=ILKN2.1:core_0.6
ilkn_lanes_2.BCM8848X=36-39
ucode_port_7.BCM8848X=ILKN3:core_0.7
ilkn_lanes_3.BCM8848X=40-43

#NIF default speeds
port_init_speed_ge.BCM8848X=1000
port_init_speed_xe.BCM8848X=10000
port_init_speed_xl.BCM8848X=40000
port_init_speed_le.BCM8848X=50000
port_init_speed_ce.BCM8848X=100000
port_init_speed_cc.BCM8848X=200000
port_init_speed_cd.BCM8848X=400000
port_init_speed_il.BCM8848X=25781

#Enabling link-training and dfe and setting media type to 'copper' are recommended when working with 10G external loopback. 
#Disabling link-training and DFE and setting media type to 'optic' are mandatory when working vs Ixia 10G. 
serdes_lane_config_dfe_13.BCM8848X=off
serdes_lane_config_media_type_13.BCM8848X=optics
port_init_cl72_13.BCM8848X=0

serdes_lane_config_dfe_14.BCM8848X=off
serdes_lane_config_media_type_14.BCM8848X=optics
port_init_cl72_14.BCM8848X=0

#Enabling link-training is recommended when working with external loopback (100G or 400G). 
#Disabling link-training is mandatory when working vs Ixia 100G or Ixia 400G. 
port_init_cl72_17.BCM8848X=0
port_init_cl72_1.BCM8848X=0

#Recycle mirror ports core 0
ucode_port_100.BCM8848X=RCY_MIRROR.0:core_0.100
ucode_port_101.BCM8848X=RCY_MIRROR.1:core_0.101
ucode_port_102.BCM8848X=RCY_MIRROR.2:core_0.102
ucode_port_103.BCM8848X=RCY_MIRROR.3:core_0.103
ucode_port_104.BCM8848X=RCY_MIRROR.4:core_0.104
ucode_port_105.BCM8848X=RCY_MIRROR.5:core_0.105
ucode_port_106.BCM8848X=RCY_MIRROR.6:core_0.106
ucode_port_107.BCM8848X=RCY_MIRROR.7:core_0.107
ucode_port_108.BCM8848X=RCY_MIRROR.8:core_0.108
ucode_port_109.BCM8848X=RCY_MIRROR.9:core_0.109
ucode_port_110.BCM8848X=RCY_MIRROR.10:core_0.110
ucode_port_111.BCM8848X=RCY_MIRROR.11:core_0.111
ucode_port_112.BCM8848X=RCY_MIRROR.12:core_0.112
ucode_port_113.BCM8848X=RCY_MIRROR.13:core_0.113
ucode_port_114.BCM8848X=RCY_MIRROR.14:core_0.114
ucode_port_115.BCM8848X=RCY_MIRROR.15:core_0.115
ucode_port_116.BCM8848X=RCY_MIRROR.16:core_0.116
ucode_port_117.BCM8848X=RCY_MIRROR.17:core_0.117
ucode_port_118.BCM8848X=RCY_MIRROR.18:core_0.118
ucode_port_119.BCM8848X=RCY_MIRROR.19:core_0.119

ucode_port_230.BCM8848X=EVENTOR:core_0.230
ucode_port_232.BCM8848X=OAMP:core_0.232
ucode_port_240.BCM8848X=OLP:core_0.240
ucode_port_255.BCM8848X=ERP:core_0.255

#########################
### High Availability ###
#########################

warmboot_support.BCM8848X=on
stable_location.BCM8848X=4
stable_size.BCM8848X=650000000
stable_filename.BCM8848X=/tmp/warmboot_data
sw_state_max_size.BCM8848X=550000000
#error_recovery_support.BCM8848X=off

warmboot_support.BCM8848X_ADAPTER=on
stable_location.BCM8848X_ADAPTER=3
stable_size.BCM8848X_ADAPTER=650000000
stable_filename.BCM8848X_ADAPTER=warmboot_data_0
sw_state_max_size.BCM8848X_ADAPTER=550000000
#error_recovery_support.BCM8848X_ADAPTER=off

#########################

# enable/disable counter processor background thread (default:1-enable)
#counter_engine_sampling_interval=1

# Set CPU to work with TM header (ITMH)
tm_port_header_type_in_0.BCM8848X=INJECTED_2
tm_port_header_type_out_0.BCM8848X=CPU

tm_port_header_type_in_200.BCM8848X=INJECTED_2_PP
tm_port_header_type_out_200.BCM8848X=ETH
tm_port_header_type_in_201.BCM8848X=INJECTED_2_PP
tm_port_header_type_out_201.BCM8848X=ETH
tm_port_header_type_in_202.BCM8848X=INJECTED_2_PP
tm_port_header_type_out_202.BCM8848X=ETH
tm_port_header_type_in_203.BCM8848X=INJECTED_2_PP
tm_port_header_type_out_203.BCM8848X=ETH

# set EVENTOR port to work with PTCHoITMH
tm_port_header_type_in_230.BCM8848X=INJECTED_2

### SAT
## Enable SAT Interface. 0 - Disable, 1 - Enable (Default) 
sat_enable.BCM8848X=1
ucode_port_218.BCM8848X=SAT:core_0.218
tm_port_header_type_out_218.BCM8848X=CPU
tm_port_header_type_in_218.BCM8848X=INJECTED_2
port_init_speed_sat.BCM8848X=100000

#OAMP port
tm_port_header_type_in_232.BCM8848X=INJECTED_2
tm_port_header_type_out_232.BCM8848X=CPU

#OLP port
tm_port_header_type_in_240.BCM8848X=INJECTED_2
tm_port_header_type_out_240.BCM8848X=ETH

### RCY
ucode_port_221.BCM8848X=RCY.21:core_0.221
tm_port_header_type_out_221.BCM8848X=CPU
tm_port_header_type_in_221.BCM8848X=INJECTED_2

# DBAL logger file name when set a file name logs 
# will be printed to this file
# custom_feature_logger_file_name=logger.txt


#custom_feature_time_test_en.BCM8848X=1
#custom_feature_time_log_en.BCM8848X=1
#custom_feature_mem_test_en.BCM8848X=1
#custom_feature_mem_log_en.BCM8848X=1
#custom_feature_swstate_log_en.BCM8848X=1

# Turning on the verifycation during init.
#custom_feature_init_verify=1

# Run the init sequence with multi threading.
custom_feature_multithread_en.BCM8848X=1

#Run Kbp steps in parallel
custom_feature_kbp_multithread_en.BCM8848X=1

# Set statically the region mode per region id
# 0: queue connectors only (InterDigitated = FALSE, OddEven = TRUE [odd-even])
# 1: queue connectors, SE (InterDigitated = TRUE, OddEven = TRUE [odd-even])
# 3: [default] SE only (Cl-FQ-CL-FQ, InterDigitated = FALSE, OddEven = TRUE [odd-even],  SharingOrder = Low-To-High)
# 7: SE only (Cl-FQ-CL-FQ, InterDigitated = FALSE, OddEven = TRUE [odd-even],  SharingOrder = High-To-Low)
dtm_flow_mapping_mode_region_33.BCM8848X=3
dtm_flow_mapping_mode_region_34.BCM8848X=3
dtm_flow_mapping_mode_region_35.BCM8848X=3
dtm_flow_mapping_mode_region_36.BCM8848X=3
dtm_flow_mapping_mode_region_37.BCM8848X=3
dtm_flow_mapping_mode_region_38.BCM8848X=3
dtm_flow_mapping_mode_region_39.BCM8848X=3
dtm_flow_mapping_mode_region_40.BCM8848X=3
dtm_flow_mapping_mode_region_41.BCM8848X=3
dtm_flow_mapping_mode_region_42.BCM8848X=7
dtm_flow_mapping_mode_region_43.BCM8848X=3
dtm_flow_mapping_mode_region_44.BCM8848X=1
dtm_flow_mapping_mode_region_45.BCM8848X=3
dtm_flow_mapping_mode_region_46.BCM8848X=3
dtm_flow_mapping_mode_region_47.BCM8848X=3


## Configure number of symmetric cores each region supports ##
dtm_flow_nof_remote_cores_region_1.BCM8848X=2
dtm_flow_nof_remote_cores_region_2.BCM8848X=2
dtm_flow_nof_remote_cores_region_3.BCM8848X=2
dtm_flow_nof_remote_cores_region_4.BCM8848X=2
dtm_flow_nof_remote_cores_region_5.BCM8848X=2
dtm_flow_nof_remote_cores_region_6.BCM8848X=2
dtm_flow_nof_remote_cores_region_7.BCM8848X=2
dtm_flow_nof_remote_cores_region_8.BCM8848X=2
dtm_flow_nof_remote_cores_region_9.BCM8848X=2
dtm_flow_nof_remote_cores_region_10.BCM8848X=2
dtm_flow_nof_remote_cores_region_11.BCM8848X=2
dtm_flow_nof_remote_cores_region_12.BCM8848X=2
dtm_flow_nof_remote_cores_region_13.BCM8848X=2
dtm_flow_nof_remote_cores_region_14.BCM8848X=2
dtm_flow_nof_remote_cores_region_15.BCM8848X=2
dtm_flow_nof_remote_cores_region_16.BCM8848X=2
dtm_flow_nof_remote_cores_region_17.BCM8848X=2
dtm_flow_nof_remote_cores_region_18.BCM8848X=2
dtm_flow_nof_remote_cores_region_19.BCM8848X=2
dtm_flow_nof_remote_cores_region_20.BCM8848X=2
dtm_flow_nof_remote_cores_region_21.BCM8848X=2
dtm_flow_nof_remote_cores_region_22.BCM8848X=2
dtm_flow_nof_remote_cores_region_23.BCM8848X=2
dtm_flow_nof_remote_cores_region_24.BCM8848X=2
dtm_flow_nof_remote_cores_region_25.BCM8848X=2
dtm_flow_nof_remote_cores_region_26.BCM8848X=2
dtm_flow_nof_remote_cores_region_27.BCM8848X=2
dtm_flow_nof_remote_cores_region_28.BCM8848X=2
dtm_flow_nof_remote_cores_region_29.BCM8848X=1
dtm_flow_nof_remote_cores_region_30.BCM8848X=2
dtm_flow_nof_remote_cores_region_31.BCM8848X=2
dtm_flow_nof_remote_cores_region_32.BCM8848X=2

### MDB configuration ###
mdb_profile.BCM8848X=Balanced-Exem
mdb_profile_kaps_cfg.BCM8848X=2

### Descriptor-DMA configuration ###
dma_desc_aggregator_chain_length_max.BCM8848X=1000
dma_desc_aggregator_buff_size_kb.BCM8848X=100
dma_desc_aggregator_timeout_usec.BCM8848X=1000
dma_desc_aggregator_enable_specific_MDB_LPM.BCM8848X=1
dma_desc_aggregator_enable_specific_MDB_FEC.BCM8848X=1

### Outlif configuarion ###
outlif_logical_to_physical_phase_map_1.BCM8848X=S1
outlif_logical_to_physical_phase_map_2.BCM8848X=L1
outlif_logical_to_physical_phase_map_3.BCM8848X=XL
outlif_logical_to_physical_phase_map_4.BCM8848X=L2
outlif_logical_to_physical_phase_map_5.BCM8848X=M1
outlif_logical_to_physical_phase_map_6.BCM8848X=M2
outlif_logical_to_physical_phase_map_7.BCM8848X=M3
outlif_logical_to_physical_phase_map_8.BCM8848X=S2

### Outlif data granularity configuarion ###
outlif_physical_phase_data_granularity_S1.BCM8848X=60
outlif_physical_phase_data_granularity_S2.BCM8848X=60
outlif_physical_phase_data_granularity_M1.BCM8848X=60
outlif_physical_phase_data_granularity_M2.BCM8848X=60
outlif_physical_phase_data_granularity_M3.BCM8848X=60
outlif_physical_phase_data_granularity_L1.BCM8848X=60
outlif_physical_phase_data_granularity_L2.BCM8848X=60
outlif_physical_phase_data_granularity_XL.BCM8848X=60

### Fabric configuration ###
#SFI speed rate
port_init_speed_fabric.BCM8848X=50000

# FEC - FEC types are encoded as follows:
# 0 - no FEC
# 1 - BASE R - 64/66b KR FEC
# 5 - RS 206 - 64/66b 5T RS FEC
# 6 - RS 108 - 64/66b 5T low latency RS FEC
# 7 - RS 545 - 64/66b 15T RS FEC
# 8 - RS 304 - 64/66b 15T low latency RS FEC
#port_fec_fabric.BCM8848X=5

## Fabric transmission mode
# Set the Connect mode to the Fabric
# Options: FE - presence of a Fabric device (single stage)
#          SINGLE_FAP - stand-alone device
#          MESH - devices in Mesh
# Note: If 'diag_chassis' is on, value will be override in dnx.soc
#       to be FE instead of SINGLE_FAP.
fabric_connect_mode.BCM8848X=SINGLE_FAP

# reduce the CPU load over adapter (caused by counter thread)
bcm_stat_interval.BCM8848X_ADAPTER=0

 
#custom_feature_access_only.BCM8848X=1
#configure dram default value 0, only for BU
ext_ram_enabled_bitmap.BCM8848X=0
dram_phy_tune_mode_on_init.BCM8848X=RESTORE_TUNE_PARAMETERS_FROM_SOC_PROPERTIES

custom_feature_adapter_do_collect_enable.BCM8848X_ADAPTER=1

#Eventor SBUS DMA channels
eventor_sbus_dma_channels.BCM8848X=1,0,1,1
