# $Id: tr5xx_cmicx_sanity.soc v 1.0 2017/02/14 22:10:08 spaulraj Exp $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# TR 5xx cmicx Sanity tests
#
# Script to run tr 5xx tests for cmicx. Will be invoked by nightly regression
# infrastructure to verify various tr tests across various cmcs.

# Set run command script not to fail on errors reported by commands
# this allows the script to continue if a test fails
set rcerror=false

# Set up test mode: don't stop on errors, show progress on each test
tm -stoponerror +progress
# Unselect all
ts -*

echo "testsuite: started: sanity"
time 'rcload rc.soc'

# We need to print out port status since any cabling effects results.
*:ps

if $?BCM56980_B0 \
    "local th3 1"

#Display some useful information
date
ver
soc

# Re-initialize to clean up of various read/wrires to MMU memories
set rct=true
rcload rc.soc
counter off
l2mode off
linkscan off
memscan off
sramscan off

#TR 500 tests on CMC0
echo "Testing TR500 on CMC0"
tr 500 tb=0x33 rb=0xcc st=0 sr=0 ttt=0 ttr=0 cpi=1 pi=0 sto=0 ps=100 npt=50 npr=50
tr 500 tb=0x33 rb=0xcc st=0 sr=0 ttt=1 ttr=1 cpi=1 pi=0 sto=0 ps=100 npt=50 npr=50
tr 500 tb=0x33 rb=0xcc st=0 sr=0 ttt=2 ttr=2 cpi=1 pi=0 sto=0 ps=100 npt=50 npr=50
tr 500 tb=0x33 rb=0xcc st=0 sr=0 ttt=3 ttr=3 cpi=1 pi=0 sto=0 ps=100 npt=50 npr=50
$done

#TR 500 tests on CMC0 and CMC1
echo "Testing TR500 on CMC0 and CMC1"
tr 500 tb=0x3333 rb=0xcccc st=0 sr=0 ttt=0 ttr=0 cpi=1 pi=0 sto=0 ps=100 npt=50 npr=50
tr 500 tb=0x3333 rb=0xcccc st=0 sr=0 ttt=1 ttr=1 cpi=1 pi=0 sto=0 ps=100 npt=50 npr=50
tr 500 tb=0x3333 rb=0xcccc st=0 sr=0 ttt=2 ttr=2 cpi=1 pi=0 sto=0 ps=100 npt=50 npr=50
tr 500 tb=0x3333 rb=0xcccc st=0 sr=0 ttt=3 ttr=3 cpi=1 pi=0 sto=0 ps=100 npt=50 npr=50
$done

#TR 501 streaming test
echo "Testing TR501"
if $?th3 \
    'tr 501 ps=2048 rci=40'
if !$?th3 \
    'tr 501 ps=2000'

if $?th3 \
    'tr 501 ps=5000 rci=40'
if !$?th3 \
    'tr 501 ps=5000'
$done

#TR 502 SBUSDMA tests
echo "Running TR 502 tests.."
tr 502
$done

#TR 503 CCMDMA test on all CMC
echo "Running TR 503 CCMDMA tests..."
tr 503 cmcbitmap=0x1
tr 503 cmcbitmap=0x3
$done

#TR 504 FIFO DMA test
if !$?th3 \
    'echo "Testing TR504 FIFO DMA"'
    'tr 504 tt=0'
    'tr 504 tt=1'
$done

#TR 505 SCHAN FIFO test
echo "Testing TR505 SCHAN FIFO"
tr 505
$done

# Show status
date
tl
local returnCode $?

echo Tests Complete.  Reinitializing ...
config refresh
#rcload rc.soc
#counter off
#l2mode off

# We want to show the return code from the tl command which
# lists the results. The automated test infrastructure keys off of this
# value
echo "testsuite: finished: sanity: $returnCode"
