#
# $Id: dnx_sku.soc,v 1.90 Broadcom SDK $
#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2021 Broadcom Inc. All rights reserved.
#

if $?BCM_JR2_DEV\
    'rcload dnx_sku/jer2_sku.soc; exit'

if $?BCM_J2C_DEV\
    'rcload dnx_sku/j2c_sku.soc; exit'

if $?BCM_Q2A_DEV\
    'rcload dnx_sku/q2a_sku.soc; rcload dnx_sku/q2u_sku.soc; exit'

if $?BCM_Q2N_DEV \
    'rcload dnx_sku/q2n_sku.soc; exit'

if $?BCM_J2P_DEV\
    'rcload dnx_sku/j2p_sku.soc; exit'

