l3_ecmp_levels=2

l2_mem_entries=32768
l3_mem_entries=32768
# EXACT_MATCH_2 double wide entries. single bank of 8k buckets
fpem_mem_entries=32768

oversubscribe_mode=2
#Disable oversubscription for mgmt ports.
port_oversubscribe{1}=0
port_oversubscribe{2}=0
port_oversubscribe{3}=0
port_oversubscribe{4}=0

pp_clock_frequency=833
core_clock_frequency=1252
bcm_tdm_frequency=1252
pbmp_xport_xe=0x1fffffffffffe22226
management_port_mode=0
pbmp_oversubscribe=0x1fffffffffffe22220

# Unit 0
#logicalport.unit=physicalport:speed
#portmap_<log_port>[.<unit>]=<phy_port>:<speed>
portmap_1=1:25:m
portmap_2=2:25:m

portmap_5=5:100
portmap_9=9:100
portmap_13=13:100
portmap_17=17:100
portmap_21=21:25
portmap_22=22:25
portmap_23=23:25
portmap_24=24:25
portmap_25=25:25
portmap_26=26:25
portmap_27=27:25
portmap_28=28:25
portmap_29=29:25
portmap_30=30:25
portmap_31=31:25
portmap_32=32:25
portmap_33=33:25
portmap_34=34:25
portmap_35=35:25
portmap_36=36:25
portmap_37=37:25
portmap_38=38:25
portmap_39=39:25
portmap_40=40:25
portmap_41=41:25
portmap_42=42:25
portmap_43=43:25
portmap_44=44:25
portmap_45=45:25
portmap_46=46:25
portmap_47=47:25
portmap_48=48:25
portmap_49=49:25
portmap_50=50:25
portmap_51=51:25
portmap_52=52:25
portmap_53=53:25
portmap_54=54:25
portmap_55=55:25
portmap_56=56:25
portmap_57=57:25
portmap_58=58:25
portmap_59=59:25
portmap_60=60:25
portmap_61=61:25
portmap_62=62:25
portmap_63=63:25
portmap_64=64:25
portmap_65=65:25
portmap_66=66:25
portmap_67=67:25
portmap_68=68:25
