l3_ecmp_levels=2

l2_mem_entries=16384
l3_mem_entries=16384
# EXACT_MATCH_2 double wide entries. single bank of 8k buckets
fpem_mem_entries=16384

oversubscribe_mode=2
#Disable oversubscription for mgmt ports.
port_oversubscribe{1}=0
port_oversubscribe{2}=0
port_oversubscribe{3}=0
port_oversubscribe{4}=0

pp_clock_frequency=810
core_clock_frequency=1252
bcm_tdm_frequency=1013
pbmp_xport_xe=0x1fffffffffffe2201e
management_port_mode=0
pbmp_oversubscribe=0x1fffffffffffe22220

# Unit 0
#logicalport.unit=physicalport:speed
#portmap_<log_port>[.<unit>]=<phy_port>:<speed>
portmap_1=1:10:m
portmap_2=2:10:m
portmap_3=3:10:m
portmap_4=4:10:m

portmap_5=5:100
portmap_9=9:100
portmap_13=13:100
portmap_17=17:100
portmap_21=21:10
portmap_22=22:10
portmap_23=23:10
portmap_24=24:10
portmap_25=25:10
portmap_26=26:10
portmap_27=27:10
portmap_28=28:10
portmap_29=29:10
portmap_30=30:10
portmap_31=31:10
portmap_32=32:10
portmap_33=33:10
portmap_34=34:10
portmap_35=35:10
portmap_36=36:10
portmap_37=37:10
portmap_38=38:10
portmap_39=39:10
portmap_40=40:10
portmap_41=41:10
portmap_42=42:10
portmap_43=43:10
portmap_44=44:10
portmap_45=45:10
portmap_46=46:10
portmap_47=47:10
portmap_48=48:10
portmap_49=49:10
portmap_50=50:10
portmap_51=51:10
portmap_52=52:10
portmap_53=53:10
portmap_54=54:10
portmap_55=55:10
portmap_56=56:10
portmap_57=57:10
portmap_58=58:10
portmap_59=59:10
portmap_60=60:10
portmap_61=61:10
portmap_62=62:10
portmap_63=63:10
portmap_64=64:10
portmap_65=65:10
portmap_66=66:10
portmap_67=67:10
portmap_68=68:10
