#
# $Id: q2u_sku.soc,v 1.90 2021/05/09 08:32:00 AsherExp $
#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2021 Broadcom Inc. All rights reserved.
#

if $?BCM88290_B0 || $?BCM88290_B1\
    'rcload dnx_sku/bcm88290.soc; exit'

if $?BCM88291_B0 || $?BCM88291_B1\
    'rcload dnx_sku/bcm88291.soc; exit'

if $?BCM88292_B0 || $?BCM88292_B1\
    'rcload dnx_sku/bcm88292.soc; exit'

if $?BCM88293_B0 || $?BCM88293_B1\
    'rcload dnx_sku/bcm88293.soc; exit'

if $?BCM88294_B0 || $?BCM88294_B1\
    'rcload dnx_sku/bcm88294.soc; exit'

if $?BCM88295_B0 || $?BCM88295_B1\
    'rcload dnx_sku/bcm88295.soc; exit'

if $?BCM88296_B0 || $?BCM88296_B1\
    'rcload dnx_sku/bcm88296.soc; exit'

if $?BCM88297_B0 || $?BCM88297_B1\
    'rcload dnx_sku/bcm88297.soc; exit'

if $?BCM88298_B0 || $?BCM88298_B1\
    'rcload dnx_sku/bcm88298.soc; exit'

if $?BCM88299_B0 || $?BCM88299_B1\
    'rcload dnx_sku/bcm88299.soc; exit'

if $?BCM8829A_B0 || $?BCM8829A_B1\
    'rcload dnx_sku/bcm8829A.soc; exit'

if $?BCM8829B_B0 || $?BCM8829B_B1\
    'rcload dnx_sku/bcm8829B.soc; exit'

if $?BCM8829C_B0 || $?BCM8829C_B1\
    'rcload dnx_sku/bcm8829C.soc; exit'

if $?BCM8829D_B0 || $?BCM8829D_B1\
    'rcload dnx_sku/bcm8829D.soc; exit'

if $?BCM8829E_B0 || $?BCM8829E_B1\
    'rcload dnx_sku/bcm8829E.soc; exit'

if $?BCM8829F_B0 || $?BCM8829F_B1\
    'rcload dnx_sku/bcm8829F.soc; exit'
