soc_family.BCM8883X=BCM8883X

####################################################
##Reference applications related properties - Start
####################################################
## Enable/disable All applications
#appl_enable.BCM8883X=0


## Enable/disable Specific application (according to suffix)
#appl_enable_ref.BCM8883X=0
#appl_enable_sys_device.BCM8883X=0
#appl_enable_sys_ports.BCM8883X=0
#appl_enable_e2e_scheme.BCM8883X=0
#appl_enable_oam.BCM8883X=0
#appl_enable_vlan.BCM8883X=0
#appl_enable_traffic.BCM8883X=0
#appl_enable_sniff_ports.BCM8883X=0
#appl_enable_field_app.BCM8883X=0
#appl_enable_compensation.BCM8883X=0

## Multi device system: 2 FAPs in CLOS mode (fabric_connect_mode set to "FE").
## FAP modid set to 2 for unit 2, and 0 for unit != 2.
#diag_chassis=1

## PMF small EXEM connected stage:
# Options: IPMF2 - Ingress PMF 2 stage can perform small EXEM lookups.
#          IPMF3 - Ingress PMF 3 stage can perform small EXEM lookups.
pmf_sexem3_stage.BCM8883X=IPMF2

## Set learn mode on application init (0- Ingress distributed (default). 1- Ingress centralized 2- Ingress centralized + DMA
#appl_param_l2_mode=0

## Set nof_devices value. Should be set when working on multi-faps system.
## Default is 1 when diag_chassis is not enabled, or 2 when diag_chassis is enabled.
#appl_param_nof_devices.BCM8883X=2

####################################################
##Reference applications related properties - End
####################################################

### import SoC properties that shared with PEMLA
import config-jer2pemla.bcm

###Default interfaces for Jericho2Plus
#CPU interfaces
ucode_port_0.BCM8883X=CPU.0:core_0.0
ucode_port_200.BCM8883X=CPU.8:core_0.200
ucode_port_201.BCM8883X=CPU.16:core_0.201
ucode_port_202.BCM8883X=CPU.24:core_0.202
ucode_port_203.BCM8883X=CPU.32:core_0.203

#CPU interfaces on adapter
ucode_port_0.BCM8883X_ADAPTER=CPU.0:core_0.0
ucode_port_200.BCM8883X_ADAPTER=CPU.8:core_0.200
ucode_port_201.BCM8883X_ADAPTER=CPU.16:core_0.201
ucode_port_202.BCM8883X_ADAPTER=CPU.24:core_0.202
ucode_port_203.BCM8883X_ADAPTER=CPU.32:core_0.203

#NIF ETH interfaces on device
ucode_port_1.BCM8883X=CDGE1:core_0.1
ucode_port_13.BCM8883X=XE56:core_0.13
ucode_port_14.BCM8883X=XE57:core_0.14
ucode_port_271.BCM8883X=XE24:core_0.271
ucode_port_272.BCM8883X=XE25:core_0.272
ucode_port_17.BCM8883X=CGE15:core_0.17

#NIF ELK interfaces on device
ucode_port_5.BCM8883X=ILKN0:core_0.5
ilkn_lanes_0.BCM8883X=0-7
ucode_port_6.BCM8883X=ILKN1.2:core_0.6
#ucode_port_7.BCM8883X=ILKN1.3:core_0.7
ilkn_lanes_1.BCM8883X=16-23

#NIF default speeds
port_init_speed_xe.BCM8883X=10000
port_init_speed_xl.BCM8883X=40000
port_init_speed_le.BCM8883X=50000
port_init_speed_ce.BCM8883X=100000
port_init_speed_cc.BCM8883X=200000
port_init_speed_cd.BCM8883X=400000
port_init_speed_il.BCM8883X=25781

#Enabling link-training and dfe and setting media type to 'copper' are recommended when working with 10G external loopback. 
#Disabling link-training and DFE and setting media type to 'optic' are mandatory when working vs Ixia 10G. 
serdes_lane_config_dfe_13.BCM8883X=off
serdes_lane_config_media_type_13.BCM8883X=optics
port_init_cl72_13.BCM8883X=0

serdes_lane_config_dfe_14.BCM8883X=off
serdes_lane_config_media_type_14.BCM8883X=optics
port_init_cl72_14.BCM8883X=0

#Enabling link-training is recommended when working with external loopback (100G or 400G). 
#Disabling link-training is mandatory when working vs Ixia 100G or Ixia 400G. 
port_init_cl72_17.BCM8883X=0
port_init_cl72_1.BCM8883X=0

#Recycle mirror ports core 0
ucode_port_100.BCM8883X=RCY_MIRROR.0:core_0.100
ucode_port_101.BCM8883X=RCY_MIRROR.1:core_0.101
ucode_port_102.BCM8883X=RCY_MIRROR.2:core_0.102
ucode_port_103.BCM8883X=RCY_MIRROR.3:core_0.103
ucode_port_104.BCM8883X=RCY_MIRROR.4:core_0.104
ucode_port_105.BCM8883X=RCY_MIRROR.5:core_0.105
ucode_port_106.BCM8883X=RCY_MIRROR.6:core_0.106
ucode_port_107.BCM8883X=RCY_MIRROR.7:core_0.107
ucode_port_108.BCM8883X=RCY_MIRROR.8:core_0.108
ucode_port_109.BCM8883X=RCY_MIRROR.9:core_0.109
ucode_port_110.BCM8883X=RCY_MIRROR.10:core_0.110
ucode_port_111.BCM8883X=RCY_MIRROR.11:core_0.111
ucode_port_112.BCM8883X=RCY_MIRROR.12:core_0.112
ucode_port_113.BCM8883X=RCY_MIRROR.13:core_0.113
ucode_port_114.BCM8883X=RCY_MIRROR.14:core_0.114
ucode_port_115.BCM8883X=RCY_MIRROR.15:core_0.115
ucode_port_116.BCM8883X=RCY_MIRROR.16:core_0.116
ucode_port_117.BCM8883X=RCY_MIRROR.17:core_0.117
ucode_port_118.BCM8883X=RCY_MIRROR.18:core_0.118
ucode_port_119.BCM8883X=RCY_MIRROR.19:core_0.119

#port_priorities.BCM8883X=8

#ucode_port_20.BCM8883X=ILKN0:core_0.20:kbp
#ilkn_lanes_0.BCM8883X=0xff00

#special ports
ucode_port_230.BCM8883X=EVENTOR:core_0.230
ucode_port_232.BCM8883X=OAMP:core_0.232
ucode_port_232.BCM8883X_ADAPTER=OAMP.0:core_0.232
ucode_port_240.BCM8883X_A0=OLP:core_0.240
ucode_port_255.BCM8883X=ERP:core_0.255

#########################
### High Availability ###
#########################
#if warmboot is not needed this property can be deleted
warmboot_support.BCM8883X=on
warmboot_support.BCM8883X_ADAPTER=on

#size of memory block pre-allocated for sw-state use when working with warmboot_support=on
sw_state_max_size.BCM8883X=750000000
sw_state_max_size.BCM8883X_ADAPTER=750000000

#location of warmboot NV memory
#Allowed options for dnx are - 3:external storage in filesystem 4:driver will save the state directly in shared memory 
stable_location.BCM8883X=4
stable_location.BCM8883X_ADAPTER=3

# Note that each unit should have a unique filename and that adapter does not play well with tmp and dev/shm folders.
stable_filename.BCM8883X_ADAPTER=warmboot_data_0
stable_filename.BCM8883X=/dev/shm/warmboot_data_0
stable_filename.1.BCM8883X=/dev/shm/warmboot_data_1
stable_filename.2.BCM8883X=/dev/shm/warmboot_data_2

#Maximum size for NVM used for WB storage, must be larger than sw_state_max_size.BCM8883X
stable_size.BCM8883X=800000000
stable_size.BCM8883X_ADAPTER=800000000

#disable Error Recover
#error_recovery_support.BCM8883X=off
#error_recovery_support.BCM8883X_ADAPTER=off

#########################
#########################
#########################

# enable/disable counter processor background thread (default:1-enable)
#counter_engine_sampling_interval=1

# Set CPU to work with PTCHoITMH header incoming direction and CPU - system headers + network headers outgoing direction
tm_port_header_type_in_0.BCM8883X=INJECTED_2
tm_port_header_type_out_0.BCM8883X=CPU

tm_port_header_type_in_200.BCM8883X=INJECTED_2_PP
tm_port_header_type_out_200.BCM8883X=ETH
tm_port_header_type_in_201.BCM8883X=INJECTED_2_PP
tm_port_header_type_out_201.BCM8883X=ETH
tm_port_header_type_in_202.BCM8883X=INJECTED_2_PP
tm_port_header_type_out_202.BCM8883X=ETH
tm_port_header_type_in_203.BCM8883X=INJECTED_2_PP
tm_port_header_type_out_203.BCM8883X=ETH

# set EVENTOR port to work with PTCHoITMH
tm_port_header_type_in_230.BCM8883X=INJECTED_2

### RCY
ucode_port_221.BCM8883X=RCY.21:core_0.221
tm_port_header_type_out_221.BCM8883X=CPU
tm_port_header_type_in_221.BCM8883X=INJECTED_2

#SAT port
sat_enable.BCM8883X=1
ucode_port_218.BCM8883X=SAT:core_0.218
tm_port_header_type_out_218.BCM8883X=CPU
tm_port_header_type_in_218.BCM8883X=INJECTED_2
port_init_speed_sat.BCM8830X=400000

#OAMP port
tm_port_header_type_in_232.BCM8883X=INJECTED_2
tm_port_header_type_out_232.BCM8883X=CPU


#OLP port
tm_port_header_type_in_240.BCM8883X=INJECTED_2
tm_port_header_type_out_240.BCM8883X=ETH

#CRPS port
#ucode_port_234.BCM8883X=CRPS:core_0.234
#tm_port_header_type_in_234.BCM8883X=RAW

# DBAL logger file name when set a file name logs
# will be printed to this file
# custom_feature_logger_file_name=logger.txt

#Enable init time/mem/swstate logging and test features
#custom_feature_time_test_en.BCM8883X=1
#custom_feature_time_log_en.BCM8883X=1
#custom_feature_mem_test_en.BCM8883X=1
#custom_feature_mem_log_en.BCM8883X=1
#custom_feature_swstate_log_en.BCM8883X=1
#custom_feature_time_analyze.BCM8883X=GLOBAL

# Turning on the verifycation during init.
#custom_feature_init_verify=1

# Run the init sequence with multi threading.
custom_feature_multithread_en.BCM8883X=1

#Run Kbp steps in parallel
custom_feature_kbp_multithread_en.BCM8883X=1

# Maximal bandwidth of a single port on the device (in Mega-bits-per-second).
# Used to improve granularity of SCH port-TC and port-TCG shapers
# Default: 600000 (600G).
maximal_port_bandwidth.BCM8883X=600000

# Set statically the region mode per region id
# 0: queue connectors only.
# 3: [default] SE only (SharingOrder = Low-To-High)
# 7: SE only (SharingOrder = High-To-Low)
dtm_flow_mapping_mode_region_257.BCM8883X=3
dtm_flow_mapping_mode_region_258.BCM8883X=3
dtm_flow_mapping_mode_region_259.BCM8883X=3
dtm_flow_mapping_mode_region_260.BCM8883X=3
dtm_flow_mapping_mode_region_261.BCM8883X=3
dtm_flow_mapping_mode_region_262.BCM8883X=3
dtm_flow_mapping_mode_region_263.BCM8883X=3
dtm_flow_mapping_mode_region_264.BCM8883X=3
dtm_flow_mapping_mode_region_265.BCM8883X=3
dtm_flow_mapping_mode_region_266.BCM8883X=7
dtm_flow_mapping_mode_region_267.BCM8883X=3
dtm_flow_mapping_mode_region_268.BCM8883X=3
dtm_flow_mapping_mode_region_269.BCM8883X=3
dtm_flow_mapping_mode_region_270.BCM8883X=3
dtm_flow_mapping_mode_region_271.BCM8883X=3
dtm_flow_mapping_mode_region_272.BCM8883X=3
dtm_flow_mapping_mode_region_273.BCM8883X=3
dtm_flow_mapping_mode_region_274.BCM8883X=3
dtm_flow_mapping_mode_region_275.BCM8883X=3
dtm_flow_mapping_mode_region_276.BCM8883X=3
dtm_flow_mapping_mode_region_277.BCM8883X=3
dtm_flow_mapping_mode_region_278.BCM8883X=3
dtm_flow_mapping_mode_region_279.BCM8883X=3
dtm_flow_mapping_mode_region_280.BCM8883X=3
dtm_flow_mapping_mode_region_281.BCM8883X=3
dtm_flow_mapping_mode_region_282.BCM8883X=3
dtm_flow_mapping_mode_region_283.BCM8883X=3
dtm_flow_mapping_mode_region_284.BCM8883X=3
dtm_flow_mapping_mode_region_285.BCM8883X=3
dtm_flow_mapping_mode_region_286.BCM8883X=3
dtm_flow_mapping_mode_region_287.BCM8883X=3

## Configure number of symmetric cores each region supports ##
dtm_flow_nof_remote_cores_region_1.BCM8883X=2
dtm_flow_nof_remote_cores_region_2.BCM8883X=2
dtm_flow_nof_remote_cores_region_3.BCM8883X=2
dtm_flow_nof_remote_cores_region_4.BCM8883X=2
dtm_flow_nof_remote_cores_region_5.BCM8883X=2
dtm_flow_nof_remote_cores_region_6.BCM8883X=2
dtm_flow_nof_remote_cores_region_7.BCM8883X=2
dtm_flow_nof_remote_cores_region_8.BCM8883X=2
dtm_flow_nof_remote_cores_region_9.BCM8883X=2
dtm_flow_nof_remote_cores_region_10.BCM8883X=2
dtm_flow_nof_remote_cores_region_11.BCM8883X=2
dtm_flow_nof_remote_cores_region_12.BCM8883X=2
dtm_flow_nof_remote_cores_region_13.BCM8883X=2
dtm_flow_nof_remote_cores_region_14.BCM8883X=2
dtm_flow_nof_remote_cores_region_15.BCM8883X=2
dtm_flow_nof_remote_cores_region_16.BCM8883X=2
dtm_flow_nof_remote_cores_region_17.BCM8883X=2
dtm_flow_nof_remote_cores_region_18.BCM8883X=2
dtm_flow_nof_remote_cores_region_19.BCM8883X=2
dtm_flow_nof_remote_cores_region_20.BCM8883X=2
dtm_flow_nof_remote_cores_region_21.BCM8883X=2
dtm_flow_nof_remote_cores_region_22.BCM8883X=2
dtm_flow_nof_remote_cores_region_23.BCM8883X=2
dtm_flow_nof_remote_cores_region_24.BCM8883X=2
dtm_flow_nof_remote_cores_region_25.BCM8883X=2
dtm_flow_nof_remote_cores_region_26.BCM8883X=2
dtm_flow_nof_remote_cores_region_27.BCM8883X=2
dtm_flow_nof_remote_cores_region_28.BCM8883X=2
dtm_flow_nof_remote_cores_region_29.BCM8883X=2
dtm_flow_nof_remote_cores_region_30.BCM8883X=2
dtm_flow_nof_remote_cores_region_31.BCM8883X=2
dtm_flow_nof_remote_cores_region_32.BCM8883X=2
dtm_flow_nof_remote_cores_region_33.BCM8883X=2
dtm_flow_nof_remote_cores_region_34.BCM8883X=2
dtm_flow_nof_remote_cores_region_35.BCM8883X=2
dtm_flow_nof_remote_cores_region_36.BCM8883X=2
dtm_flow_nof_remote_cores_region_37.BCM8883X=2
dtm_flow_nof_remote_cores_region_38.BCM8883X=2
dtm_flow_nof_remote_cores_region_39.BCM8883X=2
dtm_flow_nof_remote_cores_region_40.BCM8883X=2
dtm_flow_nof_remote_cores_region_41.BCM8883X=2
dtm_flow_nof_remote_cores_region_42.BCM8883X=2
dtm_flow_nof_remote_cores_region_43.BCM8883X=2
dtm_flow_nof_remote_cores_region_44.BCM8883X=2
dtm_flow_nof_remote_cores_region_45.BCM8883X=2
dtm_flow_nof_remote_cores_region_46.BCM8883X=2
dtm_flow_nof_remote_cores_region_47.BCM8883X=2
dtm_flow_nof_remote_cores_region_48.BCM8883X=2
dtm_flow_nof_remote_cores_region_49.BCM8883X=2
dtm_flow_nof_remote_cores_region_50.BCM8883X=2
dtm_flow_nof_remote_cores_region_51.BCM8883X=2
dtm_flow_nof_remote_cores_region_52.BCM8883X=2
dtm_flow_nof_remote_cores_region_53.BCM8883X=2
dtm_flow_nof_remote_cores_region_54.BCM8883X=2
dtm_flow_nof_remote_cores_region_55.BCM8883X=2
dtm_flow_nof_remote_cores_region_56.BCM8883X=2
dtm_flow_nof_remote_cores_region_57.BCM8883X=2
dtm_flow_nof_remote_cores_region_58.BCM8883X=2
dtm_flow_nof_remote_cores_region_59.BCM8883X=2
dtm_flow_nof_remote_cores_region_60.BCM8883X=2

### MDB configuration ###
mdb_profile.BCM8883X=Balanced-Exem
mdb_profile_kaps_cfg.BCM8883X=2

### Descriptor-DMA configuration ###
dma_desc_aggregator_chain_length_max.BCM8883X=1000
dma_desc_aggregator_buff_size_kb.BCM8883X=100
dma_desc_aggregator_timeout_usec.BCM8883X=1000
dma_desc_aggregator_enable_specific_MDB_LPM.BCM8883X=1
dma_desc_aggregator_enable_specific_MDB_FEC.BCM8883X=1

### Outlif configuarion ###
outlif_logical_to_physical_phase_map_1.BCM8883X=S1
outlif_logical_to_physical_phase_map_2.BCM8883X=L1
outlif_logical_to_physical_phase_map_3.BCM8883X=XL
outlif_logical_to_physical_phase_map_4.BCM8883X=L2
outlif_logical_to_physical_phase_map_5.BCM8883X=M1
outlif_logical_to_physical_phase_map_6.BCM8883X=M2
outlif_logical_to_physical_phase_map_7.BCM8883X=M3
outlif_logical_to_physical_phase_map_8.BCM8883X=S2

### Outlif data granularity configuration ###
outlif_physical_phase_data_granularity_S1.BCM8883X=60
outlif_physical_phase_data_granularity_S2.BCM8883X=60
outlif_physical_phase_data_granularity_M1.BCM8883X=60
outlif_physical_phase_data_granularity_M2.BCM8883X=60
outlif_physical_phase_data_granularity_M3.BCM8883X=60
outlif_physical_phase_data_granularity_L1.BCM8883X=60
outlif_physical_phase_data_granularity_L2.BCM8883X=60
outlif_physical_phase_data_granularity_XL.BCM8883X=60

### Fabric configuration ###
#SFI speed rate
port_init_speed_fabric.BCM8883X=53125

# FEC - FEC types are encoded as follows:
# 0 - no FEC
# 1 - BASE R - 64/66b KR FEC
# 5 - RS 206 - 64/66b 5T RS FEC
# 6 - RS 108 - 64/66b 5T low latency RS FEC
# 7 - RS 545 - 64/66b 15T RS FEC
# 8 - RS 304 - 64/66b 15T low latency RS FEC
#port_fec_fabric.BCM8883X=5

## Fabric transmission mode
# Set the Connect mode to the Fabric
# Options: FE - presence of a Fabric device (single stage)
#          SINGLE_FAP - stand-alone device
#          MESH - devices in Mesh
# Note: If 'diag_chassis' is on, value will be override in dnx.soc
#       to be FE instead of SINGLE_FAP.
fabric_connect_mode.BCM8883X=SINGLE_FAP
#
##Protocol trap look-up mode:
# Options: IN_LIF  - Look-ups in the profile table are done by IN-LIF
#          IN_PORT - Look-ups in the profile table are done by IN-PORT
protocol_traps_mode.BCM8883X=IN_LIF

# access definitions
schan_intr_enable.BCM8883X=0
tdma_intr_enable.BCM8883X=0
tslam_intr_enable.BCM8883X=0
miim_intr_enable.BCM8883X=0
schan_timeout_usec.BCM8883X=300000
tdma_timeout_usec.BCM8883X=1000000
tslam_timeout_usec.BCM8883X=1000000

#definitions needed for emulation
#diag_emulator_partial_init.BCM8883X=2
#tdma_timeout_usec.BCM8883X=1000000000
#tslam_timeout_usec.BCM8883X=1000000000
#schan_timeout_usec.BCM8883X=700000
#custom_feature_emul_ext_init.BCM8883X=1

### Interrupts
appl_enable_intr_init.BCM8883X=1
polled_irq_mode.BCM8883X=0
# reduce CPU load, configure delay 100ms
polled_irq_delay.BCM8883X=1000

# reduce the CPU load over adapter (caused by counter thread)
bcm_stat_interval.BCM8883X_ADAPTER=0

# shadow memory
mem_cache_enable_ecc.BCM8883X=1
mem_cache_enable_parity.BCM8883X=1

# serdes_nif/fabric_clk_freq_in/out configuration: see dnx.soc file.

# Set dport_map_direct.BCM8883X=1 in order to fetch correct port mapping
dport_map_direct.BCM8883X=1


## PMF to Disable applications init
#appl_enable_field_app.BCM8883X=0
#appl_enable_field_itmh.BCM8883X=0
#appl_enable_field_itmh_pph.BCM8883X=0
#appl_enable_field_j1_itmh.BCM8883X=0
#appl_enable_field_j1_itmh_pph.BCM8883X=0

# Internal MDIO divisor and divisor delay
rate_int_mdio_divisor.BCM8883X=50
mdio_output_delay_int.BCM8883X=25
# External MDIO divisor and divisor delay
rate_ext_mdio_divisor.BCM8883X=14
mdio_output_delay_ext.BCM8883X=14

# SRv6 application parameters for PSP and Reduced
#appl_param_srv6_psp_enable.BCM8883X=0
#appl_param_srv6_reduce_enable.BCM8883X=0

custom_feature_adapter_do_collect_enable.BCM8883X_ADAPTER=1

#Eventor SBUS DMA channels
eventor_sbus_dma_channels.BCM8883X=1,0,1,1

