/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_w.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56524_B0) || defined(BCM_56634_A0) || \
    defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_WAMU_CNTX_TBfmt */ 
        /* format            WAMU_CNTX_TBfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_WAMU_CNTX_TBfmt_fields,
        /* bits        */ 513,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_WAMU_CNTX_TB_BCM56340_A0fmt */ 
        /* format            WAMU_CNTX_TBfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_WAMU_CNTX_TB_BCM56640_A0fmt_fields,
        /* bits        */ 1025,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_WAMU_CNTX_TB_BCM56524_A0fmt */ 
        /* format            WAMU_CNTX_TBfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_WAMU_CNTX_TBfmt_fields,
        /* bits        */ 513,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_WAMU_CNTX_TB_BCM56640_A0fmt */ 
        /* format            WAMU_CNTX_TBfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_WAMU_CNTX_TB_BCM56640_A0fmt_fields,
        /* bits        */ 1025,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_WAMU_CNTX_TB_BCM56685_A0fmt */ 
        /* format            WAMU_CNTX_TBfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_WAMU_CNTX_TBfmt_fields,
        /* bits        */ 513,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_WAMU_CNTX_TB_BCM56685_B0fmt */ 
        /* format            WAMU_CNTX_TBfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_WAMU_CNTX_TBfmt_fields,
        /* bits        */ 513,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_WAMU_PURGEfmt */ 
        /* format            WAMU_PURGEfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_WAMU_PURGEfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0) || defined(BCM_56440_B0) || \
    defined(BCM_56524_B0) || defined(BCM_56634_A0) || \
    defined(BCM_56634_B0) || defined(BCM_56685_A0) || \
    defined(BCM_56685_B0) || defined(BCM_56840_A0) || \
    defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_WAMU_S_RFfmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WAMU_S_RFfmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_WAMU_S_RF_BCM56260_A0fmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WAMU_S_RF_BCM56260_A0fmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_WAMU_S_RF_BCM56260_B0fmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WAMU_S_RF_BCM56260_A0fmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_WAMU_S_RF_BCM56270_A0fmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WAMU_S_RF_BCM56260_A0fmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_WAMU_S_RF_BCM56340_A0fmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_WAMU_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_WAMU_S_RF_BCM56450_A0fmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WAMU_S_RF_BCM56450_A0fmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_WAMU_S_RF_BCM56450_B0fmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WAMU_S_RF_BCM56450_A0fmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_WAMU_S_RF_BCM56450_B1fmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WAMU_S_RF_BCM56450_A0fmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_WAMU_S_RF_BCM56524_A0fmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WAMU_S_RFfmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_WAMU_S_RF_BCM56640_A0fmt */ 
        /* format            WAMU_S_RFfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_WAMU_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0) || defined(BCM_56634_A0) || \
    defined(BCM_56634_B0) || defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_WAMU_TO_TOQ_INFOfmt */ 
        /* format            WAMU_TO_TOQ_INFOfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_WAMU_TO_TOQ_INFOfmt_fields,
        /* bits        */ 79,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_WAMU_TO_TOQ_INFO_BCM56340_A0fmt */ 
        /* format            WAMU_TO_TOQ_INFOfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_WAMU_TO_TOQ_INFO_BCM56640_A0fmt_fields,
        /* bits        */ 39,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_WAMU_TO_TOQ_INFO_BCM56524_A0fmt */ 
        /* format            WAMU_TO_TOQ_INFOfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_WAMU_TO_TOQ_INFOfmt_fields,
        /* bits        */ 79,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_WAMU_TO_TOQ_INFO_BCM56640_A0fmt */ 
        /* format            WAMU_TO_TOQ_INFOfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_WAMU_TO_TOQ_INFO_BCM56640_A0fmt_fields,
        /* bits        */ 39,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_WAMU_TO_TOQ_INFO_BCM56685_B0fmt */ 
        /* format            WAMU_TO_TOQ_INFOfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_WAMU_TO_TOQ_INFOfmt_fields,
        /* bits        */ 79,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_WESP_HDRfmt */ 
        /* format            WESP_HDRfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_WESP_HDRfmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0) || defined(BCM_56624_A0) || \
    defined(BCM_56624_B0) || defined(BCM_56634_A0) || \
    defined(BCM_56634_B0) || defined(BCM_56680_A0) || \
    defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_0_FIELDSfmt */ 
        /* format            WRED_CELL_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_0_FIELDSfmt_fields,
        /* bits        */ 62,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_0_FIELDS_BCM56334_A0fmt */ 
        /* format            WRED_CELL_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_0_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_0_FIELDS_BCM56334_B0fmt */ 
        /* format            WRED_CELL_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_0_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_0_FIELDS_BCM56524_A0fmt */ 
        /* format            WRED_CELL_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_0_FIELDSfmt_fields,
        /* bits        */ 62,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_0_FIELDS_BCM56680_B0fmt */ 
        /* format            WRED_CELL_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_0_FIELDSfmt_fields,
        /* bits        */ 62,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_0_FIELDS_BCM56685_B0fmt */ 
        /* format            WRED_CELL_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_0_FIELDSfmt_fields,
        /* bits        */ 62,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_0_FIELDS_BCM56725_A0fmt */ 
        /* format            WRED_CELL_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_0_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56820_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_0_FIELDS_BCM56820_A0fmt */ 
        /* format            WRED_CELL_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_0_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_0_FIELDS_BCM88732_A0fmt */ 
        /* format            WRED_CELL_THD_0_FIELDSfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_WRED_CELL_THD_0_FIELDS_BCM88732_A0fmt_fields,
        /* bits        */ 76,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_1_FIELDSfmt */ 
        /* format            WRED_CELL_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_1_FIELDSfmt_fields,
        /* bits        */ 62,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_1_FIELDS_BCM56334_A0fmt */ 
        /* format            WRED_CELL_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_1_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_1_FIELDS_BCM56334_B0fmt */ 
        /* format            WRED_CELL_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_1_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_1_FIELDS_BCM56634_A0fmt */ 
        /* format            WRED_CELL_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_1_FIELDSfmt_fields,
        /* bits        */ 62,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_1_FIELDS_BCM56634_B0fmt */ 
        /* format            WRED_CELL_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_1_FIELDSfmt_fields,
        /* bits        */ 62,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_1_FIELDS_BCM56725_A0fmt */ 
        /* format            WRED_CELL_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_1_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56820_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_1_FIELDS_BCM56820_A0fmt */ 
        /* format            WRED_CELL_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_CELL_THD_1_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_WRED_CELL_THD_1_FIELDS_BCM88732_A0fmt */ 
        /* format            WRED_CELL_THD_1_FIELDSfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_WRED_CELL_THD_1_FIELDS_BCM88732_A0fmt_fields,
        /* bits        */ 76,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0) || defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDSfmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56334_A0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56334_B0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56524_A0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56524_B0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56634_A0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56634_B0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56680_A0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56680_B0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56685_A0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56685_B0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56725_A0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56820_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM56820_A0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDS_BCM56820_A0fmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_CELL_FIELDS_BCM88732_A0fmt */ 
        /* format            WRED_CFG_CELL_FIELDSfmt */
        /* nFields     */ 16,
        /* *fields     */ soc_WRED_CFG_CELL_FIELDS_BCM88732_A0fmt_fields,
        /* bits        */ 63,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0) || defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDSfmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56334_A0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56334_B0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56524_A0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56524_B0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56634_A0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56634_B0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56680_A0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56680_B0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56685_A0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_WRED_CFG_PACKET_FIELDS_BCM56685_B0fmt */ 
        /* format            WRED_CFG_PACKET_FIELDSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_WRED_CFG_PACKET_FIELDSfmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0) || defined(BCM_56820_A0) || \
    defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_WRED_CFG_S_RFfmt */ 
        /* format            WRED_CFG_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WRED_CFG_S_RFfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0) || defined(BCM_56624_A0) || \
    defined(BCM_56624_B0) || defined(BCM_56634_A0) || \
    defined(BCM_56634_B0) || defined(BCM_56680_A0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_0_FIELDSfmt */ 
        /* format            WRED_PACKET_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_0_FIELDSfmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_0_FIELDS_BCM56334_A0fmt */ 
        /* format            WRED_PACKET_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_0_FIELDS_BCM56334_A0fmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_0_FIELDS_BCM56334_B0fmt */ 
        /* format            WRED_PACKET_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_0_FIELDS_BCM56334_A0fmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_0_FIELDS_BCM56524_A0fmt */ 
        /* format            WRED_PACKET_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_0_FIELDSfmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_0_FIELDS_BCM56680_B0fmt */ 
        /* format            WRED_PACKET_THD_0_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_0_FIELDSfmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0) || defined(BCM_56624_A0) || \
    defined(BCM_56624_B0) || defined(BCM_56680_A0) || \
    defined(BCM_56680_B0) || defined(BCM_56685_A0) || \
    defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_1_FIELDSfmt */ 
        /* format            WRED_PACKET_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_1_FIELDSfmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_1_FIELDS_BCM56334_A0fmt */ 
        /* format            WRED_PACKET_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_1_FIELDS_BCM56334_A0fmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_1_FIELDS_BCM56334_B0fmt */ 
        /* format            WRED_PACKET_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_1_FIELDS_BCM56334_A0fmt_fields,
        /* bits        */ 54,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_1_FIELDS_BCM56524_A0fmt */ 
        /* format            WRED_PACKET_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_1_FIELDSfmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_1_FIELDS_BCM56634_A0fmt */ 
        /* format            WRED_PACKET_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_1_FIELDSfmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_WRED_PACKET_THD_1_FIELDS_BCM56634_B0fmt */ 
        /* format            WRED_PACKET_THD_1_FIELDSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_WRED_PACKET_THD_1_FIELDSfmt_fields,
        /* bits        */ 58,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_WRED_S_RFfmt */ 
        /* format            WRED_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WRED_S_RFfmt_fields,
        /* bits        */ 9,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0) || defined(BCM_56820_A0) || \
    defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_WRED_THD_S_RFfmt */ 
        /* format            WRED_THD_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_WRED_THD_S_RFfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_WRED_TO_DEQ_STATUS_INFOfmt */ 
        /* format            WRED_TO_DEQ_STATUS_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_WRED_TO_DEQ_STATUS_INFOfmt_fields,
        /* bits        */ 6,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_WRED_TO_DEQ_STATUS_INFO_BCM56260_A0fmt */ 
        /* format            WRED_TO_DEQ_STATUS_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_WRED_TO_DEQ_STATUS_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 6,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_WRED_TO_DEQ_STATUS_INFO_BCM56260_B0fmt */ 
        /* format            WRED_TO_DEQ_STATUS_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_WRED_TO_DEQ_STATUS_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 6,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_WRED_TO_DEQ_STATUS_INFO_BCM56270_A0fmt */ 
        /* format            WRED_TO_DEQ_STATUS_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_WRED_TO_DEQ_STATUS_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 6,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_WRED_TO_DEQ_STATUS_INFO_BCM56450_A0fmt */ 
        /* format            WRED_TO_DEQ_STATUS_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_WRED_TO_DEQ_STATUS_INFO_BCM56450_A0fmt_fields,
        /* bits        */ 6,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_WRED_TO_DEQ_STATUS_INFO_BCM56450_B0fmt */ 
        /* format            WRED_TO_DEQ_STATUS_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_WRED_TO_DEQ_STATUS_INFO_BCM56450_A0fmt_fields,
        /* bits        */ 6,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_WRED_TO_DEQ_STATUS_INFO_BCM56450_B1fmt */ 
        /* format            WRED_TO_DEQ_STATUS_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_WRED_TO_DEQ_STATUS_INFO_BCM56450_A0fmt_fields,
        /* bits        */ 6,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_WRED_TO_ENQ_BS_BUSfmt */ 
        /* format            WRED_TO_ENQ_BS_BUSfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_WRED_TO_ENQ_BS_BUSfmt_fields,
        /* bits        */ 11,
        /* flags       */ 0,
    },
#endif /* chips */

