/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_x.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56524_B0) || defined(BCM_56624_A0) || \
    defined(BCM_56680_A0) || defined(BCM_56685_A0) || \
    defined(BCM_56685_B0) || defined(BCM_56840_A0) || \
    defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUSfmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUSfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56275_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56340_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56640_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56370_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56470_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56524_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUSfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56560_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56560_B0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56624_B0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56624_B0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56634_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUSfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56634_B0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUSfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56640_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56640_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56670_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56670_B0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56670_C0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56680_B0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56624_B0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56770_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56850_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56640_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56860_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56640_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56870_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56965_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56970_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56980_A0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_EP_PORT_MODE_BUS_BCM56980_B0fmt */ 
        /* format            XGPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0) || defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CONTROL_WORDfmt */ 
        /* format            XGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CONTROL_WORD_BCM56524_A0fmt */ 
        /* format            XGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORD_BCM56634_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CONTROL_WORD_BCM56524_B0fmt */ 
        /* format            XGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORD_BCM56634_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CONTROL_WORD_BCM56634_A0fmt */ 
        /* format            XGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORD_BCM56634_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CONTROL_WORD_BCM56634_B0fmt */ 
        /* format            XGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORD_BCM56634_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CONTROL_WORD_BCM56680_A0fmt */ 
        /* format            XGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CONTROL_WORD_BCM56680_B0fmt */ 
        /* format            XGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CONTROL_WORD_BCM56685_A0fmt */ 
        /* format            XGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORD_BCM56634_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CONTROL_WORD_BCM56685_B0fmt */ 
        /* format            XGPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORD_BCM56634_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0) || defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CTRL_BUSfmt */ 
        /* format            XGPORT_TO_IP_CTRL_BUSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_XGPORT_TO_IP_CTRL_BUSfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_A0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CTRL_BUS_BCM56680_A0fmt */ 
        /* format            XGPORT_TO_IP_CTRL_BUSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_XGPORT_TO_IP_CTRL_BUSfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_XGPORT_TO_IP_CTRL_BUS_BCM56680_B0fmt */ 
        /* format            XGPORT_TO_IP_CTRL_BUSfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_XGPORT_TO_IP_CTRL_BUSfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0) || defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_XPE_ENQ_TO_PQE_INFOfmt */ 
        /* format            XPE_ENQ_TO_PQE_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_XPE_ENQ_TO_PQE_INFOfmt_fields,
        /* bits        */ 25,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_XPE_ENQ_TO_PQE_INFO_BCM56275_A0fmt */ 
        /* format            XPE_ENQ_TO_PQE_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_XPE_ENQ_TO_PQE_INFO_BCM56275_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_XPE_ENQ_TO_PQE_INFO_BCM56370_A0fmt */ 
        /* format            XPE_ENQ_TO_PQE_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_XPE_ENQ_TO_PQE_INFO_BCM56370_A0fmt_fields,
        /* bits        */ 27,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_XPE_ENQ_TO_PQE_INFO_BCM56470_A0fmt */ 
        /* format            XPE_ENQ_TO_PQE_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_XPE_ENQ_TO_PQE_INFO_BCM56870_A0fmt_fields,
        /* bits        */ 29,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_XPE_ENQ_TO_PQE_INFO_BCM56770_A0fmt */ 
        /* format            XPE_ENQ_TO_PQE_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_XPE_ENQ_TO_PQE_INFO_BCM56870_A0fmt_fields,
        /* bits        */ 29,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_XPE_ENQ_TO_PQE_INFO_BCM56870_A0fmt */ 
        /* format            XPE_ENQ_TO_PQE_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_XPE_ENQ_TO_PQE_INFO_BCM56870_A0fmt_fields,
        /* bits        */ 29,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_XPE_ENQ_TO_PQE_INFO_BCM56970_A0fmt */ 
        /* format            XPE_ENQ_TO_PQE_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_XPE_ENQ_TO_PQE_INFO_BCM56970_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_FORMAT_INT_XPORT_XQHDR_S_RFfmt */ 
        /* format            XPORT_XQHDR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56142_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0) || defined(BCM_56680_A0)
    { /* SOC_FORMAT_INT_XPPORT_TO_IP_CONTROL_WORDfmt */ 
        /* format            XPPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_XPPORT_TO_IP_CONTROL_WORD_BCM56624_B0fmt */ 
        /* format            XPPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_XPPORT_TO_IP_CONTROL_WORD_BCM56680_B0fmt */ 
        /* format            XPPORT_TO_IP_CONTROL_WORDfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_XGPORT_TO_IP_CONTROL_WORDfmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_FORMAT_INT_XQFREE_S_RFfmt */ 
        /* format            XQFREE_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XQFREE_S_RFfmt_fields,
        /* bits        */ 9,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_FORMAT_INT_XQNEXT_S_RFfmt */ 
        /* format            XQNEXT_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56142_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_XQPORT_TO_EP_PORT_MODE_BUSfmt */ 
        /* format            XQPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUSfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_XQPORT_TO_EP_PORT_MODE_BUS_BCM56260_A0fmt */ 
        /* format            XQPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_XQPORT_TO_EP_PORT_MODE_BUS_BCM56260_B0fmt */ 
        /* format            XQPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_XQPORT_TO_EP_PORT_MODE_BUS_BCM56270_A0fmt */ 
        /* format            XQPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56960_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_XQPORT_TO_EP_PORT_MODE_BUS_BCM56440_B0fmt */ 
        /* format            XQPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUSfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_XQPORT_TO_EP_PORT_MODE_BUS_BCM56450_A0fmt */ 
        /* format            XQPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56640_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_XQPORT_TO_EP_PORT_MODE_BUS_BCM56450_B0fmt */ 
        /* format            XQPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56640_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_XQPORT_TO_EP_PORT_MODE_BUS_BCM56450_B1fmt */ 
        /* format            XQPORT_TO_EP_PORT_MODE_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_XGPORT_TO_EP_PORT_MODE_BUS_BCM56640_A0fmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

