/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_j.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMATfmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMATfmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM53540_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM53570_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM53570_B0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56070_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56070_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56150_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56160_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56260_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56260_B0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56270_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56275_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56870_A0fmt_fields,
        /* bits        */ 95,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56340_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56370_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56870_A0fmt_fields,
        /* bits        */ 95,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56440_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMATfmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56440_B0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMATfmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56450_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56450_B0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56450_B1fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56470_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56870_A0fmt_fields,
        /* bits        */ 95,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56560_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56560_B0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56640_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56670_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56670_B0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56670_C0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56770_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56870_A0fmt_fields,
        /* bits        */ 95,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56840_B0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMATfmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56850_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56860_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56860_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56870_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56870_A0fmt_fields,
        /* bits        */ 95,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56960_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56965_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 82,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56970_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 95,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56980_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 95,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM56980_B0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 95,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_CNTRL_FORMAT_BCM88732_A0fmt */ 
        /* format            JTAG_OTP_CNTRL_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_CNTRL_FORMATfmt_fields,
        /* bits        */ 142,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMATfmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMATfmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM53540_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM53570_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM53570_B0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56070_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56070_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56150_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56160_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56260_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56260_B0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56270_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56275_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 104,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56340_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56370_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 104,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56440_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMATfmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56440_B0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMATfmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56450_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56450_B0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56450_B1fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56470_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 104,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56560_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56560_B0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56640_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56670_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56670_B0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56670_C0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56770_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 104,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56840_B0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMATfmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56850_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56860_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56860_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56870_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 104,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56960_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56965_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56970_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 104,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56980_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 104,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM56980_B0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 104,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_JTAG_OTP_STATUS_FORMAT_BCM88732_A0fmt */ 
        /* format            JTAG_OTP_STATUS_FORMATfmt */
        /* nFields     */ 32,
        /* *fields     */ soc_JTAG_OTP_STATUS_FORMATfmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

