/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_h.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56770_A0) || defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HASH_CONTROL_FULL_SETfmt */ 
        /* format            HASH_CONTROL_FULL_SETfmt */
        /* nFields     */ 30,
        /* *fields     */ soc_HASH_CONTROL_FULL_SETfmt_fields,
        /* bits        */ 112,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HASH_CONTROL_FULL_SET_BCM56275_A0fmt */ 
        /* format            HASH_CONTROL_FULL_SETfmt */
        /* nFields     */ 36,
        /* *fields     */ soc_HASH_CONTROL_FULL_SET_BCM56275_A0fmt_fields,
        /* bits        */ 131,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_HASH_CONTROL_FULL_SET_BCM56370_A0fmt */ 
        /* format            HASH_CONTROL_FULL_SETfmt */
        /* nFields     */ 31,
        /* *fields     */ soc_HASH_CONTROL_FULL_SET_BCM56980_A0fmt_fields,
        /* bits        */ 114,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HASH_CONTROL_FULL_SET_BCM56470_A0fmt */ 
        /* format            HASH_CONTROL_FULL_SETfmt */
        /* nFields     */ 36,
        /* *fields     */ soc_HASH_CONTROL_FULL_SET_BCM56275_A0fmt_fields,
        /* bits        */ 131,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_HASH_CONTROL_FULL_SET_BCM56980_A0fmt */ 
        /* format            HASH_CONTROL_FULL_SETfmt */
        /* nFields     */ 31,
        /* *fields     */ soc_HASH_CONTROL_FULL_SET_BCM56980_A0fmt_fields,
        /* bits        */ 114,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_HASH_CONTROL_FULL_SET_BCM56980_B0fmt */ 
        /* format            HASH_CONTROL_FULL_SETfmt */
        /* nFields     */ 31,
        /* *fields     */ soc_HASH_CONTROL_FULL_SET_BCM56980_A0fmt_fields,
        /* bits        */ 114,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HDR_UPDATE_CTRLfmt */ 
        /* format            HDR_UPDATE_CTRLfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_HDR_UPDATE_CTRLfmt_fields,
        /* bits        */ 24,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56450_A0) || \
    defined(BCM_56450_B0) || defined(BCM_56450_B1) || \
    defined(BCM_56640_A0) || defined(BCM_56850_A0) || \
    defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPEfmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPEfmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56260_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56260_B0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56270_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56275_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56370_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56470_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56560_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56560_B0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56670_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56670_B0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56670_C0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56770_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56870_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56965_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56970_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56980_A0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_HG2_EH_CLASSID_TYPE_BCM56980_B0fmt */ 
        /* format            HG2_EH_CLASSID_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG2_EH_CLASSID_TYPE_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HG2_UNUSED_FIELDSfmt */ 
        /* format            HG2_UNUSED_FIELDSfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_HG2_UNUSED_FIELDSfmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HGT_LAG_DLB_ACTION_SETfmt */ 
        /* format            HGT_LAG_DLB_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HGT_LAG_DLB_ACTION_SET_BCM56275_A0fmt */ 
        /* format            HGT_LAG_DLB_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_HGT_LAG_DLB_ACTION_SET_BCM56370_A0fmt */ 
        /* format            HGT_LAG_DLB_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HGT_LAG_DLB_ACTION_SET_BCM56470_A0fmt */ 
        /* format            HGT_LAG_DLB_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_HGT_LAG_DLB_ACTION_SET_BCM56770_A0fmt */ 
        /* format            HGT_LAG_DLB_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HGT_RH_ACTION_SETfmt */ 
        /* format            HGT_RH_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HGT_RH_ACTION_SET_BCM56275_A0fmt */ 
        /* format            HGT_RH_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_HGT_RH_ACTION_SET_BCM56370_A0fmt */ 
        /* format            HGT_RH_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HGT_RH_ACTION_SET_BCM56470_A0fmt */ 
        /* format            HGT_RH_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_HGT_RH_ACTION_SET_BCM56770_A0fmt */ 
        /* format            HGT_RH_ACTION_SETfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ECMP_DLB_ACTION_SETfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0) || defined(BCM_56440_A0) || \
    defined(BCM_56440_B0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56685_B0) || \
    defined(BCM_56725_A0) || defined(BCM_56800_A0) || \
    defined(BCM_56820_A0) || defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_HG_COUNTERfmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTERfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM53400_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM53540_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM53570_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM53570_B0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56070_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56070_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56142_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTERfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56150_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56160_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56260_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56260_B0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56270_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56275_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56334_B0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTERfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56340_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56370_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56450_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56450_B0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56450_B1fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56470_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56524_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTERfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56560_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56560_B0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56640_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56670_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56670_B0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56670_C0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56680_B0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTERfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56685_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTERfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56770_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56840_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTERfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56850_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56860_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM56640_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56870_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56960_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56965_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56970_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56980_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM56980_B0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTER_BCM53400_A0fmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_HG_COUNTER_BCM88732_A0fmt */ 
        /* format            HG_COUNTERfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_HG_COUNTERfmt_fields,
        /* bits        */ 3,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0) || defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HG_TRUNK_DOPfmt */ 
        /* format            HG_TRUNK_DOPfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_HG_TRUNK_DOPfmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HG_TRUNK_DOP_BCM56275_A0fmt */ 
        /* format            HG_TRUNK_DOPfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_HG_TRUNK_DOP_BCM56275_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_HG_TRUNK_DOP_BCM56370_A0fmt */ 
        /* format            HG_TRUNK_DOPfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_HG_TRUNK_DOP_BCM56370_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HG_TRUNK_DOP_BCM56470_A0fmt */ 
        /* format            HG_TRUNK_DOPfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_HG_TRUNK_DOP_BCM56275_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0) || defined(BCM_56960_A0) || \
    defined(BCM_56965_A0) || defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_HG_TRUNK_GROUP_RRLB_CNT_COV_DEFSfmt */ 
        /* format            HG_TRUNK_GROUP_RRLB_CNT_COV_DEFSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_HG_TRUNK_GROUP_RRLB_CNT_COV_DEFSfmt_fields,
        /* bits        */ 19,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0) || defined(BCM_56800_A0) || \
    defined(BCM_56820_A0)
    { /* SOC_FORMAT_INT_HIGIG2fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 31,
        /* *fields     */ soc_HIGIG2fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM53400_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 75,
        /* *fields     */ soc_HIGIG2_BCM53400_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM53540_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 75,
        /* *fields     */ soc_HIGIG2_BCM53400_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM53570_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 75,
        /* *fields     */ soc_HIGIG2_BCM53400_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM53570_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 75,
        /* *fields     */ soc_HIGIG2_BCM53400_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56070_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56070_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 75,
        /* *fields     */ soc_HIGIG2_BCM53400_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56142_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56150_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56450_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56160_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 75,
        /* *fields     */ soc_HIGIG2_BCM53400_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56260_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56260_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56260_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56260_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56270_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56260_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56275_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 80,
        /* *fields     */ soc_HIGIG2_BCM56870_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56334_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56334_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56340_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 78,
        /* *fields     */ soc_HIGIG2_BCM56640_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56370_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 80,
        /* *fields     */ soc_HIGIG2_BCM56870_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56440_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56440_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56450_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56450_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56450_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56450_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56450_B1fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56450_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56470_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 80,
        /* *fields     */ soc_HIGIG2_BCM56870_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56524_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56524_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56560_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 77,
        /* *fields     */ soc_HIGIG2_BCM56560_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56560_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 77,
        /* *fields     */ soc_HIGIG2_BCM56560_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56624_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 32,
        /* *fields     */ soc_HIGIG2_BCM56624_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56624_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 32,
        /* *fields     */ soc_HIGIG2_BCM56624_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56634_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56634_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56640_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 78,
        /* *fields     */ soc_HIGIG2_BCM56640_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56670_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 77,
        /* *fields     */ soc_HIGIG2_BCM56560_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56670_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 77,
        /* *fields     */ soc_HIGIG2_BCM56560_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56670_C0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 77,
        /* *fields     */ soc_HIGIG2_BCM56560_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56680_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 32,
        /* *fields     */ soc_HIGIG2_BCM56624_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56680_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 32,
        /* *fields     */ soc_HIGIG2_BCM56624_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56685_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56685_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56770_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 80,
        /* *fields     */ soc_HIGIG2_BCM56870_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56840_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56840_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 74,
        /* *fields     */ soc_HIGIG2_BCM56634_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56850_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 77,
        /* *fields     */ soc_HIGIG2_BCM56850_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56860_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 77,
        /* *fields     */ soc_HIGIG2_BCM56850_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56870_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 80,
        /* *fields     */ soc_HIGIG2_BCM56870_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56960_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 78,
        /* *fields     */ soc_HIGIG2_BCM56960_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56965_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 78,
        /* *fields     */ soc_HIGIG2_BCM56960_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56970_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 78,
        /* *fields     */ soc_HIGIG2_BCM56960_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56980_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 78,
        /* *fields     */ soc_HIGIG2_BCM56960_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM56980_B0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 78,
        /* *fields     */ soc_HIGIG2_BCM56960_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_HIGIG2_BCM88732_A0fmt */ 
        /* format            HIGIG2fmt */
        /* nFields     */ 31,
        /* *fields     */ soc_HIGIG2fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HIGIG_AUX_HDR_BITMAPfmt */ 
        /* format            HIGIG_AUX_HDR_BITMAPfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_HIGIG_AUX_HDR_BITMAPfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HIGIG_AUX_HDR_BITMAP_BCM56275_A0fmt */ 
        /* format            HIGIG_AUX_HDR_BITMAPfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_HIGIG_AUX_HDR_BITMAP_BCM56275_A0fmt_fields,
        /* bits        */ 13,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HIGIG_AUX_HDR_BITMAP_BCM56470_A0fmt */ 
        /* format            HIGIG_AUX_HDR_BITMAPfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_HIGIG_AUX_HDR_BITMAP_BCM56275_A0fmt_fields,
        /* bits        */ 13,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HIGIG_CHANGE_DEST_ACTION_SETfmt */ 
        /* format            HIGIG_CHANGE_DEST_ACTION_SETfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_HIGIG_CHANGE_DEST_ACTION_SETfmt_fields,
        /* bits        */ 20,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HIGIG_CONTROLS_ACTION_SETfmt */ 
        /* format            HIGIG_CONTROLS_ACTION_SETfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_HIGIG_CONTROLS_ACTION_SETfmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HIQ_FIRST_VEC_FORMAT_L1fmt */ 
        /* format            HIQ_FIRST_VEC_FORMAT_L1fmt */
        /* nFields     */ 4,
        /* *fields     */ soc_HIQ_FIRST_VEC_FORMAT_L1fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HIQ_FIRST_VEC_FORMAT_L2fmt */ 
        /* format            HIQ_FIRST_VEC_FORMAT_L2fmt */
        /* nFields     */ 5,
        /* *fields     */ soc_HIQ_FIRST_VEC_FORMAT_L2fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HIQ_FIRST_VEC_FORMAT_L3fmt */ 
        /* format            HIQ_FIRST_VEC_FORMAT_L3fmt */
        /* nFields     */ 53,
        /* *fields     */ soc_HIQ_FIRST_VEC_FORMAT_L3fmt_fields,
        /* bits        */ 52,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_HITREQ_BUSfmt */ 
        /* format            HITREQ_BUSfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_HITREQ_BUSfmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_HITREQ_BUS_C_MODELfmt */ 
        /* format            HITREQ_BUS_C_MODELfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_HITREQ_BUSfmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_HITREQ_BUS_C_MODEL_BCM56340_A0fmt */ 
        /* format            HITREQ_BUS_C_MODELfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_HITREQ_BUSfmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_HITRST_BUSfmt */ 
        /* format            HITRST_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_HITRST_BUS_BCM56340_A0fmt */ 
        /* format            HITRST_BUSfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_HITRST_BUS_C_MODELfmt */ 
        /* format            HITRST_BUS_C_MODELfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_HITRST_BUS_C_MODEL_BCM56340_A0fmt */ 
        /* format            HITRST_BUS_C_MODELfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_BANK_HITRST_BUS_OUTfmt_fields,
        /* bits        */ 12,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HLA_GENERIC_OUTfmt */ 
        /* format            HLA_GENERIC_OUTfmt */
        /* nFields     */ 43,
        /* *fields     */ soc_HLA_GENERIC_OUTfmt_fields,
        /* bits        */ 2048,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HVE0_BUSfmt */ 
        /* format            HVE0_BUSfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_HVE0_BUSfmt_fields,
        /* bits        */ 20,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HVE0_IN_BUSfmt */ 
        /* format            HVE0_IN_BUSfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_HVE0_IN_BUSfmt_fields,
        /* bits        */ 43,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0) || defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HVE_DOS_ATTACK_RESULTS_FORMATfmt */ 
        /* format            HVE_DOS_ATTACK_RESULTS_FORMATfmt */
        /* nFields     */ 15,
        /* *fields     */ soc_HVE_DOS_ATTACK_RESULTS_FORMATfmt_fields,
        /* bits        */ 20,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HVE_DOS_ATTACK_RESULTS_FORMAT_BCM56275_A0fmt */ 
        /* format            HVE_DOS_ATTACK_RESULTS_FORMATfmt */
        /* nFields     */ 29,
        /* *fields     */ soc_HVE_DOS_ATTACK_RESULTS_FORMAT_BCM56370_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_HVE_DOS_ATTACK_RESULTS_FORMAT_BCM56370_A0fmt */ 
        /* format            HVE_DOS_ATTACK_RESULTS_FORMATfmt */
        /* nFields     */ 29,
        /* *fields     */ soc_HVE_DOS_ATTACK_RESULTS_FORMAT_BCM56370_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HVE_DOS_ATTACK_RESULTS_FORMAT_BCM56470_A0fmt */ 
        /* format            HVE_DOS_ATTACK_RESULTS_FORMATfmt */
        /* nFields     */ 29,
        /* *fields     */ soc_HVE_DOS_ATTACK_RESULTS_FORMAT_BCM56370_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HVE_IN_BUSfmt */ 
        /* format            HVE_IN_BUSfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_HVE_IN_BUSfmt_fields,
        /* bits        */ 65,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HVE_RESULTS_FORMATfmt */ 
        /* format            HVE_RESULTS_FORMATfmt */
        /* nFields     */ 123,
        /* *fields     */ soc_HVE_RESULTS_FORMATfmt_fields,
        /* bits        */ 182,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_HVE_RESULTS_FORMAT_BCM56275_A0fmt */ 
        /* format            HVE_RESULTS_FORMATfmt */
        /* nFields     */ 125,
        /* *fields     */ soc_HVE_RESULTS_FORMAT_BCM56370_A0fmt_fields,
        /* bits        */ 182,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_HVE_RESULTS_FORMAT_BCM56370_A0fmt */ 
        /* format            HVE_RESULTS_FORMATfmt */
        /* nFields     */ 125,
        /* *fields     */ soc_HVE_RESULTS_FORMAT_BCM56370_A0fmt_fields,
        /* bits        */ 182,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HVE_RESULTS_FORMAT_BCM56470_A0fmt */ 
        /* format            HVE_RESULTS_FORMATfmt */
        /* nFields     */ 126,
        /* *fields     */ soc_HVE_RESULTS_FORMAT_BCM56470_A0fmt_fields,
        /* bits        */ 184,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_HVE_RESULTS_FORMAT_BCM56770_A0fmt */ 
        /* format            HVE_RESULTS_FORMATfmt */
        /* nFields     */ 125,
        /* *fields     */ soc_HVE_RESULTS_FORMAT_BCM56370_A0fmt_fields,
        /* bits        */ 182,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56770_A0) || defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_HVE_RESULT_BUS_1_DOPfmt */ 
        /* format            HVE_RESULT_BUS_1_DOPfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_HVE_RESULT_BUS_1_DOPfmt_fields,
        /* bits        */ 192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_HVE_RESULT_BUS_1_DOP_BCM56470_A0fmt */ 
        /* format            HVE_RESULT_BUS_1_DOPfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_HVE_RESULT_BUS_1_DOP_BCM56470_A0fmt_fields,
        /* bits        */ 192,
        /* flags       */ 0,
    },
#endif /* chips */

