static cint_function_t __cint_functions[] =
{
    CINT_FWRAPPER_NENTRY("bcm_plp_static_config_set", __macro__bcm_plp_static_config_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_static_config_get", __macro__bcm_plp_static_config_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_init", __macro__bcm_plp_init),
    CINT_FWRAPPER_NENTRY("bcm_plp_init_fw_bcast", __macro__bcm_plp_init_fw_bcast),
    CINT_FWRAPPER_NENTRY("bcm_plp_cleanup", __macro__bcm_plp_cleanup),
    CINT_FWRAPPER_NENTRY("bcm_plp_link_status_get", __macro__bcm_plp_link_status_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mode_config_set", __macro__bcm_plp_mode_config_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mode_config_get", __macro__bcm_plp_mode_config_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_driver_version_get", __macro__bcm_plp_driver_version_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_prbs_set", __macro__bcm_plp_prbs_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_prbs_get", __macro__bcm_plp_prbs_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_prbs_rx_stat", __macro__bcm_plp_prbs_rx_stat),
    CINT_FWRAPPER_NENTRY("bcm_plp_prbs_clear", __macro__bcm_plp_prbs_clear),
    CINT_FWRAPPER_NENTRY("bcm_plp_prbs_config_get", __macro__bcm_plp_prbs_config_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_prbs_status_get", __macro__bcm_plp_prbs_status_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_reg_value_set", __macro__bcm_plp_reg_value_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_reg_value_get", __macro__bcm_plp_reg_value_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_polarity_set", __macro__bcm_plp_polarity_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_polarity_get", __macro__bcm_plp_polarity_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_rx_pmd_lock_get", __macro__bcm_plp_rx_pmd_lock_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_rev_id", __macro__bcm_plp_rev_id),
    CINT_FWRAPPER_NENTRY("bcm_plp_loopback_set", __macro__bcm_plp_loopback_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_loopback_get", __macro__bcm_plp_loopback_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_tx_set", __macro__bcm_plp_tx_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_tx_get", __macro__bcm_plp_tx_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_rx_set", __macro__bcm_plp_rx_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_rx_get", __macro__bcm_plp_rx_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_reset_set", __macro__bcm_plp_reset_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_phy_lane_reset_set", __macro__bcm_plp_phy_lane_reset_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_phy_lane_reset_get", __macro__bcm_plp_phy_lane_reset_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_tx_lane_control_set", __macro__bcm_plp_tx_lane_control_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_tx_lane_control_get", __macro__bcm_plp_tx_lane_control_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_rx_lane_control_set", __macro__bcm_plp_rx_lane_control_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_rx_lane_control_get", __macro__bcm_plp_rx_lane_control_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_force_tx_training_set", __macro__bcm_plp_force_tx_training_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_force_tx_training_get", __macro__bcm_plp_force_tx_training_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_force_tx_training_status_get", __macro__bcm_plp_force_tx_training_status_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_cl73_ability_set", __macro__bcm_plp_cl73_ability_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_cl73_ability_get", __macro__bcm_plp_cl73_ability_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_cl73_set", __macro__bcm_plp_cl73_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_cl73_get", __macro__bcm_plp_cl73_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_display_eye_scan", __macro__bcm_plp_display_eye_scan),
    CINT_FWRAPPER_NENTRY("bcm_plp_firmware_info_get", __macro__bcm_plp_firmware_info_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_fec_enable_set", __macro__bcm_plp_fec_enable_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_fec_enable_get", __macro__bcm_plp_fec_enable_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_phy_status_dump", __macro__bcm_plp_phy_status_dump),
    CINT_FWRAPPER_NENTRY("bcm_plp_phy_diagnostics_get", __macro__bcm_plp_phy_diagnostics_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_intr_status_get", __macro__bcm_plp_intr_status_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_intr_enable_set", __macro__bcm_plp_intr_enable_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_intr_enable_get", __macro__bcm_plp_intr_enable_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_intr_status_clear", __macro__bcm_plp_intr_status_clear),
    CINT_FWRAPPER_NENTRY("bcm_plp_eye_margin_proj", __macro__bcm_plp_eye_margin_proj),
    CINT_FWRAPPER_NENTRY("bcm_plp_module_read", __macro__bcm_plp_module_read),
    CINT_FWRAPPER_NENTRY("bcm_plp_module_write", __macro__bcm_plp_module_write),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfg_gpio_pin_set", __macro__bcm_plp_cfg_gpio_pin_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfg_gpio_pin_get", __macro__bcm_plp_cfg_gpio_pin_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_power_set", __macro__bcm_plp_power_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_power_get", __macro__bcm_plp_power_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_fec_corrected_error_counter", __macro__bcm_plp_fec_corrected_error_counter),
    CINT_FWRAPPER_NENTRY("bcm_plp_fec_uncorrected_error_counter", __macro__bcm_plp_fec_uncorrected_error_counter),
    CINT_FWRAPPER_NENTRY("bcm_plp_event_status_get", __macro__bcm_plp_event_status_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_rxtx_laneswap_set", __macro__bcm_plp_rxtx_laneswap_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_rxtx_laneswap_get", __macro__bcm_plp_rxtx_laneswap_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_firmware_lane_config_set", __macro__bcm_plp_firmware_lane_config_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_firmware_lane_config_get", __macro__bcm_plp_firmware_lane_config_get),
/**************************************************************************************/
#ifdef PLP_MACSEC_SUPPORT
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_device_init", __macro__bcm_plp_cfye_device_init),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_device_uninit", __macro__bcm_plp_cfye_device_uninit),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_vport_add", __macro__bcm_plp_cfye_vport_add),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_vport_remove", __macro__bcm_plp_cfye_vport_remove),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_vport_update", __macro__bcm_plp_cfye_vport_update),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_rule_add", __macro__bcm_plp_cfye_rule_add),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_rule_remove", __macro__bcm_plp_cfye_rule_remove),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_rule_update", __macro__bcm_plp_cfye_rule_update),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_rule_enable", __macro__bcm_plp_cfye_rule_enable),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_rule_disable", __macro__bcm_plp_cfye_rule_disable),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_rule_enable_disable", __macro__bcm_plp_cfye_rule_enable_disable),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_vport_id_get", __macro__bcm_plp_cfye_vport_id_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_device_limits", __macro__bcm_plp_cfye_device_limits),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_device_update", __macro__bcm_plp_cfye_device_update),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_statistics_read", __macro__bcm_plp_cfye_statistics_read),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_statistics_summary_read", __macro__bcm_plp_cfye_statistics_summary_read),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_statistics_summary_channel_read", __macro__bcm_plp_cfye_statistics_summary_channel_read),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_vport_handle_issame", __macro__bcm_plp_cfye_vport_handle_issame),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_rule_handle_issame", __macro__bcm_plp_cfye_rule_handle_issame),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_intr_enable_set", __macro__bcm_plp_cfye_intr_enable_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_intr_enable_get", __macro__bcm_plp_cfye_intr_enable_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_intr_status_get", __macro__bcm_plp_cfye_intr_status_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_rule_handle_get", __macro__bcm_plp_cfye_rule_handle_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_rule_index_get", __macro__bcm_plp_cfye_rule_index_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_vport_handle_get", __macro__bcm_plp_cfye_vport_handle_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_cfye_vport_index_get", __macro__bcm_plp_cfye_vport_index_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_init", __macro__bcm_plp_secy_device_init),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_uninit", __macro__bcm_plp_secy_device_uninit),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_add", __macro__bcm_plp_secy_sa_add),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_update", __macro__bcm_plp_secy_sa_update),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_read", __macro__bcm_plp_secy_sa_read),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_remove", __macro__bcm_plp_secy_sa_remove),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_rules_sectag_update", __macro__bcm_plp_secy_rules_sectag_update),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_bypass_get", __macro__bcm_plp_secy_bypass_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_bypass_set", __macro__bcm_plp_secy_bypass_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_config_set", __macro__bcm_plp_secy_config_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_limits", __macro__bcm_plp_secy_device_limits),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_secy_checkandclear", __macro__bcm_plp_secy_device_count_summary_secy_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_pifc_checkandclear", __macro__bcm_plp_secy_device_count_summary_pifc_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_ifc_checkandclear", __macro__bcm_plp_secy_device_count_summary_ifc_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_pifc1_checkandclear", __macro__bcm_plp_secy_device_count_summary_pifc1_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_ifc1_checkandclear", __macro__bcm_plp_secy_device_count_summary_ifc1_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_prxcam_checkandclear", __macro__bcm_plp_secy_device_count_summary_prxcam_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_psa_checkandclear", __macro__bcm_plp_secy_device_count_summary_psa_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_sa_checkandclear", __macro__bcm_plp_secy_device_count_summary_sa_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_channel_checkandclear", __macro__bcm_plp_secy_device_count_summary_channel_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_handle_issame", __macro__bcm_plp_secy_sa_handle_issame),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_handle_sa_index_issame", __macro__bcm_plp_secy_sa_handle_sa_index_issame),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_crypt_auth_bypass_len_update", __macro__bcm_plp_secy_crypt_auth_bypass_len_update),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_nextpn_update", __macro__bcm_plp_secy_sa_nextpn_update),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_chain", __macro__bcm_plp_secy_sa_chain),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_switch", __macro__bcm_plp_secy_sa_switch),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_statistics_e_get", __macro__bcm_plp_secy_sa_statistics_e_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_statistics_i_get", __macro__bcm_plp_secy_sa_statistics_i_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_ifc_statistics_e_get", __macro__bcm_plp_secy_ifc_statistics_e_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_ifc_statistics_i_get", __macro__bcm_plp_secy_ifc_statistics_i_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_rxcam_statistics_get", __macro__bcm_plp_secy_rxcam_statistics_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_pnthr_summary_checkandclear", __macro__bcm_plp_secy_sa_pnthr_summary_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_expired_summary_checkandclear", __macro__bcm_plp_secy_sa_expired_summary_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_rules_mtucheck_update", __macro__bcm_plp_secy_rules_mtucheck_update),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_channel_statistics_get", __macro__bcm_plp_secy_channel_statistics_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_channel_packets_inflight_get", __macro__bcm_plp_secy_channel_packets_inflight_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_secy_statistics_e_get", __macro__bcm_plp_secy_secy_statistics_e_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_secy_statistics_i_get", __macro__bcm_plp_secy_secy_statistics_i_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_device_count_summary_psecy_checkandclear", __macro__bcm_plp_secy_device_count_summary_psecy_checkandclear),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_intr_enable_set", __macro__bcm_plp_secy_intr_enable_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_intr_enable_get", __macro__bcm_plp_secy_intr_enable_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_intr_status_get", __macro__bcm_plp_secy_intr_status_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_handle_get", __macro__bcm_plp_secy_sa_handle_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_secy_sa_index_get", __macro__bcm_plp_secy_sa_index_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_sec_burst_reg_value_get", __macro__bcm_plp_mac_sec_burst_reg_value_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_sec_burst_reg_value_set", __macro__bcm_plp_mac_sec_burst_reg_value_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_loopback_set", __macro__bcm_plp_mac_loopback_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_loopback_get", __macro__bcm_plp_mac_loopback_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_fault_option_set", __macro__bcm_plp_mac_fault_option_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_fault_option_get", __macro__bcm_plp_mac_fault_option_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_flow_control_set", __macro__bcm_plp_mac_flow_control_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_flow_control_get", __macro__bcm_plp_mac_flow_control_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_store_and_forward_mode_set", __macro__bcm_plp_mac_store_and_forward_mode_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_store_and_forward_mode_get", __macro__bcm_plp_mac_store_and_forward_mode_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_reg64_value_set", __macro__bcm_plp_reg64_value_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_reg64_value_get", __macro__bcm_plp_reg64_value_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_cleanup", __macro__bcm_plp_mac_cleanup),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_max_packet_size_set", __macro__bcm_plp_mac_max_packet_size_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_max_packet_size_get", __macro__bcm_plp_mac_max_packet_size_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_runt_threshold_set", __macro__bcm_plp_mac_runt_threshold_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_runt_threshold_get", __macro__bcm_plp_mac_runt_threshold_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_pad_size_set", __macro__bcm_plp_mac_pad_size_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_pad_size_get", __macro__bcm_plp_mac_pad_size_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_tx_mac_sa_set", __macro__bcm_plp_tx_mac_sa_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_tx_mac_sa_get", __macro__bcm_plp_tx_mac_sa_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_rx_mac_sa_set", __macro__bcm_plp_rx_mac_sa_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_rx_mac_sa_get", __macro__bcm_plp_rx_mac_sa_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_tx_avg_ipg_set", __macro__bcm_plp_mac_tx_avg_ipg_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_tx_avg_ipg_get", __macro__bcm_plp_mac_tx_avg_ipg_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_tx_preamble_length_set", __macro__bcm_plp_mac_tx_preamble_length_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_tx_preamble_length_get", __macro__bcm_plp_mac_tx_preamble_length_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_pause_control_set", __macro__bcm_plp_mac_pause_control_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_pause_control_get", __macro__bcm_plp_mac_pause_control_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_pfc_control_set", __macro__bcm_plp_mac_pfc_control_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_pfc_control_get", __macro__bcm_plp_mac_pfc_control_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_mac_diagnostic_dump", __macro__bcm_plp_mac_diagnostic_dump),
#endif /*PLP_MACSEC_SUPPORT*/
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_config_set", __macro__bcm_plp_timesync_config_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_config_get", __macro__bcm_plp_timesync_config_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_enable_set", __macro__bcm_plp_timesync_enable_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_enable_get", __macro__bcm_plp_timesync_enable_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_nco_addend_set", __macro__bcm_plp_timesync_nco_addend_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_nco_addend_get", __macro__bcm_plp_timesync_nco_addend_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_framesync_mode_set", __macro__bcm_plp_timesync_framesync_mode_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_framesync_mode_get", __macro__bcm_plp_timesync_framesync_mode_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_local_time_set", __macro__bcm_plp_timesync_local_time_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_local_time_get", __macro__bcm_plp_timesync_local_time_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_load_ctrl_set", __macro__bcm_plp_timesync_load_ctrl_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_load_ctrl_get", __macro__bcm_plp_timesync_load_ctrl_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_tx_timestamp_offset_set", __macro__bcm_plp_timesync_tx_timestamp_offset_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_tx_timestamp_offset_get", __macro__bcm_plp_timesync_tx_timestamp_offset_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_rx_timestamp_offset_set", __macro__bcm_plp_timesync_rx_timestamp_offset_set),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_rx_timestamp_offset_get", __macro__bcm_plp_timesync_rx_timestamp_offset_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_capture_timestamp_get", __macro__bcm_plp_timesync_capture_timestamp_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_heartbeat_timestamp_get", __macro__bcm_plp_timesync_heartbeat_timestamp_get),
    CINT_FWRAPPER_NENTRY("bcm_plp_timesync_do_sync", __macro__bcm_plp_timesync_do_sync),
    { NULL }
};
