    portmap_8=20:10
    portmap_9=33:10
    portmap_10=34:10
    portmap_11=35:10
    portmap_20=57:10
    portmap_12=49:10
    portmap_21=58:10
    portmap_13=50:10
    portmap_30=36:10
    portmap_22=59:10
    portmap_14=51:10
    oversubscribe_mode=2
    portmap_31=65:100
    portmap_23=60:10
    portmap_15=52:10
    portmap_24=61:10
    portmap_16=53:10
    portmap_25=62:10
    portmap_17=54:10
    portmap_26=73:50
    portmap_18=55:10
    portmap_27=75:50
    portmap_19=56:10
    portmap_28=69:50
    portmap_29=71:50
    fpem_mem_entries=8192
    pbmp_xport_xe=0x00C3fffffe
    os=unix
    l2delete_chunks=4096
    core_clock_frequency=893
    load_firmware=0x101
    l2xmsg_mode=1
    portmap_1=1:10
    portmap_2=2:10
    portmap_3=3:10
    pbmp_oversubscribe=0x0f7Cffffff
    portmap_4=4:10
    portmap_5=17:10
    portmap_6=18:10
    portmap_7=19:10
