/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_o.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_OAM_LM_COUNTERS_COV_DEFSfmt */ 
        /* format            OAM_LM_COUNTERS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_OAM_LM_COUNTERS_COV_DEFSfmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_OAM_LM_COUNTERS_COV_DEFS_BCM53400_A0fmt */ 
        /* format            OAM_LM_COUNTERS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_OAM_LM_COUNTERS_COV_DEFS_BCM53400_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_OAM_LM_COUNTERS_COV_DEFS_BCM53540_A0fmt */ 
        /* format            OAM_LM_COUNTERS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_OAM_LM_COUNTERS_COV_DEFS_BCM53400_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_OAM_LM_COUNTERS_COV_DEFS_BCM53570_A0fmt */ 
        /* format            OAM_LM_COUNTERS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_OAM_LM_COUNTERS_COV_DEFS_BCM53400_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_OAM_LM_COUNTERS_COV_DEFS_BCM53570_B0fmt */ 
        /* format            OAM_LM_COUNTERS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_OAM_LM_COUNTERS_COV_DEFS_BCM53400_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56070_A0)
    { /* SOC_FORMAT_INT_OAM_LM_COUNTERS_COV_DEFS_BCM56070_A0fmt */ 
        /* format            OAM_LM_COUNTERS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_OAM_LM_COUNTERS_COV_DEFS_BCM53400_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0)
    { /* SOC_FORMAT_INT_OAM_LM_COUNTERS_COV_DEFS_BCM56150_A0fmt */ 
        /* format            OAM_LM_COUNTERS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_OAM_LM_COUNTERS_COV_DEFS_BCM56150_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_OAM_LM_COUNTERS_COV_DEFS_BCM56160_A0fmt */ 
        /* format            OAM_LM_COUNTERS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_OAM_LM_COUNTERS_COV_DEFS_BCM53400_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OAM_LPR_CNTR_ACTION_BUSfmt */ 
        /* format            OAM_LPR_CNTR_ACTION_BUSfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OAM_LPR_CNTR_ACTION_BUSfmt_fields,
        /* bits        */ 33,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_CNTR_ACTION_BUS_BCM56270_A0fmt */ 
        /* format            OAM_LPR_CNTR_ACTION_BUSfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OAM_LPR_CNTR_ACTION_BUS_BCM56270_A0fmt_fields,
        /* bits        */ 31,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_INTF_CONTROL_INFOfmt */ 
        /* format            OAM_LPR_INTF_CONTROL_INFOfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_OAM_LPR_INTF_CONTROL_INFOfmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OAM_LPR_INTF_LOOKUP_CNTR_DATAfmt */ 
        /* format            OAM_LPR_INTF_LOOKUP_CNTR_DATAfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_OAM_LPR_INTF_LOOKUP_CNTR_DATAfmt_fields,
        /* bits        */ 28,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_INTF_LOOKUP_CNTR_DATA_BCM56270_A0fmt */ 
        /* format            OAM_LPR_INTF_LOOKUP_CNTR_DATAfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_OAM_LPR_INTF_LOOKUP_CNTR_DATA_BCM56270_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OAM_LPR_INTF_LOOKUP_DATAfmt */ 
        /* format            OAM_LPR_INTF_LOOKUP_DATAfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_OAM_LPR_INTF_LOOKUP_DATAfmt_fields,
        /* bits        */ 114,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_INTF_LOOKUP_DATA_BCM56270_A0fmt */ 
        /* format            OAM_LPR_INTF_LOOKUP_DATAfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_OAM_LPR_INTF_LOOKUP_DATA_BCM56270_A0fmt_fields,
        /* bits        */ 107,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OAM_LPR_IN_BUSfmt */ 
        /* format            OAM_LPR_IN_BUSfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_OAM_LPR_IN_BUSfmt_fields,
        /* bits        */ 477,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_IN_BUS_BCM56270_A0fmt */ 
        /* format            OAM_LPR_IN_BUSfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_OAM_LPR_IN_BUS_BCM56270_A0fmt_fields,
        /* bits        */ 470,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_KEYfmt */ 
        /* format            OAM_LPR_KEYfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_OAM_LPR_KEYfmt_fields,
        /* bits        */ 44,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_KEY_TYPEfmt */ 
        /* format            OAM_LPR_KEY_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_LPR_KEY_TYPEfmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_KEY_TYPE_SRCfmt */ 
        /* format            OAM_LPR_KEY_TYPE_SRCfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_OAM_LPR_KEY_TYPE_SRCfmt_fields,
        /* bits        */ 7,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_KEY_TYPE_SRC_ATRfmt */ 
        /* format            OAM_LPR_KEY_TYPE_SRC_ATRfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_LPR_KEY_TYPE_SRC_ATRfmt_fields,
        /* bits        */ 2,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_KEY_TYPE_SRC_BUSfmt */ 
        /* format            OAM_LPR_KEY_TYPE_SRC_BUSfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_OAM_LPR_KEY_TYPE_SRC_BUSfmt_fields,
        /* bits        */ 63,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OAM_LPR_OAM_ACTIONfmt */ 
        /* format            OAM_LPR_OAM_ACTIONfmt */
        /* nFields     */ 22,
        /* *fields     */ soc_OAM_LPR_OAM_ACTIONfmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_OAM_ACTION_BCM56270_A0fmt */ 
        /* format            OAM_LPR_OAM_ACTIONfmt */
        /* nFields     */ 23,
        /* *fields     */ soc_OAM_LPR_OAM_ACTION_BCM56270_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_OAM_DROP_VECTORfmt */ 
        /* format            OAM_LPR_OAM_DROP_VECTORfmt */
        /* nFields     */ 14,
        /* *fields     */ soc_OAM_LPR_OAM_DROP_VECTORfmt_fields,
        /* bits        */ 43,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_OAM_PKT_INFO_BUSfmt */ 
        /* format            OAM_LPR_OAM_PKT_INFO_BUSfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_OAM_LPR_OAM_PKT_INFO_BUSfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OAM_LPR_OUT_BUSfmt */ 
        /* format            OAM_LPR_OUT_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_OAM_LPR_OUT_BUSfmt_fields,
        /* bits        */ 163,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_OUT_BUS_BCM56270_A0fmt */ 
        /* format            OAM_LPR_OUT_BUSfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_OAM_LPR_OUT_BUS_BCM56270_A0fmt_fields,
        /* bits        */ 157,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_PAR_ERR_INTRfmt */ 
        /* format            OAM_LPR_PAR_ERR_INTRfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_OAM_LPR_PAR_ERR_INTRfmt_fields,
        /* bits        */ 5,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_PKT_AND_CTRL_BUSfmt */ 
        /* format            OAM_LPR_PKT_AND_CTRL_BUSfmt */
        /* nFields     */ 38,
        /* *fields     */ soc_OAM_LPR_PKT_AND_CTRL_BUSfmt_fields,
        /* bits        */ 300,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_PKT_INFOfmt */ 
        /* format            OAM_LPR_PKT_INFOfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_OAM_LPR_PKT_INFOfmt_fields,
        /* bits        */ 19,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_LPR_S_INTF_PASSIVE_DROP_VECTORfmt */ 
        /* format            OAM_LPR_S_INTF_PASSIVE_DROP_VECTORfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_OAM_LPR_S_INTF_PASSIVE_DROP_VECTORfmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODEfmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM53400_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM53540_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM53570_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM53570_B0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56070_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56070_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56160_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56260_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56260_B0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56270_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56560_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56560_B0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56670_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56670_B0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56670_C0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56960_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56965_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56970_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56980_A0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_OAM_OPCODE_BCM56980_B0fmt */ 
        /* format            OAM_OPCODEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_OPCODE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATAfmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATAfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM53400_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM53540_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM53570_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM53570_B0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56070_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56070_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56160_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56260_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56260_B0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56270_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56560_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56560_B0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56670_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56670_B0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56670_C0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56960_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56965_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56970_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56980_A0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_DATA_BCM56980_B0fmt */ 
        /* format            OAM_TLV_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_DATA_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0) || defined(BCM_56340_A0) || \
    defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56640_A0) || \
    defined(BCM_56850_A0) || defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPEfmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPEfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM53400_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM53540_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM53570_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM53570_B0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56070_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56070_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56160_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56260_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56260_B0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56270_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56560_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56560_B0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56670_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56670_B0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56670_C0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56960_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56965_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56970_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56980_A0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_OAM_TLV_TYPE_BCM56980_B0fmt */ 
        /* format            OAM_TLV_TYPEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_OAM_TLV_TYPE_BCM53400_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_OLP_RX_HEADERfmt */ 
        /* format            OLP_RX_HEADERfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OLP_RX_HEADERfmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_OLP_RX_HEADER_BCM56260_A0fmt */ 
        /* format            OLP_RX_HEADERfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OLP_RX_HEADER_BCM56260_A0fmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OLP_RX_HEADER_BCM56260_B0fmt */ 
        /* format            OLP_RX_HEADERfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OLP_RX_HEADER_BCM56260_A0fmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OLP_RX_HEADER_BCM56270_A0fmt */ 
        /* format            OLP_RX_HEADERfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OLP_RX_HEADER_BCM56260_A0fmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_OLP_RX_HEADER_BCM56560_A0fmt */ 
        /* format            OLP_RX_HEADERfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OLP_RX_HEADER_BCM56560_A0fmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_OLP_RX_HEADER_BCM56560_B0fmt */ 
        /* format            OLP_RX_HEADERfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OLP_RX_HEADER_BCM56560_A0fmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_OLP_RX_HEADER_BCM56670_A0fmt */ 
        /* format            OLP_RX_HEADERfmt */
        /* nFields     */ 23,
        /* *fields     */ soc_OLP_RX_HEADER_BCM56670_A0fmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_OLP_RX_HEADER_BCM56670_B0fmt */ 
        /* format            OLP_RX_HEADERfmt */
        /* nFields     */ 23,
        /* *fields     */ soc_OLP_RX_HEADER_BCM56670_A0fmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_OLP_RX_HEADER_BCM56670_C0fmt */ 
        /* format            OLP_RX_HEADERfmt */
        /* nFields     */ 23,
        /* *fields     */ soc_OLP_RX_HEADER_BCM56670_A0fmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1) || defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_OLP_TX_HEADERfmt */ 
        /* format            OLP_TX_HEADERfmt */
        /* nFields     */ 17,
        /* *fields     */ soc_OLP_TX_HEADERfmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_OLP_TX_HEADER_BCM56260_A0fmt */ 
        /* format            OLP_TX_HEADERfmt */
        /* nFields     */ 25,
        /* *fields     */ soc_OLP_TX_HEADER_BCM56260_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OLP_TX_HEADER_BCM56260_B0fmt */ 
        /* format            OLP_TX_HEADERfmt */
        /* nFields     */ 25,
        /* *fields     */ soc_OLP_TX_HEADER_BCM56260_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OLP_TX_HEADER_BCM56270_A0fmt */ 
        /* format            OLP_TX_HEADERfmt */
        /* nFields     */ 28,
        /* *fields     */ soc_OLP_TX_HEADER_BCM56270_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_OLP_TX_HEADER_BCM56560_A0fmt */ 
        /* format            OLP_TX_HEADERfmt */
        /* nFields     */ 22,
        /* *fields     */ soc_OLP_TX_HEADER_BCM56560_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_OLP_TX_HEADER_BCM56560_B0fmt */ 
        /* format            OLP_TX_HEADERfmt */
        /* nFields     */ 22,
        /* *fields     */ soc_OLP_TX_HEADER_BCM56560_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_OLP_TX_HEADER_BCM56670_A0fmt */ 
        /* format            OLP_TX_HEADERfmt */
        /* nFields     */ 30,
        /* *fields     */ soc_OLP_TX_HEADER_BCM56670_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_OLP_TX_HEADER_BCM56670_B0fmt */ 
        /* format            OLP_TX_HEADERfmt */
        /* nFields     */ 30,
        /* *fields     */ soc_OLP_TX_HEADER_BCM56670_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_OLP_TX_HEADER_BCM56670_C0fmt */ 
        /* format            OLP_TX_HEADERfmt */
        /* nFields     */ 30,
        /* *fields     */ soc_OLP_TX_HEADER_BCM56670_A0fmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56470_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_OPAQUE_FIELDS_DOPfmt */ 
        /* format            OPAQUE_FIELDS_DOPfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_OPAQUE_FIELDS_DOPfmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_OPAQUE_FIELDS_DOP_BCM56370_A0fmt */ 
        /* format            OPAQUE_FIELDS_DOPfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_OPAQUE_FIELDS_DOP_BCM56370_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_OPAQUE_FIELDS_DOP_BCM56770_A0fmt */ 
        /* format            OPAQUE_FIELDS_DOPfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_OPAQUE_FIELDS_DOP_BCM56370_A0fmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_OPAQUE_OBJECT_ID_AND_VALUE_FORMATfmt */ 
        /* format            OPAQUE_OBJECT_ID_AND_VALUE_FORMATfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_OPAQUE_OBJECT_ID_AND_VALUE_FORMATfmt_fields,
        /* bits        */ 19,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0) || defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_OQS_EXEC_CTRL_INFOfmt */ 
        /* format            OQS_EXEC_CTRL_INFOfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_OQS_EXEC_CTRL_INFOfmt_fields,
        /* bits        */ 9,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0) || defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_OQS_TRANSFER_CTRL_INFOfmt */ 
        /* format            OQS_TRANSFER_CTRL_INFOfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_OQS_TRANSFER_CTRL_INFOfmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_OTAG_ACTION_SETfmt */ 
        /* format            OTAG_ACTION_SETfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ITAG_ACTION_SETfmt_fields,
        /* bits        */ 20,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_OTAG_ACTION_SET_BCM56275_A0fmt */ 
        /* format            OTAG_ACTION_SETfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ITAG_ACTION_SETfmt_fields,
        /* bits        */ 20,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_OTAG_ACTION_SET_BCM56370_A0fmt */ 
        /* format            OTAG_ACTION_SETfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ITAG_ACTION_SETfmt_fields,
        /* bits        */ 20,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_OTAG_ACTION_SET_BCM56470_A0fmt */ 
        /* format            OTAG_ACTION_SETfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ITAG_ACTION_SETfmt_fields,
        /* bits        */ 20,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_OTAG_ACTION_SET_BCM56770_A0fmt */ 
        /* format            OTAG_ACTION_SETfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ITAG_ACTION_SETfmt_fields,
        /* bits        */ 20,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56820_A0)
    { /* SOC_FORMAT_INT_OTP_FORMATfmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMATfmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53314_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM53314_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM53314_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53324_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM53324_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM53314_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53400_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM53400_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53540_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM53540_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM53570_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_53570_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM53570_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56070_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56070_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OTP_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 18432,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56142_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM56634_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56150_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56150_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56160_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56160_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM53400_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56224_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56224_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 37,
        /* *fields     */ soc_OTP_FORMAT_BCM56224_A0fmt_fields,
        /* bits        */ 2048,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56224_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56224_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 37,
        /* *fields     */ soc_OTP_FORMAT_BCM56224_A0fmt_fields,
        /* bits        */ 2048,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56260_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56260_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56260_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56260_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56270_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56260_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56275_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OTP_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 18432,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56334_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM56634_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56334_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM56634_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56340_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56370_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OTP_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 18432,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56440_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56840_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56440_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56840_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56450_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56450_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56450_B1fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56470_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OTP_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 18432,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56524_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM56634_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56524_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM56634_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56560_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56960_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56560_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56960_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56634_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM56634_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56634_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM56634_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56640_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56670_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56960_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56670_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56960_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56670_C0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56960_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56680_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMATfmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56685_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM56634_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56685_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMAT_BCM56634_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56725_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_OTP_FORMATfmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56770_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OTP_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 18432,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56840_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56840_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56840_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56840_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56850_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56640_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56860_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56860_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56870_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OTP_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 18432,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56960_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56960_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56965_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56960_A0fmt_fields,
        /* bits        */ 8192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56970_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OTP_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 18432,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56980_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OTP_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 18432,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM56980_B0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 13,
        /* *fields     */ soc_OTP_FORMAT_BCM56970_A0fmt_fields,
        /* bits        */ 18432,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_OTP_FORMAT_BCM88732_A0fmt */ 
        /* format            OTP_FORMATfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_OTP_FORMAT_BCM56840_A0fmt_fields,
        /* bits        */ 4096,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_OVLAN_ACTION_SETfmt */ 
        /* format            OVLAN_ACTION_SETfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_IVLAN_ACTION_SETfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_OVLAN_ACTION_SET_BCM56275_A0fmt */ 
        /* format            OVLAN_ACTION_SETfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_IVLAN_ACTION_SETfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_OVLAN_ACTION_SET_BCM56370_A0fmt */ 
        /* format            OVLAN_ACTION_SETfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_IVLAN_ACTION_SETfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_OVLAN_ACTION_SET_BCM56470_A0fmt */ 
        /* format            OVLAN_ACTION_SETfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_IVLAN_ACTION_SETfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_OVLAN_ACTION_SET_BCM56770_A0fmt */ 
        /* format            OVLAN_ACTION_SETfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_IVLAN_ACTION_SETfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_OVQ_TO_TOQ_INFOfmt */ 
        /* format            OVQ_TO_TOQ_INFOfmt */
        /* nFields     */ 16,
        /* *fields     */ soc_OVQ_TO_TOQ_INFOfmt_fields,
        /* bits        */ 325,
        /* flags       */ 0,
    },
#endif /* chips */

