/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_a.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_CPfmt */ 
        /* format            ACK_BUS_CPfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_ACK_BUS_CPfmt_fields,
        /* bits        */ 456,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_CP_BCM56275_A0fmt */ 
        /* format            ACK_BUS_CPfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_ACK_BUS_CP_BCM56275_A0fmt_fields,
        /* bits        */ 170,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_CP_BCM56370_A0fmt */ 
        /* format            ACK_BUS_CPfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_ACK_BUS_CP_BCM56870_A0fmt_fields,
        /* bits        */ 143,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_CP_BCM56470_A0fmt */ 
        /* format            ACK_BUS_CPfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_ACK_BUS_CP_BCM56870_A0fmt_fields,
        /* bits        */ 143,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_CP_BCM56770_A0fmt */ 
        /* format            ACK_BUS_CPfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_ACK_BUS_CP_BCM56870_A0fmt_fields,
        /* bits        */ 143,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_CP_BCM56870_A0fmt */ 
        /* format            ACK_BUS_CPfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_ACK_BUS_CP_BCM56870_A0fmt_fields,
        /* bits        */ 143,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_CP_BCM56960_A0fmt */ 
        /* format            ACK_BUS_CPfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_ACK_BUS_CP_BCM56960_A0fmt_fields,
        /* bits        */ 140,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_CP_BCM56965_A0fmt */ 
        /* format            ACK_BUS_CPfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_ACK_BUS_CP_BCM56960_A0fmt_fields,
        /* bits        */ 140,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_CP_BCM56970_A0fmt */ 
        /* format            ACK_BUS_CPfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_ACK_BUS_CP_BCM56960_A0fmt_fields,
        /* bits        */ 140,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_EXT_ADfmt */ 
        /* format            ACK_BUS_EXT_ADfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_ACK_BUS_EXT_ADfmt_fields,
        /* bits        */ 216,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MAC_LIMITfmt */ 
        /* format            ACK_BUS_MAC_LIMITfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_ACK_BUS_MAC_LIMITfmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MAC_LIMIT_CPfmt */ 
        /* format            ACK_BUS_MAC_LIMIT_CPfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_ACK_BUS_MAC_LIMIT_CPfmt_fields,
        /* bits        */ 6,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MOD_FIFO_CPfmt */ 
        /* format            ACK_BUS_MOD_FIFO_CPfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ACK_BUS_MOD_FIFO_CPfmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MOD_FIFO_CP_BCM56275_A0fmt */ 
        /* format            ACK_BUS_MOD_FIFO_CPfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ACK_BUS_MOD_FIFO_CP_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MOD_FIFO_CP_BCM56370_A0fmt */ 
        /* format            ACK_BUS_MOD_FIFO_CPfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ACK_BUS_MOD_FIFO_CP_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MOD_FIFO_CP_BCM56470_A0fmt */ 
        /* format            ACK_BUS_MOD_FIFO_CPfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ACK_BUS_MOD_FIFO_CP_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MOD_FIFO_CP_BCM56770_A0fmt */ 
        /* format            ACK_BUS_MOD_FIFO_CPfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ACK_BUS_MOD_FIFO_CP_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MOD_FIFO_CP_BCM56870_A0fmt */ 
        /* format            ACK_BUS_MOD_FIFO_CPfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ACK_BUS_MOD_FIFO_CP_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MOD_FIFO_CP_BCM56960_A0fmt */ 
        /* format            ACK_BUS_MOD_FIFO_CPfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ACK_BUS_MOD_FIFO_CP_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MOD_FIFO_CP_BCM56965_A0fmt */ 
        /* format            ACK_BUS_MOD_FIFO_CPfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ACK_BUS_MOD_FIFO_CP_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_MOD_FIFO_CP_BCM56970_A0fmt */ 
        /* format            ACK_BUS_MOD_FIFO_CPfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ACK_BUS_MOD_FIFO_CP_BCM56960_A0fmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_PIPE_TBL0fmt */ 
        /* format            ACK_BUS_PIPE_TBL0fmt */
        /* nFields     */ 5,
        /* *fields     */ soc_ACK_BUS_PIPE_TBL0fmt_fields,
        /* bits        */ 132,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_PIPE_TBL1fmt */ 
        /* format            ACK_BUS_PIPE_TBL1fmt */
        /* nFields     */ 5,
        /* *fields     */ soc_ACK_BUS_PIPE_TBL1fmt_fields,
        /* bits        */ 89,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_PIPE_TBL2fmt */ 
        /* format            ACK_BUS_PIPE_TBL2fmt */
        /* nFields     */ 5,
        /* *fields     */ soc_ACK_BUS_PIPE_TBL2fmt_fields,
        /* bits        */ 173,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_PIPE_TBL3fmt */ 
        /* format            ACK_BUS_PIPE_TBL3fmt */
        /* nFields     */ 5,
        /* *fields     */ soc_ACK_BUS_PIPE_TBL3fmt_fields,
        /* bits        */ 96,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_PIPE_TBL4fmt */ 
        /* format            ACK_BUS_PIPE_TBL4fmt */
        /* nFields     */ 5,
        /* *fields     */ soc_ACK_BUS_PIPE_TBL4fmt_fields,
        /* bits        */ 118,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_ACK_BUS_PIPE_TBL2_BCM56340_A0fmt */ 
        /* format            ACK_BUS_PIPE_TBL2fmt */
        /* nFields     */ 5,
        /* *fields     */ soc_ACK_BUS_PIPE_TBL2_BCM56340_A0fmt_fields,
        /* bits        */ 173,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_DATA_EXT_AD_CPfmt */ 
        /* format            ACK_DATA_EXT_AD_CPfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ACK_DATA_EXT_AD_CPfmt_fields,
        /* bits        */ 210,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ACK_DATA_EXT_L2fmt */ 
        /* format            ACK_DATA_EXT_L2fmt */
        /* nFields     */ 12,
        /* *fields     */ soc_ACK_DATA_EXT_L2fmt_fields,
        /* bits        */ 172,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0) || defined(BCM_56980_A0) || \
    defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_ACTION_TABLEfmt */ 
        /* format            ACTION_TABLEfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_ACTION_TABLEfmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0) || defined(BCM_56980_A0) || \
    defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_ACTION_TABLE_ECCfmt */ 
        /* format            ACTION_TABLE_ECCfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_ACTION_TABLE_ECCfmt_fields,
        /* bits        */ 72,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_ADM_TO_CLINKE_INFOfmt */ 
        /* format            ADM_TO_CLINKE_INFOfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ADM_TO_CLINKE_INFOfmt_fields,
        /* bits        */ 19,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_ADM_TO_CLINKE_INFO_BCM56260_A0fmt */ 
        /* format            ADM_TO_CLINKE_INFOfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ADM_TO_CLINKE_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_ADM_TO_CLINKE_INFO_BCM56260_B0fmt */ 
        /* format            ADM_TO_CLINKE_INFOfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ADM_TO_CLINKE_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56800_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQfmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_ADM_TO_ENQfmt_fields,
        /* bits        */ 15,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56334_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56334_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56340_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56640_A0fmt_fields,
        /* bits        */ 27,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56440_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56840_A0fmt_fields,
        /* bits        */ 25,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56440_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56840_A0fmt_fields,
        /* bits        */ 25,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56450_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56450_A0fmt_fields,
        /* bits        */ 25,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56450_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56450_A0fmt_fields,
        /* bits        */ 25,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56450_B1fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56450_A0fmt_fields,
        /* bits        */ 25,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56524_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56524_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56560_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56560_A0fmt_fields,
        /* bits        */ 30,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56560_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56560_A0fmt_fields,
        /* bits        */ 30,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56624_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56624_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56634_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56634_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56640_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56640_A0fmt_fields,
        /* bits        */ 27,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56670_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56670_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56670_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56670_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56670_C0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56670_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56680_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56680_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56685_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56685_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56624_A0fmt_fields,
        /* bits        */ 21,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56725_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56820_A0fmt_fields,
        /* bits        */ 19,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56820_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56820_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56820_A0fmt_fields,
        /* bits        */ 19,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56840_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56840_A0fmt_fields,
        /* bits        */ 25,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56840_B0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56840_A0fmt_fields,
        /* bits        */ 25,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56850_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56850_A0fmt_fields,
        /* bits        */ 28,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM56860_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_ENQ_BCM56850_A0fmt_fields,
        /* bits        */ 28,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_BCM88732_A0fmt */ 
        /* format            ADM_TO_ENQfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_ADM_TO_ENQ_BCM88732_A0fmt_fields,
        /* bits        */ 19,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_INFOfmt */ 
        /* format            ADM_TO_ENQ_INFOfmt */
        /* nFields     */ 16,
        /* *fields     */ soc_ADM_TO_ENQ_INFOfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_INFO_BCM56260_A0fmt */ 
        /* format            ADM_TO_ENQ_INFOfmt */
        /* nFields     */ 19,
        /* *fields     */ soc_ADM_TO_ENQ_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 46,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_INFO_BCM56260_B0fmt */ 
        /* format            ADM_TO_ENQ_INFOfmt */
        /* nFields     */ 19,
        /* *fields     */ soc_ADM_TO_ENQ_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 46,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_INFO_BCM56270_A0fmt */ 
        /* format            ADM_TO_ENQ_INFOfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_ADM_TO_ENQ_INFO_BCM56270_A0fmt_fields,
        /* bits        */ 9,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_INFO_BCM56450_A0fmt */ 
        /* format            ADM_TO_ENQ_INFOfmt */
        /* nFields     */ 19,
        /* *fields     */ soc_ADM_TO_ENQ_INFO_BCM56450_A0fmt_fields,
        /* bits        */ 51,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_INFO_BCM56450_B0fmt */ 
        /* format            ADM_TO_ENQ_INFOfmt */
        /* nFields     */ 19,
        /* *fields     */ soc_ADM_TO_ENQ_INFO_BCM56450_A0fmt_fields,
        /* bits        */ 51,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_ADM_TO_ENQ_INFO_BCM56450_B1fmt */ 
        /* format            ADM_TO_ENQ_INFOfmt */
        /* nFields     */ 19,
        /* *fields     */ soc_ADM_TO_ENQ_INFO_BCM56450_A0fmt_fields,
        /* bits        */ 51,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_ADM_TO_IPCTR_D_RESOURCEfmt */ 
        /* format            ADM_TO_IPCTR_D_RESOURCEfmt */
        /* nFields     */ 26,
        /* *fields     */ soc_ADM_TO_IPCTR_D_RESOURCEfmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_ADM_TO_IPCTR_D_RESOURCE_BCM56260_A0fmt */ 
        /* format            ADM_TO_IPCTR_D_RESOURCEfmt */
        /* nFields     */ 26,
        /* *fields     */ soc_ADM_TO_IPCTR_D_RESOURCE_BCM56260_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_ADM_TO_IPCTR_D_RESOURCE_BCM56260_B0fmt */ 
        /* format            ADM_TO_IPCTR_D_RESOURCEfmt */
        /* nFields     */ 26,
        /* *fields     */ soc_ADM_TO_IPCTR_D_RESOURCE_BCM56260_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_ADM_TO_IPCTR_D_RESOURCE_BCM56270_A0fmt */ 
        /* format            ADM_TO_IPCTR_D_RESOURCEfmt */
        /* nFields     */ 19,
        /* *fields     */ soc_ADM_TO_IPCTR_D_RESOURCE_BCM56270_A0fmt_fields,
        /* bits        */ 17,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_ADM_TO_IPCTR_D_RESOURCE_BCM56440_B0fmt */ 
        /* format            ADM_TO_IPCTR_D_RESOURCEfmt */
        /* nFields     */ 26,
        /* *fields     */ soc_ADM_TO_IPCTR_D_RESOURCEfmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_ADM_TO_IPCTR_D_RESOURCE_BCM56450_A0fmt */ 
        /* format            ADM_TO_IPCTR_D_RESOURCEfmt */
        /* nFields     */ 26,
        /* *fields     */ soc_ADM_TO_IPCTR_D_RESOURCE_BCM56450_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_ADM_TO_IPCTR_D_RESOURCE_BCM56450_B0fmt */ 
        /* format            ADM_TO_IPCTR_D_RESOURCEfmt */
        /* nFields     */ 26,
        /* *fields     */ soc_ADM_TO_IPCTR_D_RESOURCE_BCM56450_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_ADM_TO_IPCTR_D_RESOURCE_BCM56450_B1fmt */ 
        /* format            ADM_TO_IPCTR_D_RESOURCEfmt */
        /* nFields     */ 26,
        /* *fields     */ soc_ADM_TO_IPCTR_D_RESOURCE_BCM56450_A0fmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_ADM_TO_THDI_QEN_PURGE_INFOfmt */ 
        /* format            ADM_TO_THDI_QEN_PURGE_INFOfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_ADM_TO_THDI_QEN_PURGE_INFOfmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_ADM_TO_THDI_QEN_PURGE_INFO_BCM56260_A0fmt */ 
        /* format            ADM_TO_THDI_QEN_PURGE_INFOfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_ADM_TO_THDI_QEN_PURGE_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_ADM_TO_THDI_QEN_PURGE_INFO_BCM56260_B0fmt */ 
        /* format            ADM_TO_THDI_QEN_PURGE_INFOfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_ADM_TO_THDI_QEN_PURGE_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_ADM_TO_THDI_QEN_PURGE_INFO_BCM56270_A0fmt */ 
        /* format            ADM_TO_THDI_QEN_PURGE_INFOfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_ADM_TO_THDI_QEN_PURGE_INFO_BCM56260_A0fmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0) || defined(BCM_56450_B0) || \
    defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_ADM_TO_TOQ_EOPEfmt */ 
        /* format            ADM_TO_TOQ_EOPEfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_TOQ_EOPEfmt_fields,
        /* bits        */ 30,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_ADM_TO_TOQ_EOPE_BCM56260_A0fmt */ 
        /* format            ADM_TO_TOQ_EOPEfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_TOQ_EOPE_BCM56260_A0fmt_fields,
        /* bits        */ 27,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_ADM_TO_TOQ_EOPE_BCM56260_B0fmt */ 
        /* format            ADM_TO_TOQ_EOPEfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_TOQ_EOPE_BCM56260_A0fmt_fields,
        /* bits        */ 27,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_ADM_TO_TOQ_EOPE_BCM56270_A0fmt */ 
        /* format            ADM_TO_TOQ_EOPEfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ADM_TO_TOQ_EOPE_BCM56260_A0fmt_fields,
        /* bits        */ 27,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56800_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RFfmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RFfmt_fields,
        /* bits        */ 28,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_0fmt */ 
        /* format            AGING_CTR_S_RF_0fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_0fmt_fields,
        /* bits        */ 42,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_1fmt */ 
        /* format            AGING_CTR_S_RF_1fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_1fmt_fields,
        /* bits        */ 42,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_2fmt */ 
        /* format            AGING_CTR_S_RF_2fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_2fmt_fields,
        /* bits        */ 42,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_3fmt */ 
        /* format            AGING_CTR_S_RF_3fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_3fmt_fields,
        /* bits        */ 42,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56142_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56142_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56260_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56260_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56270_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56334_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56334_A0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56334_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56334_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56334_A0fmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56340_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56440_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56440_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56450_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56450_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56450_B1fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56524_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56524_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56560_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56560_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56624_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56624_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56634_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56634_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56640_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56670_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56670_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56670_C0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56680_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56680_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56685_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56685_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56725_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RFfmt_fields,
        /* bits        */ 28,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56820_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56820_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RFfmt_fields,
        /* bits        */ 28,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56840_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56840_B0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56850_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56860_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56960_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56965_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_AGING_CTR_S_RF_BCM56970_A0fmt */ 
        /* format            AGING_CTR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56800_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RFfmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RFfmt_fields,
        /* bits        */ 28,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_0fmt */ 
        /* format            AGING_EXP_S_RF_0fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_0fmt_fields,
        /* bits        */ 42,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_1fmt */ 
        /* format            AGING_EXP_S_RF_1fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_1fmt_fields,
        /* bits        */ 42,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_2fmt */ 
        /* format            AGING_EXP_S_RF_2fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_2fmt_fields,
        /* bits        */ 42,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_88732_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_3fmt */ 
        /* format            AGING_EXP_S_RF_3fmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_3fmt_fields,
        /* bits        */ 42,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56142_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56142_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56260_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56260_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56270_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56340_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56440_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56440_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56450_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56450_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56450_B1)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56450_B1fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56524_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56524_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56524_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56560_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56560_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56560_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56624_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56624_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56624_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56634_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56634_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56634_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56640_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56670_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56670_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56670_C0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56670_C0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56680_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56680_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56680_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56685_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56685_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56685_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56725_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56725_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56820_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56820_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56820_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56820_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56840_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56840_B0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56840_B0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56624_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56850_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56850_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56860_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56860_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56640_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56960_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56960_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56965_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56965_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_AGING_EXP_S_RF_BCM56970_A0fmt */ 
        /* format            AGING_EXP_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_EXP_S_RF_BCM56960_A0fmt_fields,
        /* bits        */ 8,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0) || defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_ALPM1_DATAfmt */ 
        /* format            ALPM1_DATAfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_ALPM1_DATAfmt_fields,
        /* bits        */ 42,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0) || defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_ALPM2_DATAfmt */ 
        /* format            ALPM2_DATAfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_ALPM2_DATAfmt_fields,
        /* bits        */ 56,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0) || defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_ALPM_KEY_MUX_FORMATfmt */ 
        /* format            ALPM_KEY_MUX_FORMATfmt */
        /* nFields     */ 18,
        /* *fields     */ soc_ALPM_KEY_MUX_FORMATfmt_fields,
        /* bits        */ 271,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ARP_HDRfmt */ 
        /* format            ARP_HDRfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_ARP_HDRfmt_fields,
        /* bits        */ 224,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ASSIGNED_VNTAG_ETAG_DOPfmt */ 
        /* format            ASSIGNED_VNTAG_ETAG_DOPfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ASSIGNED_VNTAG_ETAG_DOPfmt_fields,
        /* bits        */ 64,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0) || defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_ASSOC_DATA_FULLfmt */ 
        /* format            ASSOC_DATA_FULLfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_ASSOC_DATA_FULLfmt_fields,
        /* bits        */ 46,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0) || defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_ASSOC_DATA_REDUCEDfmt */ 
        /* format            ASSOC_DATA_REDUCEDfmt */
        /* nFields     */ 2,
        /* *fields     */ soc_ASSOC_DATA_REDUCEDfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_AUX_HDR_BITMAP_DOPfmt */ 
        /* format            AUX_HDR_BITMAP_DOPfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_AUX_HDR_BITMAP_DOPfmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_AUX_HDR_BITMAP_DOP_BCM56275_A0fmt */ 
        /* format            AUX_HDR_BITMAP_DOPfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_AUX_HDR_BITMAP_DOP_BCM56275_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_AUX_HDR_BITMAP_DOP_BCM56470_A0fmt */ 
        /* format            AUX_HDR_BITMAP_DOPfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_AUX_HDR_BITMAP_DOP_BCM56275_A0fmt_fields,
        /* bits        */ 32,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_CH_INBUF_CWfmt */ 
        /* format            AXP_CH_INBUF_CWfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_AXP_CH_INBUF_CWfmt_fields,
        /* bits        */ 10,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_CH_OUTBUF_CWfmt */ 
        /* format            AXP_CH_OUTBUF_CWfmt */
        /* nFields     */ 7,
        /* *fields     */ soc_AXP_CH_OUTBUF_CWfmt_fields,
        /* bits        */ 15,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_IP_CTLfmt */ 
        /* format            AXP_IP_CTLfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_AXP_IP_CTLfmt_fields,
        /* bits        */ 19,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_IP_DATAfmt */ 
        /* format            AXP_IP_DATAfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AXP_IP_DATAfmt_fields,
        /* bits        */ 416,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_META_DATA_COMMONfmt */ 
        /* format            AXP_META_DATA_COMMONfmt */
        /* nFields     */ 31,
        /* *fields     */ soc_AXP_META_DATA_COMMONfmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_META_DATA_SM_NLFfmt */ 
        /* format            AXP_META_DATA_SM_NLFfmt */
        /* nFields     */ 16,
        /* *fields     */ soc_AXP_META_DATA_SM_NLFfmt_fields,
        /* bits        */ 224,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_META_DATA_WRX_NLFfmt */ 
        /* format            AXP_META_DATA_WRX_NLFfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_AXP_META_DATA_WRX_NLFfmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_META_DATA_WTX_NLFfmt */ 
        /* format            AXP_META_DATA_WTX_NLFfmt */
        /* nFields     */ 10,
        /* *fields     */ soc_AXP_META_DATA_WTX_NLFfmt_fields,
        /* bits        */ 192,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_NLF_CTLfmt */ 
        /* format            AXP_NLF_CTLfmt */
        /* nFields     */ 5,
        /* *fields     */ soc_AXP_NLF_CTLfmt_fields,
        /* bits        */ 9,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_NLF_DATAfmt */ 
        /* format            AXP_NLF_DATAfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_AXP_NLF_DATAfmt_fields,
        /* bits        */ 256,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_NLF_INFOfmt */ 
        /* format            AXP_NLF_INFOfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AXP_NLF_INFOfmt_fields,
        /* bits        */ 1,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_NLF_SYSTEM_INfmt */ 
        /* format            AXP_NLF_SYSTEM_INfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AXP_NLF_SYSTEM_INfmt_fields,
        /* bits        */ 4,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_A0)
    { /* SOC_FORMAT_INT_AXP_SHAPEfmt */ 
        /* format            AXP_SHAPEfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_AXP_SHAPEfmt_fields,
        /* bits        */ 49,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56440_B0)
    { /* SOC_FORMAT_INT_AXP_SHAPE_BCM56440_B0fmt */ 
        /* format            AXP_SHAPEfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_AXP_SHAPEfmt_fields,
        /* bits        */ 49,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_SM_EGRESS_LOOPBACK_HEADERfmt */ 
        /* format            AXP_SM_EGRESS_LOOPBACK_HEADERfmt */
        /* nFields     */ 21,
        /* *fields     */ soc_AXP_SM_EGRESS_LOOPBACK_HEADERfmt_fields,
        /* bits        */ 336,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_SM_INGRESS_METADATA_HEADERfmt */ 
        /* format            AXP_SM_INGRESS_METADATA_HEADERfmt */
        /* nFields     */ 16,
        /* *fields     */ soc_AXP_META_DATA_SM_NLFfmt_fields,
        /* bits        */ 224,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0)
    { /* SOC_FORMAT_INT_AXP_SM_INGRESS_METADATA_HEADER_BCM56340_A0fmt */ 
        /* format            AXP_SM_INGRESS_METADATA_HEADERfmt */
        /* nFields     */ 16,
        /* *fields     */ soc_AXP_META_DATA_SM_NLFfmt_fields,
        /* bits        */ 224,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_TO_IP_MDHfmt */ 
        /* format            AXP_TO_IP_MDHfmt */
        /* nFields     */ 31,
        /* *fields     */ soc_AXP_TO_IP_MDHfmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_WRX_EGRESS_LOOPBACK_HEADERfmt */ 
        /* format            AXP_WRX_EGRESS_LOOPBACK_HEADERfmt */
        /* nFields     */ 27,
        /* *fields     */ soc_AXP_WRX_EGRESS_LOOPBACK_HEADERfmt_fields,
        /* bits        */ 128,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_WTX_DPfmt */ 
        /* format            AXP_WTX_DPfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AXP_WTX_DPfmt_fields,
        /* bits        */ 96,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
    { /* SOC_FORMAT_INT_AXP_WTX_WCTLfmt */ 
        /* format            AXP_WTX_WCTLfmt */
        /* nFields     */ 4,
        /* *fields     */ soc_AXP_WTX_WCTLfmt_fields,
        /* bits        */ 7,
        /* flags       */ 0,
    },
#endif /* chips */

