/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_z.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ZONE_ID_DOP_DOPfmt */ 
        /* format            ZONE_ID_DOP_DOPfmt */
        /* nFields     */ 17,
        /* *fields     */ soc_ZONE_ID_DOP_DOPfmt_fields,
        /* bits        */ 160,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ZONE_L2_TAGS_ACTIONSfmt */ 
        /* format            ZONE_L2_TAGS_ACTIONSfmt */
        /* nFields     */ 12,
        /* *fields     */ soc_ZONE_L2_TAGS_ACTIONSfmt_fields,
        /* bits        */ 26,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ZONE_L2_TAGS_BUSfmt */ 
        /* format            ZONE_L2_TAGS_BUSfmt */
        /* nFields     */ 3,
        /* *fields     */ soc_ZONE_L2_TAGS_BUSfmt_fields,
        /* bits        */ 215,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ZONE_L2_TAGS_STATUSfmt */ 
        /* format            ZONE_L2_TAGS_STATUSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ZONE_L2_TAGS_STATUSfmt_fields,
        /* bits        */ 6,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ZONE_L2_TAGS_VALUESfmt */ 
        /* format            ZONE_L2_TAGS_VALUESfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ZONE_L2_TAGS_VALUESfmt_fields,
        /* bits        */ 183,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56770_A0) || defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ZONE_OBJECTSfmt */ 
        /* format            ZONE_OBJECTSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ZONE_OBJECTSfmt_fields,
        /* bits        */ 56,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_ZONE_OBJECTS_BCM56470_A0fmt */ 
        /* format            ZONE_OBJECTSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ZONE_OBJECTS_BCM56470_A0fmt_fields,
        /* bits        */ 57,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_ZONE_PRUNING_OBJECTSfmt */ 
        /* format            ZONE_PRUNING_OBJECTSfmt */
        /* nFields     */ 9,
        /* *fields     */ soc_ZONE_PRUNING_OBJECTSfmt_fields,
        /* bits        */ 49,
        /* flags       */ 0,
    },
#endif /* chips */

