/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        allformats_g.i
 * Purpose:     Independent format descriptions.
 */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0) || \
    defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_GIHfmt */ 
        /* format            GIHfmt */
        /* nFields     */ 11,
        /* *fields     */ soc_GIHfmt_fields,
        /* bits        */ 256,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_GIH_EP_COPY_TO_CPUfmt */ 
        /* format            GIH_EP_COPY_TO_CPUfmt */
        /* nFields     */ 14,
        /* *fields     */ soc_GIH_EP_COPY_TO_CPUfmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_GIH_EP_COPY_TO_CPU_BCM56270_A0fmt */ 
        /* format            GIH_EP_COPY_TO_CPUfmt */
        /* nFields     */ 14,
        /* *fields     */ soc_GIH_EP_COPY_TO_CPU_BCM56270_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_GIH_FROM_CPUfmt */ 
        /* format            GIH_FROM_CPUfmt */
        /* nFields     */ 25,
        /* *fields     */ soc_GIH_FROM_CPUfmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_GIH_FROM_CPU_BCM56270_A0fmt */ 
        /* format            GIH_FROM_CPUfmt */
        /* nFields     */ 25,
        /* *fields     */ soc_GIH_FROM_CPU_BCM56270_A0fmt_fields,
        /* bits        */ 88,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56260_A0) || defined(BCM_56260_B0)
    { /* SOC_FORMAT_INT_GIH_OAM_TXfmt */ 
        /* format            GIH_OAM_TXfmt */
        /* nFields     */ 28,
        /* *fields     */ soc_GIH_OAM_TXfmt_fields,
        /* bits        */ 135,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56270_A0)
    { /* SOC_FORMAT_INT_GIH_OAM_TX_BCM56270_A0fmt */ 
        /* format            GIH_OAM_TXfmt */
        /* nFields     */ 29,
        /* *fields     */ soc_GIH_OAM_TX_BCM56270_A0fmt_fields,
        /* bits        */ 135,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56142_A0)
    { /* SOC_FORMAT_INT_GPORT_XQHDR_S_RFfmt */ 
        /* format            GPORT_XQHDR_S_RFfmt */
        /* nFields     */ 1,
        /* *fields     */ soc_AGING_CTR_S_RF_BCM56142_A0fmt_fields,
        /* bits        */ 18,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0) || defined(BCM_56370_A0) || \
    defined(BCM_56470_A0) || defined(BCM_56770_A0) || \
    defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_GRE_FLAGS_HDRfmt */ 
        /* format            GRE_FLAGS_HDRfmt */
        /* nFields     */ 8,
        /* *fields     */ soc_GRE_FLAGS_HDRfmt_fields,
        /* bits        */ 16,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_COV_DEFSfmt */ 
        /* format            GROUP_STATS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_COV_DEFS_BCM56275_A0fmt */ 
        /* format            GROUP_STATS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_COV_DEFS_BCM56370_A0fmt */ 
        /* format            GROUP_STATS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_COV_DEFS_BCM56470_A0fmt */ 
        /* format            GROUP_STATS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_COV_DEFS_BCM56770_A0fmt */ 
        /* format            GROUP_STATS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_COV_DEFS_BCM56870_A0fmt */ 
        /* format            GROUP_STATS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_COV_DEFS_BCM56980_A0fmt */ 
        /* format            GROUP_STATS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_GROUP_STATS_COV_DEFS_BCM56980_B0fmt */ 
        /* format            GROUP_STATS_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56970_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_ECMP_COV_DEFSfmt */ 
        /* format            GROUP_STATS_ECMP_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56275_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_ECMP_COV_DEFS_BCM56275_A0fmt */ 
        /* format            GROUP_STATS_ECMP_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56370_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_ECMP_COV_DEFS_BCM56370_A0fmt */ 
        /* format            GROUP_STATS_ECMP_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56470_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_ECMP_COV_DEFS_BCM56470_A0fmt */ 
        /* format            GROUP_STATS_ECMP_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56770_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_ECMP_COV_DEFS_BCM56770_A0fmt */ 
        /* format            GROUP_STATS_ECMP_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56870_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_ECMP_COV_DEFS_BCM56870_A0fmt */ 
        /* format            GROUP_STATS_ECMP_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_A0)
    { /* SOC_FORMAT_INT_GROUP_STATS_ECMP_COV_DEFS_BCM56980_A0fmt */ 
        /* format            GROUP_STATS_ECMP_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

#if defined(BCM_56980_B0)
    { /* SOC_FORMAT_INT_GROUP_STATS_ECMP_COV_DEFS_BCM56980_B0fmt */ 
        /* format            GROUP_STATS_ECMP_COV_DEFSfmt */
        /* nFields     */ 6,
        /* *fields     */ soc_ISC_IP_STATS_COV_DEFS_BCM56960_A0fmt_fields,
        /* bits        */ 14,
        /* flags       */ 0,
    },
#endif /* chips */

