/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * 
 * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
 * 
 * Copyright 2007-2020 Broadcom Inc. All rights reserved.
 *
 * File:        fields_y.i
 * Purpose:     Field declarations.
 */

#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_Y_CPU_SLOT_COUNTr_fields[] = {
    { COUNT_VALUEf, 10, 0, SOCF_LE },
    { INSERT_BUBBLE_ENf, 1, 10, 0 }
};

#endif
