#########################################################
# This File is auto-generated by magic_push - DO NOT EDIT
#########################################################


programmability_image_name.BCM8869X=standard_1
# ucode input file, depending on image
programmability_ucode_relative_path.BCM8869X=pemla/ucode/standard_1/jer2pemla/u_code_db2pem.txt
# Jericho2-mode (description 0x1 used for Jericho 2 mode)
system_headers_mode.BCM8869X=1
programmability_image_name.BCM8880X=standard_1
# ucode input file, depending on image
programmability_ucode_relative_path.BCM8880X=pemla/ucode/standard_1/jer2pemla/u_code_db2pem.txt
# Jericho2-mode (description 0x1 used for Jericho 2 mode)
system_headers_mode.BCM8880X=1
programmability_image_name.BCM8848X=standard_1
# ucode input file, depending on image
programmability_ucode_relative_path.BCM8848X=pemla/ucode/standard_1/jer2pemla/u_code_db2pem.txt
# Jericho2-mode (description 0x1 used for Jericho 2 mode)
system_headers_mode.BCM8848X=1
programmability_image_name.BCM8885X=standard_1
# ucode input file, depending on image
programmability_ucode_relative_path.BCM8885X=pemla/ucode/standard_1/jer2pemla/u_code_db2pem.txt
# Jericho2-mode (description 0x1 used for Jericho 2 mode)
system_headers_mode.BCM8885X=1
programmability_image_name.BCM8883X=standard_1
# ucode input file, depending on image
programmability_ucode_relative_path.BCM8883X=pemla/ucode/standard_1/jer2pemla/u_code_db2pem.txt
# Jericho2-mode (description 0x1 used for Jericho 2 mode)
system_headers_mode.BCM8883X=1
