# $Id: Make.config,v 1.429.8.1.4.2 2013/07/22 01:39:00 xueming Exp $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Helper makefile for integrating the phymod library into the SDK builds.
#
# Ths following line in Make.config replaces the $PHYMOD/make/rules.mk file
# with this helper makefile:
#
#   export PHYMOD_MAKE_RULES = $(SDK)/make/Make.phymod
#

# Map phymod library name to SDK library name
ifeq (,$(lib))
lib = $(LIBNAME)
endif

# Duplicate phymod rule for C source compilation
$(BLDDIR)/%.$(OBJSUFFIX): %.c $(BLDDIR)/.tree
	@$(ECHO) 'Compiling $(LOCALDIR)/$<'
	$(Q)$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

# Include SDK library rules to shopprt Linux shared library builds
include $(SDK)/make/Make.lib
