# $Id: Makefile.linux-bmw,v 1.15 2011/07/12 01:46:03 reldeeb Exp $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.

# Look for custom tools
ifneq (,$(PPC_TOOLS_DIR))
ifneq (,$(PPC_CROSS_COMPILE))
override PATH := $(PPC_TOOLS_DIR):$(PATH)
override CROSS_COMPILE := $(PPC_CROSS_COMPILE)
endif
endif

# Provide default for CROSS_COMPILE (if not set)
ifeq (,$(CROSS_COMPILE))
CROSS_COMPILE = ppc_82xx-
override PATH := /projects/ntsw-tools/linux/mvista/ppc_82xx_tools-3.1/bin:$(PATH)
endif

# the CROSS_COMPILE env variable is needed by ppc_82xx-
export CROSS_COMPILE

ifeq (,$(LINUX_INCLUDE))
LINUX_INCLUDE = /projects/ntsw-tools/linux/headers/mvl-3.1-bmw/include
endif

CFGFLAGS += -DSYS_BE_PIO=1 -DSYS_BE_PACKET=0 -DSYS_BE_OTHER=1
ENDIAN = BE_HOST=1
CFGFLAGS += -D$(ENDIAN)
CFGFLAGS += -DBCM_PLATFORM_STRING=\"BMW_MPC8245/PPC603e\"

# From linux/arch/ppc/Makefile

ifeq (,$(KFLAGS))
KFLAGS := -D__KERNEL__ -Wno-trigraphs -O2 -fno-strict-aliasing -fno-common -fomit-frame-pointer -fsigned-char -msoft-float -pipe -ffixed-r2 -Wno-uninitialized -mmultiple -mstring
endif

ifneq ($(targetplat),user)
include ${SDK}/make/Makefile.linux-kernel
endif
