# $Id: bcm88830_dvt_board.soc
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2022 Broadcom Inc. All rights reserved.
#

#Board Properties

#Polarity configuration required for Broadcom BCM8883X board
phy_rx_polarity_flip.BCM8883X=0
phy_tx_polarity_flip.BCM8883X=0

#NIF Rx Polarity
phy_rx_polarity_flip_phy0.BCM8883X=0
phy_rx_polarity_flip_phy1.BCM8883X=0
phy_rx_polarity_flip_phy2.BCM8883X=0
phy_rx_polarity_flip_phy3.BCM8883X=0
phy_rx_polarity_flip_phy4.BCM8883X=0
phy_rx_polarity_flip_phy5.BCM8883X=0
phy_rx_polarity_flip_phy6.BCM8883X=0
phy_rx_polarity_flip_phy7.BCM8883X=1
phy_rx_polarity_flip_phy8.BCM8883X=0
phy_rx_polarity_flip_phy9.BCM8883X=0
phy_rx_polarity_flip_phy10.BCM8883X=0
phy_rx_polarity_flip_phy11.BCM8883X=0
phy_rx_polarity_flip_phy12.BCM8883X=0
phy_rx_polarity_flip_phy13.BCM8883X=0
phy_rx_polarity_flip_phy14.BCM8883X=0
phy_rx_polarity_flip_phy15.BCM8883X=0
phy_rx_polarity_flip_phy16.BCM8883X=0
phy_rx_polarity_flip_phy17.BCM8883X=1
phy_rx_polarity_flip_phy18.BCM8883X=1
phy_rx_polarity_flip_phy19.BCM8883X=0
phy_rx_polarity_flip_phy20.BCM8883X=1
phy_rx_polarity_flip_phy21.BCM8883X=1
phy_rx_polarity_flip_phy22.BCM8883X=1
phy_rx_polarity_flip_phy23.BCM8883X=0
phy_rx_polarity_flip_phy24.BCM8883X=1
phy_rx_polarity_flip_phy25.BCM8883X=1
phy_rx_polarity_flip_phy26.BCM8883X=1
phy_rx_polarity_flip_phy27.BCM8883X=0
phy_rx_polarity_flip_phy28.BCM8883X=1
phy_rx_polarity_flip_phy29.BCM8883X=1
phy_rx_polarity_flip_phy30.BCM8883X=1
phy_rx_polarity_flip_phy31.BCM8883X=1
phy_rx_polarity_flip_phy32.BCM8883X=0
phy_rx_polarity_flip_phy33.BCM8883X=0
phy_rx_polarity_flip_phy34.BCM8883X=0
phy_rx_polarity_flip_phy35.BCM8883X=0
phy_rx_polarity_flip_phy36.BCM8883X=0
phy_rx_polarity_flip_phy37.BCM8883X=0
phy_rx_polarity_flip_phy38.BCM8883X=0
phy_rx_polarity_flip_phy39.BCM8883X=0
phy_rx_polarity_flip_phy40.BCM8883X=0
phy_rx_polarity_flip_phy41.BCM8883X=0
phy_rx_polarity_flip_phy42.BCM8883X=0
phy_rx_polarity_flip_phy43.BCM8883X=0
phy_rx_polarity_flip_phy44.BCM8883X=0
phy_rx_polarity_flip_phy45.BCM8883X=0
phy_rx_polarity_flip_phy46.BCM8883X=0
phy_rx_polarity_flip_phy47.BCM8883X=0
phy_rx_polarity_flip_phy48.BCM8883X=1
phy_rx_polarity_flip_phy49.BCM8883X=1
phy_rx_polarity_flip_phy50.BCM8883X=0
phy_rx_polarity_flip_phy51.BCM8883X=0
phy_rx_polarity_flip_phy52.BCM8883X=1
phy_rx_polarity_flip_phy53.BCM8883X=1
phy_rx_polarity_flip_phy54.BCM8883X=1
phy_rx_polarity_flip_phy55.BCM8883X=0
phy_rx_polarity_flip_phy56.BCM8883X=1
phy_rx_polarity_flip_phy57.BCM8883X=1
phy_rx_polarity_flip_phy58.BCM8883X=1
phy_rx_polarity_flip_phy59.BCM8883X=1
phy_rx_polarity_flip_phy60.BCM8883X=0
phy_rx_polarity_flip_phy61.BCM8883X=1
phy_rx_polarity_flip_phy62.BCM8883X=1
phy_rx_polarity_flip_phy63.BCM8883X=1

#NIF Tx Polarity
phy_tx_polarity_flip_phy0.BCM8883X=1
phy_tx_polarity_flip_phy1.BCM8883X=0
phy_tx_polarity_flip_phy2.BCM8883X=1
phy_tx_polarity_flip_phy3.BCM8883X=1
phy_tx_polarity_flip_phy4.BCM8883X=0
phy_tx_polarity_flip_phy5.BCM8883X=0
phy_tx_polarity_flip_phy6.BCM8883X=0
phy_tx_polarity_flip_phy7.BCM8883X=1
phy_tx_polarity_flip_phy8.BCM8883X=0
phy_tx_polarity_flip_phy9.BCM8883X=0
phy_tx_polarity_flip_phy10.BCM8883X=0
phy_tx_polarity_flip_phy11.BCM8883X=0
phy_tx_polarity_flip_phy12.BCM8883X=0
phy_tx_polarity_flip_phy13.BCM8883X=0
phy_tx_polarity_flip_phy14.BCM8883X=0
phy_tx_polarity_flip_phy15.BCM8883X=0
phy_tx_polarity_flip_phy16.BCM8883X=0
phy_tx_polarity_flip_phy17.BCM8883X=0
phy_tx_polarity_flip_phy18.BCM8883X=1
phy_tx_polarity_flip_phy19.BCM8883X=0
phy_tx_polarity_flip_phy20.BCM8883X=1
phy_tx_polarity_flip_phy21.BCM8883X=0
phy_tx_polarity_flip_phy22.BCM8883X=0
phy_tx_polarity_flip_phy23.BCM8883X=1
phy_tx_polarity_flip_phy24.BCM8883X=1
phy_tx_polarity_flip_phy25.BCM8883X=0
phy_tx_polarity_flip_phy26.BCM8883X=1
phy_tx_polarity_flip_phy27.BCM8883X=1
phy_tx_polarity_flip_phy28.BCM8883X=0
phy_tx_polarity_flip_phy29.BCM8883X=0
phy_tx_polarity_flip_phy30.BCM8883X=0
phy_tx_polarity_flip_phy31.BCM8883X=1
phy_tx_polarity_flip_phy32.BCM8883X=0
phy_tx_polarity_flip_phy33.BCM8883X=0
phy_tx_polarity_flip_phy34.BCM8883X=0
phy_tx_polarity_flip_phy35.BCM8883X=0
phy_tx_polarity_flip_phy36.BCM8883X=0
phy_tx_polarity_flip_phy37.BCM8883X=0
phy_tx_polarity_flip_phy38.BCM8883X=0
phy_tx_polarity_flip_phy39.BCM8883X=0
phy_tx_polarity_flip_phy40.BCM8883X=0
phy_tx_polarity_flip_phy41.BCM8883X=0
phy_tx_polarity_flip_phy42.BCM8883X=0
phy_tx_polarity_flip_phy43.BCM8883X=0
phy_tx_polarity_flip_phy44.BCM8883X=0
phy_tx_polarity_flip_phy45.BCM8883X=0
phy_tx_polarity_flip_phy46.BCM8883X=0
phy_tx_polarity_flip_phy47.BCM8883X=0
phy_tx_polarity_flip_phy48.BCM8883X=0
phy_tx_polarity_flip_phy49.BCM8883X=0
phy_tx_polarity_flip_phy50.BCM8883X=0
phy_tx_polarity_flip_phy51.BCM8883X=1
phy_tx_polarity_flip_phy52.BCM8883X=1
phy_tx_polarity_flip_phy53.BCM8883X=0
phy_tx_polarity_flip_phy54.BCM8883X=0
phy_tx_polarity_flip_phy55.BCM8883X=0
phy_tx_polarity_flip_phy56.BCM8883X=0
phy_tx_polarity_flip_phy57.BCM8883X=0
phy_tx_polarity_flip_phy58.BCM8883X=0
phy_tx_polarity_flip_phy59.BCM8883X=0
phy_tx_polarity_flip_phy60.BCM8883X=0
phy_tx_polarity_flip_phy61.BCM8883X=0
phy_tx_polarity_flip_phy62.BCM8883X=0
phy_tx_polarity_flip_phy63.BCM8883X=0


#Fabric Rx Polarity
phy_rx_polarity_flip_fabric0.BCM8883X=0
phy_rx_polarity_flip_fabric1.BCM8883X=1
phy_rx_polarity_flip_fabric2.BCM8883X=0
phy_rx_polarity_flip_fabric3.BCM8883X=1
phy_rx_polarity_flip_fabric4.BCM8883X=0
phy_rx_polarity_flip_fabric5.BCM8883X=1
phy_rx_polarity_flip_fabric6.BCM8883X=0
phy_rx_polarity_flip_fabric7.BCM8883X=1
phy_rx_polarity_flip_fabric8.BCM8883X=0
phy_rx_polarity_flip_fabric9.BCM8883X=0
phy_rx_polarity_flip_fabric10.BCM8883X=0
phy_rx_polarity_flip_fabric11.BCM8883X=0
phy_rx_polarity_flip_fabric12.BCM8883X=0
phy_rx_polarity_flip_fabric13.BCM8883X=0
phy_rx_polarity_flip_fabric14.BCM8883X=0
phy_rx_polarity_flip_fabric15.BCM8883X=0
phy_rx_polarity_flip_fabric16.BCM8883X=0
phy_rx_polarity_flip_fabric17.BCM8883X=0
phy_rx_polarity_flip_fabric18.BCM8883X=0
phy_rx_polarity_flip_fabric19.BCM8883X=0
phy_rx_polarity_flip_fabric20.BCM8883X=0
phy_rx_polarity_flip_fabric21.BCM8883X=0
phy_rx_polarity_flip_fabric22.BCM8883X=0
phy_rx_polarity_flip_fabric23.BCM8883X=0
phy_rx_polarity_flip_fabric24.BCM8883X=0
phy_rx_polarity_flip_fabric25.BCM8883X=1
phy_rx_polarity_flip_fabric26.BCM8883X=0
phy_rx_polarity_flip_fabric27.BCM8883X=1
phy_rx_polarity_flip_fabric28.BCM8883X=1
phy_rx_polarity_flip_fabric29.BCM8883X=1
phy_rx_polarity_flip_fabric30.BCM8883X=1
phy_rx_polarity_flip_fabric31.BCM8883X=1
phy_rx_polarity_flip_fabric32.BCM8883X=0
phy_rx_polarity_flip_fabric33.BCM8883X=0
phy_rx_polarity_flip_fabric34.BCM8883X=0
phy_rx_polarity_flip_fabric35.BCM8883X=0
phy_rx_polarity_flip_fabric36.BCM8883X=0
phy_rx_polarity_flip_fabric37.BCM8883X=0
phy_rx_polarity_flip_fabric38.BCM8883X=0
phy_rx_polarity_flip_fabric39.BCM8883X=0
phy_rx_polarity_flip_fabric40.BCM8883X=0
phy_rx_polarity_flip_fabric41.BCM8883X=1
phy_rx_polarity_flip_fabric42.BCM8883X=0
phy_rx_polarity_flip_fabric43.BCM8883X=1
phy_rx_polarity_flip_fabric44.BCM8883X=1
phy_rx_polarity_flip_fabric45.BCM8883X=1
phy_rx_polarity_flip_fabric46.BCM8883X=1
phy_rx_polarity_flip_fabric47.BCM8883X=1
phy_rx_polarity_flip_fabric48.BCM8883X=0
phy_rx_polarity_flip_fabric49.BCM8883X=0
phy_rx_polarity_flip_fabric50.BCM8883X=0
phy_rx_polarity_flip_fabric51.BCM8883X=0
phy_rx_polarity_flip_fabric52.BCM8883X=0
phy_rx_polarity_flip_fabric53.BCM8883X=0
phy_rx_polarity_flip_fabric54.BCM8883X=0
phy_rx_polarity_flip_fabric55.BCM8883X=0
phy_rx_polarity_flip_fabric56.BCM8883X=0
phy_rx_polarity_flip_fabric57.BCM8883X=0
phy_rx_polarity_flip_fabric58.BCM8883X=0
phy_rx_polarity_flip_fabric59.BCM8883X=0
phy_rx_polarity_flip_fabric60.BCM8883X=0
phy_rx_polarity_flip_fabric61.BCM8883X=0
phy_rx_polarity_flip_fabric62.BCM8883X=0
phy_rx_polarity_flip_fabric63.BCM8883X=0


#Fabric Tx Polarity
phy_tx_polarity_flip_fabric0.BCM8883X=0
phy_tx_polarity_flip_fabric1.BCM8883X=0
phy_tx_polarity_flip_fabric2.BCM8883X=0
phy_tx_polarity_flip_fabric3.BCM8883X=0
phy_tx_polarity_flip_fabric4.BCM8883X=0
phy_tx_polarity_flip_fabric5.BCM8883X=0
phy_tx_polarity_flip_fabric6.BCM8883X=0
phy_tx_polarity_flip_fabric7.BCM8883X=0
phy_tx_polarity_flip_fabric8.BCM8883X=0
phy_tx_polarity_flip_fabric9.BCM8883X=0
phy_tx_polarity_flip_fabric10.BCM8883X=0
phy_tx_polarity_flip_fabric11.BCM8883X=0
phy_tx_polarity_flip_fabric12.BCM8883X=0
phy_tx_polarity_flip_fabric13.BCM8883X=0
phy_tx_polarity_flip_fabric14.BCM8883X=0
phy_tx_polarity_flip_fabric15.BCM8883X=0
phy_tx_polarity_flip_fabric16.BCM8883X=0
phy_tx_polarity_flip_fabric17.BCM8883X=0
phy_tx_polarity_flip_fabric18.BCM8883X=0
phy_tx_polarity_flip_fabric19.BCM8883X=0
phy_tx_polarity_flip_fabric20.BCM8883X=0
phy_tx_polarity_flip_fabric21.BCM8883X=0
phy_tx_polarity_flip_fabric22.BCM8883X=0
phy_tx_polarity_flip_fabric23.BCM8883X=0
phy_tx_polarity_flip_fabric24.BCM8883X=0
phy_tx_polarity_flip_fabric25.BCM8883X=0
phy_tx_polarity_flip_fabric26.BCM8883X=0
phy_tx_polarity_flip_fabric27.BCM8883X=0
phy_tx_polarity_flip_fabric28.BCM8883X=0
phy_tx_polarity_flip_fabric29.BCM8883X=0
phy_tx_polarity_flip_fabric30.BCM8883X=0
phy_tx_polarity_flip_fabric31.BCM8883X=0
phy_tx_polarity_flip_fabric32.BCM8883X=0
phy_tx_polarity_flip_fabric33.BCM8883X=0
phy_tx_polarity_flip_fabric34.BCM8883X=0
phy_tx_polarity_flip_fabric35.BCM8883X=0
phy_tx_polarity_flip_fabric36.BCM8883X=0
phy_tx_polarity_flip_fabric37.BCM8883X=0
phy_tx_polarity_flip_fabric38.BCM8883X=0
phy_tx_polarity_flip_fabric39.BCM8883X=0
phy_tx_polarity_flip_fabric40.BCM8883X=0
phy_tx_polarity_flip_fabric41.BCM8883X=0
phy_tx_polarity_flip_fabric42.BCM8883X=0
phy_tx_polarity_flip_fabric43.BCM8883X=0
phy_tx_polarity_flip_fabric44.BCM8883X=0
phy_tx_polarity_flip_fabric45.BCM8883X=0
phy_tx_polarity_flip_fabric46.BCM8883X=0
phy_tx_polarity_flip_fabric47.BCM8883X=0
phy_tx_polarity_flip_fabric48.BCM8883X=0
phy_tx_polarity_flip_fabric49.BCM8883X=0
phy_tx_polarity_flip_fabric50.BCM8883X=0
phy_tx_polarity_flip_fabric51.BCM8883X=0
phy_tx_polarity_flip_fabric52.BCM8883X=0
phy_tx_polarity_flip_fabric53.BCM8883X=0
phy_tx_polarity_flip_fabric54.BCM8883X=0
phy_tx_polarity_flip_fabric55.BCM8883X=0
phy_tx_polarity_flip_fabric56.BCM8883X=0
phy_tx_polarity_flip_fabric57.BCM8883X=0
phy_tx_polarity_flip_fabric58.BCM8883X=0
phy_tx_polarity_flip_fabric59.BCM8883X=0
phy_tx_polarity_flip_fabric60.BCM8883X=0
phy_tx_polarity_flip_fabric61.BCM8883X=0
phy_tx_polarity_flip_fabric62.BCM8883X=0
phy_tx_polarity_flip_fabric63.BCM8883X=0


#Lane Swap configuration required for Broadcom BCM8883X board

#NIF Lane Swap
lane_to_serdes_map_nif_lane0.BCM8883X=rx0:tx0
lane_to_serdes_map_nif_lane1.BCM8883X=rx1:tx1
lane_to_serdes_map_nif_lane2.BCM8883X=rx2:tx2
lane_to_serdes_map_nif_lane3.BCM8883X=rx3:tx3

lane_to_serdes_map_nif_lane4.BCM8883X=rx4:tx4
lane_to_serdes_map_nif_lane5.BCM8883X=rx5:tx5
lane_to_serdes_map_nif_lane6.BCM8883X=rx6:tx6
lane_to_serdes_map_nif_lane7.BCM8883X=rx7:tx7

lane_to_serdes_map_nif_lane8.BCM8883X=rx8:tx8
lane_to_serdes_map_nif_lane9.BCM8883X=rx9:tx9
lane_to_serdes_map_nif_lane10.BCM8883X=rx10:tx10
lane_to_serdes_map_nif_lane11.BCM8883X=rx11:tx11

lane_to_serdes_map_nif_lane12.BCM8883X=rx12:tx12
lane_to_serdes_map_nif_lane13.BCM8883X=rx13:tx13
lane_to_serdes_map_nif_lane14.BCM8883X=rx14:tx14
lane_to_serdes_map_nif_lane15.BCM8883X=rx15:tx15

lane_to_serdes_map_nif_lane16.BCM8883X=rx16:tx16
lane_to_serdes_map_nif_lane17.BCM8883X=rx17:tx17
lane_to_serdes_map_nif_lane18.BCM8883X=rx18:tx18
lane_to_serdes_map_nif_lane19.BCM8883X=rx19:tx19

lane_to_serdes_map_nif_lane20.BCM8883X=rx20:tx20
lane_to_serdes_map_nif_lane21.BCM8883X=rx21:tx21
lane_to_serdes_map_nif_lane22.BCM8883X=rx22:tx22
lane_to_serdes_map_nif_lane23.BCM8883X=rx23:tx23

lane_to_serdes_map_nif_lane24.BCM8883X=rx24:tx24
lane_to_serdes_map_nif_lane25.BCM8883X=rx25:tx25
lane_to_serdes_map_nif_lane26.BCM8883X=rx26:tx26
lane_to_serdes_map_nif_lane27.BCM8883X=rx27:tx27

lane_to_serdes_map_nif_lane28.BCM8883X=rx28:tx28
lane_to_serdes_map_nif_lane29.BCM8883X=rx29:tx29
lane_to_serdes_map_nif_lane30.BCM8883X=rx30:tx30
lane_to_serdes_map_nif_lane31.BCM8883X=rx31:tx31

lane_to_serdes_map_nif_lane32.BCM8883X=rx32:tx32
lane_to_serdes_map_nif_lane33.BCM8883X=rx33:tx33
lane_to_serdes_map_nif_lane34.BCM8883X=rx34:tx34
lane_to_serdes_map_nif_lane35.BCM8883X=rx35:tx35

lane_to_serdes_map_nif_lane36.BCM8883X=rx36:tx36
lane_to_serdes_map_nif_lane37.BCM8883X=rx37:tx37
lane_to_serdes_map_nif_lane38.BCM8883X=rx38:tx38
lane_to_serdes_map_nif_lane39.BCM8883X=rx39:tx39

lane_to_serdes_map_nif_lane40.BCM8883X=rx40:tx40
lane_to_serdes_map_nif_lane41.BCM8883X=rx41:tx41
lane_to_serdes_map_nif_lane42.BCM8883X=rx42:tx42
lane_to_serdes_map_nif_lane43.BCM8883X=rx43:tx43

lane_to_serdes_map_nif_lane44.BCM8883X=rx44:tx44
lane_to_serdes_map_nif_lane45.BCM8883X=rx45:tx45
lane_to_serdes_map_nif_lane46.BCM8883X=rx46:tx46
lane_to_serdes_map_nif_lane47.BCM8883X=rx47:tx47

lane_to_serdes_map_nif_lane48.BCM8883X=rx48:tx48
lane_to_serdes_map_nif_lane49.BCM8883X=rx49:tx49
lane_to_serdes_map_nif_lane50.BCM8883X=rx50:tx50
lane_to_serdes_map_nif_lane51.BCM8883X=rx51:tx51

lane_to_serdes_map_nif_lane52.BCM8883X=rx52:tx52
lane_to_serdes_map_nif_lane53.BCM8883X=rx53:tx53
lane_to_serdes_map_nif_lane54.BCM8883X=rx54:tx54
lane_to_serdes_map_nif_lane55.BCM8883X=rx55:tx55

lane_to_serdes_map_nif_lane56.BCM8883X=rx56:tx56
lane_to_serdes_map_nif_lane57.BCM8883X=rx57:tx57
lane_to_serdes_map_nif_lane58.BCM8883X=rx58:tx58
lane_to_serdes_map_nif_lane59.BCM8883X=rx59:tx59

lane_to_serdes_map_nif_lane60.BCM8883X=rx60:tx60
lane_to_serdes_map_nif_lane61.BCM8883X=rx61:tx61
lane_to_serdes_map_nif_lane62.BCM8883X=rx62:tx62
lane_to_serdes_map_nif_lane63.BCM8883X=rx63:tx63

#Fabric Lane Swap
lane_to_serdes_map_fabric_lane0.BCM8883X=rx0:tx0
lane_to_serdes_map_fabric_lane1.BCM8883X=rx1:tx1
lane_to_serdes_map_fabric_lane2.BCM8883X=rx2:tx2
lane_to_serdes_map_fabric_lane3.BCM8883X=rx3:tx3

lane_to_serdes_map_fabric_lane4.BCM8883X=rx4:tx4
lane_to_serdes_map_fabric_lane5.BCM8883X=rx5:tx5
lane_to_serdes_map_fabric_lane6.BCM8883X=rx6:tx6
lane_to_serdes_map_fabric_lane7.BCM8883X=rx7:tx7

lane_to_serdes_map_fabric_lane8.BCM8883X=rx8:tx8
lane_to_serdes_map_fabric_lane9.BCM8883X=rx9:tx9
lane_to_serdes_map_fabric_lane10.BCM8883X=rx10:tx10
lane_to_serdes_map_fabric_lane11.BCM8883X=rx11:tx11

lane_to_serdes_map_fabric_lane12.BCM8883X=rx12:tx12
lane_to_serdes_map_fabric_lane13.BCM8883X=rx13:tx13
lane_to_serdes_map_fabric_lane14.BCM8883X=rx14:tx14
lane_to_serdes_map_fabric_lane15.BCM8883X=rx15:tx15

lane_to_serdes_map_fabric_lane16.BCM8883X=rx16:tx16
lane_to_serdes_map_fabric_lane17.BCM8883X=rx17:tx17
lane_to_serdes_map_fabric_lane18.BCM8883X=rx18:tx18
lane_to_serdes_map_fabric_lane19.BCM8883X=rx19:tx19

lane_to_serdes_map_fabric_lane20.BCM8883X=rx20:tx20
lane_to_serdes_map_fabric_lane21.BCM8883X=rx21:tx21
lane_to_serdes_map_fabric_lane22.BCM8883X=rx22:tx22
lane_to_serdes_map_fabric_lane23.BCM8883X=rx23:tx23

lane_to_serdes_map_fabric_lane24.BCM8883X=rx24:tx24
lane_to_serdes_map_fabric_lane25.BCM8883X=rx25:tx25
lane_to_serdes_map_fabric_lane26.BCM8883X=rx26:tx26
lane_to_serdes_map_fabric_lane27.BCM8883X=rx27:tx27

lane_to_serdes_map_fabric_lane28.BCM8883X=rx28:tx28
lane_to_serdes_map_fabric_lane29.BCM8883X=rx29:tx29
lane_to_serdes_map_fabric_lane30.BCM8883X=rx30:tx30
lane_to_serdes_map_fabric_lane31.BCM8883X=rx31:tx31

lane_to_serdes_map_fabric_lane32.BCM8883X=rx32:tx32
lane_to_serdes_map_fabric_lane33.BCM8883X=rx33:tx33
lane_to_serdes_map_fabric_lane34.BCM8883X=rx34:tx34
lane_to_serdes_map_fabric_lane35.BCM8883X=rx35:tx35

lane_to_serdes_map_fabric_lane36.BCM8883X=rx36:tx36
lane_to_serdes_map_fabric_lane37.BCM8883X=rx37:tx37
lane_to_serdes_map_fabric_lane38.BCM8883X=rx38:tx38
lane_to_serdes_map_fabric_lane39.BCM8883X=rx39:tx39

lane_to_serdes_map_fabric_lane40.BCM8883X=rx40:tx40
lane_to_serdes_map_fabric_lane41.BCM8883X=rx41:tx41
lane_to_serdes_map_fabric_lane42.BCM8883X=rx42:tx42
lane_to_serdes_map_fabric_lane43.BCM8883X=rx43:tx43

lane_to_serdes_map_fabric_lane44.BCM8883X=rx44:tx44
lane_to_serdes_map_fabric_lane45.BCM8883X=rx45:tx45
lane_to_serdes_map_fabric_lane46.BCM8883X=rx46:tx46
lane_to_serdes_map_fabric_lane47.BCM8883X=rx47:tx47

lane_to_serdes_map_fabric_lane48.BCM8883X=rx48:tx48
lane_to_serdes_map_fabric_lane49.BCM8883X=rx49:tx49
lane_to_serdes_map_fabric_lane50.BCM8883X=rx50:tx50
lane_to_serdes_map_fabric_lane51.BCM8883X=rx51:tx51

lane_to_serdes_map_fabric_lane52.BCM8883X=rx52:tx52
lane_to_serdes_map_fabric_lane53.BCM8883X=rx53:tx53
lane_to_serdes_map_fabric_lane54.BCM8883X=rx54:tx54
lane_to_serdes_map_fabric_lane55.BCM8883X=rx55:tx55

lane_to_serdes_map_fabric_lane56.BCM8883X=rx56:tx56
lane_to_serdes_map_fabric_lane57.BCM8883X=rx57:tx57
lane_to_serdes_map_fabric_lane58.BCM8883X=rx58:tx58
lane_to_serdes_map_fabric_lane59.BCM8883X=rx59:tx59

lane_to_serdes_map_fabric_lane60.BCM8883X=rx60:tx60
lane_to_serdes_map_fabric_lane61.BCM8883X=rx61:tx61
lane_to_serdes_map_fabric_lane62.BCM8883X=rx62:tx62
lane_to_serdes_map_fabric_lane63.BCM8883X=rx63:tx63


# Tx parameters
# serdes_tx_taps:
# for 3 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>
# for 6 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>:<pre2>:<post2>:<post3>
# see property.h for more information

# Tx params for 25G
#serdes_tx_taps.BCM8883X=nrz:-6:69:0

# Tx params for 50G
#serdes_tx_taps.BCM8883X=pam4:-16:132:0
