#
# $Id: bcm88800.soc
#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# DO NOT EDIT THIS FILE!
# This file is auto-generated by tools/dnx/sku.py.
# Edits to this file will be lost when it is regenerated.
#

# Empty file
# Needed only because the scripts (rc/dnx_sku/xxx_sku.soc). would expect such file 
# and will print error message if they don't find it
