#
# $Id: j2c_sku.soc
#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# DO NOT EDIT THIS FILE!
# This file is auto-generated by tools/dnx/sku.py.
# Edits to this file will be lost when it is regenerated.
#

if $?BCM88800_A0 || $?BCM88800_B0 || $?BCM88800_A1 || $?BCM88800_B1\
    'rcload dnx_sku/bcm88800.soc; exit'

if $?BCM88801_A0 || $?BCM88801_B0 || $?BCM88801_A1 || $?BCM88801_B1\
    'rcload dnx_sku/bcm88801.soc; exit'

if $?BCM88802_A0 || $?BCM88802_B0 || $?BCM88802_A1 || $?BCM88802_B1\
    'rcload dnx_sku/bcm88802.soc; exit'

if $?BCM88803_A0 || $?BCM88803_B0 || $?BCM88803_A1 || $?BCM88803_B1\
    'rcload dnx_sku/bcm88803.soc; exit'

if $?BCM88804_A0 || $?BCM88804_B0 || $?BCM88804_A1 || $?BCM88804_B1\
    'rcload dnx_sku/bcm88804.soc; exit'

if $?BCM88805_A0 || $?BCM88805_B0 || $?BCM88805_A1 || $?BCM88805_B1\
    'rcload dnx_sku/bcm88805.soc; exit'

if $?BCM88806_A0 || $?BCM88806_B0 || $?BCM88806_A1 || $?BCM88806_B1\
    'rcload dnx_sku/bcm88806.soc; exit'

if $?BCM88807_A0 || $?BCM88807_B0 || $?BCM88807_A1 || $?BCM88807_B1\
    'rcload dnx_sku/bcm88807.soc; exit'

if $?BCM88808_A0 || $?BCM88808_B0 || $?BCM88808_A1 || $?BCM88808_B1\
    'rcload dnx_sku/bcm88808.soc; exit'

if $?BCM88809_A0 || $?BCM88809_B0 || $?BCM88809_A1 || $?BCM88809_B1\
    'rcload dnx_sku/bcm88809.soc; exit'

if $?BCM8880A_A0 || $?BCM8880A_B0 || $?BCM8880A_A1 || $?BCM8880A_B1\
    'rcload dnx_sku/bcm8880a.soc; exit'

if $?BCM8880B_A0 || $?BCM8880B_B0 || $?BCM8880B_A1 || $?BCM8880B_B1\
    'rcload dnx_sku/bcm8880b.soc; exit'

if $?BCM8880C_A0 || $?BCM8880C_B0 || $?BCM8880C_A1 || $?BCM8880C_B1\
    'rcload dnx_sku/bcm8880c.soc; exit'

if $?BCM8880D_A0 || $?BCM8880D_B0 || $?BCM8880D_A1 || $?BCM8880D_B1\
    'rcload dnx_sku/bcm8880d.soc; exit'

if $?BCM8880E_A0 || $?BCM8880E_B0 || $?BCM8880E_A1 || $?BCM8880E_B1\
    'rcload dnx_sku/bcm8880e.soc; exit'

if $?BCM8880F_A0 || $?BCM8880F_B0 || $?BCM8880F_A1 || $?BCM8880F_B1\
    'rcload dnx_sku/bcm8880f.soc; exit'

if $?BCM88820_A0 || $?BCM88820_B0 || $?BCM88820_A1 || $?BCM88820_B1\
    'rcload dnx_sku/bcm88820.soc; exit'

if $?BCM88821_A0 || $?BCM88821_B0 || $?BCM88821_A1 || $?BCM88821_B1\
    'rcload dnx_sku/bcm88821.soc; exit'

if $?BCM88822_A0 || $?BCM88822_B0 || $?BCM88822_A1 || $?BCM88822_B1\
    'rcload dnx_sku/bcm88822.soc; exit'

if $?BCM88823_A0 || $?BCM88823_B0 || $?BCM88823_A1 || $?BCM88823_B1\
    'rcload dnx_sku/bcm88823.soc; exit'

if $?BCM88824_A0 || $?BCM88824_B0 || $?BCM88824_A1 || $?BCM88824_B1\
    'rcload dnx_sku/bcm88824.soc; exit'

if $?BCM88825_A0 || $?BCM88825_B0 || $?BCM88825_A1 || $?BCM88825_B1\
    'rcload dnx_sku/bcm88825.soc; exit'

if $?BCM88826_A0 || $?BCM88826_B0 || $?BCM88826_A1 || $?BCM88826_B1\
    'rcload dnx_sku/bcm88826.soc; exit'

if $?BCM88827_A0 || $?BCM88827_B0 || $?BCM88827_A1 || $?BCM88827_B1\
    'rcload dnx_sku/bcm88827.soc; exit'

if $?BCM88828_A0 || $?BCM88828_B0 || $?BCM88828_A1 || $?BCM88828_B1\
    'rcload dnx_sku/bcm88828.soc; exit'

if $?BCM88829_A0 || $?BCM88829_B0 || $?BCM88829_A1 || $?BCM88829_B1\
    'rcload dnx_sku/bcm88829.soc; exit'

if $?BCM8882A_A0 || $?BCM8882A_B0 || $?BCM8882A_A1 || $?BCM8882A_B1\
    'rcload dnx_sku/bcm8882a.soc; exit'

if $?BCM8882B_A0 || $?BCM8882B_B0 || $?BCM8882B_A1 || $?BCM8882B_B1\
    'rcload dnx_sku/bcm8882b.soc; exit'

if $?BCM8882C_A0 || $?BCM8882C_B0 || $?BCM8882C_A1 || $?BCM8882C_B1\
    'rcload dnx_sku/bcm8882c.soc; exit'

if $?BCM8882D_A0 || $?BCM8882D_B0 || $?BCM8882D_A1 || $?BCM8882D_B1\
    'rcload dnx_sku/bcm8882d.soc; exit'

if $?BCM8882E_A0 || $?BCM8882E_B0 || $?BCM8882E_A1 || $?BCM8882E_B1\
    'rcload dnx_sku/bcm8882e.soc; exit'

if $?BCM8882F_A0 || $?BCM8882F_B0 || $?BCM8882F_A1 || $?BCM8882F_B1\
    'rcload dnx_sku/bcm8882f.soc; exit'

