#/*----------------------------------------------------------------------
#* 
#* This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
#* 
#* Copyright 2007-2020 Broadcom Inc. All rights reserved.
#*
#* Broadcom Corporation
#* Proprietary and Confidential information
#* All rights reserved
#* This source file is the property of Broadcom Corporation, and
#* may not be copied or distributed in any isomorphic form without the
#* prior written consent of Broadcom Corporation.
#*---------------------------------------------------------------------
#* File       : an_1g.soc
#* Description: an_1g cl73
#*---------------------------------------------------------------------*/

link off
/* Disable the ports */
phy xe0 0x2c050 0x001c
phy xe1 0x2c050 0x001c

/* This basically is used to write the data ram with pcs_lane_config */
port xe0,xe1 adv=1000full an=t

/* Clear An enable  */
phy xe0 0x2c180 0x0000
phy xe1 0x2c180 0x0000

/* Set the adv. speed to 1G */
phy xe0 0x2c186 0x20
phy xe1 0x2c186 0x20

/* Set the Nonce match OVerride, so the nonce match is ignored */
phy xe0 0x2c185 0xa01
phy xe1 0x2c185 0xa01

/* cl73  link inhibit fail timer ncl72 */
phy xe 0x9258 0x1200  


#phy xe0 0x802d080 0x8008
#phy xe1 0x802d080 0x8008

#phy xe0 0x9000 0x6600
#phy xe1 0x9000 0x6600

/* Trying on lane #2, so set the master portnum to 0x6208  */
phy xe0 0x9000 0x6208
phy xe1 0x9000 0x6208

phy xe0 0x2c180 0x0000
phy xe1 0x2c180 0x0000

/* Enable AN CL73 */
phy xe0 0x2c180 0x0100
phy xe1 0x2c180 0x0100

/* Debug state registers */
#phy xe0 0x2c054
#phy xe0 0x2c1ad
#phy xe1 0x2c054
#phy xe1 0x2c1ad




