#/*----------------------------------------------------------------------
# * 
# *
# * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# * 
# * Copyright 2007-2020 Broadcom Inc. All rights reserved.
# *
# * Broadcom Corporation
# * Proprietary and Confidential information
# * All rights reserved
# * This source file is the property of Broadcom Corporation, and
# * may not be copied or distributed in any isomorphic form without the
# * prior written consent of Broadcom Corporation.
# *---------------------------------------------------------------------
# * File       : prbs_3p125g_6p25.soc
# * Description: prbs_3p125g_6p25
# *---------------------------------------------------------------------*/

# reg_name=Reg_tsc_pmd_x1_control, dev_adr=0, reg_adr=0x1089010, reg_width=0x10, reg_data=0x3
#core/dp and core power release
local port 0xb1
local lane 0
phy raw sbus $port 0.0 0x9010 0x0000 
sleep 1;

phy raw sbus $port 0.0 0x9010 0x0003 
phy raw sbus $port 0.0 0x9010 

# reg_name=Reg_tsc_pmd_x4_control, dev_adr=0, reg_adr=0x108c010, reg_width=0x10, reg_data=0x0
#x4 reset release

phy raw sbus $port 0.$lane 0xc010 0x0000 
phy raw sbus $port 0.$lane 0xc010 0x0003 
phy raw sbus $port 0.$lane 0xc010 

# ln_dp_s_rstb release, reg_adr=0x908d081 reg_data=0x2
phy raw sbus $port 1.$lane 0xd081 0x0002
phy raw sbus $port 1.$lane 0xd081 

# osr_mode_frc = 1, reg_adr=0x908d080 reg_data=0x8000
phy raw sbus $port 1.$lane 0xd080 0x8001
phy raw sbus $port 1.$lane 0xd080 


# pll_mode = a, reg_adr=0x908d127 reg_data=0xa
phy raw sbus $port 1.$lane 0xd127 0x0002
phy raw sbus $port 1.$lane 0xd127 

# core_dp_s_rstb = 1, heartbeat_count_1us = 0x271, reg_adr=0x908d0f4 reg_data=0x2000
phy raw sbus $port 1.$lane 0xd0f4 0x2271
phy raw sbus $port 1.$lane 0xd0f4 



# reg_name=Reg_tsc_main0_setup, dev_adr=0, reg_adr=0x1089000, reg_width=0x10, reg_data=0x6400
phy raw sbus $port 0.$lane 0x9000 0x6400
phy raw sbus $port 0.$lane 0x9000 


# release RXP reset ??, reg_name=Reg_tsc_rx_x4_control0_pma_control_0, dev_adr=0, reg_adr=0x108c137, reg_width=0x10, reg_data=0x1

phy raw sbus $port 0.$lane 0xc137 0x0001
phy raw sbus $port 0.$lane 0xc137 


# release TXP reset, reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x2

phy raw sbus $port 0.$lane 0xc113 0x01ca
phy raw sbus $port 0.$lane 0xc113 


# reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x1

phy raw sbus $port 0.$lane 0xc113 0x01cb
phy raw sbus $port 0.$lane 0xc113 


phy raw sbus $port 1.0 0xd0d1 0xb
phy raw sbus $port 1.0 0xd0e1 0xb

# Reg_tsc_sc_x4_control_control, dev_adr=0, reg_adr=0x108c050, reg_width=0x10, reg_data=0x1c

phy raw sbus $port 0.$lane 0xc050 0x0003
phy raw sbus $port 0.$lane 0xc050 

phy raw sbus $port 0.$lane 0xc050 0x0103
phy raw sbus $port 0.$lane 0xc050 

# PMD LOOPBACK
 #phy raw sbus 0xaf 1.0 0xd0d2
 #phy raw sbus 0xaf 1.0 0xd0d2
#phy raw sbus 0xaf 0.0 0xc154 # pcs live link status

sleep 5
phy raw sbus $port 1.$lane 0xd0d9

#Activate Pkill
#phy raw sbus 0xb1 1.0 0xd0f2 0x4002
#phy raw sbus 0xb1 1.0 0xd083 0x000f

#Restart PLL
#phy raw sbus 0xb1 1.0 0xd124 0x280d
#phy raw sbus 0xb1 1.0 0xd124 0xa80d



