## 8x10G+16xGE+4x10G+2xHGd[21]


#Core clock Frequency
core_clock_frequency=445

#core clock to pm clock
core_clock_to_pm_clock_factor=1

#GPORT0
portmap_1.0=1:1
phy_port_primary_and_offset_1=0x0100
portmap_2.0=2:1
phy_port_primary_and_offset_2=0x0101
portmap_3.0=3:1
phy_port_primary_and_offset_3=0x0102
portmap_4.0=4:1
phy_port_primary_and_offset_4=0x0103
portmap_5.0=5:1
phy_port_primary_and_offset_5=0x0500
portmap_6.0=6:1
phy_port_primary_and_offset_6=0x0501
portmap_7.0=7:1
phy_port_primary_and_offset_7=0x0502
portmap_8.0=8:1
phy_port_primary_and_offset_8=0x0503

#GPORT1
portmap_9.0=9:1
phy_port_primary_and_offset_9=0x0900
portmap_10.0=10:1
phy_port_primary_and_offset_10=0x0901
portmap_11.0=11:1
phy_port_primary_and_offset_11=0x0902
portmap_12.0=12:1
phy_port_primary_and_offset_12=0x0903
portmap_13.0=13:1
phy_port_primary_and_offset_13=0x0d00
portmap_14.0=14:1
phy_port_primary_and_offset_14=0x0d01
portmap_15.0=15:1
phy_port_primary_and_offset_15=0x0d02
portmap_16.0=16:1
phy_port_primary_and_offset_16=0x0d03

#PM4x10Q0
portmap_17.0=25:10
portmap_18.0=26:10
portmap_19.0=27:10
portmap_20.0=28:10

#PM4x10Q1
portmap_21.0=41:10
portmap_22.0=42:10
portmap_23.0=43:10
portmap_24.0=44:10

#PM4x25
portmap_25.0=57:10
portmap_26.0=58:10
portmap_27.0=59:10
portmap_28.0=60:10

#PM4x10HG
portmap_29.0=61:20
portmap_30.0=63:20

#MACSEC
portmap_65.0=65:20
portmap_66.0=66:20
portmap_67.0=67:20
portmap_68.0=68:20

pbmp_xport_xe=0x001FFFFFFE

#=--= Hurricane4 doesn't support DLB feature.
#dlb_hgt_lag_selection=1
#

