portmap_29.0=72:25
    portmap_4.0=13:1
    portmap_10.0=37:1
    portmap_5.0=17:1
    portmap_11.0=41:1
    portmap_20.0=63:10
    port_gmii_mode{1}=1
    portmap_6.0=21:1
    portmap_12.0=45:1
    portmap_21.0=64:10
    portmap_30.0=73:25
    portmap_7.0=25:1
    portmap_13.0=49:20
    portmap_22.0=65:25
    portmap_31.0=74:25
    portmap_8.0=29:1
    portmap_14.0=51:20
    fpem_mem_entries=8192
    portmap_23.0=66:25
    pbmp_xport_xe=0xC3C3ffffe
    l2_mem_entries=16384
    os=unix
    portmap_32.0=75:25
    portmap_9.0=33:1
    portmap_15.0=53:10
    portmap_24.0=67:25
    port_flex_enable=1
    portmap_33.0=76:25
    port_gmii_mode{33}=1
    portmap_16.0=55:10
    l2delete_chunks=4096
    portmap_25.0=68:25
    port_gmii_mode{17}=1
    core_clock_frequency=893
    portmap_17.0=57:40
    l2xmsg_mode=1
    portmap_26.0=69:25
    portmap_1.0=1:1
    ifp_inports_support_enable=1
    portmap_18.0=61:10
    portmap_27.0=70:25
    portmap_2.0=5:1
    l3_mem_entries=16384
    portmap_19.0=62:10
    portmap_28.0=71:25
    portmap_3.0=9:1

