#/*----------------------------------------------------------------------
# * 
# *
# * This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# * 
# * Copyright 2007-2020 Broadcom Inc. All rights reserved.
# *
# * Broadcom Corporation
# * Proprietary and Confidential information
# * All rights reserved
# * This source file is the property of Broadcom Corporation, and
# * may not be copied or distributed in any isomorphic form without the
# * prior written consent of Broadcom Corporation.
# *---------------------------------------------------------------------
# * File       : 1g_6p25_4ports_withsdkinit.soc for 85650
# * Description: 1g_6p25_4ports_withsdkinit cfg
# *              Expect the SDKInit has loaded the ucode
# *              Configures the TSCE core as 4 independent ports for 1G/VCO=6.25
# *---------------------------------------------------------------------*/

# reg_name=Reg_tsc_pmd_x1_control, dev_adr=0, reg_adr=0x1089010, reg_width=0x10, reg_data=0x3
#core/dp and core power release
link off
local port $1
sleep 1;

#configure Core
# Disable all ports
phy raw sbus $port 0.6 0xc050 0x0000 

# pll_mode = 2, reg_adr=0x908d127 reg_data=0x2. For 6.25VCO
phy raw sbus $port 1.0 0xd127 0x0002
phy raw sbus $port 1.0 0xd127 

phy raw sbus $port 1.0 0xd201 0x50
phy raw sbus $port 1.0 0xd203 0x0600

#Write the Lane Config
phy raw sbus $port 1.0 0xd201 0x400
phy raw sbus $port 1.0 0xd203 0x0000
phy raw sbus $port 1.0 0xd201 0x500
phy raw sbus $port 1.0 0xd203 0x0000
phy raw sbus $port 1.0 0xd201 0x600
phy raw sbus $port 1.0 0xd203 0x0000
phy raw sbus $port 1.0 0xd201 0x700
phy raw sbus $port 1.0 0xd203 0x0000

# reg_name=Reg_tsc_main0_setup, dev_adr=0, reg_adr=0x1089000, reg_width=0x10, reg_data=0x6400
phy raw sbus $port 0.$lane 0x9000 0x6400
phy raw sbus $port 0.$lane 0x9000 

#Configure Lane 0
local lane 0

# reg_name=Reg_tsc_pmd_x4_control, dev_adr=0, reg_adr=0x108c010, reg_width=0x10, reg_data=0x0
#x4 reset release
phy raw sbus $port 0.$lane 0xc010 0x0000 
phy raw sbus $port 0.$lane 0xc010 0x0003 
phy raw sbus $port 0.$lane 0xc010 

# 0sr_mode_frc = 1, reg_adr=0xd080.$lane reg_data=0x8000
phy raw sbus $port 1.$lane 0xd080 0x8005
phy raw sbus $port 1.$lane 0xd080 

# ln_dp_s_rstb release, reg_adr=0x908d081 reg_data=0x2
phy raw sbus $port 1.$lane 0xd081 0x0002
phy raw sbus $port 1.$lane 0xd081 


# release RXP reset ??, reg_name=Reg_tsc_rx_x4_control0_pma_control_0, dev_adr=0, reg_adr=0x108c137, reg_width=0x10, reg_data=0x1
phy raw sbus $port 0.$lane 0xc137 0x0001
phy raw sbus $port 0.$lane 0xc137 


# release TXP reset, reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x2
phy raw sbus $port 0.$lane 0xc113 0x01ca
phy raw sbus $port 0.$lane 0xc113 


# reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x1
phy raw sbus $port 0.$lane 0xc113 0x01cb
phy raw sbus $port 0.$lane 0xc113 


# Reg_tsc_sc_x4_control_control, dev_adr=0, reg_adr=0x108c050, reg_width=0x10, reg_data=0x1c
phy raw sbus $port 0.$lane 0xc050 0x0003
phy raw sbus $port 0.$lane 0xc050 

phy raw sbus $port 0.$lane 0xc050 0x0103
phy raw sbus $port 0.$lane 0xc050 

# PMD LOOPBACK
#phy raw sbus $port 1.$lane 0xd0d2 0x7
#phy raw sbus $port 1.$lane 0xd0d2

#Configure Lane 1
local lane 1

# reg_name=Reg_tsc_pmd_x4_control, dev_adr=0, reg_adr=0x108c010, reg_width=0x10, reg_data=0x0
#x4 reset release
phy raw sbus $port 0.$lane 0xc010 0x0000
phy raw sbus $port 0.$lane 0xc010 0x0003
phy raw sbus $port 0.$lane 0xc010

# 0sr_mode_frc = 1, reg_adr=0xd080 reg_data=0x8005
phy raw sbus $port 1.$lane 0xd080 0x8005
phy raw sbus $port 1.$lane 0xd080

# ln_dp_s_rstb release, reg_adr=0x908d081 reg_data=0x2
phy raw sbus $port 1.$lane 0xd081 0x0002
phy raw sbus $port 1.$lane 0xd081


# release RXP reset ??, reg_name=Reg_tsc_rx_x4_control0_pma_control_0, dev_adr=0, reg_adr=0x108c137, reg_width=0x10, reg_data=0x1
phy raw sbus $port 0.$lane 0xc137 0x0001
phy raw sbus $port 0.$lane 0xc137


# release TXP reset, reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x2
phy raw sbus $port 0.$lane 0xc113 0x01ca
phy raw sbus $port 0.$lane 0xc113


# reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x1
phy raw sbus $port 0.$lane 0xc113 0x01cb
phy raw sbus $port 0.$lane 0xc113


# Reg_tsc_sc_x4_control_control, dev_adr=0, reg_adr=0x108c050, reg_width=0x10, reg_data=0x1c
phy raw sbus $port 0.$lane 0xc050 0x0003
phy raw sbus $port 0.$lane 0xc050

phy raw sbus $port 0.$lane 0xc050 0x0103
phy raw sbus $port 0.$lane 0xc050

# PMD LOOPBACK
#phy raw sbus $port 1.$lane 0xd0d2 0x7
#phy raw sbus $port 1.$lane 0xd0d2

#Configure Lane 2
local lane 2

# reg_name=Reg_tsc_pmd_x4_control, dev_adr=0, reg_adr=0x108c010, reg_width=0x10, reg_data=0x0
#x4 reset release
phy raw sbus $port 0.$lane 0xc010 0x0000
phy raw sbus $port 0.$lane 0xc010 0x0003
phy raw sbus $port 0.$lane 0xc010

# 0sr_mode_frc = 1, reg_adr=0xd080 reg_data=0x8005
phy raw sbus $port 1.$lane 0xd080 0x8005
phy raw sbus $port 1.$lane 0xd080

# ln_dp_s_rstb release, reg_adr=0x908d081 reg_data=0x2
phy raw sbus $port 1.$lane 0xd081 0x0002
phy raw sbus $port 1.$lane 0xd081


# release RXP reset ??, reg_name=Reg_tsc_rx_x4_control0_pma_control_0, dev_adr=0, reg_adr=0x108c137, reg_width=0x10, reg_data=0x1
phy raw sbus $port 0.$lane 0xc137 0x0001
phy raw sbus $port 0.$lane 0xc137


# release TXP reset, reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x2
phy raw sbus $port 0.$lane 0xc113 0x01ca
phy raw sbus $port 0.$lane 0xc113


# reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x1
phy raw sbus $port 0.$lane 0xc113 0x01cb
phy raw sbus $port 0.$lane 0xc113


# Reg_tsc_sc_x4_control_control, dev_adr=0, reg_adr=0x108c050, reg_width=0x10, reg_data=0x1c
phy raw sbus $port 0.$lane 0xc050 0x0003
phy raw sbus $port 0.$lane 0xc050

phy raw sbus $port 0.$lane 0xc050 0x0103
phy raw sbus $port 0.$lane 0xc050

# PMD LOOPBACK
#phy raw sbus $port 1.$lane 0xd0d2 0x7
#phy raw sbus $port 1.$lane 0xd0d2

#Configure Lane 3
local lane 3

# reg_name=Reg_tsc_pmd_x4_control, dev_adr=0, reg_adr=0x108c010, reg_width=0x10, reg_data=0x0
#x4 reset release
phy raw sbus $port 0.$lane 0xc010 0x0000
phy raw sbus $port 0.$lane 0xc010 0x0003
phy raw sbus $port 0.$lane 0xc010

# 0sr_mode_frc = 1, reg_adr=0xd080 reg_data=0x8005
phy raw sbus $port 1.$lane 0xd080 0x8005
phy raw sbus $port 1.$lane 0xd080

# ln_dp_s_rstb release, reg_adr=0x908d081 reg_data=0x2
phy raw sbus $port 1.$lane 0xd081 0x0002
phy raw sbus $port 1.$lane 0xd081


# release RXP reset ??, reg_name=Reg_tsc_rx_x4_control0_pma_control_0, dev_adr=0, reg_adr=0x108c137, reg_width=0x10, reg_data=0x1
phy raw sbus $port 0.$lane 0xc137 0x0001
phy raw sbus $port 0.$lane 0xc137


# release TXP reset, reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x2
phy raw sbus $port 0.$lane 0xc113 0x01ca
phy raw sbus $port 0.$lane 0xc113


# reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x1
phy raw sbus $port 0.$lane 0xc113 0x01cb
phy raw sbus $port 0.$lane 0xc113


# Reg_tsc_sc_x4_control_control, dev_adr=0, reg_adr=0x108c050, reg_width=0x10, reg_data=0x1c
phy raw sbus $port 0.$lane 0xc050 0x0003
phy raw sbus $port 0.$lane 0xc050

phy raw sbus $port 0.$lane 0xc050 0x0103
phy raw sbus $port 0.$lane 0xc050

# PMD LOOPBACK
#phy raw sbus $port 1.$lane 0xd0d2 0x7
#phy raw sbus $port 1.$lane 0xd0d2

sleep 2;
phy raw sbus $port 0.0 0xc154 # pcs live link status
phy raw sbus $port 0.1 0xc154 # pcs live link status
phy raw sbus $port 0.2 0xc154 # pcs live link status
phy raw sbus $port 0.3 0xc154 # pcs live link status

link on

