#/*----------------------------------------------------------------------
#* 
#* This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
#* 
#* Copyright 2007-2020 Broadcom Inc. All rights reserved.
#*
#* Broadcom Corporation
#* Proprietary and Confidential information
#* All rights reserved
#* This source file is the property of Broadcom Corporation, and
#* may not be copied or distributed in any isomorphic form without the
#* prior written consent of Broadcom Corporation.
#*---------------------------------------------------------------------
#* File       : xfi_10g_pmd_gloop_falcon.soc
#* Description: xfi_10g_pmd_gloop_falcon
#*---------------------------------------------------------------------*/

# reg_name=Reg_tsc_pmd_x1_control, dev_adr=0, reg_adr=0x1089010, reg_width=0x10, reg_data=0x3
#core/dp and core power release
local port 0xad
phy raw sbus $port 0.0 0x9010 0x0000 

sleep 1;
phy raw sbus $port 0.0 0x9010 0x0003 
phy raw sbus $port 0.0 0x9010 

# reg_name=Reg_tsc_pmd_x4_control, dev_adr=0, reg_adr=0x108c010, reg_width=0x10, reg_data=0x0
#x4 reset release

phy raw sbus $port 0.0 0xc010 0x0000 
phy raw sbus $port 0.0 0xc010 0x0003 
phy raw sbus $port 0.0 0xc010 

# ln_dp_s_rstb release, reg_adr=0x908d0b1 reg_data=0x2
phy raw sbus $port 1.0 0xd0b1 0x0002
phy raw sbus $port 1.0 0xd0b1 

# core_dp_s_rstb = 1, heartbeat_count_1us = 0x271, reg_adr=0x908d104 reg_data=0x2271
phy raw sbus $port 1.0 0xd104 0x2271
phy raw sbus $port 1.0 0xd104 


# 0xr_mode_frc = 1, reg_adr=0x908d0b0 reg_data=0x8000
phy raw sbus $port 1.0 0xd0b0 0x8000
phy raw sbus $port 1.0 0xd0b0 


# pll_mode = a, reg_adr=0x908d147 reg_data=0x4
phy raw sbus $port 1.0 0xd147 0x0004
phy raw sbus $port 1.0 0xd147 


# reg_name=Reg_tsc_main0_setup, dev_adr=0, reg_adr=0x1089000, reg_width=0x10, reg_data=0x180
phy raw sbus $port 0.0 0x9000 0x180
phy raw sbus $port 0.0 0x9000 

# reg_name=Main0_lane_swap, dev_adr=0, reg_adr=0x1089003, reg_width=0x10, reg_data=0x5e4
phy raw sbus $port 0.0 0x9003 0x5e4
phy raw sbus $port 0.0 0x9003 


# release RXP reset ??, reg_name=Reg_tsc_rx_x4_control0_pma_control_0, dev_adr=0, reg_adr=0x108c137, reg_width=0x10, reg_data=0x1

phy raw sbus $port 0.0 0xc137 0x0001
phy raw sbus $port 0.0 0xc137 


# release TXP reset, reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x2

phy raw sbus $port 0.0 0xc113 0x01ca
phy raw sbus $port 0.0 0xc113 


# reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x1c3

phy raw sbus $port 0.0 0xc113 0x01c3
phy raw sbus $port 0.0 0xc113 


# Reg_tsc_sc_x4_control_control, dev_adr=0, reg_adr=0x108c050, reg_width=0x10, reg_data=0x2

phy raw sbus $port 0.0 0xc050 0x0002
phy raw sbus $port 0.0 0xc050 

# try also these two value 0x00100 0x00102
phy raw sbus $port 0.0 0xc050 0x00102
phy raw sbus $port 0.0 0xc050 

# PMD LOOPBACK
phy raw sbus $port 1.0 0xd162
phy raw sbus $port 1.0 0xd162 0xb

phy raw sbus $port 0.0 0xc161 # pcs live link status


