#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# BCM56990 64x400g port configuration.
#
# configuration yaml file
#   device:
#       <unit>:
#           <table>:
#               ?
#                   <key_fld_1>: <value>
#                   <key_fld_2>: <value>
#                   ...
#                   <key_fld_n>: <value>
#               :
#                   <data_fld_1>: <value>
#                   <data_fld_2>: <value>
#                   ...
#                   <data_fld_n>: <value>
#

---
device:
    0:
        PC_PORT_PHYS_MAP:
            ?
                PORT_ID: 1
            :
                PC_PHYS_PORT_ID: 1
            ?
                PORT_ID: 2
            :
                PC_PHYS_PORT_ID: 5
            ?
                PORT_ID: 3
            :
                PC_PHYS_PORT_ID: 9
            ?
                PORT_ID: 4
            :
                PC_PHYS_PORT_ID: 13
            ?
                PORT_ID: 17
            :
                PC_PHYS_PORT_ID: 17
            ?
                PORT_ID: 18
            :
                PC_PHYS_PORT_ID: 21
            ?
                PORT_ID: 19
            :
                PC_PHYS_PORT_ID: 25
            ?
                PORT_ID: 20
            :
                PC_PHYS_PORT_ID: 29
            ?
                PORT_ID: 34
            :
                PC_PHYS_PORT_ID: 33
            ?
                PORT_ID: 35
            :
                PC_PHYS_PORT_ID: 37
            ?
                PORT_ID: 36
            :
                PC_PHYS_PORT_ID: 41
            ?
                PORT_ID: 37
            :
                PC_PHYS_PORT_ID: 45
            ?
                PORT_ID: 51
            :
                PC_PHYS_PORT_ID: 49
            ?
                PORT_ID: 52
            :
                PC_PHYS_PORT_ID: 53
            ?
                PORT_ID: 53
            :
                PC_PHYS_PORT_ID: 57
            ?
                PORT_ID: 54
            :
                PC_PHYS_PORT_ID: 61
            ?
                PORT_ID: 68
            :
                PC_PHYS_PORT_ID: 65
            ?
                PORT_ID: 69
            :
                PC_PHYS_PORT_ID: 69
            ?
                PORT_ID: 70
            :
                PC_PHYS_PORT_ID: 73
            ?
                PORT_ID: 71
            :
                PC_PHYS_PORT_ID: 77
            ?
                PORT_ID: 85
            :
                PC_PHYS_PORT_ID: 81
            ?
                PORT_ID: 86
            :
                PC_PHYS_PORT_ID: 85
            ?
                PORT_ID: 87
            :
                PC_PHYS_PORT_ID: 89
            ?
                PORT_ID: 88
            :
                PC_PHYS_PORT_ID: 93
            ?
                PORT_ID: 102
            :
                PC_PHYS_PORT_ID: 97
            ?
                PORT_ID: 103
            :
                PC_PHYS_PORT_ID: 101
            ?
                PORT_ID: 104
            :
                PC_PHYS_PORT_ID: 105
            ?
                PORT_ID: 105
            :
                PC_PHYS_PORT_ID: 109
            ?
                PORT_ID: 119
            :
                PC_PHYS_PORT_ID: 113
            ?
                PORT_ID: 120
            :
                PC_PHYS_PORT_ID: 117
            ?
                PORT_ID: 121
            :
                PC_PHYS_PORT_ID: 121
            ?
                PORT_ID: 122
            :
                PC_PHYS_PORT_ID: 125
            ?
                PORT_ID: 136
            :
                PC_PHYS_PORT_ID: 129
            ?
                PORT_ID: 137
            :
                PC_PHYS_PORT_ID: 133
            ?
                PORT_ID: 138
            :
                PC_PHYS_PORT_ID: 137
            ?
                PORT_ID: 139
            :
                PC_PHYS_PORT_ID: 141
            ?
                PORT_ID: 153
            :
                PC_PHYS_PORT_ID: 145
            ?
                PORT_ID: 154
            :
                PC_PHYS_PORT_ID: 149
            ?
                PORT_ID: 155
            :
                PC_PHYS_PORT_ID: 153
            ?
                PORT_ID: 156
            :
                PC_PHYS_PORT_ID: 157
            ?
                PORT_ID: 170
            :
                PC_PHYS_PORT_ID: 161
            ?
                PORT_ID: 171
            :
                PC_PHYS_PORT_ID: 165
            ?
                PORT_ID: 172
            :
                PC_PHYS_PORT_ID: 169
            ?
                PORT_ID: 173
            :
                PC_PHYS_PORT_ID: 173
            ?
                PORT_ID: 187
            :
                PC_PHYS_PORT_ID: 177
            ?
                PORT_ID: 188
            :
                PC_PHYS_PORT_ID: 181
            ?
                PORT_ID: 189
            :
                PC_PHYS_PORT_ID: 185
            ?
                PORT_ID: 190
            :
                PC_PHYS_PORT_ID: 189
            ?
                PORT_ID: 204
            :
                PC_PHYS_PORT_ID: 193
            ?
                PORT_ID: 205
            :
                PC_PHYS_PORT_ID: 197
            ?
                PORT_ID: 206
            :
                PC_PHYS_PORT_ID: 201
            ?
                PORT_ID: 207
            :
                PC_PHYS_PORT_ID: 205
            ?
                PORT_ID: 221
            :
                PC_PHYS_PORT_ID: 209
            ?
                PORT_ID: 222
            :
                PC_PHYS_PORT_ID: 213
            ?
                PORT_ID: 223
            :
                PC_PHYS_PORT_ID: 217
            ?
                PORT_ID: 224
            :
                PC_PHYS_PORT_ID: 221
            ?
                PORT_ID: 238
            :
                PC_PHYS_PORT_ID: 225
            ?
                PORT_ID: 239
            :
                PC_PHYS_PORT_ID: 229
            ?
                PORT_ID: 240
            :
                PC_PHYS_PORT_ID: 233
            ?
                PORT_ID: 241
            :
                PC_PHYS_PORT_ID: 237
            ?
                PORT_ID: 255
            :
                PC_PHYS_PORT_ID: 241
            ?
                PORT_ID: 256
            :
                PC_PHYS_PORT_ID: 245
            ?
                PORT_ID: 257
            :
                PC_PHYS_PORT_ID: 249
            ?
                PORT_ID: 258
            :
                PC_PHYS_PORT_ID: 253
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: [[1, 4],
                          [17, 20],
                          [34, 37],
                          [51, 54],
                          [68, 71],
                          [85, 88],
                          [102, 105],
                          [119, 122],
                          [136, 139],
                          [153, 156],
                          [170, 173],
                          [187, 190],
                          [204, 207],
                          [221, 224],
                          [238, 241],
                          [255, 258]]
            :
                ENABLE: 1
                SPEED: 400000
                NUM_LANES: 8
                FEC_MODE: PC_FEC_RS544_2XN
                MAX_FRAME_SIZE: 0x3fe8
...
---
device:
    0:
        TM_SCHEDULER_CONFIG:
            NUM_MC_Q: NUM_MC_Q_4
...
# $Copyright: Broadcom Ltd.$
#
# BCM56990 system port configuration.
#
#
---
device:
    0:
        PC_PORT_PHYS_MAP:
            ?
                PORT_ID: 0
            :
                PC_PHYS_PORT_ID: 0
            ?
                PORT_ID: 33
            :
                PC_PHYS_PORT_ID: 259
            ?
                PORT_ID: 67
            :
                PC_PHYS_PORT_ID: 260
            ?
                PORT_ID: 101
            :
                PC_PHYS_PORT_ID: 261
            ?
                PORT_ID: 135
            :
                PC_PHYS_PORT_ID: 262
            ?
                PORT_ID: 169
            :
                PC_PHYS_PORT_ID: 263
            ?
                PORT_ID: 203
            :
                PC_PHYS_PORT_ID: 264
            ?
                PORT_ID: 237
            :
                PC_PHYS_PORT_ID: 265
            ?
                PORT_ID: 271
            :
                PC_PHYS_PORT_ID: 266
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: [0, 33, 67, 101, 135,
                          169, 203, 237, 271]
            :
                ENABLE: 1
                SPEED: 10000
                NUM_LANES: 1
...
# $Copyright: Broadcom Ltd.$
#
# BCM56990 2x10g management port configuration.
#
# configuration yaml file
#   device:
#       <unit>:
#           <table>:
#               ?
#                   <key_fld_1>: <value>
#                   <key_fld_2>: <value>
#                   ...
#                   <key_fld_n>: <value>
#               :
#                   <data_fld_1>: <value>
#                   <data_fld_2>: <value>
#                   ...
#                   <data_fld_n>: <value>
#

---
device:
    0:
        PC_PORT_PHYS_MAP:
            ?
                PORT_ID: 152
            :
                PC_PHYS_PORT_ID: 257
            ?
                PORT_ID: 50
            :
                PC_PHYS_PORT_ID: 258
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: [152, 50]
            :
                ENABLE: 1
                SPEED: 10000
                NUM_LANES: 1
                MAX_FRAME_SIZE: 0x3fe8
...
