/*! \mainpage User Guide

\tableofcontents

\section intro Overview

The SDK High-Availability (HA) library contains scripts for generating
HA data structures based on component-specific configuration files.

\section mem HA Memory

Please refer to the following section for a detailed description of
the HA memory management APIs intended for application use.

\subpage ha_mem

\section bcmha_build Build

The makefile for the HA library is built upon the make include files
in the <tt>$SDK/make</tt> directory.

*/
