###############################################################################################
# Note: 1v0 - Initial
###############################################################################################
if $?dram_type_GDDR6_MICRON_MT61M512M32_14N_16GBIT_1V0 "\
  config add ext_ram_t_rfc.BCM8848X=110000;\
  config add ext_ram_t_rc.BCM8848X=45000;\
  config add ext_ram_t_rcd_wr.BCM8848X=11000;\
  config add ext_ram_t_rcd_rd.BCM8848X=18000;\
  config add ext_ram_t_rcdltr.BCM8848X=6000;\
  config add ext_ram_t_rcdrtr.BCM8848X=1c;\
  config add ext_ram_t_reftr.BCM8848X=11000;\
  config add ext_ram_t_ltltr.BCM8848X=4c;\
  config add ext_ram_t_ltrtr.BCM8848X=4c;\
  config add ext_ram_t_rdtlt.BCM8848X=16c;\
  config add ext_ram_t_rcdwtr.BCM8848X=11000;\
  config add ext_ram_t_wtrtr.BCM8848X=6c;\
  config add ext_ram_t_wrwtr.BCM8848X=4c;\
  config add ext_ram_t_rrd_l.BCM8848X=4000;\
  config add ext_ram_t_rrd_s.BCM8848X=4000;\
  config add ext_ram_t_ras.BCM8848X=28000;\
  config add ext_ram_t_rp.BCM8848X=17000;\
  config add ext_ram_t_wr.BCM8848X=30000;\
  config add ext_ram_t_faw.BCM8848X=16000;\
  config add ext_ram_t_rtp_s.BCM8848X=2c;\
  config add ext_ram_t_rtp_l.BCM8848X=3c;\
  config add ext_ram_t_wtr_s.BCM8848X=6000;\
  config add ext_ram_t_wtr_l.BCM8848X=7000;\
  config add ext_ram_t_rtw.BCM8848X=14000;\
  config add ext_ram_t_ccd_l.BCM8848X=3c;\
  config add ext_ram_t_ccd_s.BCM8848X=2c;\
  config add ext_ram_t_refi_sb_in_ns.BCM8848X=118;\
  config add ext_ram_t_abref_in_ns.BCM8848X=1000000;\
  config add ext_ram_write_latency.BCM8848X=6c;\
  config add ext_ram_read_latency.BCM8848X=16c;\
  config add ext_ram_t_crc_rd_latency.BCM8848X=2c;\
  config add ext_ram_t_crc_wr_latency.BCM8848X=14c;\
  config add ext_ram_wck_granularity.BCM8848X=WCK_PER_BYTE;\
  config add ext_ram_ck_termination.BCM8848X=120_OHM;\
  config add ext_ram_temp_read_enable.BCM8848X=1"