    phy_chain_tx_lane_map_physical{49.0}=0x56327410                                                                              
    phy_chain_rx_lane_map_physical{89.0}=0x12740365                                                                              
    portmap_120=193:400                                                                                                          
    phy_chain_rx_lane_map_physical{113.0}=0x21643075                                                                             
    serdes_core_rx_polarity_flip_physical{129}=0x66                                                                              
    serdes_core_rx_polarity_flip_physical{41}=0xe1                                                                               
    portmap_121=201:400                                                                                                          
    phy_chain_tx_lane_map_physical{185.0}=0x76341520                                                                             
    serdes_core_rx_polarity_flip_physical{33}=0xa5                                                                               
    portmap_122=209:400                                                                                                          
    phy_chain_tx_lane_map_physical{33.0}=0x56047231                                                                              
    phy_chain_rx_lane_map_physical{73.0}=0x02571346                                                                              
    serdes_core_rx_polarity_flip_physical{25}=0x58                                                                               
    portmap_123=217:400                                                                                                          
    phy_chain_rx_lane_map_physical{105.0}=0x75126403                                                                             
    phy_chain_tx_lane_map_physical{241.0}=0x74025136                                                                             
    serdes_core_rx_polarity_flip_physical{9}=0x6c                                                                                
    phy_chain_tx_lane_map_physical{249.0}=0x32651074                                                                             
    serdes_core_rx_polarity_flip_physical{17}=0x66                                                                               
    ctr_evict_enable=0                                                                                                           
    phy_chain_tx_lane_map_physical{1.0}=0x13742560                                                                               
    parity_correction=0                                                                                                          
    portmap_140=225:400                                                                                                          
    phy_chain_tx_lane_map_physical{9.0}=0x75326410                                                                               
    portmap_20=33:400                                                                                                            
    phy_chain_tx_lane_map_physical{177.0}=0x67023415                                                                             
    ccmdma_intr_enable=0                                                                                                         
    portmap_141=233:400                                                                                                          
    portmap_21=41:400                                                                                                            
    serdes_core_tx_polarity_flip_physical{193}=0x1a                                                                              
    phy_chain_tx_lane_map_physical{25.0}=0x75016432                                                                              
    phy_chain_rx_lane_map_physical{65.0}=0x12460357                                                                              
    portmap_142=241:400                                                                                                          
    portmap_118=258:10                                                                                                           
    phy_chain_tx_lane_map_physical{233.0}=0x67305421                                                                             
    portmap_22=49:400                                                                                                            
    serdes_core_tx_polarity_flip_physical{185}=0x84                                                                              
    serdes_core_tx_polarity_flip_physical{249}=0xa9                                                                              
    serdes_core_tx_polarity_flip_physical{81}=0x48                                                                               
    portmap_143=249:400                                                                                                          
    portmap_119=264:10                                                                                                           
    phy_chain_tx_lane_map_physical{161.0}=0x76023415                                                                             
    phy_chain_tx_lane_map_physical{169.0}=0x60541372                                                                             
    portmap_23=57:400                                                                                                            
    serdes_core_tx_polarity_flip_physical{177}=0x1a                                                                              
    serdes_core_tx_polarity_flip_physical{73}=0x4a                                                                               
    phy_chain_rx_lane_map_physical{193.0}=0x02451367                                                                             
    portmap_40=65:400                                                                                                            
    serdes_core_tx_polarity_flip_physical{169}=0x22                                                                              
    phy_chain_tx_lane_map_physical{17.0}=0x64307521                                                                              
    phy_chain_rx_lane_map_physical{57.0}=0x02561347                                                                              
    serdes_core_tx_polarity_flip_physical{65}=0xc8                                                                               
    phy_chain_tx_lane_map_physical{225.0}=0x75160342                                                                             
    serdes_core_rx_polarity_flip_physical{193}=0xd1                                                                              
    portmap_41=73:400                                                                                                            
    serdes_core_tx_polarity_flip_physical{57}=0x4a                                                                               
    serdes_core_tx_polarity_flip_physical{201}=0x84                                                                              
    phy_chain_tx_lane_map_physical{153.0}=0x47326510                                                                             
    serdes_core_rx_polarity_flip_physical{185}=0x69                                                                              
    serdes_core_rx_polarity_flip_physical{249}=0xd2                                                                              
    portmap_42=81:400                                                                                                            
    ccm_dma_enable=0                                                                                                             
    serdes_core_tx_polarity_flip_physical{49}=0x81                                                                               
    serdes_core_tx_polarity_flip_physical{1}=0xd3                                                                                
    pll_bypass=1                                                                                                                 
    portmap_139=265:10                                                                                                           
    phy_chain_rx_lane_map_physical{185.0}=0x12560347                                                                             
    serdes_core_rx_polarity_flip_physical{177}=0xf0                                                                              
    phy_chain_rx_lane_map_physical{41.0}=0x02561347                                                                              
    portmap_43=89:400                                                                                                            
    portmap_19=259:10                                                                                                            
    phy_chain_rx_lane_map_physical{49.0}=0x12570346                                                                              
    l3_alpm2_level=3                                                                                                             
    serdes_core_tx_polarity_flip_physical{121}=0xee                                                                              
    phy_chain_tx_lane_map_physical{217.0}=0x65127034                                                                             
    serdes_core_rx_polarity_flip_physical{169}=0x69                                                                              
    portmap_60=97:400                                                                                                            
    serdes_core_rx_polarity_flip_physical{81}=0x4b                                                                               
    phy_chain_rx_lane_map_physical{241.0}=0x12670354                                                                             
    serdes_core_tx_polarity_flip_physical{113}=0x75                                                                              
    phy_chain_tx_lane_map_physical{145.0}=0x42136750                                                                             
    phy_chain_rx_lane_map_physical{249.0}=0x46215730                                                                             
    portmap_61=105:400                                                                                                           
    serdes_core_rx_polarity_flip_physical{73}=0xf0                                                                               
    ipv6_lpm_128b_enable=1                                                                                                       
    serdes_core_rx_polarity_flip_physical{201}=0x69                                                                              
    serdes_core_tx_polarity_flip_physical{105}=0x96                                                                              
    phy_chain_rx_lane_map_physical{177.0}=0x02571346                                                                             
    fpem_mem_entries=65536                                                                                                       
    phy_chain_rx_lane_map_physical{33.0}=0x01543267                                                                              
    portmap_62=113:400                                                                                                           
    portmap_38=257:10                                                                                                            
    serdes_core_rx_polarity_flip_physical{65}=0x4b                                                                               
    phy_chain_tx_lane_map_physical{201.0}=0x76341520                                                                             
    os=unix                                                                                                                      
    phy_chain_tx_lane_map_physical{209.0}=0x67023415                                                                             
    portmap_159=266:10                                                                                                           
    portmap_63=121:400                                                                                                           
    portmap_39=260:10                                                                                                            
    serdes_core_rx_polarity_flip_physical{57}=0xe1                                                                               
    serdes_core_rx_polarity_flip_physical{121}=0x39                                                                              
    phy_chain_rx_lane_map_physical{233.0}=0x24675310                                                                             
    phy_chain_tx_lane_map_physical{137.0}=0x74105263                                                                             
    portmap_80=129:400                                                                                                           
    l3_alpm_enable=2                                                                                                             
    serdes_core_rx_polarity_flip_physical{49}=0x78                                                                               
    phy_chain_tx_lane_map_physical{97.0}=0x50126734                                                                              
    phy_chain_rx_lane_map_physical{161.0}=0x02451367                                                                             
    serdes_core_rx_polarity_flip_physical{113}=0x87                                                                              
    phy_chain_rx_lane_map_physical{169.0}=0x12560347                                                                             
    phy_chain_rx_lane_map_physical{25.0}=0x73102654                                                                              
    portmap_81=137:400                                                                                                           
    phy_chain_rx_lane_map_physical{1.0}=0x45217630                                                                               
    phy_chain_rx_lane_map_physical{9.0}=0x37260514                                                                               
    serdes_core_rx_polarity_flip_physical{105}=0xd2                                                                              
    port_flex_enable=1                                                                                                           
    portmap_82=145:400                                                                                                           
    serdes_core_rx_polarity_flip_physical{1}=0x96                                                                                
    phy_chain_tx_lane_map_physical{121.0}=0x03456172                                                                             
    phy_chain_rx_lane_map_physical{225.0}=0x12740365                                                                             
    phy_chain_tx_lane_map_physical{129.0}=0x63740251                                                                             
    portmap_83=153:400                                                                                                           
    phy_chain_tx_lane_map_physical{81.0}=0x70625413                                                                              
    portmap_59=261:10                                                                                                            
    phy_chain_tx_lane_map_physical{89.0}=0x65347120                                                                              
    phy_enable=0                                                                                                                 
    phy_chain_rx_lane_map_physical{153.0}=0x40261357                                                                             
    phy_null=1                                                                                                                   
    phy_chain_rx_lane_map_physical{17.0}=0x10764253                                                                              
    mem_cache_enable=0                                                                                                           
    parity_enable=0                                                                                                              
    pbmp_xport_xe.0=0x8000f8000fc000f8000f8000f8000fc000f8001e                                                                   
    serdes_core_tx_polarity_flip_physical{97}=0xc0                                                                               
    phy_chain_tx_lane_map_physical{113.0}=0x74016253                                                                             
    phy_chain_rx_lane_map_physical{217.0}=0x01653274                                                                             
    serdes_core_tx_polarity_flip_physical{241}=0x8a                                                                              
    phy_chain_tx_lane_map_physical{73.0}=0x65347120                                                                              
    serdes_core_tx_polarity_flip_physical{89}=0x4a                                                                               
    load_firmware=0x2                                                                                                            
    phy_chain_rx_lane_map_physical{145.0}=0x01563247                                                                             
    serdes_core_tx_polarity_flip_physical{233}=0x5e                                                                              
    portmap_79=262:10                                                                                                            
    serdes_core_tx_polarity_flip_physical{161}=0x1a                                                                              
    serdes_core_tx_polarity_flip_physical{225}=0x28                                                                              
    portmap_1=1:400                                                                                                              
    phy_chain_rx_lane_map_physical{201.0}=0x12560347                                                                             
    phy_chain_tx_lane_map_physical{105.0}=0x74306521                                                                             
    phy_chain_rx_lane_map_physical{209.0}=0x02561347                                                                             
    serdes_core_tx_polarity_flip_physical{153}=0x5c                                                                              
    serdes_core_tx_polarity_flip_physical{217}=0x78                                                                              
    dpr_clock_frequency=1000                                                                                                     
    phy_chain_tx_lane_map_physical{65.0}=0x70625413
    portmap_2=9:400
    serdes_core_rx_polarity_flip_physical{241}=0x5a
    phy_chain_rx_lane_map_physical{137.0}=0x15043627
    serdes_core_tx_polarity_flip_physical{145}=0xf3
    serdes_core_tx_polarity_flip_physical{209}=0x1a
    serdes_core_tx_polarity_flip_physical{41}=0x4a
    portmap_3=17:400
    serdes_core_rx_polarity_flip_physical{233}=0xb8
    serdes_core_tx_polarity_flip_physical{9}=0x33
    serdes_core_tx_polarity_flip_physical{137}=0xdd
    serdes_core_tx_polarity_flip_physical{33}=0xad
    portmap_100=161:400
    portmap_99=263:10
    portmap_4=25:400
    serdes_core_rx_polarity_flip_physical{97}=0x0f
    serdes_core_rx_polarity_flip_physical{161}=0xd1
    serdes_core_rx_polarity_flip_physical{225}=0x5a
    serdes_core_tx_polarity_flip_physical{129}=0xbb
    serdes_core_tx_polarity_flip_physical{25}=0xa9
    phy_chain_tx_lane_map_physical{57.0}=0x65347120
    phy_chain_rx_lane_map_physical{97.0}=0x14635027
    portmap_101=169:400
    serdes_core_rx_polarity_flip_physical{89}=0x69
    phy_chain_rx_lane_map_physical{121.0}=0x25341706
    serdes_core_rx_polarity_flip_physical{153}=0xf0
    phy_chain_rx_lane_map_physical{129.0}=0x04372615
    serdes_core_rx_polarity_flip_physical{217}=0x96
    serdes_core_tx_polarity_flip_physical{17}=0x1a
    portmap_102=177:400
    serdes_core_rx_polarity_flip_physical{145}=0xa5
    serdes_core_rx_polarity_flip_physical{209}=0xe1
    phy_chain_tx_lane_map_physical{193.0}=0x67023415
    portmap_103=185:400
    serdes_core_rx_polarity_flip_physical{137}=0x63
    phy_chain_tx_lane_map_physical{41.0}=0x65347120
    phy_chain_rx_lane_map_physical{81.0}=0x12460357
