portmap_8=8:2.5
portmap_9=9:2.5
portmap_10=10:2.5
portmap_11=11:2.5
portmap_20=20:2.5
portmap_12=12:2.5
portmap_21=21:2.5
portmap_13=13:2.5
portmap_30=30:2.5
portmap_22=22:2.5
portmap_14=14:2.5
portmap_31=31:2.5
portmap_23=23:2.5
portmap_15=15:2.5
portmap_40=52:10
portmap_32=32:2.5
portmap_24=24:2.5
portmap_16=16:2.5
port_gmii_mode_33=2
port_gmii_mode_17=2
portmap_41=53:10
portmap_33=33:2.5
portmap_25=25:2.5
portmap_17=17:2.5
portmap_50=73:100
portmap_42=54:10
portmap_34=34:2.5
portmap_26=26:2.5
portmap_18=18:2.5
portmap_51=69:100
portmap_43=55:10
portmap_35=35:2.5
portmap_27=27:2.5
portmap_19=19:2.5
portmap_44=56:10
portmap_36=36:2.5
portmap_28=28:2.5
port_gmii_mode_1=2
portmap_45=57:10
portmap_37=49:10
portmap_29=29:2.5
pbmp_xport_xe=0x1fffffffffffffe
portmap_46=58:10
portmap_38=50:10
os=unix
portmap_55=61:10
portmap_47=59:10
portmap_39=51:10
portmap_56=62:10
portmap_48=60:10
core_clock_frequency=893
portmap_1=1:2.5
portmap_2=2:2.5
portmap_3=3:2.5
portmap_4=4:2.5
portmap_5=5:2.5
portmap_6=6:2.5
portmap_7=7:2.5
mmu_lossless=0

#L3 ECMP Related
l3_ecmp_levels=2

#l2_mem_entries=16384
#l3_mem_entries=8192

