/*! \mainpage User Guide

\tableofcontents

\section pkt_overview Overview

The SDK Packet I/O library contains interfaces for managing the packet I/O
data-path, switching packets between application and hardware, interpreting
metadata and managing packet buffers.

The makefile for the SDK Packet I/O library is built upon the make
include files in the <tt>$SDK/make</tt> directory.

Please refer to the following section for a detailed description of
the Packet I/O APIs intended for application use.

\subpage pkt_user_guide

*/
