#
# $Id: j2p_sku.soc
#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2021 Broadcom Inc. All rights reserved.
#
# DO NOT EDIT THIS FILE!
# This file is auto-generated by tools/dnx/sku.py.
# Edits to this file will be lost when it is regenerated.
#
if $?BCM88850_A0 || $?BCM88850_B0 || $?BCM88850_A1 || $?BCM88850_B1\
    'rcload dnx_sku/bcm88850.soc; exit'

if $?BCM88851_A0 || $?BCM88851_B0 || $?BCM88851_A1 || $?BCM88851_B1\
    'rcload dnx_sku/bcm88851.soc; exit'

if $?BCM88852_A0 || $?BCM88852_B0 || $?BCM88852_A1 || $?BCM88852_B1\
    'rcload dnx_sku/bcm88852.soc; exit'

if $?BCM88853_A0 || $?BCM88853_B0 || $?BCM88853_A1 || $?BCM88853_B1\
    'rcload dnx_sku/bcm88853.soc; exit'

if $?BCM88854_A0 || $?BCM88854_B0 || $?BCM88854_A1 || $?BCM88854_B1\
    'rcload dnx_sku/bcm88854.soc; exit'

if $?BCM88855_A0 || $?BCM88855_B0 || $?BCM88855_A1 || $?BCM88855_B1\
    'rcload dnx_sku/bcm88855.soc; exit'

if $?BCM88856_A0 || $?BCM88856_B0 || $?BCM88856_A1 || $?BCM88856_B1\
    'rcload dnx_sku/bcm88856.soc; exit'

if $?BCM88857_A0 || $?BCM88857_B0 || $?BCM88857_A1 || $?BCM88857_B1\
    'rcload dnx_sku/bcm88857.soc; exit'

if $?BCM88858_A0 || $?BCM88858_B0 || $?BCM88858_A1 || $?BCM88858_B1\
    'rcload dnx_sku/bcm88858.soc; exit'

if $?BCM88859_A0 || $?BCM88859_B0 || $?BCM88859_A1 || $?BCM88859_B1\
    'rcload dnx_sku/bcm88859.soc; exit'

if $?BCM8885A_A0 || $?BCM8885A_B0 || $?BCM8885A_A1 || $?BCM8885A_B1\
    'rcload dnx_sku/bcm8885a.soc; exit'

if $?BCM8885B_A0 || $?BCM8885B_B0 || $?BCM8885B_A1 || $?BCM8885B_B1\
    'rcload dnx_sku/bcm8885b.soc; exit'

if $?BCM8885C_A0 || $?BCM8885C_B0 || $?BCM8885C_A1 || $?BCM8885C_B1\
    'rcload dnx_sku/bcm8885c.soc; exit'

if $?BCM8885D_A0 || $?BCM8885D_B0 || $?BCM8885D_A1 || $?BCM8885D_B1\
    'rcload dnx_sku/bcm8885d.soc; exit'

if $?BCM8885E_A0 || $?BCM8885E_B0 || $?BCM8885E_A1 || $?BCM8885E_B1\
    'rcload dnx_sku/bcm8885e.soc; exit'

if $?BCM8885F_A0 || $?BCM8885F_B0 || $?BCM8885F_A1 || $?BCM8885F_B1\
    'rcload dnx_sku/bcm8885f.soc; exit'

if $?BCM88840_A0 || $?BCM88840_B0 || $?BCM88840_A1 || $?BCM88840_B1\
    'rcload dnx_sku/bcm88840.soc; exit'

if $?BCM88841_A0 || $?BCM88841_B0 || $?BCM88841_A1 || $?BCM88841_B1\
    'rcload dnx_sku/bcm88841.soc; exit'

if $?BCM88842_A0 || $?BCM88842_B0 || $?BCM88842_A1 || $?BCM88842_B1\
    'rcload dnx_sku/bcm88842.soc; exit'

if $?BCM88843_A0 || $?BCM88843_B0 || $?BCM88843_A1 || $?BCM88843_B1\
    'rcload dnx_sku/bcm88843.soc; exit'

if $?BCM88844_A0 || $?BCM88844_B0 || $?BCM88844_A1 || $?BCM88844_B1\
    'rcload dnx_sku/bcm88844.soc; exit'

if $?BCM88845_A0 || $?BCM88845_B0 || $?BCM88845_A1 || $?BCM88845_B1\
    'rcload dnx_sku/bcm88845.soc; exit'

if $?BCM88846_A0 || $?BCM88846_B0 || $?BCM88846_A1 || $?BCM88846_B1\
    'rcload dnx_sku/bcm88846.soc; exit'

if $?BCM88847_A0 || $?BCM88847_B0 || $?BCM88847_A1 || $?BCM88847_B1\
    'rcload dnx_sku/bcm88847.soc; exit'

if $?BCM88848_A0 || $?BCM88848_B0 || $?BCM88848_A1 || $?BCM88848_B1\
    'rcload dnx_sku/bcm88848.soc; exit'

if $?BCM88849_A0 || $?BCM88849_B0 || $?BCM88849_A1 || $?BCM88849_B1\
    'rcload dnx_sku/bcm88849.soc; exit'

if $?BCM8884A_A0 || $?BCM8884A_B0 || $?BCM8884A_A1 || $?BCM8884A_B1\
    'rcload dnx_sku/bcm8884a.soc; exit'

if $?BCM8884B_A0 || $?BCM8884B_B0 || $?BCM8884B_A1 || $?BCM8884B_B1\
    'rcload dnx_sku/bcm8884b.soc; exit'

if $?BCM8884C_A0 || $?BCM8884C_B0 || $?BCM8884C_A1 || $?BCM8884C_B1\
    'rcload dnx_sku/bcm8884c.soc; exit'

if $?BCM8884D_A0 || $?BCM8884D_B0 || $?BCM8884D_A1 || $?BCM8884D_B1\
    'rcload dnx_sku/bcm8884d.soc; exit'

if $?BCM8884E_A0 || $?BCM8884E_B0 || $?BCM8884E_A1 || $?BCM8884E_B1\
    'rcload dnx_sku/bcm8884e.soc; exit'

if $?BCM8884F_A0 || $?BCM8884F_B0 || $?BCM8884F_A1 || $?BCM8884F_B1\
    'rcload dnx_sku/bcm8884f.soc; exit'

