# $Id: BCM953025K.bcm,v 1.2 2013/05/13 10:56:34 kliao Exp $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.

# There are various configurationis can be selectived of this board
#################################################################################### 
# case 1 : port 0~4 are connected with internal GPHYs, port 5 is connected with GMAC0  
pbmp_valid.0=0x0000011f
# internal GPHY
phy_sys_interface_ge4.0=1
phy_port_primary_and_offset_ge0=0x0000
phy_port_primary_and_offset_ge1=0x0001
phy_port_primary_and_offset_ge2=0x0002
phy_port_primary_and_offset_ge3=0x0003
phy_port_primary_and_offset_ge4=0x0004

## ==== MacSec Section ==== ##  
macsec_enable = 1
#MACSEC device address. MACSEC devices address, used to adress MACSEC core.
#This is MDIO address that is being assigned to MACSEC core. The MDIO address
#gets programmed to MACSEC PHY during initialization if MACSEC is enabled.
macsec_dev_addr_ge4=0x21B
#A MACSEC phy could be an integrated PHYs with multiple ports. This property
#is needed to identify the index of each PHY port.
macsec_port_index_ge4=0

########################################################################################
# case 2 : port 0~3 are connected with inetrnal GPHYs, port 4~5 are connected in RGMII mode
pbmp_valid.0=0x0000013f
# RGMII mode
phy_sys_interface_ge4.0=7
phy_sys_interface_ge5.0=7
# external PHY address
port_phy_addr_ge4.0=0x101
port_phy_addr_ge5.0=0x110
phy_port_primary_and_offset_ge0=0x0000
phy_port_primary_and_offset_ge1=0x0001
phy_port_primary_and_offset_ge2=0x0002
phy_port_primary_and_offset_ge3=0x0003

## ==== MacSec Section ==== ##  
macsec_enable = 1

#MACSEC device address. MACSEC devices address, used to adress MACSEC core.
#This is MDIO address that is being assigned to MACSEC core. The MDIO address
#gets programmed to MACSEC PHY during initialization if MACSEC is enabled.
macsec_dev_addr_ge4=0x21B
macsec_dev_addr_ge5=0x21A

#A MACSEC phy could be an integrated PHYs with multiple ports. This property
#is needed to identify the index of each PHY port.
macsec_port_index_ge4=0
macsec_port_index_ge5=0

######################################################################################
# case 3 : port 0~3 are connect with inetrnal GPHYs, port 4~5 are connected in SGMII mode
pbmp_valid.0=0x0000013f
# SGMII mode
phy_sys_interface_ge4.0=4
phy_sys_interface_ge5.0=4
phy_fiber_pref=1
phy_port_primary_and_offset_ge0=0x0000
phy_port_primary_and_offset_ge1=0x0001
phy_port_primary_and_offset_ge2=0x0002
phy_port_primary_and_offset_ge3=0x0003

## ==== MacSec Section ==== ##  
macsec_enable = 1

#MACSEC device address. MACSEC devices address, used to adress MACSEC core.
#This is MDIO address that is being assigned to MACSEC core. The MDIO address
#gets programmed to MACSEC PHY during initialization if MACSEC is enabled.
macsec_dev_addr_ge4=0x21B
macsec_dev_addr_ge5=0x21A

#A MACSEC phy could be an integrated PHYs with multiple ports. This property
#is needed to identify the index of each PHY port.
macsec_port_index_ge4=0
macsec_port_index_ge5=0

##########################################################################################################
# case 4 : port 0~2 are connect with internal GPHYs, port4 is connected with GPHY4 and port 5 is connected with GPHY3
pbmp_valid.0=0x00000137
# internal GPHY
phy_sys_interface_ge3.0=1
phy_sys_interface_ge4.0=1
phy_port_primary_and_offset_ge0=0x0000
phy_port_primary_and_offset_ge1=0x0001
phy_port_primary_and_offset_ge2=0x0002
phy_port_primary_and_offset_ge3=0x0004
phy_port_primary_and_offset_ge4=0x0003

## ==== MacSec Section ==== ##  
macsec_enable = 1

#MACSEC device address. MACSEC devices address, used to adress MACSEC core.
#This is MDIO address that is being assigned to MACSEC core. The MDIO address
#gets programmed to MACSEC PHY during initialization if MACSEC is enabled.
macsec_dev_addr_ge3=0x21B
macsec_dev_addr_ge4=0x21A

#A MACSEC phy could be an integrated PHYs with multiple ports. This property
#is needed to identify the index of each PHY port.
macsec_port_index_ge3=0
macsec_port_index_ge4=0

########################################################################################################
# case 5 : port 0~4 are connected with inetrnal  GPHTs, port 5 is connected with external PHY via GMII interface
pbmp_valid.0=0x0000013f
# internal GPHY
phy_sys_interface_ge4.0=1
# GMII internal
phy_sys_interface_ge5.0=3
port_phy_addr_ge5.0=0x110
phy_port_primary_and_offset_ge0=0x0000
phy_port_primary_and_offset_ge1=0x0001
phy_port_primary_and_offset_ge2=0x0002
phy_port_primary_and_offset_ge3=0x0003
phy_port_primary_and_offset_ge4=0x0004

## ==== MacSec Section ==== ##  
macsec_enable = 1

#MACSEC device address. MACSEC devices address, used to adress MACSEC core.
#This is MDIO address that is being assigned to MACSEC core. The MDIO address
#gets programmed to MACSEC PHY during initialization if MACSEC is enabled.
macsec_dev_addr_ge4=0x21B
macsec_dev_addr_ge5=0x21A

#A MACSEC phy could be an integrated PHYs with multiple ports. This property
#is needed to identify the index of each PHY port.
macsec_port_index_ge4=0
macsec_port_index_ge5=0
	
