#
# $Id: config-skus.bcm
#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2022 Broadcom Inc. All rights reserved.
#
# DO NOT EDIT THIS FILE!
# This file is auto-generated by tools/dnx/sku.py.
# Edits to this file will be lost when it is regenerated.
#
#############
# Properties needed on top of default application for SKU BCM88290
#############

#############
# Properties needed on top of default application for SKU BCM88291
#############

#############
# Properties needed on top of default application for SKU BCM88292
#############

#############
# Properties needed on top of default application for SKU BCM88293
#############

#############
# Properties needed on top of default application for SKU BCM88294
#############

#############
# Properties needed on top of default application for SKU BCM88295
ucode_port_1.BCM88295=CGE8:core_0.1
ucode_port_5.BCM88295=IGNORE
ucode_port_6.BCM88295=IGNORE
ucode_port_7.BCM88295=IGNORE
#############

#############
# Properties needed on top of default application for SKU BCM88296
#############

#############
# Properties needed on top of default application for SKU BCM88297
#############

#############
# Properties needed on top of default application for SKU BCM88298
#############

#############
# Properties needed on top of default application for SKU BCM88299
#############

#############
# Properties needed on top of default application for SKU BCM8829A
#############

#############
# Properties needed on top of default application for SKU BCM8829B
#############

#############
# Properties needed on top of default application for SKU BCM8829C
#############

#############
# Properties needed on top of default application for SKU BCM8829D
#############

#############
# Properties needed on top of default application for SKU BCM8829E
#############

#############
# Properties needed on top of default application for SKU BCM8829F
#############

#############
# Properties needed on top of default application for SKU BCM88280
ucode_port_7.BCM88280=IGNORE
ucode_port_1.BCM88280=CGE3:core_0.1
ucode_port_17.BCM88280=CGE6:core_0.17
ucode_port_5.BCM88280=ILKN0.0:core_0.5
ucode_port_6.BCM88280=ILKN0.1:core_0.6
ilkn_lanes_0.BCM88280=8-11
#############

#############
# Properties needed on top of default application for SKU BCM88281
#############

#############
# Properties needed on top of default application for SKU BCM88282
#############

#############
# Properties needed on top of default application for SKU BCM88283
#############

#############
# Properties needed on top of default application for SKU BCM88284
ucode_port_1.BCM88284=IGNORE
ucode_port_5.BCM88284=IGNORE
ucode_port_6.BCM88284=IGNORE
ucode_port_7.BCM88284=IGNORE
#############

#############
# Properties needed on top of default application for SKU BCM88285
#############

#############
# Properties needed on top of default application for SKU BCM88286
#############

#############
# Properties needed on top of default application for SKU BCM88287
ucode_port_1.BCM88287=IGNORE
ucode_port_5.BCM88287=IGNORE
ucode_port_6.BCM88287=IGNORE
ucode_port_7.BCM88287=IGNORE
ucode_port_17.BCM88287=IGNORE
#############

#############
# Properties needed on top of default application for SKU BCM88288
#############

#############
# Properties needed on top of default application for SKU BCM88289
#############

#############
# Properties needed on top of default application for SKU BCM8828A
#############

#############
# Properties needed on top of default application for SKU BCM8828B
#############

#############
# Properties needed on top of default application for SKU BCM8828C
#############

#############
# Properties needed on top of default application for SKU BCM8828D
#############

#############
# Properties needed on top of default application for SKU BCM8828E
#############

#############
# Properties needed on top of default application for SKU BCM8828F
#############

#############
# Properties needed on top of default application for SKU BCM88480
#############

#############
# Properties needed on top of default application for SKU BCM88481
#############

#############
# Properties needed on top of default application for SKU BCM88482
flexe_device_mode.BCM88482=IGNORE
ucode_port_13.BCM88482=IGNORE
ucode_port_14.BCM88482=IGNORE
ucode_port_15.BCM88482=IGNORE
ucode_port_16.BCM88482=IGNORE
#############

#############
# Properties needed on top of default application for SKU BCM88483
#############

#############
# Properties needed on top of default application for SKU BCM88484
#############

#############
# Properties needed on top of default application for SKU BCM88485
flexe_device_mode.BCM88485=IGNORE
ucode_port_20.BCM88485=IGNORE
#############

#############
# Properties needed on top of default application for SKU BCM88486
#############

#############
# Properties needed on top of default application for SKU BCM88487
flexe_device_mode.BCM88487=IGNORE
ucode_port_20.BCM88487=IGNORE
#############

#############
# Properties needed on top of default application for SKU BCM88488
#############

#############
# Properties needed on top of default application for SKU BCM88489
#############

#############
# Properties needed on top of default application for SKU BCM8848A
#############

#############
# Properties needed on top of default application for SKU BCM8848B
#############

#############
# Properties needed on top of default application for SKU BCM8848C
#############

#############
# Properties needed on top of default application for SKU BCM8848D
#############

#############
# Properties needed on top of default application for SKU BCM8848E
#############

#############
# Properties needed on top of default application for SKU BCM8848F
#############

#############
# Properties needed on top of default application for SKU BCM88690
#############

#############
# Properties needed on top of default application for SKU BCM88691
ucode_port_5.BCM88691=IGNORE
ilkn_lanes_0.BCM88691=IGNORE
ucode_port_6.BCM88691=IGNORE
ilkn_lanes_1.BCM88691=IGNORE
ilkn_use_fabric_links_1.BCM88691=IGNORE
ilkn_use_fabric_links_bmp_fab_oct7.BCM88691=IGNORE
#############

#############
# Properties needed on top of default application for SKU BCM88692
#############

#############
# Properties needed on top of default application for SKU BCM88693
ucode_port_5.BCM88693=IGNORE
ilkn_lanes_0.BCM88693=IGNORE
ucode_port_6.BCM88693=IGNORE
ilkn_lanes_1.BCM88693=IGNORE
ilkn_use_fabric_links_1.BCM88693=IGNORE
ilkn_use_fabric_links_bmp_fab_oct7.BCM88693=IGNORE
#############

#############
# Properties needed on top of default application for SKU BCM88694
#############

#############
# Properties needed on top of default application for SKU BCM88695
#############

#############
# Properties needed on top of default application for SKU BCM88696
#############

#############
# Properties needed on top of default application for SKU BCM88697
#############

#############
# Properties needed on top of default application for SKU BCM88698
#############

#############
# Properties needed on top of default application for SKU BCM88699
#############

#############
# Properties needed on top of default application for SKU BCM8869A
#############

#############
# Properties needed on top of default application for SKU BCM8869B
#############

#############
# Properties needed on top of default application for SKU BCM8869C
#############

#############
# Properties needed on top of default application for SKU BCM8869D
#############

#############
# Properties needed on top of default application for SKU BCM8869E
#############

#############
# Properties needed on top of default application for SKU BCM8869F
#############

#############
# Properties needed on top of default application for SKU BCM88800
#############

#############
# Properties needed on top of default application for SKU BCM88801
#############

#############
# Properties needed on top of default application for SKU BCM88802
#############

#############
# Properties needed on top of default application for SKU BCM88803
ucode_port_1.BCM88803=CGE8:core_0.1
#############

#############
# Properties needed on top of default application for SKU BCM88804
#############

#############
# Properties needed on top of default application for SKU BCM88805
#############

#############
# Properties needed on top of default application for SKU BCM88806
#############

#############
# Properties needed on top of default application for SKU BCM88807
#############

#############
# Properties needed on top of default application for SKU BCM88808
#############

#############
# Properties needed on top of default application for SKU BCM88809
#############

#############
# Properties needed on top of default application for SKU BCM8880A
#############

#############
# Properties needed on top of default application for SKU BCM8880B
#############

#############
# Properties needed on top of default application for SKU BCM8880C
#############

#############
# Properties needed on top of default application for SKU BCM8880D
#############

#############
# Properties needed on top of default application for SKU BCM8880E
#############

#############
# Properties needed on top of default application for SKU BCM8880F
#############

#############
# Properties needed on top of default application for SKU BCM88820
#############

#############
# Properties needed on top of default application for SKU BCM88821
ucode_port_5.BCM88821=IGNORE
#############

#############
# Properties needed on top of default application for SKU BCM88822
#############

#############
# Properties needed on top of default application for SKU BCM88823
#############

#############
# Properties needed on top of default application for SKU BCM88824
#############

#############
# Properties needed on top of default application for SKU BCM88825
#############

#############
# Properties needed on top of default application for SKU BCM88826
#############

#############
# Properties needed on top of default application for SKU BCM88827
#############

#############
# Properties needed on top of default application for SKU BCM88828
#############

#############
# Properties needed on top of default application for SKU BCM88829
#############

#############
# Properties needed on top of default application for SKU BCM8882A
#############

#############
# Properties needed on top of default application for SKU BCM8882B
#############

#############
# Properties needed on top of default application for SKU BCM8882C
#############

#############
# Properties needed on top of default application for SKU BCM8882D
#############

#############
# Properties needed on top of default application for SKU BCM8882E
#############

#############
# Properties needed on top of default application for SKU BCM8882F
#############

#############
# Properties needed on top of default application for SKU BCM88850
#############

#############
# Properties needed on top of default application for SKU BCM88851
#############

#############
# Properties needed on top of default application for SKU BCM88852
#############

#############
# Properties needed on top of default application for SKU BCM88853
#############

#############
# Properties needed on top of default application for SKU BCM88854
#############

#############
# Properties needed on top of default application for SKU BCM88855
#############

#############
# Properties needed on top of default application for SKU BCM88856
#############

#############
# Properties needed on top of default application for SKU BCM88857
#############

#############
# Properties needed on top of default application for SKU BCM88858
#############

#############
# Properties needed on top of default application for SKU BCM88859
#############

#############
# Properties needed on top of default application for SKU BCM8885A
#############

#############
# Properties needed on top of default application for SKU BCM8885B
#############

#############
# Properties needed on top of default application for SKU BCM8885C
#############

#############
# Properties needed on top of default application for SKU BCM8885D
#############

#############
# Properties needed on top of default application for SKU BCM8885E
#############

#############
# Properties needed on top of default application for SKU BCM8885F
#############

#############
# Properties needed on top of default application for SKU BCM88840
#############

#############
# Properties needed on top of default application for SKU BCM88841
#############

#############
# Properties needed on top of default application for SKU BCM88842
#############

#############
# Properties needed on top of default application for SKU BCM88843
#############

#############
# Properties needed on top of default application for SKU BCM88844
#############

#############
# Properties needed on top of default application for SKU BCM88845
#############

#############
# Properties needed on top of default application for SKU BCM88846
#############

#############
# Properties needed on top of default application for SKU BCM88847
#############

#############
# Properties needed on top of default application for SKU BCM88848
#############

#############
# Properties needed on top of default application for SKU BCM88849
#############

#############
# Properties needed on top of default application for SKU BCM8884A
#############

#############
# Properties needed on top of default application for SKU BCM8884B
#############

#############
# Properties needed on top of default application for SKU BCM8884C
#############

#############
# Properties needed on top of default application for SKU BCM8884D
#############

#############
# Properties needed on top of default application for SKU BCM8884E
#############

#############
# Properties needed on top of default application for SKU BCM8884F
#############

#############
# Properties needed on top of default application for SKU BCM88910
#############

#############
# Properties needed on top of default application for SKU BCM88911
#############

#############
# Properties needed on top of default application for SKU BCM88912
#############

#############
# Properties needed on top of default application for SKU BCM88913
#############

#############
# Properties needed on top of default application for SKU BCM88914
#############

#############
# Properties needed on top of default application for SKU BCM88915
#############

#############
# Properties needed on top of default application for SKU BCM88916
#############

#############
# Properties needed on top of default application for SKU BCM88917
#############

#############
# Properties needed on top of default application for SKU BCM88918
#############

#############
# Properties needed on top of default application for SKU BCM88919
#############

#############
# Properties needed on top of default application for SKU BCM8891A
#############

#############
# Properties needed on top of default application for SKU BCM8891B
#############

#############
# Properties needed on top of default application for SKU BCM8891C
#############

#############
# Properties needed on top of default application for SKU BCM8891D
#############

#############
# Properties needed on top of default application for SKU BCM8891E
#############

#############
# Properties needed on top of default application for SKU BCM8891F
#############

#############
# Properties needed on top of default application for SKU BCM88920
#############

#############
# Properties needed on top of default application for SKU BCM88921
#############

#############
# Properties needed on top of default application for SKU BCM88922
#############

#############
# Properties needed on top of default application for SKU BCM88923
#############

#############
# Properties needed on top of default application for SKU BCM88924
#############

#############
# Properties needed on top of default application for SKU BCM88925
#######
# Properties needed on top of default application for SKU BCM8892A
#############

#############
# Properties needed on top of default application for SKU BCM8892B
#############

#############
# Properties needed on top of default application for SKU BCM8892C
#############

#############
# Properties needed on top of default application for SKU BCM8892D
#############

#############
# Properties needed on top of default application for SKU BCM8892E
#############

#############
# Properties needed on top of default application for SKU BCM8892F
#############

8892B
#############

#############
# Properties needed on top of default application for SKU BCM8892C
#############

#############
# Properties needed on top of default application for SKU BCM8892D
#############

#############
# Properties needed on top of default application for SKU BCM8892E
#############

#############
# Properties needed on top of default application for SKU BCM8892F
#############

