/*! \mainpage User Guide

\tableofcontents

\section intro Overview

The SDK Base Driver (BD) library contains low-level driver functions
and APIs for accessing device registers and memories.

\section bcmbd_build Build

The makefile for the BD library is built upon the make include files
in the <tt>$SDK/make</tt> directory.

\section bcmbd_comp Components

Please refer to the pages below for a detailed description of each
base driver component.

\subpage bcmbd_fwm

\subpage bcmbd_hmi

\subpage bcmbd_led

*/
