# $Id: Makefile.unix-user,v 1.29 Broadcom SDK $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2022 Broadcom Inc. All rights reserved.
#
# Build rules for Linux user mode support

# When using GDB on Linux, you may want to use "setenv GDB 1" to disable
# editline.  For best results put "set environment GDB 1" in your .gdbinit.

# Get cross tools and platform specific settings

ifneq (,$(platform))
include ${SDK}/make/Makefile.linux-$(platform)
endif



# Filter out features that cannot or should not be supported in Linux 
ifdef ESW_CHIPS
_FEATURE_EXCLUDE_LIST += OOB_RCPU
endif
FEATURE_EXCLUDE_LIST = $(sort $(_FEATURE_EXCLUDE_LIST))

# User-Linux Configuration Flags

ifeq (1,$(USE_CLANG))
# When USE_CLANG is set the CC would have already been set with clang
# compiler. Hence do not overwrite it with the default gnu gcc compiler
# If in case the CC is not set then set it to the default gnu gcc.
CC	?= $(LSRUN) $(CROSS_COMPILE)gcc
else
CC	= $(LSRUN) $(CROSS_COMPILE)gcc
endif
CXX	= $(CROSS_COMPILE)g++
LD	= $(CROSS_COMPILE)ld
ARFLAGS	= -rc
STRIP	= $(CROSS_COMPILE)strip
OBJCOPY = $(CROSS_COMPILE)objcopy
#From version ~4.7 of gcc, it has its ownar, ranlib, nm tools that should be used
ifeq (1,$(USE_GCC_TOOLS))
AR	= $(CROSS_COMPILE)gcc-ar
RANLIB  = $(CROSS_COMPILE)gcc-ranlib
else
AR	= $(CROSS_COMPILE)ar
RANLIB  = $(CROSS_COMPILE)ranlib
endif

OPTFLAGS_DEFAULT = -O2

# Configuration Variable
# OSType Defines: This defines the type of RTOS or microkernel which you
# are compiling the SAL (and its associated driver) for. New platforms
# can be created by porting the routines (system.c) to your platform and
# adding the define in this Makefile.

OSTYPE = LINUX

# Linux
LIBS =-lnsl -pthread -lm -lrt
ifeq (${LINK_UBSAN},1)
LIBS += -lubsan
endif
LIBS += -ldl

#
# ORIGIN is used to Optionally select different CFLAGS. It is used to import
# source from other vendors. If SOURCE=Broadcom, then the BCM_ flags are added
# to those passed to the compiler. If SOURCE != Broadcom, BCM_ flags are NOT
# added.
#
# Default specifies Broadcom
#
ifndef ORIGIN
	ORIGIN = Broadcom
endif

#
# STD_{C|CPP|CXX}FLAGS - Standard flags used by ALL compilations
# BCM_{C|CPP|CXX}FLAGS - Flags used for Broadcom source files
# OPT_{C|CPP|CXX}FLAGS - Defined in local make files BEFORE inclusion of
#			 this Makefile, to define local "Extra" flags.
#

STD_CFLAGS = $(OPTFLAGS) -D_REENTRANT -D${OSTYPE} ${CFGFLAGS} \
  ${EXTRA_USER_CFLAGS} -D$(ENDIAN) -D__BSD_SOURCE -DUNIX
ifeq ($(LINUX_MAKE_SHARED_LIB),1)
STD_CFLAGS += -fPIC
endif
STD_CPPFLAGS = ${STD_CFLAGS}
STD_CXXFLAGS = ${STD_CFLAGS}

BCM_CFLAGS   ?= -Wall -Werror -fno-strict-aliasing
ifeq ($(platform), iproc-3_6)
ifeq (BE,$(ENDIAN_MODE))
BCM_CFLAGS   += -Werror=format-security
endif
endif

ifeq ($(BCM_SIM_PATH_SUPPORT),1)
BCM_CFLAGS += -DLINUX_PLI_COMBO_BDE
BCM_CFLAGS += -DPLISIM
BCM_CFLAGS += -DPLISIM_DIRECT_SCHAN
endif

BCM_CFLAGS += $(BCM_EXTRA_CC_CFLAGS)

# Check for redundant declarations in pedantic build
ifeq ($(DEBUG_PEDANTIC),TRUE)
ifneq (,$(LOCALDIR))
SKIP_LOCALDIR_LIST = \
    src/bcm                    \
    src/appl/cint              \
    src/appl/diag/cint         \
    src/appl/$(TCLVER)/broadcom \
    src/appl/$(TCLVER)/generic  \
    src/appl/$(TCLVER)/unix     \
    src/appl/$(TCLVER)/tdom     \
    src/sal/appl/editline

ifeq ($(DNX_CHIPS),1)
SKIP_LOCALDIR_LIST += src/appl/diag/dnx/cint
endif

ifeq ($(DNXF_CHIPS),1)
SKIP_LOCALDIR_LIST += src/appl/diag/dnxf/cint
endif

ifeq ($(DNXC_CHIPS),1)
SKIP_LOCALDIR_LIST += src/appl/diag/dnxc/cint
endif

ifeq ($(DCMN_CHIPS),1)
SKIP_LOCALDIR_LIST += src/appl/diag/dcmn/cint
endif

ifeq (,$(findstring $(LOCALDIR),$(SKIP_LOCALDIR_LIST)))
BCM_CFLAGS   += -Wredundant-decls
endif
endif
endif

BCM_CPPFLAGS = ${BCM_CFLAGS}
BCM_CXXFLAGS = ${BCM_CFLAGS}

ifeq (${ORIGIN}, Broadcom)
	CFLAGS   += ${STD_CFLAGS}   ${BCM_CFLAGS}   ${OPT_CFLAGS}
	CPPFLAGS += ${STD_CPPFLAGS} ${BCM_CPPFLAGS} ${OPT_CPPFLAGS}
	CXXFLAGS += ${STD_CXXFLAGS} ${BCM_CXXFLAGS} ${OPT_CXXFLAGS}
else
	CFLAGS   += ${STD_CFLAGS}   ${OPT_CFLAGS}
	CPPFLAGS += ${STD_CPPFLAGS} ${OPT_CPPFLAGS}
	CXXFLAGS += ${STD_CXXFLAGS} ${OPT_CXXFLAGS}
endif

#
# Add flags required for running on linux.
#

ifneq ($(LINUX_MAKE_SHARED_LIB),1)
ifndef LINK_STATIC
LINK_STATIC = 1
endif
endif

ifeq (${LINK_STATIC},1)
LDFLAGS += -static
endif

LDFLAGS += ${LIBS} ${EXTRA_USER_LDFLAGS}

#
# Optionally link against different library versions.
#
ifneq (,${LIB_OVERRIDE})
CFLAGS += -B${LIB_OVERRIDE} -nostdinc -I`$(CC) --print-file-name=include` -I${LIB_OVERRIDE}/../usr/include
LDFLAGS += -Wl,-rpath-link,${LIB_OVERRIDE}
endif
#
# Optionally use the linker --relax flag to enable linking larger
# images on the GTO platform
#
ifneq (,${LINKER_RELAX})
LDFLAGS += -Wl,--relax
endif
