# $Id: Make.kernlib,v 1.7 Broadcom SDK $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2022 Broadcom Inc. All rights reserved.
#
# Make rules/targets for handling libraries

.SECONDARY:: ${BOBJS}

targetlibsoname = ${lib}.so.${SHAREDLIBVER}
targetlibrealname = ${targetlibsoname}
targetlibso = ${LIBDIR}/${targetlibrealname}

LIBSUFFIX=a

${LIBDIR}/%.a: ${BOBJS}
ifdef QUIET
	@$(ECHO) Building library $(notdir $@)
endif
	$Q$(RM) $@
	$Q$(AR) ${ARFLAGS} $@ $(sort ${BOBJS})
ifeq ($(LINUX_MAKE_SHARED_LIB),1)
ifeq ($(targetbase),unix)
	$(CC) -shared -Wl,-soname,${targetlibsoname} -o ${targetlibso} ${BOBJS} -lc
endif
endif # LINUX_MAKE_SHARED_LIB #

targetlib = ${LIBDIR}/${lib}.${LIBSUFFIX}

all:: ${BLDDIR}/.tree ${targetlib}

install:: all

clean::
ifdef QUIET
	@$(ECHO) Cleaning objects for ${LOCALDIR} and ${lib}
endif
	$Q$(RM) ${BOBJS}
	$Q$(RM) ${targetlib}
	$Q$(RM) ${targetlibso}

distclean:: clean

