/*! \mainpage User Guide

\tableofcontents

\section intro Overview

The Application library contains reusable components for building
SDK-based applications.

The code is provided as example code, but is generally of production
quality and may be reused in customer applications.

\section comp_build Build

The makefile for the Application library is built upon the make
include files in the <tt>$SDK/make</tt> directory.

\section comp Components

Please refer to the page below for a detailed description of each
application component.

\subpage bcma_comp

*/
