FEATURE_LIST := CINT L3 I2C MEM_SCAN EDITLINE BCM_SAL_PROFILE CUSTOMER TEST CHASSIS MSTP RCPU ATPTRANS_SOCKET DUNE_UI INTR APIMODE PTP


BCM_PTL_SPT=1

BCM_88660_A0=1
BCM_88675_A0=1
BCM_88680_A0=1
BCM_88375_A0=1
BCM_88375_B0=1
BCM_88470_A0=1
BCM_88470_B0=1
#ALL_DFE_CHIPS=1

KERN_VER=3.7.10
CFGFLAGS += -D__DUNE_LINUX_BCM_CPU_PCIE__ -D_SIMPLE_MEMORY_ALLOCATION_=0

DEBUG_CFLAGS=-Wdeclaration-after-statement

CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT
CFGFLAGS += -DBCM_WARM_BOOT_SUPPORT_SW_DUMP
CFGFLAGS += -DBCM_EASY_RELOAD_WB_COMPAT_SUPPORT
CFGFLAGS += -DSERDES_API_FLOATING_POINT
#CFGFLAGS += -DSCACHE_CRC_CHECK

CFGFLAGS += -DBCM_CONTROL_API_TRACKING
#CFGFLAGS += -DIPROC_CMICD
#CFGFLAGS += -DIPROC_CMICD_DNX

CFGFLAGS += -DBROADCOM_SVK
#CFGFLAGS += -DDCMN_RUNTIME_DEBUG
CFGFLAGS += -DPALLADIUM_BACKDOOR

