## 48xGE+4x10G+2xHGd[21]


#Core clock Frequency
core_clock_frequency=266

#core clock to pm clock
core_clock_to_pm_clock_factor=2

#GPORT0
portmap_1.0=1:1
phy_port_primary_and_offset_1=0x0100
portmap_2.0=2:1
phy_port_primary_and_offset_2=0x0101
portmap_3.0=3:1
phy_port_primary_and_offset_3=0x0102
portmap_4.0=4:1
phy_port_primary_and_offset_4=0x0103
portmap_5.0=5:1
phy_port_primary_and_offset_5=0x0500
portmap_6.0=6:1
phy_port_primary_and_offset_6=0x0501
portmap_7.0=7:1
phy_port_primary_and_offset_7=0x0502
portmap_8.0=8:1
phy_port_primary_and_offset_8=0x0503

#GPORT1
portmap_9.0=9:1
phy_port_primary_and_offset_9=0x0900
portmap_10.0=10:1
phy_port_primary_and_offset_10=0x0901
portmap_11.0=11:1
phy_port_primary_and_offset_11=0x0902
portmap_12.0=12:1
phy_port_primary_and_offset_12=0x0903
portmap_13.0=13:1
phy_port_primary_and_offset_13=0x0d00
portmap_14.0=14:1
phy_port_primary_and_offset_14=0x0d01
portmap_15.0=15:1
phy_port_primary_and_offset_15=0x0d02
portmap_16.0=16:1
phy_port_primary_and_offset_16=0x0d03

#GPORT2
portmap_17.0=17:1
phy_port_primary_and_offset_17=0x1100
portmap_18.0=18:1
phy_port_primary_and_offset_18=0x1101
portmap_19.0=19:1
phy_port_primary_and_offset_19=0x1102
portmap_20.0=20:1
phy_port_primary_and_offset_20=0x1103
portmap_21.0=21:1
phy_port_primary_and_offset_21=0x1500
portmap_22.0=22:1
phy_port_primary_and_offset_22=0x1501
portmap_23.0=23:1
phy_port_primary_and_offset_23=0x1502
portmap_24.0=24:1
phy_port_primary_and_offset_24=0x1503

#PM4x10Q0
port_gmii_mode{25}=1
portmap_25.0=25:1
portmap_26.0=26:1
portmap_27.0=27:1
portmap_28.0=28:1
portmap_29.0=29:1
portmap_30.0=30:1
portmap_31.0=31:1
portmap_32.0=32:1
portmap_33.0=33:1
portmap_34.0=34:1
portmap_35.0=35:1
portmap_36.0=36:1
portmap_37.0=37:1
portmap_38.0=38:1
portmap_39.0=39:1
portmap_40.0=40:1

#PM4x10Q1
port_gmii_mode{41}=1
portmap_41.0=41:1
portmap_42.0=42:1
portmap_43.0=43:1
portmap_44.0=44:1
portmap_45.0=49:1
portmap_46.0=50:1
portmap_47.0=51:1
portmap_48.0=52:1

#PM4x25
portmap_49.0=57:10
portmap_50.0=58:10
portmap_51.0=59:10
portmap_52.0=60:10

#PM4x10HG
portmap_53.0=61:20
portmap_54.0=63:20

pbmp_xport_xe=0x01FFFFFFFFFFFFE

#TSC0
phy_chain_rx_polarity_flip_physical{29.0}=1

#IFP INPORT support
ifp_inports_support_enable=1

#L2X FIFO mode
l2xmsg_mode=1
l2delete_chunks=4096

port_flex_enable=1

os=unix

# appended /projects/ntsw-sw/sdkconfig/common/partial-cmicx.config
ccm_dma_enable=1
pci_cmcs_num=2
ccmdma_intr_enable=0
flow_init_mode=1
