#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Filename Make.local.56150-256mb
FEATURE_LIST=TEST I2C
BCM_PHY_LIST=542XX
BCM_PTL_SPT = 1

BCM_56150_A0 = 1
# workspace:system=56150-256mb
#deprecated
# linux44-user:system=56150-256mb buildDir=systems/linux/user/iproc-4_4 cpu=iproc
# linux-user:system=56150-256mb buildDir=systems/linux/user/iproc cpu=iproc

