#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Make.systems.ciena
FEATURE_LIST=CINT L3 I2C MEM_SCAN EDITLINE BCM_SAL_PROFILE  CUSTOMER TEST CHASSIS MSTP 
BCM_PTL_SPT = 1

BCM_56634_A0 :=1
BCM_56634_B0 :=1
BCM_56334_A0 :=1
BCM_56334_B0 :=1
BCM_56440_A0  :=1

#export GCCVER =4.5.3
#HCC=/tools/bin/gcc 
#$(info $(shell GCCVER=$(GCCVER) $(HCC) --version))
