#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Filename Make.pkg.56150-ihost
FEATURE_LIST=PTP L3 I2C MEM_SCAN EDITLINE BCM_SAL_PROFILE  CUSTOMER TEST CHASSIS MSTP RCPU
BCM_PTL_SPT = 1

BCM_56150_A0 = 1  #Hurricane_2
BCM_56151_A0 = 1  #Hurricane_2
BCM_56152_A0 = 1  #Hurricane_2
BCM_53342_A0 = 1  #Wolfhound
BCM_53343_A0 = 1  #Wolfhound
BCM_53344_A0 = 1  #Wolfhound
BCM_53346_A0 = 1  #Wolfhound
BCM_53347_A0 = 1  #Wolfhound
BCM_53333_A0 = 1  #Foxhound
BCM_53334_A0 = 1  #Foxhound
BCM_53393_A0 = 1  #Deerhound
BCM_53394_A0 = 1  #Deerhound

# workspace:system=56150-ihost
#deprecated
# linux44-user:system=56150-ihost buildDir=systems/linux/user/iproc-4_4 cpu=iproc
# linux-user:system=56150-ihost buildDir=systems/linux/user/iproc cpu=iproc

