#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# Filename Make.local.56450
FEATURE_LIST =L3 I2C MEM_SCAN EDITLINE BCM_SAL_PROFILE CUSTOMER TEST CHASSIS MSTP RCPU
BCM_PTL_SPT = 1

BCM_56450_A0 = 1
# workspace:system=56450-td
#deprecated
# linux44-user:system=56450-td buildDir=systems/linux/user/iproc-4_4 cpu=iproc
# linux-user:system=56450-td buildDir=systems/linux/user/iproc cpu=iproc

