#
# $Id: jer2_sku.soc,v 1.90 2019/09/13 08:32:00 Vesela Exp $
#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#

if $?BCM88691_A0 || $?BCM88691_B0 || $?BCM88691_B1\
    'rcload dnx_sku/bcm88691.soc; exit'

if $?BCM88692_A0 || $?BCM88692_B0 || $?BCM88692_B1\
    'rcload dnx_sku/bcm88692.soc; exit'

if $?BCM88693_A0 || $?BCM88693_B0 || $?BCM88693_B1\
    'rcload dnx_sku/bcm88693.soc; exit'

if $?BCM88694_A0 || $?BCM88694_B0 || $?BCM88694_B1\
    'rcload dnx_sku/bcm88694.soc; exit'

if $?BCM88695_A0 || $?BCM88695_B0 || $?BCM88695_B1\
    'rcload dnx_sku/bcm88695.soc; exit'

if $?BCM88696_A0 || $?BCM88696_B0 || $?BCM88696_B1\
    'rcload dnx_sku/bcm88696.soc; exit'

if $?BCM88697_A0 || $?BCM88697_B0 || $?BCM88697_B1\
    'rcload dnx_sku/bcm88697.soc; exit'

if $?BCM88698_A0 || $?BCM88698_B0 || $?BCM88698_B1\
    'rcload dnx_sku/bcm88698.soc; exit'

if $?BCM88699_A0 || $?BCM88699_B0 || $?BCM88699_B1\
    'rcload dnx_sku/bcm88699.soc; exit'

if $?BCM8869A_A0 || $?BCM8869A_B0 || $?BCM8869A_B1\
    'rcload dnx_sku/bcm8869A.soc; exit'

if $?BCM8869B_A0 || $?BCM8869B_B0 || $?BCM8869B_B1\
    'rcload dnx_sku/bcm8869B.soc; exit'

if $?BCM8869C_A0 || $?BCM8869C_B0 || $?BCM8869C_B1\
    'rcload dnx_sku/bcm8869C.soc; exit'

if $?BCM8869D_A0 || $?BCM8869D_B0 || $?BCM8869D_B1\
    'rcload dnx_sku/bcm8869D.soc; exit'

if $?BCM8869E_A0 || $?BCM8869E_B0 || $?BCM8869E_B1\
    'rcload dnx_sku/bcm8869E.soc; exit'

if $?BCM8869F_A0 || $?BCM8869F_B0 || $?BCM8869F_B1\
    'rcload dnx_sku/bcm8869F.soc; exit'
