#
# $Id: q2a_sku.soc,v 1.90 2019/09/13 08:32:00 Vesela Exp $
#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#

if $?BCM88481_A0 || $?BCM88481_B0 || $?BCM88481_B1\
    'rcload dnx_sku/bcm88481.soc; exit'

if $?BCM88482_A0 || $?BCM88482_B0 || $?BCM88482_B1\
    'rcload dnx_sku/bcm88482.soc; exit'

if $?BCM88483_A0 || $?BCM88483_B0 || $?BCM88483_B1\
    'rcload dnx_sku/bcm88483.soc; exit'

if $?BCM88484_A0 || $?BCM88484_B0 || $?BCM88484_B1\
    'rcload dnx_sku/bcm88484.soc; exit'

if $?BCM88485_A0 || $?BCM88485_B0 || $?BCM88485_B1\
    'rcload dnx_sku/bcm88485.soc; exit'

if $?BCM88486_A0 || $?BCM88486_B0 || $?BCM88486_B1\
    'rcload dnx_sku/bcm88486.soc; exit'

if $?BCM88487_A0 || $?BCM88487_B0 || $?BCM88487_B1\
    'rcload dnx_sku/bcm88487.soc; exit'

if $?BCM88488_A0 || $?BCM88488_B0 || $?BCM88488_B1\
    'rcload dnx_sku/bcm88488.soc; exit'

if $?BCM88489_A0 || $?BCM88489_B0 || $?BCM88489_B1\
    'rcload dnx_sku/bcm88489.soc; exit'

if $?BCM8848A_A0 || $?BCM8848A_B0 || $?BCM8848A_B1\
    'rcload dnx_sku/bcm8848A.soc; exit'

if $?BCM8848B_A0 || $?BCM8848B_B0 || $?BCM8848B_B1\
    'rcload dnx_sku/bcm8848B.soc; exit'

if $?BCM8848C_A0 || $?BCM8848C_B0 || $?BCM8848C_B1\
    'rcload dnx_sku/bcm8848C.soc; exit'

if $?BCM8848D_A0 || $?BCM8848D_B0 || $?BCM8848D_B1\
    'rcload dnx_sku/bcm8848D.soc; exit'

if $?BCM8848E_A0 || $?BCM8848E_B0 || $?BCM8848E_B1\
    'rcload dnx_sku/bcm8848E.soc; exit'

if $?BCM8848F_A0 || $?BCM8848F_B0 || $?BCM8848F_B1\
    'rcload dnx_sku/bcm8848F.soc; exit'
