#
# $Id: q2u_sku.soc,v 1.90 2019/09/13 08:32:00 Vesela Exp $
#
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#

if $?BCM88280_B0 || $?BCM88280_B1\
    'rcload dnx_sku/bcm88280.soc; exit'

if $?BCM88281_B0 || $?BCM88281_B1\
    'rcload dnx_sku/bcm88281.soc; exit'

if $?BCM88282_B0 || $?BCM88282_B1\
    'rcload dnx_sku/bcm88282.soc; exit'

if $?BCM88283_B0 || $?BCM88283_B1\
    'rcload dnx_sku/bcm88283.soc; exit'

if $?BCM88284_B0 || $?BCM88284_B1\
    'rcload dnx_sku/bcm88284.soc; exit'

if $?BCM88285_B0 || $?BCM88285_B1\
    'rcload dnx_sku/bcm88285.soc; exit'

if $?BCM88286_B0 || $?BCM88286_B1\
    'rcload dnx_sku/bcm88286.soc; exit'

if $?BCM88287_B0 || $?BCM88287_B1\
    'rcload dnx_sku/bcm88287.soc; exit'

if $?BCM88288_B0 || $?BCM88288_B1\
    'rcload dnx_sku/bcm88288.soc; exit'

if $?BCM88289_B0 || $?BCM88289_B1\
    'rcload dnx_sku/bcm88289.soc; exit'

if $?BCM8828A_B0 || $?BCM8828A_B1\
    'rcload dnx_sku/bcm8828A.soc; exit'

if $?BCM8828B_B0 || $?BCM8828B_B1\
    'rcload dnx_sku/bcm8828B.soc; exit'

if $?BCM8828C_B0 || $?BCM8828C_B1\
    'rcload dnx_sku/bcm8828C.soc; exit'

if $?BCM8828D_B0 || $?BCM8828D_B1\
    'rcload dnx_sku/bcm8828D.soc; exit'

if $?BCM8828E_B0 || $?BCM8828E_B1\
    'rcload dnx_sku/bcm8828E.soc; exit'

if $?BCM8828F_B0 || $?BCM8828F_B1\
    'rcload dnx_sku/bcm8828F.soc; exit'
