
#vxlan flex flow mode
flow_init_mode=1

riot_enable=1
riot_overlay_l3_intf_mem_size=1024
riot_overlay_l3_egress_mem_size=16384
l3_ecmp_levels=2


phy_port_primary_and_offset_4=0x0103
portmap_29.0=29:2.5
portmap_4.0=4:1
phy_port_primary_and_offset_5=0x0500
portmap_10.0=10:1
portmap_38.0=38:2.5
phy_port_primary_and_offset_6=0x0501
portmap_47.0=51:1
phy_port_primary_and_offset_7=0x0502
portmap_5.0=5:1
phy_port_primary_and_offset_8=0x0503
cache_coherency_check=0
portmap_11.0=11:1
portmap_65.0=65:20
portmap_39.0=39:2.5
phy_port_primary_and_offset_9=0x0900
portmap_20.0=20:1
flowtracker_ipfix_observation_domain_id=1
portmap_48.0=52:1
portmap_6.0=6:1
portmap_12.0=12:1
portmap_66.0=66:20
portmap_21.0=21:1
portmap_49.0=57:25
portmap_30.0=30:2.5
portmap_7.0=7:1
portmap_13.0=13:1
portmap_67.0=67:20
portmap_22.0=22:1
portmap_31.0=31:2.5
portmap_8.0=8:1
portmap_40.0=40:2.5
portmap_14.0=14:1
portmap_68.0=68:20
portmap_23.0=23:1
pbmp_xport_xe=0x01FFFFFFFFFFFFE
os=unix
portmap_32.0=32:2.5
portmap_9.0=9:1
portmap_41.0=41:1
portmap_15.0=15:1
core_clock_to_pm_clock_factor=1
phy_chain_rx_polarity_flip_physical{29.0}=1
portmap_50.0=58:25
portmap_24.0=24:1
port_gmii_mode{41}=1
port_flex_enable=1
portmap_33.0=33:2.5
flowtracker_num_unique_user_entry_keys=10
phy_port_primary_and_offset_10=0x0901
portmap_42.0=42:1
portmap_16.0=16:1
port_gmii_mode{25}=2
l2delete_chunks=4096
phy_port_primary_and_offset_11=0x0902
portmap_51.0=59:25
portmap_25.0=25:2.5
phy_port_primary_and_offset_20=0x1103
phy_port_primary_and_offset_12=0x0903
portmap_34.0=34:2.5
core_clock_frequency=495
phy_port_primary_and_offset_21=0x1500
phy_port_primary_and_offset_13=0x0d00
portmap_43.0=43:1
portmap_17.0=17:1
l2xmsg_mode=1
phy_port_primary_and_offset_22=0x1501
phy_port_primary_and_offset_14=0x0d01
portmap_52.0=60:25
portmap_26.0=26:2.5
portmap_1.0=1:1
phy_port_primary_and_offset_23=0x1502
phy_port_primary_and_offset_15=0x0d02
portmap_35.0=35:2.5
ifp_inports_support_enable=1
phy_port_primary_and_offset_24=0x1503
portmap_44.0=44:1
phy_port_primary_and_offset_16=0x0d03
portmap_18.0=18:1
portmap_53.0=61:20
portmap_27.0=27:2.5
phy_port_primary_and_offset_17=0x1100
portmap_2.0=2:1
portmap_36.0=36:2.5
phy_port_primary_and_offset_18=0x1101
portmap_45.0=49:1
portmap_19.0=19:1
phy_port_primary_and_offset_19=0x1102
phy_port_primary_and_offset_1=0x0100
portmap_54.0=63:20
portmap_28.0=28:2.5
portmap_3.0=3:1
phy_port_primary_and_offset_2=0x0101
portmap_37.0=37:2.5
phy_port_primary_and_offset_3=0x0102
portmap_46.0=50:1
