core_clock_frequency=1525
dpp_clock_ratio=2:3
parity_enable=0
mem_cache_enable=0

#Portmap setting
portmap_1=1:10
portmap_2=2:10
portmap_3=3:10
portmap_4=4:10
portmap_5=5:10
portmap_6=6:10
portmap_7=7:10
portmap_8=8:10
portmap_9=9:10
portmap_10=10:10
portmap_11=11:10
portmap_12=12:10
portmap_13=13:10
portmap_14=14:10
portmap_15=15:10
portmap_16=16:10
portmap_17=17:10
portmap_18=18:10
portmap_19=19:10
portmap_20=20:10
portmap_21=21:10
portmap_22=22:10
portmap_23=23:10
portmap_24=24:10
portmap_25=25:10
portmap_26=26:10
portmap_27=27:10
portmap_28=28:10
portmap_29=29:10
portmap_30=30:10
portmap_31=31:10
portmap_32=32:10
portmap_33=33:10
portmap_34=34:10
portmap_35=35:10
portmap_36=36:10
portmap_37=37:10
portmap_38=38:10
portmap_39=39:10
portmap_40=40:10
portmap_41=41:10
portmap_42=42:10
portmap_43=43:10
portmap_44=44:10
portmap_45=45:10
portmap_46=46:10
portmap_47=47:10
portmap_48=48:10
portmap_49=49:10
portmap_50=50:10
portmap_51=51:10
portmap_52=52:10
portmap_53=53:10
portmap_54=54:10
portmap_55=55:10
portmap_56=56:10
portmap_57=57:10
portmap_58=58:10
portmap_59=59:10
portmap_60=60:10
portmap_61=61:10
portmap_62=62:10
portmap_63=63:10
portmap_64=64:10

#Loopback port 0
portmap_65=130:10

#Management port
portmap_66=129:10:m

portmap_67=65:10
portmap_68=66:10
portmap_69=67:10
portmap_70=68:10
portmap_71=69:10
portmap_72=70:10
portmap_73=71:10
portmap_74=72:10
portmap_75=73:10
portmap_76=74:10
portmap_77=75:10
portmap_78=76:10
portmap_79=77:10
portmap_80=78:10
portmap_81=79:10
portmap_82=80:10
portmap_83=81:10
portmap_84=82:10
portmap_85=83:10
portmap_86=84:10
portmap_87=85:10
portmap_88=86:10
portmap_89=87:10
portmap_90=88:10
portmap_91=89:10
portmap_92=90:10
portmap_93=91:10
portmap_94=92:10
portmap_95=93:10
portmap_96=94:10
portmap_97=95:10
portmap_98=96:10
portmap_99=97:10
portmap_100=98:10
portmap_101=99:10
portmap_102=100:10
portmap_103=101:10
portmap_104=102:10
portmap_105=103:10
portmap_106=104:10
portmap_107=105:10
portmap_108=106:10
portmap_109=107:10
portmap_110=108:10
portmap_111=109:10
portmap_112=110:10
portmap_113=111:10
portmap_114=112:10
portmap_115=113:10
portmap_116=114:10
portmap_117=115:10
portmap_118=116:10
portmap_119=117:10
portmap_120=118:10
portmap_121=119:10
portmap_122=120:10
portmap_123=121:10
portmap_124=122:10
portmap_125=123:10
portmap_126=124:10
portmap_127=125:10
portmap_128=126:10
portmap_129=127:10
portmap_130=128:10
#Loopback port 1
portmap_131=131:10

oversubscribe_mode=1
pbmp_xport_xe=0xFFFFFFFFFFFFFFFFFfffffffffffffffe
l2_mem_entries=32768
l3_mem_entries=212992
#fpem_mem_entries=16384
l2xmsg_mode=1

#Software config lane swaps
phy_chain_rx_lane_map_physical{1.0} = 0x1302
phy_chain_tx_lane_map_physical{1.0} = 0x2031
phy_chain_rx_lane_map_physical{5.0} = 0x3120
phy_chain_tx_lane_map_physical{5.0} = 0x0132
phy_chain_rx_lane_map_physical{9.0} = 0x1302
phy_chain_tx_lane_map_physical{9.0} = 0x2031
phy_chain_rx_lane_map_physical{13.0} = 0x3120
phy_chain_tx_lane_map_physical{13.0} = 0x0213
phy_chain_rx_lane_map_physical{17.0} = 0x1302
phy_chain_tx_lane_map_physical{17.0} = 0x2031
phy_chain_rx_lane_map_physical{21.0} = 0x3120
phy_chain_tx_lane_map_physical{21.0} = 0x0213
phy_chain_rx_lane_map_physical{25.0} = 0x1302
phy_chain_tx_lane_map_physical{25.0} = 0x2031
phy_chain_rx_lane_map_physical{29.0} = 0x3120
phy_chain_tx_lane_map_physical{29.0} = 0x0213
phy_chain_rx_lane_map_physical{33.0} = 0x1302
phy_chain_tx_lane_map_physical{33.0} = 0x2031
phy_chain_rx_lane_map_physical{37.0} = 0x3120
phy_chain_tx_lane_map_physical{37.0} = 0x0213
phy_chain_rx_lane_map_physical{41.0} = 0x1302
phy_chain_tx_lane_map_physical{41.0} = 0x2031
phy_chain_rx_lane_map_physical{45.0} = 0x3120
phy_chain_tx_lane_map_physical{45.0} = 0x0213
phy_chain_rx_lane_map_physical{49.0} = 0x2301
phy_chain_tx_lane_map_physical{49.0} = 0x2031
phy_chain_rx_lane_map_physical{53.0} = 0x3120
phy_chain_tx_lane_map_physical{53.0} = 0x0213
phy_chain_rx_lane_map_physical{57.0} = 0x1302
phy_chain_tx_lane_map_physical{57.0} = 0x2031
phy_chain_rx_lane_map_physical{61.0} = 0x3120
phy_chain_tx_lane_map_physical{61.0} = 0x0213
phy_chain_rx_lane_map_physical{65.0} = 0x2031
phy_chain_tx_lane_map_physical{65.0} = 0x1302
phy_chain_rx_lane_map_physical{69.0} = 0x0213
phy_chain_tx_lane_map_physical{69.0} = 0x3120
phy_chain_rx_lane_map_physical{73.0} = 0x2031
phy_chain_tx_lane_map_physical{73.0} = 0x1302
phy_chain_rx_lane_map_physical{77.0} = 0x0123
phy_chain_tx_lane_map_physical{77.0} = 0x3120
phy_chain_rx_lane_map_physical{81.0} = 0x2031
phy_chain_tx_lane_map_physical{81.0} = 0x1302
phy_chain_rx_lane_map_physical{85.0} = 0x0213
phy_chain_tx_lane_map_physical{85.0} = 0x3120
phy_chain_rx_lane_map_physical{89.0} = 0x2031
phy_chain_tx_lane_map_physical{89.0} = 0x1302
phy_chain_rx_lane_map_physical{93.0} = 0x0213
phy_chain_tx_lane_map_physical{93.0} = 0x3120
phy_chain_rx_lane_map_physical{97.0} = 0x2031
phy_chain_tx_lane_map_physical{97.0} = 0x1302
phy_chain_rx_lane_map_physical{101.0} = 0x0213
phy_chain_tx_lane_map_physical{101.0} = 0x3120
phy_chain_rx_lane_map_physical{105.0} = 0x2031
phy_chain_tx_lane_map_physical{105.0} = 0x1302
phy_chain_rx_lane_map_physical{109.0} = 0x0213
phy_chain_tx_lane_map_physical{109.0} = 0x3120
phy_chain_rx_lane_map_physical{113.0} = 0x2031
phy_chain_tx_lane_map_physical{113.0} = 0x1302
phy_chain_rx_lane_map_physical{117.0} = 0x0213
phy_chain_tx_lane_map_physical{117.0} = 0x3120
phy_chain_rx_lane_map_physical{121.0} = 0x2031
phy_chain_tx_lane_map_physical{121.0} = 0x1302
phy_chain_rx_lane_map_physical{125.0} = 0x0213
phy_chain_tx_lane_map_physical{125.0} = 0x3120
phy_chain_rx_lane_map_physical{129.0} = 0x3210
phy_chain_tx_lane_map_physical{129.0} = 0x3210

#Polarity flips after lane swaps
phy_chain_tx_polarity_flip_physical{1.0} = 0x0
phy_chain_rx_polarity_flip_physical{1.0} = 0x1
phy_chain_tx_polarity_flip_physical{2.0} = 0x0
phy_chain_rx_polarity_flip_physical{2.0} = 0x1
phy_chain_tx_polarity_flip_physical{3.0} = 0x1
phy_chain_rx_polarity_flip_physical{3.0} = 0x1
phy_chain_tx_polarity_flip_physical{4.0} = 0x1
phy_chain_rx_polarity_flip_physical{4.0} = 0x0
phy_chain_tx_polarity_flip_physical{5.0} = 0x1
phy_chain_rx_polarity_flip_physical{5.0} = 0x0
phy_chain_tx_polarity_flip_physical{6.0} = 0x0
phy_chain_rx_polarity_flip_physical{6.0} = 0x0
phy_chain_tx_polarity_flip_physical{7.0} = 0x0
phy_chain_rx_polarity_flip_physical{7.0} = 0x1
phy_chain_tx_polarity_flip_physical{8.0} = 0x1
phy_chain_rx_polarity_flip_physical{8.0} = 0x1
phy_chain_tx_polarity_flip_physical{9.0} = 0x0
phy_chain_rx_polarity_flip_physical{9.0} = 0x1
phy_chain_tx_polarity_flip_physical{10.0} = 0x0
phy_chain_rx_polarity_flip_physical{10.0} = 0x1
phy_chain_tx_polarity_flip_physical{11.0} = 0x1
phy_chain_rx_polarity_flip_physical{11.0} = 0x0
phy_chain_tx_polarity_flip_physical{12.0} = 0x1
phy_chain_rx_polarity_flip_physical{12.0} = 0x0
phy_chain_tx_polarity_flip_physical{13.0} = 0x0
phy_chain_rx_polarity_flip_physical{13.0} = 0x0
phy_chain_tx_polarity_flip_physical{14.0} = 0x0
phy_chain_rx_polarity_flip_physical{14.0} = 0x0
phy_chain_tx_polarity_flip_physical{15.0} = 0x1
phy_chain_rx_polarity_flip_physical{15.0} = 0x1
phy_chain_tx_polarity_flip_physical{16.0} = 0x1
phy_chain_rx_polarity_flip_physical{16.0} = 0x1
phy_chain_tx_polarity_flip_physical{17.0} = 0x0
phy_chain_rx_polarity_flip_physical{17.0} = 0x1
phy_chain_tx_polarity_flip_physical{18.0} = 0x1
phy_chain_rx_polarity_flip_physical{18.0} = 0x1
phy_chain_tx_polarity_flip_physical{19.0} = 0x1
phy_chain_rx_polarity_flip_physical{19.0} = 0x0
phy_chain_tx_polarity_flip_physical{20.0} = 0x1
phy_chain_rx_polarity_flip_physical{20.0} = 0x0
phy_chain_tx_polarity_flip_physical{21.0} = 0x0
phy_chain_rx_polarity_flip_physical{21.0} = 0x0
phy_chain_tx_polarity_flip_physical{22.0} = 0x0
phy_chain_rx_polarity_flip_physical{22.0} = 0x0
phy_chain_tx_polarity_flip_physical{23.0} = 0x1
phy_chain_rx_polarity_flip_physical{23.0} = 0x1
phy_chain_tx_polarity_flip_physical{24.0} = 0x1
phy_chain_rx_polarity_flip_physical{24.0} = 0x1
phy_chain_tx_polarity_flip_physical{25.0} = 0x0
phy_chain_rx_polarity_flip_physical{25.0} = 0x0
phy_chain_tx_polarity_flip_physical{26.0} = 0x1
phy_chain_rx_polarity_flip_physical{26.0} = 0x0
phy_chain_tx_polarity_flip_physical{27.0} = 0x1
phy_chain_rx_polarity_flip_physical{27.0} = 0x1
phy_chain_tx_polarity_flip_physical{28.0} = 0x1
phy_chain_rx_polarity_flip_physical{28.0} = 0x1
phy_chain_tx_polarity_flip_physical{29.0} = 0x0
phy_chain_rx_polarity_flip_physical{29.0} = 0x1
phy_chain_tx_polarity_flip_physical{30.0} = 0x0
phy_chain_rx_polarity_flip_physical{30.0} = 0x1
phy_chain_tx_polarity_flip_physical{31.0} = 0x1
phy_chain_rx_polarity_flip_physical{31.0} = 0x0
phy_chain_tx_polarity_flip_physical{32.0} = 0x1
phy_chain_rx_polarity_flip_physical{32.0} = 0x0
phy_chain_tx_polarity_flip_physical{33.0} = 0x0
phy_chain_rx_polarity_flip_physical{33.0} = 0x0
phy_chain_tx_polarity_flip_physical{34.0} = 0x1
phy_chain_rx_polarity_flip_physical{34.0} = 0x0
phy_chain_tx_polarity_flip_physical{35.0} = 0x1
phy_chain_rx_polarity_flip_physical{35.0} = 0x1
phy_chain_tx_polarity_flip_physical{36.0} = 0x1
phy_chain_rx_polarity_flip_physical{36.0} = 0x1
phy_chain_tx_polarity_flip_physical{37.0} = 0x0
phy_chain_rx_polarity_flip_physical{37.0} = 0x1
phy_chain_tx_polarity_flip_physical{38.0} = 0x0
phy_chain_rx_polarity_flip_physical{38.0} = 0x1
phy_chain_tx_polarity_flip_physical{39.0} = 0x1
phy_chain_rx_polarity_flip_physical{39.0} = 0x0
phy_chain_tx_polarity_flip_physical{40.0} = 0x1
phy_chain_rx_polarity_flip_physical{40.0} = 0x0
phy_chain_tx_polarity_flip_physical{41.0} = 0x0
phy_chain_rx_polarity_flip_physical{41.0} = 0x0
phy_chain_tx_polarity_flip_physical{42.0} = 0x1
phy_chain_rx_polarity_flip_physical{42.0} = 0x0
phy_chain_tx_polarity_flip_physical{43.0} = 0x1
phy_chain_rx_polarity_flip_physical{43.0} = 0x1
phy_chain_tx_polarity_flip_physical{44.0} = 0x1
phy_chain_rx_polarity_flip_physical{44.0} = 0x1
phy_chain_tx_polarity_flip_physical{45.0} = 0x0
phy_chain_rx_polarity_flip_physical{45.0} = 0x1
phy_chain_tx_polarity_flip_physical{46.0} = 0x0
phy_chain_rx_polarity_flip_physical{46.0} = 0x1
phy_chain_tx_polarity_flip_physical{47.0} = 0x1
phy_chain_rx_polarity_flip_physical{47.0} = 0x0
phy_chain_tx_polarity_flip_physical{48.0} = 0x1
phy_chain_rx_polarity_flip_physical{48.0} = 0x0
phy_chain_tx_polarity_flip_physical{49.0} = 0x0
phy_chain_rx_polarity_flip_physical{49.0} = 0x1
phy_chain_tx_polarity_flip_physical{50.0} = 0x1
phy_chain_rx_polarity_flip_physical{50.0} = 0x0
phy_chain_tx_polarity_flip_physical{51.0} = 0x1
phy_chain_rx_polarity_flip_physical{51.0} = 0x1
phy_chain_tx_polarity_flip_physical{52.0} = 0x1
phy_chain_rx_polarity_flip_physical{52.0} = 0x0
phy_chain_tx_polarity_flip_physical{53.0} = 0x0
phy_chain_rx_polarity_flip_physical{53.0} = 0x1
phy_chain_tx_polarity_flip_physical{54.0} = 0x0
phy_chain_rx_polarity_flip_physical{54.0} = 0x1
phy_chain_tx_polarity_flip_physical{55.0} = 0x1
phy_chain_rx_polarity_flip_physical{55.0} = 0x0
phy_chain_tx_polarity_flip_physical{56.0} = 0x1
phy_chain_rx_polarity_flip_physical{56.0} = 0x0
phy_chain_tx_polarity_flip_physical{57.0} = 0x0
phy_chain_rx_polarity_flip_physical{57.0} = 0x0
phy_chain_tx_polarity_flip_physical{58.0} = 0x1
phy_chain_rx_polarity_flip_physical{58.0} = 0x0
phy_chain_tx_polarity_flip_physical{59.0} = 0x1
phy_chain_rx_polarity_flip_physical{59.0} = 0x1
phy_chain_tx_polarity_flip_physical{60.0} = 0x1
phy_chain_rx_polarity_flip_physical{60.0} = 0x1
phy_chain_tx_polarity_flip_physical{61.0} = 0x0
phy_chain_rx_polarity_flip_physical{61.0} = 0x1
phy_chain_tx_polarity_flip_physical{62.0} = 0x0
phy_chain_rx_polarity_flip_physical{62.0} = 0x1
phy_chain_tx_polarity_flip_physical{63.0} = 0x1
phy_chain_rx_polarity_flip_physical{63.0} = 0x0
phy_chain_tx_polarity_flip_physical{64.0} = 0x1
phy_chain_rx_polarity_flip_physical{64.0} = 0x0
phy_chain_tx_polarity_flip_physical{65.0} = 0x0
phy_chain_rx_polarity_flip_physical{65.0} = 0x0
phy_chain_tx_polarity_flip_physical{66.0} = 0x1
phy_chain_rx_polarity_flip_physical{66.0} = 0x0
phy_chain_tx_polarity_flip_physical{67.0} = 0x1
phy_chain_rx_polarity_flip_physical{67.0} = 0x1
phy_chain_tx_polarity_flip_physical{68.0} = 0x1
phy_chain_rx_polarity_flip_physical{68.0} = 0x1
phy_chain_tx_polarity_flip_physical{69.0} = 0x0
phy_chain_rx_polarity_flip_physical{69.0} = 0x1
phy_chain_tx_polarity_flip_physical{70.0} = 0x0
phy_chain_rx_polarity_flip_physical{70.0} = 0x1
phy_chain_tx_polarity_flip_physical{71.0} = 0x1
phy_chain_rx_polarity_flip_physical{71.0} = 0x0
phy_chain_tx_polarity_flip_physical{72.0} = 0x1
phy_chain_rx_polarity_flip_physical{72.0} = 0x0
phy_chain_tx_polarity_flip_physical{73.0} = 0x0
phy_chain_rx_polarity_flip_physical{73.0} = 0x0
phy_chain_tx_polarity_flip_physical{74.0} = 0x1
phy_chain_rx_polarity_flip_physical{74.0} = 0x0
phy_chain_tx_polarity_flip_physical{75.0} = 0x1
phy_chain_rx_polarity_flip_physical{75.0} = 0x1
phy_chain_tx_polarity_flip_physical{76.0} = 0x1
phy_chain_rx_polarity_flip_physical{76.0} = 0x1
phy_chain_tx_polarity_flip_physical{77.0} = 0x0
phy_chain_rx_polarity_flip_physical{77.0} = 0x0
phy_chain_tx_polarity_flip_physical{78.0} = 0x0
phy_chain_rx_polarity_flip_physical{78.0} = 0x1
phy_chain_tx_polarity_flip_physical{79.0} = 0x1
phy_chain_rx_polarity_flip_physical{79.0} = 0x0
phy_chain_tx_polarity_flip_physical{80.0} = 0x1
phy_chain_rx_polarity_flip_physical{80.0} = 0x1
phy_chain_tx_polarity_flip_physical{81.0} = 0x0
phy_chain_rx_polarity_flip_physical{81.0} = 0x1
phy_chain_tx_polarity_flip_physical{82.0} = 0x1
phy_chain_rx_polarity_flip_physical{82.0} = 0x1
phy_chain_tx_polarity_flip_physical{83.0} = 0x1
phy_chain_rx_polarity_flip_physical{83.0} = 0x0
phy_chain_tx_polarity_flip_physical{84.0} = 0x1
phy_chain_rx_polarity_flip_physical{84.0} = 0x0
phy_chain_tx_polarity_flip_physical{85.0} = 0x0
phy_chain_rx_polarity_flip_physical{85.0} = 0x0
phy_chain_tx_polarity_flip_physical{86.0} = 0x0
phy_chain_rx_polarity_flip_physical{86.0} = 0x0
phy_chain_tx_polarity_flip_physical{87.0} = 0x1
phy_chain_rx_polarity_flip_physical{87.0} = 0x1
phy_chain_tx_polarity_flip_physical{88.0} = 0x1
phy_chain_rx_polarity_flip_physical{88.0} = 0x1
phy_chain_tx_polarity_flip_physical{89.0} = 0x0
phy_chain_rx_polarity_flip_physical{89.0} = 0x1
phy_chain_tx_polarity_flip_physical{90.0} = 0x1
phy_chain_rx_polarity_flip_physical{90.0} = 0x1
phy_chain_tx_polarity_flip_physical{91.0} = 0x1
phy_chain_rx_polarity_flip_physical{91.0} = 0x0
phy_chain_tx_polarity_flip_physical{92.0} = 0x1
phy_chain_rx_polarity_flip_physical{92.0} = 0x0
phy_chain_tx_polarity_flip_physical{93.0} = 0x0
phy_chain_rx_polarity_flip_physical{93.0} = 0x0
phy_chain_tx_polarity_flip_physical{94.0} = 0x0
phy_chain_rx_polarity_flip_physical{94.0} = 0x0
phy_chain_tx_polarity_flip_physical{95.0} = 0x1
phy_chain_rx_polarity_flip_physical{95.0} = 0x1
phy_chain_tx_polarity_flip_physical{96.0} = 0x1
phy_chain_rx_polarity_flip_physical{96.0} = 0x1
phy_chain_tx_polarity_flip_physical{97.0} = 0x0
phy_chain_rx_polarity_flip_physical{97.0} = 0x1
phy_chain_tx_polarity_flip_physical{98.0} = 0x1
phy_chain_rx_polarity_flip_physical{98.0} = 0x1
phy_chain_tx_polarity_flip_physical{99.0} = 0x1
phy_chain_rx_polarity_flip_physical{99.0} = 0x0
phy_chain_tx_polarity_flip_physical{100.0} = 0x1
phy_chain_rx_polarity_flip_physical{100.0} = 0x0
phy_chain_tx_polarity_flip_physical{101.0} = 0x0
phy_chain_rx_polarity_flip_physical{101.0} = 0x0
phy_chain_tx_polarity_flip_physical{102.0} = 0x0
phy_chain_rx_polarity_flip_physical{102.0} = 0x0
phy_chain_tx_polarity_flip_physical{103.0} = 0x1
phy_chain_rx_polarity_flip_physical{103.0} = 0x1
phy_chain_tx_polarity_flip_physical{104.0} = 0x1
phy_chain_rx_polarity_flip_physical{104.0} = 0x1
phy_chain_tx_polarity_flip_physical{105.0} = 0x0
phy_chain_rx_polarity_flip_physical{105.0} = 0x0
phy_chain_tx_polarity_flip_physical{106.0} = 0x1
phy_chain_rx_polarity_flip_physical{106.0} = 0x0
phy_chain_tx_polarity_flip_physical{107.0} = 0x1
phy_chain_rx_polarity_flip_physical{107.0} = 0x1
phy_chain_tx_polarity_flip_physical{108.0} = 0x1
phy_chain_rx_polarity_flip_physical{108.0} = 0x1
phy_chain_tx_polarity_flip_physical{109.0} = 0x0
phy_chain_rx_polarity_flip_physical{109.0} = 0x1
phy_chain_tx_polarity_flip_physical{110.0} = 0x0
phy_chain_rx_polarity_flip_physical{110.0} = 0x1
phy_chain_tx_polarity_flip_physical{111.0} = 0x1
phy_chain_rx_polarity_flip_physical{111.0} = 0x0
phy_chain_tx_polarity_flip_physical{112.0} = 0x1
phy_chain_rx_polarity_flip_physical{112.0} = 0x0
phy_chain_tx_polarity_flip_physical{113.0} = 0x0
phy_chain_rx_polarity_flip_physical{113.0} = 0x0
phy_chain_tx_polarity_flip_physical{114.0} = 0x1
phy_chain_rx_polarity_flip_physical{114.0} = 0x0
phy_chain_tx_polarity_flip_physical{115.0} = 0x1
phy_chain_rx_polarity_flip_physical{115.0} = 0x1
phy_chain_tx_polarity_flip_physical{116.0} = 0x1
phy_chain_rx_polarity_flip_physical{116.0} = 0x1
phy_chain_tx_polarity_flip_physical{117.0} = 0x0
phy_chain_rx_polarity_flip_physical{117.0} = 0x1
phy_chain_tx_polarity_flip_physical{118.0} = 0x0
phy_chain_rx_polarity_flip_physical{118.0} = 0x1
phy_chain_tx_polarity_flip_physical{119.0} = 0x1
phy_chain_rx_polarity_flip_physical{119.0} = 0x0
phy_chain_tx_polarity_flip_physical{120.0} = 0x1
phy_chain_rx_polarity_flip_physical{120.0} = 0x0
phy_chain_tx_polarity_flip_physical{121.0} = 0x0
phy_chain_rx_polarity_flip_physical{121.0} = 0x0
phy_chain_tx_polarity_flip_physical{122.0} = 0x1
phy_chain_rx_polarity_flip_physical{122.0} = 0x0
phy_chain_tx_polarity_flip_physical{123.0} = 0x1
phy_chain_rx_polarity_flip_physical{123.0} = 0x1
phy_chain_tx_polarity_flip_physical{124.0} = 0x1
phy_chain_rx_polarity_flip_physical{124.0} = 0x1
phy_chain_tx_polarity_flip_physical{125.0} = 0x0
phy_chain_rx_polarity_flip_physical{125.0} = 0x1
phy_chain_tx_polarity_flip_physical{126.0} = 0x0
phy_chain_rx_polarity_flip_physical{126.0} = 0x1
phy_chain_tx_polarity_flip_physical{127.0} = 0x1
phy_chain_rx_polarity_flip_physical{127.0} = 0x0
phy_chain_tx_polarity_flip_physical{128.0} = 0x1
phy_chain_rx_polarity_flip_physical{128.0} = 0x0
phy_chain_tx_polarity_flip_physical{129.0} = 0x0
phy_chain_rx_polarity_flip_physical{129.0} = 0x0
phy_chain_tx_polarity_flip_physical{130.0} = 0x0
phy_chain_rx_polarity_flip_physical{130.0} = 0x0
phy_chain_tx_polarity_flip_physical{131.0} = 0x0
phy_chain_rx_polarity_flip_physical{131.0} = 0x0
phy_chain_tx_polarity_flip_physical{132.0} = 0x0
phy_chain_rx_polarity_flip_physical{132.0} = 0x0
