    phy_chain_rx_lane_map_physical{89.0}=0x02134657                  
    portmap_120=193:400                                              
    portmap_121=201:400                                              
    portmap_122=209:400                                              
    phy_chain_rx_lane_map_physical{73.0}=0x45230617                  
    device_clock_frequency=1325                                      
    portmap_123=217:400                                              
    phy_chain_rx_lane_map_physical{105.0}=0x16073425                 
    ctr_evict_enable=0                                               
    parity_correction=1                                              
    portmap_140=225:400                                              
    portmap_20=33:400                                                
    phy_chain_tx_lane_map_physical{177.0}=0x74615230                 
    ccmdma_intr_enable=0                                             
    portmap_141=233:400                                              
    portmap_21=41:400                                                
    serdes_core_tx_polarity_flip_physical{193}=0xdc                  
    portmap_142=241:400                                              
    portmap_118=258:10                                               
    portmap_22=49:400                                                
    portmap_143=249:400                                              
    portmap_119=264:10                                               
    phy_chain_tx_lane_map_physical{161.0}=0x34567210                 
    portmap_23=57:400                                                
    serdes_core_tx_polarity_flip_physical{177}=0x86                  
    serdes_core_tx_polarity_flip_physical{73}=0xcb                   
    phy_chain_rx_lane_map_physical{193.0}=0x25713064                 
    portmap_40=65:400                                                
    phy_chain_rx_lane_map_physical{57.0}=0x04152736                  
    serdes_core_rx_polarity_flip_physical{193}=0x2c                  
    portmap_41=73:400                                                
    serdes_core_tx_polarity_flip_physical{57}=0x59                   
    portmap_42=81:400                                                
    ccm_dma_enable=0                                                 
    pll_bypass=1                                                     
    portmap_139=265:10                                               
    serdes_core_rx_polarity_flip_physical{177}=0x46                  
    portmap_43=89:400
    portmap_19=259:10
    portmap_60=97:400
    phy_chain_tx_lane_map_physical{145.0}=0x57463012
    portmap_61=105:400
    serdes_core_rx_polarity_flip_physical{73}=0x96
    serdes_core_tx_polarity_flip_physical{105}=0x30
    phy_chain_rx_lane_map_physical{177.0}=0x50142376
    portmap_62=113:400
    portmap_38=257:10
    os=unix
    portmap_159=266:10
    init_all_modules=0
    portmap_63=121:400
    portmap_39=260:10
    serdes_core_rx_polarity_flip_physical{57}=0x63
    portmap_80=129:400
    phy_chain_rx_lane_map_physical{161.0}=0x02475316
    portmap_81=137:400
    serdes_core_rx_polarity_flip_physical{105}=0x98
    port_flex_enable=1
    portmap_82=145:400
    portmap_83=153:400
    portmap_59=261:10
    phy_enable=0
    phy_chain_tx_lane_map_physical{89.0}=0x35147260
    phy_null=1
    mem_cache_enable=1
    parity_enable=1
    pbmp_xport_xe.0=0x8000f8000fc000f8000f8000f8000fc000f8001e
    core_clock_frequency=1325
    phy_chain_tx_lane_map_physical{73.0}=0x64753210
    serdes_core_tx_polarity_flip_physical{89}=0xa1
    phy_chain_rx_lane_map_physical{145.0}=0x71604352
    portmap_79=262:10
    serdes_core_tx_polarity_flip_physical{161}=0xc2
    portmap_1=1:400
    phy_chain_tx_lane_map_physical{105.0}=0x57463210
    dpr_clock_frequency=1000
    portmap_2=9:400
    serdes_core_tx_polarity_flip_physical{145}=0x6f
    portmap_3=17:400
    portmap_99=263:10
    portmap_100=161:400
    portmap_4=25:400
    serdes_core_rx_polarity_flip_physical{161}=0x14
    phy_chain_tx_lane_map_physical{57.0}=0x43516270
    portmap_101=169:400
    serdes_core_rx_polarity_flip_physical{89}=0x3c
    portmap_102=177:400
    serdes_core_rx_polarity_flip_physical{145}=0x96
    phy_chain_tx_lane_map_physical{193.0}=0x71435260
    portmap_103=185:400