# $Id: $
# This license is set out in https://raw.githubusercontent.com/Broadcom-Network-Switching-Software/OpenBCM/master/Legal/LICENSE file.
# 
# Copyright 2007-2020 Broadcom Inc. All rights reserved.
#
# TechSupport TRUNK RC (run commands) file
#
#       These are default commands that are for TechSupport TRUNK.
#

# Show S/W state in TRUNK.
dump sw trunk

# Show available TRUNK handles.
trunk show

# Show TRUNK related LTs.
local traverse_lt 'bsh -c "lt \$lt traverse -l"'

# Show TRUNK related LTs.
local lt TRUNK_CONTROL;                                           $traverse_lt;
local lt TRUNK_CTR_ING_EFLEX_ACTION;                              $traverse_lt;
local lt TRUNK_FAST;                                              $traverse_lt;
local lt TRUNK_FAILOVER;                                          $traverse_lt;
local lt PORT_SYSTEM;                                             $traverse_lt;
